take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(455-546),sensor.end-time(407-535),sensor.fire-duration(2-785),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(409-1320))), exists(sensor,sensor.fire-duration(2-785)), exists(sensor,sensor.no-firings(2-2))]
go-to-bed [exists(sensor,sensor.end-time(407-535)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(409-1320))]
prep-dinner [exists(sensor,and(sensor.act-duration(36-45),sensor.end-time(1163-1215),sensor.fire-duration(1-1),sensor.no-firings(3-7),sensor.sensor-type(Kitchen),sensor.start-time(1163-1215))), exists(sensor,sensor.act-duration(36-45)), exists(sensor,sensor.end-time(1163-1215)), exists(sensor,sensor.no-firings(3-7)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1163-1215))]
go-to-bed [exists(sensor,and(sensor.act-duration(455-546),sensor.end-time(407-535),sensor.fire-duration(2-785),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(409-1320))), exists(sensor,sensor.act-duration(455-546)), exists(sensor,sensor.fire-duration(2-785)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(455-546),sensor.end-time(407-535),sensor.fire-duration(2-785),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(409-1320))), exists(sensor,sensor.act-duration(455-546)), exists(sensor,sensor.fire-duration(2-785)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(409-1320))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(547-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1249))), exists(sensor,sensor.end-time(547-1249)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(559-1249))]
go-to-bed [exists(sensor,and(sensor.act-duration(455-546),sensor.end-time(407-535),sensor.fire-duration(2-785),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(409-1320))), exists(sensor,sensor.end-time(407-535)), exists(sensor,sensor.fire-duration(2-785)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(409-1320))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(455-546),sensor.end-time(407-535),sensor.fire-duration(2-785),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(409-1320))), exists(sensor,sensor.end-time(407-535)), exists(sensor,sensor.fire-duration(2-785)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(455-546),sensor.end-time(407-535),sensor.fire-duration(2-785),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(409-1320))), exists(sensor,sensor.end-time(407-535)), exists(sensor,sensor.no-firings(2-2))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1170-1254),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1170-1254))), exists(sensor,sensor.end-time(1170-1254)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1170-1254))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(302-524),sensor.end-time(676-1163),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(676-1163))), exists(sensor,sensor.act-duration(302-524)), exists(sensor,sensor.end-time(676-1163)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(676-1163))]
leave-house [exists(sensor,and(sensor.act-duration(302-524),sensor.end-time(676-1163),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(676-1163))), exists(sensor,sensor.act-duration(302-524)), exists(sensor,sensor.end-time(676-1163)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(676-1163))]
go-to-bed [exists(sensor,and(sensor.act-duration(455-546),sensor.end-time(407-535),sensor.fire-duration(2-785),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(409-1320))), exists(sensor,sensor.act-duration(455-546)), exists(sensor,sensor.end-time(407-535)), exists(sensor,sensor.fire-duration(2-785)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
go-to-bed [exists(sensor,sensor.act-duration(455-546)), exists(sensor,sensor.fire-duration(2-785)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(409-1320))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(36-45),sensor.end-time(1163-1215),sensor.fire-duration(1-1),sensor.no-firings(3-7),sensor.sensor-type(Kitchen),sensor.start-time(1163-1215))), exists(sensor,sensor.act-duration(36-45)), exists(sensor,sensor.end-time(1163-1215)), exists(sensor,sensor.no-firings(3-7)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(455-546),sensor.end-time(407-535),sensor.fire-duration(2-785),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(409-1320))), exists(sensor,sensor.act-duration(455-546)), exists(sensor,sensor.end-time(407-535)), exists(sensor,sensor.fire-duration(2-785)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(409-1320))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1170-1254),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1170-1254))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1170-1254))]
go-to-bed [exists(sensor,and(sensor.act-duration(455-546),sensor.end-time(407-535),sensor.fire-duration(2-785),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(409-1320))), exists(sensor,sensor.act-duration(455-546)), exists(sensor,sensor.end-time(407-535)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(409-1320))]
go-to-bed [exists(sensor,and(sensor.act-duration(455-546),sensor.end-time(407-535),sensor.fire-duration(2-785),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(409-1320))), exists(sensor,sensor.act-duration(455-546)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(36-45),sensor.end-time(1163-1215),sensor.fire-duration(1-1),sensor.no-firings(3-7),sensor.sensor-type(Kitchen),sensor.start-time(1163-1215))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(36-45)), exists(sensor,sensor.end-time(1163-1215)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-7)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(302-524),sensor.end-time(676-1163),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(676-1163))), exists(sensor,sensor.act-duration(302-524)), exists(sensor,sensor.end-time(676-1163)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(676-1163))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(302-524),sensor.end-time(676-1163),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(676-1163))), exists(sensor,sensor.end-time(676-1163)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(676-1163))]
