use-toilet [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-488),sensor.end-time(230-441),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(234-446))), exists(sensor,sensor.end-time(230-441)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(234-446))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(911-1096),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(916-1107))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(911-1096)), exists(sensor,sensor.no-firings(1-6)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(916-1107))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(911-1096),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(916-1107))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(911-1096)), exists(sensor,sensor.no-firings(1-6)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-3))]
take-shower [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-488),sensor.end-time(230-441),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(234-446))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(251-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(316-1330))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(251-1251)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-488),sensor.end-time(230-441),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(234-446))), exists(sensor,sensor.act-duration(404-488)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(234-446))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(251-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(316-1330))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(316-1330))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-488),sensor.end-time(230-441),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(234-446))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-488),sensor.end-time(230-441),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(234-446))), exists(sensor,sensor.act-duration(404-488)), exists(sensor,sensor.end-time(230-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(234-446))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(911-1096),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(916-1107))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(911-1096)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(911-1096),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(916-1107))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-488),sensor.end-time(230-441),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(234-446))), exists(sensor,sensor.end-time(230-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-33))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-488),sensor.end-time(230-441),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(234-446))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(911-1096),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(916-1107))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(911-1096)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-488),sensor.end-time(230-441),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(234-446))), exists(sensor,sensor.act-duration(404-488)), exists(sensor,sensor.end-time(230-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-488),sensor.end-time(230-441),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(234-446))), exists(sensor,sensor.act-duration(404-488)), exists(sensor,sensor.end-time(230-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.start-time(234-446))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-488),sensor.end-time(230-441),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(234-446))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(251-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(316-1330))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(251-1251)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(316-1330))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(911-1096),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(916-1107))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(911-1096)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-488),sensor.end-time(230-441),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(234-446))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(404-488)), exists(sensor,sensor.end-time(230-441)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(911-1096),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(916-1107))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(911-1096)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
