go-to-bed [exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(17-32)), exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,sensor.sensor-type(400))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(17-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-386))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396))]
prep-breakfast [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(624-792))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
prep-dinner [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.no-firings(17-32)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(17-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-386))]
take-shower [exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(624-792))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(17-32))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-386))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(17-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-386))]
prep-breakfast [exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396))]
prep-dinner [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(17-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-386))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-386))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.no-firings(1-3))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(17-32)), exists(sensor,sensor.start-time(212-386))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(17-32)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3))]
brush-teeth [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-386))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(17-32)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(383-453),sensor.end-time(207-383),sensor.fire-duration(1-4),sensor.no-firings(17-32),sensor.sensor-type(403),sensor.start-time(212-386))), exists(sensor,sensor.act-duration(383-453)), exists(sensor,sensor.end-time(207-383)), exists(sensor,sensor.fire-duration(1-4))]
