get-drink [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.end-time(387-521)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(308-1041))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.fire-duration(1-143)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.fire-duration(1-143)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
go-to-bed [exists(sensor,sensor.end-time(387-521)), exists(sensor,sensor.fire-duration(1-143)), exists(sensor,sensor.start-time(308-1041))]
leave-house [exists(sensor,and(sensor.act-duration(315-526),sensor.end-time(649-1115),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(649-1115))), exists(sensor,sensor.act-duration(315-526)), exists(sensor,sensor.end-time(649-1115)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(649-1115))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.end-time(387-521)), exists(sensor,sensor.fire-duration(1-143)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.end-time(387-521)), exists(sensor,sensor.fire-duration(1-143)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
go-to-bed [exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.end-time(387-521)), exists(sensor,sensor.start-time(308-1041))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.end-time(387-521)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(315-526),sensor.end-time(649-1115),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(649-1115))), exists(sensor,sensor.act-duration(315-526)), exists(sensor,sensor.end-time(649-1115)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(649-1115))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1037-1276),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1037-1276))), exists(sensor,sensor.end-time(1037-1276)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1037-1276))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.end-time(387-521)), exists(sensor,sensor.fire-duration(1-143)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.end-time(387-521)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.fire-duration(1-143)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(308-1041))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1037-1276),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1037-1276))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1037-1276)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1037-1276))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.end-time(387-521)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(308-1041))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.fire-duration(1-143)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.end-time(387-521)), exists(sensor,sensor.fire-duration(1-143)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(512-575),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(513-575))), exists(sensor,sensor.end-time(512-575)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(513-575)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1037-1276),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1037-1276))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1037-1276)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1037-1276))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.end-time(387-521)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.end-time(387-521)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1037-1276),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1037-1276))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1037-1276)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1037-1276))]
go-to-bed [exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.end-time(387-521)), exists(sensor,sensor.no-firings(2-4))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.start-time(308-1041))]
leave-house [exists(sensor,and(sensor.act-duration(315-526),sensor.end-time(649-1115),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(649-1115))), exists(sensor,sensor.act-duration(315-526)), exists(sensor,sensor.end-time(649-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(649-1115))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.fire-duration(1-143)), exists(sensor,sensor.fire-duration(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.end-time(387-521)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(308-1041))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.fire-duration(1-143)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.end-time(387-521)), exists(sensor,sensor.fire-duration(1-143)), exists(sensor,sensor.start-time(39-1205))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.end-time(387-521)), exists(sensor,sensor.fire-duration(1-143)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(308-1041))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.end-time(387-521)), exists(sensor,sensor.fire-duration(1-143)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.end-time(387-521)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.fire-duration(1-143)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(308-1041))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1037-1276),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1037-1276))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1037-1276)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1037-1276))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.fire-duration(1-143)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1037-1276),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1037-1276))), exists(sensor,sensor.end-time(1037-1276)), exists(sensor,sensor.start-time(1037-1276))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(304-462)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.end-time(387-521)), exists(sensor,sensor.fire-duration(1-143)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(304-462),sensor.end-time(387-521),sensor.fire-duration(1-143),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(308-1041))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.fire-duration(1-143)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
