leave-house:exists(sensor,and(sensor.act-duration(275-579),sensor.end-time(748-1200),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(748-1200))):exists(sensor,and(sensor.act-duration(504-504),sensor.end-time(1078-1078),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(1078-1078))):exists(sensor,sensor.act-duration(275-579)):exists(sensor,sensor.act-duration(504-504)):exists(sensor,sensor.end-time(1078-1078)):exists(sensor,sensor.end-time(748-1200)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.start-time(1078-1078)):exists(sensor,sensor.start-time(748-1200)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(178-578),sensor.end-time(1235-1239),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1236-1243))):exists(sensor,and(sensor.act-duration(275-579),sensor.end-time(748-1200),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(748-1200))):exists(sensor,sensor.act-duration(178-578)):exists(sensor,sensor.act-duration(275-579)):exists(sensor,sensor.end-time(1235-1239)):exists(sensor,sensor.end-time(748-1200)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1236-1243)):exists(sensor,sensor.start-time(748-1200))
leave-house:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(549-1288),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(549-1290))):exists(sensor,and(sensor.act-duration(275-579),sensor.end-time(748-1200),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(748-1200))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(275-579)):exists(sensor,sensor.end-time(549-1288)):exists(sensor,sensor.end-time(748-1200)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(549-1290)):exists(sensor,sensor.start-time(748-1200)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(15-15),sensor.end-time(1080-1089),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(401),sensor.start-time(1080-1089))):exists(sensor,sensor.act-duration(15-15)):exists(sensor,sensor.end-time(1080-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(3-3)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.start-time(1080-1089))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(567-567),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(567-567))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(569-569),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(569-569))):exists(sensor,sensor.end-time(567-567)):exists(sensor,sensor.end-time(569-569)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(567-567)):exists(sensor,sensor.start-time(569-569)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(539-539),sensor.end-time(1382-1382),sensor.fire-duration(555-555),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(497-497))):exists(sensor,sensor.act-duration(539-539)):exists(sensor,sensor.end-time(1382-1382)):exists(sensor,sensor.fire-duration(555-555)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(497-497))
take-shower:exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(576-594),sensor.fire-duration(213-688),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(792-1273))):exists(sensor,sensor.act-duration(11-11)):exists(sensor,sensor.end-time(576-594)):exists(sensor,sensor.fire-duration(213-688)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(792-1273))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(549-1288),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(549-1290))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(549-1288)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(549-1290))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(549-1288),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(549-1290))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(549-1288)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(549-1290))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(549-1288),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(549-1290))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(549-1288)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(549-1290))
use-toilet:exists(sensor,and(sensor.act-duration(178-578),sensor.end-time(1235-1239),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1236-1243))):exists(sensor,sensor.act-duration(178-578)):exists(sensor,sensor.end-time(1235-1239)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1236-1243))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(549-1288),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(549-1290))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(549-1288)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(549-1290))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(549-1288),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(549-1290))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(549-1288)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(549-1290))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(549-1288),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(549-1290))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(549-1288)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(549-1290))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(549-1288),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(549-1290))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(549-1288)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(549-1290))
use-toilet:exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(576-594),sensor.fire-duration(213-688),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(792-1273))):exists(sensor,sensor.act-duration(11-11)):exists(sensor,sensor.end-time(576-594)):exists(sensor,sensor.fire-duration(213-688)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(792-1273))
get-drink:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1248-1274),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(1249-1274))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(1248-1274)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1249-1274))
get-drink:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1248-1274),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(1249-1274))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(1248-1274)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1249-1274))
get-drink:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1248-1274),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(1249-1274))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(1248-1274)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1249-1274))
get-drink:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1248-1274),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(1249-1274))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(1248-1274)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1249-1274))
