prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(267-859),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(267-859))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(267-859)), exists(sensor,sensor.start-time(267-859))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(267-859),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(267-859))), exists(sensor,sensor.end-time(267-859)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(267-859))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(267-859),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(267-859))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(267-859)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(267-859))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(267-859),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(267-859))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(267-859))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1300-1385),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1304-1385))), exists(sensor,sensor.end-time(1300-1385)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1304-1385))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-33),sensor.end-time(1047-1055),sensor.fire-duration(1-5),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1048-1063))), exists(sensor,sensor.act-duration(28-33)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1048-1063))]
prep-dinner [exists(sensor,sensor.end-time(1047-1055)), exists(sensor,sensor.start-time(1048-1063))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-33),sensor.end-time(1047-1055),sensor.fire-duration(1-5),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1048-1063))), exists(sensor,and(sensor.act-duration(29-35),sensor.end-time(1027-1046),sensor.fire-duration(1163-1772),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(768-1359))), exists(sensor,sensor.act-duration(28-33)), exists(sensor,sensor.act-duration(29-35)), exists(sensor,sensor.end-time(1027-1046)), exists(sensor,sensor.end-time(1047-1055)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(389-460)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1300-1385),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1304-1385))), exists(sensor,sensor.end-time(1300-1385)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(1304-1385))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-33),sensor.end-time(1047-1055),sensor.fire-duration(1-5),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1048-1063))), exists(sensor,sensor.no-firings(4-5))]
get-drink [exists(sensor,sensor.end-time(1300-1385)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(267-859),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(267-859))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Other))]
prep-dinner [exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.start-time(1048-1063))]
leave-house [exists(sensor,sensor.act-duration(81-466)), exists(sensor,sensor.end-time(797-1305))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1300-1385),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1304-1385))), exists(sensor,sensor.end-time(1300-1385)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-33),sensor.end-time(1047-1055),sensor.fire-duration(1-5),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1048-1063))), exists(sensor,sensor.act-duration(28-33)), exists(sensor,sensor.end-time(1047-1055)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(4-5)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(81-466)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-33),sensor.end-time(1047-1055),sensor.fire-duration(1-5),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1048-1063))), exists(sensor,sensor.act-duration(28-33)), exists(sensor,sensor.end-time(1047-1055)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(4-5)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1048-1063))]
leave-house [exists(sensor,and(sensor.act-duration(81-466),sensor.end-time(797-1305),sensor.fire-duration(464-861),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(876-1287))), exists(sensor,sensor.act-duration(81-466)), exists(sensor,sensor.end-time(797-1305)), exists(sensor,sensor.fire-duration(464-861)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(876-1287))]
leave-house [exists(sensor,and(sensor.act-duration(81-466),sensor.end-time(797-1305),sensor.fire-duration(464-861),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(876-1287))), exists(sensor,sensor.act-duration(81-466)), exists(sensor,sensor.end-time(797-1305)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(4-5))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1300-1385),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1304-1385))), exists(sensor,sensor.end-time(1300-1385)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1080-1395),sensor.fire-duration(186-491),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(806-1378))), exists(sensor,sensor.end-time(1080-1395)), exists(sensor,sensor.fire-duration(186-491)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(806-1378))]
prep-dinner [exists(sensor,sensor.end-time(1047-1055)), exists(sensor,sensor.no-firings(4-5))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(267-859),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(267-859))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(267-859)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-33),sensor.end-time(1047-1055),sensor.fire-duration(1-5),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1048-1063))), exists(sensor,sensor.act-duration(28-33)), exists(sensor,sensor.end-time(1047-1055)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1048-1063))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1300-1385),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1304-1385))), exists(sensor,sensor.end-time(1300-1385)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1304-1385))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1300-1385),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1304-1385))), exists(sensor,sensor.end-time(1300-1385)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1300-1385),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1304-1385))), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1304-1385))]
leave-house [exists(sensor,and(sensor.act-duration(81-466),sensor.end-time(797-1305),sensor.fire-duration(464-861),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(876-1287))), exists(sensor,sensor.act-duration(81-466)), exists(sensor,sensor.end-time(797-1305)), exists(sensor,sensor.fire-duration(464-861)), exists(sensor,sensor.sensor-type(Outside))]
