68,entity-68,403
64,bathtub pir-houseC,396
65,dresser pir-houseC,408
66,sink top flush-houseC,396
67,bed mat left pressure mat-houseC,408
47,mat bed right pressure mat-houseC,402
51,toilet flush bottom flush-houseC,409
50,toilet flush top flush-houseC,396
48,matt couch living room-houseC,396
55,table pans reed-houseC,407
54,cutlery drawer mercury sensor-houseC,404
53,bath lift left-houseC,396
52,keys-houseC,406
59,door downstairs toilet-houseC,405
58,cabinet signs/herb reed-houseC,401
57,table scraps containers reed-houseC,397
56,microwave reed-houseC,398
63,refrigerator reed-houseC,404
62,bedroom door-houseC,399
61,front door reed-houseC,400
60,cabinet cups/bowl/ tuna reed-houseC,404
