42,freezer drove-houseC,355
43,toilet flush top flush-houseC,355
40,mat bed right pressure mat-houseC,355
41,matt couch living room-houseC,355
46,bath lift left-houseC,355
47,cutlery drawer mercury sensor-houseC,355
44,toilet flush bottom flush-houseC,356
45,keys-houseC,355
51,cabinet signs/herb reed-houseC,355
50,table scraps containers reed-houseC,351
49,microwave reed-houseC,355
48,table pans reed-houseC,354
55,bedroom door-houseC,355
54,front door reed-houseC,355
53,cabinet cups/bowl/ tuna reed-houseC,355
52,door downstairs toilet-houseC,352
59,sink top flush-houseC,355
58,dresser pir-houseC,353
57,bathtub pir-houseC,355
56,refrigerator reed-houseC,355
60,bed mat left pressure mat-houseC,353
