<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:42 EDT 2013 -->
<title>BlockMatrix64HouseholderQR (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockMatrix64HouseholderQR (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockMatrix64HouseholderQR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html" title="class in org.ejml.alg.block.decomposition.qr"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html" target="_top">Frames</a></li>
<li><a href="BlockMatrix64HouseholderQR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.block.decomposition.qr</div>
<h2 title="Class BlockMatrix64HouseholderQR" class="title">Class BlockMatrix64HouseholderQR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.alg.block.decomposition.qr.BlockMatrix64HouseholderQR</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&gt;, <a href="../../../../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory">QRDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BlockMatrix64HouseholderQR</span>
extends java.lang.Object
implements <a href="../../../../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory">QRDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&gt;</pre>
<div class="block"><p>
 QR decomposition for <a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a> using householder reflectors.  The decomposition is
 performed by computing a QR decomposition for each block column as is normally done, see <a href="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholder.html" title="class in org.ejml.alg.dense.decomposition.qr"><code>QRDecompositionHouseholder</code></a>.
 The reflectors are then combined and applied to the remainder of the matrix.  This process is repeated
 until all the block columns have been processed
 </p>

 <p>
 The input matrix is modified and used to store the decomposition.  Reflectors are stored in the lower triangle
 columns.  The first element of the reflector is implicitly assumed to be one.
 </p>

 <p>
 Each iteration can be sketched as follows:
 <pre>
 QR_Decomposition( A(:,i-r to i) )
 W=computeW( A(:,i-r to i) )
 A(:,i:n) = (I + W*Y<sup>T</sup>)<sup>T</sup>A(:,i:n)
 </pre>
 Where r is the block size, i is the submatrix being considered, A is the input matrix,
 Y is a matrix containing the reflectors just computed,
 and W is computed using <a href="../../../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeW_Column(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, double[], double[], int)"><code>BlockHouseHolder.computeW_Column(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, double[], double[], int)</code></a>.
 </p>

 <p>
 Based upon "Block Householder QR Factorization" pg 255 in "Matrix Computations"
 3rd Ed. 1996 by Gene H. Golub and Charles F. Van Loan.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#BlockMatrix64HouseholderQR()">BlockMatrix64HouseholderQR</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#applyQ(org.ejml.data.BlockMatrix64F)">applyQ</a></strong>(<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;B)</code>
<div class="block">
 Multiplies the provided matrix by Q using householder reflectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#applyQ(org.ejml.data.BlockMatrix64F, boolean)">applyQ</a></strong>(<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;B,
      boolean&nbsp;isIdentity)</code>
<div class="block">Specialized version of applyQ() that allows the zeros in an identity matrix
 to be taken advantage of depending on if isIdentity is true or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#applyQTran(org.ejml.data.BlockMatrix64F)">applyQTran</a></strong>(<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;B)</code>
<div class="block">
 Multiplies the provided matrix by Q<sup>T</sup> using householder reflectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#decompose(org.ejml.data.BlockMatrix64F)">decompose</a></strong>(<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;orig)</code>
<div class="block">Computes the decomposition of the input matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#getQ(org.ejml.data.BlockMatrix64F, boolean)">getQ</a></strong>(<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;Q,
    boolean&nbsp;compact)</code>
<div class="block">
 Returns the Q matrix from the decomposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#getQR()">getQR</a></strong>()</code>
<div class="block">This is the input matrix after it has been overwritten with the decomposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#getR(org.ejml.data.BlockMatrix64F, boolean)">getR</a></strong>(<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;R,
    boolean&nbsp;compact)</code>
<div class="block">
 Returns the R matrix from the decomposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#initializeQ(org.ejml.data.BlockMatrix64F, int, int, int, boolean)">initializeQ</a></strong>(<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;Q,
           int&nbsp;numRows,
           int&nbsp;numCols,
           int&nbsp;blockLength,
           boolean&nbsp;compact)</code>
<div class="block">Sanity checks the input or declares a new matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#inputModified()">inputModified</a></strong>()</code>
<div class="block">The input matrix is always modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#setSaveW(boolean)">setSaveW</a></strong>(boolean&nbsp;saveW)</code>
<div class="block">
 Sets if it should internally save the W matrix before performing the decomposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#updateA(org.ejml.data.D1Submatrix64F)">updateA</a></strong>(<a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A)</code>
<div class="block">
 A = (I + W Y<sup>T</sup>)<sup>T</sup>A<BR>
 A = A + Y (W<sup>T</sup>A)<BR>
 <br>
 where A is a submatrix of the input matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockMatrix64HouseholderQR()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockMatrix64HouseholderQR</h4>
<pre>public&nbsp;BlockMatrix64HouseholderQR()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQR</h4>
<pre>public&nbsp;<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;getQR()</pre>
<div class="block">This is the input matrix after it has been overwritten with the decomposition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Internal matrix used to store decomposition.</dd></dl>
</li>
</ul>
<a name="setSaveW(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveW</h4>
<pre>public&nbsp;void&nbsp;setSaveW(boolean&nbsp;saveW)</pre>
<div class="block"><p>
 Sets if it should internally save the W matrix before performing the decomposition.  Must
 be set before decomposition the matrix.
 </p>

 <p>
 Saving W can result in about a 5% savings when solving systems around a height of 5k.  The
 price is that it needs to save a matrix the size of the input matrix.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saveW</code> - If the W matrix should be saved or not.</dd></dl>
</li>
</ul>
<a name="getQ(org.ejml.data.BlockMatrix64F, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ</h4>
<pre>public&nbsp;<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;getQ(<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;Q,
                  boolean&nbsp;compact)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/QRDecomposition.html#getQ(T, boolean)">QRDecomposition</a></code></strong></div>
<div class="block"><p>
 Returns the Q matrix from the decomposition.  Should only
 be called after <a href="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)"><code>DecompositionInterface.decompose(org.ejml.data.Matrix64F)</code></a> has
 been called.
 </p>

 <p>
 If parameter Q is not null, then that matrix is used to store the Q matrix.  Otherwise
 a new matrix is created.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/QRDecomposition.html#getQ(T, boolean)">getQ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory">QRDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Q</code> - If not null then the Q matrix is written to it.  Modified.</dd><dd><code>compact</code> - If true an m by n matrix is created, otherwise n by n.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Q matrix.</dd></dl>
</li>
</ul>
<a name="initializeQ(org.ejml.data.BlockMatrix64F, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeQ</h4>
<pre>public static&nbsp;<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;initializeQ(<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;Q,
                         int&nbsp;numRows,
                         int&nbsp;numCols,
                         int&nbsp;blockLength,
                         boolean&nbsp;compact)</pre>
<div class="block">Sanity checks the input or declares a new matrix.  Return matrix is an identity matrix.</div>
</li>
</ul>
<a name="applyQ(org.ejml.data.BlockMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyQ</h4>
<pre>public&nbsp;void&nbsp;applyQ(<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;B)</pre>
<div class="block"><p>
 Multiplies the provided matrix by Q using householder reflectors.  This is more
 efficient that computing Q then applying it to the matrix.
 </p>

 <p>
 B = Q * B
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - Matrix which Q is applied to.  Modified.</dd></dl>
</li>
</ul>
<a name="applyQ(org.ejml.data.BlockMatrix64F, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyQ</h4>
<pre>public&nbsp;void&nbsp;applyQ(<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;B,
          boolean&nbsp;isIdentity)</pre>
<div class="block">Specialized version of applyQ() that allows the zeros in an identity matrix
 to be taken advantage of depending on if isIdentity is true or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - </dd><dd><code>isIdentity</code> - If B is an identity matrix.</dd></dl>
</li>
</ul>
<a name="applyQTran(org.ejml.data.BlockMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyQTran</h4>
<pre>public&nbsp;void&nbsp;applyQTran(<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;B)</pre>
<div class="block"><p>
 Multiplies the provided matrix by Q<sup>T</sup> using householder reflectors.  This is more
 efficient that computing Q then applying it to the matrix.
 </p>

 <p>
 Q = Q*(I - &gamma; W*Y^T)<br>
 QR = A => R = Q^T*A  = (Q3^T * (Q2^T * (Q1^t * A)))
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - Matrix which Q is applied to.  Modified.</dd></dl>
</li>
</ul>
<a name="getR(org.ejml.data.BlockMatrix64F, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR</h4>
<pre>public&nbsp;<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;getR(<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;R,
                  boolean&nbsp;compact)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/QRDecomposition.html#getR(T, boolean)">QRDecomposition</a></code></strong></div>
<div class="block"><p>
 Returns the R matrix from the decomposition.  Should only be
 called after <a href="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)"><code>DecompositionInterface.decompose(org.ejml.data.Matrix64F)</code></a> has been.
 </p>
 <p>
 If setZeros is true then an n &times; m matrix is required and all the elements are set.
 If setZeros is false then the matrix must be at least m &times; m and only the upper triangular
 elements are set.
 </p>

 <p>
 If parameter R is not null, then that matrix is used to store the R matrix.  Otherwise
 a new matrix is created.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/QRDecomposition.html#getR(T, boolean)">getR</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory">QRDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>R</code> - If not null then the R matrix is written to it. Modified.</dd><dd><code>compact</code> - If true only the upper triangular elements are set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The R matrix.</dd></dl>
</li>
</ul>
<a name="decompose(org.ejml.data.BlockMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>public&nbsp;boolean&nbsp;decompose(<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;orig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)">DecompositionInterface</a></code></strong></div>
<div class="block">Computes the decomposition of the input matrix.  Depending on the implementation
 the input matrix might be stored internally or modified.  If it is modified then
 the function <a href="../../../../../../org/ejml/factory/DecompositionInterface.html#inputModified()"><code>DecompositionInterface.inputModified()</code></a> will return true and the matrix should not be
 modified until the decomposition is no longer needed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)">decompose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>orig</code> - The matrix which is being decomposed.  Modification is implementation dependent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns if it was able to decompose the matrix.</dd></dl>
</li>
</ul>
<a name="updateA(org.ejml.data.D1Submatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateA</h4>
<pre>protected&nbsp;void&nbsp;updateA(<a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A)</pre>
<div class="block"><p>
 A = (I + W Y<sup>T</sup>)<sup>T</sup>A<BR>
 A = A + Y (W<sup>T</sup>A)<BR>
 <br>
 where A is a submatrix of the input matrix.
 </p></div>
</li>
</ul>
<a name="inputModified()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputModified</h4>
<pre>public&nbsp;boolean&nbsp;inputModified()</pre>
<div class="block">The input matrix is always modified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html#inputModified()">inputModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;<a href="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true since the input matrix is modified.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockMatrix64HouseholderQR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html" title="class in org.ejml.alg.block.decomposition.qr"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html" target="_top">Frames</a></li>
<li><a href="BlockMatrix64HouseholderQR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
