<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:42 EDT 2013 -->
<title>SymmetricQREigenHelper (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymmetricQREigenHelper (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymmetricQREigenHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQrAlgorithm.html" title="class in org.ejml.alg.dense.decomposition.eig.symm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html" target="_top">Frames</a></li>
<li><a href="SymmetricQREigenHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.dense.decomposition.eig.symm</div>
<h2 title="Class SymmetricQREigenHelper" class="title">Class SymmetricQREigenHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.alg.dense.decomposition.eig.symm.SymmetricQREigenHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SymmetricQREigenHelper</span>
extends java.lang.Object</pre>
<div class="block">A helper class for the symmetric matrix implicit QR algorithm for eigenvalue decomposition.
 Performs most of the basic operations needed to extract eigenvalues and eigenvectors.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#diag">diag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/EigenvalueSmall.html" title="class in org.ejml.alg.dense.decomposition.eig">EigenvalueSmall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#eigenSmall">eigenSmall</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#lastExceptional">lastExceptional</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#N">N</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#numExceptional">numExceptional</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#numSplits">numSplits</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#off">off</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#Q">Q</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#rand">rand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#splits">splits</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#steps">steps</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#x1">x1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#x2">x2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#SymmetricQREigenHelper()">SymmetricQREigenHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#computeShift()">computeShift</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#computeWilkinsonShift()">computeWilkinsonShift</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#copyDiag(double[])">copyDiag</a></strong>(double[]&nbsp;ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#copyEigenvalues(double[])">copyEigenvalues</a></strong>(double[]&nbsp;ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#copyOff(double[])">copyOff</a></strong>(double[]&nbsp;ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#createBulge(int, double, boolean)">createBulge</a></strong>(int&nbsp;x1,
           double&nbsp;p,
           boolean&nbsp;byAngle)</code>
<div class="block">Performs a similar transform on A-pI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#createBulge2by2(int, double, boolean)">createBulge2by2</a></strong>(int&nbsp;x1,
               double&nbsp;p,
               boolean&nbsp;byAngle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#eigenvalue2by2(int)">eigenvalue2by2</a></strong>(int&nbsp;x1)</code>
<div class="block">Computes the eigenvalue of the 2 by 2 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#exceptionalShift()">exceptionalShift</a></strong>()</code>
<div class="block">Perform a shift in a random direction that is of the same magnitude as the elements in the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#getMatrixSize()">getMatrixSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#incrementSteps()">incrementSteps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#init(double[], double[], int)">init</a></strong>(double[]&nbsp;diag,
    double[]&nbsp;off,
    int&nbsp;numCols)</code>
<div class="block">Sets up and declares internal data structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#isZero(int)">isZero</a></strong>(int&nbsp;index)</code>
<div class="block">Checks to see if the specified off diagonal element is zero using a relative metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#nextSplit()">nextSplit</a></strong>()</code>
<div class="block">Tells it to process the submatrix at the next split.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#performImplicitSingleStep(double, boolean)">performImplicitSingleStep</a></strong>(double&nbsp;lambda,
                         boolean&nbsp;byAngle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#printMatrix()">printMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#removeBulge(int)">removeBulge</a></strong>(int&nbsp;x1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#removeBulgeEnd(int)">removeBulgeEnd</a></strong>(int&nbsp;x1)</code>
<div class="block">Rotator to remove the bulge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#reset(int)">reset</a></strong>(int&nbsp;N)</code>
<div class="block">Sets the size of the matrix being decomposed, declares new memory if needed,
 and sets all helper functions to their initial value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#resetSteps()">resetSteps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#setQ(org.ejml.data.DenseMatrix64F)">setQ</a></strong>(<a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#setSubmatrix(int, int)">setSubmatrix</a></strong>(int&nbsp;x1,
            int&nbsp;x2)</code>
<div class="block">Sets which submatrix is being processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#swapDiag(double[])">swapDiag</a></strong>(double[]&nbsp;diag)</code>
<div class="block">Exchanges the internal array of the diagonal elements for the provided one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#swapOff(double[])">swapOff</a></strong>(double[]&nbsp;off)</code>
<div class="block">Exchanges the internal array of the off diagonal elements for the provided one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html#updateQ(int, int, double, double)">updateQ</a></strong>(int&nbsp;m,
       int&nbsp;n,
       double&nbsp;c,
       double&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>protected&nbsp;java.util.Random rand</pre>
</li>
</ul>
<a name="steps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steps</h4>
<pre>protected&nbsp;int steps</pre>
</li>
</ul>
<a name="numExceptional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numExceptional</h4>
<pre>protected&nbsp;int numExceptional</pre>
</li>
</ul>
<a name="lastExceptional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastExceptional</h4>
<pre>protected&nbsp;int lastExceptional</pre>
</li>
</ul>
<a name="eigenSmall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenSmall</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/EigenvalueSmall.html" title="class in org.ejml.alg.dense.decomposition.eig">EigenvalueSmall</a> eigenSmall</pre>
</li>
</ul>
<a name="Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a> Q</pre>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>protected&nbsp;int N</pre>
</li>
</ul>
<a name="diag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diag</h4>
<pre>protected&nbsp;double[] diag</pre>
</li>
</ul>
<a name="off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>off</h4>
<pre>protected&nbsp;double[] off</pre>
</li>
</ul>
<a name="x1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x1</h4>
<pre>protected&nbsp;int x1</pre>
</li>
</ul>
<a name="x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x2</h4>
<pre>protected&nbsp;int x2</pre>
</li>
</ul>
<a name="splits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splits</h4>
<pre>protected&nbsp;int[] splits</pre>
</li>
</ul>
<a name="numSplits">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numSplits</h4>
<pre>protected&nbsp;int numSplits</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SymmetricQREigenHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymmetricQREigenHelper</h4>
<pre>public&nbsp;SymmetricQREigenHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMatrix</h4>
<pre>public&nbsp;void&nbsp;printMatrix()</pre>
</li>
</ul>
<a name="setQ(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQ</h4>
<pre>public&nbsp;void&nbsp;setQ(<a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;q)</pre>
</li>
</ul>
<a name="incrementSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementSteps</h4>
<pre>public&nbsp;void&nbsp;incrementSteps()</pre>
</li>
</ul>
<a name="init(double[], double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(double[]&nbsp;diag,
        double[]&nbsp;off,
        int&nbsp;numCols)</pre>
<div class="block">Sets up and declares internal data structures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diag</code> - Diagonal elements from tridiagonal matrix. Modified.</dd><dd><code>off</code> - Off diagonal elements from tridiagonal matrix. Modified.</dd><dd><code>numCols</code> - number of columns (and rows) in the matrix.</dd></dl>
</li>
</ul>
<a name="swapDiag(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapDiag</h4>
<pre>public&nbsp;double[]&nbsp;swapDiag(double[]&nbsp;diag)</pre>
<div class="block">Exchanges the internal array of the diagonal elements for the provided one.</div>
</li>
</ul>
<a name="swapOff(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapOff</h4>
<pre>public&nbsp;double[]&nbsp;swapOff(double[]&nbsp;off)</pre>
<div class="block">Exchanges the internal array of the off diagonal elements for the provided one.</div>
</li>
</ul>
<a name="reset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(int&nbsp;N)</pre>
<div class="block">Sets the size of the matrix being decomposed, declares new memory if needed,
 and sets all helper functions to their initial value.</div>
</li>
</ul>
<a name="copyDiag(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDiag</h4>
<pre>public&nbsp;double[]&nbsp;copyDiag(double[]&nbsp;ret)</pre>
</li>
</ul>
<a name="copyOff(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOff</h4>
<pre>public&nbsp;double[]&nbsp;copyOff(double[]&nbsp;ret)</pre>
</li>
</ul>
<a name="copyEigenvalues(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyEigenvalues</h4>
<pre>public&nbsp;double[]&nbsp;copyEigenvalues(double[]&nbsp;ret)</pre>
</li>
</ul>
<a name="setSubmatrix(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmatrix</h4>
<pre>public&nbsp;void&nbsp;setSubmatrix(int&nbsp;x1,
                int&nbsp;x2)</pre>
<div class="block">Sets which submatrix is being processed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - Lower bound, inclusive.</dd><dd><code>x2</code> - Upper bound, inclusive.</dd></dl>
</li>
</ul>
<a name="isZero(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>protected&nbsp;boolean&nbsp;isZero(int&nbsp;index)</pre>
<div class="block">Checks to see if the specified off diagonal element is zero using a relative metric.</div>
</li>
</ul>
<a name="performImplicitSingleStep(double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performImplicitSingleStep</h4>
<pre>protected&nbsp;void&nbsp;performImplicitSingleStep(double&nbsp;lambda,
                             boolean&nbsp;byAngle)</pre>
</li>
</ul>
<a name="updateQ(int, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQ</h4>
<pre>protected&nbsp;void&nbsp;updateQ(int&nbsp;m,
           int&nbsp;n,
           double&nbsp;c,
           double&nbsp;s)</pre>
</li>
</ul>
<a name="createBulge(int, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBulge</h4>
<pre>protected&nbsp;void&nbsp;createBulge(int&nbsp;x1,
               double&nbsp;p,
               boolean&nbsp;byAngle)</pre>
<div class="block">Performs a similar transform on A-pI</div>
</li>
</ul>
<a name="createBulge2by2(int, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBulge2by2</h4>
<pre>protected&nbsp;void&nbsp;createBulge2by2(int&nbsp;x1,
                   double&nbsp;p,
                   boolean&nbsp;byAngle)</pre>
</li>
</ul>
<a name="removeBulge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBulge</h4>
<pre>protected&nbsp;void&nbsp;removeBulge(int&nbsp;x1)</pre>
</li>
</ul>
<a name="removeBulgeEnd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBulgeEnd</h4>
<pre>protected&nbsp;void&nbsp;removeBulgeEnd(int&nbsp;x1)</pre>
<div class="block">Rotator to remove the bulge</div>
</li>
</ul>
<a name="eigenvalue2by2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenvalue2by2</h4>
<pre>protected&nbsp;void&nbsp;eigenvalue2by2(int&nbsp;x1)</pre>
<div class="block">Computes the eigenvalue of the 2 by 2 matrix.</div>
</li>
</ul>
<a name="exceptionalShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionalShift</h4>
<pre>public&nbsp;void&nbsp;exceptionalShift()</pre>
<div class="block">Perform a shift in a random direction that is of the same magnitude as the elements in the matrix.</div>
</li>
</ul>
<a name="nextSplit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSplit</h4>
<pre>public&nbsp;boolean&nbsp;nextSplit()</pre>
<div class="block">Tells it to process the submatrix at the next split.  Should be called after the
 current submatrix has been processed.</div>
</li>
</ul>
<a name="computeShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeShift</h4>
<pre>public&nbsp;double&nbsp;computeShift()</pre>
</li>
</ul>
<a name="computeWilkinsonShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeWilkinsonShift</h4>
<pre>public&nbsp;double&nbsp;computeWilkinsonShift()</pre>
</li>
</ul>
<a name="getMatrixSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixSize</h4>
<pre>public&nbsp;int&nbsp;getMatrixSize()</pre>
</li>
</ul>
<a name="resetSteps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetSteps</h4>
<pre>public&nbsp;void&nbsp;resetSteps()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymmetricQREigenHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/symm/SymmetricQrAlgorithm.html" title="class in org.ejml.alg.dense.decomposition.eig.symm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ejml/alg/dense/decomposition/eig/symm/SymmetricQREigenHelper.html" target="_top">Frames</a></li>
<li><a href="SymmetricQREigenHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
