brush-teeth:sensor(act-duration(1-3),end-time(955-1402),fire-duration(2-5),no-firings(1-2),sensor-type(400),start-time(886-1403)):sensor(act-duration(3-3),end-time(987-1251),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(987-1251))
get-drink:sensor(act-duration(1-1),end-time(958-1304),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(959-1305))
leave-house:sensor(act-duration(238-587),end-time(1030-1100),fire-duration(1-1),no-firings(1-10),sensor-type(400),start-time(1033-1107))
prep-dinner:sensor(act-duration(18-18),end-time(1224-1237),fire-duration(1-36),no-firings(5-5),sensor-type(400),start-time(1230-1275)):sensor(act-duration(18-18),end-time(1226-1226),fire-duration(11635-11635),no-firings(1-1),sensor-type(403),start-time(1341-1341))
brush-teeth:sensor(act-duration(1-3),end-time(955-1402),fire-duration(2-5),no-firings(1-2),sensor-type(400),start-time(886-1403)):sensor(act-duration(3-3),end-time(987-1251),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(987-1251))
prep-breakfast:sensor(act-duration(4-12),end-time(599-691),fire-duration(1-1344),no-firings(3-4),sensor-type(400),start-time(591-683))
take-shower:sensor(act-duration(8-14),end-time(720-822),fire-duration(8-902),no-firings(1-1),sensor-type(400),start-time(763-1082))
use-toilet:sensor(act-duration(1-1),end-time(958-1304),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(959-1305))
brush-teeth:sensor(act-duration(1-3),end-time(955-1402),fire-duration(2-5),no-firings(1-2),sensor-type(400),start-time(886-1403))
get-drink:sensor(act-duration(8-14),end-time(720-822),fire-duration(8-902),no-firings(1-1),sensor-type(400),start-time(763-1082))
go-to-bed:sensor(act-duration(437-437),end-time(310-310),fire-duration(462-462),no-firings(1-1),sensor-type(399),start-time(772-772)):sensor(act-duration(458-491),end-time(425-602),fire-duration(1-3),no-firings(23-26),sensor-type(400),start-time(428-603))
leave-house:sensor(act-duration(238-587),end-time(1030-1100),fire-duration(1-1),no-firings(1-10),sensor-type(400),start-time(1033-1107)):sensor(act-duration(587-587),end-time(799-799),fire-duration(174-1553),no-firings(2-2),sensor-type(399),start-time(828-1056))
take-shower:sensor(act-duration(8-14),end-time(720-822),fire-duration(8-902),no-firings(1-1),sensor-type(400),start-time(763-1082))
go-to-bed:sensor(act-duration(458-491),end-time(425-602),fire-duration(1-3),no-firings(23-26),sensor-type(400),start-time(428-603))
leave-house:sensor(act-duration(238-587),end-time(1030-1100),fire-duration(1-1),no-firings(1-10),sensor-type(400),start-time(1033-1107))
leave-house:sensor(act-duration(1-1),end-time(958-1304),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(959-1305))
prep-breakfast:sensor(act-duration(4-12),end-time(599-691),fire-duration(1-1344),no-firings(3-4),sensor-type(400),start-time(591-683))
take-shower:sensor(act-duration(1-1),end-time(958-1304),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(959-1305))
use-toilet:sensor(act-duration(8-14),end-time(720-822),fire-duration(8-902),no-firings(1-1),sensor-type(400),start-time(763-1082))
use-toilet:sensor(act-duration(1-3),end-time(641-774),fire-duration(1-384),no-firings(1-2),sensor-type(400),start-time(760-1063))
brush-teeth:sensor(act-duration(1-3),end-time(955-1402),fire-duration(2-5),no-firings(1-2),sensor-type(400),start-time(886-1403))
get-drink:sensor(act-duration(1-3),end-time(955-1402),fire-duration(2-5),no-firings(1-2),sensor-type(400),start-time(886-1403))
go-to-bed:sensor(act-duration(458-491),end-time(425-602),fire-duration(1-3),no-firings(23-26),sensor-type(400),start-time(428-603))
leave-house:sensor(act-duration(1-3),end-time(955-1402),fire-duration(2-5),no-firings(1-2),sensor-type(400),start-time(886-1403))
prep-breakfast:sensor(act-duration(4-12),end-time(599-691),fire-duration(1-1344),no-firings(3-4),sensor-type(400),start-time(591-683))
prep-breakfast:sensor(act-duration(4-12),end-time(599-691),fire-duration(1-1344),no-firings(3-4),sensor-type(400),start-time(591-683))
take-shower:sensor(act-duration(1-3),end-time(955-1402),fire-duration(2-5),no-firings(1-2),sensor-type(400),start-time(886-1403))
use-toilet:sensor(act-duration(1-3),end-time(955-1402),fire-duration(2-5),no-firings(1-2),sensor-type(400),start-time(886-1403))
use-toilet:sensor(act-duration(1-3),end-time(641-774),fire-duration(1-384),no-firings(1-2),sensor-type(400),start-time(760-1063))
