brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(170-553),sensor.end-time(459-1351),sensor.fire-duration(529-886),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1006-1359))), exists(sensor,sensor.act-duration(170-553)), exists(sensor,sensor.end-time(459-1351)), exists(sensor,sensor.fire-duration(529-886)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1006-1359))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Other))]
prep-dinner [exists(sensor,and(sensor.act-duration(215-851),sensor.end-time(516-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(516-1102))), exists(sensor,sensor.act-duration(215-851)), exists(sensor,sensor.end-time(516-1102)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(516-1102))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(87-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(88-1088))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(87-1088)), exists(sensor,sensor.start-time(88-1088))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(87-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(88-1088))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(88-1088))]
take-shower [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(87-1088)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-434),sensor.end-time(191-377),sensor.fire-duration(1-5),sensor.no-firings(29-34),sensor.sensor-type(Sleep),sensor.start-time(204-379))), exists(sensor,sensor.act-duration(384-434)), exists(sensor,sensor.end-time(191-377)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(29-34)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(87-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(88-1088))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(87-1088)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(88-1088))]
use-toilet [exists(sensor,sensor.act-duration(1-1))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(87-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(88-1088))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
