use-toilet [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(239-569),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(239-569)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(912-1107))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(173-504),sensor.end-time(766-1122),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(790-1130))), exists(sensor,sensor.act-duration(173-504)), exists(sensor,sensor.end-time(766-1122)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(790-1130))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(173-504),sensor.end-time(766-1122),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(790-1130))), exists(sensor,sensor.act-duration(173-504)), exists(sensor,sensor.end-time(766-1122)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(790-1130))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1014-1309),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(891-1280))), exists(sensor,sensor.end-time(1014-1309)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(891-1280)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1014-1309),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(891-1280))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1014-1309)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(891-1280))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(173-504),sensor.end-time(766-1122),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(790-1130))), exists(sensor,sensor.act-duration(173-504)), exists(sensor,sensor.end-time(766-1122)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(790-1130))]
