leave-house [exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(712-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1159))), exists(sensor,sensor.act-duration(191-522)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(712-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1159))), exists(sensor,sensor.act-duration(191-522)), exists(sensor,sensor.end-time(712-1134)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(712-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1159))), exists(sensor,sensor.act-duration(191-522)), exists(sensor,sensor.end-time(712-1134)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(782-1159))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(712-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1159))), exists(sensor,sensor.end-time(712-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(782-1159))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(712-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1159))), exists(sensor,sensor.act-duration(191-522)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(191-522)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(782-1159))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(712-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1159))), exists(sensor,sensor.act-duration(191-522)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(782-1159))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(712-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1159))), exists(sensor,sensor.act-duration(191-522)), exists(sensor,sensor.end-time(712-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(782-1159))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.act-duration(191-522)), exists(sensor,sensor.end-time(712-1134)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(782-1159))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(868-1347),sensor.fire-duration(1-16),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(529-1302))), exists(sensor,and(sensor.act-duration(235-578),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(235-578)), exists(sensor,sensor.end-time(868-1347)), exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-16)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-6)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(529-1302)), exists(sensor,sensor.start-time(912-1110))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(712-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1159))), exists(sensor,sensor.act-duration(191-522)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(782-1159))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(712-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1159))), exists(sensor,sensor.act-duration(191-522)), exists(sensor,sensor.end-time(712-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(868-1347),sensor.fire-duration(1-16),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(529-1302))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(868-1347)), exists(sensor,sensor.fire-duration(1-16)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(529-1302))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(868-1347)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(529-1302))]
leave-house [exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(712-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1159))), exists(sensor,sensor.act-duration(191-522)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(712-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1159))), exists(sensor,sensor.act-duration(191-522)), exists(sensor,sensor.end-time(712-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(782-1159))]
leave-house [exists(sensor,sensor.act-duration(191-522)), exists(sensor,sensor.end-time(712-1134)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(712-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1159))), exists(sensor,sensor.act-duration(191-522)), exists(sensor,sensor.end-time(712-1134)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(782-1159))]
