get-drink:sensor(act-duration(1-1),end-time(1124-1280),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1124-1280)):sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287))
get-drink:sensor(act-duration(1-1),end-time(1124-1280),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1124-1280))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250)):sensor(act-duration(317-475),end-time(388-516),fire-duration(1-781),no-firings(2-2),sensor-type(SleepDoor),start-time(383-1173)):sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492))
leave-house:sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(Toilet),start-time(587-587)):sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(556-590)):sensor(act-duration(2-3),end-time(560-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(560-590))
prep-dinner:sensor(act-duration(23-37),end-time(1183-1213),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1171-1213)):sensor(act-duration(28-37),end-time(1166-1211),fire-duration(1-1),no-firings(2-4),sensor-type(KitchStor),start-time(1166-1211))
take-shower:sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492))
use-toilet:sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131))
get-drink:sensor(act-duration(1-1),end-time(1124-1280),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1124-1280)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
get-drink:sensor(act-duration(1-1),end-time(1124-1280),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1124-1280))
get-drink:sensor(act-duration(1-1),end-time(1124-1280),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1124-1280)):sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287))
leave-house:sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151)):sensor(act-duration(504-504),end-time(1078-1078),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1078-1078))
leave-house:sensor(act-duration(127-127),end-time(1239-1239),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(1243-1243)):sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151))
prep-dinner:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
take-shower:sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
use-toilet:sensor(act-duration(418-545),end-time(383-496),fire-duration(1-82),no-firings(1-1),sensor-type(Toilet),start-time(383-533))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131))
use-toilet:sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
get-drink:sensor(act-duration(1-1),end-time(1124-1280),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1124-1280)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
leave-house:sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151))
leave-house:sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(556-590)):sensor(act-duration(2-3),end-time(560-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(560-590))
take-shower:sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
use-toilet:sensor(act-duration(1-1),end-time(372-489),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(373-494)):sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131))
use-toilet:sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
go-to-bed:sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250)):sensor(act-duration(317-475),end-time(388-516),fire-duration(1-781),no-firings(2-2),sensor-type(SleepDoor),start-time(383-1173))
leave-house:sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(556-590)):sensor(act-duration(2-3),end-time(560-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(560-590))
take-shower:sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
use-toilet:sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
use-toilet:sensor(act-duration(1-1),end-time(372-489),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(373-494)):sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
use-toilet:sensor(act-duration(317-475),end-time(388-516),fire-duration(1-781),no-firings(2-2),sensor-type(SleepDoor),start-time(383-1173))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413))
get-drink:sensor(act-duration(1-1),end-time(1124-1280),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1124-1280)):sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(1124-1280),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1124-1280)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
prep-dinner:sensor(act-duration(1-1),end-time(1124-1280),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1124-1280)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(25-25),end-time(1101-1115),fire-duration(1-1),no-firings(3-3),sensor-type(KitchHeat),start-time(1101-1115))
take-shower:sensor(act-duration(8-11),end-time(585-641),fire-duration(1-536),no-firings(1-2),sensor-type(Toilet),start-time(585-1079))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165)):sensor(act-duration(317-475),end-time(388-516),fire-duration(1-781),no-firings(2-2),sensor-type(SleepDoor),start-time(383-1173))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165))
use-toilet:sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165))
use-toilet:sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186)):sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413))
go-to-bed:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413)):sensor(act-duration(317-475),end-time(388-516),fire-duration(1-781),no-firings(2-2),sensor-type(SleepDoor),start-time(383-1173))
leave-house:sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151)):sensor(act-duration(612-627),end-time(1241-1292),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1242-1293))
prep-breakfast:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
take-shower:sensor(act-duration(8-11),end-time(585-641),fire-duration(1-536),no-firings(1-2),sensor-type(Toilet),start-time(585-1079))
use-toilet:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(612-627),end-time(1241-1292),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1242-1293))
use-toilet:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413)):sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
get-drink:sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287))
get-drink:sensor(act-duration(1-1),end-time(1124-1280),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1124-1280)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
leave-house:sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(549-576),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(550-577)):sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(556-590))
prep-dinner:sensor(act-duration(1-1),end-time(1124-1280),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1124-1280)):sensor(act-duration(23-37),end-time(1183-1213),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1171-1213)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(33-36),end-time(1208-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1208-1214))
take-shower:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165))
use-toilet:sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(33-36),end-time(1208-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1208-1214))
use-toilet:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413)):sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
use-toilet:sensor(act-duration(1-1),end-time(372-489),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(373-494)):sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413)):sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
brush-teeth:sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
go-to-bed:sensor(act-duration(1-1),end-time(372-489),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(373-494)):sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492)):sensor(act-duration(418-545),end-time(383-496),fire-duration(1-82),no-firings(1-1),sensor-type(Toilet),start-time(383-533))
leave-house:sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151))
leave-house:sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(549-576),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(550-577)):sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(556-590)):sensor(act-duration(3-5),end-time(522-569),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(523-570))
take-shower:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131))
use-toilet:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413)):sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
use-toilet:sensor(act-duration(1-1),end-time(372-489),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(373-494)):sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492)):sensor(act-duration(418-545),end-time(383-496),fire-duration(1-82),no-firings(1-1),sensor-type(Toilet),start-time(383-533))
use-toilet:sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165)):sensor(act-duration(418-545),end-time(383-496),fire-duration(1-82),no-firings(1-1),sensor-type(Toilet),start-time(383-533))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165))
brush-teeth:sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
brush-teeth:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413))
go-to-bed:sensor(act-duration(317-475),end-time(388-516),fire-duration(1-781),no-firings(2-2),sensor-type(SleepDoor),start-time(383-1173))
leave-house:sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151))
leave-house:sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(556-590)):sensor(act-duration(2-3),end-time(560-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(560-590)):sensor(act-duration(3-5),end-time(522-569),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(523-570))
take-shower:sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165)):sensor(act-duration(8-11),end-time(585-641),fire-duration(1-536),no-firings(1-2),sensor-type(Toilet),start-time(585-1079))
take-shower:sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
use-toilet:sensor(act-duration(1-1),end-time(372-489),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(373-494))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(612-627),end-time(1241-1292),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1242-1293))
use-toilet:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413)):sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
use-toilet:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413)):sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
brush-teeth:sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
leave-house:sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(556-590)):sensor(act-duration(2-3),end-time(560-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(560-590)):sensor(act-duration(3-5),end-time(522-569),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(523-570))
take-shower:sensor(act-duration(8-11),end-time(585-641),fire-duration(1-536),no-firings(1-2),sensor-type(Toilet),start-time(585-1079))
use-toilet:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413)):sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
use-toilet:sensor(act-duration(1-1),end-time(372-489),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(373-494)):sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492)):sensor(act-duration(418-545),end-time(383-496),fire-duration(1-82),no-firings(1-1),sensor-type(Toilet),start-time(383-533))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165))
use-toilet:sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(33-36),end-time(1208-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1208-1214))
use-toilet:sensor(act-duration(612-627),end-time(1241-1292),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1242-1293))
get-drink:sensor(act-duration(1-1),end-time(1124-1280),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1124-1280)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
go-to-bed:sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
leave-house:sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151)):sensor(act-duration(612-627),end-time(1241-1292),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1242-1293))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(556-590)):sensor(act-duration(2-3),end-time(560-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(560-590))
take-shower:sensor(act-duration(8-11),end-time(585-641),fire-duration(1-536),no-firings(1-2),sensor-type(Toilet),start-time(585-1079))
use-toilet:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413)):sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
use-toilet:sensor(act-duration(1-1),end-time(372-489),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(373-494)):sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(612-627),end-time(1241-1292),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1242-1293))
use-toilet:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413)):sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
get-drink:sensor(act-duration(1-1),end-time(1124-1280),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1124-1280)):sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287))
leave-house:sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(1124-1280),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1124-1280)):sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287))
prep-dinner:sensor(act-duration(1-1),end-time(1124-1280),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1124-1280)):sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287))
take-shower:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131))
use-toilet:sensor(act-duration(1-1),end-time(372-489),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(373-494)):sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413)):sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
use-toilet:sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492)):sensor(act-duration(418-545),end-time(383-496),fire-duration(1-82),no-firings(1-1),sensor-type(Toilet),start-time(383-533))
use-toilet:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207))
brush-teeth:sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
brush-teeth:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413)):sensor(act-duration(33-36),end-time(1208-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1208-1214))
go-to-bed:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165)):sensor(act-duration(317-475),end-time(388-516),fire-duration(1-781),no-firings(2-2),sensor-type(SleepDoor),start-time(383-1173))
leave-house:sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151)):sensor(act-duration(451-457),end-time(1100-1114),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1100-1116))
leave-house:sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(556-590)):sensor(act-duration(2-3),end-time(560-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(560-590))
take-shower:sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165)):sensor(act-duration(8-11),end-time(585-641),fire-duration(1-536),no-firings(1-2),sensor-type(Toilet),start-time(585-1079))
use-toilet:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413)):sensor(act-duration(8-11),end-time(585-641),fire-duration(1-536),no-firings(1-2),sensor-type(Toilet),start-time(585-1079))
use-toilet:sensor(act-duration(1-1),end-time(372-489),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(373-494)):sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492)):sensor(act-duration(418-545),end-time(383-496),fire-duration(1-82),no-firings(1-1),sensor-type(Toilet),start-time(383-533))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165)):sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(556-590)):sensor(act-duration(2-3),end-time(560-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(560-590))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165))
use-toilet:sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165)):sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413))
use-toilet:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413))
leave-house:sensor(act-duration(1-1),end-time(1124-1280),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1124-1280)):sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151))
leave-house:sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381))
prep-breakfast:sensor(act-duration(1-1),end-time(1124-1280),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1124-1280)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
prep-dinner:sensor(act-duration(1-1),end-time(1124-1280),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1124-1280)):sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287))
take-shower:sensor(act-duration(8-11),end-time(585-641),fire-duration(1-536),no-firings(1-2),sensor-type(Toilet),start-time(585-1079))
use-toilet:sensor(act-duration(1-1),end-time(372-489),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(373-494)):sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165))
brush-teeth:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413))
get-drink:sensor(act-duration(1-1),end-time(1124-1280),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1124-1280)):sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287))
leave-house:sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151))
leave-house:sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165))
use-toilet:sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165)):sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
brush-teeth:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413)):sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
brush-teeth:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413)):sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
go-to-bed:sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250)):sensor(act-duration(317-475),end-time(388-516),fire-duration(1-781),no-firings(2-2),sensor-type(SleepDoor),start-time(383-1173)):sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492))
leave-house:sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(549-576),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(550-577)):sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(556-590))
prep-dinner:sensor(act-duration(23-37),end-time(1183-1213),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1171-1213)):sensor(act-duration(28-37),end-time(1166-1211),fire-duration(1-1),no-firings(2-4),sensor-type(KitchStor),start-time(1166-1211)):sensor(act-duration(33-36),end-time(1208-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1208-1214))
take-shower:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413)):sensor(act-duration(8-11),end-time(585-641),fire-duration(1-536),no-firings(1-2),sensor-type(Toilet),start-time(585-1079))
use-toilet:sensor(act-duration(33-36),end-time(1208-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1208-1214)):sensor(act-duration(612-627),end-time(1241-1292),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1242-1293))
use-toilet:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413))
use-toilet:sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250)):sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492))
use-toilet:sensor(act-duration(1-1),end-time(549-576),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(550-577)):sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165)):sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(556-590))
use-toilet:sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287)):sensor(act-duration(33-36),end-time(1208-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1208-1214))
use-toilet:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413)):sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
use-toilet:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413))
get-drink:sensor(act-duration(1-1),end-time(549-576),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(550-577)):sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(556-590))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(556-590))
take-shower:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165))
get-drink:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
get-drink:sensor(act-duration(1-1),end-time(1124-1280),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1124-1280)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(556-590))
go-to-bed:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
go-to-bed:sensor(act-duration(317-475),end-time(388-516),fire-duration(1-781),no-firings(2-2),sensor-type(SleepDoor),start-time(383-1173))
leave-house:sensor(act-duration(315-600),end-time(670-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(1124-1280),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1124-1280)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
take-shower:sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
use-toilet:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413)):sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
use-toilet:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1131)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1165))
use-toilet:sensor(act-duration(2-2),end-time(20-1312),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1413)):sensor(act-duration(2-2),end-time(34-1248),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(41-1250))
use-toilet:sensor(act-duration(1-1),end-time(1124-1280),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1124-1280)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(556-590)):sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492))
