take-shower [exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,and(sensor.act-duration(315-596),sensor.end-time(664-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(664-1137))), exists(sensor,sensor.act-duration(315-596)), exists(sensor,sensor.end-time(664-1137)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(664-1137))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.act-duration(315-596)), exists(sensor,sensor.end-time(664-1137)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(664-1137))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,and(sensor.act-duration(315-596),sensor.end-time(664-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(664-1137))), exists(sensor,sensor.act-duration(315-596)), exists(sensor,sensor.end-time(664-1137)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(664-1137))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,and(sensor.act-duration(315-596),sensor.end-time(664-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(664-1137))), exists(sensor,sensor.act-duration(315-596)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(664-1137))]
leave-house [exists(sensor,and(sensor.act-duration(315-596),sensor.end-time(664-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(664-1137))), exists(sensor,sensor.act-duration(315-596)), exists(sensor,sensor.end-time(664-1137)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(664-1137))]
go-to-bed [exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,sensor.act-duration(315-596)), exists(sensor,sensor.end-time(664-1137)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(401))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1397),sensor.fire-duration(2-6),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(471-1399))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(42-1397)), exists(sensor,sensor.fire-duration(2-6)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(471-1399))]
leave-house [exists(sensor,sensor.end-time(664-1137)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399))]
get-drink [exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,and(sensor.act-duration(315-596),sensor.end-time(664-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(664-1137))), exists(sensor,sensor.end-time(664-1137)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(664-1137))]
leave-house [exists(sensor,and(sensor.act-duration(315-596),sensor.end-time(664-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(664-1137))), exists(sensor,sensor.act-duration(315-596)), exists(sensor,sensor.end-time(664-1137)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1093-1256),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1093-1256))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,and(sensor.act-duration(315-596),sensor.end-time(664-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(664-1137))), exists(sensor,sensor.end-time(664-1137)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(664-1137))]
