use-toilet:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
get-drink:sensor(act-duration(1-1),end-time(1114-1285),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1115-1288))
use-toilet:sensor(act-duration(11-16),end-time(618-686),fire-duration(1-392),no-firings(1-1),sensor-type(398),start-time(627-1087)):sensor(act-duration(5-11),end-time(598-687),fire-duration(1-214),no-firings(1-3),sensor-type(400),start-time(593-708))
get-drink:sensor(act-duration(1-1),end-time(1114-1285),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1115-1288))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(3-3),end-time(92-813),fire-duration(1-323),no-firings(1-1),sensor-type(402),start-time(96-526))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
take-shower:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
take-shower:sensor(act-duration(10-10),end-time(794-794),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(795-795)):sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
use-toilet:sensor(act-duration(393-481),end-time(200-397),fire-duration(1-4),no-firings(2-26),sensor-type(403),start-time(206-397))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
brush-teeth:sensor(act-duration(5-11),end-time(598-687),fire-duration(1-214),no-firings(1-3),sensor-type(400),start-time(593-708))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
brush-teeth:sensor(act-duration(1-1),end-time(870-1341),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(774-1247)):sensor(act-duration(3-3),end-time(382-1152),fire-duration(1-644),no-firings(1-1),sensor-type(398),start-time(1006-1205))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(18-37),end-time(1065-1128),fire-duration(1-50),no-firings(2-3),sensor-type(400),start-time(1059-1160))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(141-585),end-time(528-1278),fire-duration(170-747),no-firings(1-1),sensor-type(403),start-time(1008-1280))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
leave-house:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(1-1),end-time(870-1341),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(774-1247))
get-drink:sensor(act-duration(1-1),end-time(1114-1285),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1115-1288))
get-drink:sensor(act-duration(3-3),end-time(92-813),fire-duration(1-323),no-firings(1-1),sensor-type(402),start-time(96-526))
take-shower:sensor(act-duration(141-585),end-time(528-1278),fire-duration(170-747),no-firings(1-1),sensor-type(403),start-time(1008-1280))
brush-teeth:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
prep-dinner:sensor(act-duration(1-1),end-time(1114-1285),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1115-1288)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(29-42),end-time(1148-1209),fire-duration(1-1),no-firings(1-2),sensor-type(397),start-time(1148-1215))
get-drink:sensor(act-duration(3-3),end-time(92-813),fire-duration(1-323),no-firings(1-1),sensor-type(402),start-time(96-526))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(486-486),end-time(215-215),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(215-215))
leave-house:sensor(act-duration(1-1),end-time(870-1341),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(774-1247))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
use-toilet:sensor(act-duration(1-2),end-time(584-1205),fire-duration(1-4),no-firings(1-1),sensor-type(401),start-time(586-1208)):sensor(act-duration(11-16),end-time(618-686),fire-duration(1-392),no-firings(1-1),sensor-type(398),start-time(627-1087)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(393-481),end-time(200-397),fire-duration(1-4),no-firings(2-26),sensor-type(403),start-time(206-397))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
leave-house:sensor(act-duration(1-1),end-time(870-1341),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(774-1247))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
take-shower:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
go-to-bed:sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-3),end-time(92-813),fire-duration(1-323),no-firings(1-1),sensor-type(402),start-time(96-526)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(397-493),end-time(1039-1074),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(1039-1074))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
prep-breakfast:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
use-toilet:sensor(act-duration(141-585),end-time(528-1278),fire-duration(170-747),no-firings(1-1),sensor-type(403),start-time(1008-1280))
prep-breakfast:sensor(act-duration(5-11),end-time(598-687),fire-duration(1-214),no-firings(1-3),sensor-type(400),start-time(593-708))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
prep-breakfast:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
prep-breakfast:sensor(act-duration(11-16),end-time(618-686),fire-duration(1-392),no-firings(1-1),sensor-type(398),start-time(627-1087)):sensor(act-duration(5-11),end-time(598-687),fire-duration(1-214),no-firings(1-3),sensor-type(400),start-time(593-708))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
use-toilet:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(141-585),end-time(528-1278),fire-duration(170-747),no-firings(1-1),sensor-type(403),start-time(1008-1280))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
get-drink:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
prep-breakfast:sensor(act-duration(2-3),end-time(543-589),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(543-589)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-14),end-time(540-602),fire-duration(9-334),no-firings(1-1),sensor-type(403),start-time(603-889))
prep-dinner:sensor(act-duration(27-42),end-time(1151-1197),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1151-1198)):sensor(act-duration(32-42),end-time(1147-1211),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(1148-1212))
take-shower:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
get-drink:sensor(act-duration(1-1),end-time(1114-1285),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1115-1288)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-3),end-time(1293-1293),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(1293-1293))
get-drink:sensor(act-duration(1-1),end-time(1114-1285),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1115-1288))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088)):sensor(act-duration(2-3),end-time(543-589),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(543-589)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
brush-teeth:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
get-drink:sensor(act-duration(1-1),end-time(1114-1285),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1115-1288))
leave-house:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(548-548))
get-drink:sensor(act-duration(1-1),end-time(1114-1285),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1115-1288))
go-to-bed:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
get-drink:sensor(act-duration(1-1),end-time(1114-1285),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1115-1288))
get-drink:sensor(act-duration(1-1),end-time(1114-1285),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1115-1288))
get-drink:sensor(act-duration(1-1),end-time(1114-1285),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1115-1288))
get-drink:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
take-shower:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
use-toilet:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
use-toilet:sensor(act-duration(393-481),end-time(200-397),fire-duration(1-4),no-firings(2-26),sensor-type(403),start-time(206-397))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-3),end-time(92-813),fire-duration(1-323),no-firings(1-1),sensor-type(402),start-time(96-526)):sensor(act-duration(397-493),end-time(1039-1074),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(1039-1074))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
get-drink:sensor(act-duration(1-1),end-time(1114-1285),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1115-1288))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
leave-house:sensor(act-duration(1-1),end-time(870-1341),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(774-1247)):sensor(act-duration(10-19),end-time(675-800),fire-duration(3-462),no-firings(1-1),sensor-type(399),start-time(679-977))
leave-house:sensor(act-duration(5-11),end-time(598-687),fire-duration(1-214),no-firings(1-3),sensor-type(400),start-time(593-708))
use-toilet:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
take-shower:sensor(act-duration(141-585),end-time(528-1278),fire-duration(170-747),no-firings(1-1),sensor-type(403),start-time(1008-1280))
use-toilet:sensor(act-duration(1-1),end-time(870-1341),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(774-1247))
prep-breakfast:sensor(act-duration(1-2),end-time(505-581),fire-duration(1-168),no-firings(1-1),sensor-type(402),start-time(510-720)):sensor(act-duration(2-3),end-time(547-589),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(548-590))
take-shower:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
brush-teeth:sensor(act-duration(1-1),end-time(870-1341),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(774-1247))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
prep-breakfast:sensor(act-duration(1-2),end-time(505-581),fire-duration(1-168),no-firings(1-1),sensor-type(402),start-time(510-720)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
go-to-bed:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
get-drink:sensor(act-duration(1-1),end-time(1114-1285),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1115-1288))
get-drink:sensor(act-duration(1-1),end-time(1114-1285),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1115-1288))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
leave-house:sensor(act-duration(5-11),end-time(598-687),fire-duration(1-214),no-firings(1-3),sensor-type(400),start-time(593-708))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(548-548))
get-drink:sensor(act-duration(1-1),end-time(1114-1285),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1115-1288))
prep-dinner:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(393-481),end-time(200-397),fire-duration(1-4),no-firings(2-26),sensor-type(403),start-time(206-397))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
take-shower:sensor(act-duration(1-1),end-time(870-1341),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(774-1247))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(548-548))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(141-585),end-time(528-1278),fire-duration(170-747),no-firings(1-1),sensor-type(403),start-time(1008-1280))
get-drink:sensor(act-duration(1-1),end-time(1114-1285),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1115-1288))
leave-house:sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733))
go-to-bed:sensor(act-duration(141-585),end-time(528-1278),fire-duration(170-747),no-firings(1-1),sensor-type(403),start-time(1008-1280))
use-toilet:sensor(act-duration(393-481),end-time(200-397),fire-duration(1-4),no-firings(2-26),sensor-type(403),start-time(206-397))
prep-breakfast:sensor(act-duration(1-2),end-time(505-581),fire-duration(1-168),no-firings(1-1),sensor-type(402),start-time(510-720)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(5-6),end-time(553-619),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(553-619))
prep-breakfast:sensor(act-duration(1-2),end-time(584-1205),fire-duration(1-4),no-firings(1-1),sensor-type(401),start-time(586-1208)):sensor(act-duration(2-3),end-time(543-589),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(543-589))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(29-42),end-time(1148-1209),fire-duration(1-1),no-firings(1-2),sensor-type(397),start-time(1148-1215)):sensor(act-duration(367-456),end-time(915-1079),fire-duration(1-1),no-firings(2-8),sensor-type(402),start-time(917-1079))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
prep-breakfast:sensor(act-duration(2-3),end-time(543-589),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(543-589)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
prep-breakfast:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248)):sensor(act-duration(2-3),end-time(543-589),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(543-589)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
leave-house:sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733))
take-shower:sensor(act-duration(141-585),end-time(528-1278),fire-duration(170-747),no-firings(1-1),sensor-type(403),start-time(1008-1280))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(584-1205),fire-duration(1-4),no-firings(1-1),sensor-type(401),start-time(586-1208)):sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
leave-house:sensor(act-duration(1-1),end-time(1114-1285),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1115-1288)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(18-37),end-time(1065-1128),fire-duration(1-50),no-firings(2-3),sensor-type(400),start-time(1059-1160))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(3-14),end-time(540-602),fire-duration(9-334),no-firings(1-1),sensor-type(403),start-time(603-889))
use-toilet:sensor(act-duration(5-11),end-time(598-687),fire-duration(1-214),no-firings(1-3),sensor-type(400),start-time(593-708))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
take-shower:sensor(act-duration(1-1),end-time(870-1341),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(774-1247))
take-shower:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
prep-breakfast:sensor(act-duration(1-2),end-time(505-581),fire-duration(1-168),no-firings(1-1),sensor-type(402),start-time(510-720)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
take-shower:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
leave-house:sensor(act-duration(1-1),end-time(870-1341),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(774-1247))
take-shower:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
prep-breakfast:sensor(act-duration(2-3),end-time(543-589),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(543-589)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
take-shower:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
prep-dinner:sensor(act-duration(5-11),end-time(598-687),fire-duration(1-214),no-firings(1-3),sensor-type(400),start-time(593-708))
leave-house:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
prep-dinner:sensor(act-duration(1-1),end-time(1114-1285),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1115-1288)):sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-breakfast:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
prep-breakfast:sensor(act-duration(2-3),end-time(543-589),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(543-589)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(5-11),end-time(598-687),fire-duration(1-214),no-firings(1-3),sensor-type(400),start-time(593-708))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
prep-breakfast:sensor(act-duration(1-2),end-time(505-581),fire-duration(1-168),no-firings(1-1),sensor-type(402),start-time(510-720))
take-shower:sensor(act-duration(5-11),end-time(598-687),fire-duration(1-214),no-firings(1-3),sensor-type(400),start-time(593-708))
leave-house:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
prep-breakfast:sensor(act-duration(5-11),end-time(598-687),fire-duration(1-214),no-firings(1-3),sensor-type(400),start-time(593-708))
prep-dinner:sensor(act-duration(1-1),end-time(870-1341),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(774-1247)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(29-42),end-time(1148-1209),fire-duration(1-1),no-firings(1-2),sensor-type(397),start-time(1148-1215)):sensor(act-duration(32-42),end-time(1147-1211),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(1148-1212))
use-toilet:sensor(act-duration(141-585),end-time(528-1278),fire-duration(170-747),no-firings(1-1),sensor-type(403),start-time(1008-1280))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(3-3),end-time(92-813),fire-duration(1-323),no-firings(1-1),sensor-type(402),start-time(96-526)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
get-drink:sensor(act-duration(1-2),end-time(505-581),fire-duration(1-168),no-firings(1-1),sensor-type(402),start-time(510-720)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-breakfast:sensor(act-duration(2-3),end-time(543-589),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(543-589)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
brush-teeth:sensor(act-duration(18-37),end-time(1065-1128),fire-duration(1-50),no-firings(2-3),sensor-type(400),start-time(1059-1160))
prep-breakfast:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740)):sensor(act-duration(2-3),end-time(543-589),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(543-589)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
get-drink:sensor(act-duration(1-1),end-time(1114-1285),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1115-1288))
brush-teeth:sensor(act-duration(3-14),end-time(540-602),fire-duration(9-334),no-firings(1-1),sensor-type(403),start-time(603-889))
leave-house:sensor(act-duration(10-19),end-time(675-800),fire-duration(3-462),no-firings(1-1),sensor-type(399),start-time(679-977))
leave-house:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(3-3),end-time(382-1152),fire-duration(1-644),no-firings(1-1),sensor-type(398),start-time(1006-1205))
get-drink:sensor(act-duration(1-1),end-time(870-1341),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(774-1247))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
use-toilet:sensor(act-duration(141-585),end-time(528-1278),fire-duration(170-747),no-firings(1-1),sensor-type(403),start-time(1008-1280))
prep-dinner:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(141-585),end-time(528-1278),fire-duration(170-747),no-firings(1-1),sensor-type(403),start-time(1008-1280))
leave-house:sensor(act-duration(3-3),end-time(382-1152),fire-duration(1-644),no-firings(1-1),sensor-type(398),start-time(1006-1205))
take-shower:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
prep-breakfast:sensor(act-duration(5-11),end-time(598-687),fire-duration(1-214),no-firings(1-3),sensor-type(400),start-time(593-708))
use-toilet:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
leave-house:sensor(act-duration(141-585),end-time(528-1278),fire-duration(170-747),no-firings(1-1),sensor-type(403),start-time(1008-1280)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
get-drink:sensor(act-duration(2-3),end-time(543-589),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(543-589))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
prep-dinner:sensor(act-duration(1-1),end-time(1114-1285),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1115-1288)):sensor(act-duration(1-1),end-time(870-1341),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(774-1247)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(29-42),end-time(1148-1209),fire-duration(1-1),no-firings(1-2),sensor-type(397),start-time(1148-1215))
go-to-bed:sensor(act-duration(393-481),end-time(200-397),fire-duration(1-4),no-firings(2-26),sensor-type(403),start-time(206-397))
go-to-bed:sensor(act-duration(141-585),end-time(528-1278),fire-duration(170-747),no-firings(1-1),sensor-type(403),start-time(1008-1280))
use-toilet:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(11-16),end-time(618-686),fire-duration(1-392),no-firings(1-1),sensor-type(398),start-time(627-1087)):sensor(act-duration(5-11),end-time(598-687),fire-duration(1-214),no-firings(1-3),sensor-type(400),start-time(593-708))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(18-37),end-time(1065-1128),fire-duration(1-50),no-firings(2-3),sensor-type(400),start-time(1059-1160))
take-shower:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
prep-breakfast:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088)):sensor(act-duration(1-2),end-time(505-581),fire-duration(1-168),no-firings(1-1),sensor-type(402),start-time(510-720)):sensor(act-duration(11-16),end-time(618-686),fire-duration(1-392),no-firings(1-1),sensor-type(398),start-time(627-1087)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(5-6),end-time(553-619),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(553-619))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(6-33),end-time(435-787),fire-duration(1-9),no-firings(2-3),sensor-type(402),start-time(760-814))
use-toilet:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
use-toilet:sensor(act-duration(393-481),end-time(200-397),fire-duration(1-4),no-firings(2-26),sensor-type(403),start-time(206-397))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
go-to-bed:sensor(act-duration(141-585),end-time(528-1278),fire-duration(170-747),no-firings(1-1),sensor-type(403),start-time(1008-1280))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
prep-dinner:sensor(act-duration(1-1),end-time(1114-1285),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1115-1288)):sensor(act-duration(18-32),end-time(1205-1221),fire-duration(4-3276),no-firings(1-1),sensor-type(403),start-time(1080-1212)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(29-42),end-time(1148-1209),fire-duration(1-1),no-firings(1-2),sensor-type(397),start-time(1148-1215)):sensor(act-duration(3-3),end-time(382-1152),fire-duration(1-644),no-firings(1-1),sensor-type(398),start-time(1006-1205))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(393-481),end-time(200-397),fire-duration(1-4),no-firings(2-26),sensor-type(403),start-time(206-397))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
brush-teeth:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248)):sensor(act-duration(3-3),end-time(382-1152),fire-duration(1-644),no-firings(1-1),sensor-type(398),start-time(1006-1205))
prep-breakfast:sensor(act-duration(2-3),end-time(543-589),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(543-589)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
leave-house:sensor(act-duration(1-1),end-time(870-1341),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(774-1247))
take-shower:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(1-1),end-time(870-1341),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(774-1247)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130)):sensor(act-duration(367-456),end-time(915-1079),fire-duration(1-1),no-firings(2-8),sensor-type(402),start-time(917-1079))
take-shower:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(1-2),end-time(505-581),fire-duration(1-168),no-firings(1-1),sensor-type(402),start-time(510-720)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
use-toilet:sensor(act-duration(18-32),end-time(1205-1221),fire-duration(4-3276),no-firings(1-1),sensor-type(403),start-time(1080-1212))
go-to-bed:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(5-11),end-time(598-687),fire-duration(1-214),no-firings(1-3),sensor-type(400),start-time(593-708))
leave-house:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
get-drink:sensor(act-duration(1-1),end-time(870-1341),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(774-1247))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(393-481),end-time(200-397),fire-duration(1-4),no-firings(2-26),sensor-type(403),start-time(206-397))
use-toilet:sensor(act-duration(141-585),end-time(528-1278),fire-duration(170-747),no-firings(1-1),sensor-type(403),start-time(1008-1280)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-1088))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
take-shower:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
go-to-bed:sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(141-585),end-time(528-1278),fire-duration(170-747),no-firings(1-1),sensor-type(403),start-time(1008-1280))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
brush-teeth:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
