leave-house:exists(sensor,and(sensor.act-duration(367-456),sensor.end-time(915-1079),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(402),sensor.start-time(917-1079))):exists(sensor,sensor.act-duration(367-456)):exists(sensor,sensor.end-time(915-1079)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-8)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(917-1079))
leave-house:exists(sensor,and(sensor.act-duration(367-456),sensor.end-time(915-1079),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(402),sensor.start-time(917-1079))):exists(sensor,sensor.act-duration(367-456)):exists(sensor,sensor.end-time(915-1079)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-8)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(917-1079))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(387-430),sensor.fire-duration(117-909),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(43-360))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(387-430)):exists(sensor,sensor.fire-duration(117-909)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(43-360))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(367-456),sensor.end-time(915-1079),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(402),sensor.start-time(917-1079))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(367-456)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(915-1079)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-8)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(917-1079))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
leave-house:exists(sensor,and(sensor.act-duration(141-585),sensor.end-time(528-1278),sensor.fire-duration(170-747),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1008-1280))):exists(sensor,sensor.act-duration(141-585)):exists(sensor,sensor.end-time(528-1278)):exists(sensor,sensor.fire-duration(170-747)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1008-1280))
leave-house:exists(sensor,and(sensor.act-duration(141-585),sensor.end-time(528-1278),sensor.fire-duration(170-747),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1008-1280))):exists(sensor,sensor.act-duration(141-585)):exists(sensor,sensor.end-time(528-1278)):exists(sensor,sensor.fire-duration(170-747)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1008-1280))
leave-house:exists(sensor,and(sensor.act-duration(141-585),sensor.end-time(528-1278),sensor.fire-duration(170-747),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1008-1280))):exists(sensor,sensor.act-duration(141-585)):exists(sensor,sensor.end-time(528-1278)):exists(sensor,sensor.fire-duration(170-747)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1008-1280))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(367-456),sensor.end-time(915-1079),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(402),sensor.start-time(917-1079))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(367-456)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(915-1079)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-8)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(917-1079))
leave-house:exists(sensor,and(sensor.act-duration(141-585),sensor.end-time(528-1278),sensor.fire-duration(170-747),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1008-1280))):exists(sensor,and(sensor.act-duration(367-456),sensor.end-time(915-1079),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(402),sensor.start-time(917-1079))):exists(sensor,sensor.act-duration(141-585)):exists(sensor,sensor.act-duration(367-456)):exists(sensor,sensor.end-time(528-1278)):exists(sensor,sensor.end-time(915-1079)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(170-747)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-8)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1008-1280)):exists(sensor,sensor.start-time(917-1079))
leave-house:exists(sensor,and(sensor.act-duration(199-295),sensor.end-time(634-1070),sensor.fire-duration(263-362),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(136-752))):exists(sensor,sensor.act-duration(199-295)):exists(sensor,sensor.end-time(634-1070)):exists(sensor,sensor.fire-duration(263-362)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(136-752))
leave-house:exists(sensor,and(sensor.act-duration(367-456),sensor.end-time(915-1079),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(402),sensor.start-time(917-1079))):exists(sensor,sensor.act-duration(367-456)):exists(sensor,sensor.end-time(915-1079)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-8)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(917-1079))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
leave-house:exists(sensor,and(sensor.act-duration(307-612),sensor.end-time(919-1283),sensor.fire-duration(1-295),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(138-916))):exists(sensor,sensor.act-duration(307-612)):exists(sensor,sensor.end-time(919-1283)):exists(sensor,sensor.fire-duration(1-295)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(138-916))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(543-589),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(543-589))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(382-1152),sensor.fire-duration(1-644),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1006-1205))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(382-1152)):exists(sensor,sensor.end-time(543-589)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-644)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1006-1205)):exists(sensor,sensor.start-time(543-589)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(870-1341),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(774-1247))):exists(sensor,and(sensor.act-duration(32-42),sensor.end-time(1147-1211),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(1148-1212))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(32-42)):exists(sensor,sensor.end-time(1147-1211)):exists(sensor,sensor.end-time(870-1341)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1148-1212)):exists(sensor,sensor.start-time(774-1247))
brush-teeth:exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(104-154),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(102-154))):exists(sensor,sensor.act-duration(405-470)):exists(sensor,sensor.end-time(104-154)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(102-154))
brush-teeth:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(92-813),sensor.fire-duration(1-323),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-526))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(92-813)):exists(sensor,sensor.fire-duration(1-323)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(96-526))
brush-teeth:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(92-813),sensor.fire-duration(1-323),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-526))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(92-813)):exists(sensor,sensor.fire-duration(1-323)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(96-526))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1114-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1115-1288))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1114-1285)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1115-1288))
brush-teeth:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(92-813),sensor.fire-duration(1-323),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-526))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(92-813)):exists(sensor,sensor.fire-duration(1-323)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(96-526))
brush-teeth:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(92-813),sensor.fire-duration(1-323),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-526))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(92-813)):exists(sensor,sensor.fire-duration(1-323)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(96-526))
brush-teeth:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(92-813),sensor.fire-duration(1-323),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-526))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(92-813)):exists(sensor,sensor.fire-duration(1-323)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(96-526))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(127-127),sensor.fire-duration(361-361),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(488-488))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(127-127)):exists(sensor,sensor.fire-duration(361-361)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(488-488))
prep-dinner:exists(sensor,and(sensor.act-duration(18-37),sensor.end-time(1065-1128),sensor.fire-duration(1-50),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1059-1160))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1055-1082),sensor.fire-duration(8-1422),sensor.no-firings(1-3),sensor.sensor-type(398),sensor.start-time(1015-1100))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,and(sensor.act-duration(367-456),sensor.end-time(915-1079),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(402),sensor.start-time(917-1079))):exists(sensor,sensor.act-duration(18-37)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(30-38)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.act-duration(367-456)):exists(sensor,sensor.end-time(1055-1082)):exists(sensor,sensor.end-time(1065-1128)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.end-time(915-1079)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-50)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.fire-duration(8-1422)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.no-firings(2-8)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1015-1100)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(1059-1160)):exists(sensor,sensor.start-time(666-1130)):exists(sensor,sensor.start-time(917-1079))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1114-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1115-1288))):exists(sensor,and(sensor.act-duration(11-16),sensor.end-time(618-686),sensor.fire-duration(1-392),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(627-1087))):exists(sensor,and(sensor.act-duration(238-558),sensor.end-time(889-1094),sensor.fire-duration(1-1),sensor.no-firings(1-7),sensor.sensor-type(400),sensor.start-time(890-1094))):exists(sensor,and(sensor.act-duration(29-42),sensor.end-time(1148-1209),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(397),sensor.start-time(1148-1215))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(11-16)):exists(sensor,sensor.act-duration(238-558)):exists(sensor,sensor.act-duration(29-42)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.end-time(1114-1285)):exists(sensor,sensor.end-time(1148-1209)):exists(sensor,sensor.end-time(618-686)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.end-time(889-1094)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-392)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-7)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1115-1288)):exists(sensor,sensor.start-time(1148-1215)):exists(sensor,sensor.start-time(627-1087)):exists(sensor,sensor.start-time(666-1130)):exists(sensor,sensor.start-time(890-1094))
prep-dinner:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(637-1360),sensor.fire-duration(2-190),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(297-1248))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.end-time(637-1360)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-190)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(297-1248)):exists(sensor,sensor.start-time(666-1130))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(870-1341),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(774-1247))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(748-1285),sensor.fire-duration(445-1184),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(997-1204))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(553-619),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(397),sensor.start-time(553-619))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(553-619)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.end-time(748-1285)):exists(sensor,sensor.end-time(870-1341)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(445-1184)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(553-619)):exists(sensor,sensor.start-time(666-1130)):exists(sensor,sensor.start-time(774-1247)):exists(sensor,sensor.start-time(997-1204))
prep-dinner:exists(sensor,and(sensor.act-duration(141-585),sensor.end-time(528-1278),sensor.fire-duration(170-747),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1008-1280))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(637-1360),sensor.fire-duration(2-190),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(297-1248))):exists(sensor,and(sensor.act-duration(29-42),sensor.end-time(1148-1209),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(397),sensor.start-time(1148-1215))):exists(sensor,sensor.act-duration(141-585)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(29-42)):exists(sensor,sensor.end-time(1148-1209)):exists(sensor,sensor.end-time(528-1278)):exists(sensor,sensor.end-time(637-1360)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(170-747)):exists(sensor,sensor.fire-duration(2-190)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1008-1280)):exists(sensor,sensor.start-time(1148-1215)):exists(sensor,sensor.start-time(297-1248))
prep-dinner:exists(sensor,and(sensor.act-duration(18-37),sensor.end-time(1065-1128),sensor.fire-duration(1-50),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1059-1160))):exists(sensor,and(sensor.act-duration(29-42),sensor.end-time(1148-1209),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(397),sensor.start-time(1148-1215))):exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1055-1082),sensor.fire-duration(8-1422),sensor.no-firings(1-3),sensor.sensor-type(398),sensor.start-time(1015-1100))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,and(sensor.act-duration(367-456),sensor.end-time(915-1079),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(402),sensor.start-time(917-1079))):exists(sensor,sensor.act-duration(18-37)):exists(sensor,sensor.act-duration(29-42)):exists(sensor,sensor.act-duration(30-38)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.act-duration(367-456)):exists(sensor,sensor.end-time(1055-1082)):exists(sensor,sensor.end-time(1065-1128)):exists(sensor,sensor.end-time(1148-1209)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.end-time(915-1079)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-50)):exists(sensor,sensor.fire-duration(8-1422)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.no-firings(2-8)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1015-1100)):exists(sensor,sensor.start-time(1059-1160)):exists(sensor,sensor.start-time(1148-1215)):exists(sensor,sensor.start-time(666-1130)):exists(sensor,sensor.start-time(917-1079))
prep-dinner:exists(sensor,and(sensor.act-duration(238-558),sensor.end-time(889-1094),sensor.fire-duration(1-1),sensor.no-firings(1-7),sensor.sensor-type(400),sensor.start-time(890-1094))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(382-1152),sensor.fire-duration(1-644),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1006-1205))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(92-813),sensor.fire-duration(1-323),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-526))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(553-619),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(397),sensor.start-time(553-619))):exists(sensor,sensor.act-duration(238-558)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(382-1152)):exists(sensor,sensor.end-time(553-619)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.end-time(889-1094)):exists(sensor,sensor.end-time(92-813)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-323)):exists(sensor,sensor.fire-duration(1-644)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-7)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1006-1205)):exists(sensor,sensor.start-time(553-619)):exists(sensor,sensor.start-time(666-1130)):exists(sensor,sensor.start-time(890-1094)):exists(sensor,sensor.start-time(96-526))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(505-581),sensor.fire-duration(1-168),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(510-720))):exists(sensor,and(sensor.act-duration(10-19),sensor.end-time(675-800),sensor.fire-duration(3-462),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(679-977))):exists(sensor,and(sensor.act-duration(141-585),sensor.end-time(528-1278),sensor.fire-duration(170-747),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1008-1280))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(382-1152),sensor.fire-duration(1-644),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1006-1205))):exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(10-19)):exists(sensor,sensor.act-duration(141-585)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(341-523)):exists(sensor,sensor.end-time(327-553)):exists(sensor,sensor.end-time(382-1152)):exists(sensor,sensor.end-time(505-581)):exists(sensor,sensor.end-time(528-1278)):exists(sensor,sensor.end-time(675-800)):exists(sensor,sensor.fire-duration(1-168)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-644)):exists(sensor,sensor.fire-duration(170-747)):exists(sensor,sensor.fire-duration(3-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(14-26)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1006-1205)):exists(sensor,sensor.start-time(1008-1280)):exists(sensor,sensor.start-time(326-563)):exists(sensor,sensor.start-time(510-720)):exists(sensor,sensor.start-time(679-977))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(387-430),sensor.fire-duration(117-909),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(43-360))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(92-813),sensor.fire-duration(1-323),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-526))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(387-430)):exists(sensor,sensor.end-time(92-813)):exists(sensor,sensor.fire-duration(1-323)):exists(sensor,sensor.fire-duration(117-909)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(43-360)):exists(sensor,sensor.start-time(96-526)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(165-407),sensor.end-time(318-374),sensor.fire-duration(48-416),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(421-733))):exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(598-687),sensor.fire-duration(1-214),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(593-708))):exists(sensor,sensor.act-duration(165-407)):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(318-374)):exists(sensor,sensor.end-time(598-687)):exists(sensor,sensor.fire-duration(1-214)):exists(sensor,sensor.fire-duration(48-416)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(421-733)):exists(sensor,sensor.start-time(593-708))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(637-1360),sensor.fire-duration(2-190),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(297-1248))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(382-1152),sensor.fire-duration(1-644),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1006-1205))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(92-813),sensor.fire-duration(1-323),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-526))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.end-time(382-1152)):exists(sensor,sensor.end-time(637-1360)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.end-time(92-813)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-323)):exists(sensor,sensor.fire-duration(1-644)):exists(sensor,sensor.fire-duration(2-190)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1006-1205)):exists(sensor,sensor.start-time(297-1248)):exists(sensor,sensor.start-time(666-1130)):exists(sensor,sensor.start-time(96-526))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(598-687),sensor.fire-duration(1-214),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(593-708))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(598-687)):exists(sensor,sensor.fire-duration(1-214)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(593-708))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(637-1360),sensor.fire-duration(2-190),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(297-1248))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.end-time(637-1360)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-190)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(297-1248)):exists(sensor,sensor.start-time(666-1130))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(251-515),sensor.fire-duration(1-202),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(251-726))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(92-813),sensor.fire-duration(1-323),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-526))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(251-515)):exists(sensor,sensor.end-time(92-813)):exists(sensor,sensor.fire-duration(1-202)):exists(sensor,sensor.fire-duration(1-323)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(251-726)):exists(sensor,sensor.start-time(96-526)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(505-581),sensor.fire-duration(1-168),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(510-720))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(505-581)):exists(sensor,sensor.fire-duration(1-168)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(510-720))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(870-1341),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(774-1247))):exists(sensor,and(sensor.act-duration(165-407),sensor.end-time(318-374),sensor.fire-duration(48-416),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(421-733))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(165-407)):exists(sensor,sensor.end-time(318-374)):exists(sensor,sensor.end-time(870-1341)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(48-416)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(421-733)):exists(sensor,sensor.start-time(774-1247)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(543-589),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(543-589))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(543-589)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(543-589))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(251-515),sensor.fire-duration(1-202),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(251-726))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(92-813),sensor.fire-duration(1-323),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-526))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(251-515)):exists(sensor,sensor.end-time(92-813)):exists(sensor,sensor.fire-duration(1-202)):exists(sensor,sensor.fire-duration(1-323)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(251-726)):exists(sensor,sensor.start-time(96-526)):for_all(sensor,sensor.no-firings(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(251-515),sensor.fire-duration(1-202),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(251-726))):exists(sensor,and(sensor.act-duration(393-481),sensor.end-time(200-397),sensor.fire-duration(1-4),sensor.no-firings(2-26),sensor.sensor-type(403),sensor.start-time(206-397))):exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(104-154),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(102-154))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(393-481)):exists(sensor,sensor.act-duration(405-470)):exists(sensor,sensor.end-time(104-154)):exists(sensor,sensor.end-time(200-397)):exists(sensor,sensor.end-time(251-515)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-202)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-26)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(102-154)):exists(sensor,sensor.start-time(206-397)):exists(sensor,sensor.start-time(251-726))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(49-265),sensor.fire-duration(22-426),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(431-554))):exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(435-787),sensor.fire-duration(1-9),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(760-814))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(405-470)):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(435-787)):exists(sensor,sensor.end-time(49-265)):exists(sensor,sensor.fire-duration(1-9)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.fire-duration(22-426)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(431-554)):exists(sensor,sensor.start-time(760-814))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(251-515),sensor.fire-duration(1-202),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(251-726))):exists(sensor,and(sensor.act-duration(393-481),sensor.end-time(200-397),sensor.fire-duration(1-4),sensor.no-firings(2-26),sensor.sensor-type(403),sensor.start-time(206-397))):exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(104-154),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(102-154))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(393-481)):exists(sensor,sensor.act-duration(405-470)):exists(sensor,sensor.end-time(104-154)):exists(sensor,sensor.end-time(200-397)):exists(sensor,sensor.end-time(251-515)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-202)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-26)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(102-154)):exists(sensor,sensor.start-time(206-397)):exists(sensor,sensor.start-time(251-726))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(251-515),sensor.fire-duration(1-202),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(251-726))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(543-589),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(543-589))):exists(sensor,and(sensor.act-duration(393-481),sensor.end-time(200-397),sensor.fire-duration(1-4),sensor.no-firings(2-26),sensor.sensor-type(403),sensor.start-time(206-397))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(393-481)):exists(sensor,sensor.end-time(200-397)):exists(sensor,sensor.end-time(251-515)):exists(sensor,sensor.end-time(543-589)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-202)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-26)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(206-397)):exists(sensor,sensor.start-time(251-726)):exists(sensor,sensor.start-time(543-589))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(251-515),sensor.fire-duration(1-202),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(251-726))):exists(sensor,and(sensor.act-duration(393-481),sensor.end-time(200-397),sensor.fire-duration(1-4),sensor.no-firings(2-26),sensor.sensor-type(403),sensor.start-time(206-397))):exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(104-154),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(102-154))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(393-481)):exists(sensor,sensor.act-duration(405-470)):exists(sensor,sensor.end-time(104-154)):exists(sensor,sensor.end-time(200-397)):exists(sensor,sensor.end-time(251-515)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-202)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-26)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(102-154)):exists(sensor,sensor.start-time(206-397)):exists(sensor,sensor.start-time(251-726))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(251-515),sensor.fire-duration(1-202),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(251-726))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(104-154),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(102-154))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(405-470)):exists(sensor,sensor.end-time(104-154)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(251-515)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-202)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(102-154)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(251-726))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(251-515),sensor.fire-duration(1-202),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(251-726))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(92-813),sensor.fire-duration(1-323),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-526))):exists(sensor,and(sensor.act-duration(393-481),sensor.end-time(200-397),sensor.fire-duration(1-4),sensor.no-firings(2-26),sensor.sensor-type(403),sensor.start-time(206-397))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(393-481)):exists(sensor,sensor.end-time(200-397)):exists(sensor,sensor.end-time(251-515)):exists(sensor,sensor.end-time(92-813)):exists(sensor,sensor.fire-duration(1-202)):exists(sensor,sensor.fire-duration(1-323)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-26)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(206-397)):exists(sensor,sensor.start-time(251-726)):exists(sensor,sensor.start-time(96-526))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(251-515),sensor.fire-duration(1-202),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(251-726))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(92-813),sensor.fire-duration(1-323),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-526))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(251-515)):exists(sensor,sensor.end-time(607-1216)):exists(sensor,sensor.end-time(92-813)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-202)):exists(sensor,sensor.fire-duration(1-323)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(251-726)):exists(sensor,sensor.start-time(608-1217)):exists(sensor,sensor.start-time(96-526)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(92-813),sensor.fire-duration(1-323),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-526))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(92-813)):exists(sensor,sensor.fire-duration(1-323)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(96-526)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(92-813),sensor.fire-duration(1-323),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-526))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(92-813)):exists(sensor,sensor.fire-duration(1-323)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(96-526))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(435-787),sensor.fire-duration(1-9),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(760-814))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(435-787)):exists(sensor,sensor.fire-duration(1-9)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(760-814))
take-shower:exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(435-787),sensor.fire-duration(1-9),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(760-814))):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(435-787)):exists(sensor,sensor.fire-duration(1-9)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(760-814))
take-shower:exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(427-427),sensor.fire-duration(567-1451),sensor.no-firings(3-3),sensor.sensor-type(401),sensor.start-time(431-438))):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(427-427)):exists(sensor,sensor.fire-duration(567-1451)):exists(sensor,sensor.no-firings(3-3)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.start-time(431-438))
take-shower:exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(766-766),sensor.fire-duration(34-34),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(800-800))):exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(435-787),sensor.fire-duration(1-9),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(760-814))):exists(sensor,sensor.act-duration(33-33)):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(435-787)):exists(sensor,sensor.end-time(766-766)):exists(sensor,sensor.fire-duration(1-9)):exists(sensor,sensor.fire-duration(34-34)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(760-814)):exists(sensor,sensor.start-time(800-800))
get-drink:exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(723-793),sensor.fire-duration(11-698),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(580-1005))):exists(sensor,sensor.act-duration(9-11)):exists(sensor,sensor.end-time(723-793)):exists(sensor,sensor.fire-duration(11-698)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(580-1005))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1114-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1115-1288))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1114-1285)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1115-1288))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1114-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1115-1288))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1114-1285)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1115-1288))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(251-515),sensor.fire-duration(1-202),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(251-726))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(505-581),sensor.fire-duration(1-168),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(510-720))):exists(sensor,sensor.end-time(251-515)):exists(sensor,sensor.end-time(505-581)):exists(sensor,sensor.fire-duration(1-168)):exists(sensor,sensor.fire-duration(1-202)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(251-726)):exists(sensor,sensor.start-time(510-720)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(543-589),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(543-589))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(543-589)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(543-589))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(251-515),sensor.fire-duration(1-202),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(251-726))):exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(435-787),sensor.fire-duration(1-9),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(760-814))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(251-515)):exists(sensor,sensor.end-time(435-787)):exists(sensor,sensor.fire-duration(1-202)):exists(sensor,sensor.fire-duration(1-9)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(251-726)):exists(sensor,sensor.start-time(760-814))
use-toilet:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(382-1152),sensor.fire-duration(1-644),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1006-1205))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(382-1152)):exists(sensor,sensor.fire-duration(1-644)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(1006-1205))
use-toilet:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(382-1152),sensor.fire-duration(1-644),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1006-1205))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(382-1152)):exists(sensor,sensor.fire-duration(1-644)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(1006-1205))
use-toilet:exists(sensor,and(sensor.act-duration(367-456),sensor.end-time(915-1079),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(402),sensor.start-time(917-1079))):exists(sensor,sensor.act-duration(367-456)):exists(sensor,sensor.end-time(915-1079)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-8)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(917-1079))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(748-1285),sensor.fire-duration(445-1184),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(997-1204))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(748-1285)):exists(sensor,sensor.fire-duration(445-1184)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(997-1204))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(496-871),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(503-1088))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(543-589),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(543-589))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(496-871)):exists(sensor,sensor.end-time(543-589)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(503-1088)):exists(sensor,sensor.start-time(543-589)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(382-1152),sensor.fire-duration(1-644),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1006-1205))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(382-1152)):exists(sensor,sensor.fire-duration(1-644)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(1006-1205))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(748-1285),sensor.fire-duration(445-1184),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(997-1204))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(748-1285)):exists(sensor,sensor.fire-duration(445-1184)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(997-1204))
use-toilet:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(92-813),sensor.fire-duration(1-323),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-526))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(92-813)):exists(sensor,sensor.fire-duration(1-323)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(96-526))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(748-1285),sensor.fire-duration(445-1184),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(997-1204))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(748-1285)):exists(sensor,sensor.fire-duration(445-1184)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(997-1204))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(251-515),sensor.fire-duration(1-202),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(251-726))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(251-515)):exists(sensor,sensor.fire-duration(1-202)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(251-726))
use-toilet:exists(sensor,and(sensor.act-duration(307-612),sensor.end-time(919-1283),sensor.fire-duration(1-295),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(138-916))):exists(sensor,sensor.act-duration(307-612)):exists(sensor,sensor.end-time(919-1283)):exists(sensor,sensor.fire-duration(1-295)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(138-916))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1114-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1115-1288))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1114-1285)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1115-1288))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1114-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1115-1288))):exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1055-1082),sensor.fire-duration(8-1422),sensor.no-firings(1-3),sensor.sensor-type(398),sensor.start-time(1015-1100))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(30-38)):exists(sensor,sensor.end-time(1055-1082)):exists(sensor,sensor.end-time(1114-1285)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(8-1422)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1015-1100)):exists(sensor,sensor.start-time(1115-1288))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(505-581),sensor.fire-duration(1-168),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(510-720))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(505-581)):exists(sensor,sensor.fire-duration(1-168)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(510-720))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(251-515),sensor.fire-duration(1-202),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(251-726))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(92-813),sensor.fire-duration(1-323),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-526))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(251-515)):exists(sensor,sensor.end-time(92-813)):exists(sensor,sensor.fire-duration(1-202)):exists(sensor,sensor.fire-duration(1-323)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(251-726)):exists(sensor,sensor.start-time(96-526)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(92-813),sensor.fire-duration(1-323),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-526))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(92-813)):exists(sensor,sensor.fire-duration(1-323)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(96-526)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(637-1360),sensor.fire-duration(2-190),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(297-1248))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(543-589),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(543-589))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(543-589)):exists(sensor,sensor.end-time(637-1360)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-190)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(297-1248)):exists(sensor,sensor.start-time(543-589))
