get-drink:sensor(act-duration(1-1),end-time(1116-1263),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1116-1263)):sensor(act-duration(1-2),end-time(529-957),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(529-957))
get-drink:sensor(act-duration(1-1),end-time(1116-1263),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1116-1263))
get-drink:sensor(act-duration(1-1),end-time(1116-1263),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1116-1263)):sensor(act-duration(1-1),end-time(1121-1299),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1121-1299))
leave-house:sensor(act-duration(295-530),end-time(696-1161),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1161)):sensor(act-duration(504-504),end-time(1078-1078),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1078-1078))
leave-house:sensor(act-duration(127-127),end-time(1239-1239),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(1243-1243)):sensor(act-duration(295-530),end-time(696-1161),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1161))
prep-dinner:sensor(act-duration(1-2),end-time(529-957),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(529-957))
take-shower:sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401))
use-toilet:sensor(act-duration(501-550),end-time(381-1387),fire-duration(1-294),no-firings(1-1),sensor-type(Toilet),start-time(454-811))
use-toilet:sensor(act-duration(501-550),end-time(381-1387),fire-duration(1-294),no-firings(1-1),sensor-type(Toilet),start-time(454-811))
use-toilet:sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401)):sensor(act-duration(501-550),end-time(381-1387),fire-duration(1-294),no-firings(1-1),sensor-type(Toilet),start-time(454-811))
go-to-bed:sensor(act-duration(294-479),end-time(403-520),fire-duration(2-537),no-firings(2-2),sensor-type(SleepDoor),start-time(406-1044)):sensor(act-duration(501-550),end-time(381-1387),fire-duration(1-294),no-firings(1-1),sensor-type(Toilet),start-time(454-811))
leave-house:sensor(act-duration(295-530),end-time(696-1161),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1161))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(549-728),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(550-729)):sensor(act-duration(1-2),end-time(529-957),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(529-957))
take-shower:sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401))
use-toilet:sensor(act-duration(1-1),end-time(413-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(416-535)):sensor(act-duration(501-550),end-time(381-1387),fire-duration(1-294),no-firings(1-1),sensor-type(Toilet),start-time(454-811))
use-toilet:sensor(act-duration(1-1),end-time(413-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(416-535))
use-toilet:sensor(act-duration(1-2),end-time(554-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(563-1155)):sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163))
use-toilet:sensor(act-duration(2-2),end-time(1109-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(1314-1413)):sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401))
get-drink:sensor(act-duration(1-1),end-time(1116-1263),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1116-1263)):sensor(act-duration(1-1),end-time(1121-1299),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1121-1299))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(549-728),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(550-729)):sensor(act-duration(1-2),end-time(529-957),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(529-957))
prep-dinner:sensor(act-duration(1-1),end-time(1116-1263),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1116-1263)):sensor(act-duration(1-2),end-time(529-957),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(529-957)):sensor(act-duration(27-43),end-time(1104-1127),fire-duration(1-2821),no-firings(2-3),sensor-type(KitchHeat),start-time(1104-1125))
take-shower:sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401))
use-toilet:sensor(act-duration(1-1),end-time(413-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(416-535)):sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163)):sensor(act-duration(501-550),end-time(381-1387),fire-duration(1-294),no-firings(1-1),sensor-type(Toilet),start-time(454-811))
use-toilet:sensor(act-duration(1-2),end-time(554-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(563-1155)):sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163))
use-toilet:sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163))
use-toilet:sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163))
use-toilet:sensor(act-duration(1-2),end-time(554-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(563-1155)):sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186)):sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163))
brush-teeth:sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401))
brush-teeth:sensor(act-duration(2-2),end-time(1109-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(1314-1413))
go-to-bed:sensor(act-duration(294-479),end-time(403-520),fire-duration(2-537),no-firings(2-2),sensor-type(SleepDoor),start-time(406-1044))
leave-house:sensor(act-duration(295-530),end-time(696-1161),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1161))
leave-house:sensor(act-duration(295-530),end-time(696-1161),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1161))
prep-breakfast:sensor(act-duration(1-2),end-time(529-957),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(529-957)):sensor(act-duration(2-5),end-time(566-586),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(566-587)):sensor(act-duration(6-6),end-time(552-576),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(553-577))
take-shower:sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163)):sensor(act-duration(8-11),end-time(592-654),fire-duration(1-500),no-firings(2-2),sensor-type(Toilet),start-time(629-1129))
take-shower:sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401))
use-toilet:sensor(act-duration(1-1),end-time(413-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(416-535))
use-toilet:sensor(act-duration(1-2),end-time(554-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(563-1155)):sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163))
use-toilet:sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163)):sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401))
use-toilet:sensor(act-duration(2-2),end-time(1109-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(1314-1413)):sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401))
get-drink:sensor(act-duration(1-1),end-time(1116-1263),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1116-1263)):sensor(act-duration(1-1),end-time(1121-1299),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1121-1299))
go-to-bed:sensor(act-duration(501-550),end-time(381-1387),fire-duration(1-294),no-firings(1-1),sensor-type(Toilet),start-time(454-811))
leave-house:sensor(act-duration(295-530),end-time(696-1161),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1161)):sensor(act-duration(628-628),end-time(1234-1234),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1235-1235))
prep-breakfast:sensor(act-duration(1-2),end-time(529-957),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(529-957)):sensor(act-duration(2-5),end-time(566-586),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(566-587))
take-shower:sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401))
use-toilet:sensor(act-duration(2-2),end-time(1109-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(1314-1413)):sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401))
use-toilet:sensor(act-duration(1-1),end-time(413-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(416-535)):sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163))
use-toilet:sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163)):sensor(act-duration(501-550),end-time(381-1387),fire-duration(1-294),no-firings(1-1),sensor-type(Toilet),start-time(454-811))
use-toilet:sensor(act-duration(2-2),end-time(1109-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(1314-1413)):sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401))
use-toilet:sensor(act-duration(2-2),end-time(1109-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(1314-1413)):sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401))
leave-house:sensor(act-duration(295-530),end-time(696-1161),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1161)):sensor(act-duration(450-450),end-time(1098-1098),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1098-1098))
leave-house:sensor(act-duration(295-530),end-time(696-1161),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1161))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(549-728),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(550-729)):sensor(act-duration(1-2),end-time(529-957),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(529-957))
prep-dinner:sensor(act-duration(1-1),end-time(1116-1263),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1116-1263)):sensor(act-duration(1-1),end-time(1121-1299),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1121-1299))
take-shower:sensor(act-duration(8-11),end-time(592-654),fire-duration(1-500),no-firings(2-2),sensor-type(Toilet),start-time(629-1129))
use-toilet:sensor(act-duration(1-2),end-time(554-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(563-1155)):sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163))
use-toilet:sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163)):sensor(act-duration(37-45),end-time(1142-1206),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1142-1206))
brush-teeth:sensor(act-duration(2-2),end-time(1109-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(1314-1413))
get-drink:sensor(act-duration(1-1),end-time(1116-1263),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1116-1263)):sensor(act-duration(1-1),end-time(1121-1299),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1121-1299))
leave-house:sensor(act-duration(295-530),end-time(696-1161),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1161))
leave-house:sensor(act-duration(295-530),end-time(696-1161),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1161))
use-toilet:sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163)):sensor(act-duration(501-550),end-time(381-1387),fire-duration(1-294),no-firings(1-1),sensor-type(Toilet),start-time(454-811))
use-toilet:sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163)):sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401)):sensor(act-duration(501-550),end-time(381-1387),fire-duration(1-294),no-firings(1-1),sensor-type(Toilet),start-time(454-811))
brush-teeth:sensor(act-duration(2-2),end-time(1109-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(1314-1413)):sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401))
brush-teeth:sensor(act-duration(2-2),end-time(1109-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(1314-1413)):sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401))
go-to-bed:sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401)):sensor(act-duration(294-479),end-time(403-520),fire-duration(2-537),no-firings(2-2),sensor-type(SleepDoor),start-time(406-1044)):sensor(act-duration(546-546),end-time(360-360),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(361-361))
leave-house:sensor(act-duration(295-530),end-time(696-1161),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1161))
prep-breakfast:sensor(act-duration(1-1),end-time(549-728),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(550-729)):sensor(act-duration(1-2),end-time(529-957),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(529-957))
prep-dinner:sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401)):sensor(act-duration(25-45),end-time(1148-1215),fire-duration(1-1),no-firings(3-7),sensor-type(Kitchen),start-time(1148-1215)):sensor(act-duration(33-54),end-time(1152-1219),fire-duration(1-1),no-firings(2-5),sensor-type(KitchStor),start-time(1152-1220))
take-shower:sensor(act-duration(1-2),end-time(554-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(563-1155)):sensor(act-duration(9-11),end-time(587-589),fire-duration(64-567),no-firings(1-1),sensor-type(BathroomDoor),start-time(652-1153))
use-toilet:sensor(act-duration(2-2),end-time(1109-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(1314-1413))
use-toilet:sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401)):sensor(act-duration(546-546),end-time(360-360),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(361-361))
use-toilet:sensor(act-duration(1-1),end-time(549-728),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(550-729)):sensor(act-duration(1-2),end-time(529-957),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(529-957)):sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163)):sensor(act-duration(501-550),end-time(381-1387),fire-duration(1-294),no-firings(1-1),sensor-type(Toilet),start-time(454-811))
use-toilet:sensor(act-duration(1-1),end-time(1121-1299),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1121-1299)):sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401))
use-toilet:sensor(act-duration(2-2),end-time(1109-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(1314-1413)):sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401))
use-toilet:sensor(act-duration(2-2),end-time(1109-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(1314-1413))
use-toilet:sensor(act-duration(37-45),end-time(1142-1206),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1142-1206)):sensor(act-duration(546-546),end-time(360-360),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(361-361)):sensor(act-duration(628-628),end-time(1234-1234),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1235-1235))
brush-teeth:sensor(act-duration(2-2),end-time(1109-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(1314-1413)):sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401))
get-drink:sensor(act-duration(1-1),end-time(549-728),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(550-729))
get-drink:sensor(act-duration(1-1),end-time(1116-1263),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1116-1263))
get-drink:sensor(act-duration(1-1),end-time(1121-1299),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1121-1299))
go-to-bed:sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401))
leave-house:sensor(act-duration(295-530),end-time(696-1161),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1161))
prep-breakfast:sensor(act-duration(1-1),end-time(549-728),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(550-729)):sensor(act-duration(1-2),end-time(529-957),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(529-957)):sensor(act-duration(6-6),end-time(552-576),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(553-577))
prep-dinner:sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401)):sensor(act-duration(25-45),end-time(1148-1215),fire-duration(1-1),no-firings(3-7),sensor-type(Kitchen),start-time(1148-1215)):sensor(act-duration(27-43),end-time(1104-1127),fire-duration(1-2821),no-firings(2-3),sensor-type(KitchHeat),start-time(1104-1125)):sensor(act-duration(33-54),end-time(1152-1219),fire-duration(1-1),no-firings(2-5),sensor-type(KitchStor),start-time(1152-1220))
take-shower:sensor(act-duration(1-2),end-time(554-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(563-1155))
use-toilet:sensor(act-duration(2-2),end-time(1109-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(1314-1413)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
use-toilet:sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163))
use-toilet:sensor(act-duration(1-2),end-time(554-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(563-1155)):sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163))
use-toilet:sensor(act-duration(1-1),end-time(1116-1263),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1116-1263)):sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163)):sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401))
use-toilet:sensor(act-duration(2-2),end-time(1109-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(1314-1413)):sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401))
get-drink:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-1),end-time(549-728),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(550-729)):sensor(act-duration(1-2),end-time(529-957),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(529-957))
go-to-bed:sensor(act-duration(294-479),end-time(403-520),fire-duration(2-537),no-firings(2-2),sensor-type(SleepDoor),start-time(406-1044))
go-to-bed:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
leave-house:sensor(act-duration(295-530),end-time(696-1161),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1161))
prep-breakfast:sensor(act-duration(1-1),end-time(549-728),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(550-729)):sensor(act-duration(1-2),end-time(529-957),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(529-957)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
take-shower:sensor(act-duration(8-11),end-time(592-654),fire-duration(1-500),no-firings(2-2),sensor-type(Toilet),start-time(629-1129))
use-toilet:sensor(act-duration(2-2),end-time(1109-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(1314-1413)):sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-1),end-time(549-728),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(550-729)):sensor(act-duration(1-2),end-time(529-957),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(529-957)):sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163))
use-toilet:sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163)):sensor(act-duration(2-2),end-time(35-1400),fire-duration(3-157),no-firings(1-1),sensor-type(Toilet),start-time(409-1401)):sensor(act-duration(501-550),end-time(381-1387),fire-duration(1-294),no-firings(1-1),sensor-type(Toilet),start-time(454-811))
use-toilet:sensor(act-duration(9-11),end-time(587-589),fire-duration(64-567),no-firings(1-1),sensor-type(BathroomDoor),start-time(652-1153))
use-toilet:sensor(act-duration(1-2),end-time(554-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(563-1155)):sensor(act-duration(1-2),end-time(558-1162),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(558-1163))
