prep-breakfast [exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(588-736))]
leave-house [exists(sensor,and(sensor.act-duration(236-560),sensor.end-time(670-1161),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1162))), exists(sensor,sensor.act-duration(236-560)), exists(sensor,sensor.end-time(670-1161)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(587-697),sensor.fire-duration(1-131),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(588-736))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.fire-duration(1-131)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(588-736))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(236-560),sensor.end-time(670-1161),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1162))), exists(sensor,sensor.act-duration(236-560)), exists(sensor,sensor.end-time(670-1161)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1162))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(587-697),sensor.fire-duration(1-131),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(588-736))), exists(sensor,sensor.end-time(587-697)), exists(sensor,sensor.fire-duration(1-131))]
prep-breakfast [exists(sensor,sensor.end-time(587-697)), exists(sensor,sensor.fire-duration(1-131)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(587-697),sensor.fire-duration(1-131),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(588-736))), exists(sensor,sensor.end-time(587-697)), exists(sensor,sensor.start-time(588-736))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1087-1296),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1072-1294))), exists(sensor,sensor.start-time(830-1286))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(587-697),sensor.fire-duration(1-131),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(588-736))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(236-560),sensor.end-time(670-1161),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1162))), exists(sensor,sensor.act-duration(236-560)), exists(sensor,sensor.end-time(670-1161)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(588-736))]
use-toilet [exists(sensor,sensor.act-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(587-697),sensor.fire-duration(1-131),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(588-736))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(587-697)), exists(sensor,sensor.fire-duration(1-131)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(587-697),sensor.fire-duration(1-131),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(588-736))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.fire-duration(1-131)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(587-697),sensor.fire-duration(1-131),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(588-736))), exists(sensor,sensor.fire-duration(1-131)), exists(sensor,sensor.start-time(588-736))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(587-697)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(588-736))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-131)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(588-736))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1087-1296),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1072-1294))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(587-697)), exists(sensor,sensor.start-time(588-736))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(587-697),sensor.fire-duration(1-131),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(588-736))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.fire-duration(1-131))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(587-697),sensor.fire-duration(1-131),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(588-736))), exists(sensor,sensor.end-time(587-697)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(588-736))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(587-697),sensor.fire-duration(1-131),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(588-736))), exists(sensor,sensor.end-time(587-697)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(574-909),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(574-909))), exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(587-697),sensor.fire-duration(1-131),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(588-736))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(574-909)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(574-909))]
leave-house [exists(sensor,sensor.act-duration(236-560)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1162))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.end-time(587-697)), exists(sensor,sensor.fire-duration(1-131)), exists(sensor,sensor.fire-duration(1-2))]
use-toilet [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1087-1296)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(236-560),sensor.end-time(670-1161),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1162))), exists(sensor,sensor.end-time(670-1161)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(682-1162))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1087-1296),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1072-1294))), exists(sensor,sensor.sensor-type(KitchHeat))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1087-1296),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1072-1294))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1087-1296)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1072-1294)), exists(sensor,sensor.start-time(830-1286)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1087-1296),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1072-1294))), exists(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(587-697)), exists(sensor,sensor.fire-duration(1-131))]
leave-house [exists(sensor,and(sensor.act-duration(236-560),sensor.end-time(670-1161),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1162))), exists(sensor,sensor.act-duration(236-560)), exists(sensor,sensor.end-time(670-1161)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1087-1296),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1072-1294))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1087-1296)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1087-1296),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1072-1294))), exists(sensor,sensor.end-time(1087-1296))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(587-697),sensor.fire-duration(1-131),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(588-736))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(587-697)), exists(sensor,sensor.fire-duration(1-131)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(588-736))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(23-38),sensor.end-time(1140-1206),sensor.fire-duration(1-3),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(1143-1211))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(23-38)), exists(sensor,sensor.end-time(1140-1206)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1143-1211)), exists(sensor,sensor.start-time(830-1286))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(2-3))]
prep-breakfast [exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(588-736))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(587-697)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(588-736))]
get-drink [exists(sensor,sensor.start-time(830-1286)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(236-560),sensor.end-time(670-1161),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1162))), exists(sensor,sensor.act-duration(236-560)), exists(sensor,sensor.end-time(670-1161)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(104-1088),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(82-988))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(104-1088)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(82-988)), for_all(sensor,sensor.no-firings(1-1))]
