prep-breakfast [exists(sensor,and(sensor.act-duration(3-6),sensor.end-time(546-573),sensor.fire-duration(1-2),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(547-574))), exists(sensor,and(sensor.act-duration(3-6),sensor.end-time(547-574),sensor.fire-duration(1-2),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(548-576))), exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(549-549),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(549-549))), exists(sensor,sensor.act-duration(3-6)), exists(sensor,sensor.act-duration(6-6)), exists(sensor,sensor.end-time(546-573)), exists(sensor,sensor.end-time(547-574)), exists(sensor,sensor.end-time(549-549)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(547-574)), exists(sensor,sensor.start-time(548-576)), exists(sensor,sensor.start-time(549-549))]
take-shower [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(629-641))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(265-444),sensor.end-time(779-1129),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(779-1129))), exists(sensor,sensor.act-duration(265-444)), exists(sensor,sensor.end-time(779-1129)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(779-1129))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(628-641),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(629-641))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(629-641))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(638-638),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(638-638))), exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(628-641),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(629-641))), exists(sensor,sensor.act-duration(11-11)), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(628-641)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(590-590),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(590-590))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(645-1080),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(647-1081))), exists(sensor,sensor.end-time(590-590)), exists(sensor,sensor.end-time(645-1080)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(590-590)), exists(sensor,sensor.start-time(647-1081)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(628-641),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(629-641))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(628-641)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(629-641))]
go-to-bed [exists(sensor,and(sensor.act-duration(562-572),sensor.end-time(491-1075),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(491-1076))), exists(sensor,sensor.act-duration(562-572)), exists(sensor,sensor.end-time(491-1075)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.start-time(629-641))]
go-to-bed [exists(sensor,and(sensor.act-duration(562-572),sensor.end-time(491-1075),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(491-1076))), exists(sensor,sensor.act-duration(562-572)), exists(sensor,sensor.end-time(491-1075)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(491-1076))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(628-641),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(629-641))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(628-641)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(628-641),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(629-641))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(628-641)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(491-1076))]
go-to-bed [exists(sensor,and(sensor.act-duration(562-572),sensor.end-time(491-1075),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(491-1076))), exists(sensor,sensor.act-duration(562-572)), exists(sensor,sensor.end-time(491-1075)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(45-45),sensor.end-time(1134-1134),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1134-1134))), exists(sensor,and(sensor.act-duration(45-45),sensor.end-time(1141-1153),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(KitchStor),sensor.start-time(1141-1153))), exists(sensor,and(sensor.act-duration(45-45),sensor.end-time(1145-1145),sensor.fire-duration(10071-10071),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1136-1136))), exists(sensor,and(sensor.act-duration(45-45),sensor.end-time(1146-1164),sensor.fire-duration(1-1),sensor.no-firings(7-7),sensor.sensor-type(Kitchen),sensor.start-time(1146-1164))), exists(sensor,sensor.end-time(1134-1134)), exists(sensor,sensor.end-time(1141-1153)), exists(sensor,sensor.end-time(1145-1145)), exists(sensor,sensor.end-time(1146-1164)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(10071-10071)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.no-firings(7-7)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1134-1134)), exists(sensor,sensor.start-time(1136-1136)), exists(sensor,sensor.start-time(1141-1153)), exists(sensor,sensor.start-time(1146-1164)), for_all(sensor,sensor.act-duration(45-45))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1397-1397),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1399-1399))), exists(sensor,and(sensor.act-duration(562-572),sensor.end-time(491-1075),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(491-1076))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(562-572)), exists(sensor,sensor.end-time(1397-1397)), exists(sensor,sensor.end-time(491-1075)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1399-1399)), exists(sensor,sensor.start-time(491-1076))]
go-to-bed [exists(sensor,and(sensor.act-duration(562-572),sensor.end-time(491-1075),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(491-1076))), exists(sensor,sensor.act-duration(562-572)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(491-1076))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
