go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(26-1397)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(157-1398))]
take-shower [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-6)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(26-1397),sensor.fire-duration(2-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(157-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-6)), exists(sensor,sensor.start-time(157-1398))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(598-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.end-time(598-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(598-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.end-time(598-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-791))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(598-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(598-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(598-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.end-time(598-694)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-791))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(26-1397),sensor.fire-duration(2-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(157-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-6)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(157-1398))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(26-1397),sensor.fire-duration(2-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(157-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(26-1397)), exists(sensor,sensor.fire-duration(2-6)), exists(sensor,sensor.start-time(157-1398))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(598-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-791))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(598-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(598-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(598-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(26-1397),sensor.fire-duration(2-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(157-1398))), exists(sensor,sensor.end-time(26-1397)), exists(sensor,sensor.fire-duration(2-6)), exists(sensor,sensor.start-time(157-1398))]
leave-house [exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(26-1397),sensor.fire-duration(2-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(157-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(26-1397)), exists(sensor,sensor.fire-duration(2-6)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(157-1398))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(598-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(598-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(624-791))]
prep-breakfast [exists(sensor,sensor.end-time(598-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(624-791))]
use-toilet [exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(598-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(598-694)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-791))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(598-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(598-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(598-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-791))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,sensor.no-firings(1-2))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(26-1397),sensor.fire-duration(2-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(157-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(26-1397)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(157-1398))]
prep-dinner [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(598-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-791))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(26-1397),sensor.fire-duration(2-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(157-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(26-1397)), exists(sensor,sensor.fire-duration(2-6)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1114-1292),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1115-1293))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1114-1292)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1115-1293))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(608-1217))]
get-drink [exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1114-1292),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1115-1293))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1114-1292)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1115-1293))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(608-1217))]
prep-dinner [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.sensor-type(401))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.sensor-type(401))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(26-1397),sensor.fire-duration(2-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(157-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(26-1397)), exists(sensor,sensor.fire-duration(2-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(608-1217))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(26-1397),sensor.fire-duration(2-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(157-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(26-1397)), exists(sensor,sensor.fire-duration(2-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(157-1398))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(26-1397),sensor.fire-duration(2-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(157-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(26-1397),sensor.fire-duration(2-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(157-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(26-1397)), exists(sensor,sensor.fire-duration(2-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(157-1398))]
take-shower [exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(26-1397)), exists(sensor,sensor.fire-duration(2-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(157-1398))]
leave-house [exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(26-1397),sensor.fire-duration(2-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(157-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(26-1397)), exists(sensor,sensor.fire-duration(2-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(157-1398))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(26-1397),sensor.fire-duration(2-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(157-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(26-1397)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(26-1397),sensor.fire-duration(2-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(157-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(26-1397)), exists(sensor,sensor.fire-duration(2-6)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(157-1398))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
