prep-dinner [exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(833-1380),sensor.fire-duration(1-506),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(511-1345))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(833-1380)), exists(sensor,sensor.fire-duration(1-506)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(511-1345))]
prep-dinner [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.start-time(104-1404))]
prep-dinner [exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.start-time(104-1404))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(579-687),sensor.fire-duration(1-478),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(590-792))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(579-687)), exists(sensor,sensor.fire-duration(1-478)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(590-792))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(833-1380),sensor.fire-duration(1-506),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(511-1345))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(833-1380)), exists(sensor,sensor.fire-duration(1-506)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(511-1345))]
prep-dinner [exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(579-687),sensor.fire-duration(1-478),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(590-792))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(579-687)), exists(sensor,sensor.fire-duration(1-478)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(590-792))]
leave-house [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(833-1380),sensor.fire-duration(1-506),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(511-1345))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(833-1380)), exists(sensor,sensor.fire-duration(1-506)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(511-1345))]
go-to-bed [exists(sensor,and(sensor.act-duration(491-530),sensor.end-time(290-560),sensor.fire-duration(1-4),sensor.no-firings(20-23),sensor.sensor-type(400),sensor.start-time(290-571))), exists(sensor,sensor.act-duration(491-530)), exists(sensor,sensor.end-time(290-560)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(20-23)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(290-571))]
