go-to-bed [exists(sensor,and(sensor.act-duration(374-485),sensor.end-time(238-435),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(240-441))), exists(sensor,sensor.act-duration(374-485)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(240-441))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(374-485),sensor.end-time(238-435),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(240-441))), exists(sensor,sensor.act-duration(374-485)), exists(sensor,sensor.end-time(238-435)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(136-1047),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1047))), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(92-1047))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(136-1047),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1047))), exists(sensor,sensor.end-time(136-1047)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(92-1047))]
go-to-bed [exists(sensor,and(sensor.act-duration(374-485),sensor.end-time(238-435),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(240-441))), exists(sensor,sensor.act-duration(374-485)), exists(sensor,sensor.end-time(238-435)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.start-time(240-441))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(374-485),sensor.end-time(238-435),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(240-441))), exists(sensor,sensor.act-duration(374-485)), exists(sensor,sensor.end-time(238-435)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(240-441))]
go-to-bed [exists(sensor,and(sensor.act-duration(374-485),sensor.end-time(238-435),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(240-441))), exists(sensor,sensor.end-time(238-435)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(240-441))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.end-time(238-435)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(240-441))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(374-485),sensor.end-time(238-435),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(240-441))), exists(sensor,sensor.act-duration(374-485)), exists(sensor,sensor.end-time(238-435)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.start-time(240-441))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(136-1047),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1047))), exists(sensor,sensor.end-time(136-1047)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
go-to-bed [exists(sensor,and(sensor.act-duration(374-485),sensor.end-time(238-435),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(240-441))), exists(sensor,sensor.end-time(238-435)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(240-441))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
