leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(912-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(912-1156))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(912-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(912-1156))
leave-house:exists(sensor,and(sensor.act-duration(23-290),sensor.end-time(1152-1173),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Other),sensor.start-time(1152-1173))):exists(sensor,sensor.act-duration(23-290)):exists(sensor,sensor.end-time(1152-1173)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1152-1173))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,and(sensor.act-duration(233-541),sensor.end-time(712-1122),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(233-541)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.end-time(712-1122)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(564-1159)):exists(sensor,sensor.start-time(696-1114)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(233-541),sensor.end-time(712-1122),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))):exists(sensor,sensor.act-duration(233-541)):exists(sensor,sensor.end-time(712-1122)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(696-1114))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(912-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(912-1156))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(912-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(912-1156))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(912-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(912-1156))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(912-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(912-1156))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(912-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(912-1156))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(912-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(912-1156))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(812-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(895-1282))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(812-1282)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(895-1282))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(912-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(912-1156))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))):exists(sensor,and(sensor.act-duration(237-557),sensor.end-time(911-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(916-1110))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(237-557)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.end-time(911-1101)):exists(sensor,sensor.end-time(912-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-5)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(301-1121)):exists(sensor,sensor.start-time(912-1156)):exists(sensor,sensor.start-time(916-1110))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))):exists(sensor,and(sensor.act-duration(237-557),sensor.end-time(911-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(916-1110))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(237-557)):exists(sensor,sensor.end-time(911-1101)):exists(sensor,sensor.end-time(912-1155)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-5)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(912-1156)):exists(sensor,sensor.start-time(916-1110)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(564-1159))
leave-house:exists(sensor,and(sensor.act-duration(241-520),sensor.end-time(802-1283),sensor.fire-duration(4-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(138-1243))):exists(sensor,sensor.act-duration(241-520)):exists(sensor,sensor.end-time(802-1283)):exists(sensor,sensor.fire-duration(4-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(138-1243))
brush-teeth:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(403-776),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(284-689))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(184-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(185-1254))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(184-1186)):exists(sensor,sensor.end-time(403-776)):exists(sensor,sensor.end-time(49-1355)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-363)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(185-1254)):exists(sensor,sensor.start-time(284-689)):exists(sensor,sensor.start-time(490-1355)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(136-1047),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1047))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(136-1047)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(301-1121)):exists(sensor,sensor.start-time(92-1047)):for_all(sensor,sensor.fire-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(184-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(185-1254))):exists(sensor,and(sensor.act-duration(427-586),sensor.end-time(52-340),sensor.fire-duration(1-41),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(260-375))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(427-586)):exists(sensor,sensor.end-time(184-1186)):exists(sensor,sensor.end-time(49-1355)):exists(sensor,sensor.end-time(52-340)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-41)):exists(sensor,sensor.fire-duration(2-363)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(185-1254)):exists(sensor,sensor.start-time(260-375)):exists(sensor,sensor.start-time(490-1355)):exists(sensor,sensor.start-time(564-1159)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(403-776),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(284-689))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(184-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(185-1254))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(184-1186)):exists(sensor,sensor.end-time(403-776)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(185-1254)):exists(sensor,sensor.start-time(284-689)):for_all(sensor,sensor.fire-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(427-586),sensor.end-time(52-340),sensor.fire-duration(1-41),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(260-375))):exists(sensor,and(sensor.act-duration(464-621),sensor.end-time(1062-1273),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1063-1274))):exists(sensor,sensor.act-duration(427-586)):exists(sensor,sensor.act-duration(464-621)):exists(sensor,sensor.end-time(1062-1273)):exists(sensor,sensor.end-time(52-340)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-41)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(1063-1274)):exists(sensor,sensor.start-time(260-375)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(427-586),sensor.end-time(52-340),sensor.fire-duration(1-41),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(260-375))):exists(sensor,sensor.act-duration(427-586)):exists(sensor,sensor.end-time(52-340)):exists(sensor,sensor.fire-duration(1-41)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(260-375))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(136-1047),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1047))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(184-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(185-1254))):exists(sensor,sensor.end-time(136-1047)):exists(sensor,sensor.end-time(184-1186)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(185-1254)):exists(sensor,sensor.start-time(92-1047)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.fire-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1230-1237),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(1231-1237))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(184-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(185-1254))):exists(sensor,sensor.act-duration(18-18)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(1230-1237)):exists(sensor,sensor.end-time(184-1186)):exists(sensor,sensor.end-time(49-1355)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-363)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1231-1237)):exists(sensor,sensor.start-time(185-1254)):exists(sensor,sensor.start-time(490-1355))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(136-1047),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1047))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(184-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(185-1254))):exists(sensor,sensor.end-time(136-1047)):exists(sensor,sensor.end-time(184-1186)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(185-1254)):exists(sensor,sensor.start-time(92-1047)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.fire-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,and(sensor.act-duration(427-586),sensor.end-time(52-340),sensor.fire-duration(1-41),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(260-375))):exists(sensor,and(sensor.act-duration(464-621),sensor.end-time(1062-1273),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1063-1274))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(427-586)):exists(sensor,sensor.act-duration(464-621)):exists(sensor,sensor.end-time(1062-1273)):exists(sensor,sensor.end-time(52-340)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-41)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1063-1274)):exists(sensor,sensor.start-time(260-375)):exists(sensor,sensor.start-time(564-1159)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(136-1047),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1047))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(184-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(185-1254))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(136-1047)):exists(sensor,sensor.end-time(184-1186)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(185-1254)):exists(sensor,sensor.start-time(301-1121)):exists(sensor,sensor.start-time(92-1047)):for_all(sensor,sensor.fire-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(184-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(185-1254))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(184-1186)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(185-1254))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(437-437),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(438-438))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(437-437)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(438-438))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(93-637),sensor.fire-duration(3-560),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(184-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(185-1254))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(184-1186)):exists(sensor,sensor.end-time(49-1355)):exists(sensor,sensor.end-time(93-637)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-363)):exists(sensor,sensor.fire-duration(3-560)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(185-1254)):exists(sensor,sensor.start-time(189-530)):exists(sensor,sensor.start-time(490-1355))
prep-dinner:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-616),sensor.fire-duration(1-59),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-984))):exists(sensor,and(sensor.act-duration(237-557),sensor.end-time(911-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(916-1110))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(237-557)):exists(sensor,sensor.end-time(570-616)):exists(sensor,sensor.end-time(911-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-59)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(571-984)):exists(sensor,sensor.start-time(916-1110))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1042-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))):exists(sensor,and(sensor.act-duration(237-557),sensor.end-time(911-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(916-1110))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(237-557)):exists(sensor,sensor.end-time(1042-1252)):exists(sensor,sensor.end-time(911-1101)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1042-1252)):exists(sensor,sensor.start-time(916-1110)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(237-557),sensor.end-time(911-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(916-1110))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(237-557)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.end-time(911-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-5)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(301-1121)):exists(sensor,sensor.start-time(916-1110))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1042-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))):exists(sensor,and(sensor.act-duration(237-557),sensor.end-time(911-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(916-1110))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(237-557)):exists(sensor,sensor.end-time(1042-1252)):exists(sensor,sensor.end-time(911-1101)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1042-1252)):exists(sensor,sensor.start-time(916-1110)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))):exists(sensor,and(sensor.act-duration(17-32),sensor.end-time(1097-1204),sensor.fire-duration(1-4),sensor.no-firings(1-3),sensor.sensor-type(KitchHeat),sensor.start-time(1097-1213))):exists(sensor,and(sensor.act-duration(19-36),sensor.end-time(1140-1208),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1142-1211))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(17-32)):exists(sensor,sensor.act-duration(19-36)):exists(sensor,sensor.end-time(1097-1204)):exists(sensor,sensor.end-time(1140-1208)):exists(sensor,sensor.end-time(332-1279)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1097-1213)):exists(sensor,sensor.start-time(1142-1211)):exists(sensor,sensor.start-time(334-1282))
prep-dinner:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,and(sensor.act-duration(19-36),sensor.end-time(1140-1208),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1142-1211))):exists(sensor,and(sensor.act-duration(20-37),sensor.end-time(1078-1194),sensor.fire-duration(1-1),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1068-1193))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(19-36)):exists(sensor,sensor.act-duration(20-37)):exists(sensor,sensor.end-time(1078-1194)):exists(sensor,sensor.end-time(1140-1208)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1068-1193)):exists(sensor,sensor.start-time(1142-1211)):exists(sensor,sensor.start-time(564-1159)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1042-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))):exists(sensor,and(sensor.act-duration(237-557),sensor.end-time(911-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(916-1110))):exists(sensor,and(sensor.act-duration(29-41),sensor.end-time(1026-1108),sensor.fire-duration(1-3),sensor.no-firings(2-2),sensor.sensor-type(Other),sensor.start-time(1026-1108))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(237-557)):exists(sensor,sensor.act-duration(29-41)):exists(sensor,sensor.end-time(1026-1108)):exists(sensor,sensor.end-time(1042-1252)):exists(sensor,sensor.end-time(911-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-5)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1026-1108)):exists(sensor,sensor.start-time(1042-1252)):exists(sensor,sensor.start-time(916-1110))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(581-828),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-829))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(581-828)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(581-829))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))):exists(sensor,and(sensor.act-duration(3-10),sensor.end-time(669-818),sensor.fire-duration(1-8),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(673-823))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-10)):exists(sensor,sensor.end-time(332-1279)):exists(sensor,sensor.end-time(49-1355)):exists(sensor,sensor.end-time(669-818)):exists(sensor,sensor.fire-duration(1-8)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.fire-duration(2-363)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(334-1282)):exists(sensor,sensor.start-time(490-1355)):exists(sensor,sensor.start-time(673-823)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-616),sensor.fire-duration(1-59),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-984))):exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(654-760),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(654-761))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(9-12)):exists(sensor,sensor.end-time(570-616)):exists(sensor,sensor.end-time(654-760)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-59)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(571-984)):exists(sensor,sensor.start-time(654-761))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(581-828),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-829))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.end-time(581-828)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(301-1121)):exists(sensor,sensor.start-time(581-829)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-616),sensor.fire-duration(1-59),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-984))):exists(sensor,and(sensor.act-duration(2-6),sensor.end-time(567-685),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(570-688))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-6)):exists(sensor,sensor.end-time(567-685)):exists(sensor,sensor.end-time(570-616)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-59)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(570-688)):exists(sensor,sensor.start-time(571-984))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(332-1279)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(334-1282))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-616),sensor.fire-duration(1-59),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-984))):exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(415-562),sensor.fire-duration(8-386),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(488-909))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-16)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(415-562)):exists(sensor,sensor.end-time(570-616)):exists(sensor,sensor.end-time(803-1000)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-59)):exists(sensor,sensor.fire-duration(8-386)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(488-909)):exists(sensor,sensor.start-time(571-984)):exists(sensor,sensor.start-time(803-1000))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(332-1279)):exists(sensor,sensor.end-time(803-1000)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(334-1282)):exists(sensor,sensor.start-time(803-1000)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(382-382),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(382-382))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(93-637),sensor.fire-duration(3-560),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(382-382)):exists(sensor,sensor.end-time(93-637)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-560)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(189-530)):exists(sensor,sensor.start-time(382-382))
prep-breakfast:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(301-1121))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(184-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(185-1254))):exists(sensor,and(sensor.act-duration(374-485),sensor.end-time(238-435),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(240-441))):exists(sensor,and(sensor.act-duration(412-492),sensor.end-time(276-535),sensor.fire-duration(1-214),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(322-615))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(374-485)):exists(sensor,sensor.act-duration(412-492)):exists(sensor,sensor.end-time(184-1186)):exists(sensor,sensor.end-time(238-435)):exists(sensor,sensor.end-time(276-535)):exists(sensor,sensor.end-time(49-1355)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-214)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(2-363)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(18-32)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(185-1254)):exists(sensor,sensor.start-time(240-441)):exists(sensor,sensor.start-time(322-615)):exists(sensor,sensor.start-time(490-1355))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(93-637),sensor.fire-duration(3-560),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(136-1047),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1047))):exists(sensor,and(sensor.act-duration(374-485),sensor.end-time(238-435),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(240-441))):exists(sensor,and(sensor.act-duration(442-549),sensor.end-time(300-449),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(303-490))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(374-485)):exists(sensor,sensor.act-duration(442-549)):exists(sensor,sensor.end-time(136-1047)):exists(sensor,sensor.end-time(238-435)):exists(sensor,sensor.end-time(300-449)):exists(sensor,sensor.end-time(93-637)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(3-560)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(18-32)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(189-530)):exists(sensor,sensor.start-time(240-441)):exists(sensor,sensor.start-time(303-490)):exists(sensor,sensor.start-time(92-1047))
go-to-bed:exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(415-562),sensor.fire-duration(8-386),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(488-909))):exists(sensor,and(sensor.act-duration(340-465),sensor.end-time(104-139),sensor.fire-duration(1-1),sensor.no-firings(2-9),sensor.sensor-type(Other),sensor.start-time(104-139))):exists(sensor,and(sensor.act-duration(374-485),sensor.end-time(238-435),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(240-441))):exists(sensor,and(sensor.act-duration(9-24),sensor.end-time(777-883),sensor.fire-duration(19-531),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(444-890))):exists(sensor,sensor.act-duration(3-16)):exists(sensor,sensor.act-duration(340-465)):exists(sensor,sensor.act-duration(374-485)):exists(sensor,sensor.act-duration(9-24)):exists(sensor,sensor.end-time(104-139)):exists(sensor,sensor.end-time(238-435)):exists(sensor,sensor.end-time(415-562)):exists(sensor,sensor.end-time(777-883)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(19-531)):exists(sensor,sensor.fire-duration(8-386)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-32)):exists(sensor,sensor.no-firings(2-9)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(104-139)):exists(sensor,sensor.start-time(240-441)):exists(sensor,sensor.start-time(444-890)):exists(sensor,sensor.start-time(488-909))
go-to-bed:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(184-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(185-1254))):exists(sensor,and(sensor.act-duration(374-485),sensor.end-time(238-435),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(240-441))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(374-485)):exists(sensor,sensor.end-time(184-1186)):exists(sensor,sensor.end-time(238-435)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-32)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(185-1254)):exists(sensor,sensor.start-time(240-441))
go-to-bed:exists(sensor,and(sensor.act-duration(374-485),sensor.end-time(238-435),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(240-441))):exists(sensor,sensor.act-duration(374-485)):exists(sensor,sensor.end-time(238-435)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(18-32)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(240-441))
go-to-bed:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(136-1047),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1047))):exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(415-562),sensor.fire-duration(8-386),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(488-909))):exists(sensor,and(sensor.act-duration(374-485),sensor.end-time(238-435),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(240-441))):exists(sensor,and(sensor.act-duration(442-549),sensor.end-time(300-449),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(303-490))):exists(sensor,and(sensor.act-duration(9-24),sensor.end-time(777-883),sensor.fire-duration(19-531),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(444-890))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-16)):exists(sensor,sensor.act-duration(374-485)):exists(sensor,sensor.act-duration(442-549)):exists(sensor,sensor.act-duration(9-24)):exists(sensor,sensor.end-time(136-1047)):exists(sensor,sensor.end-time(238-435)):exists(sensor,sensor.end-time(300-449)):exists(sensor,sensor.end-time(415-562)):exists(sensor,sensor.end-time(777-883)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(19-531)):exists(sensor,sensor.fire-duration(8-386)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(18-32)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(240-441)):exists(sensor,sensor.start-time(303-490)):exists(sensor,sensor.start-time(444-890)):exists(sensor,sensor.start-time(488-909)):exists(sensor,sensor.start-time(92-1047))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(403-776),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(284-689))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(93-637),sensor.fire-duration(3-560),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,and(sensor.act-duration(374-485),sensor.end-time(238-435),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(240-441))):exists(sensor,and(sensor.act-duration(464-621),sensor.end-time(1062-1273),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1063-1274))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(374-485)):exists(sensor,sensor.act-duration(464-621)):exists(sensor,sensor.end-time(1062-1273)):exists(sensor,sensor.end-time(238-435)):exists(sensor,sensor.end-time(403-776)):exists(sensor,sensor.end-time(93-637)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(3-560)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(18-32)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(1063-1274)):exists(sensor,sensor.start-time(189-530)):exists(sensor,sensor.start-time(240-441)):exists(sensor,sensor.start-time(284-689))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(93-637),sensor.fire-duration(3-560),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,and(sensor.act-duration(374-485),sensor.end-time(238-435),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(240-441))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(374-485)):exists(sensor,sensor.end-time(238-435)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.end-time(93-637)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(3-560)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(18-32)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(189-530)):exists(sensor,sensor.start-time(240-441)):exists(sensor,sensor.start-time(564-1159))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(344-530),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(344-530))):exists(sensor,and(sensor.act-duration(374-485),sensor.end-time(238-435),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(240-441))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(374-485)):exists(sensor,sensor.end-time(238-435)):exists(sensor,sensor.end-time(344-530)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-32)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(240-441)):exists(sensor,sensor.start-time(344-530))
go-to-bed:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(184-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(185-1254))):exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(415-562),sensor.fire-duration(8-386),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(488-909))):exists(sensor,and(sensor.act-duration(374-485),sensor.end-time(238-435),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(240-441))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-16)):exists(sensor,sensor.act-duration(374-485)):exists(sensor,sensor.end-time(184-1186)):exists(sensor,sensor.end-time(238-435)):exists(sensor,sensor.end-time(415-562)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(8-386)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-32)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(185-1254)):exists(sensor,sensor.start-time(240-441)):exists(sensor,sensor.start-time(488-909))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(136-1047),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1047))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(184-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(185-1254))):exists(sensor,sensor.end-time(136-1047)):exists(sensor,sensor.end-time(184-1186)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(185-1254)):exists(sensor,sensor.start-time(92-1047)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.fire-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(403-776),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(284-689))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(403-776)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(284-689))
take-shower:exists(sensor,and(sensor.act-duration(464-621),sensor.end-time(1062-1273),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1063-1274))):exists(sensor,sensor.act-duration(464-621)):exists(sensor,sensor.end-time(1062-1273)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(1063-1274))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(136-1047),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1047))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(184-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(185-1254))):exists(sensor,sensor.end-time(136-1047)):exists(sensor,sensor.end-time(184-1186)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(185-1254)):exists(sensor,sensor.start-time(92-1047)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.fire-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(403-776),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(284-689))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(403-776)):exists(sensor,sensor.end-time(49-1355)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-363)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(284-689)):exists(sensor,sensor.start-time(490-1355)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(186-474),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(187-484))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(136-1047),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1047))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(184-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(185-1254))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(136-1047)):exists(sensor,sensor.end-time(184-1186)):exists(sensor,sensor.end-time(186-474)):exists(sensor,sensor.end-time(49-1355)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-363)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(185-1254)):exists(sensor,sensor.start-time(187-484)):exists(sensor,sensor.start-time(490-1355)):exists(sensor,sensor.start-time(92-1047)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(136-1047),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1047))):exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(651-792),sensor.fire-duration(1-35),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(651-944))):exists(sensor,and(sensor.act-duration(9-24),sensor.end-time(777-883),sensor.fire-duration(19-531),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(444-890))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.act-duration(9-24)):exists(sensor,sensor.end-time(136-1047)):exists(sensor,sensor.end-time(651-792)):exists(sensor,sensor.end-time(777-883)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-35)):exists(sensor,sensor.fire-duration(19-531)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(444-890)):exists(sensor,sensor.start-time(651-944)):exists(sensor,sensor.start-time(92-1047))
get-drink:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-616),sensor.fire-duration(1-59),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-984))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(570-616)):exists(sensor,sensor.fire-duration(1-59)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(571-984))
get-drink:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(581-828),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-829))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(581-828)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(581-829))
get-drink:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-616),sensor.fire-duration(1-59),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-984))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(570-616)):exists(sensor,sensor.fire-duration(1-59)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(571-984))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1289-1289),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1293-1293))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1289-1289)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1293-1293))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(93-637),sensor.fire-duration(3-560),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(184-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(185-1254))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(184-1186)):exists(sensor,sensor.end-time(49-1355)):exists(sensor,sensor.end-time(93-637)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-363)):exists(sensor,sensor.fire-duration(3-560)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(185-1254)):exists(sensor,sensor.start-time(189-530)):exists(sensor,sensor.start-time(490-1355))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(49-1355)):exists(sensor,sensor.fire-duration(2-363)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(490-1355))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(49-1355)):exists(sensor,sensor.fire-duration(2-363)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(490-1355))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(564-1159))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(49-1355)):exists(sensor,sensor.fire-duration(2-363)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(490-1355))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(344-530),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(344-530))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(136-1047),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1047))):exists(sensor,and(sensor.act-duration(442-549),sensor.end-time(300-449),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(303-490))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(442-549)):exists(sensor,sensor.end-time(136-1047)):exists(sensor,sensor.end-time(300-449)):exists(sensor,sensor.end-time(344-530)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(303-490)):exists(sensor,sensor.start-time(344-530)):exists(sensor,sensor.start-time(92-1047))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(184-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(185-1254))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(184-1186)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(185-1254))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(49-1355)):exists(sensor,sensor.fire-duration(2-363)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(490-1355))
use-toilet:exists(sensor,and(sensor.act-duration(427-586),sensor.end-time(52-340),sensor.fire-duration(1-41),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(260-375))):exists(sensor,and(sensor.act-duration(464-621),sensor.end-time(1062-1273),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1063-1274))):exists(sensor,sensor.act-duration(427-586)):exists(sensor,sensor.act-duration(464-621)):exists(sensor,sensor.end-time(1062-1273)):exists(sensor,sensor.end-time(52-340)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-41)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(1063-1274)):exists(sensor,sensor.start-time(260-375)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(184-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(185-1254))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(184-1186)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(185-1254))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(184-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(185-1254))):exists(sensor,and(sensor.act-duration(8-12),sensor.end-time(645-779),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(646-780))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(8-12)):exists(sensor,sensor.end-time(184-1186)):exists(sensor,sensor.end-time(645-779)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(185-1254)):exists(sensor,sensor.start-time(646-780)):for_all(sensor,sensor.fire-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(241-520),sensor.end-time(802-1283),sensor.fire-duration(4-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(138-1243))):exists(sensor,sensor.act-duration(241-520)):exists(sensor,sensor.end-time(802-1283)):exists(sensor,sensor.fire-duration(4-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(138-1243))
use-toilet:exists(sensor,and(sensor.act-duration(241-520),sensor.end-time(802-1283),sensor.fire-duration(4-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(138-1243))):exists(sensor,sensor.act-duration(241-520)):exists(sensor,sensor.end-time(802-1283)):exists(sensor,sensor.fire-duration(4-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(138-1243))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(403-776),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(284-689))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(403-776)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(284-689))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(49-1355)):exists(sensor,sensor.fire-duration(2-363)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(490-1355))
use-toilet:exists(sensor,and(sensor.act-duration(3-11),sensor.end-time(590-776),sensor.fire-duration(59-355),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(648-1131))):exists(sensor,sensor.act-duration(3-11)):exists(sensor,sensor.end-time(590-776)):exists(sensor,sensor.fire-duration(59-355)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(648-1131))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(49-1355)):exists(sensor,sensor.fire-duration(2-363)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(490-1355))
use-toilet:exists(sensor,and(sensor.act-duration(241-520),sensor.end-time(802-1283),sensor.fire-duration(4-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(138-1243))):exists(sensor,sensor.act-duration(241-520)):exists(sensor,sensor.end-time(802-1283)):exists(sensor,sensor.fire-duration(4-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(138-1243))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(184-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(185-1254))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(184-1186)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(185-1254))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(136-1047),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1047))):exists(sensor,and(sensor.act-duration(442-549),sensor.end-time(300-449),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(303-490))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(442-549)):exists(sensor,sensor.end-time(136-1047)):exists(sensor,sensor.end-time(300-449)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(303-490)):exists(sensor,sensor.start-time(92-1047))
use-toilet:exists(sensor,and(sensor.act-duration(464-621),sensor.end-time(1062-1273),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1063-1274))):exists(sensor,sensor.act-duration(464-621)):exists(sensor,sensor.end-time(1062-1273)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(1063-1274))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(49-1355)):exists(sensor,sensor.fire-duration(2-363)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(490-1355))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(564-1159))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(403-776),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(284-689))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))):exists(sensor,and(sensor.act-duration(464-621),sensor.end-time(1062-1273),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1063-1274))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(464-621)):exists(sensor,sensor.end-time(1062-1273)):exists(sensor,sensor.end-time(403-776)):exists(sensor,sensor.end-time(49-1355)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-363)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1063-1274)):exists(sensor,sensor.start-time(284-689)):exists(sensor,sensor.start-time(490-1355)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(403-776),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(284-689))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(403-776)):exists(sensor,sensor.end-time(49-1355)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-363)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(284-689)):exists(sensor,sensor.start-time(490-1355)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(49-1355)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-363)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(490-1355)):exists(sensor,sensor.start-time(564-1159)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(564-1159))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(186-474),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(187-484))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(186-474)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(187-484))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(344-530),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(344-530))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(344-530)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(344-530))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(49-1355)):exists(sensor,sensor.fire-duration(2-363)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(490-1355))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(564-1159))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,and(sensor.act-duration(241-520),sensor.end-time(802-1283),sensor.fire-duration(4-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(138-1243))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(241-520)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.end-time(802-1283)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(4-295)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(138-1243)):exists(sensor,sensor.start-time(564-1159))
use-toilet:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(301-1121))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(812-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(895-1282))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(812-1282)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(895-1282))
use-toilet:exists(sensor,and(sensor.act-duration(241-520),sensor.end-time(802-1283),sensor.fire-duration(4-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(138-1243))):exists(sensor,sensor.act-duration(241-520)):exists(sensor,sensor.end-time(802-1283)):exists(sensor,sensor.fire-duration(4-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(138-1243))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(186-474),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(187-484))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(186-474)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(187-484))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(186-474),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(187-484))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(186-474)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(187-484))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-616),sensor.fire-duration(1-59),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-984))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(581-828),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-829))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.end-time(570-616)):exists(sensor,sensor.end-time(581-828)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-59)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(301-1121)):exists(sensor,sensor.start-time(571-984)):exists(sensor,sensor.start-time(581-829)):for_all(sensor,sensor.no-firings(1-1))
