brush-teeth:sensor(act-duration(5-5),end-time(1098-1100),fire-duration(2-5),no-firings(2-2),sensor-type(402),start-time(1102-1102))
get-drink:sensor(act-duration(1-1),end-time(878-878),fire-duration(473-473),no-firings(1-1),sensor-type(400),start-time(1351-1351))
go-to-bed:sensor(act-duration(1-1),end-time(165-454),fire-duration(3-12),no-firings(1-1),sensor-type(403),start-time(167-466)):sensor(act-duration(467-611),end-time(172-438),fire-duration(1-1),no-firings(2-2),sensor-type(402),start-time(172-438)):sensor(act-duration(467-611),end-time(175-493),fire-duration(1-186),no-firings(2-2),sensor-type(396),start-time(363-493))
leave-house:sensor(act-duration(6-42),end-time(1116-1292),fire-duration(110-594),no-firings(2-2),sensor-type(403),start-time(901-1288))
leave-house:sensor(act-duration(18-154),end-time(1163-1181),fire-duration(1-1),no-firings(2-4),sensor-type(402),start-time(1163-1181))
leave-house:sensor(act-duration(2-5),end-time(607-804),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(607-804)):sensor(act-duration(6-42),end-time(1116-1292),fire-duration(110-594),no-firings(2-2),sensor-type(403),start-time(901-1288))
prep-breakfast:sensor(act-duration(6-7),end-time(697-823),fire-duration(1-133),no-firings(3-3),sensor-type(400),start-time(697-825)):sensor(act-duration(6-7),end-time(745-824),fire-duration(1-744),no-firings(2-2),sensor-type(399),start-time(651-772)):sensor(act-duration(7-7),end-time(696-699),fire-duration(367-3271),no-firings(2-2),sensor-type(397),start-time(81-631))
prep-breakfast:sensor(act-duration(2-5),end-time(607-804),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(607-804)):sensor(act-duration(6-7),end-time(697-823),fire-duration(1-133),no-firings(3-3),sensor-type(400),start-time(697-825)):sensor(act-duration(6-7),end-time(745-824),fire-duration(1-744),no-firings(2-2),sensor-type(399),start-time(651-772))
take-shower:sensor(act-duration(35-46),end-time(763-915),fire-duration(1-1),no-firings(4-6),sensor-type(402),start-time(763-916))
use-toilet:sensor(act-duration(4-4),end-time(365-365),fire-duration(1-1),no-firings(1-1),sensor-type(396),start-time(365-365)):sensor(act-duration(467-611),end-time(172-438),fire-duration(1-1),no-firings(2-2),sensor-type(402),start-time(172-438))
use-toilet:sensor(act-duration(3-3),end-time(893-893),fire-duration(390-390),no-firings(1-1),sensor-type(398),start-time(1283-1283))
use-toilet:sensor(act-duration(2-4),end-time(448-895),fire-duration(1-258),no-firings(1-1),sensor-type(402),start-time(197-494))
brush-teeth:sensor(act-duration(2-2),end-time(127-127),fire-duration(361-361),no-firings(1-1),sensor-type(396),start-time(488-488))
get-drink:sensor(act-duration(1-1),end-time(1289-1289),fire-duration(4-4),no-firings(1-1),sensor-type(402),start-time(1293-1293))
go-to-bed:sensor(act-duration(1-1),end-time(165-454),fire-duration(3-12),no-firings(1-1),sensor-type(403),start-time(167-466)):sensor(act-duration(2-4),end-time(448-895),fire-duration(1-258),no-firings(1-1),sensor-type(402),start-time(197-494)):sensor(act-duration(4-4),end-time(365-365),fire-duration(1-1),no-firings(1-1),sensor-type(396),start-time(365-365)):sensor(act-duration(448-448),end-time(576-576),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(577-577))
leave-house:sensor(act-duration(418-418),end-time(1283-1283),fire-duration(295-295),no-firings(2-2),sensor-type(398),start-time(138-138))
prep-breakfast:sensor(act-duration(2-5),end-time(607-804),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(607-804))
take-shower:sensor(act-duration(2-5),end-time(607-804),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(607-804)):sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(396),start-time(800-800))
use-toilet:sensor(act-duration(1-1),end-time(165-454),fire-duration(3-12),no-firings(1-1),sensor-type(403),start-time(167-466))
use-toilet:sensor(act-duration(1-1),end-time(165-454),fire-duration(3-12),no-firings(1-1),sensor-type(403),start-time(167-466))
use-toilet:sensor(act-duration(2-2),end-time(581-581),fire-duration(707-707),no-firings(1-1),sensor-type(400),start-time(1288-1288)):sensor(act-duration(2-5),end-time(607-804),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(607-804))
