brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(332-440),sensor.end-time(187-366),sensor.fire-duration(1-5),sensor.no-firings(19-34),sensor.sensor-type(Sleep),sensor.start-time(189-366))), exists(sensor,sensor.act-duration(332-440)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(189-366))]
go-to-bed [exists(sensor,sensor.act-duration(332-440)), exists(sensor,sensor.end-time(187-366)), exists(sensor,sensor.no-firings(19-34)), exists(sensor,sensor.start-time(189-366))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.end-time(187-366)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(19-34)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(189-366))]
go-to-bed [exists(sensor,and(sensor.act-duration(332-440),sensor.end-time(187-366),sensor.fire-duration(1-5),sensor.no-firings(19-34),sensor.sensor-type(Sleep),sensor.start-time(189-366))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(332-440),sensor.end-time(187-366),sensor.fire-duration(1-5),sensor.no-firings(19-34),sensor.sensor-type(Sleep),sensor.start-time(189-366))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.act-duration(332-440)), exists(sensor,sensor.end-time(187-366)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(19-34))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(332-440),sensor.end-time(187-366),sensor.fire-duration(1-5),sensor.no-firings(19-34),sensor.sensor-type(Sleep),sensor.start-time(189-366))), exists(sensor,sensor.act-duration(332-440)), exists(sensor,sensor.end-time(187-366)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(332-440),sensor.end-time(187-366),sensor.fire-duration(1-5),sensor.no-firings(19-34),sensor.sensor-type(Sleep),sensor.start-time(189-366))), exists(sensor,sensor.act-duration(332-440)), exists(sensor,sensor.end-time(187-366)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.start-time(189-366))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(332-440),sensor.end-time(187-366),sensor.fire-duration(1-5),sensor.no-firings(19-34),sensor.sensor-type(Sleep),sensor.start-time(189-366))), exists(sensor,sensor.act-duration(332-440)), exists(sensor,sensor.no-firings(19-34)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(189-366))]
go-to-bed [exists(sensor,and(sensor.act-duration(332-440),sensor.end-time(187-366),sensor.fire-duration(1-5),sensor.no-firings(19-34),sensor.sensor-type(Sleep),sensor.start-time(189-366))), exists(sensor,sensor.act-duration(332-440)), exists(sensor,sensor.end-time(187-366)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(19-34)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(189-366))]
go-to-bed [exists(sensor,and(sensor.act-duration(332-440),sensor.end-time(187-366),sensor.fire-duration(1-5),sensor.no-firings(19-34),sensor.sensor-type(Sleep),sensor.start-time(189-366))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(332-440),sensor.end-time(187-366),sensor.fire-duration(1-5),sensor.no-firings(19-34),sensor.sensor-type(Sleep),sensor.start-time(189-366))), exists(sensor,sensor.act-duration(332-440)), exists(sensor,sensor.end-time(187-366)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(19-34)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(332-440),sensor.end-time(187-366),sensor.fire-duration(1-5),sensor.no-firings(19-34),sensor.sensor-type(Sleep),sensor.start-time(189-366))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(332-440)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(19-34)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(189-366))]
go-to-bed [exists(sensor,and(sensor.act-duration(332-440),sensor.end-time(187-366),sensor.fire-duration(1-5),sensor.no-firings(19-34),sensor.sensor-type(Sleep),sensor.start-time(189-366))), exists(sensor,sensor.end-time(187-366)), exists(sensor,sensor.no-firings(19-34)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(189-366))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-39),sensor.end-time(1050-1145),sensor.fire-duration(36-818),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1061-1272))), exists(sensor,sensor.act-duration(21-39)), exists(sensor,sensor.end-time(1050-1145)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(36-818)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1061-1272))]
