brush-teeth:sensor(act-duration(320-587),end-time(298-623),fire-duration(3-201),no-firings(1-1),sensor-type(Bathroom),start-time(299-420))
brush-teeth:sensor(act-duration(2-3),end-time(225-1021),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-1022)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(338-490),end-time(274-504),fire-duration(1-3),no-firings(18-33),sensor-type(Sleep),start-time(273-509))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
take-shower:sensor(act-duration(2-3),end-time(225-1021),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-1022)):sensor(act-duration(449-553),end-time(334-498),fire-duration(1-2),no-firings(1-2),sensor-type(BathroomDoor),start-time(334-534))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-3),end-time(225-1021),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-1022)):sensor(act-duration(449-553),end-time(334-498),fire-duration(1-2),no-firings(1-2),sensor-type(BathroomDoor),start-time(334-534))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(59-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(223-1389))
brush-teeth:sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(427-1405)):sensor(act-duration(2-2),end-time(59-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(223-1389)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
get-drink:sensor(act-duration(1-1),end-time(1289-1289),fire-duration(4-4),no-firings(1-1),sensor-type(Other),start-time(1293-1293))
go-to-bed:sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(427-1405)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(338-490),end-time(274-504),fire-duration(1-3),no-firings(18-33),sensor-type(Sleep),start-time(273-509))
leave-house:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
prep-breakfast:sensor(act-duration(1-1),end-time(582-582),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(582-582)):sensor(act-duration(2-2),end-time(582-582),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(582-582))
take-shower:sensor(act-duration(2-3),end-time(225-1021),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-1022)):sensor(act-duration(8-11),end-time(651-774),fire-duration(1-408),no-firings(1-2),sensor-type(BathroomDoor),start-time(646-877)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-1),end-time(115-367),fire-duration(2-6),no-firings(1-1),sensor-type(Sleep),start-time(116-372))
use-toilet:sensor(act-duration(1-1),end-time(115-367),fire-duration(2-6),no-firings(1-1),sensor-type(Sleep),start-time(116-372))
use-toilet:sensor(act-duration(1-1),end-time(582-582),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(582-582)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-2),end-time(582-582),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(582-582)):sensor(act-duration(2-4),end-time(559-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(559-614))
