leave-house [exists(sensor,and(sensor.act-duration(235-476),sensor.end-time(658-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1134))), exists(sensor,sensor.act-duration(235-476)), exists(sensor,sensor.end-time(658-1134)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1134))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(466-560),sensor.end-time(415-812),sensor.fire-duration(1-294),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(475-584))), exists(sensor,sensor.act-duration(466-560)), exists(sensor,sensor.fire-duration(1-294)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-511),sensor.end-time(412-773),sensor.fire-duration(1-271),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1109))), exists(sensor,sensor.fire-duration(1-271)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(414-1109))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-511),sensor.end-time(412-773),sensor.fire-duration(1-271),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1109))), exists(sensor,sensor.act-duration(201-511)), exists(sensor,sensor.end-time(412-773)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(414-1109))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-511),sensor.end-time(412-773),sensor.fire-duration(1-271),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1109))), exists(sensor,sensor.act-duration(201-511)), exists(sensor,sensor.fire-duration(1-271)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1248-1274),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1249-1274))), exists(sensor,sensor.start-time(1249-1274))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-511),sensor.end-time(412-773),sensor.fire-duration(1-271),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1109))), exists(sensor,sensor.act-duration(201-511)), exists(sensor,sensor.end-time(412-773)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1129-1129),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1131-1131))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(1129-1129)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1131-1131))]
get-drink [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(1248-1274))]
go-to-bed [exists(sensor,and(sensor.act-duration(466-560),sensor.end-time(415-812),sensor.fire-duration(1-294),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(475-584))), exists(sensor,sensor.end-time(415-812)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(466-560),sensor.end-time(415-812),sensor.fire-duration(1-294),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(475-584))), exists(sensor,sensor.act-duration(466-560)), exists(sensor,sensor.end-time(415-812)), exists(sensor,sensor.fire-duration(1-294)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(475-584))]
prep-dinner [exists(sensor,and(sensor.act-duration(15-15),sensor.end-time(1080-1089),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(1080-1089))), exists(sensor,sensor.act-duration(15-15)), exists(sensor,sensor.end-time(1080-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1080-1089))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(563-581),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(563-581))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(565-575),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(565-576))), exists(sensor,sensor.end-time(563-581)), exists(sensor,sensor.end-time(565-575)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(563-581)), exists(sensor,sensor.start-time(565-576)), for_all(sensor,sensor.act-duration(2-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-511),sensor.end-time(412-773),sensor.fire-duration(1-271),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1109))), exists(sensor,sensor.act-duration(201-511)), exists(sensor,sensor.end-time(412-773)), exists(sensor,sensor.fire-duration(1-271)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(414-1109))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-511),sensor.end-time(412-773),sensor.fire-duration(1-271),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1109))), exists(sensor,sensor.act-duration(201-511)), exists(sensor,sensor.end-time(412-773)), exists(sensor,sensor.fire-duration(1-271)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(414-1109))]
leave-house [exists(sensor,and(sensor.act-duration(235-476),sensor.end-time(658-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1134))), exists(sensor,sensor.act-duration(235-476)), exists(sensor,sensor.end-time(658-1134)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1134))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-511),sensor.end-time(412-773),sensor.fire-duration(1-271),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1109))), exists(sensor,sensor.act-duration(201-511)), exists(sensor,sensor.end-time(412-773)), exists(sensor,sensor.fire-duration(1-271)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-511),sensor.end-time(412-773),sensor.fire-duration(1-271),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1109))), exists(sensor,sensor.act-duration(201-511)), exists(sensor,sensor.end-time(412-773)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(235-476),sensor.end-time(658-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1134))), exists(sensor,sensor.act-duration(235-476)), exists(sensor,sensor.end-time(658-1134)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1134))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-511),sensor.end-time(412-773),sensor.fire-duration(1-271),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1109))), exists(sensor,sensor.act-duration(201-511)), exists(sensor,sensor.end-time(412-773)), exists(sensor,sensor.fire-duration(1-271)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-511),sensor.end-time(412-773),sensor.fire-duration(1-271),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1109))), exists(sensor,sensor.act-duration(201-511)), exists(sensor,sensor.end-time(412-773)), exists(sensor,sensor.fire-duration(1-271)), exists(sensor,sensor.no-firings(2-3))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-511),sensor.end-time(412-773),sensor.fire-duration(1-271),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1109))), exists(sensor,sensor.end-time(412-773)), exists(sensor,sensor.fire-duration(1-271)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(414-1109))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-511),sensor.end-time(412-773),sensor.fire-duration(1-271),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1109))), exists(sensor,sensor.act-duration(201-511)), exists(sensor,sensor.end-time(412-773)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(201-511)), exists(sensor,sensor.end-time(412-773)), exists(sensor,sensor.fire-duration(1-271)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(414-1109))]
go-to-bed [exists(sensor,sensor.act-duration(201-511)), exists(sensor,sensor.end-time(412-773)), exists(sensor,sensor.fire-duration(1-271)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(414-1109))]
leave-house [exists(sensor,and(sensor.act-duration(235-476),sensor.end-time(658-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1134))), exists(sensor,sensor.act-duration(235-476)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1134))]
take-shower [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1248-1274),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1249-1274))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(1248-1274)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1249-1274))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-511),sensor.end-time(412-773),sensor.fire-duration(1-271),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1109))), exists(sensor,sensor.act-duration(201-511)), exists(sensor,sensor.fire-duration(1-271)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(414-1109))]
go-to-bed [exists(sensor,and(sensor.act-duration(466-560),sensor.end-time(415-812),sensor.fire-duration(1-294),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(475-584))), exists(sensor,sensor.act-duration(466-560)), exists(sensor,sensor.end-time(415-812)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(475-584))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-511),sensor.end-time(412-773),sensor.fire-duration(1-271),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1109))), exists(sensor,sensor.end-time(412-773)), exists(sensor,sensor.fire-duration(1-271)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(414-1109))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-511),sensor.end-time(412-773),sensor.fire-duration(1-271),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1109))), exists(sensor,sensor.act-duration(201-511)), exists(sensor,sensor.end-time(412-773)), exists(sensor,sensor.fire-duration(1-271))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-511),sensor.end-time(412-773),sensor.fire-duration(1-271),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1109))), exists(sensor,sensor.act-duration(201-511)), exists(sensor,sensor.end-time(412-773)), exists(sensor,sensor.fire-duration(1-271)), exists(sensor,sensor.start-time(414-1109))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1248-1274),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1249-1274))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1249-1274))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1248-1274),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1249-1274))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(235-476),sensor.end-time(658-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1134))), exists(sensor,sensor.act-duration(235-476)), exists(sensor,sensor.end-time(658-1134)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-511),sensor.end-time(412-773),sensor.fire-duration(1-271),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1109))), exists(sensor,sensor.act-duration(201-511)), exists(sensor,sensor.end-time(412-773)), exists(sensor,sensor.fire-duration(1-271)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(414-1109))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-511),sensor.end-time(412-773),sensor.fire-duration(1-271),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1109))), exists(sensor,sensor.act-duration(201-511)), exists(sensor,sensor.end-time(412-773)), exists(sensor,sensor.fire-duration(1-271)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1248-1274),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1249-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(1248-1274)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(235-476),sensor.end-time(658-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1134))), exists(sensor,sensor.act-duration(235-476)), exists(sensor,sensor.end-time(658-1134)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1134))]
