40,mat bed right pressure mat-houseC,318
41,matt couch living room-houseC,322
42,freezer drove-houseC,322
43,toilet flush top flush-houseC,322
44,toilet flush bottom flush-houseC,320
45,keys-houseC,322
46,bath lift left-houseC,322
47,cutlery drawer mercury sensor-houseC,322
48,table pans reed-houseC,317
49,microwave reed-houseC,322
50,table scraps containers reed-houseC,322
51,cabinet signs/herb reed-houseC,322
52,door downstairs toilet-houseC,320
53,cabinet cups/bowl/ tuna reed-houseC,322
54,front door reed-houseC,322
55,bedroom door-houseC,322
56,refrigerator reed-houseC,322
57,bathtub pir-houseC,322
58,dresser pir-houseC,319
59,sink top flush-houseC,322
60,bed mat left pressure mat-houseC,319
