get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(8-11))]
go-to-bed [exists(sensor,and(sensor.act-duration(279-492),sensor.end-time(305-540),sensor.fire-duration(1-2),sensor.no-firings(17-23),sensor.sensor-type(Sleep),sensor.start-time(308-551))), exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.end-time(305-540)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(308-551))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(572-631)), exists(sensor,sensor.fire-duration(1-487)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(583-1040))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(687-1400),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(788-1409))), exists(sensor,sensor.end-time(687-1400)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(788-1409))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1397),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(155-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1057-1250)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(572-631)), exists(sensor,sensor.fire-duration(1-487)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(583-1040))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.fire-duration(1-487)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(279-492),sensor.end-time(305-540),sensor.fire-duration(1-2),sensor.no-firings(17-23),sensor.sensor-type(Sleep),sensor.start-time(308-551))), exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.end-time(305-540)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(279-492),sensor.end-time(305-540),sensor.fire-duration(1-2),sensor.no-firings(17-23),sensor.sensor-type(Sleep),sensor.start-time(308-551))), exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(17-23)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1057-1250)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(572-631)), exists(sensor,sensor.no-firings(2-2))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1111))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(570-726)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1057-1250)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(572-631)), exists(sensor,sensor.fire-duration(1-487)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1057-1250)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(572-631)), exists(sensor,sensor.fire-duration(1-487)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(583-1040))]
go-to-bed [exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.end-time(305-540)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(17-23)), exists(sensor,sensor.start-time(308-551))]
go-to-bed [exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.end-time(305-540)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(17-23)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3))]
prep-breakfast [exists(sensor,sensor.end-time(570-726)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(687-1400),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(788-1409))), exists(sensor,sensor.end-time(687-1400)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(788-1409))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.no-firings(17-23)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(308-551))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-937))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.end-time(570-726)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(571-937))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(279-492),sensor.end-time(305-540),sensor.fire-duration(1-2),sensor.no-firings(17-23),sensor.sensor-type(Sleep),sensor.start-time(308-551))), exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(308-551))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1057-1250)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(279-492),sensor.end-time(305-540),sensor.fire-duration(1-2),sensor.no-firings(17-23),sensor.sensor-type(Sleep),sensor.start-time(308-551))), exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.end-time(305-540)), exists(sensor,sensor.no-firings(17-23)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(572-631)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(583-1040))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(279-492),sensor.end-time(305-540),sensor.fire-duration(1-2),sensor.no-firings(17-23),sensor.sensor-type(Sleep),sensor.start-time(308-551))), exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.end-time(305-540)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.fire-duration(1-487)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(583-1040))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(2-3))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(279-492),sensor.end-time(305-540),sensor.fire-duration(1-2),sensor.no-firings(17-23),sensor.sensor-type(Sleep),sensor.start-time(308-551))), exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.fire-duration(2-3))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(583-1040))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(572-631)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(583-1040))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(572-631)), exists(sensor,sensor.fire-duration(1-487)), exists(sensor,sensor.no-firings(2-2))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1397),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(155-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(48-1397)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.end-time(305-540)), exists(sensor,sensor.no-firings(17-23)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(308-551))]
go-to-bed [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1111))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.fire-duration(1-487)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(583-1040))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1111))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1397),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(155-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(48-1397)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(155-1398))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1397),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(155-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(48-1397)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(155-1398))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.end-time(570-726)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(571-937))]
go-to-bed [exists(sensor,and(sensor.act-duration(279-492),sensor.end-time(305-540),sensor.fire-duration(1-2),sensor.no-firings(17-23),sensor.sensor-type(Sleep),sensor.start-time(308-551))), exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.end-time(305-540)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(17-23))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.end-time(305-540)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(308-551))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.end-time(570-726)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(277-718))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1111))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.fire-duration(2-3)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.end-time(305-540)), exists(sensor,sensor.no-firings(17-23)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(571-937))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.end-time(570-726)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-937))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(572-631)), exists(sensor,sensor.fire-duration(1-487)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1111))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(279-492),sensor.end-time(305-540),sensor.fire-duration(1-2),sensor.no-firings(17-23),sensor.sensor-type(Sleep),sensor.start-time(308-551))), exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(17-23)), exists(sensor,sensor.start-time(308-551))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1111))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1111))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(572-631)), exists(sensor,sensor.fire-duration(1-487)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(583-1040))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(277-718))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.end-time(572-631)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(583-1040))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1397),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(155-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(48-1397)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(155-1398))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(277-718))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(570-726)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-937))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(277-718))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(277-718))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(48-1397)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(155-1398))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(279-492),sensor.end-time(305-540),sensor.fire-duration(1-2),sensor.no-firings(17-23),sensor.sensor-type(Sleep),sensor.start-time(308-551))), exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.end-time(305-540)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(17-23)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
