leave-house [exists(sensor,and(sensor.act-duration(6-42),sensor.end-time(1116-1292),sensor.fire-duration(110-594),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(901-1288))), exists(sensor,sensor.act-duration(6-42)), exists(sensor,sensor.end-time(1116-1292)), exists(sensor,sensor.fire-duration(110-594)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(901-1288))]
go-to-bed [exists(sensor,and(sensor.act-duration(629-629),sensor.end-time(142-240),sensor.fire-duration(1-8),sensor.no-firings(19-19),sensor.sensor-type(403),sensor.start-time(147-240))), exists(sensor,and(sensor.act-duration(629-629),sensor.end-time(82-330),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(82-330))), exists(sensor,and(sensor.act-duration(629-629),sensor.end-time(84-334),sensor.fire-duration(32-279),sensor.no-firings(2-2),sensor.sensor-type(396),sensor.start-time(362-365))), exists(sensor,sensor.end-time(142-240)), exists(sensor,sensor.end-time(82-330)), exists(sensor,sensor.end-time(84-334)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.fire-duration(32-279)), exists(sensor,sensor.no-firings(19-19)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(147-240)), exists(sensor,sensor.start-time(362-365)), exists(sensor,sensor.start-time(82-330)), for_all(sensor,sensor.act-duration(629-629))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(697-823),sensor.fire-duration(1-133),sensor.no-firings(3-3),sensor.sensor-type(400),sensor.start-time(697-825))), exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(745-824),sensor.fire-duration(1-744),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(651-772))), exists(sensor,sensor.act-duration(6-7)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.end-time(745-824)), exists(sensor,sensor.no-firings(3-3))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-133)), exists(sensor,sensor.fire-duration(1-744))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(697-823),sensor.fire-duration(1-133),sensor.no-firings(3-3),sensor.sensor-type(400),sensor.start-time(697-825))), exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(745-824),sensor.fire-duration(1-744),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(651-772))), exists(sensor,sensor.act-duration(6-7)), exists(sensor,sensor.end-time(697-823)), exists(sensor,sensor.end-time(745-824)), exists(sensor,sensor.fire-duration(1-133)), exists(sensor,sensor.fire-duration(1-744)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(651-772))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(697-823),sensor.fire-duration(1-133),sensor.no-firings(3-3),sensor.sensor-type(400),sensor.start-time(697-825))), exists(sensor,sensor.fire-duration(1-133))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(697-823),sensor.fire-duration(1-133),sensor.no-firings(3-3),sensor.sensor-type(400),sensor.start-time(697-825))), exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(745-824),sensor.fire-duration(1-744),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(651-772))), exists(sensor,sensor.act-duration(6-7)), exists(sensor,sensor.end-time(697-823)), exists(sensor,sensor.end-time(745-824)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(651-772))]
prep-breakfast [exists(sensor,sensor.end-time(745-824)), exists(sensor,sensor.fire-duration(1-744))]
prep-breakfast [exists(sensor,sensor.act-duration(6-7)), exists(sensor,sensor.end-time(697-823))]
brush-teeth [exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(1098-1100),sensor.fire-duration(2-5),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(1102-1102))), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(1098-1100)), exists(sensor,sensor.fire-duration(2-5)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1102-1102))]
prep-breakfast [exists(sensor,sensor.end-time(697-823)), exists(sensor,sensor.end-time(745-824))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(697-823),sensor.fire-duration(1-133),sensor.no-firings(3-3),sensor.sensor-type(400),sensor.start-time(697-825))), exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(745-824),sensor.fire-duration(1-744),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(651-772))), exists(sensor,sensor.act-duration(6-7)), exists(sensor,sensor.end-time(697-823)), exists(sensor,sensor.end-time(745-824)), exists(sensor,sensor.fire-duration(1-133)), exists(sensor,sensor.fire-duration(1-744)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-133)), exists(sensor,sensor.no-firings(3-3))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(697-823),sensor.fire-duration(1-133),sensor.no-firings(3-3),sensor.sensor-type(400),sensor.start-time(697-825))), exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(745-824),sensor.fire-duration(1-744),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(651-772))), exists(sensor,sensor.end-time(697-823)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(828-828),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(828-828))), exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(697-823),sensor.fire-duration(1-133),sensor.no-firings(3-3),sensor.sensor-type(400),sensor.start-time(697-825))), exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(745-824),sensor.fire-duration(1-744),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(651-772))), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(436-1029),sensor.fire-duration(44-387),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(119-335))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(436-1029)), exists(sensor,sensor.fire-duration(44-387)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(119-335))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(697-823),sensor.fire-duration(1-133),sensor.no-firings(3-3),sensor.sensor-type(400),sensor.start-time(697-825))), exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(745-824),sensor.fire-duration(1-744),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(651-772))), exists(sensor,sensor.act-duration(6-7)), exists(sensor,sensor.end-time(697-823)), exists(sensor,sensor.fire-duration(1-744)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.end-time(697-823)), exists(sensor,sensor.fire-duration(1-133))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-878),sensor.fire-duration(473-473),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1351-1351))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(878-878)), exists(sensor,sensor.fire-duration(473-473)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(1351-1351))]
take-shower [exists(sensor,and(sensor.act-duration(47-47),sensor.end-time(952-978),sensor.fire-duration(3-10),sensor.no-firings(3-3),sensor.sensor-type(402),sensor.start-time(958-986))), exists(sensor,sensor.act-duration(47-47)), exists(sensor,sensor.end-time(952-978)), exists(sensor,sensor.fire-duration(3-10)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(958-986))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(697-823),sensor.fire-duration(1-133),sensor.no-firings(3-3),sensor.sensor-type(400),sensor.start-time(697-825))), exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(745-824),sensor.fire-duration(1-744),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(651-772))), exists(sensor,sensor.act-duration(6-7)), exists(sensor,sensor.end-time(697-823)), exists(sensor,sensor.end-time(745-824)), exists(sensor,sensor.fire-duration(1-133)), exists(sensor,sensor.fire-duration(1-744)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(651-772)), exists(sensor,sensor.start-time(697-825))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(745-824),sensor.fire-duration(1-744),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(651-772))), exists(sensor,sensor.fire-duration(1-133))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(745-824)), exists(sensor,sensor.fire-duration(1-133))]
