get-drink:sensor(act-duration(1-1),end-time(600-600),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(600-600)):sensor(act-duration(1-1),end-time(600-600),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(600-600))
leave-house:sensor(act-duration(294-478),end-time(720-1087),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(720-1087))
leave-house:sensor(act-duration(294-478),end-time(720-1087),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(720-1087))
prep-breakfast:sensor(act-duration(3-3),end-time(555-560),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(555-560)):sensor(act-duration(3-3),end-time(555-589),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(556-589))
take-shower:sensor(act-duration(1-3),end-time(386-1080),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(360-887))
use-toilet:sensor(act-duration(1-3),end-time(386-1080),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(360-887))
use-toilet:sensor(act-duration(7-12),end-time(549-639),fire-duration(121-532),no-firings(1-2),sensor-type(Toilet),start-time(554-1066))
go-to-bed:sensor(act-duration(1-3),end-time(386-1080),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(360-887)):sensor(act-duration(418-464),end-time(356-485),fire-duration(1-327),no-firings(3-4),sensor-type(SleepDoor),start-time(50-430))
leave-house:sensor(act-duration(294-478),end-time(720-1087),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(720-1087))
leave-house:sensor(act-duration(294-478),end-time(720-1087),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(720-1087))
prep-breakfast:sensor(act-duration(3-3),end-time(555-560),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(555-560)):sensor(act-duration(3-3),end-time(555-589),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(556-589))
take-shower:sensor(act-duration(7-12),end-time(549-639),fire-duration(121-532),no-firings(1-2),sensor-type(Toilet),start-time(554-1066))
use-toilet:sensor(act-duration(418-464),end-time(337-388),fire-duration(1-12),no-firings(1-3),sensor-type(Toilet),start-time(339-507))
use-toilet:sensor(act-duration(1-3),end-time(386-1080),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(360-887)):sensor(act-duration(1-5),end-time(366-420),fire-duration(3-190),no-firings(1-1),sensor-type(SleepDoor),start-time(372-601))
use-toilet:sensor(act-duration(1-5),end-time(366-420),fire-duration(3-190),no-firings(1-1),sensor-type(SleepDoor),start-time(372-601))
use-toilet:sensor(act-duration(1-3),end-time(386-1080),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(360-887)):sensor(act-duration(1-4),end-time(484-1091),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(484-1091))
use-toilet:sensor(act-duration(1-3),end-time(386-1080),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(360-887)):sensor(act-duration(1-4),end-time(484-1091),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(484-1091))
go-to-bed:sensor(act-duration(418-464),end-time(337-388),fire-duration(1-12),no-firings(1-3),sensor-type(Toilet),start-time(339-507)):sensor(act-duration(418-464),end-time(356-485),fire-duration(1-327),no-firings(3-4),sensor-type(SleepDoor),start-time(50-430)):sensor(act-duration(425-487),end-time(334-352),fire-duration(1-1),no-firings(2-3),sensor-type(BathroomDoor),start-time(334-352))
leave-house:sensor(act-duration(294-478),end-time(720-1087),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(720-1087)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1034-1034)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1034-1034))
leave-house:sensor(act-duration(294-478),end-time(720-1087),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(720-1087))
prep-breakfast:sensor(act-duration(3-3),end-time(555-560),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(555-560)):sensor(act-duration(3-3),end-time(555-589),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(556-589))
take-shower:sensor(act-duration(7-12),end-time(549-639),fire-duration(121-532),no-firings(1-2),sensor-type(Toilet),start-time(554-1066))
use-toilet:sensor(act-duration(1-5),end-time(366-420),fire-duration(3-190),no-firings(1-1),sensor-type(SleepDoor),start-time(372-601)):sensor(act-duration(418-464),end-time(337-388),fire-duration(1-12),no-firings(1-3),sensor-type(Toilet),start-time(339-507)):sensor(act-duration(425-487),end-time(334-352),fire-duration(1-1),no-firings(2-3),sensor-type(BathroomDoor),start-time(334-352))
use-toilet:sensor(act-duration(1-4),end-time(484-1091),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(484-1091))
use-toilet:sensor(act-duration(1-3),end-time(386-1080),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(360-887)):sensor(act-duration(1-4),end-time(484-1091),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(484-1091))
use-toilet:sensor(act-duration(1-4),end-time(484-1091),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(484-1091))
use-toilet:sensor(act-duration(1-3),end-time(386-1080),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(360-887)):sensor(act-duration(1-4),end-time(484-1091),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(484-1091))
use-toilet:sensor(act-duration(1-4),end-time(484-1091),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(484-1091)):sensor(act-duration(7-12),end-time(549-639),fire-duration(121-532),no-firings(1-2),sensor-type(Toilet),start-time(554-1066))
use-toilet:sensor(act-duration(1-3),end-time(386-1080),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(360-887)):sensor(act-duration(1-4),end-time(484-1091),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(484-1091))
brush-teeth:sensor(act-duration(2-2),end-time(49-49),fire-duration(2-2),no-firings(1-1),sensor-type(Toilet),start-time(51-51))
go-to-bed:sensor(act-duration(1-4),end-time(484-1091),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(484-1091)):sensor(act-duration(418-464),end-time(337-388),fire-duration(1-12),no-firings(1-3),sensor-type(Toilet),start-time(339-507)):sensor(act-duration(418-464),end-time(356-485),fire-duration(1-327),no-firings(3-4),sensor-type(SleepDoor),start-time(50-430))
leave-house:sensor(act-duration(294-478),end-time(720-1087),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(720-1087))
leave-house:sensor(act-duration(294-478),end-time(720-1087),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(720-1087))
prep-breakfast:sensor(act-duration(3-3),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(503-503)):sensor(act-duration(3-3),end-time(555-560),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(555-560)):sensor(act-duration(3-3),end-time(555-589),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(556-589))
take-shower:sensor(act-duration(1-3),end-time(386-1080),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(360-887))
use-toilet:sensor(act-duration(1-4),end-time(484-1091),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(484-1091)):sensor(act-duration(1-5),end-time(366-420),fire-duration(3-190),no-firings(1-1),sensor-type(SleepDoor),start-time(372-601)):sensor(act-duration(418-464),end-time(337-388),fire-duration(1-12),no-firings(1-3),sensor-type(Toilet),start-time(339-507))
use-toilet:sensor(act-duration(1-3),end-time(386-1080),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(360-887)):sensor(act-duration(1-4),end-time(484-1091),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(484-1091))
use-toilet:sensor(act-duration(1-3),end-time(386-1080),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(360-887)):sensor(act-duration(1-4),end-time(484-1091),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(484-1091))
use-toilet:sensor(act-duration(1-3),end-time(386-1080),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(360-887)):sensor(act-duration(1-4),end-time(484-1091),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(484-1091))
