brush-teeth:sensor(act-duration(1-2),end-time(646-1177),fire-duration(415-1190),no-firings(1-1),sensor-type(Toilet),start-time(909-1207)):sensor(act-duration(3-4),end-time(95-979),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-979))
brush-teeth:sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(KitchStor),start-time(36-36)):sensor(act-duration(3-4),end-time(95-979),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-979)):sensor(act-duration(433-481),end-time(31-277),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(31-375))
go-to-bed:sensor(act-duration(1-2),end-time(361-509),fire-duration(1-43),no-firings(1-1),sensor-type(SleepDoor),start-time(362-573)):sensor(act-duration(3-4),end-time(95-979),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-979)):sensor(act-duration(406-478),end-time(189-363),fire-duration(1-5),no-firings(24-33),sensor-type(Sleep),start-time(192-365)):sensor(act-duration(433-481),end-time(31-277),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(31-375))
leave-house:sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
leave-house:sensor(act-duration(87-362),end-time(674-1162),fire-duration(1-1),no-firings(1-3),sensor-type(Other),start-time(674-1162))
leave-house:sensor(act-duration(306-306),end-time(1124-1124),fire-duration(374-374),no-firings(1-1),sensor-type(SleepDoor),start-time(58-58))
prep-breakfast:sensor(act-duration(1-2),end-time(646-1177),fire-duration(415-1190),no-firings(1-1),sensor-type(Toilet),start-time(909-1207)):sensor(act-duration(20-20),end-time(522-522),fire-duration(541-541),no-firings(1-1),sensor-type(KitchHeat),start-time(1063-1063)):sensor(act-duration(24-37),end-time(1044-1091),fire-duration(106-1561),no-firings(1-2),sensor-type(KitchStor),start-time(1054-1365)):sensor(act-duration(24-37),end-time(1054-1075),fire-duration(1-331),no-firings(4-5),sensor-type(Kitchen),start-time(1048-1075))
prep-dinner:sensor(act-duration(12-36),end-time(1078-1190),fire-duration(437-3856),no-firings(1-1),sensor-type(KitchHeat),start-time(1045-1195)):sensor(act-duration(24-37),end-time(1044-1091),fire-duration(106-1561),no-firings(1-2),sensor-type(KitchStor),start-time(1054-1365)):sensor(act-duration(24-37),end-time(1054-1075),fire-duration(1-331),no-firings(4-5),sensor-type(Kitchen),start-time(1048-1075)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121)):sensor(act-duration(39-39),end-time(1088-1088),fire-duration(395-395),no-firings(1-1),sensor-type(Toilet),start-time(43-43))
use-toilet:sensor(act-duration(1-2),end-time(361-509),fire-duration(1-43),no-firings(1-1),sensor-type(SleepDoor),start-time(362-573)):sensor(act-duration(3-4),end-time(95-979),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-979))
use-toilet:sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
brush-teeth:sensor(act-duration(2-4),end-time(92-1087),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(61-580)):sensor(act-duration(3-4),end-time(95-979),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-979)):sensor(act-duration(438-471),end-time(351-511),fire-duration(308-884),no-firings(1-1),sensor-type(Toilet),start-time(98-515))
go-to-bed:sensor(act-duration(3-4),end-time(95-979),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-979)):sensor(act-duration(4-5),end-time(460-540),fire-duration(348-1170),no-firings(1-1),sensor-type(Toilet),start-time(172-429)):sensor(act-duration(406-478),end-time(189-363),fire-duration(1-5),no-firings(24-33),sensor-type(Sleep),start-time(192-365)):sensor(act-duration(414-480),end-time(55-300),fire-duration(44-422),no-firings(1-2),sensor-type(SleepDoor),start-time(367-502))
leave-house:sensor(act-duration(60-474),end-time(575-1292),fire-duration(431-795),no-firings(1-1),sensor-type(Outside),start-time(792-1289))
prep-breakfast:sensor(act-duration(5-15),end-time(637-766),fire-duration(1-317),no-firings(2-3),sensor-type(Kitchen),start-time(639-795))
prep-breakfast:sensor(act-duration(1-2),end-time(646-1177),fire-duration(415-1190),no-firings(1-1),sensor-type(Toilet),start-time(909-1207)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121)):sensor(act-duration(5-15),end-time(637-766),fire-duration(1-317),no-firings(2-3),sensor-type(Kitchen),start-time(639-795))
prep-dinner:sensor(act-duration(24-37),end-time(1044-1091),fire-duration(106-1561),no-firings(1-2),sensor-type(KitchStor),start-time(1054-1365)):sensor(act-duration(24-37),end-time(1054-1075),fire-duration(1-331),no-firings(4-5),sensor-type(Kitchen),start-time(1048-1075))
use-toilet:sensor(act-duration(1-2),end-time(361-509),fire-duration(1-43),no-firings(1-1),sensor-type(SleepDoor),start-time(362-573)):sensor(act-duration(3-4),end-time(95-979),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-979)):sensor(act-duration(4-5),end-time(460-540),fire-duration(348-1170),no-firings(1-1),sensor-type(Toilet),start-time(172-429))
use-toilet:sensor(act-duration(13-20),end-time(543-771),fire-duration(411-555),no-firings(1-1),sensor-type(Toilet),start-time(1098-1181))
use-toilet:sensor(act-duration(1-2),end-time(646-1177),fire-duration(415-1190),no-firings(1-1),sensor-type(Toilet),start-time(909-1207))
use-toilet:sensor(act-duration(1-2),end-time(864-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(864-1174))
use-toilet:sensor(act-duration(1-2),end-time(646-1177),fire-duration(415-1190),no-firings(1-1),sensor-type(Toilet),start-time(909-1207))
brush-teeth:sensor(act-duration(2-4),end-time(92-1087),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(61-580)):sensor(act-duration(33-41),end-time(1055-1109),fire-duration(1-4),no-firings(1-2),sensor-type(Other),start-time(1062-1109))
get-drink:sensor(act-duration(1-3),end-time(1210-1395),fire-duration(322-509),no-firings(1-2),sensor-type(KitchStor),start-time(455-1364))
go-to-bed:sensor(act-duration(406-478),end-time(189-363),fire-duration(1-5),no-firings(24-33),sensor-type(Sleep),start-time(192-365)):sensor(act-duration(414-480),end-time(55-300),fire-duration(44-422),no-firings(1-2),sensor-type(SleepDoor),start-time(367-502)):sensor(act-duration(425-478),end-time(51-369),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(51-369)):sensor(act-duration(433-481),end-time(31-277),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(31-375))
leave-house:sensor(act-duration(60-474),end-time(575-1292),fire-duration(431-795),no-firings(1-1),sensor-type(Outside),start-time(792-1289))
leave-house:sensor(act-duration(1-2),end-time(864-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(864-1174))
leave-house:sensor(act-duration(1-2),end-time(864-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(864-1174)):sensor(act-duration(60-474),end-time(575-1292),fire-duration(431-795),no-firings(1-1),sensor-type(Outside),start-time(792-1289))
prep-breakfast:sensor(act-duration(5-15),end-time(637-766),fire-duration(1-317),no-firings(2-3),sensor-type(Kitchen),start-time(639-795)):sensor(act-duration(6-15),end-time(622-695),fire-duration(22-545),no-firings(1-3),sensor-type(KitchStor),start-time(644-826))
prep-breakfast:sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121)):sensor(act-duration(5-15),end-time(637-766),fire-duration(1-317),no-firings(2-3),sensor-type(Kitchen),start-time(639-795))
take-shower:sensor(act-duration(3-4),end-time(95-979),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-979)):sensor(act-duration(5-6),end-time(447-874),fire-duration(5-13),no-firings(1-2),sensor-type(Bathroom),start-time(577-988))
use-toilet:sensor(act-duration(1-2),end-time(361-509),fire-duration(1-43),no-firings(1-1),sensor-type(SleepDoor),start-time(362-573)):sensor(act-duration(425-478),end-time(51-369),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(51-369)):sensor(act-duration(433-481),end-time(31-277),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(31-375))
use-toilet:sensor(act-duration(4-18),end-time(474-959),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(474-959))
use-toilet:sensor(act-duration(1-2),end-time(646-1177),fire-duration(415-1190),no-firings(1-1),sensor-type(Toilet),start-time(909-1207))
use-toilet:sensor(act-duration(3-4),end-time(95-979),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-979)):sensor(act-duration(433-481),end-time(31-277),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(31-375))
brush-teeth:sensor(act-duration(1-2),end-time(864-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(864-1174)):sensor(act-duration(3-5),end-time(38-91),fire-duration(447-652),no-firings(1-1),sensor-type(Toilet),start-time(520-722)):sensor(act-duration(425-478),end-time(51-369),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(51-369)):sensor(act-duration(433-481),end-time(31-277),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(31-375))
go-to-bed:sensor(act-duration(1-2),end-time(361-509),fire-duration(1-43),no-firings(1-1),sensor-type(SleepDoor),start-time(362-573)):sensor(act-duration(340-465),end-time(104-139),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(104-139)):sensor(act-duration(406-478),end-time(189-363),fire-duration(1-5),no-firings(24-33),sensor-type(Sleep),start-time(192-365))
leave-house:sensor(act-duration(60-474),end-time(575-1292),fire-duration(431-795),no-firings(1-1),sensor-type(Outside),start-time(792-1289))
leave-house:sensor(act-duration(60-474),end-time(575-1292),fire-duration(431-795),no-firings(1-1),sensor-type(Outside),start-time(792-1289))
prep-breakfast:sensor(act-duration(5-15),end-time(637-766),fire-duration(1-317),no-firings(2-3),sensor-type(Kitchen),start-time(639-795)):sensor(act-duration(6-15),end-time(622-695),fire-duration(22-545),no-firings(1-3),sensor-type(KitchStor),start-time(644-826))
prep-breakfast:sensor(act-duration(5-15),end-time(637-766),fire-duration(1-317),no-firings(2-3),sensor-type(Kitchen),start-time(639-795))
prep-dinner:sensor(act-duration(24-37),end-time(1044-1091),fire-duration(106-1561),no-firings(1-2),sensor-type(KitchStor),start-time(1054-1365)):sensor(act-duration(24-37),end-time(1054-1075),fire-duration(1-331),no-firings(4-5),sensor-type(Kitchen),start-time(1048-1075))
take-shower:sensor(act-duration(5-6),end-time(447-874),fire-duration(5-13),no-firings(1-2),sensor-type(Bathroom),start-time(577-988))
use-toilet:sensor(act-duration(1-1),end-time(447-563),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(447-563)):sensor(act-duration(4-18),end-time(474-959),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(474-959))
use-toilet:sensor(act-duration(1-2),end-time(646-1177),fire-duration(415-1190),no-firings(1-1),sensor-type(Toilet),start-time(909-1207))
use-toilet:sensor(act-duration(1-2),end-time(646-1177),fire-duration(415-1190),no-firings(1-1),sensor-type(Toilet),start-time(909-1207))
use-toilet:sensor(act-duration(425-478),end-time(51-369),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(51-369))
brush-teeth:sensor(act-duration(2-2),end-time(578-578),fire-duration(887-887),no-firings(1-1),sensor-type(SleepDoor),start-time(25-25)):sensor(act-duration(2-4),end-time(92-1087),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(61-580))
get-drink:sensor(act-duration(1-1),end-time(1369-1393),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1369-1393)):sensor(act-duration(1-3),end-time(1210-1395),fire-duration(322-509),no-firings(1-2),sensor-type(KitchStor),start-time(455-1364))
go-to-bed:sensor(act-duration(2-4),end-time(92-1087),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(61-580)):sensor(act-duration(406-478),end-time(189-363),fire-duration(1-5),no-firings(24-33),sensor-type(Sleep),start-time(192-365)):sensor(act-duration(414-480),end-time(55-300),fire-duration(44-422),no-firings(1-2),sensor-type(SleepDoor),start-time(367-502)):sensor(act-duration(425-478),end-time(51-369),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(51-369)):sensor(act-duration(438-471),end-time(351-511),fire-duration(308-884),no-firings(1-1),sensor-type(Toilet),start-time(98-515))
take-shower:sensor(act-duration(4-18),end-time(474-959),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(474-959)):sensor(act-duration(4-5),end-time(460-540),fire-duration(348-1170),no-firings(1-1),sensor-type(Toilet),start-time(172-429)):sensor(act-duration(5-6),end-time(447-874),fire-duration(5-13),no-firings(1-2),sensor-type(Bathroom),start-time(577-988))
use-toilet:sensor(act-duration(3-4),end-time(95-979),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-979))
use-toilet:sensor(act-duration(5-6),end-time(447-874),fire-duration(5-13),no-firings(1-2),sensor-type(Bathroom),start-time(577-988))
use-toilet:sensor(act-duration(1-2),end-time(646-1177),fire-duration(415-1190),no-firings(1-1),sensor-type(Toilet),start-time(909-1207))
brush-teeth:sensor(act-duration(433-481),end-time(31-277),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(31-375))
brush-teeth:sensor(act-duration(2-4),end-time(92-1087),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(61-580)):sensor(act-duration(3-4),end-time(95-979),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-979))
go-to-bed:sensor(act-duration(406-478),end-time(189-363),fire-duration(1-5),no-firings(24-33),sensor-type(Sleep),start-time(192-365))
leave-house:sensor(act-duration(60-474),end-time(575-1292),fire-duration(431-795),no-firings(1-1),sensor-type(Outside),start-time(792-1289))
leave-house:sensor(act-duration(60-474),end-time(575-1292),fire-duration(431-795),no-firings(1-1),sensor-type(Outside),start-time(792-1289))
prep-dinner:sensor(act-duration(1-3),end-time(1210-1395),fire-duration(322-509),no-firings(1-2),sensor-type(KitchStor),start-time(455-1364)):sensor(act-duration(84-411),end-time(1024-1056),fire-duration(1-1),no-firings(2-6),sensor-type(Kitchen),start-time(1024-1057))
take-shower:sensor(act-duration(1-3),end-time(400-527),fire-duration(4-184),no-firings(1-1),sensor-type(Bathroom),start-time(264-533)):sensor(act-duration(3-4),end-time(95-979),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-979))
use-toilet:sensor(act-duration(3-4),end-time(95-979),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-979))
use-toilet:sensor(act-duration(1-1),end-time(352-543),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(352-543)):sensor(act-duration(1-3),end-time(400-527),fire-duration(4-184),no-firings(1-1),sensor-type(Bathroom),start-time(264-533))
use-toilet:sensor(act-duration(3-4),end-time(95-979),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-979))
use-toilet:sensor(act-duration(1-2),end-time(646-1177),fire-duration(415-1190),no-firings(1-1),sensor-type(Toilet),start-time(909-1207))
brush-teeth:sensor(act-duration(3-4),end-time(95-979),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-979)):sensor(act-duration(433-481),end-time(31-277),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(31-375)):sensor(act-duration(438-471),end-time(351-511),fire-duration(308-884),no-firings(1-1),sensor-type(Toilet),start-time(98-515))
brush-teeth:sensor(act-duration(2-4),end-time(92-1087),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(61-580)):sensor(act-duration(3-4),end-time(95-979),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-979))
go-to-bed:sensor(act-duration(406-478),end-time(189-363),fire-duration(1-5),no-firings(24-33),sensor-type(Sleep),start-time(192-365)):sensor(act-duration(414-480),end-time(55-300),fire-duration(44-422),no-firings(1-2),sensor-type(SleepDoor),start-time(367-502)):sensor(act-duration(425-478),end-time(51-369),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(51-369)):sensor(act-duration(433-481),end-time(31-277),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(31-375))
leave-house:sensor(act-duration(60-474),end-time(575-1292),fire-duration(431-795),no-firings(1-1),sensor-type(Outside),start-time(792-1289))
leave-house:sensor(act-duration(84-411),end-time(1024-1056),fire-duration(1-1),no-firings(2-6),sensor-type(Kitchen),start-time(1024-1057))
take-shower:sensor(act-duration(1-3),end-time(400-527),fire-duration(4-184),no-firings(1-1),sensor-type(Bathroom),start-time(264-533)):sensor(act-duration(4-5),end-time(460-540),fire-duration(348-1170),no-firings(1-1),sensor-type(Toilet),start-time(172-429))
use-toilet:sensor(act-duration(3-4),end-time(95-979),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-979)):sensor(act-duration(433-481),end-time(31-277),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(31-375)):sensor(act-duration(438-471),end-time(351-511),fire-duration(308-884),no-firings(1-1),sensor-type(Toilet),start-time(98-515))
use-toilet:sensor(act-duration(1-3),end-time(400-527),fire-duration(4-184),no-firings(1-1),sensor-type(Bathroom),start-time(264-533)):sensor(act-duration(4-5),end-time(460-540),fire-duration(348-1170),no-firings(1-1),sensor-type(Toilet),start-time(172-429))
use-toilet:sensor(act-duration(1-2),end-time(646-1177),fire-duration(415-1190),no-firings(1-1),sensor-type(Toilet),start-time(909-1207)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
use-toilet:sensor(act-duration(1-2),end-time(864-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(864-1174))
use-toilet:sensor(act-duration(1-2),end-time(864-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(864-1174))
brush-teeth:sensor(act-duration(1-2),end-time(864-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(864-1174)):sensor(act-duration(1-3),end-time(400-527),fire-duration(4-184),no-firings(1-1),sensor-type(Bathroom),start-time(264-533)):sensor(act-duration(3-4),end-time(95-979),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-979))
get-drink:sensor(act-duration(1-3),end-time(1210-1395),fire-duration(322-509),no-firings(1-2),sensor-type(KitchStor),start-time(455-1364))
go-to-bed:sensor(act-duration(1-2),end-time(361-509),fire-duration(1-43),no-firings(1-1),sensor-type(SleepDoor),start-time(362-573)):sensor(act-duration(3-4),end-time(95-979),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-979)):sensor(act-duration(406-478),end-time(189-363),fire-duration(1-5),no-firings(24-33),sensor-type(Sleep),start-time(192-365)):sensor(act-duration(433-481),end-time(31-277),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(31-375))
leave-house:sensor(act-duration(60-474),end-time(575-1292),fire-duration(431-795),no-firings(1-1),sensor-type(Outside),start-time(792-1289))
prep-dinner:sensor(act-duration(1-3),end-time(1210-1395),fire-duration(322-509),no-firings(1-2),sensor-type(KitchStor),start-time(455-1364)):sensor(act-duration(12-36),end-time(1078-1190),fire-duration(437-3856),no-firings(1-1),sensor-type(KitchHeat),start-time(1045-1195)):sensor(act-duration(24-37),end-time(1054-1075),fire-duration(1-331),no-firings(4-5),sensor-type(Kitchen),start-time(1048-1075))
take-shower:sensor(act-duration(1-1),end-time(447-563),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(447-563)):sensor(act-duration(2-4),end-time(92-1087),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(61-580)):sensor(act-duration(3-4),end-time(95-979),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-979)):sensor(act-duration(438-471),end-time(351-511),fire-duration(308-884),no-firings(1-1),sensor-type(Toilet),start-time(98-515))
use-toilet:sensor(act-duration(1-1),end-time(447-563),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(447-563))
brush-teeth:sensor(act-duration(2-4),end-time(92-1087),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(61-580)):sensor(act-duration(3-4),end-time(95-979),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-979)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
go-to-bed:sensor(act-duration(1-2),end-time(361-509),fire-duration(1-43),no-firings(1-1),sensor-type(SleepDoor),start-time(362-573)):sensor(act-duration(1-2),end-time(864-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(864-1174)):sensor(act-duration(406-478),end-time(189-363),fire-duration(1-5),no-firings(24-33),sensor-type(Sleep),start-time(192-365))
leave-house:sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121)):sensor(act-duration(60-474),end-time(575-1292),fire-duration(431-795),no-firings(1-1),sensor-type(Outside),start-time(792-1289)):sensor(act-duration(84-411),end-time(1024-1056),fire-duration(1-1),no-firings(2-6),sensor-type(Kitchen),start-time(1024-1057))
leave-house:sensor(act-duration(60-474),end-time(575-1292),fire-duration(431-795),no-firings(1-1),sensor-type(Outside),start-time(792-1289)):sensor(act-duration(84-411),end-time(1024-1056),fire-duration(1-1),no-firings(2-6),sensor-type(Kitchen),start-time(1024-1057))
prep-breakfast:sensor(act-duration(1-1),end-time(381-381),fire-duration(18-18),no-firings(1-1),sensor-type(SleepDoor),start-time(399-399)):sensor(act-duration(1-1),end-time(382-382),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(382-382))
prep-dinner:sensor(act-duration(24-37),end-time(1044-1091),fire-duration(106-1561),no-firings(1-2),sensor-type(KitchStor),start-time(1054-1365)):sensor(act-duration(24-37),end-time(1054-1075),fire-duration(1-331),no-firings(4-5),sensor-type(Kitchen),start-time(1048-1075)):sensor(act-duration(87-362),end-time(674-1162),fire-duration(1-1),no-firings(1-3),sensor-type(Other),start-time(674-1162))
use-toilet:sensor(act-duration(1-2),end-time(361-509),fire-duration(1-43),no-firings(1-1),sensor-type(SleepDoor),start-time(362-573))
use-toilet:sensor(act-duration(1-2),end-time(646-1177),fire-duration(415-1190),no-firings(1-1),sensor-type(Toilet),start-time(909-1207))
use-toilet:sensor(act-duration(1-2),end-time(864-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(864-1174))
use-toilet:sensor(act-duration(1-2),end-time(646-1177),fire-duration(415-1190),no-firings(1-1),sensor-type(Toilet),start-time(909-1207)):sensor(act-duration(1-2),end-time(864-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(864-1174))
get-drink:sensor(act-duration(1-1),end-time(1369-1393),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1369-1393))
go-to-bed:sensor(act-duration(1-2),end-time(361-509),fire-duration(1-43),no-firings(1-1),sensor-type(SleepDoor),start-time(362-573)):sensor(act-duration(3-4),end-time(95-979),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-979)):sensor(act-duration(406-478),end-time(189-363),fire-duration(1-5),no-firings(24-33),sensor-type(Sleep),start-time(192-365))
leave-house:sensor(act-duration(60-474),end-time(575-1292),fire-duration(431-795),no-firings(1-1),sensor-type(Outside),start-time(792-1289))
prep-dinner:sensor(act-duration(24-37),end-time(1044-1091),fire-duration(106-1561),no-firings(1-2),sensor-type(KitchStor),start-time(1054-1365)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121)):sensor(act-duration(84-411),end-time(1024-1056),fire-duration(1-1),no-firings(2-6),sensor-type(Kitchen),start-time(1024-1057))
take-shower:sensor(act-duration(5-5),end-time(427-429),fire-duration(1-1451),no-firings(2-3),sensor-type(Sleep),start-time(431-438))
use-toilet:sensor(act-duration(1-1),end-time(421-421),fire-duration(18-18),no-firings(1-1),sensor-type(Outside),start-time(439-439)):sensor(act-duration(1-3),end-time(400-527),fire-duration(4-184),no-firings(1-1),sensor-type(Bathroom),start-time(264-533)):sensor(act-duration(438-471),end-time(351-511),fire-duration(308-884),no-firings(1-1),sensor-type(Toilet),start-time(98-515))
use-toilet:sensor(act-duration(1-2),end-time(361-509),fire-duration(1-43),no-firings(1-1),sensor-type(SleepDoor),start-time(362-573)):sensor(act-duration(438-471),end-time(351-511),fire-duration(308-884),no-firings(1-1),sensor-type(Toilet),start-time(98-515))
