brush-teeth:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(KitchStor),start-time(36-36)):sensor(act-duration(434-541),end-time(51-351),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(169-372)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(1-3),end-time(415-750),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(297-681)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(405-485),end-time(217-429),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-433)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
leave-house:sensor(act-duration(87-362),end-time(674-1162),fire-duration(1-1),no-firings(1-3),sensor-type(Other),start-time(674-1162))
leave-house:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
brush-teeth:sensor(act-duration(1-3),end-time(415-750),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(297-681)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
go-to-bed:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(405-485),end-time(217-429),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-433)):sensor(act-duration(414-491),end-time(216-523),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
prep-dinner:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(2-4),end-time(406-602),fire-duration(3-17),no-firings(1-1),sensor-type(SleepDoor),start-time(422-604)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
use-toilet:sensor(act-duration(1-2),end-time(864-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(864-1174))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
brush-teeth:sensor(act-duration(2-3),end-time(136-1047),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(92-907)):sensor(act-duration(33-41),end-time(1055-1109),fire-duration(1-4),no-firings(1-2),sensor-type(Other),start-time(1062-1109))
get-drink:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937))
go-to-bed:sensor(act-duration(2-3),end-time(136-1047),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(92-907)):sensor(act-duration(405-485),end-time(217-429),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-433)):sensor(act-duration(414-491),end-time(216-523),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602)):sensor(act-duration(437-548),end-time(294-393),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(296-422))
leave-house:sensor(act-duration(238-553),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(1-2),end-time(864-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(864-1174))
leave-house:sensor(act-duration(1-2),end-time(864-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(864-1174)):sensor(act-duration(238-553),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
take-shower:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(2-3),end-time(136-1047),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(92-907))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-3),end-time(136-1047),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(92-907)):sensor(act-duration(437-548),end-time(294-393),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(296-422))
use-toilet:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
use-toilet:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(434-541),end-time(51-351),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(169-372))
brush-teeth:sensor(act-duration(1-2),end-time(864-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(864-1174)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(434-541),end-time(51-351),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(169-372))
go-to-bed:sensor(act-duration(340-465),end-time(104-139),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(104-139)):sensor(act-duration(405-485),end-time(217-429),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-433)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-6),end-time(567-662),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(569-683))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110))
take-shower:sensor(act-duration(1-3),end-time(415-750),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(297-681))
use-toilet:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(6-12),end-time(430-718),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(438-720))
use-toilet:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341))
use-toilet:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341))
use-toilet:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
brush-teeth:sensor(act-duration(1-3),end-time(415-750),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(297-681)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
get-drink:sensor(act-duration(1-1),end-time(1369-1393),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1369-1393)):sensor(act-duration(19-37),end-time(1131-1206),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211))
go-to-bed:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(136-1047),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(92-907)):sensor(act-duration(405-485),end-time(217-429),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-433)):sensor(act-duration(414-491),end-time(216-523),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602)):sensor(act-duration(437-548),end-time(294-393),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(296-422))
take-shower:sensor(act-duration(1-3),end-time(415-750),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(297-681)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(1-3),end-time(415-750),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(297-681))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
brush-teeth:sensor(act-duration(434-541),end-time(51-351),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(169-372))
brush-teeth:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(2-3),end-time(136-1047),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(92-907))
go-to-bed:sensor(act-duration(405-485),end-time(217-429),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-433))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110))
take-shower:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(2-3),end-time(136-1047),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(92-907))
use-toilet:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(2-3),end-time(136-1047),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(92-907)):sensor(act-duration(437-548),end-time(294-393),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(296-422))
use-toilet:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
brush-teeth:sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
brush-teeth:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(2-3),end-time(136-1047),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(92-907))
go-to-bed:sensor(act-duration(2-3),end-time(136-1047),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(92-907)):sensor(act-duration(405-485),end-time(217-429),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-433)):sensor(act-duration(437-548),end-time(294-393),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(296-422)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
take-shower:sensor(act-duration(1-3),end-time(415-750),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(297-681)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(434-541),end-time(51-351),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(169-372))
use-toilet:sensor(act-duration(1-3),end-time(415-750),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(297-681)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
use-toilet:sensor(act-duration(1-2),end-time(864-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(864-1174))
use-toilet:sensor(act-duration(1-2),end-time(864-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(864-1174))
brush-teeth:sensor(act-duration(1-2),end-time(864-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(864-1174)):sensor(act-duration(1-3),end-time(415-750),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(297-681)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
go-to-bed:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(405-485),end-time(217-429),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-433)):sensor(act-duration(434-541),end-time(51-351),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(169-372)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(19-37),end-time(1131-1206),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
take-shower:sensor(act-duration(1-1),end-time(245-473),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(247-473)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(2-3),end-time(136-1047),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(92-907))
use-toilet:sensor(act-duration(1-1),end-time(245-473),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(247-473))
brush-teeth:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(2-3),end-time(136-1047),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(92-907)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
go-to-bed:sensor(act-duration(1-2),end-time(864-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(864-1174)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(405-485),end-time(217-429),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-433))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110))
prep-breakfast:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(1-1),end-time(382-382),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(382-382))
prep-dinner:sensor(act-duration(19-37),end-time(1131-1206),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110)):sensor(act-duration(87-362),end-time(674-1162),fire-duration(1-1),no-firings(1-3),sensor-type(Other),start-time(674-1162))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
use-toilet:sensor(act-duration(1-2),end-time(864-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(864-1174))
use-toilet:sensor(act-duration(1-2),end-time(864-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(864-1174)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
get-drink:sensor(act-duration(1-1),end-time(1369-1393),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1369-1393))
go-to-bed:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(405-485),end-time(217-429),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-433))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(19-37),end-time(1131-1206),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
take-shower:sensor(act-duration(1-1),end-time(245-473),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(247-473))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(1-3),end-time(415-750),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(297-681)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-438),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
