go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(654-1113),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(656-1116))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(654-1113)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(350-677),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(350-677))), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(350-677))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(170-374),sensor.fire-duration(1-4),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(170-389))), exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315))), exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.end-time(170-374)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(17-18)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(686-860))]
get-drink [exists(sensor,sensor.start-time(830-1286)), exists(sensor,sensor.start-time(831-1286))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(350-677),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(350-677))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(350-677),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(350-677))), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), for_all(sensor,sensor.act-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(8-14),sensor.end-time(660-763),sensor.fire-duration(12-559),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(686-860))), exists(sensor,sensor.act-duration(8-14)), exists(sensor,sensor.end-time(660-763)), exists(sensor,sensor.fire-duration(12-559)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(553-659),sensor.end-time(791-1110),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(791-1111))), exists(sensor,sensor.act-duration(553-659)), exists(sensor,sensor.end-time(791-1110)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(791-1111))]
take-shower [exists(sensor,and(sensor.act-duration(8-14),sensor.end-time(660-763),sensor.fire-duration(12-559),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(686-860))), exists(sensor,sensor.act-duration(8-14)), exists(sensor,sensor.fire-duration(12-559)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(654-1113),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(656-1116))), exists(sensor,sensor.end-time(654-1113)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(656-1116)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(553-659),sensor.end-time(791-1110),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(791-1111))), exists(sensor,sensor.act-duration(553-659)), exists(sensor,sensor.end-time(791-1110)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(791-1111))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(350-677),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(350-677))), exists(sensor,sensor.end-time(350-677)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(350-677))]
prep-breakfast [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(8-14)), exists(sensor,sensor.fire-duration(12-559)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(686-860))]
leave-house [exists(sensor,and(sensor.act-duration(553-659),sensor.end-time(791-1110),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(791-1111))), exists(sensor,sensor.end-time(791-1110)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(791-1111))]
take-shower [exists(sensor,and(sensor.act-duration(8-14),sensor.end-time(660-763),sensor.fire-duration(12-559),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(686-860))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(170-374),sensor.fire-duration(1-4),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(170-389))), exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315))), exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.end-time(170-374)), exists(sensor,sensor.end-time(284-315)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(170-389))]
take-shower [exists(sensor,sensor.act-duration(8-14)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(686-860))]
go-to-bed [exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.no-firings(3-3))]
get-drink [exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.act-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(170-374),sensor.fire-duration(1-4),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(170-389))), exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315))), exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.end-time(170-374)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(170-389))]
take-shower [exists(sensor,sensor.fire-duration(12-559)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(686-860))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,sensor.start-time(830-1286))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(654-1113)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(656-1116)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286)))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(654-1113),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(656-1116))), exists(sensor,sensor.end-time(654-1113)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.start-time(656-1116)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(170-374),sensor.fire-duration(1-4),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(170-389))), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(350-677),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(350-677))), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(8-14)), exists(sensor,sensor.end-time(660-763)), exists(sensor,sensor.fire-duration(12-559)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(654-1113),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(656-1116))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(656-1116)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.end-time(350-677)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(350-677))]
take-shower [exists(sensor,and(sensor.act-duration(8-14),sensor.end-time(660-763),sensor.fire-duration(12-559),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(686-860))), exists(sensor,sensor.act-duration(8-14)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(170-374),sensor.fire-duration(1-4),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(170-389))), exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315)))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(8-14),sensor.end-time(660-763),sensor.fire-duration(12-559),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(686-860))), exists(sensor,sensor.act-duration(8-14)), exists(sensor,sensor.end-time(660-763)), exists(sensor,sensor.fire-duration(12-559)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(686-860))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
get-drink [for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315))), exists(sensor,sensor.act-duration(499-548))]
get-drink [exists(sensor,sensor.start-time(830-1286)), for_all(sensor,sensor.act-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(553-659)), exists(sensor,sensor.end-time(791-1110)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(791-1111))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(654-1113),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(656-1116))), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(656-1116))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(654-1113),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(656-1116))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(654-1113)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(656-1116)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(654-1113),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(656-1116))), exists(sensor,sensor.end-time(654-1113)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(656-1116))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(8-14),sensor.end-time(660-763),sensor.fire-duration(12-559),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(686-860))), exists(sensor,sensor.act-duration(8-14)), exists(sensor,sensor.end-time(660-763)), exists(sensor,sensor.fire-duration(12-559)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(686-860))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(170-374),sensor.fire-duration(1-4),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(170-389))), exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315))), exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.end-time(170-374)), exists(sensor,sensor.end-time(284-315)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(17-18)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(170-389))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(350-677),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(350-677))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(170-374),sensor.fire-duration(1-4),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(170-389))), exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315))), exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.end-time(170-374)), exists(sensor,sensor.end-time(284-315)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(17-18)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(170-389)), exists(sensor,sensor.start-time(284-315))]
take-shower [exists(sensor,and(sensor.act-duration(8-14),sensor.end-time(660-763),sensor.fire-duration(12-559),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(686-860))), exists(sensor,sensor.act-duration(8-14)), exists(sensor,sensor.end-time(660-763)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(654-1113),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(656-1116))), exists(sensor,sensor.end-time(654-1113)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(656-1116))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(350-677),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(350-677))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.act-duration(8-14)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), for_all(sensor,sensor.act-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315))), exists(sensor,sensor.no-firings(3-3))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315))), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-22),sensor.end-time(574-1339),sensor.fire-duration(1-4),sensor.no-firings(3-3),sensor.sensor-type(KitchHeat),sensor.start-time(640-1340))), exists(sensor,and(sensor.act-duration(8-22),sensor.end-time(575-1338),sensor.fire-duration(1-193),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(575-797))), exists(sensor,sensor.act-duration(8-22)), exists(sensor,sensor.end-time(574-1339)), exists(sensor,sensor.end-time(575-1338)), exists(sensor,sensor.fire-duration(1-193)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(575-797)), exists(sensor,sensor.start-time(640-1340))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(8-22),sensor.end-time(574-1339),sensor.fire-duration(1-4),sensor.no-firings(3-3),sensor.sensor-type(KitchHeat),sensor.start-time(640-1340))), exists(sensor,and(sensor.act-duration(8-22),sensor.end-time(575-1338),sensor.fire-duration(1-193),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(575-797))), exists(sensor,sensor.end-time(574-1339)), exists(sensor,sensor.end-time(575-1338)), exists(sensor,sensor.fire-duration(1-193)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(575-797)), exists(sensor,sensor.start-time(640-1340)), for_all(sensor,sensor.act-duration(8-22))]
take-shower [exists(sensor,and(sensor.act-duration(8-14),sensor.end-time(660-763),sensor.fire-duration(12-559),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(686-860))), exists(sensor,sensor.act-duration(8-14)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(553-659),sensor.end-time(791-1110),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(791-1111))), exists(sensor,sensor.act-duration(553-659)), exists(sensor,sensor.end-time(791-1110)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(791-1111))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(350-677),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(350-677))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(350-677),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(350-677))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(553-659),sensor.end-time(791-1110),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(791-1111))), exists(sensor,sensor.act-duration(553-659)), exists(sensor,sensor.end-time(791-1110)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(791-1111))]
take-shower [exists(sensor,and(sensor.act-duration(8-14),sensor.end-time(660-763),sensor.fire-duration(12-559),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(686-860))), exists(sensor,sensor.act-duration(8-14)), exists(sensor,sensor.end-time(660-763)), exists(sensor,sensor.fire-duration(12-559)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(8-14),sensor.end-time(660-763),sensor.fire-duration(12-559),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(686-860))), exists(sensor,sensor.act-duration(8-14)), exists(sensor,sensor.end-time(660-763)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(686-860))]
