<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:42 EDT 2013 -->
<title>WatchedDoubleStepQREigen (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WatchedDoubleStepQREigen (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WatchedDoubleStepQREigen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigenvalue.html" title="class in org.ejml.alg.dense.decomposition.eig.watched"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html" target="_top">Frames</a></li>
<li><a href="WatchedDoubleStepQREigen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.dense.decomposition.eig.watched</div>
<h2 title="Class WatchedDoubleStepQREigen" class="title">Class WatchedDoubleStepQREigen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.alg.dense.decomposition.eig.watched.WatchedDoubleStepQREigen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WatchedDoubleStepQREigen</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The double step implicit Eigenvalue decomposition algorithm is fairly complicated and needs to be designed so that
 it can handle several special cases.  To aid in development and debugging this class was created.  It allows
 individual components to be tested and to print out their results.  This shows how each step is performed.
 </p>

 <p>
 Do not use this class to compute the eigenvalues since it is much slower than a non-debug implementation.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#createR">createR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#Q">Q</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#WatchedDoubleStepQREigen()">WatchedDoubleStepQREigen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#addComputedEigen2x2(int, int)">addComputedEigen2x2</a></strong>(int&nbsp;x1,
                   int&nbsp;x2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#addEigenAt(int)">addEigenAt</a></strong>(int&nbsp;x1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#bulgeDoubleStepQn(int)">bulgeDoubleStepQn</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#bulgeDoubleStepQn(int, double, double, double, double, boolean)">bulgeDoubleStepQn</a></strong>(int&nbsp;i,
                 double&nbsp;a11,
                 double&nbsp;a21,
                 double&nbsp;a31,
                 double&nbsp;threshold,
                 boolean&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#bulgeSingleStepQn(int)">bulgeSingleStepQn</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#bulgeSingleStepQn(int, double, double, double, boolean)">bulgeSingleStepQn</a></strong>(int&nbsp;i,
                 double&nbsp;a11,
                 double&nbsp;a21,
                 double&nbsp;threshold,
                 boolean&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#createBulgeSingleStep(int, double)">createBulgeSingleStep</a></strong>(int&nbsp;x1,
                     double&nbsp;eigenvalue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#eigen2by2_scale(double, double, double, double)">eigen2by2_scale</a></strong>(double&nbsp;a11,
               double&nbsp;a12,
               double&nbsp;a21,
               double&nbsp;a22)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#exceptionalShift(int, int)">exceptionalShift</a></strong>(int&nbsp;x1,
                int&nbsp;x2)</code>
<div class="block">Perform a shift in a random direction that is of the same magnitude as the elements in the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#getEigenvalues()">getEigenvalues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#getNumberOfEigenvalues()">getNumberOfEigenvalues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#implicitDoubleStep(int, int)">implicitDoubleStep</a></strong>(int&nbsp;x1,
                  int&nbsp;x2)</code>
<div class="block">Performs an implicit double step using the values contained in the lower right hand side
 of the submatrix for the estimated eigenvector values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#incrementSteps()">incrementSteps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#isReal2x2(int, int)">isReal2x2</a></strong>(int&nbsp;x1,
         int&nbsp;x2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#isZero(int, int)">isZero</a></strong>(int&nbsp;x1,
      int&nbsp;x2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#performImplicitDoubleStep(int, int, double, double)">performImplicitDoubleStep</a></strong>(int&nbsp;x1,
                         int&nbsp;x2,
                         double&nbsp;real,
                         double&nbsp;img)</code>
<div class="block">Performs an implicit double step given the set of two imaginary eigenvalues provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#performImplicitSingleStep(int, int, double)">performImplicitSingleStep</a></strong>(int&nbsp;x1,
                         int&nbsp;x2,
                         double&nbsp;eigenvalue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#printSteps()">printSteps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#setChecks(boolean, boolean, boolean)">setChecks</a></strong>(boolean&nbsp;hessenberg,
         boolean&nbsp;orthogonal,
         boolean&nbsp;uncountable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#setQ(org.ejml.data.DenseMatrix64F)">setQ</a></strong>(<a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;Q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#setup(org.ejml.data.DenseMatrix64F)">setup</a></strong>(<a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="createR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createR</h4>
<pre>public&nbsp;boolean createR</pre>
</li>
</ul>
<a name="Q">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Q</h4>
<pre>public&nbsp;<a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a> Q</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WatchedDoubleStepQREigen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WatchedDoubleStepQREigen</h4>
<pre>public&nbsp;WatchedDoubleStepQREigen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementSteps</h4>
<pre>public&nbsp;void&nbsp;incrementSteps()</pre>
</li>
</ul>
<a name="setQ(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQ</h4>
<pre>public&nbsp;void&nbsp;setQ(<a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;Q)</pre>
</li>
</ul>
<a name="setChecks(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecks</h4>
<pre>public&nbsp;void&nbsp;setChecks(boolean&nbsp;hessenberg,
             boolean&nbsp;orthogonal,
             boolean&nbsp;uncountable)</pre>
</li>
</ul>
<a name="isZero(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero(int&nbsp;x1,
             int&nbsp;x2)</pre>
</li>
</ul>
<a name="setup(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</pre>
</li>
</ul>
<a name="exceptionalShift(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionalShift</h4>
<pre>public&nbsp;void&nbsp;exceptionalShift(int&nbsp;x1,
                    int&nbsp;x2)</pre>
<div class="block">Perform a shift in a random direction that is of the same magnitude as the elements in the matrix.</div>
</li>
</ul>
<a name="implicitDoubleStep(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implicitDoubleStep</h4>
<pre>public&nbsp;void&nbsp;implicitDoubleStep(int&nbsp;x1,
                      int&nbsp;x2)</pre>
<div class="block">Performs an implicit double step using the values contained in the lower right hand side
 of the submatrix for the estimated eigenvector values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - </dd><dd><code>x2</code> - </dd></dl>
</li>
</ul>
<a name="performImplicitDoubleStep(int, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performImplicitDoubleStep</h4>
<pre>public&nbsp;void&nbsp;performImplicitDoubleStep(int&nbsp;x1,
                             int&nbsp;x2,
                             double&nbsp;real,
                             double&nbsp;img)</pre>
<div class="block">Performs an implicit double step given the set of two imaginary eigenvalues provided.
 Since one eigenvalue is the complex conjugate of the other only one set of real and imaginary
 numbers is needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - upper index of submatrix.</dd><dd><code>x2</code> - lower index of submatrix.</dd><dd><code>real</code> - Real component of each of the eigenvalues.</dd><dd><code>img</code> - Imaginary component of one of the eigenvalues.</dd></dl>
</li>
</ul>
<a name="performImplicitSingleStep(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performImplicitSingleStep</h4>
<pre>public&nbsp;void&nbsp;performImplicitSingleStep(int&nbsp;x1,
                             int&nbsp;x2,
                             double&nbsp;eigenvalue)</pre>
</li>
</ul>
<a name="createBulgeSingleStep(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBulgeSingleStep</h4>
<pre>public&nbsp;boolean&nbsp;createBulgeSingleStep(int&nbsp;x1,
                            double&nbsp;eigenvalue)</pre>
</li>
</ul>
<a name="bulgeDoubleStepQn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulgeDoubleStepQn</h4>
<pre>public&nbsp;boolean&nbsp;bulgeDoubleStepQn(int&nbsp;i)</pre>
</li>
</ul>
<a name="bulgeDoubleStepQn(int, double, double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulgeDoubleStepQn</h4>
<pre>public&nbsp;boolean&nbsp;bulgeDoubleStepQn(int&nbsp;i,
                        double&nbsp;a11,
                        double&nbsp;a21,
                        double&nbsp;a31,
                        double&nbsp;threshold,
                        boolean&nbsp;set)</pre>
</li>
</ul>
<a name="bulgeSingleStepQn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulgeSingleStepQn</h4>
<pre>public&nbsp;boolean&nbsp;bulgeSingleStepQn(int&nbsp;i)</pre>
</li>
</ul>
<a name="bulgeSingleStepQn(int, double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulgeSingleStepQn</h4>
<pre>public&nbsp;boolean&nbsp;bulgeSingleStepQn(int&nbsp;i,
                        double&nbsp;a11,
                        double&nbsp;a21,
                        double&nbsp;threshold,
                        boolean&nbsp;set)</pre>
</li>
</ul>
<a name="eigen2by2_scale(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigen2by2_scale</h4>
<pre>public&nbsp;void&nbsp;eigen2by2_scale(double&nbsp;a11,
                   double&nbsp;a12,
                   double&nbsp;a21,
                   double&nbsp;a22)</pre>
</li>
</ul>
<a name="getNumberOfEigenvalues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfEigenvalues</h4>
<pre>public&nbsp;int&nbsp;getNumberOfEigenvalues()</pre>
</li>
</ul>
<a name="getEigenvalues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvalues</h4>
<pre>public&nbsp;<a href="../../../../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a>[]&nbsp;getEigenvalues()</pre>
</li>
</ul>
<a name="addComputedEigen2x2(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComputedEigen2x2</h4>
<pre>public&nbsp;void&nbsp;addComputedEigen2x2(int&nbsp;x1,
                       int&nbsp;x2)</pre>
</li>
</ul>
<a name="isReal2x2(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReal2x2</h4>
<pre>public&nbsp;boolean&nbsp;isReal2x2(int&nbsp;x1,
                int&nbsp;x2)</pre>
</li>
</ul>
<a name="addEigenAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEigenAt</h4>
<pre>public&nbsp;void&nbsp;addEigenAt(int&nbsp;x1)</pre>
</li>
</ul>
<a name="printSteps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printSteps</h4>
<pre>public&nbsp;void&nbsp;printSteps()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WatchedDoubleStepQREigen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigenvalue.html" title="class in org.ejml.alg.dense.decomposition.eig.watched"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html" target="_top">Frames</a></li>
<li><a href="WatchedDoubleStepQREigen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
