go-to-bed:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-641))
leave-house:sensor(act-duration(291-562),end-time(793-1151),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(799-1151))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(2-4),end-time(531-597),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(532-598)):sensor(act-duration(2-4),end-time(556-607),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(556-607))
take-shower:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
use-toilet:sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385))
use-toilet:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
use-toilet:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
use-toilet:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
go-to-bed:sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385))
leave-house:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(291-562),end-time(793-1151),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(799-1151)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(1034-1034)):sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
leave-house:sensor(act-duration(291-562),end-time(793-1151),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(799-1151))
prep-breakfast:sensor(act-duration(2-4),end-time(531-597),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(532-598)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
take-shower:sensor(act-duration(8-10),end-time(556-647),fire-duration(1-318),no-firings(1-2),sensor-type(403),start-time(500-718))
use-toilet:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-641))
use-toilet:sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385))
use-toilet:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-641))
use-toilet:sensor(act-duration(8-10),end-time(556-647),fire-duration(1-318),no-firings(1-2),sensor-type(403),start-time(500-718))
use-toilet:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-641))
use-toilet:sensor(act-duration(8-10),end-time(556-647),fire-duration(1-318),no-firings(1-2),sensor-type(403),start-time(500-718))
get-drink:sensor(act-duration(1-1),end-time(594-1328),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(597-1330))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(594-1328),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(597-1330)):sensor(act-duration(2-4),end-time(556-607),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(556-607))
prep-dinner:sensor(act-duration(22-55),end-time(1136-1192),fire-duration(1-1),no-firings(3-3),sensor-type(401),start-time(1139-1193)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
take-shower:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
use-toilet:sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385))
use-toilet:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-641))
use-toilet:sensor(act-duration(8-10),end-time(556-647),fire-duration(1-318),no-firings(1-2),sensor-type(403),start-time(500-718))
use-toilet:sensor(act-duration(8-10),end-time(556-647),fire-duration(1-318),no-firings(1-2),sensor-type(403),start-time(500-718))
use-toilet:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
use-toilet:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
go-to-bed:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
prep-breakfast:sensor(act-duration(2-4),end-time(531-597),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(532-598))
take-shower:sensor(act-duration(8-10),end-time(556-647),fire-duration(1-318),no-firings(1-2),sensor-type(403),start-time(500-718))
use-toilet:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-641))
use-toilet:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-641))
use-toilet:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
use-toilet:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-641))
get-drink:sensor(act-duration(1-1),end-time(594-1328),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(597-1330))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
prep-dinner:sensor(act-duration(22-55),end-time(1136-1192),fire-duration(1-1),no-firings(3-3),sensor-type(401),start-time(1139-1193)):sensor(act-duration(25-38),end-time(1082-1234),fire-duration(1-6),no-firings(1-1),sensor-type(397),start-time(1148-1244)):sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
take-shower:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-641))
use-toilet:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-641))
use-toilet:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566)):sensor(act-duration(7-15),end-time(621-762),fire-duration(2-357),no-firings(1-1),sensor-type(398),start-time(645-1079))
brush-teeth:sensor(act-duration(2-2),end-time(11-11),fire-duration(6-6),no-firings(1-1),sensor-type(403),start-time(17-17))
go-to-bed:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-641))
leave-house:sensor(act-duration(1-1),end-time(594-1328),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(597-1330)):sensor(act-duration(291-562),end-time(793-1151),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(799-1151))
leave-house:sensor(act-duration(291-562),end-time(793-1151),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(799-1151))
prep-breakfast:sensor(act-duration(2-4),end-time(531-597),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(532-598)):sensor(act-duration(2-4),end-time(556-607),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(556-607))
take-shower:sensor(act-duration(8-10),end-time(556-647),fire-duration(1-318),no-firings(1-2),sensor-type(403),start-time(500-718))
use-toilet:sensor(act-duration(2-2),end-time(11-11),fire-duration(6-6),no-firings(1-1),sensor-type(403),start-time(17-17))
use-toilet:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-641))
use-toilet:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-641)):sensor(act-duration(2-4),end-time(556-607),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(556-607))
use-toilet:sensor(act-duration(8-10),end-time(556-647),fire-duration(1-318),no-firings(1-2),sensor-type(403),start-time(500-718))
use-toilet:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
use-toilet:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
leave-house:sensor(act-duration(1-1),end-time(594-1328),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(597-1330)):sensor(act-duration(291-562),end-time(793-1151),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(799-1151))
leave-house:sensor(act-duration(291-562),end-time(793-1151),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(799-1151))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-1),end-time(594-1328),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(597-1330)):sensor(act-duration(2-4),end-time(556-607),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(556-607))
prep-dinner:sensor(act-duration(1-1),end-time(594-1328),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(597-1330)):sensor(act-duration(22-55),end-time(1136-1192),fire-duration(1-1),no-firings(3-3),sensor-type(401),start-time(1139-1193)):sensor(act-duration(25-38),end-time(1082-1234),fire-duration(1-6),no-firings(1-1),sensor-type(397),start-time(1148-1244))
take-shower:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
use-toilet:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
use-toilet:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-641))
use-toilet:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
get-drink:sensor(act-duration(2-4),end-time(531-597),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(532-598))
leave-house:sensor(act-duration(291-562),end-time(793-1151),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(799-1151))
leave-house:sensor(act-duration(291-562),end-time(793-1151),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(799-1151))
use-toilet:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
use-toilet:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
get-drink:sensor(act-duration(1-1),end-time(530-530),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(531-531)):sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-1),end-time(530-530),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(531-531))
take-shower:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-641))
use-toilet:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-641))
get-drink:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
get-drink:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584))
go-to-bed:sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385))
go-to-bed:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-641))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-1),end-time(594-1328),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(597-1330)):sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-641)):sensor(act-duration(1-3),end-time(513-813),fire-duration(7-583),no-firings(1-2),sensor-type(401),start-time(587-921)):sensor(act-duration(5-7),end-time(654-698),fire-duration(3-2182),no-firings(2-2),sensor-type(397),start-time(252-671)):sensor(act-duration(7-15),end-time(621-762),fire-duration(2-357),no-firings(1-1),sensor-type(398),start-time(645-1079))
take-shower:sensor(act-duration(8-10),end-time(556-647),fire-duration(1-318),no-firings(1-2),sensor-type(403),start-time(500-718))
use-toilet:sensor(act-duration(8-10),end-time(556-647),fire-duration(1-318),no-firings(1-2),sensor-type(403),start-time(500-718))
use-toilet:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584)):sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-641))
use-toilet:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-641))
use-toilet:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-641))
use-toilet:sensor(act-duration(8-10),end-time(556-647),fire-duration(1-318),no-firings(1-2),sensor-type(403),start-time(500-718))
