go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-491),sensor.end-time(253-337),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(BathroomDoor),sensor.start-time(253-337))), exists(sensor,sensor.act-duration(459-491)), exists(sensor,sensor.end-time(253-337)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(415-1195),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(378-999))), exists(sensor,sensor.end-time(415-1195)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(280-531),sensor.end-time(695-1076),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(695-1076))), exists(sensor,sensor.act-duration(280-531)), exists(sensor,sensor.end-time(695-1076)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(695-1076))]
leave-house [exists(sensor,and(sensor.act-duration(280-531),sensor.end-time(695-1076),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(695-1076))), exists(sensor,sensor.act-duration(280-531)), exists(sensor,sensor.end-time(695-1076)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(695-1076))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(600-600),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(600-600))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(600-600),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(600-600))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.end-time(600-600)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.start-time(600-600))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(280-531),sensor.end-time(695-1076),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(695-1076))), exists(sensor,sensor.act-duration(280-531)), exists(sensor,sensor.end-time(695-1076)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(695-1076))]
go-to-bed [exists(sensor,and(sensor.act-duration(433-479),sensor.end-time(367-539),sensor.fire-duration(3-698),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(235-792))), exists(sensor,sensor.act-duration(433-479)), exists(sensor,sensor.end-time(367-539)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-698)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(235-792))]
leave-house [exists(sensor,and(sensor.act-duration(280-531),sensor.end-time(695-1076),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(695-1076))), exists(sensor,sensor.act-duration(280-531)), exists(sensor,sensor.end-time(695-1076)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(695-1076))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(558-589),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(558-590))), exists(sensor,sensor.end-time(558-589)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(558-590))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(558-589),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(558-590))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(559-590),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(559-590))), exists(sensor,sensor.end-time(558-589)), exists(sensor,sensor.end-time(559-590)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(558-590)), exists(sensor,sensor.start-time(559-590)), for_all(sensor,sensor.act-duration(2-3)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-2))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(415-1195),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(378-999))), exists(sensor,sensor.end-time(415-1195)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(378-999)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(415-1195),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(378-999))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(415-1195)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(378-999))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(415-1195),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(378-999))), exists(sensor,sensor.end-time(415-1195)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(378-999)), for_all(sensor,sensor.no-firings(1-1))]
