prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1066-1274))), exists(sensor,sensor.end-time(1075-1293)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1066-1274)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1066-1274))), exists(sensor,sensor.end-time(1075-1293)), exists(sensor,sensor.end-time(756-1282)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1066-1274)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(838-1282))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(838-1282)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(683-1134))]
go-to-bed [exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(838-1282))), exists(sensor,sensor.end-time(756-1282)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(838-1282)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1066-1274))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(838-1282))), exists(sensor,sensor.end-time(1075-1293)), exists(sensor,sensor.end-time(756-1282)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1066-1274)), exists(sensor,sensor.start-time(838-1282)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
brush-teeth [exists(sensor,sensor.act-duration(2-3))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(683-1134))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(683-1134))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1066-1274))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(838-1282))), exists(sensor,sensor.end-time(1075-1293)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1066-1274)), exists(sensor,sensor.start-time(838-1282)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.end-time(49-1097)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(498-1220))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1066-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1075-1293)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1066-1274)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1066-1274))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(838-1282))), exists(sensor,sensor.end-time(756-1282)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(838-1282)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(49-1097),sensor.fire-duration(2-441),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1220))), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1066-1274))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(838-1282))), exists(sensor,sensor.end-time(1075-1293)), exists(sensor,sensor.end-time(756-1282)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(838-1282)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(49-1097),sensor.fire-duration(2-441),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1220))), exists(sensor,sensor.end-time(49-1097)), exists(sensor,sensor.fire-duration(2-441)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(498-1220))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
go-to-bed [exists(sensor,sensor.end-time(218-404)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(23-33)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(582-686),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-691))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-18)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(589-691))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(582-686),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-691))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(589-691))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(582-686),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-691))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(582-686)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(218-404)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1066-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1075-1293)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-97)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(224-405))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1129),sensor.fire-duration(1-97),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1154))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(516-1129)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(23-33))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(589-691))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(582-686),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-691))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(582-686)), exists(sensor,sensor.fire-duration(1-18)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(108-1090),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(90-1087))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(108-1090)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(90-1087))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1066-1274))), exists(sensor,sensor.end-time(1075-1293)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1066-1274)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.end-time(218-404)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(582-686)), exists(sensor,sensor.start-time(589-691))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(23-33)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(582-686),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-691))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(582-686)), exists(sensor,sensor.fire-duration(1-18)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(589-691))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-18)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(582-686),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-691))), exists(sensor,sensor.fire-duration(1-18)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(589-691))]
go-to-bed [exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(218-404)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(582-686),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-691))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(582-686)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(589-691))]
brush-teeth [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(108-1090))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-18)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(589-691))]
get-drink [for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.end-time(218-404)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(511-1154)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(582-686),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-691))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.start-time(589-691))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1129),sensor.fire-duration(1-97),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1154))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(516-1129)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-97)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(511-1154)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(582-686)), exists(sensor,sensor.fire-duration(1-18)), exists(sensor,sensor.start-time(589-691))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(582-686),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-691))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-18)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.end-time(218-404)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.start-time(224-405))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(516-1129)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(511-1154)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.end-time(218-404)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(594-968),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(594-968))), exists(sensor,sensor.end-time(594-968)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(594-968)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(108-1090),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(90-1087))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(108-1090)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(582-686),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-691))), exists(sensor,sensor.fire-duration(1-18)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(23-33)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.end-time(582-686)), exists(sensor,sensor.fire-duration(1-18)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.end-time(218-404)), exists(sensor,sensor.no-firings(23-33))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-18)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(582-686),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-691))), exists(sensor,sensor.end-time(582-686)), exists(sensor,sensor.start-time(589-691))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1129),sensor.fire-duration(1-97),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1154))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(224-405))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.no-firings(23-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(224-405))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(23-33)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(838-1282))), exists(sensor,sensor.end-time(756-1282)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(838-1282)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(224-405))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-18)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(589-691))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(586-1079),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(586-1079))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(586-1079)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.end-time(582-686)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(589-691))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(23-33)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(23-33)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.start-time(224-405))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(582-686)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,and(sensor.act-duration(6-10),sensor.end-time(641-814),sensor.fire-duration(2-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(758-944))), exists(sensor,sensor.act-duration(6-10)), exists(sensor,sensor.end-time(641-814)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-8)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(758-944))]
go-to-bed [exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(218-404)), exists(sensor,sensor.fire-duration(1-4))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1066-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1075-1293)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(683-1134))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(218-404)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(23-33)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(108-1090),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(90-1087))), exists(sensor,sensor.fire-duration(1-3))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-97)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(511-1154)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.end-time(218-404)), exists(sensor,sensor.no-firings(23-33)), exists(sensor,sensor.start-time(224-405))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(218-404)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(23-33)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(224-405))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1129),sensor.fire-duration(1-97),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1154))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(516-1129)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-97)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1129),sensor.fire-duration(1-97),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1154))), exists(sensor,sensor.fire-duration(1-97)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1066-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1075-1293)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1066-1274))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.end-time(218-404)), exists(sensor,sensor.start-time(224-405))]
go-to-bed [exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(218-404)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1129),sensor.fire-duration(1-97),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1154))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-97)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(218-404)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(23-33)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1129),sensor.fire-duration(1-97),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1154))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(516-1129)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(23-33))]
go-to-bed [exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(23-33)), exists(sensor,sensor.start-time(224-405))]
go-to-bed [exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(218-404)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(108-1090),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(90-1087))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(90-1087))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1129),sensor.fire-duration(1-97),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1154))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(511-1154)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.start-time(224-405))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(224-405))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(589-691))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(218-404),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(Sleep),sensor.start-time(224-405))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(23-33)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(224-405))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
