Doing-laundry:sensor(act-duration(3-12),end-time(719-842),fire-duration(1-1),no-firings(1-3),sensor-type(399),start-time(720-842))
Doing-laundry:sensor(act-duration(3-12),end-time(719-842),fire-duration(1-1),no-firings(1-3),sensor-type(399),start-time(720-842))
Doing-laundry:sensor(act-duration(3-12),end-time(719-842),fire-duration(1-1),no-firings(1-3),sensor-type(399),start-time(720-842)):sensor(act-duration(5-13),end-time(965-1125),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(965-1125))
Doing-laundry:sensor(act-duration(3-12),end-time(719-842),fire-duration(1-1),no-firings(1-3),sensor-type(399),start-time(720-842)):sensor(act-duration(5-13),end-time(965-1125),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(965-1125))
Grooming:sensor(act-duration(7-7),end-time(1377-1377),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(1378-1378)):sensor(act-duration(7-7),end-time(1378-1378),fire-duration(1-1),no-firings(1-1),sensor-type(407),start-time(1378-1378)):sensor(act-duration(7-7),end-time(1380-1380),fire-duration(1-1),no-firings(1-1),sensor-type(416),start-time(1381-1381))
Preparing-a-snack:sensor(act-duration(1-1),end-time(1272-1272),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(1273-1273))
Preparing-lunch:sensor(act-duration(44-44),end-time(786-786),fire-duration(13-13),no-firings(1-1),sensor-type(403),start-time(799-799)):sensor(act-duration(44-44),end-time(792-792),fire-duration(1-1),no-firings(1-1),sensor-type(411),start-time(793-793)):sensor(act-duration(44-44),end-time(792-807),fire-duration(2-3),no-firings(3-3),sensor-type(400),start-time(794-808)):sensor(act-duration(44-44),end-time(793-793),fire-duration(1-1),no-firings(1-1),sensor-type(396),start-time(794-794)):sensor(act-duration(44-44),end-time(793-793),fire-duration(1-1),no-firings(1-1),sensor-type(419),start-time(794-794)):sensor(act-duration(44-44),end-time(793-820),fire-duration(8-18),no-firings(2-2),sensor-type(412),start-time(800-838)):sensor(act-duration(44-44),end-time(795-820),fire-duration(1-1),no-firings(4-4),sensor-type(398),start-time(795-820)):sensor(act-duration(44-44),end-time(797-797),fire-duration(1-1),no-firings(1-1),sensor-type(433),start-time(798-798)):sensor(act-duration(44-44),end-time(798-811),fire-duration(1-9),no-firings(3-3),sensor-type(397),start-time(804-817)):sensor(act-duration(44-44),end-time(799-799),fire-duration(1-1),no-firings(1-1),sensor-type(417),start-time(799-799)):sensor(act-duration(44-44),end-time(802-802),fire-duration(1-1),no-firings(1-1),sensor-type(410),start-time(802-802)):sensor(act-duration(44-44),end-time(802-802),fire-duration(582-582),no-firings(1-1),sensor-type(401),start-time(1384-1384)):sensor(act-duration(44-44),end-time(803-816),fire-duration(1-1),no-firings(4-4),sensor-type(413),start-time(803-816)):sensor(act-duration(44-44),end-time(811-811),fire-duration(3-3),no-firings(2-2),sensor-type(399),start-time(814-814)):sensor(act-duration(44-44),end-time(815-821),fire-duration(1-1),no-firings(2-2),sensor-type(450),start-time(816-822)):sensor(act-duration(44-44),end-time(817-817),fire-duration(1-1),no-firings(1-1),sensor-type(438),start-time(818-818))
Putting-away-laundry:sensor(act-duration(4-7),end-time(593-770),fire-duration(1-1),no-firings(2-2),sensor-type(414),start-time(593-770)):sensor(act-duration(7-7),end-time(482-482),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(482-482)):sensor(act-duration(7-7),end-time(483-483),fire-duration(1-1),no-firings(1-1),sensor-type(448),start-time(483-483))
Putting-away-laundry:sensor(act-duration(3-3),end-time(769-770),fire-duration(1-1),no-firings(2-2),sensor-type(444),start-time(769-770)):sensor(act-duration(3-3),end-time(771-771),fire-duration(1-1),no-firings(1-1),sensor-type(431),start-time(771-771)):sensor(act-duration(4-7),end-time(593-770),fire-duration(1-1),no-firings(2-2),sensor-type(414),start-time(593-770))
Toileting:sensor(act-duration(5-5),end-time(494-494),fire-duration(1-1),no-firings(1-1),sensor-type(404),start-time(495-495)):sensor(act-duration(5-5),end-time(495-495),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(495-495)):sensor(act-duration(5-5),end-time(495-495),fire-duration(1-1),no-firings(1-1),sensor-type(411),start-time(495-495)):sensor(act-duration(5-5),end-time(496-496),fire-duration(1-1),no-firings(1-1),sensor-type(396),start-time(496-496)):sensor(act-duration(5-6),end-time(599-952),fire-duration(2-196),no-firings(2-2),sensor-type(403),start-time(611-1105))
Toileting:sensor(act-duration(5-6),end-time(538-648),fire-duration(107-115),no-firings(1-1),sensor-type(408),start-time(652-755))
Toileting:sensor(act-duration(5-6),end-time(538-648),fire-duration(107-115),no-firings(1-1),sensor-type(408),start-time(652-755)):sensor(act-duration(5-6),end-time(599-952),fire-duration(2-196),no-firings(2-2),sensor-type(403),start-time(611-1105)):sensor(act-duration(6-6),end-time(659-659),fire-duration(1-1),no-firings(1-1),sensor-type(418),start-time(659-659)):sensor(act-duration(6-6),end-time(659-659),fire-duration(1-1),no-firings(1-1),sensor-type(432),start-time(659-659)):sensor(act-duration(6-6),end-time(659-659),fire-duration(415-415),no-firings(1-1),sensor-type(423),start-time(1074-1074))
Toileting:sensor(act-duration(4-5),end-time(957-981),fire-duration(1-1),no-firings(1-1),sensor-type(407),start-time(957-981)):sensor(act-duration(5-6),end-time(599-952),fire-duration(2-196),no-firings(2-2),sensor-type(403),start-time(611-1105))
Toileting:sensor(act-duration(4-5),end-time(957-981),fire-duration(1-1),no-firings(1-1),sensor-type(407),start-time(957-981)):sensor(act-duration(5-5),end-time(985-985),fire-duration(1-1),no-firings(1-1),sensor-type(410),start-time(985-985)):sensor(act-duration(5-6),end-time(599-952),fire-duration(2-196),no-firings(2-2),sensor-type(403),start-time(611-1105))
