get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(952-1178))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(952-1178))]
leave-house [exists(sensor,and(sensor.act-duration(181-502),sensor.end-time(754-1103),sensor.fire-duration(1-34),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(788-1104))), exists(sensor,sensor.act-duration(181-502)), exists(sensor,sensor.end-time(754-1103)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(788-1104))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(952-1178))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(952-1178))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(181-502),sensor.end-time(754-1103),sensor.fire-duration(1-34),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(788-1104))), exists(sensor,sensor.end-time(754-1103)), exists(sensor,sensor.fire-duration(1-34)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,and(sensor.act-duration(181-502),sensor.end-time(754-1103),sensor.fire-duration(1-34),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(788-1104))), exists(sensor,sensor.end-time(754-1103)), exists(sensor,sensor.fire-duration(1-34)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(788-1104))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(181-502),sensor.end-time(754-1103),sensor.fire-duration(1-34),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(788-1104))), exists(sensor,sensor.act-duration(181-502)), exists(sensor,sensor.fire-duration(1-34)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(788-1104))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(181-502),sensor.end-time(754-1103),sensor.fire-duration(1-34),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(788-1104))), exists(sensor,sensor.act-duration(181-502)), exists(sensor,sensor.end-time(754-1103)), exists(sensor,sensor.fire-duration(1-34)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(788-1104))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(181-502),sensor.end-time(754-1103),sensor.fire-duration(1-34),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(788-1104))), exists(sensor,sensor.act-duration(181-502)), exists(sensor,sensor.end-time(754-1103)), exists(sensor,sensor.fire-duration(1-34)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.act-duration(181-502)), exists(sensor,sensor.end-time(754-1103)), exists(sensor,sensor.fire-duration(1-34)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(788-1104))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-3))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.end-time(155-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(181-502),sensor.end-time(754-1103),sensor.fire-duration(1-34),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(788-1104))), exists(sensor,sensor.act-duration(181-502)), exists(sensor,sensor.end-time(754-1103)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(952-1178))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(952-1178))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(952-1178))]
prep-breakfast [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(952-1178))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.fire-duration(1-5))]
use-toilet [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(181-502),sensor.end-time(754-1103),sensor.fire-duration(1-34),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(788-1104))), exists(sensor,sensor.end-time(754-1103)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(788-1104))]
go-to-bed [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(181-502)), exists(sensor,sensor.end-time(754-1103)), exists(sensor,sensor.fire-duration(1-34)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(788-1104))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(181-502)), exists(sensor,sensor.end-time(754-1103)), exists(sensor,sensor.fire-duration(1-34)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.start-time(952-1178))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
brush-teeth [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.end-time(155-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(181-502),sensor.end-time(754-1103),sensor.fire-duration(1-34),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(788-1104))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(788-1104))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(952-1178))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(791-1289),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(839-1289))), exists(sensor,sensor.end-time(791-1289)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(839-1289))]
leave-house [exists(sensor,and(sensor.act-duration(181-502),sensor.end-time(754-1103),sensor.fire-duration(1-34),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(788-1104))), exists(sensor,sensor.act-duration(181-502)), exists(sensor,sensor.end-time(754-1103)), exists(sensor,sensor.fire-duration(1-34)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(788-1104))]
prep-dinner [exists(sensor,and(sensor.act-duration(17-32),sensor.end-time(1096-1204),sensor.fire-duration(1-4),sensor.no-firings(1-3),sensor.sensor-type(KitchHeat),sensor.start-time(1096-1213))), exists(sensor,sensor.fire-duration(1-49))]
get-drink [exists(sensor,sensor.end-time(791-1289)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(839-1289))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(952-1357),sensor.fire-duration(1-49),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(818-1309))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(17-32)), exists(sensor,sensor.end-time(952-1357)), exists(sensor,sensor.fire-duration(1-49)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(818-1309))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(952-1357),sensor.fire-duration(1-49),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(818-1309))), exists(sensor,and(sensor.act-duration(17-32),sensor.end-time(1096-1204),sensor.fire-duration(1-4),sensor.no-firings(1-3),sensor.sensor-type(KitchHeat),sensor.start-time(1096-1213))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(17-32)), exists(sensor,sensor.end-time(1096-1204)), exists(sensor,sensor.end-time(952-1357)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(1-49)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1096-1213)), exists(sensor,sensor.start-time(818-1309))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(952-1357),sensor.fire-duration(1-49),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(818-1309))), exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.end-time(803-1000)), exists(sensor,sensor.end-time(952-1357)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-49)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-587)), exists(sensor,sensor.start-time(803-1000)), exists(sensor,sensor.start-time(818-1309))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(791-1289),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(839-1289))), exists(sensor,sensor.end-time(791-1289)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(952-1357),sensor.fire-duration(1-49),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(818-1309))), exists(sensor,and(sensor.act-duration(17-32),sensor.end-time(1096-1204),sensor.fire-duration(1-4),sensor.no-firings(1-3),sensor.sensor-type(KitchHeat),sensor.start-time(1096-1213))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(17-32)), exists(sensor,sensor.end-time(1096-1204)), exists(sensor,sensor.end-time(952-1357)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(1-49)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(818-1309))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(554-1029),sensor.fire-duration(1-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(547-1120))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(554-1029)), exists(sensor,sensor.fire-duration(1-451)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(547-1120))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(952-1357),sensor.fire-duration(1-49),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(818-1309))), exists(sensor,and(sensor.act-duration(17-32),sensor.end-time(1096-1204),sensor.fire-duration(1-4),sensor.no-firings(1-3),sensor.sensor-type(KitchHeat),sensor.start-time(1096-1213))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(17-32)), exists(sensor,sensor.end-time(1096-1204)), exists(sensor,sensor.end-time(952-1357)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(1-49)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(818-1309))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(952-1357),sensor.fire-duration(1-49),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(818-1309))), exists(sensor,sensor.end-time(952-1357)), exists(sensor,sensor.fire-duration(1-49)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(818-1309))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(952-1357),sensor.fire-duration(1-49),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(818-1309))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(952-1357)), exists(sensor,sensor.fire-duration(1-49)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(17-32),sensor.end-time(1096-1204),sensor.fire-duration(1-4),sensor.no-firings(1-3),sensor.sensor-type(KitchHeat),sensor.start-time(1096-1213))), exists(sensor,sensor.act-duration(1-1))]
get-drink [exists(sensor,sensor.end-time(791-1289)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(839-1289))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(952-1357),sensor.fire-duration(1-49),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(818-1309))), exists(sensor,sensor.end-time(952-1357)), exists(sensor,sensor.fire-duration(1-49)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(952-1357)), exists(sensor,sensor.fire-duration(1-49)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(952-1357),sensor.fire-duration(1-49),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(818-1309))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(952-1357)), exists(sensor,sensor.fire-duration(1-49)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(818-1309))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(952-1357),sensor.fire-duration(1-49),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(818-1309))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(952-1357)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-49)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(101-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(102-1090))), exists(sensor,and(sensor.act-duration(434-542),sensor.end-time(290-403),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(290-538))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(434-542)), exists(sensor,sensor.end-time(101-1089)), exists(sensor,sensor.end-time(290-403)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(102-1090)), exists(sensor,sensor.start-time(290-538)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(582-757),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(582-774))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(582-757)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(582-774))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(791-1289),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(839-1289))), exists(sensor,sensor.end-time(791-1289)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(17-32),sensor.end-time(1096-1204),sensor.fire-duration(1-4),sensor.no-firings(1-3),sensor.sensor-type(KitchHeat),sensor.start-time(1096-1213))), exists(sensor,sensor.start-time(818-1309))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(952-1357),sensor.fire-duration(1-49),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(818-1309))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(952-1357)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
