prep-dinner [exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.no-firings(2-3))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2821)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1104-1125))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(549-570),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(549-571))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(549-570)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(549-571)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-2821)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2821)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1400-1433),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1400-1436))), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1400-1436))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1104-1125))]
leave-house [exists(sensor,and(sensor.act-duration(370-610),sensor.end-time(647-1162),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(647-1163))), exists(sensor,sensor.act-duration(370-610)), exists(sensor,sensor.end-time(647-1162)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(647-1163))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(8-8),sensor.end-time(587-645),sensor.fire-duration(1-151),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(627-990))), exists(sensor,sensor.act-duration(8-8)), exists(sensor,sensor.fire-duration(1-151)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(627-990))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1152-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1152-1282))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1152-1282)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(8-8),sensor.end-time(587-645),sensor.fire-duration(1-151),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(627-990))), exists(sensor,sensor.act-duration(8-8)), exists(sensor,sensor.end-time(587-645)), exists(sensor,sensor.fire-duration(1-151))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2821)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1104-1125))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1400-1433),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1400-1436))), exists(sensor,sensor.end-time(1400-1433)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1400-1436))]
prep-dinner [exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.fire-duration(1-2821))]
prep-dinner [exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.fire-duration(1-2821))]
prep-dinner [exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.end-time(1104-1127))]
take-shower [exists(sensor,and(sensor.act-duration(8-8),sensor.end-time(587-645),sensor.fire-duration(1-151),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(627-990))), exists(sensor,sensor.act-duration(8-8)), exists(sensor,sensor.end-time(587-645)), exists(sensor,sensor.fire-duration(1-151)), exists(sensor,sensor.start-time(627-990))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-2821))]
take-shower [exists(sensor,sensor.act-duration(8-8)), exists(sensor,sensor.end-time(587-645)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(627-990))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1400-1433),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1400-1436))), exists(sensor,sensor.end-time(1400-1433)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1399-1399)), exists(sensor,sensor.start-time(1400-1436)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1093-1162),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1094-1163))), exists(sensor,sensor.end-time(1093-1162)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1094-1163))]
take-shower [exists(sensor,and(sensor.act-duration(8-8),sensor.end-time(587-645),sensor.fire-duration(1-151),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(627-990))), exists(sensor,sensor.end-time(587-645)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(627-990))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.end-time(1104-1127))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,and(sensor.act-duration(8-8),sensor.end-time(587-645),sensor.fire-duration(1-151),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(627-990))), exists(sensor,sensor.act-duration(8-8)), exists(sensor,sensor.end-time(587-645)), exists(sensor,sensor.fire-duration(1-151)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.sensor-type(KitchHeat))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1400-1433),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1400-1436))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(1400-1433)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1400-1436))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(27-43))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2821)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1104-1125))]
prep-dinner [exists(sensor,sensor.fire-duration(1-2821)), exists(sensor,sensor.no-firings(2-3))]
take-shower [exists(sensor,and(sensor.act-duration(8-8),sensor.end-time(587-645),sensor.fire-duration(1-151),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(627-990))), exists(sensor,sensor.end-time(587-645)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.act-duration(8-8)), exists(sensor,sensor.end-time(587-645)), exists(sensor,sensor.fire-duration(1-151)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(627-990))]
take-shower [exists(sensor,and(sensor.act-duration(8-8),sensor.end-time(587-645),sensor.fire-duration(1-151),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(627-990))), exists(sensor,sensor.act-duration(8-8)), exists(sensor,sensor.end-time(587-645)), exists(sensor,sensor.fire-duration(1-151)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(627-990))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
