prep-dinner [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(5-5))]
brush-teeth [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(324-422)), exists(sensor,sensor.end-time(230-407)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(126-689),sensor.end-time(434-1146),sensor.fire-duration(752-981),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(818-1153))), exists(sensor,sensor.act-duration(126-689)), exists(sensor,sensor.end-time(434-1146)), exists(sensor,sensor.fire-duration(752-981)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(818-1153))]
go-to-bed [exists(sensor,and(sensor.act-duration(324-422),sensor.end-time(230-407),sensor.fire-duration(1-4),sensor.no-firings(25-33),sensor.sensor-type(Sleep),sensor.start-time(236-407))), exists(sensor,sensor.act-duration(324-422)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(25-33))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1058-1090),sensor.fire-duration(428-1255),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(825-1059))), exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1059-1091),sensor.fire-duration(1-1365),sensor.no-firings(5-5),sensor.sensor-type(Kitchen),sensor.start-time(1032-1069))), exists(sensor,and(sensor.act-duration(474-796),sensor.end-time(914-1261),sensor.fire-duration(1-1),sensor.no-firings(5-15),sensor.sensor-type(Other),sensor.start-time(914-1261))), exists(sensor,sensor.act-duration(474-796)), exists(sensor,sensor.end-time(914-1261)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(5-15)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(914-1261))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1058-1090),sensor.fire-duration(428-1255),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(825-1059))), exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1059-1091),sensor.fire-duration(1-1365),sensor.no-firings(5-5),sensor.sensor-type(Kitchen),sensor.start-time(1032-1069))), exists(sensor,sensor.fire-duration(428-1255)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.end-time(230-407)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(25-33)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(324-422),sensor.end-time(230-407),sensor.fire-duration(1-4),sensor.no-firings(25-33),sensor.sensor-type(Sleep),sensor.start-time(236-407))), exists(sensor,sensor.act-duration(324-422)), exists(sensor,sensor.end-time(230-407)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(25-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1058-1090),sensor.fire-duration(428-1255),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(825-1059))), exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1059-1091),sensor.fire-duration(1-1365),sensor.no-firings(5-5),sensor.sensor-type(Kitchen),sensor.start-time(1032-1069))), exists(sensor,sensor.end-time(1058-1090)), exists(sensor,sensor.end-time(1059-1091)), exists(sensor,sensor.fire-duration(1-1365)), exists(sensor,sensor.fire-duration(428-1255)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(5-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(324-422)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(25-33))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1058-1090),sensor.fire-duration(428-1255),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(825-1059))), exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1059-1091),sensor.fire-duration(1-1365),sensor.no-firings(5-5),sensor.sensor-type(Kitchen),sensor.start-time(1032-1069))), exists(sensor,sensor.end-time(1058-1090)), exists(sensor,sensor.end-time(1059-1091)), exists(sensor,sensor.fire-duration(1-1365)), exists(sensor,sensor.fire-duration(428-1255)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(5-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1032-1069)), exists(sensor,sensor.start-time(825-1059))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1058-1090),sensor.fire-duration(428-1255),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(825-1059))), exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1059-1091),sensor.fire-duration(1-1365),sensor.no-firings(5-5),sensor.sensor-type(Kitchen),sensor.start-time(1032-1069))), exists(sensor,sensor.end-time(1058-1090)), exists(sensor,sensor.end-time(1059-1091)), exists(sensor,sensor.fire-duration(1-1365)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(324-422)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(25-33)), exists(sensor,sensor.start-time(236-407))]
go-to-bed [exists(sensor,and(sensor.act-duration(324-422),sensor.end-time(230-407),sensor.fire-duration(1-4),sensor.no-firings(25-33),sensor.sensor-type(Sleep),sensor.start-time(236-407))), exists(sensor,sensor.end-time(230-407)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(126-689),sensor.end-time(434-1146),sensor.fire-duration(752-981),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(818-1153))), exists(sensor,sensor.act-duration(126-689)), exists(sensor,sensor.fire-duration(752-981)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(126-689),sensor.end-time(434-1146),sensor.fire-duration(752-981),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(818-1153))), exists(sensor,sensor.act-duration(126-689)), exists(sensor,sensor.fire-duration(752-981)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1365)), exists(sensor,sensor.no-firings(5-5))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(324-422)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(25-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.end-time(230-407)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(25-33)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(236-407))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1058-1090),sensor.fire-duration(428-1255),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(825-1059))), exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1059-1091),sensor.fire-duration(1-1365),sensor.no-firings(5-5),sensor.sensor-type(Kitchen),sensor.start-time(1032-1069))), exists(sensor,sensor.end-time(1058-1090)), exists(sensor,sensor.end-time(1059-1091)), exists(sensor,sensor.fire-duration(1-1365)), exists(sensor,sensor.fire-duration(428-1255)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(5-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1032-1069))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1058-1090),sensor.fire-duration(428-1255),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(825-1059))), exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1059-1091),sensor.fire-duration(1-1365),sensor.no-firings(5-5),sensor.sensor-type(Kitchen),sensor.start-time(1032-1069))), exists(sensor,sensor.end-time(1058-1090)), exists(sensor,sensor.end-time(1059-1091)), exists(sensor,sensor.fire-duration(1-1365)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1032-1069))]
prep-breakfast [exists(sensor,sensor.sensor-type(Other))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1365)), exists(sensor,sensor.fire-duration(428-1255))]
leave-house [exists(sensor,and(sensor.act-duration(126-689),sensor.end-time(434-1146),sensor.fire-duration(752-981),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(818-1153))), exists(sensor,sensor.end-time(434-1146)), exists(sensor,sensor.fire-duration(752-981)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(818-1153))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(126-689),sensor.end-time(434-1146),sensor.fire-duration(752-981),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(818-1153))), exists(sensor,sensor.act-duration(126-689)), exists(sensor,sensor.fire-duration(752-981)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(818-1153))]
leave-house [exists(sensor,and(sensor.act-duration(126-689),sensor.end-time(434-1146),sensor.fire-duration(752-981),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(818-1153))), exists(sensor,sensor.act-duration(126-689)), exists(sensor,sensor.end-time(434-1146)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(818-1153))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(324-422),sensor.end-time(230-407),sensor.fire-duration(1-4),sensor.no-firings(25-33),sensor.sensor-type(Sleep),sensor.start-time(236-407))), exists(sensor,sensor.act-duration(324-422)), exists(sensor,sensor.no-firings(25-33)), exists(sensor,sensor.start-time(236-407))]
take-shower [exists(sensor,sensor.end-time(377-417)), exists(sensor,sensor.start-time(383-418))]
go-to-bed [exists(sensor,and(sensor.act-duration(324-422),sensor.end-time(230-407),sensor.fire-duration(1-4),sensor.no-firings(25-33),sensor.sensor-type(Sleep),sensor.start-time(236-407))), exists(sensor,sensor.act-duration(324-422)), exists(sensor,sensor.end-time(230-407)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(25-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(236-407))]
go-to-bed [exists(sensor,sensor.end-time(230-407)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(324-422),sensor.end-time(230-407),sensor.fire-duration(1-4),sensor.no-firings(25-33),sensor.sensor-type(Sleep),sensor.start-time(236-407))), exists(sensor,sensor.act-duration(324-422)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(25-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(236-407))]
go-to-bed [exists(sensor,and(sensor.act-duration(324-422),sensor.end-time(230-407),sensor.fire-duration(1-4),sensor.no-firings(25-33),sensor.sensor-type(Sleep),sensor.start-time(236-407))), exists(sensor,sensor.act-duration(324-422)), exists(sensor,sensor.end-time(230-407)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1058-1090),sensor.fire-duration(428-1255),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(825-1059))), exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1059-1091),sensor.fire-duration(1-1365),sensor.no-firings(5-5),sensor.sensor-type(Kitchen),sensor.start-time(1032-1069))), exists(sensor,sensor.end-time(1058-1090)), exists(sensor,sensor.end-time(1059-1091)), exists(sensor,sensor.fire-duration(1-1365)), exists(sensor,sensor.fire-duration(428-1255)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(5-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(825-1059))]
go-to-bed [exists(sensor,sensor.act-duration(324-422)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(25-33))]
take-shower [exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(377-417),sensor.fire-duration(2-7),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(383-418))), exists(sensor,sensor.fire-duration(2-7)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(324-422),sensor.end-time(230-407),sensor.fire-duration(1-4),sensor.no-firings(25-33),sensor.sensor-type(Sleep),sensor.start-time(236-407))), exists(sensor,sensor.end-time(230-407)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(25-33))]
go-to-bed [exists(sensor,and(sensor.act-duration(324-422),sensor.end-time(230-407),sensor.fire-duration(1-4),sensor.no-firings(25-33),sensor.sensor-type(Sleep),sensor.start-time(236-407))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.end-time(230-407)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(25-33)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(126-689),sensor.end-time(434-1146),sensor.fire-duration(752-981),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(818-1153))), exists(sensor,sensor.end-time(434-1146)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(818-1153))]
leave-house [exists(sensor,and(sensor.act-duration(126-689),sensor.end-time(434-1146),sensor.fire-duration(752-981),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(818-1153))), exists(sensor,sensor.act-duration(126-689)), exists(sensor,sensor.end-time(434-1146)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(324-422),sensor.end-time(230-407),sensor.fire-duration(1-4),sensor.no-firings(25-33),sensor.sensor-type(Sleep),sensor.start-time(236-407))), exists(sensor,sensor.act-duration(324-422)), exists(sensor,sensor.end-time(230-407)), exists(sensor,sensor.no-firings(25-33))]
leave-house [exists(sensor,and(sensor.act-duration(126-689),sensor.end-time(434-1146),sensor.fire-duration(752-981),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(818-1153))), exists(sensor,sensor.act-duration(126-689)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(126-689),sensor.end-time(434-1146),sensor.fire-duration(752-981),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(818-1153))), exists(sensor,sensor.act-duration(126-689)), exists(sensor,sensor.end-time(434-1146)), exists(sensor,sensor.fire-duration(752-981)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(324-422)), exists(sensor,sensor.end-time(230-407)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(324-422),sensor.end-time(230-407),sensor.fire-duration(1-4),sensor.no-firings(25-33),sensor.sensor-type(Sleep),sensor.start-time(236-407))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(25-33))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(25-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(236-407))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1058-1090),sensor.fire-duration(428-1255),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(825-1059))), exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1059-1091),sensor.fire-duration(1-1365),sensor.no-firings(5-5),sensor.sensor-type(Kitchen),sensor.start-time(1032-1069))), exists(sensor,sensor.end-time(1058-1090)), exists(sensor,sensor.end-time(1059-1091)), exists(sensor,sensor.fire-duration(1-1365)), exists(sensor,sensor.fire-duration(428-1255)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(5-5)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(825-1059))]
get-drink [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))), exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))), exists(sensor,and(sensor.act-duration(9-32),sensor.end-time(461-757),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(461-757))), exists(sensor,sensor.act-duration(4-4)), exists(sensor,sensor.act-duration(9-32)), exists(sensor,sensor.end-time(461-757)), exists(sensor,sensor.end-time(660-660)), exists(sensor,sensor.end-time(660-662)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(461-757)), exists(sensor,sensor.start-time(661-661)), exists(sensor,sensor.start-time(661-662)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1058-1090),sensor.fire-duration(428-1255),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(825-1059))), exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1059-1091),sensor.fire-duration(1-1365),sensor.no-firings(5-5),sensor.sensor-type(Kitchen),sensor.start-time(1032-1069))), exists(sensor,sensor.end-time(1058-1090)), exists(sensor,sensor.end-time(1059-1091)), exists(sensor,sensor.fire-duration(1-1365)), exists(sensor,sensor.fire-duration(428-1255)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(5-5)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1032-1069))]
leave-house [exists(sensor,and(sensor.act-duration(126-689),sensor.end-time(434-1146),sensor.fire-duration(752-981),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(818-1153))), exists(sensor,sensor.end-time(434-1146)), exists(sensor,sensor.fire-duration(752-981)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(324-422),sensor.end-time(230-407),sensor.fire-duration(1-4),sensor.no-firings(25-33),sensor.sensor-type(Sleep),sensor.start-time(236-407))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(25-33)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(324-422),sensor.end-time(230-407),sensor.fire-duration(1-4),sensor.no-firings(25-33),sensor.sensor-type(Sleep),sensor.start-time(236-407))), exists(sensor,sensor.end-time(230-407)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(377-417),sensor.fire-duration(2-7),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(383-418))), exists(sensor,sensor.act-duration(6-6)), exists(sensor,sensor.end-time(377-417)), exists(sensor,sensor.fire-duration(2-7)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(383-418))]
take-shower [exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(377-417),sensor.fire-duration(2-7),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(383-418))), exists(sensor,sensor.act-duration(6-6)), exists(sensor,sensor.fire-duration(2-7)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(383-418))]
leave-house [exists(sensor,and(sensor.act-duration(126-689),sensor.end-time(434-1146),sensor.fire-duration(752-981),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(818-1153))), exists(sensor,sensor.act-duration(126-689)), exists(sensor,sensor.end-time(434-1146)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(818-1153))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(25-33)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(324-422),sensor.end-time(230-407),sensor.fire-duration(1-4),sensor.no-firings(25-33),sensor.sensor-type(Sleep),sensor.start-time(236-407))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(25-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(236-407))]
go-to-bed [exists(sensor,sensor.act-duration(324-422)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(25-33)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(377-417),sensor.fire-duration(2-7),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(383-418))), exists(sensor,sensor.end-time(377-417))]
go-to-bed [exists(sensor,and(sensor.act-duration(324-422),sensor.end-time(230-407),sensor.fire-duration(1-4),sensor.no-firings(25-33),sensor.sensor-type(Sleep),sensor.start-time(236-407))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(25-33)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(324-422)), exists(sensor,sensor.end-time(230-407)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1))]
