brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(448-1289),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(448-1290))), exists(sensor,sensor.end-time(448-1289)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(448-1290))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-517),sensor.end-time(375-550),sensor.fire-duration(1-153),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(276-1041))), exists(sensor,sensor.act-duration(304-517)), exists(sensor,sensor.end-time(375-550)), exists(sensor,sensor.fire-duration(1-153)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-517),sensor.end-time(375-550),sensor.fire-duration(1-153),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(276-1041))), exists(sensor,sensor.end-time(375-550)), exists(sensor,sensor.fire-duration(1-153)), exists(sensor,sensor.no-firings(2-4))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(300-504),sensor.end-time(654-1115),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1115))), exists(sensor,sensor.end-time(654-1115)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(654-1115))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-517),sensor.end-time(375-550),sensor.fire-duration(1-153),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(276-1041))), exists(sensor,sensor.act-duration(304-517)), exists(sensor,sensor.end-time(375-550)), exists(sensor,sensor.fire-duration(1-153)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(276-1041))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-517),sensor.end-time(375-550),sensor.fire-duration(1-153),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(276-1041))), exists(sensor,sensor.act-duration(304-517)), exists(sensor,sensor.fire-duration(1-153)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(276-1041))]
get-drink [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(304-517)), exists(sensor,sensor.end-time(375-550)), exists(sensor,sensor.fire-duration(1-153)), exists(sensor,sensor.start-time(276-1041))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
get-drink [for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.end-time(375-550)), exists(sensor,sensor.fire-duration(1-153)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.start-time(276-1041))]
leave-house [exists(sensor,and(sensor.act-duration(300-504),sensor.end-time(654-1115),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1115))), exists(sensor,sensor.act-duration(300-504)), exists(sensor,sensor.end-time(654-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(654-1115))]
leave-house [exists(sensor,and(sensor.act-duration(300-504),sensor.end-time(654-1115),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1115))), exists(sensor,sensor.act-duration(300-504)), exists(sensor,sensor.end-time(654-1115)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(654-1115))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-517),sensor.end-time(375-550),sensor.fire-duration(1-153),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(276-1041))), exists(sensor,sensor.act-duration(304-517)), exists(sensor,sensor.end-time(375-550)), exists(sensor,sensor.fire-duration(1-153)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-517),sensor.end-time(375-550),sensor.fire-duration(1-153),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(276-1041))), exists(sensor,sensor.act-duration(304-517)), exists(sensor,sensor.end-time(375-550)), exists(sensor,sensor.fire-duration(1-153)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-517),sensor.end-time(375-550),sensor.fire-duration(1-153),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(276-1041))), exists(sensor,sensor.end-time(375-550)), exists(sensor,sensor.fire-duration(1-153)), exists(sensor,sensor.start-time(276-1041))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(150-1259),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(153-1261))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(448-1289),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(448-1290))), exists(sensor,sensor.end-time(150-1259)), exists(sensor,sensor.end-time(448-1289)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(153-1261)), exists(sensor,sensor.start-time(448-1290)), for_all(sensor,sensor.act-duration(2-2)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-517),sensor.end-time(375-550),sensor.fire-duration(1-153),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(276-1041))), exists(sensor,sensor.act-duration(304-517)), exists(sensor,sensor.end-time(375-550)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(448-1289),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(448-1290))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(448-1290))]
go-to-bed [exists(sensor,sensor.act-duration(304-517)), exists(sensor,sensor.fire-duration(1-153)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(276-1041))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(448-1289),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(448-1290))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(448-1289)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(448-1290))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.end-time(654-1115)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(654-1115))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-517),sensor.end-time(375-550),sensor.fire-duration(1-153),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(276-1041))), exists(sensor,sensor.end-time(375-550)), exists(sensor,sensor.fire-duration(1-153)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(448-1289),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(448-1290))), exists(sensor,sensor.end-time(448-1289)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(448-1290))]
leave-house [exists(sensor,and(sensor.act-duration(300-504),sensor.end-time(654-1115),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1115))), exists(sensor,sensor.act-duration(300-504)), exists(sensor,sensor.end-time(654-1115)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
