brush-teeth:sensor(act-duration(361-409),end-time(16-85),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(18-85))
go-to-bed:sensor(act-duration(2-4),end-time(368-1100),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(369-1102)):sensor(act-duration(361-409),end-time(143-336),fire-duration(1-4),no-firings(18-31),sensor-type(403),start-time(147-340)):sensor(act-duration(361-409),end-time(21-189),fire-duration(3-382),no-firings(1-2),sensor-type(396),start-time(364-431))
leave-house:sensor(act-duration(32-300),end-time(1004-1292),fire-duration(55-804),no-firings(1-2),sensor-type(403),start-time(1282-1383)):sensor(act-duration(47-384),end-time(1158-1292),fire-duration(1-1),no-firings(1-6),sensor-type(402),start-time(1158-1292))
prep-breakfast:sensor(act-duration(2-2),end-time(435-435),fire-duration(1008-1008),no-firings(1-1),sensor-type(396),start-time(3-3)):sensor(act-duration(2-4),end-time(368-1100),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(369-1102))
take-shower:sensor(act-duration(1-2),end-time(285-425),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(286-425))
take-shower:sensor(act-duration(5-6),end-time(391-428),fire-duration(1-5),no-firings(1-1),sensor-type(403),start-time(396-428)):sensor(act-duration(6-18),end-time(424-847),fire-duration(5-604),no-firings(2-3),sensor-type(402),start-time(431-972))
use-toilet:sensor(act-duration(5-6),end-time(391-428),fire-duration(1-5),no-firings(1-1),sensor-type(403),start-time(396-428))
brush-teeth:sensor(act-duration(47-384),end-time(1158-1292),fire-duration(1-1),no-firings(1-6),sensor-type(402),start-time(1158-1292))
get-drink:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(400),start-time(541-1261))
go-to-bed:sensor(act-duration(361-409),end-time(143-336),fire-duration(1-4),no-firings(18-31),sensor-type(403),start-time(147-340)):sensor(act-duration(361-409),end-time(16-85),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(18-85)):sensor(act-duration(361-409),end-time(21-189),fire-duration(3-382),no-firings(1-2),sensor-type(396),start-time(364-431))
leave-house:sensor(act-duration(32-300),end-time(1004-1292),fire-duration(55-804),no-firings(1-2),sensor-type(403),start-time(1282-1383))
leave-house:sensor(act-duration(47-384),end-time(1158-1292),fire-duration(1-1),no-firings(1-6),sensor-type(402),start-time(1158-1292))
leave-house:sensor(act-duration(32-300),end-time(1004-1292),fire-duration(55-804),no-firings(1-2),sensor-type(403),start-time(1282-1383)):sensor(act-duration(47-384),end-time(1158-1292),fire-duration(1-1),no-firings(1-6),sensor-type(402),start-time(1158-1292))
prep-breakfast:sensor(act-duration(4-7),end-time(612-824),fire-duration(1-348),no-firings(1-2),sensor-type(399),start-time(563-731)):sensor(act-duration(4-7),end-time(695-789),fire-duration(38-503),no-firings(2-3),sensor-type(400),start-time(735-827)):sensor(act-duration(7-7),end-time(696-699),fire-duration(367-3271),no-firings(2-2),sensor-type(397),start-time(81-631))
prep-breakfast:sensor(act-duration(2-4),end-time(368-1100),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(369-1102)):sensor(act-duration(4-7),end-time(612-824),fire-duration(1-348),no-firings(1-2),sensor-type(399),start-time(563-731)):sensor(act-duration(4-7),end-time(695-789),fire-duration(38-503),no-firings(2-3),sensor-type(400),start-time(735-827))
take-shower:sensor(act-duration(47-384),end-time(1158-1292),fire-duration(1-1),no-firings(1-6),sensor-type(402),start-time(1158-1292))
use-toilet:sensor(act-duration(1-3),end-time(150-454),fire-duration(2-134),no-firings(1-1),sensor-type(396),start-time(151-587)):sensor(act-duration(2-4),end-time(368-1100),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(369-1102))
use-toilet:sensor(act-duration(2-3),end-time(914-1078),fire-duration(392-405),no-firings(1-1),sensor-type(398),start-time(186-1162))
use-toilet:sensor(act-duration(2-3),end-time(398-892),fire-duration(8-521),no-firings(1-1),sensor-type(402),start-time(116-379))
brush-teeth:sensor(act-duration(2-4),end-time(368-1100),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(369-1102)):sensor(act-duration(4-4),end-time(1088-1089),fire-duration(131-133),no-firings(2-2),sensor-type(398),start-time(1220-1220))
go-to-bed:sensor(act-duration(361-409),end-time(143-336),fire-duration(1-4),no-firings(18-31),sensor-type(403),start-time(147-340)):sensor(act-duration(361-409),end-time(16-85),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(18-85)):sensor(act-duration(361-409),end-time(21-189),fire-duration(3-382),no-firings(1-2),sensor-type(396),start-time(364-431))
leave-house:sensor(act-duration(138-138),end-time(1220-1220),fire-duration(234-234),no-firings(2-2),sensor-type(398),start-time(14-14))
prep-breakfast:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(400),start-time(541-1261)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(403),start-time(1359-1359)):sensor(act-duration(4-7),end-time(612-824),fire-duration(1-348),no-firings(1-2),sensor-type(399),start-time(563-731))
prep-dinner:sensor(act-duration(11-26),end-time(1054-1206),fire-duration(1-307),no-firings(2-2),sensor-type(400),start-time(857-1144)):sensor(act-duration(27-27),end-time(1047-1049),fire-duration(161-1438),no-firings(2-2),sensor-type(399),start-time(1062-1190)):sensor(act-duration(27-27),end-time(1062-1062),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1063-1063))
take-shower:sensor(act-duration(6-18),end-time(424-847),fire-duration(5-604),no-firings(2-3),sensor-type(402),start-time(431-972))
use-toilet:sensor(act-duration(1-2),end-time(285-425),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(286-425)):sensor(act-duration(1-3),end-time(150-454),fire-duration(2-134),no-firings(1-1),sensor-type(396),start-time(151-587))
use-toilet:sensor(act-duration(1-2),end-time(285-425),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(286-425)):sensor(act-duration(2-3),end-time(398-892),fire-duration(8-521),no-firings(1-1),sensor-type(402),start-time(116-379))
brush-teeth:sensor(act-duration(361-409),end-time(16-85),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(18-85))
brush-teeth:sensor(act-duration(47-384),end-time(1158-1292),fire-duration(1-1),no-firings(1-6),sensor-type(402),start-time(1158-1292))
get-drink:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(400),start-time(541-1261))
go-to-bed:sensor(act-duration(1-3),end-time(150-454),fire-duration(2-134),no-firings(1-1),sensor-type(396),start-time(151-587)):sensor(act-duration(361-409),end-time(143-336),fire-duration(1-4),no-firings(18-31),sensor-type(403),start-time(147-340)):sensor(act-duration(361-409),end-time(16-85),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(18-85))
leave-house:sensor(act-duration(32-300),end-time(1004-1292),fire-duration(55-804),no-firings(1-2),sensor-type(403),start-time(1282-1383))
prep-dinner:sensor(act-duration(11-26),end-time(1054-1206),fire-duration(1-307),no-firings(2-2),sensor-type(400),start-time(857-1144)):sensor(act-duration(9-9),end-time(1204-1204),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1204-1204)):sensor(act-duration(9-9),end-time(1204-1204),fire-duration(9-9),no-firings(1-1),sensor-type(403),start-time(1213-1213))
take-shower:sensor(act-duration(5-6),end-time(391-428),fire-duration(1-5),no-firings(1-1),sensor-type(403),start-time(396-428)):sensor(act-duration(6-18),end-time(424-847),fire-duration(5-604),no-firings(2-3),sensor-type(402),start-time(431-972))
use-toilet:sensor(act-duration(5-6),end-time(391-428),fire-duration(1-5),no-firings(1-1),sensor-type(403),start-time(396-428))
get-drink:sensor(act-duration(4-4),end-time(659-659),fire-duration(3-3),no-firings(1-1),sensor-type(402),start-time(662-662))
go-to-bed:sensor(act-duration(1-2),end-time(285-425),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(286-425)):sensor(act-duration(1-3),end-time(150-454),fire-duration(2-134),no-firings(1-1),sensor-type(396),start-time(151-587)):sensor(act-duration(2-3),end-time(398-892),fire-duration(8-521),no-firings(1-1),sensor-type(402),start-time(116-379))
leave-house:sensor(act-duration(2-4),end-time(368-1100),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(369-1102))
prep-breakfast:sensor(act-duration(4-9),end-time(530-535),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(530-535))
use-toilet:sensor(act-duration(1-1),end-time(513-513),fire-duration(352-1376),no-firings(2-2),sensor-type(401),start-time(592-720)):sensor(act-duration(1-3),end-time(150-454),fire-duration(2-134),no-firings(1-1),sensor-type(396),start-time(151-587))
use-toilet:sensor(act-duration(2-3),end-time(398-892),fire-duration(8-521),no-firings(1-1),sensor-type(402),start-time(116-379))
use-toilet:sensor(act-duration(2-3),end-time(914-1078),fire-duration(392-405),no-firings(1-1),sensor-type(398),start-time(186-1162))
