<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:42 EDT 2013 -->
<title>EigenPowerMethod (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EigenPowerMethod (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EigenPowerMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/eig/EigenvalueExtractor.html" title="interface in org.ejml.alg.dense.decomposition.eig"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/dense/decomposition/eig/EigenPowerMethod.html" target="_top">Frames</a></li>
<li><a href="EigenPowerMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.dense.decomposition.eig</div>
<h2 title="Class EigenPowerMethod" class="title">Class EigenPowerMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.alg.dense.decomposition.eig.EigenPowerMethod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EigenPowerMethod</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The power method is an iterative method that can be used to find dominant eigen vector in
 a matrix.  Computing <b>A<sup>n</sup>q</b> for larger and larger values of n, where q is a vector.  Eventually the
 dominant (if there is any) eigen vector will "win".
 <p>

 <p>
 Shift implementations find the eigen value of the matrix B=A-pI instead.  This matrix has the
 same eigen vectors, but can converge much faster if p is chosen wisely.
 </p>

 <p>
 See section 5.3 in "Fundamentals of Matrix Computations" Second Edition, David S. Watkins.
 </p>

 <p>
 WARNING:  These functions have well known conditions where they will not converge or converge
 very slowly and are only used in special situations in practice.  I have also seen it converge
 to none dominant eigen vectors.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/eig/EigenPowerMethod.html#EigenPowerMethod(int)">EigenPowerMethod</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/eig/EigenPowerMethod.html#computeDirect(org.ejml.data.DenseMatrix64F)">computeDirect</a></strong>(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</code>
<div class="block">This method computes the eigen vector with the largest eigen value by using the
 direct power method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/eig/EigenPowerMethod.html#computeShiftDirect(org.ejml.data.DenseMatrix64F, double)">computeShiftDirect</a></strong>(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
                  double&nbsp;alpha)</code>
<div class="block">Computes the most dominant eigen vector of A using a shifted matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/eig/EigenPowerMethod.html#computeShiftInvert(org.ejml.data.DenseMatrix64F, double)">computeShiftInvert</a></strong>(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
                  double&nbsp;alpha)</code>
<div class="block">Computes the most dominant eigen vector of A using an inverted shifted matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/eig/EigenPowerMethod.html#getEigenVector()">getEigenVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/eig/EigenPowerMethod.html#setOptions(int, double)">setOptions</a></strong>(int&nbsp;maxIterations,
          double&nbsp;tolerance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/eig/EigenPowerMethod.html#setSeed(org.ejml.data.DenseMatrix64F)">setSeed</a></strong>(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;seed)</code>
<div class="block">Sets the value of the vector to use in the start of the iterations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EigenPowerMethod(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EigenPowerMethod</h4>
<pre>public&nbsp;EigenPowerMethod(int&nbsp;size)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The size of the matrix which can be processed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeed(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;seed)</pre>
<div class="block">Sets the value of the vector to use in the start of the iterations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - The initial seed vector in the iteration.</dd></dl>
</li>
</ul>
<a name="setOptions(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(int&nbsp;maxIterations,
              double&nbsp;tolerance)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxIterations</code> - </dd><dd><code>tolerance</code> - </dd></dl>
</li>
</ul>
<a name="computeDirect(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDirect</h4>
<pre>public&nbsp;boolean&nbsp;computeDirect(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</pre>
<div class="block">This method computes the eigen vector with the largest eigen value by using the
 direct power method. This technique is the easiest to implement, but the slowest to converge.
 Works only if all the eigenvalues are real.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - The matrix. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If it converged or not.</dd></dl>
</li>
</ul>
<a name="computeShiftDirect(org.ejml.data.DenseMatrix64F, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeShiftDirect</h4>
<pre>public&nbsp;boolean&nbsp;computeShiftDirect(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
                         double&nbsp;alpha)</pre>
<div class="block">Computes the most dominant eigen vector of A using a shifted matrix.
 The shifted matrix is defined as <b>B = A - &alpha;I</b> and can converge faster
 if &alpha; is chosen wisely.  In general it is easier to choose a value for &alpha;
 that will converge faster with the shift-invert strategy than this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - The matrix.</dd><dd><code>alpha</code> - Shifting factor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If it converged or not.</dd></dl>
</li>
</ul>
<a name="computeShiftInvert(org.ejml.data.DenseMatrix64F, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeShiftInvert</h4>
<pre>public&nbsp;boolean&nbsp;computeShiftInvert(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
                         double&nbsp;alpha)</pre>
<div class="block">Computes the most dominant eigen vector of A using an inverted shifted matrix.
 The inverted shifted matrix is defined as <b>B = (A - &alpha;I)<sup>-1</sup></b> and
 can converge faster if &alpha; is chosen wisely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - An invertible square matrix matrix.</dd><dd><code>alpha</code> - Shifting factor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If it converged or not.</dd></dl>
</li>
</ul>
<a name="getEigenVector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEigenVector</h4>
<pre>public&nbsp;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;getEigenVector()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EigenPowerMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/eig/EigenvalueExtractor.html" title="interface in org.ejml.alg.dense.decomposition.eig"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/dense/decomposition/eig/EigenPowerMethod.html" target="_top">Frames</a></li>
<li><a href="EigenPowerMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
