<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:42 EDT 2013 -->
<title>WatchedDoubleStepQRDecomposition (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WatchedDoubleStepQRDecomposition (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WatchedDoubleStepQRDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/eig/SymmetricQRAlgorithmDecomposition.html" title="class in org.ejml.alg.dense.decomposition.eig"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/dense/decomposition/eig/WatchedDoubleStepQRDecomposition.html" target="_top">Frames</a></li>
<li><a href="WatchedDoubleStepQRDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.dense.decomposition.eig</div>
<h2 title="Class WatchedDoubleStepQRDecomposition" class="title">Class WatchedDoubleStepQRDecomposition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.alg.dense.decomposition.eig.WatchedDoubleStepQRDecomposition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;, <a href="../../../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WatchedDoubleStepQRDecomposition</span>
extends java.lang.Object
implements <a href="../../../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</pre>
<div class="block"><p>
 Finds the eigenvalue decomposition of an arbitrary square matrix using the implicit double-step QR algorithm.
 Watched is included in its name because it is designed to print out internal debugging information.  This
 class is still underdevelopment and has yet to be optimized.
 </p>

 <p>
 Based off the description found in:<br>
 David S. Watkins, "Fundamentals of Matrix Computations." Second Edition.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/eig/WatchedDoubleStepQRDecomposition.html#WatchedDoubleStepQRDecomposition(boolean)">WatchedDoubleStepQRDecomposition</a></strong>(boolean&nbsp;computeVectors)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/eig/WatchedDoubleStepQRDecomposition.html#decompose(org.ejml.data.DenseMatrix64F)">decompose</a></strong>(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</code>
<div class="block">Computes the decomposition of the input matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/eig/WatchedDoubleStepQRDecomposition.html#getEigenvalue(int)">getEigenvalue</a></strong>(int&nbsp;index)</code>
<div class="block">
 Returns an eigenvalue as a complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/eig/WatchedDoubleStepQRDecomposition.html#getEigenVector(int)">getEigenVector</a></strong>(int&nbsp;index)</code>
<div class="block">
 Used to retrieve real valued eigenvectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/eig/WatchedDoubleStepQRDecomposition.html#getNumberOfEigenvalues()">getNumberOfEigenvalues</a></strong>()</code>
<div class="block">Returns the number of eigenvalues/eigenvectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/eig/WatchedDoubleStepQRDecomposition.html#inputModified()">inputModified</a></strong>()</code>
<div class="block">Is the input matrix to <a href="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)"><code>DecompositionInterface.decompose(org.ejml.data.Matrix64F)</code></a> is modified during
 the decomposition process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WatchedDoubleStepQRDecomposition(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WatchedDoubleStepQRDecomposition</h4>
<pre>public&nbsp;WatchedDoubleStepQRDecomposition(boolean&nbsp;computeVectors)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decompose(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>public&nbsp;boolean&nbsp;decompose(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)">DecompositionInterface</a></code></strong></div>
<div class="block">Computes the decomposition of the input matrix.  Depending on the implementation
 the input matrix might be stored internally or modified.  If it is modified then
 the function <a href="../../../../../../org/ejml/factory/DecompositionInterface.html#inputModified()"><code>DecompositionInterface.inputModified()</code></a> will return true and the matrix should not be
 modified until the decomposition is no longer needed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)">decompose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - The matrix which is being decomposed.  Modification is implementation dependent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns if it was able to decompose the matrix.</dd></dl>
</li>
</ul>
<a name="inputModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputModified</h4>
<pre>public&nbsp;boolean&nbsp;inputModified()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html#inputModified()">DecompositionInterface</a></code></strong></div>
<div class="block">Is the input matrix to <a href="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)"><code>DecompositionInterface.decompose(org.ejml.data.Matrix64F)</code></a> is modified during
 the decomposition process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html#inputModified()">inputModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the input matrix to decompose() is modified.</dd></dl>
</li>
</ul>
<a name="getNumberOfEigenvalues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfEigenvalues</h4>
<pre>public&nbsp;int&nbsp;getNumberOfEigenvalues()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/EigenDecomposition.html#getNumberOfEigenvalues()">EigenDecomposition</a></code></strong></div>
<div class="block">Returns the number of eigenvalues/eigenvectors.  This is the matrix's dimension.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/EigenDecomposition.html#getNumberOfEigenvalues()">getNumberOfEigenvalues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of eigenvalues/eigenvectors.</dd></dl>
</li>
</ul>
<a name="getEigenvalue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvalue</h4>
<pre>public&nbsp;<a href="../../../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a>&nbsp;getEigenvalue(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/EigenDecomposition.html#getEigenvalue(int)">EigenDecomposition</a></code></strong></div>
<div class="block"><p>
 Returns an eigenvalue as a complex number.  For symmetric matrices the returned eigenvalue will always be a real
 number, which means the imaginary component will be equal to zero.
 </p>

 <p>
 NOTE: The order of the eigenvalues is dependent upon the decomposition algorithm used.  This means that they may
 or may not be ordered by magnitude.  For example the QR algorithm will returns results that are partially
 ordered by magnitude, but this behavior should not be relied upon.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/EigenDecomposition.html#getEigenvalue(int)">getEigenvalue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of the eigenvalue eigenvector pair.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An eigenvalue.</dd></dl>
</li>
</ul>
<a name="getEigenVector(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEigenVector</h4>
<pre>public&nbsp;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;getEigenVector(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/EigenDecomposition.html#getEigenVector(int)">EigenDecomposition</a></code></strong></div>
<div class="block"><p>
 Used to retrieve real valued eigenvectors.  If an eigenvector is associated with a complex eigenvalue
 then null is returned instead.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/EigenDecomposition.html#getEigenVector(int)">getEigenVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of the eigenvalue eigenvector pair.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the associated eigenvalue is real then an eigenvector is returned, null otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WatchedDoubleStepQRDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/eig/SymmetricQRAlgorithmDecomposition.html" title="class in org.ejml.alg.dense.decomposition.eig"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/dense/decomposition/eig/WatchedDoubleStepQRDecomposition.html" target="_top">Frames</a></li>
<li><a href="WatchedDoubleStepQRDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
