brush-teeth:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(KitchStor),start-time(36-36)):sensor(act-duration(434-541),end-time(51-351),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(169-372)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(1-3),end-time(387-692),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(267-641)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(405-485),end-time(216-416),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-420)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
leave-house:sensor(act-duration(87-362),end-time(674-1162),fire-duration(1-1),no-firings(1-3),sensor-type(Other),start-time(674-1162))
leave-house:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(718-1187),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(718-1187)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110))
use-toilet:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(3-16),end-time(415-562),fire-duration(8-386),no-firings(1-1),sensor-type(SleepDoor),start-time(488-909))
use-toilet:sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
brush-teeth:sensor(act-duration(1-2),end-time(718-1187),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(718-1187)):sensor(act-duration(2-3),end-time(243-1091),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(82-988))
get-drink:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937))
go-to-bed:sensor(act-duration(2-3),end-time(243-1091),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(82-988)):sensor(act-duration(405-485),end-time(216-416),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-420)):sensor(act-duration(412-492),end-time(243-519),fire-duration(1-255),no-firings(1-2),sensor-type(SleepDoor),start-time(317-615)):sensor(act-duration(432-548),end-time(294-393),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(296-422))
leave-house:sensor(act-duration(238-550),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
leave-house:sensor(act-duration(1-2),end-time(718-1187),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(718-1187))
leave-house:sensor(act-duration(1-2),end-time(718-1187),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(718-1187)):sensor(act-duration(238-550),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(5-5),end-time(828-828),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(828-828))
take-shower:sensor(act-duration(2-3),end-time(243-1091),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(82-988)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(1-1),end-time(334-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-526)):sensor(act-duration(2-3),end-time(243-1091),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(82-988)):sensor(act-duration(432-548),end-time(294-393),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(296-422))
use-toilet:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(434-541),end-time(51-351),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(169-372))
brush-teeth:sensor(act-duration(1-2),end-time(718-1187),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(718-1187)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(434-541),end-time(51-351),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(169-372))
go-to-bed:sensor(act-duration(340-465),end-time(104-139),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(104-139)):sensor(act-duration(405-485),end-time(216-416),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-420)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110))
take-shower:sensor(act-duration(2-3),end-time(243-1091),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(82-988))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1088)):sensor(act-duration(6-12),end-time(430-718),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(438-720))
use-toilet:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341))
use-toilet:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341))
use-toilet:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
brush-teeth:sensor(act-duration(1-3),end-time(387-692),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(267-641)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
get-drink:sensor(act-duration(1-1),end-time(1369-1393),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1369-1393)):sensor(act-duration(19-37),end-time(1134-1206),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211))
go-to-bed:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(243-1091),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(82-988)):sensor(act-duration(405-485),end-time(216-416),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-420)):sensor(act-duration(412-492),end-time(243-519),fire-duration(1-255),no-firings(1-2),sensor-type(SleepDoor),start-time(317-615)):sensor(act-duration(432-548),end-time(294-393),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(296-422))
take-shower:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1088)):sensor(act-duration(1-3),end-time(387-692),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(267-641)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(432-548),end-time(294-393),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(296-422))
use-toilet:sensor(act-duration(1-3),end-time(387-692),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(267-641))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
brush-teeth:sensor(act-duration(1-3),end-time(387-692),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(267-641)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
brush-teeth:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(434-541),end-time(51-351),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(169-372))
get-drink:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
go-to-bed:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(405-485),end-time(216-416),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-420))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(3-16),end-time(415-562),fire-duration(8-386),no-firings(1-1),sensor-type(SleepDoor),start-time(488-909)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
take-shower:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(1-3),end-time(387-692),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(267-641)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-3),end-time(387-692),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(267-641))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
brush-teeth:sensor(act-duration(434-541),end-time(51-351),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(169-372))
brush-teeth:sensor(act-duration(2-3),end-time(243-1091),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(82-988)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
go-to-bed:sensor(act-duration(405-485),end-time(216-416),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-420))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110))
take-shower:sensor(act-duration(2-3),end-time(243-1091),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(82-988)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341))
use-toilet:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(2-3),end-time(243-1091),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(82-988)):sensor(act-duration(432-548),end-time(294-393),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(296-422))
use-toilet:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
brush-teeth:sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
brush-teeth:sensor(act-duration(1-3),end-time(387-692),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(267-641)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
go-to-bed:sensor(act-duration(2-3),end-time(243-1091),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(82-988)):sensor(act-duration(405-485),end-time(216-416),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-420)):sensor(act-duration(432-548),end-time(294-393),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(296-422)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
take-shower:sensor(act-duration(1-3),end-time(387-692),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(267-641)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(434-541),end-time(51-351),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(169-372))
use-toilet:sensor(act-duration(1-3),end-time(387-692),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(267-641)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
use-toilet:sensor(act-duration(1-2),end-time(718-1187),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(718-1187))
use-toilet:sensor(act-duration(1-2),end-time(718-1187),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(718-1187))
brush-teeth:sensor(act-duration(1-2),end-time(718-1187),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(718-1187)):sensor(act-duration(1-3),end-time(387-692),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(267-641)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
go-to-bed:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(405-485),end-time(216-416),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-420)):sensor(act-duration(434-541),end-time(51-351),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(169-372)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(19-37),end-time(1134-1206),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
take-shower:sensor(act-duration(1-1),end-time(245-473),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(247-473)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(243-1091),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(82-988)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(1-1),end-time(245-473),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(247-473))
brush-teeth:sensor(act-duration(2-3),end-time(243-1091),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(82-988)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
go-to-bed:sensor(act-duration(1-2),end-time(718-1187),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(718-1187)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(405-485),end-time(216-416),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-420))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110))
prep-breakfast:sensor(act-duration(1-1),end-time(382-382),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(382-382)):sensor(act-duration(412-492),end-time(243-519),fire-duration(1-255),no-firings(1-2),sensor-type(SleepDoor),start-time(317-615))
prep-dinner:sensor(act-duration(19-37),end-time(1134-1206),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(21-39),end-time(1077-1193),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1074-1193)):sensor(act-duration(87-362),end-time(674-1162),fire-duration(1-1),no-firings(1-3),sensor-type(Other),start-time(674-1162))
use-toilet:sensor(act-duration(1-1),end-time(334-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-526))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(1-2),end-time(718-1187),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(718-1187))
use-toilet:sensor(act-duration(1-2),end-time(718-1187),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(718-1187)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
get-drink:sensor(act-duration(1-1),end-time(1369-1393),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1369-1393))
go-to-bed:sensor(act-duration(1-1),end-time(334-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-526)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(405-485),end-time(216-416),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-420))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(1-2),end-time(718-1187),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(718-1187)):sensor(act-duration(19-37),end-time(1134-1206),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110))
take-shower:sensor(act-duration(1-1),end-time(245-473),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(247-473))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(1-3),end-time(387-692),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(267-641)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(1-1),end-time(334-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-526)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
