leave-house:sensor(act-duration(228-541),end-time(995-1096),fire-duration(1-1),no-firings(1-5),sensor-type(400),start-time(984-1096))
prep-breakfast:sensor(act-duration(5-12),end-time(675-689),fire-duration(1-591),no-firings(3-4),sensor-type(400),start-time(605-690))
prep-dinner:sensor(act-duration(19-23),end-time(1238-1330),fire-duration(1780-10540),no-firings(1-1),sensor-type(403),start-time(662-1266))
take-shower:sensor(act-duration(8-11),end-time(765-793),fire-duration(11-720),no-firings(1-2),sensor-type(400),start-time(216-827))
use-toilet:sensor(act-duration(1-3),end-time(585-679),fire-duration(1-44),no-firings(1-2),sensor-type(400),start-time(589-721))
use-toilet:sensor(act-duration(1-3),end-time(585-679),fire-duration(1-44),no-firings(1-2),sensor-type(400),start-time(589-721))
brush-teeth:sensor(act-duration(1-3),end-time(585-679),fire-duration(1-44),no-firings(1-2),sensor-type(400),start-time(589-721))
go-to-bed:sensor(act-duration(366-491),end-time(354-570),fire-duration(1-2),no-firings(18-26),sensor-type(400),start-time(359-580))
leave-house:sensor(act-duration(1-3),end-time(585-679),fire-duration(1-44),no-firings(1-2),sensor-type(400),start-time(589-721))
leave-house:sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(840-1274))
prep-dinner:sensor(act-duration(1-3),end-time(585-679),fire-duration(1-44),no-firings(1-2),sensor-type(400),start-time(589-721))
use-toilet:sensor(act-duration(1-3),end-time(585-679),fire-duration(1-44),no-firings(1-2),sensor-type(400),start-time(589-721))
use-toilet:sensor(act-duration(1-3),end-time(585-679),fire-duration(1-44),no-firings(1-2),sensor-type(400),start-time(589-721)):sensor(act-duration(6-6),end-time(586-586),fire-duration(20544-20544),no-firings(1-1),sensor-type(403),start-time(970-970))
use-toilet:sensor(act-duration(2-2),end-time(637-1291),fire-duration(2-315),no-firings(1-2),sensor-type(400),start-time(734-994))
use-toilet:sensor(act-duration(1-3),end-time(585-679),fire-duration(1-44),no-firings(1-2),sensor-type(400),start-time(589-721))
brush-teeth:sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(840-1274)):sensor(act-duration(3-3),end-time(987-1251),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(987-1251))
get-drink:sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(840-1274))
leave-house:sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(840-1274))
prep-dinner:sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(840-1274)):sensor(act-duration(19-23),end-time(1238-1330),fire-duration(1780-10540),no-firings(1-1),sensor-type(403),start-time(662-1266))
brush-teeth:sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(840-1274))
get-drink:sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(840-1274))
go-to-bed:sensor(act-duration(366-491),end-time(354-570),fire-duration(1-2),no-firings(18-26),sensor-type(400),start-time(359-580))
go-to-bed:sensor(act-duration(366-491),end-time(354-570),fire-duration(1-2),no-firings(18-26),sensor-type(400),start-time(359-580))
leave-house:sensor(act-duration(741-741),end-time(912-912),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(913-913))
prep-breakfast:sensor(act-duration(16-16),end-time(686-686),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(687-687)):sensor(act-duration(5-12),end-time(675-689),fire-duration(1-591),no-firings(3-4),sensor-type(400),start-time(605-690))
take-shower:sensor(act-duration(10-10),end-time(794-794),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(795-795)):sensor(act-duration(8-11),end-time(765-793),fire-duration(11-720),no-firings(1-2),sensor-type(400),start-time(216-827))
use-toilet:sensor(act-duration(1-3),end-time(585-679),fire-duration(1-44),no-firings(1-2),sensor-type(400),start-time(589-721))
use-toilet:sensor(act-duration(1-3),end-time(585-679),fire-duration(1-44),no-firings(1-2),sensor-type(400),start-time(589-721)):sensor(act-duration(3-3),end-time(715-715),fire-duration(3-3),no-firings(1-1),sensor-type(398),start-time(718-718))
brush-teeth:sensor(act-duration(2-2),end-time(637-1291),fire-duration(2-315),no-firings(1-2),sensor-type(400),start-time(734-994)):sensor(act-duration(3-3),end-time(987-1251),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(987-1251))
go-to-bed:sensor(act-duration(366-491),end-time(354-570),fire-duration(1-2),no-firings(18-26),sensor-type(400),start-time(359-580)):sensor(act-duration(486-486),end-time(215-215),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(215-215))
prep-breakfast:sensor(act-duration(5-12),end-time(675-689),fire-duration(1-591),no-firings(3-4),sensor-type(400),start-time(605-690))
take-shower:sensor(act-duration(2-2),end-time(637-1291),fire-duration(2-315),no-firings(1-2),sensor-type(400),start-time(734-994))
use-toilet:sensor(act-duration(228-541),end-time(995-1096),fire-duration(1-1),no-firings(1-5),sensor-type(400),start-time(984-1096))
brush-teeth:sensor(act-duration(228-541),end-time(995-1096),fire-duration(1-1),no-firings(1-5),sensor-type(400),start-time(984-1096))
get-drink:sensor(act-duration(8-11),end-time(765-793),fire-duration(11-720),no-firings(1-2),sensor-type(400),start-time(216-827))
go-to-bed:sensor(act-duration(366-491),end-time(354-570),fire-duration(1-2),no-firings(18-26),sensor-type(400),start-time(359-580)):sensor(act-duration(437-437),end-time(310-310),fire-duration(462-462),no-firings(1-1),sensor-type(399),start-time(772-772))
leave-house:sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(840-1274)):sensor(act-duration(196-542),end-time(798-898),fire-duration(1-496),no-firings(1-2),sensor-type(399),start-time(808-1103))
take-shower:sensor(act-duration(8-11),end-time(765-793),fire-duration(11-720),no-firings(1-2),sensor-type(400),start-time(216-827))
leave-house:sensor(act-duration(5-12),end-time(675-689),fire-duration(1-591),no-firings(3-4),sensor-type(400),start-time(605-690))
leave-house:sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(840-1274)):sensor(act-duration(196-542),end-time(798-898),fire-duration(1-496),no-firings(1-2),sensor-type(399),start-time(808-1103))
leave-house:sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(840-1274))
leave-house:sensor(act-duration(196-542),end-time(798-898),fire-duration(1-496),no-firings(1-2),sensor-type(399),start-time(808-1103)):sensor(act-duration(5-14),end-time(1096-1232),fire-duration(2-31),no-firings(2-4),sensor-type(400),start-time(1097-1236))
prep-breakfast:sensor(act-duration(2-2),end-time(637-1291),fire-duration(2-315),no-firings(1-2),sensor-type(400),start-time(734-994))
prep-dinner:sensor(act-duration(228-541),end-time(995-1096),fire-duration(1-1),no-firings(1-5),sensor-type(400),start-time(984-1096))
take-shower:sensor(act-duration(2-2),end-time(637-1291),fire-duration(2-315),no-firings(1-2),sensor-type(400),start-time(734-994))
take-shower:sensor(act-duration(2-2),end-time(637-1291),fire-duration(2-315),no-firings(1-2),sensor-type(400),start-time(734-994))
go-to-bed:sensor(act-duration(366-491),end-time(354-570),fire-duration(1-2),no-firings(18-26),sensor-type(400),start-time(359-580))
leave-house:sensor(act-duration(228-541),end-time(995-1096),fire-duration(1-1),no-firings(1-5),sensor-type(400),start-time(984-1096))
leave-house:sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(840-1274))
prep-breakfast:sensor(act-duration(5-12),end-time(675-689),fire-duration(1-591),no-firings(3-4),sensor-type(400),start-time(605-690))
take-shower:sensor(act-duration(8-11),end-time(765-793),fire-duration(11-720),no-firings(1-2),sensor-type(400),start-time(216-827))
use-toilet:sensor(act-duration(2-2),end-time(637-1291),fire-duration(2-315),no-firings(1-2),sensor-type(400),start-time(734-994))
use-toilet:sensor(act-duration(2-2),end-time(637-1291),fire-duration(2-315),no-firings(1-2),sensor-type(400),start-time(734-994))
brush-teeth:sensor(act-duration(2-2),end-time(637-1291),fire-duration(2-315),no-firings(1-2),sensor-type(400),start-time(734-994))
get-drink:sensor(act-duration(2-2),end-time(637-1291),fire-duration(2-315),no-firings(1-2),sensor-type(400),start-time(734-994))
go-to-bed:sensor(act-duration(366-491),end-time(354-570),fire-duration(1-2),no-firings(18-26),sensor-type(400),start-time(359-580))
leave-house:sensor(act-duration(2-2),end-time(637-1291),fire-duration(2-315),no-firings(1-2),sensor-type(400),start-time(734-994))
prep-breakfast:sensor(act-duration(1-3),end-time(585-679),fire-duration(1-44),no-firings(1-2),sensor-type(400),start-time(589-721))
prep-breakfast:sensor(act-duration(1-3),end-time(585-679),fire-duration(1-44),no-firings(1-2),sensor-type(400),start-time(589-721))
take-shower:sensor(act-duration(2-2),end-time(637-1291),fire-duration(2-315),no-firings(1-2),sensor-type(400),start-time(734-994))
use-toilet:sensor(act-duration(1-3),end-time(585-679),fire-duration(1-44),no-firings(1-2),sensor-type(400),start-time(589-721))
use-toilet:sensor(act-duration(1-3),end-time(585-679),fire-duration(1-44),no-firings(1-2),sensor-type(400),start-time(589-721))
