leave-house [exists(sensor,and(sensor.act-duration(313-554),sensor.end-time(695-1115),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(695-1115))), exists(sensor,sensor.end-time(695-1115)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(695-1115))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1103),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1103))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(526-1103))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(37-71)), exists(sensor,sensor.end-time(529-1294)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(531-1294)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))), exists(sensor,sensor.act-duration(37-71))]
prep-dinner [exists(sensor,and(sensor.act-duration(37-71),sensor.end-time(1193-1240),sensor.fire-duration(1-1),sensor.no-firings(7-8),sensor.sensor-type(Kitchen),sensor.start-time(1191-1240))), exists(sensor,sensor.act-duration(37-71))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1103),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1103))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(526-1103))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1103),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1103))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(516-1103)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(526-1103))]
leave-house [exists(sensor,and(sensor.act-duration(313-554),sensor.end-time(695-1115),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(695-1115))), exists(sensor,sensor.act-duration(313-554)), exists(sensor,sensor.end-time(695-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(695-1115))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1103),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1103))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))), exists(sensor,and(sensor.act-duration(37-71),sensor.end-time(1193-1240),sensor.fire-duration(1-1),sensor.no-firings(7-8),sensor.sensor-type(Kitchen),sensor.start-time(1191-1240))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(37-71)), exists(sensor,sensor.end-time(529-1294)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1191-1240)), exists(sensor,sensor.start-time(531-1294)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(313-554),sensor.end-time(695-1115),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(695-1115))), exists(sensor,sensor.act-duration(313-554)), exists(sensor,sensor.end-time(695-1115)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(695-1115))]
leave-house [exists(sensor,and(sensor.act-duration(313-554),sensor.end-time(695-1115),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(695-1115))), exists(sensor,sensor.act-duration(313-554)), exists(sensor,sensor.end-time(695-1115)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(695-1115))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(37-71)), exists(sensor,sensor.end-time(529-1294))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1130-1292),sensor.fire-duration(34-285),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1326-1414))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(1130-1292)), exists(sensor,sensor.fire-duration(34-285)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1326-1414))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1103),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1103))), exists(sensor,sensor.end-time(516-1103)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(526-1103))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))), exists(sensor,and(sensor.act-duration(37-71),sensor.end-time(1193-1240),sensor.fire-duration(1-1),sensor.no-firings(7-8),sensor.sensor-type(Kitchen),sensor.start-time(1191-1240))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(37-71)), exists(sensor,sensor.end-time(1193-1240)), exists(sensor,sensor.end-time(529-1294)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(7-8)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1191-1240)), exists(sensor,sensor.start-time(531-1294)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1103),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1103))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(516-1103)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(526-1103))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(37-71)), exists(sensor,sensor.end-time(529-1294)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))), exists(sensor,and(sensor.act-duration(37-71),sensor.end-time(1193-1240),sensor.fire-duration(1-1),sensor.no-firings(7-8),sensor.sensor-type(Kitchen),sensor.start-time(1191-1240))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(37-71)), exists(sensor,sensor.end-time(1193-1240)), exists(sensor,sensor.end-time(529-1294)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1191-1240)), exists(sensor,sensor.start-time(531-1294)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1193-1240)), exists(sensor,sensor.end-time(529-1294)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(531-1294)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(37-71),sensor.end-time(1193-1240),sensor.fire-duration(1-1),sensor.no-firings(7-8),sensor.sensor-type(Kitchen),sensor.start-time(1191-1240))), exists(sensor,sensor.start-time(531-1294))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(516-1103)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(526-1103))]
go-to-bed [exists(sensor,and(sensor.act-duration(331-462),sensor.end-time(383-502),sensor.fire-duration(1-102),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(206-539))), exists(sensor,sensor.act-duration(331-462)), exists(sensor,sensor.end-time(383-502)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(554-640),sensor.fire-duration(1-500),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(544-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(554-640)), exists(sensor,sensor.fire-duration(1-500)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(544-1040))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1103),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1103))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(516-1103)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(526-1103))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(37-71)), exists(sensor,sensor.start-time(531-1294))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1103),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1103))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(516-1103)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(43-49),sensor.fire-duration(57-494),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(105-537))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(43-49)), exists(sensor,sensor.fire-duration(57-494)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(105-537))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.act-duration(37-71)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))), exists(sensor,and(sensor.act-duration(37-71),sensor.end-time(1193-1240),sensor.fire-duration(1-1),sensor.no-firings(7-8),sensor.sensor-type(Kitchen),sensor.start-time(1191-1240))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(37-71)), exists(sensor,sensor.end-time(1193-1240)), exists(sensor,sensor.end-time(529-1294)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(7-8)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(531-1294)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1103),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1103))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(516-1103)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
