\begin{table} 
 \centering 
 \begin{tabular}{r|l|ccccccc|}
Beta & Statistic & \multicolumn{7}{c}{Alpha} \\
 &  & 0.01 & 0.05 & 0.1 & 0.15 & 0.2 & 0.25 & 0.3 \\
\hline 
3& Nr clusters & 64 & 65 & 65 & 65 & 65 & 65 & 65 \\
& Nr nu-clusters & 4 & 3 & 3 & 3 & 3 & 3 & 3 \\
& Avg size nu-clusters & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 \\
\hline 
6& Nr clusters & 64 & 65 & 65 & 65 & 65 & 65 & 65 \\
& Nr nu-clusters & 4 & 3 & 3 & 3 & 3 & 3 & 3 \\
& Avg size nu-clusters & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 \\
\hline 
9& Nr clusters & 64 & 65 & 65 & 65 & 65 & 65 & 65 \\
& Nr nu-clusters & 4 & 3 & 3 & 3 & 3 & 3 & 3 \\
& Avg size nu-clusters & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 \\
\hline 
12& Nr clusters & 64 & 65 & 65 & 65 & 65 & 65 & 65 \\
& Nr nu-clusters & 4 & 3 & 3 & 3 & 3 & 3 & 3 \\
& Avg size nu-clusters & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 \\
\hline 
15& Nr clusters & 64 & 65 & 65 & 65 & 65 & 65 & 65 \\
& Nr nu-clusters & 4 & 3 & 3 & 3 & 3 & 3 & 3 \\
& Avg size nu-clusters & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 \\
\hline 
\end{tabular} 
 \caption{}
 \label{} 
 \end{table}