leave-house [exists(sensor,and(sensor.act-duration(119-497),sensor.end-time(792-1088),sensor.fire-duration(1-237),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1088))), exists(sensor,sensor.act-duration(119-497)), exists(sensor,sensor.end-time(792-1088)), exists(sensor,sensor.fire-duration(1-237)), exists(sensor,sensor.start-time(793-1088))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(119-497),sensor.end-time(792-1088),sensor.fire-duration(1-237),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1088))), exists(sensor,sensor.act-duration(119-497)), exists(sensor,sensor.end-time(792-1088)), exists(sensor,sensor.fire-duration(1-237)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1088))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(235-578)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-6))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(119-497),sensor.end-time(792-1088),sensor.fire-duration(1-237),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1088))), exists(sensor,sensor.act-duration(119-497)), exists(sensor,sensor.fire-duration(1-237)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(119-497)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(119-497),sensor.end-time(792-1088),sensor.fire-duration(1-237),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1088))), exists(sensor,sensor.act-duration(119-497)), exists(sensor,sensor.fire-duration(1-237)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1088))]
leave-house [exists(sensor,and(sensor.act-duration(119-497),sensor.end-time(792-1088),sensor.fire-duration(1-237),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1088))), exists(sensor,sensor.act-duration(119-497)), exists(sensor,sensor.end-time(792-1088)), exists(sensor,sensor.fire-duration(1-237)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.start-time(581-1349)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
leave-house [exists(sensor,and(sensor.act-duration(119-497),sensor.end-time(792-1088),sensor.fire-duration(1-237),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1088))), exists(sensor,sensor.end-time(792-1088)), exists(sensor,sensor.fire-duration(1-237)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1088))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(235-578),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.act-duration(235-578)), exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(1-2))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.act-duration(119-497)), exists(sensor,sensor.end-time(792-1088)), exists(sensor,sensor.fire-duration(1-237)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1088))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(119-497),sensor.end-time(792-1088),sensor.fire-duration(1-237),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1088))), exists(sensor,sensor.end-time(792-1088)), exists(sensor,sensor.fire-duration(1-237)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(793-1088))]
leave-house [exists(sensor,sensor.end-time(792-1088)), exists(sensor,sensor.fire-duration(1-237)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(581-1349))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(119-497),sensor.end-time(792-1088),sensor.fire-duration(1-237),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1088))), exists(sensor,sensor.act-duration(119-497)), exists(sensor,sensor.end-time(792-1088)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(119-497),sensor.end-time(792-1088),sensor.fire-duration(1-237),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1088))), exists(sensor,sensor.end-time(792-1088)), exists(sensor,sensor.fire-duration(1-237)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(119-497),sensor.end-time(792-1088),sensor.fire-duration(1-237),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1088))), exists(sensor,sensor.act-duration(119-497)), exists(sensor,sensor.end-time(792-1088)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(793-1088))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(581-1349)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(119-497)), exists(sensor,sensor.end-time(792-1088)), exists(sensor,sensor.fire-duration(1-237)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1088))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(2-3))]
leave-house [exists(sensor,and(sensor.act-duration(119-497),sensor.end-time(792-1088),sensor.fire-duration(1-237),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1088))), exists(sensor,sensor.act-duration(119-497)), exists(sensor,sensor.end-time(792-1088)), exists(sensor,sensor.fire-duration(1-237)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(793-1088))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(581-1349)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(581-1349))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.act-duration(235-578)), exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(119-497),sensor.end-time(792-1088),sensor.fire-duration(1-237),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1088))), exists(sensor,sensor.fire-duration(1-237)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(235-578),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.act-duration(235-578)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(581-1349))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.end-time(155-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-6))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-31),sensor.end-time(1155-1198),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1198))), exists(sensor,and(sensor.act-duration(21-31),sensor.end-time(1184-1208),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(397),sensor.start-time(1142-1191))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.end-time(1155-1198)), exists(sensor,sensor.no-firings(4-4))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1183-1264),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1183-1264))), exists(sensor,and(sensor.act-duration(21-31),sensor.end-time(1155-1198),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1198))), exists(sensor,and(sensor.act-duration(21-31),sensor.end-time(1184-1208),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(397),sensor.start-time(1142-1191))), exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(1206-1207))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(32-32)), exists(sensor,sensor.end-time(1183-1264)), exists(sensor,sensor.end-time(1206-1207)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1183-1264)), exists(sensor,sensor.start-time(1206-1207)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1183-1264),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1183-1264))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1183-1264)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1183-1264))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(518-1207),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(519-1207))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(518-1207)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(519-1207))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-31),sensor.end-time(1155-1198),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1198))), exists(sensor,and(sensor.act-duration(21-31),sensor.end-time(1184-1208),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(397),sensor.start-time(1142-1191))), exists(sensor,sensor.end-time(1155-1198)), exists(sensor,sensor.end-time(1184-1208)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1155-1198))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-31),sensor.end-time(1155-1198),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1198))), exists(sensor,and(sensor.act-duration(21-31),sensor.end-time(1184-1208),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(397),sensor.start-time(1142-1191))), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,and(sensor.act-duration(599-623),sensor.end-time(544-1143),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(544-1143))), exists(sensor,sensor.act-duration(599-623)), exists(sensor,sensor.end-time(544-1143)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(544-1143))]
prep-dinner [exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(401))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-31),sensor.end-time(1155-1198),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1198))), exists(sensor,and(sensor.act-duration(21-31),sensor.end-time(1184-1208),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(397),sensor.start-time(1142-1191))), exists(sensor,sensor.end-time(1155-1198)), exists(sensor,sensor.end-time(1184-1208)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1142-1191))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-31),sensor.end-time(1155-1198),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1198))), exists(sensor,and(sensor.act-duration(21-31),sensor.end-time(1184-1208),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(397),sensor.start-time(1142-1191))), exists(sensor,sensor.end-time(1155-1198)), exists(sensor,sensor.end-time(1184-1208)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-31),sensor.end-time(1155-1198),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1198))), exists(sensor,and(sensor.act-duration(21-31),sensor.end-time(1184-1208),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(397),sensor.start-time(1142-1191))), exists(sensor,sensor.end-time(1155-1198)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1142-1191))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(485-509),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(486-510))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(485-509),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(486-510))), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.act-duration(2-2)), for_all(sensor,sensor.end-time(485-509)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.start-time(486-510))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-31),sensor.end-time(1155-1198),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1198))), exists(sensor,and(sensor.act-duration(21-31),sensor.end-time(1184-1208),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(397),sensor.start-time(1142-1191))), exists(sensor,sensor.end-time(1155-1198)), exists(sensor,sensor.end-time(1184-1208)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-31),sensor.end-time(1155-1198),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1198))), exists(sensor,and(sensor.act-duration(21-31),sensor.end-time(1184-1208),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(397),sensor.start-time(1142-1191))), exists(sensor,sensor.end-time(1155-1198)), exists(sensor,sensor.end-time(1184-1208)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1142-1191)), exists(sensor,sensor.start-time(1155-1198))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-31),sensor.end-time(1155-1198),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1198))), exists(sensor,and(sensor.act-duration(21-31),sensor.end-time(1184-1208),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(397),sensor.start-time(1142-1191))), exists(sensor,sensor.end-time(1155-1198)), exists(sensor,sensor.end-time(1184-1208)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1142-1191))]
prep-dinner [exists(sensor,sensor.end-time(1155-1198)), exists(sensor,sensor.end-time(1184-1208))]
prep-dinner [exists(sensor,sensor.end-time(1184-1208)), exists(sensor,sensor.no-firings(4-4))]
