leave-house:sensor(act-duration(2-2),end-time(666-1403),fire-duration(2-5),no-firings(1-2),sensor-type(400),start-time(814-1404))
prep-breakfast:sensor(act-duration(5-12),end-time(676-691),fire-duration(1-733),no-firings(2-4),sensor-type(400),start-time(614-719))
prep-dinner:sensor(act-duration(23-23),end-time(1341-1341),fire-duration(685-685),no-firings(1-1),sensor-type(403),start-time(586-586))
take-shower:sensor(act-duration(4-6),end-time(574-1096),fire-duration(2-6111),no-firings(2-2),sensor-type(400),start-time(722-1097))
use-toilet:sensor(act-duration(1-3),end-time(577-713),fire-duration(1-146),no-firings(1-2),sensor-type(400),start-time(581-738))
use-toilet:sensor(act-duration(1-3),end-time(577-713),fire-duration(1-146),no-firings(1-2),sensor-type(400),start-time(581-738))
brush-teeth:sensor(act-duration(4-6),end-time(574-1096),fire-duration(2-6111),no-firings(2-2),sensor-type(400),start-time(722-1097))
go-to-bed:sensor(act-duration(452-492),end-time(419-582),fire-duration(1-3),no-firings(19-27),sensor-type(400),start-time(428-588))
leave-house:sensor(act-duration(1-3),end-time(577-713),fire-duration(1-146),no-firings(1-2),sensor-type(400),start-time(581-738))
leave-house:sensor(act-duration(4-6),end-time(574-1096),fire-duration(2-6111),no-firings(2-2),sensor-type(400),start-time(722-1097))
prep-dinner:sensor(act-duration(4-6),end-time(574-1096),fire-duration(2-6111),no-firings(2-2),sensor-type(400),start-time(722-1097))
use-toilet:sensor(act-duration(4-6),end-time(574-1096),fire-duration(2-6111),no-firings(2-2),sensor-type(400),start-time(722-1097))
use-toilet:sensor(act-duration(1-3),end-time(577-713),fire-duration(1-146),no-firings(1-2),sensor-type(400),start-time(581-738)):sensor(act-duration(6-6),end-time(586-586),fire-duration(20544-20544),no-firings(1-1),sensor-type(403),start-time(970-970))
use-toilet:sensor(act-duration(9-11),end-time(769-794),fire-duration(9-677),no-firings(1-1),sensor-type(400),start-time(279-844))
use-toilet:sensor(act-duration(4-6),end-time(574-1096),fire-duration(2-6111),no-firings(2-2),sensor-type(400),start-time(722-1097))
brush-teeth:sensor(act-duration(1-1),end-time(811-1153),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(812-1154))
get-drink:sensor(act-duration(1-1),end-time(811-1153),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(812-1154))
go-to-bed:sensor(act-duration(452-492),end-time(419-582),fire-duration(1-3),no-firings(19-27),sensor-type(400),start-time(428-588))
leave-house:sensor(act-duration(741-741),end-time(912-912),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(913-913))
prep-breakfast:sensor(act-duration(16-16),end-time(686-686),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(687-687)):sensor(act-duration(5-12),end-time(676-691),fire-duration(1-733),no-firings(2-4),sensor-type(400),start-time(614-719))
take-shower:sensor(act-duration(10-10),end-time(794-794),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(795-795)):sensor(act-duration(9-11),end-time(769-794),fire-duration(9-677),no-firings(1-1),sensor-type(400),start-time(279-844))
use-toilet:sensor(act-duration(1-3),end-time(577-713),fire-duration(1-146),no-firings(1-2),sensor-type(400),start-time(581-738))
use-toilet:sensor(act-duration(3-3),end-time(715-715),fire-duration(3-3),no-firings(1-1),sensor-type(398),start-time(718-718)):sensor(act-duration(4-6),end-time(574-1096),fire-duration(2-6111),no-firings(2-2),sensor-type(400),start-time(722-1097))
brush-teeth:sensor(act-duration(2-2),end-time(666-1403),fire-duration(2-5),no-firings(1-2),sensor-type(400),start-time(814-1404)):sensor(act-duration(2-2),end-time(954-954),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(954-954))
go-to-bed:sensor(act-duration(452-492),end-time(419-582),fire-duration(1-3),no-firings(19-27),sensor-type(400),start-time(428-588)):sensor(act-duration(486-486),end-time(215-215),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(215-215))
prep-breakfast:sensor(act-duration(5-12),end-time(676-691),fire-duration(1-733),no-firings(2-4),sensor-type(400),start-time(614-719))
take-shower:sensor(act-duration(2-2),end-time(666-1403),fire-duration(2-5),no-firings(1-2),sensor-type(400),start-time(814-1404))
use-toilet:sensor(act-duration(4-6),end-time(574-1096),fire-duration(2-6111),no-firings(2-2),sensor-type(400),start-time(722-1097))
brush-teeth:sensor(act-duration(2-2),end-time(666-1403),fire-duration(2-5),no-firings(1-2),sensor-type(400),start-time(814-1404))
get-drink:sensor(act-duration(9-11),end-time(769-794),fire-duration(9-677),no-firings(1-1),sensor-type(400),start-time(279-844))
go-to-bed:sensor(act-duration(437-437),end-time(310-310),fire-duration(462-462),no-firings(1-1),sensor-type(399),start-time(772-772)):sensor(act-duration(452-492),end-time(419-582),fire-duration(1-3),no-firings(19-27),sensor-type(400),start-time(428-588))
leave-house:sensor(act-duration(196-542),end-time(798-898),fire-duration(1-496),no-firings(1-2),sensor-type(399),start-time(808-1103)):sensor(act-duration(2-2),end-time(666-1403),fire-duration(2-5),no-firings(1-2),sensor-type(400),start-time(814-1404))
take-shower:sensor(act-duration(9-11),end-time(769-794),fire-duration(9-677),no-firings(1-1),sensor-type(400),start-time(279-844))
leave-house:sensor(act-duration(4-6),end-time(574-1096),fire-duration(2-6111),no-firings(2-2),sensor-type(400),start-time(722-1097))
leave-house:sensor(act-duration(1-1),end-time(811-1153),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(812-1154)):sensor(act-duration(196-542),end-time(798-898),fire-duration(1-496),no-firings(1-2),sensor-type(399),start-time(808-1103))
leave-house:sensor(act-duration(231-525),end-time(975-1094),fire-duration(1-1),no-firings(1-4),sensor-type(400),start-time(973-1094))
leave-house:sensor(act-duration(196-542),end-time(798-898),fire-duration(1-496),no-firings(1-2),sensor-type(399),start-time(808-1103)):sensor(act-duration(4-6),end-time(574-1096),fire-duration(2-6111),no-firings(2-2),sensor-type(400),start-time(722-1097))
prep-breakfast:sensor(act-duration(2-2),end-time(666-1403),fire-duration(2-5),no-firings(1-2),sensor-type(400),start-time(814-1404))
prep-dinner:sensor(act-duration(2-2),end-time(666-1403),fire-duration(2-5),no-firings(1-2),sensor-type(400),start-time(814-1404))
take-shower:sensor(act-duration(2-2),end-time(666-1403),fire-duration(2-5),no-firings(1-2),sensor-type(400),start-time(814-1404))
take-shower:sensor(act-duration(9-11),end-time(769-794),fire-duration(9-677),no-firings(1-1),sensor-type(400),start-time(279-844))
go-to-bed:sensor(act-duration(452-492),end-time(419-582),fire-duration(1-3),no-firings(19-27),sensor-type(400),start-time(428-588))
leave-house:sensor(act-duration(4-6),end-time(574-1096),fire-duration(2-6111),no-firings(2-2),sensor-type(400),start-time(722-1097))
leave-house:sensor(act-duration(1-1),end-time(811-1153),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(812-1154))
prep-breakfast:sensor(act-duration(5-12),end-time(676-691),fire-duration(1-733),no-firings(2-4),sensor-type(400),start-time(614-719))
take-shower:sensor(act-duration(1-1),end-time(811-1153),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(812-1154))
use-toilet:sensor(act-duration(9-11),end-time(769-794),fire-duration(9-677),no-firings(1-1),sensor-type(400),start-time(279-844))
use-toilet:sensor(act-duration(1-3),end-time(577-713),fire-duration(1-146),no-firings(1-2),sensor-type(400),start-time(581-738))
brush-teeth:sensor(act-duration(1-3),end-time(577-713),fire-duration(1-146),no-firings(1-2),sensor-type(400),start-time(581-738))
get-drink:sensor(act-duration(2-2),end-time(666-1403),fire-duration(2-5),no-firings(1-2),sensor-type(400),start-time(814-1404))
go-to-bed:sensor(act-duration(452-492),end-time(419-582),fire-duration(1-3),no-firings(19-27),sensor-type(400),start-time(428-588))
leave-house:sensor(act-duration(2-2),end-time(666-1403),fire-duration(2-5),no-firings(1-2),sensor-type(400),start-time(814-1404))
prep-breakfast:sensor(act-duration(1-3),end-time(577-713),fire-duration(1-146),no-firings(1-2),sensor-type(400),start-time(581-738))
prep-breakfast:sensor(act-duration(4-6),end-time(574-1096),fire-duration(2-6111),no-firings(2-2),sensor-type(400),start-time(722-1097))
take-shower:sensor(act-duration(1-3),end-time(577-713),fire-duration(1-146),no-firings(1-2),sensor-type(400),start-time(581-738))
use-toilet:sensor(act-duration(4-6),end-time(574-1096),fire-duration(2-6111),no-firings(2-2),sensor-type(400),start-time(722-1097))
use-toilet:sensor(act-duration(1-3),end-time(577-713),fire-duration(1-146),no-firings(1-2),sensor-type(400),start-time(581-738))
brush-teeth:sensor(act-duration(231-525),end-time(975-1094),fire-duration(1-1),no-firings(1-4),sensor-type(400),start-time(973-1094))
leave-house:sensor(act-duration(4-6),end-time(574-1096),fire-duration(2-6111),no-firings(2-2),sensor-type(400),start-time(722-1097))
leave-house:sensor(act-duration(231-525),end-time(975-1094),fire-duration(1-1),no-firings(1-4),sensor-type(400),start-time(973-1094))
prep-breakfast:sensor(act-duration(4-6),end-time(574-1096),fire-duration(2-6111),no-firings(2-2),sensor-type(400),start-time(722-1097))
take-shower:sensor(act-duration(4-6),end-time(574-1096),fire-duration(2-6111),no-firings(2-2),sensor-type(400),start-time(722-1097))
use-toilet:sensor(act-duration(4-6),end-time(574-1096),fire-duration(2-6111),no-firings(2-2),sensor-type(400),start-time(722-1097))
use-toilet:sensor(act-duration(1-1),end-time(811-1153),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(812-1154))
use-toilet:sensor(act-duration(4-6),end-time(574-1096),fire-duration(2-6111),no-firings(2-2),sensor-type(400),start-time(722-1097))
