use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1088)):sensor(act-duration(7-11),end-time(566-631),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(554-1010))
take-shower:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
get-drink:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
use-toilet:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
go-to-bed:sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-7),end-time(554-655),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-657)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
go-to-bed:sensor(act-duration(403-486),end-time(200-513),fire-duration(1-345),no-firings(1-2),sensor-type(SleepDoor),start-time(334-577))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
go-to-bed:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(365-480),end-time(216-410),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-413)):sensor(act-duration(403-486),end-time(200-513),fire-duration(1-345),no-firings(1-2),sensor-type(SleepDoor),start-time(334-577)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
leave-house:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
use-toilet:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
brush-teeth:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
prep-dinner:sensor(act-duration(21-38),end-time(1069-1191),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1065-1191))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
take-shower:sensor(act-duration(7-11),end-time(566-631),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(554-1010))
use-toilet:sensor(act-duration(1-1),end-time(329-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(330-530)):sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
go-to-bed:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(2-3),end-time(186-1087),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(90-956)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
leave-house:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(1-1),end-time(329-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(330-530))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(3-19),end-time(520-561),fire-duration(77-518),no-firings(1-1),sensor-type(Toilet),start-time(637-1037))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(186-1087),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(90-956))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
brush-teeth:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
brush-teeth:sensor(act-duration(1-3),end-time(420-721),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(303-722))
prep-breakfast:sensor(act-duration(2-7),end-time(554-655),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-657)):sensor(act-duration(3-7),end-time(566-673),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-677))
brush-teeth:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
use-toilet:sensor(act-duration(1-1),end-time(329-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(330-530)):sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
use-toilet:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
use-toilet:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1088))
take-shower:sensor(act-duration(7-11),end-time(566-631),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(554-1010))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
take-shower:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(186-1087),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(90-956)):sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(365-480),end-time(216-410),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-413)):sensor(act-duration(403-486),end-time(200-513),fire-duration(1-345),no-firings(1-2),sensor-type(SleepDoor),start-time(334-577)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
prep-breakfast:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(3-7),end-time(566-673),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-677))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
take-shower:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
take-shower:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
brush-teeth:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(8-11),end-time(641-792),fire-duration(1-30),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-942))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
prep-breakfast:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
brush-teeth:sensor(act-duration(2-3),end-time(186-1087),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(90-956))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(8-11),end-time(641-792),fire-duration(1-30),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-942))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(186-1087),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(90-956))
go-to-bed:sensor(act-duration(403-486),end-time(200-513),fire-duration(1-345),no-firings(1-2),sensor-type(SleepDoor),start-time(334-577))
prep-breakfast:sensor(act-duration(3-7),end-time(566-673),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-677)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
brush-teeth:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
leave-house:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
brush-teeth:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
use-toilet:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
brush-teeth:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
take-shower:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1088))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(2-3),end-time(186-1087),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(90-956)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
use-toilet:sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
go-to-bed:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
leave-house:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
go-to-bed:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(403-486),end-time(200-513),fire-duration(1-345),no-firings(1-2),sensor-type(SleepDoor),start-time(334-577))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
take-shower:sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(7-11),end-time(566-631),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(554-1010))
use-toilet:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(2-3),end-time(186-1087),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(90-956))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1088))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
use-toilet:sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(365-480),end-time(216-410),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-413)):sensor(act-duration(403-486),end-time(200-513),fire-duration(1-345),no-firings(1-2),sensor-type(SleepDoor),start-time(334-577))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
take-shower:sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(6-11),end-time(636-796),fire-duration(5-8),no-firings(1-1),sensor-type(Bathroom),start-time(656-817))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(6-11),end-time(636-796),fire-duration(5-8),no-firings(1-1),sensor-type(Bathroom),start-time(656-817)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
brush-teeth:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(403-486),end-time(200-513),fire-duration(1-345),no-firings(1-2),sensor-type(SleepDoor),start-time(334-577))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
get-drink:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(3-7),end-time(566-673),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-677)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(3-7),end-time(566-673),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-677)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
brush-teeth:sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
prep-dinner:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(19-37),end-time(1131-1206),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211))
brush-teeth:sensor(act-duration(3-19),end-time(520-561),fire-duration(77-518),no-firings(1-1),sensor-type(Toilet),start-time(637-1037))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
go-to-bed:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
go-to-bed:sensor(act-duration(1-1),end-time(329-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(330-530)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
prep-breakfast:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-7),end-time(554-655),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-657)):sensor(act-duration(3-7),end-time(566-673),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-677))
leave-house:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(420-492),end-time(112-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(112-420))
use-toilet:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(420-492),end-time(112-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(112-420))
use-toilet:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
use-toilet:sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
take-shower:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(6-11),end-time(636-796),fire-duration(5-8),no-firings(1-1),sensor-type(Bathroom),start-time(656-817))
brush-teeth:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
prep-breakfast:sensor(act-duration(2-7),end-time(554-655),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-657)):sensor(act-duration(3-7),end-time(566-673),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-677)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
take-shower:sensor(act-duration(7-11),end-time(566-631),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(554-1010))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
take-shower:sensor(act-duration(7-11),end-time(566-631),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(554-1010))
take-shower:sensor(act-duration(7-11),end-time(566-631),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(554-1010))
use-toilet:sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1088)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984))
use-toilet:sensor(act-duration(1-1),end-time(329-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(330-530)):sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
use-toilet:sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
get-drink:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(3-7),end-time(566-673),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-677))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1088)):sensor(act-duration(7-11),end-time(566-631),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(554-1010))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
go-to-bed:sensor(act-duration(2-3),end-time(186-1087),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(90-956)):sensor(act-duration(365-480),end-time(216-410),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-413)):sensor(act-duration(403-486),end-time(200-513),fire-duration(1-345),no-firings(1-2),sensor-type(SleepDoor),start-time(334-577))
use-toilet:sensor(act-duration(1-1),end-time(329-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(330-530)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
take-shower:sensor(act-duration(7-11),end-time(566-631),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(554-1010))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(329-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(330-530)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
prep-breakfast:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829))
take-shower:sensor(act-duration(7-11),end-time(566-631),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(554-1010))
go-to-bed:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(403-486),end-time(200-513),fire-duration(1-345),no-firings(1-2),sensor-type(SleepDoor),start-time(334-577))
take-shower:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
leave-house:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
prep-breakfast:sensor(act-duration(2-7),end-time(554-655),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-657)):sensor(act-duration(3-7),end-time(566-673),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-677))
take-shower:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
use-toilet:sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
go-to-bed:sensor(act-duration(403-486),end-time(200-513),fire-duration(1-345),no-firings(1-2),sensor-type(SleepDoor),start-time(334-577))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
use-toilet:sensor(act-duration(1-1),end-time(329-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(330-530)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
use-toilet:sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
prep-breakfast:sensor(act-duration(2-7),end-time(554-655),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-657)):sensor(act-duration(3-7),end-time(566-673),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-677))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
go-to-bed:sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
take-shower:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1088)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-3),end-time(186-1087),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(90-956))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
leave-house:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-3),end-time(186-1087),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(90-956)):sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
take-shower:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
use-toilet:sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(403-486),end-time(200-513),fire-duration(1-345),no-firings(1-2),sensor-type(SleepDoor),start-time(334-577))
use-toilet:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1088)):sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
prep-breakfast:sensor(act-duration(2-7),end-time(554-655),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-657)):sensor(act-duration(3-7),end-time(566-673),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-677))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(403-486),end-time(200-513),fire-duration(1-345),no-firings(1-2),sensor-type(SleepDoor),start-time(334-577)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
go-to-bed:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(1-1),end-time(329-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(330-530)):sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(420-492),end-time(112-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(112-420))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(21-38),end-time(1069-1191),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1065-1191))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
brush-teeth:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(21-38),end-time(1069-1191),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1065-1191))
go-to-bed:sensor(act-duration(1-3),end-time(420-721),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(21-38),end-time(1069-1191),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1065-1191))
use-toilet:sensor(act-duration(1-1),end-time(329-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(330-530)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1088)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-3),end-time(420-721),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(2-7),end-time(554-655),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-657)):sensor(act-duration(7-11),end-time(566-631),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(554-1010))
leave-house:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
use-toilet:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(2-3),end-time(186-1087),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(90-956))
take-shower:sensor(act-duration(1-3),end-time(420-721),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(2-3),end-time(186-1087),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(90-956))
go-to-bed:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
leave-house:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
take-shower:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(2-3),end-time(186-1087),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(90-956)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
take-shower:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
take-shower:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
brush-teeth:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
prep-breakfast:sensor(act-duration(2-7),end-time(554-655),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-657)):sensor(act-duration(3-7),end-time(566-673),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-677))
brush-teeth:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(8-11),end-time(641-792),fire-duration(1-30),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-942))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1088))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(2-7),end-time(554-655),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-657))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(186-1087),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(90-956))
take-shower:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1088)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-3),end-time(186-1087),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(90-956)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
take-shower:sensor(act-duration(2-3),end-time(186-1087),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(90-956)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(8-11),end-time(641-792),fire-duration(1-30),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-942)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
take-shower:sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(7-11),end-time(566-631),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(554-1010))
use-toilet:sensor(act-duration(7-11),end-time(566-631),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(554-1010)):sensor(act-duration(8-11),end-time(641-792),fire-duration(1-30),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-942))
use-toilet:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1088)):sensor(act-duration(2-7),end-time(554-655),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-657)):sensor(act-duration(3-7),end-time(566-673),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-677))
take-shower:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
use-toilet:sensor(act-duration(1-1),end-time(329-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(330-530)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
take-shower:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
prep-breakfast:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-1),end-time(329-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(330-530)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
take-shower:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
take-shower:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-7),end-time(554-655),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-657))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
take-shower:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1088)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-3),end-time(186-1087),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(90-956)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(21-38),end-time(1069-1191),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1065-1191))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
use-toilet:sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1088))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
brush-teeth:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
use-toilet:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(186-1087),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(90-956))
use-toilet:sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
use-toilet:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-19),end-time(520-561),fire-duration(77-518),no-firings(1-1),sensor-type(Toilet),start-time(637-1037))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
leave-house:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
use-toilet:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
use-toilet:sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
get-drink:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
use-toilet:sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
use-toilet:sensor(act-duration(1-1),end-time(329-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(330-530)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(511-1098),fire-duration(1-2),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118)):sensor(act-duration(2-7),end-time(554-655),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-657)):sensor(act-duration(3-7),end-time(566-673),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-677))
use-toilet:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-2),end-time(49-1170),fire-duration(2-379),no-firings(1-1),sensor-type(Toilet),start-time(498-1245)):sensor(act-duration(2-3),end-time(108-1109),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-1118))
prep-breakfast:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(3-7),end-time(566-673),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-677)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
leave-house:sensor(act-duration(238-553),end-time(688-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(365-480),end-time(216-410),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(221-413))
