leave-house:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(301-1121))
leave-house:exists(sensor,and(sensor.act-duration(87-362),sensor.end-time(674-1162),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(674-1162))):exists(sensor,sensor.act-duration(87-362)):exists(sensor,sensor.end-time(674-1162)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(674-1162))
leave-house:exists(sensor,and(sensor.act-duration(306-306),sensor.end-time(1124-1124),sensor.fire-duration(374-374),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(58-58))):exists(sensor,sensor.act-duration(306-306)):exists(sensor,sensor.end-time(1124-1124)):exists(sensor,sensor.fire-duration(374-374)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(58-58))
leave-house:exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(897-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(897-1235))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(897-1235)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(897-1235))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(897-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(897-1235))):exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(897-1235)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285)):exists(sensor,sensor.start-time(897-1235)):for_all(sensor,sensor.no-firings(1-1))
leave-house:exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))):exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(5-18)):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.end-time(622-791)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-297)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(301-1121)):exists(sensor,sensor.start-time(616-1285)):exists(sensor,sensor.start-time(624-798))
leave-house:exists(sensor,and(sensor.act-duration(106-540),sensor.end-time(1022-1047),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(Kitchen),sensor.start-time(1022-1048))):exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(106-540)):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(1022-1047)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-8)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1022-1048)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(352-543),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(352-543))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(610-1127),sensor.fire-duration(399-1186),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(931-1205))):exists(sensor,sensor.end-time(352-543)):exists(sensor,sensor.end-time(610-1127)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(399-1186)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(352-543)):exists(sensor,sensor.start-time(931-1205)):for_all(sensor,sensor.act-duration(1-2))
brush-teeth:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1117-1117),sensor.fire-duration(359-359),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(36-36))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(150-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(151-1103))):exists(sensor,and(sensor.act-duration(426-523),sensor.end-time(22-369),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(22-369))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(426-523)):exists(sensor,sensor.end-time(1117-1117)):exists(sensor,sensor.end-time(150-1103)):exists(sensor,sensor.end-time(22-369)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(359-359)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(151-1103)):exists(sensor,sensor.start-time(22-369)):exists(sensor,sensor.start-time(36-36)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(150-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(151-1103))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(212-1101),sensor.fire-duration(1-249),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1097))):exists(sensor,and(sensor.act-duration(438-471),sensor.end-time(351-511),sensor.fire-duration(308-884),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(98-515))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(438-471)):exists(sensor,sensor.end-time(150-1103)):exists(sensor,sensor.end-time(212-1101)):exists(sensor,sensor.end-time(351-511)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-249)):exists(sensor,sensor.fire-duration(308-884)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(151-1103)):exists(sensor,sensor.start-time(92-1097)):exists(sensor,sensor.start-time(98-515)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(897-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(897-1235))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(212-1101),sensor.fire-duration(1-249),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1097))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(212-1101)):exists(sensor,sensor.end-time(897-1235)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-249)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(897-1235)):exists(sensor,sensor.start-time(92-1097)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(45-92),sensor.fire-duration(458-839),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(550-884))):exists(sensor,and(sensor.act-duration(418-478),sensor.end-time(190-399),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(190-400))):exists(sensor,and(sensor.act-duration(426-523),sensor.end-time(22-369),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(22-369))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.act-duration(418-478)):exists(sensor,sensor.act-duration(426-523)):exists(sensor,sensor.end-time(190-399)):exists(sensor,sensor.end-time(22-369)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.end-time(45-92)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(458-839)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-400)):exists(sensor,sensor.start-time(22-369)):exists(sensor,sensor.start-time(301-1121)):exists(sensor,sensor.start-time(550-884))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(578-578),sensor.fire-duration(887-887),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(25-25))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(212-1101),sensor.fire-duration(1-249),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1097))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(212-1101)):exists(sensor,sensor.end-time(578-578)):exists(sensor,sensor.fire-duration(1-249)):exists(sensor,sensor.fire-duration(887-887)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(25-25)):exists(sensor,sensor.start-time(92-1097)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(150-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(151-1103))):exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(435-945),sensor.fire-duration(4-67),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(589-999))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(4-6)):exists(sensor,sensor.end-time(150-1103)):exists(sensor,sensor.end-time(435-945)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(4-67)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(151-1103)):exists(sensor,sensor.start-time(589-999))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(150-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(151-1103))):exists(sensor,and(sensor.act-duration(426-523),sensor.end-time(22-369),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(22-369))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(426-523)):exists(sensor,sensor.end-time(150-1103)):exists(sensor,sensor.end-time(22-369)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(151-1103)):exists(sensor,sensor.start-time(22-369)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(426-523),sensor.end-time(22-369),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(22-369))):exists(sensor,sensor.act-duration(426-523)):exists(sensor,sensor.end-time(22-369)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(22-369))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(150-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(151-1103))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(212-1101),sensor.fire-duration(1-249),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1097))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(150-1103)):exists(sensor,sensor.end-time(212-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-249)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(151-1103)):exists(sensor,sensor.start-time(92-1097)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(897-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(897-1235))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(150-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(151-1103))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(212-1101),sensor.fire-duration(1-249),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1097))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(150-1103)):exists(sensor,sensor.end-time(212-1101)):exists(sensor,sensor.end-time(897-1235)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-249)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(151-1103)):exists(sensor,sensor.start-time(897-1235)):exists(sensor,sensor.start-time(92-1097)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(352-543),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(352-543))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(400-500),sensor.fire-duration(1-184),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(264-502))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.end-time(352-543)):exists(sensor,sensor.end-time(400-500)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-184)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(264-502)):exists(sensor,sensor.start-time(301-1121)):exists(sensor,sensor.start-time(352-543)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(897-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(897-1235))):exists(sensor,and(sensor.act-duration(12-36),sensor.end-time(1078-1190),sensor.fire-duration(437-3856),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1045-1195))):exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1044-1091),sensor.fire-duration(106-1561),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1054-1365))):exists(sensor,and(sensor.act-duration(27-39),sensor.end-time(1047-1070),sensor.fire-duration(1-139),sensor.no-firings(4-6),sensor.sensor-type(Kitchen),sensor.start-time(1034-1069))):exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1088-1088),sensor.fire-duration(395-395),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(43-43))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(12-36)):exists(sensor,sensor.act-duration(24-37)):exists(sensor,sensor.act-duration(27-39)):exists(sensor,sensor.act-duration(39-39)):exists(sensor,sensor.end-time(1044-1091)):exists(sensor,sensor.end-time(1047-1070)):exists(sensor,sensor.end-time(1078-1190)):exists(sensor,sensor.end-time(1088-1088)):exists(sensor,sensor.end-time(897-1235)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-139)):exists(sensor,sensor.fire-duration(106-1561)):exists(sensor,sensor.fire-duration(395-395)):exists(sensor,sensor.fire-duration(437-3856)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(4-6)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1034-1069)):exists(sensor,sensor.start-time(1045-1195)):exists(sensor,sensor.start-time(1054-1365)):exists(sensor,sensor.start-time(43-43)):exists(sensor,sensor.start-time(897-1235))
prep-dinner:exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1044-1091),sensor.fire-duration(106-1561),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1054-1365))):exists(sensor,and(sensor.act-duration(27-39),sensor.end-time(1047-1070),sensor.fire-duration(1-139),sensor.no-firings(4-6),sensor.sensor-type(Kitchen),sensor.start-time(1034-1069))):exists(sensor,sensor.act-duration(24-37)):exists(sensor,sensor.act-duration(27-39)):exists(sensor,sensor.end-time(1044-1091)):exists(sensor,sensor.end-time(1047-1070)):exists(sensor,sensor.fire-duration(1-139)):exists(sensor,sensor.fire-duration(106-1561)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(4-6)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1034-1069)):exists(sensor,sensor.start-time(1054-1365))
prep-dinner:exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1044-1091),sensor.fire-duration(106-1561),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1054-1365))):exists(sensor,and(sensor.act-duration(27-39),sensor.end-time(1047-1070),sensor.fire-duration(1-139),sensor.no-firings(4-6),sensor.sensor-type(Kitchen),sensor.start-time(1034-1069))):exists(sensor,sensor.act-duration(24-37)):exists(sensor,sensor.act-duration(27-39)):exists(sensor,sensor.end-time(1044-1091)):exists(sensor,sensor.end-time(1047-1070)):exists(sensor,sensor.fire-duration(1-139)):exists(sensor,sensor.fire-duration(106-1561)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(4-6)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1034-1069)):exists(sensor,sensor.start-time(1054-1365))
prep-dinner:exists(sensor,and(sensor.act-duration(106-540),sensor.end-time(1022-1047),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(Kitchen),sensor.start-time(1022-1048))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(106-540)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(1022-1047)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-8)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1022-1048)):exists(sensor,sensor.start-time(301-1121))
prep-dinner:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1210-1395),sensor.fire-duration(322-509),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(455-1364))):exists(sensor,and(sensor.act-duration(106-540),sensor.end-time(1022-1047),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(Kitchen),sensor.start-time(1022-1048))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(106-540)):exists(sensor,sensor.end-time(1022-1047)):exists(sensor,sensor.end-time(1210-1395)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(322-509)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(3-8)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1022-1048)):exists(sensor,sensor.start-time(455-1364))
prep-dinner:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1210-1395),sensor.fire-duration(322-509),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(455-1364))):exists(sensor,and(sensor.act-duration(12-36),sensor.end-time(1078-1190),sensor.fire-duration(437-3856),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1045-1195))):exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(680-680),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(680-680))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(12-36)):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(1078-1190)):exists(sensor,sensor.end-time(1210-1395)):exists(sensor,sensor.end-time(680-680)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(322-509)):exists(sensor,sensor.fire-duration(437-3856)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1045-1195)):exists(sensor,sensor.start-time(455-1364)):exists(sensor,sensor.start-time(680-680))
prep-dinner:exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1044-1091),sensor.fire-duration(106-1561),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1054-1365))):exists(sensor,and(sensor.act-duration(27-39),sensor.end-time(1047-1070),sensor.fire-duration(1-139),sensor.no-firings(4-6),sensor.sensor-type(Kitchen),sensor.start-time(1034-1069))):exists(sensor,and(sensor.act-duration(87-362),sensor.end-time(674-1162),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(674-1162))):exists(sensor,sensor.act-duration(24-37)):exists(sensor,sensor.act-duration(27-39)):exists(sensor,sensor.act-duration(87-362)):exists(sensor,sensor.end-time(1044-1091)):exists(sensor,sensor.end-time(1047-1070)):exists(sensor,sensor.end-time(674-1162)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-139)):exists(sensor,sensor.fire-duration(106-1561)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(4-6)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1034-1069)):exists(sensor,sensor.start-time(1054-1365)):exists(sensor,sensor.start-time(674-1162))
prep-dinner:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(897-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(897-1235))):exists(sensor,and(sensor.act-duration(106-540),sensor.end-time(1022-1047),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(Kitchen),sensor.start-time(1022-1048))):exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1044-1091),sensor.fire-duration(106-1561),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1054-1365))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(106-540)):exists(sensor,sensor.act-duration(24-37)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(1022-1047)):exists(sensor,sensor.end-time(1044-1091)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.end-time(897-1235)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(106-1561)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(3-8)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1022-1048)):exists(sensor,sensor.start-time(1054-1365)):exists(sensor,sensor.start-time(301-1121)):exists(sensor,sensor.start-time(897-1235))
prep-breakfast:exists(sensor,and(sensor.act-duration(12-36),sensor.end-time(1078-1190),sensor.fire-duration(437-3856),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1045-1195))):exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1044-1091),sensor.fire-duration(106-1561),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1054-1365))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(449-555),sensor.fire-duration(91-800),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(59-395))):exists(sensor,and(sensor.act-duration(438-471),sensor.end-time(351-511),sensor.fire-duration(308-884),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(98-515))):exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))):exists(sensor,sensor.act-duration(12-36)):exists(sensor,sensor.act-duration(24-37)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.act-duration(438-471)):exists(sensor,sensor.act-duration(5-18)):exists(sensor,sensor.end-time(1044-1091)):exists(sensor,sensor.end-time(1078-1190)):exists(sensor,sensor.end-time(351-511)):exists(sensor,sensor.end-time(449-555)):exists(sensor,sensor.end-time(622-791)):exists(sensor,sensor.fire-duration(1-297)):exists(sensor,sensor.fire-duration(106-1561)):exists(sensor,sensor.fire-duration(308-884)):exists(sensor,sensor.fire-duration(437-3856)):exists(sensor,sensor.fire-duration(91-800)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1045-1195)):exists(sensor,sensor.start-time(1054-1365)):exists(sensor,sensor.start-time(59-395)):exists(sensor,sensor.start-time(624-798)):exists(sensor,sensor.start-time(98-515))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))):exists(sensor,sensor.act-duration(5-18)):exists(sensor,sensor.end-time(622-791)):exists(sensor,sensor.fire-duration(1-297)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(624-798))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(610-1127),sensor.fire-duration(399-1186),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(931-1205))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(5-18)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.end-time(610-1127)):exists(sensor,sensor.end-time(622-791)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-297)):exists(sensor,sensor.fire-duration(399-1186)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(301-1121)):exists(sensor,sensor.start-time(624-798)):exists(sensor,sensor.start-time(931-1205))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))):exists(sensor,and(sensor.act-duration(7-21),sensor.end-time(548-695),sensor.fire-duration(56-440),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(630-791))):exists(sensor,sensor.act-duration(5-18)):exists(sensor,sensor.act-duration(7-21)):exists(sensor,sensor.end-time(548-695)):exists(sensor,sensor.end-time(622-791)):exists(sensor,sensor.fire-duration(1-297)):exists(sensor,sensor.fire-duration(56-440)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(624-798)):exists(sensor,sensor.start-time(630-791))
prep-breakfast:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(5-18)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.end-time(622-791)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-297)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(301-1121)):exists(sensor,sensor.start-time(624-798))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))):exists(sensor,and(sensor.act-duration(7-21),sensor.end-time(548-695),sensor.fire-duration(56-440),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(630-791))):exists(sensor,sensor.act-duration(5-18)):exists(sensor,sensor.act-duration(7-21)):exists(sensor,sensor.end-time(548-695)):exists(sensor,sensor.end-time(622-791)):exists(sensor,sensor.fire-duration(1-297)):exists(sensor,sensor.fire-duration(56-440)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(624-798)):exists(sensor,sensor.start-time(630-791))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))):exists(sensor,sensor.act-duration(5-18)):exists(sensor,sensor.end-time(622-791)):exists(sensor,sensor.fire-duration(1-297)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(624-798))
prep-breakfast:exists(sensor,and(sensor.act-duration(106-540),sensor.end-time(1022-1047),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(Kitchen),sensor.start-time(1022-1048))):exists(sensor,and(sensor.act-duration(11-22),sensor.end-time(481-684),sensor.fire-duration(10-334),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(600-955))):exists(sensor,and(sensor.act-duration(4-21),sensor.end-time(390-458),sensor.fire-duration(80-570),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(469-1028))):exists(sensor,and(sensor.act-duration(7-21),sensor.end-time(548-695),sensor.fire-duration(56-440),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(630-791))):exists(sensor,sensor.act-duration(106-540)):exists(sensor,sensor.act-duration(11-22)):exists(sensor,sensor.act-duration(4-21)):exists(sensor,sensor.act-duration(7-21)):exists(sensor,sensor.end-time(1022-1047)):exists(sensor,sensor.end-time(390-458)):exists(sensor,sensor.end-time(481-684)):exists(sensor,sensor.end-time(548-695)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(10-334)):exists(sensor,sensor.fire-duration(56-440)):exists(sensor,sensor.fire-duration(80-570)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(3-8)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(1022-1048)):exists(sensor,sensor.start-time(469-1028)):exists(sensor,sensor.start-time(600-955)):exists(sensor,sensor.start-time(630-791))
prep-breakfast:exists(sensor,and(sensor.act-duration(11-22),sensor.end-time(481-684),sensor.fire-duration(10-334),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(600-955))):exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))):exists(sensor,sensor.act-duration(11-22)):exists(sensor,sensor.act-duration(5-18)):exists(sensor,sensor.end-time(481-684)):exists(sensor,sensor.end-time(622-791)):exists(sensor,sensor.fire-duration(1-297)):exists(sensor,sensor.fire-duration(10-334)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(600-955)):exists(sensor,sensor.start-time(624-798))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(382-382),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(382-382))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(361-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(362-573))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(361-509)):exists(sensor,sensor.end-time(382-382)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(362-573)):exists(sensor,sensor.start-time(382-382)):for_all(sensor,sensor.no-firings(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(150-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(151-1103))):exists(sensor,and(sensor.act-duration(4-21),sensor.end-time(390-458),sensor.fire-duration(80-570),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(469-1028))):exists(sensor,and(sensor.act-duration(406-478),sensor.end-time(186-366),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(189-374))):exists(sensor,and(sensor.act-duration(426-523),sensor.end-time(22-369),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(22-369))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(4-21)):exists(sensor,sensor.act-duration(406-478)):exists(sensor,sensor.act-duration(426-523)):exists(sensor,sensor.end-time(150-1103)):exists(sensor,sensor.end-time(186-366)):exists(sensor,sensor.end-time(22-369)):exists(sensor,sensor.end-time(390-458)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(80-570)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(24-33)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(151-1103)):exists(sensor,sensor.start-time(189-374)):exists(sensor,sensor.start-time(22-369)):exists(sensor,sensor.start-time(469-1028))
go-to-bed:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(150-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(151-1103))):exists(sensor,and(sensor.act-duration(4-21),sensor.end-time(390-458),sensor.fire-duration(80-570),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(469-1028))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(449-555),sensor.fire-duration(91-800),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(59-395))):exists(sensor,and(sensor.act-duration(406-478),sensor.end-time(186-366),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(189-374))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(4-21)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.act-duration(406-478)):exists(sensor,sensor.end-time(150-1103)):exists(sensor,sensor.end-time(186-366)):exists(sensor,sensor.end-time(390-458)):exists(sensor,sensor.end-time(449-555)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(80-570)):exists(sensor,sensor.fire-duration(91-800)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(24-33)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(151-1103)):exists(sensor,sensor.start-time(189-374)):exists(sensor,sensor.start-time(469-1028)):exists(sensor,sensor.start-time(59-395))
go-to-bed:exists(sensor,and(sensor.act-duration(406-478),sensor.end-time(186-366),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(189-374))):exists(sensor,and(sensor.act-duration(409-481),sensor.end-time(49-339),sensor.fire-duration(34-414),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(365-509))):exists(sensor,and(sensor.act-duration(418-478),sensor.end-time(190-399),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(190-400))):exists(sensor,and(sensor.act-duration(426-523),sensor.end-time(22-369),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(22-369))):exists(sensor,sensor.act-duration(406-478)):exists(sensor,sensor.act-duration(409-481)):exists(sensor,sensor.act-duration(418-478)):exists(sensor,sensor.act-duration(426-523)):exists(sensor,sensor.end-time(186-366)):exists(sensor,sensor.end-time(190-399)):exists(sensor,sensor.end-time(22-369)):exists(sensor,sensor.end-time(49-339)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(34-414)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(24-33)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(189-374)):exists(sensor,sensor.start-time(190-400)):exists(sensor,sensor.start-time(22-369)):exists(sensor,sensor.start-time(365-509))
go-to-bed:exists(sensor,and(sensor.act-duration(340-465),sensor.end-time(104-139),sensor.fire-duration(1-1),sensor.no-firings(2-9),sensor.sensor-type(Other),sensor.start-time(104-139))):exists(sensor,and(sensor.act-duration(4-21),sensor.end-time(390-458),sensor.fire-duration(80-570),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(469-1028))):exists(sensor,and(sensor.act-duration(406-478),sensor.end-time(186-366),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(189-374))):exists(sensor,sensor.act-duration(340-465)):exists(sensor,sensor.act-duration(4-21)):exists(sensor,sensor.act-duration(406-478)):exists(sensor,sensor.end-time(104-139)):exists(sensor,sensor.end-time(186-366)):exists(sensor,sensor.end-time(390-458)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(80-570)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-9)):exists(sensor,sensor.no-firings(24-33)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(104-139)):exists(sensor,sensor.start-time(189-374)):exists(sensor,sensor.start-time(469-1028))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(400-500),sensor.fire-duration(1-184),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(264-502))):exists(sensor,and(sensor.act-duration(406-478),sensor.end-time(186-366),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(189-374))):exists(sensor,and(sensor.act-duration(409-481),sensor.end-time(49-339),sensor.fire-duration(34-414),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(365-509))):exists(sensor,and(sensor.act-duration(418-478),sensor.end-time(190-399),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(190-400))):exists(sensor,and(sensor.act-duration(438-471),sensor.end-time(351-511),sensor.fire-duration(308-884),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(98-515))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(406-478)):exists(sensor,sensor.act-duration(409-481)):exists(sensor,sensor.act-duration(418-478)):exists(sensor,sensor.act-duration(438-471)):exists(sensor,sensor.end-time(186-366)):exists(sensor,sensor.end-time(190-399)):exists(sensor,sensor.end-time(351-511)):exists(sensor,sensor.end-time(400-500)):exists(sensor,sensor.end-time(49-339)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-184)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(308-884)):exists(sensor,sensor.fire-duration(34-414)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(24-33)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(189-374)):exists(sensor,sensor.start-time(190-400)):exists(sensor,sensor.start-time(264-502)):exists(sensor,sensor.start-time(365-509)):exists(sensor,sensor.start-time(98-515))
go-to-bed:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(150-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(151-1103))):exists(sensor,and(sensor.act-duration(406-478),sensor.end-time(186-366),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(189-374))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(406-478)):exists(sensor,sensor.end-time(150-1103)):exists(sensor,sensor.end-time(186-366)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(24-33)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(151-1103)):exists(sensor,sensor.start-time(189-374))
go-to-bed:exists(sensor,and(sensor.act-duration(406-478),sensor.end-time(186-366),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(189-374))):exists(sensor,sensor.act-duration(406-478)):exists(sensor,sensor.end-time(186-366)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(24-33)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(189-374))
go-to-bed:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(150-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(151-1103))):exists(sensor,and(sensor.act-duration(4-21),sensor.end-time(390-458),sensor.fire-duration(80-570),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(469-1028))):exists(sensor,and(sensor.act-duration(406-478),sensor.end-time(186-366),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(189-374))):exists(sensor,and(sensor.act-duration(426-523),sensor.end-time(22-369),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(22-369))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(4-21)):exists(sensor,sensor.act-duration(406-478)):exists(sensor,sensor.act-duration(426-523)):exists(sensor,sensor.end-time(150-1103)):exists(sensor,sensor.end-time(186-366)):exists(sensor,sensor.end-time(22-369)):exists(sensor,sensor.end-time(390-458)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(80-570)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(24-33)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(151-1103)):exists(sensor,sensor.start-time(189-374)):exists(sensor,sensor.start-time(22-369)):exists(sensor,sensor.start-time(469-1028))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(361-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(362-573))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(897-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(897-1235))):exists(sensor,and(sensor.act-duration(406-478),sensor.end-time(186-366),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(189-374))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(406-478)):exists(sensor,sensor.end-time(186-366)):exists(sensor,sensor.end-time(361-509)):exists(sensor,sensor.end-time(897-1235)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(24-33)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(189-374)):exists(sensor,sensor.start-time(362-573)):exists(sensor,sensor.start-time(897-1235))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(352-543),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(352-543))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(361-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(362-573))):exists(sensor,and(sensor.act-duration(406-478),sensor.end-time(186-366),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(189-374))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(406-478)):exists(sensor,sensor.end-time(186-366)):exists(sensor,sensor.end-time(352-543)):exists(sensor,sensor.end-time(361-509)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(24-33)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(189-374)):exists(sensor,sensor.start-time(352-543)):exists(sensor,sensor.start-time(362-573))
take-shower:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(150-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(151-1103))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(212-1101),sensor.fire-duration(1-249),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1097))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(150-1103)):exists(sensor,sensor.end-time(212-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-249)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(151-1103)):exists(sensor,sensor.start-time(92-1097)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(212-1101),sensor.fire-duration(1-249),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1097))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(212-1101)):exists(sensor,sensor.fire-duration(1-249)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(92-1097))
take-shower:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(150-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(151-1103))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(212-1101),sensor.fire-duration(1-249),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1097))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(449-555),sensor.fire-duration(91-800),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(59-395))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(150-1103)):exists(sensor,sensor.end-time(212-1101)):exists(sensor,sensor.end-time(449-555)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-249)):exists(sensor,sensor.fire-duration(91-800)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(151-1103)):exists(sensor,sensor.start-time(59-395)):exists(sensor,sensor.start-time(92-1097)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(150-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(151-1103))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(150-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(151-1103))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(352-543),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(352-543))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(212-1101),sensor.fire-duration(1-249),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1097))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(212-1101)):exists(sensor,sensor.end-time(352-543)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-249)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(352-543)):exists(sensor,sensor.start-time(92-1097)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(447-563),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(447-563))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(150-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(151-1103))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(212-1101),sensor.fire-duration(1-249),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1097))):exists(sensor,and(sensor.act-duration(438-471),sensor.end-time(351-511),sensor.fire-duration(308-884),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(98-515))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(438-471)):exists(sensor,sensor.end-time(150-1103)):exists(sensor,sensor.end-time(212-1101)):exists(sensor,sensor.end-time(351-511)):exists(sensor,sensor.end-time(447-563)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-249)):exists(sensor,sensor.fire-duration(308-884)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(151-1103)):exists(sensor,sensor.start-time(447-563)):exists(sensor,sensor.start-time(92-1097)):exists(sensor,sensor.start-time(98-515)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(427-429),sensor.fire-duration(1-1451),sensor.no-firings(2-3),sensor.sensor-type(Sleep),sensor.start-time(431-438))):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(427-429)):exists(sensor,sensor.fire-duration(1-1451)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(431-438))
get-drink:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1210-1395),sensor.fire-duration(322-509),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(455-1364))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(1210-1395)):exists(sensor,sensor.fire-duration(322-509)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(455-1364))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1369-1393),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1369-1393))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1210-1395),sensor.fire-duration(322-509),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(455-1364))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(1210-1395)):exists(sensor,sensor.end-time(1369-1393)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(322-509)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1369-1393)):exists(sensor,sensor.start-time(455-1364))
get-drink:exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(680-680),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(680-680))):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(680-680)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(680-680))
get-drink:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1210-1395),sensor.fire-duration(322-509),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(455-1364))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(1210-1395)):exists(sensor,sensor.fire-duration(322-509)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(455-1364))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1369-1393),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1369-1393))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1369-1393)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1369-1393))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(361-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(362-573))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(150-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(151-1103))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(150-1103)):exists(sensor,sensor.end-time(361-509)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(151-1103)):exists(sensor,sensor.start-time(362-573)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(301-1121))
use-toilet:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(150-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(151-1103))):exists(sensor,and(sensor.act-duration(4-21),sensor.end-time(390-458),sensor.fire-duration(80-570),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(469-1028))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(449-555),sensor.fire-duration(91-800),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(59-395))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(4-21)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(150-1103)):exists(sensor,sensor.end-time(390-458)):exists(sensor,sensor.end-time(449-555)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(80-570)):exists(sensor,sensor.fire-duration(91-800)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(151-1103)):exists(sensor,sensor.start-time(469-1028)):exists(sensor,sensor.start-time(59-395)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(13-20),sensor.end-time(543-771),sensor.fire-duration(411-555),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1098-1181))):exists(sensor,sensor.act-duration(13-20)):exists(sensor,sensor.end-time(543-771)):exists(sensor,sensor.fire-duration(411-555)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1098-1181))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(610-1127),sensor.fire-duration(399-1186),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(931-1205))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(610-1127)):exists(sensor,sensor.fire-duration(399-1186)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(931-1205))
use-toilet:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(301-1121))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(610-1127),sensor.fire-duration(399-1186),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(931-1205))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(610-1127)):exists(sensor,sensor.fire-duration(399-1186)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(931-1205))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(361-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(362-573))):exists(sensor,and(sensor.act-duration(418-478),sensor.end-time(190-399),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(190-400))):exists(sensor,and(sensor.act-duration(426-523),sensor.end-time(22-369),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(22-369))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(418-478)):exists(sensor,sensor.act-duration(426-523)):exists(sensor,sensor.end-time(190-399)):exists(sensor,sensor.end-time(22-369)):exists(sensor,sensor.end-time(361-509)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(190-400)):exists(sensor,sensor.start-time(22-369)):exists(sensor,sensor.start-time(362-573))
use-toilet:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(150-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(151-1103))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(150-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(151-1103))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(610-1127),sensor.fire-duration(399-1186),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(931-1205))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(610-1127)):exists(sensor,sensor.fire-duration(399-1186)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(931-1205))
use-toilet:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(150-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(151-1103))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(212-1101),sensor.fire-duration(1-249),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1097))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(150-1103)):exists(sensor,sensor.end-time(212-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-249)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(151-1103)):exists(sensor,sensor.start-time(92-1097)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(447-563),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(447-563))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(150-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(151-1103))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(150-1103)):exists(sensor,sensor.end-time(447-563)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(151-1103)):exists(sensor,sensor.start-time(447-563)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(610-1127),sensor.fire-duration(399-1186),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(931-1205))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(610-1127)):exists(sensor,sensor.fire-duration(399-1186)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(931-1205))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(610-1127),sensor.fire-duration(399-1186),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(931-1205))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(610-1127)):exists(sensor,sensor.fire-duration(399-1186)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(931-1205))
use-toilet:exists(sensor,and(sensor.act-duration(418-478),sensor.end-time(190-399),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(190-400))):exists(sensor,sensor.act-duration(418-478)):exists(sensor,sensor.end-time(190-399)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(190-400))
use-toilet:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(150-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(151-1103))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(150-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(151-1103))
use-toilet:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(212-1101),sensor.fire-duration(1-249),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1097))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(212-1101)):exists(sensor,sensor.fire-duration(1-249)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(92-1097))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(610-1127),sensor.fire-duration(399-1186),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(931-1205))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(610-1127)):exists(sensor,sensor.fire-duration(399-1186)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(931-1205))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(382-382),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(382-382))):exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(45-92),sensor.fire-duration(458-839),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(550-884))):exists(sensor,and(sensor.act-duration(426-523),sensor.end-time(22-369),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(22-369))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.act-duration(426-523)):exists(sensor,sensor.end-time(22-369)):exists(sensor,sensor.end-time(382-382)):exists(sensor,sensor.end-time(45-92)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(458-839)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(22-369)):exists(sensor,sensor.start-time(382-382)):exists(sensor,sensor.start-time(550-884)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(212-1101),sensor.fire-duration(1-249),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1097))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(212-1101)):exists(sensor,sensor.fire-duration(1-249)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(92-1097))
use-toilet:exists(sensor,and(sensor.act-duration(438-471),sensor.end-time(351-511),sensor.fire-duration(308-884),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(98-515))):exists(sensor,sensor.act-duration(438-471)):exists(sensor,sensor.end-time(351-511)):exists(sensor,sensor.fire-duration(308-884)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(98-515))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(610-1127),sensor.fire-duration(399-1186),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(931-1205))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(610-1127)):exists(sensor,sensor.fire-duration(399-1186)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(931-1205))
use-toilet:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(449-555),sensor.fire-duration(91-800),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(59-395))):exists(sensor,and(sensor.act-duration(438-471),sensor.end-time(351-511),sensor.fire-duration(308-884),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(98-515))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.act-duration(438-471)):exists(sensor,sensor.end-time(351-511)):exists(sensor,sensor.end-time(449-555)):exists(sensor,sensor.fire-duration(308-884)):exists(sensor,sensor.fire-duration(91-800)):exists(sensor,sensor.start-time(59-395)):exists(sensor,sensor.start-time(98-515)):for_all(sensor,sensor.no-firings(1-1)):for_all(sensor,sensor.sensor-type(Toilet))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(610-1127),sensor.fire-duration(399-1186),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(931-1205))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(610-1127)):exists(sensor,sensor.fire-duration(399-1186)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(931-1205))
use-toilet:exists(sensor,and(sensor.act-duration(418-478),sensor.end-time(190-399),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(190-400))):exists(sensor,sensor.act-duration(418-478)):exists(sensor,sensor.end-time(190-399)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(190-400))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(352-543),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(352-543))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(212-1101),sensor.fire-duration(1-249),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-1097))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(212-1101)):exists(sensor,sensor.end-time(352-543)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-249)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(352-543)):exists(sensor,sensor.start-time(92-1097)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(150-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(151-1103))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(150-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(151-1103))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(610-1127),sensor.fire-duration(399-1186),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(931-1205))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(610-1127)):exists(sensor,sensor.fire-duration(399-1186)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(931-1205))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(447-563),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(447-563))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(447-563)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(447-563))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(361-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(362-573))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(361-509)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(362-573))
use-toilet:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(449-555),sensor.fire-duration(91-800),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(59-395))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(449-555)):exists(sensor,sensor.fire-duration(91-800)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(59-395))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(897-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(897-1235))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(897-1235)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(897-1235))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(610-1127),sensor.fire-duration(399-1186),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(931-1205))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(897-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(897-1235))):exists(sensor,sensor.end-time(610-1127)):exists(sensor,sensor.end-time(897-1235)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(399-1186)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(897-1235)):exists(sensor,sensor.start-time(931-1205)):for_all(sensor,sensor.act-duration(1-2))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(421-421),sensor.fire-duration(18-18),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(439-439))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(400-500),sensor.fire-duration(1-184),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(264-502))):exists(sensor,and(sensor.act-duration(438-471),sensor.end-time(351-511),sensor.fire-duration(308-884),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(98-515))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(438-471)):exists(sensor,sensor.end-time(351-511)):exists(sensor,sensor.end-time(400-500)):exists(sensor,sensor.end-time(421-421)):exists(sensor,sensor.fire-duration(1-184)):exists(sensor,sensor.fire-duration(18-18)):exists(sensor,sensor.fire-duration(308-884)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(264-502)):exists(sensor,sensor.start-time(439-439)):exists(sensor,sensor.start-time(98-515)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(361-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(362-573))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(449-555),sensor.fire-duration(91-800),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(59-395))):exists(sensor,and(sensor.act-duration(438-471),sensor.end-time(351-511),sensor.fire-duration(308-884),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(98-515))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.act-duration(438-471)):exists(sensor,sensor.end-time(351-511)):exists(sensor,sensor.end-time(361-509)):exists(sensor,sensor.end-time(449-555)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.fire-duration(308-884)):exists(sensor,sensor.fire-duration(91-800)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(362-573)):exists(sensor,sensor.start-time(59-395)):exists(sensor,sensor.start-time(98-515)):for_all(sensor,sensor.no-firings(1-1))
