brush-teeth:sensor(act-duration(2-5),end-time(95-146),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-147)):sensor(act-duration(3-5),end-time(91-113),fire-duration(393-469),no-firings(1-1),sensor-type(Toilet),start-time(506-560)):sensor(act-duration(5-5),end-time(91-92),fire-duration(2-291),no-firings(2-2),sensor-type(Bathroom),start-time(92-383))
go-to-bed:sensor(act-duration(1-1),end-time(534-574),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(534-574)):sensor(act-duration(377-477),end-time(269-459),fire-duration(1-3),no-firings(20-36),sensor-type(Sleep),start-time(271-459)):sensor(act-duration(377-477),end-time(98-530),fire-duration(1-430),no-firings(1-2),sensor-type(SleepDoor),start-time(528-577)):sensor(act-duration(475-475),end-time(530-530),fire-duration(955-955),no-firings(1-1),sensor-type(Toilet),start-time(45-45))
leave-house:sensor(act-duration(120-274),end-time(875-1301),fire-duration(431-875),no-firings(1-1),sensor-type(Outside),start-time(467-1130))
prep-breakfast:sensor(act-duration(5-14),end-time(643-784),fire-duration(2-229),no-firings(2-3),sensor-type(Kitchen),start-time(658-798))
prep-breakfast:sensor(act-duration(12-12),end-time(799-799),fire-duration(392-392),no-firings(1-1),sensor-type(Toilet),start-time(1191-1191)):sensor(act-duration(3-11),end-time(605-781),fire-duration(2-10),no-firings(1-1),sensor-type(Other),start-time(606-791)):sensor(act-duration(5-14),end-time(643-784),fire-duration(2-229),no-firings(2-3),sensor-type(Kitchen),start-time(658-798))
prep-dinner:sensor(act-duration(19-26),end-time(1034-1068),fire-duration(680-1487),no-firings(1-1),sensor-type(KitchStor),start-time(274-1114)):sensor(act-duration(19-26),end-time(1054-1072),fire-duration(1-3),no-firings(3-5),sensor-type(Kitchen),start-time(1020-1066))
use-toilet:sensor(act-duration(1-1),end-time(530-530),fire-duration(43-43),no-firings(1-1),sensor-type(SleepDoor),start-time(573-573)):sensor(act-duration(1-1),end-time(534-574),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(534-574)):sensor(act-duration(475-475),end-time(530-530),fire-duration(955-955),no-firings(1-1),sensor-type(Toilet),start-time(45-45))
use-toilet:sensor(act-duration(1-2),end-time(656-1179),fire-duration(563-1049),no-firings(1-2),sensor-type(Toilet),start-time(591-1191))
use-toilet:sensor(act-duration(12-12),end-time(799-799),fire-duration(392-392),no-firings(1-1),sensor-type(Toilet),start-time(1191-1191))
use-toilet:sensor(act-duration(1-2),end-time(487-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(487-859))
use-toilet:sensor(act-duration(1-2),end-time(656-1179),fire-duration(563-1049),no-firings(1-2),sensor-type(Toilet),start-time(591-1191))
brush-teeth:sensor(act-duration(2-5),end-time(95-146),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-147)):sensor(act-duration(3-5),end-time(91-113),fire-duration(393-469),no-firings(1-1),sensor-type(Toilet),start-time(506-560)):sensor(act-duration(5-5),end-time(91-92),fire-duration(2-291),no-firings(2-2),sensor-type(Bathroom),start-time(92-383)):sensor(act-duration(5-5),end-time(93-93),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(93-93))
go-to-bed:sensor(act-duration(377-477),end-time(269-459),fire-duration(1-3),no-firings(20-36),sensor-type(Sleep),start-time(271-459)):sensor(act-duration(377-477),end-time(98-530),fire-duration(1-430),no-firings(1-2),sensor-type(SleepDoor),start-time(528-577)):sensor(act-duration(480-480),end-time(107-141),fire-duration(1-1),no-firings(9-9),sensor-type(Other),start-time(107-141))
leave-house:sensor(act-duration(120-274),end-time(875-1301),fire-duration(431-875),no-firings(1-1),sensor-type(Outside),start-time(467-1130))
leave-house:sensor(act-duration(120-274),end-time(875-1301),fire-duration(431-875),no-firings(1-1),sensor-type(Outside),start-time(467-1130))
prep-breakfast:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906)):sensor(act-duration(5-5),end-time(622-622),fire-duration(22-22),no-firings(1-1),sensor-type(KitchStor),start-time(644-644))
prep-breakfast:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
prep-dinner:sensor(act-duration(19-26),end-time(1034-1068),fire-duration(680-1487),no-firings(1-1),sensor-type(KitchStor),start-time(274-1114)):sensor(act-duration(19-26),end-time(1054-1072),fire-duration(1-3),no-firings(3-5),sensor-type(Kitchen),start-time(1020-1066))
take-shower:sensor(act-duration(5-5),end-time(91-92),fire-duration(2-291),no-firings(2-2),sensor-type(Bathroom),start-time(92-383))
use-toilet:sensor(act-duration(1-1),end-time(270-543),fire-duration(1-9),no-firings(1-1),sensor-type(Sleep),start-time(275-548)):sensor(act-duration(1-1),end-time(534-574),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(534-574))
use-toilet:sensor(act-duration(1-2),end-time(656-1179),fire-duration(563-1049),no-firings(1-2),sensor-type(Toilet),start-time(591-1191))
use-toilet:sensor(act-duration(1-2),end-time(656-1179),fire-duration(563-1049),no-firings(1-2),sensor-type(Toilet),start-time(591-1191))
brush-teeth:sensor(act-duration(2-5),end-time(95-146),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-147))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
go-to-bed:sensor(act-duration(377-477),end-time(269-459),fire-duration(1-3),no-firings(20-36),sensor-type(Sleep),start-time(271-459)):sensor(act-duration(377-477),end-time(98-530),fire-duration(1-430),no-firings(1-2),sensor-type(SleepDoor),start-time(528-577))
leave-house:sensor(act-duration(32-32),end-time(1145-1145),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1145-1145))
prep-dinner:sensor(act-duration(19-26),end-time(1034-1068),fire-duration(680-1487),no-firings(1-1),sensor-type(KitchStor),start-time(274-1114)):sensor(act-duration(19-26),end-time(1054-1072),fire-duration(1-3),no-firings(3-5),sensor-type(Kitchen),start-time(1020-1066)):sensor(act-duration(21-21),end-time(1027-1028),fire-duration(2-4),no-firings(2-2),sensor-type(Other),start-time(1027-1032))
use-toilet:sensor(act-duration(1-2),end-time(487-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(487-859))
use-toilet:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
use-toilet:sensor(act-duration(1-2),end-time(656-1179),fire-duration(563-1049),no-firings(1-2),sensor-type(Toilet),start-time(591-1191))
brush-teeth:sensor(act-duration(2-2),end-time(127-127),fire-duration(361-361),no-firings(1-1),sensor-type(SleepDoor),start-time(488-488)):sensor(act-duration(2-5),end-time(95-146),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-147)):sensor(act-duration(3-5),end-time(91-113),fire-duration(393-469),no-firings(1-1),sensor-type(Toilet),start-time(506-560))
get-drink:sensor(act-duration(1-1),end-time(1289-1289),fire-duration(4-4),no-firings(1-1),sensor-type(Other),start-time(1293-1293))
go-to-bed:sensor(act-duration(1-1),end-time(270-543),fire-duration(1-9),no-firings(1-1),sensor-type(Sleep),start-time(275-548)):sensor(act-duration(377-477),end-time(98-530),fire-duration(1-430),no-firings(1-2),sensor-type(SleepDoor),start-time(528-577)):sensor(act-duration(451-473),end-time(493-525),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(494-526))
leave-house:sensor(act-duration(418-418),end-time(1283-1283),fire-duration(295-295),no-firings(2-2),sensor-type(Toilet),start-time(138-138))
prep-breakfast:sensor(act-duration(1-2),end-time(487-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(487-859))
take-shower:sensor(act-duration(33-33),end-time(763-765),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(763-765)):sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(SleepDoor),start-time(800-800)):sensor(act-duration(9-31),end-time(758-785),fire-duration(1-1),no-firings(2-4),sensor-type(Bathroom),start-time(758-786))
use-toilet:sensor(act-duration(1-1),end-time(270-543),fire-duration(1-9),no-firings(1-1),sensor-type(Sleep),start-time(275-548))
use-toilet:sensor(act-duration(1-1),end-time(270-543),fire-duration(1-9),no-firings(1-1),sensor-type(Sleep),start-time(275-548))
use-toilet:sensor(act-duration(1-2),end-time(487-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(487-859)):sensor(act-duration(2-2),end-time(581-581),fire-duration(707-707),no-firings(1-1),sensor-type(KitchStor),start-time(1288-1288)):sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
