go-to-bed [exists(sensor,and(sensor.act-duration(489-489),sensor.end-time(231-556),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(231-556))), exists(sensor,and(sensor.act-duration(489-489),sensor.end-time(238-630),sensor.fire-duration(12-95),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(250-724))), exists(sensor,and(sensor.act-duration(489-489),sensor.end-time(467-631),sensor.fire-duration(1-2),sensor.no-firings(23-23),sensor.sensor-type(Sleep),sensor.start-time(467-634))), exists(sensor,sensor.end-time(231-556)), exists(sensor,sensor.end-time(238-630)), exists(sensor,sensor.end-time(467-631)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(12-95)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(23-23)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(231-556)), exists(sensor,sensor.start-time(250-724)), exists(sensor,sensor.start-time(467-634)), for_all(sensor,sensor.act-duration(489-489))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(799-1007),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(799-1007))), for_all(sensor,sensor.act-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(9-17),sensor.end-time(754-773),sensor.fire-duration(9-17),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(770-782))), exists(sensor,and(sensor.act-duration(9-17),sensor.end-time(758-773),sensor.fire-duration(2-22),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(762-793))), exists(sensor,sensor.fire-duration(9-17)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(9-17),sensor.end-time(754-773),sensor.fire-duration(9-17),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(770-782))), exists(sensor,and(sensor.act-duration(9-17),sensor.end-time(758-773),sensor.fire-duration(2-22),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(762-793))), exists(sensor,sensor.end-time(754-773)), exists(sensor,sensor.fire-duration(2-22)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(799-1007),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(799-1007))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(682-682),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(684-684))), exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(684-691),sensor.fire-duration(2-1341),sensor.no-firings(4-4),sensor.sensor-type(KitchHeat),sensor.start-time(590-687))), exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(686-691),sensor.fire-duration(2-2),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(686-693))), exists(sensor,sensor.end-time(682-682)), exists(sensor,sensor.end-time(684-691)), exists(sensor,sensor.end-time(686-691)), exists(sensor,sensor.fire-duration(2-1341)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(590-687)), exists(sensor,sensor.start-time(684-684)), exists(sensor,sensor.start-time(686-693)), for_all(sensor,sensor.act-duration(11-11))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(799-1007),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(799-1007))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(799-1007),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(799-1007))), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-728),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-728))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.start-time(559-728))]
take-shower [exists(sensor,and(sensor.act-duration(9-17),sensor.end-time(754-773),sensor.fire-duration(9-17),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(770-782))), exists(sensor,and(sensor.act-duration(9-17),sensor.end-time(758-773),sensor.fire-duration(2-22),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(762-793))), exists(sensor,sensor.end-time(754-773)), exists(sensor,sensor.end-time(758-773)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(762-793))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(799-1007),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(799-1007))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(799-1007),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(799-1007))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(9-17),sensor.end-time(754-773),sensor.fire-duration(9-17),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(770-782))), exists(sensor,and(sensor.act-duration(9-17),sensor.end-time(758-773),sensor.fire-duration(2-22),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(762-793))), exists(sensor,sensor.end-time(754-773)), exists(sensor,sensor.end-time(758-773)), exists(sensor,sensor.fire-duration(2-22)), exists(sensor,sensor.fire-duration(9-17)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(762-793)), exists(sensor,sensor.start-time(770-782))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(799-1007),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(799-1007))), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-728),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-728))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(559-728)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-728),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-728))), exists(sensor,sensor.end-time(559-728)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-728),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-728))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(328-540),sensor.end-time(801-1033),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(801-1034))), exists(sensor,sensor.act-duration(328-540)), exists(sensor,sensor.end-time(801-1033)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(801-1034))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(799-1007),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(799-1007))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1402-1402),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1405-1405))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1402-1402),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1406-1406))), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1405-1405)), exists(sensor,sensor.start-time(1406-1406)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.end-time(1402-1402)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.end-time(758-773)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(328-540),sensor.end-time(801-1033),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(801-1034))), exists(sensor,sensor.end-time(801-1033)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(801-1034))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(799-1007),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(799-1007))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,and(sensor.act-duration(9-17),sensor.end-time(754-773),sensor.fire-duration(9-17),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(770-782))), exists(sensor,sensor.fire-duration(2-22))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(799-1007),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(799-1007))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(799-1007),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(799-1007)))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-728),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-728))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.end-time(758-773)), exists(sensor,sensor.fire-duration(2-22))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-728),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-728))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(328-540),sensor.end-time(801-1033),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(801-1034))), exists(sensor,sensor.act-duration(328-540)), exists(sensor,sensor.end-time(801-1033)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(801-1034))]
leave-house [exists(sensor,and(sensor.act-duration(328-540),sensor.end-time(801-1033),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(801-1034))), exists(sensor,sensor.act-duration(328-540)), exists(sensor,sensor.end-time(801-1033)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(9-17),sensor.end-time(758-773),sensor.fire-duration(2-22),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(762-793))), exists(sensor,sensor.fire-duration(9-17))]
take-shower [exists(sensor,and(sensor.act-duration(9-17),sensor.end-time(754-773),sensor.fire-duration(9-17),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(770-782))), exists(sensor,and(sensor.act-duration(9-17),sensor.end-time(758-773),sensor.fire-duration(2-22),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(762-793))), exists(sensor,sensor.end-time(754-773)), exists(sensor,sensor.end-time(758-773)), exists(sensor,sensor.fire-duration(9-17)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-728),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-728))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(559-728)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(559-728)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.end-time(754-773)), exists(sensor,sensor.fire-duration(2-22))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(559-728)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(9-17),sensor.end-time(754-773),sensor.fire-duration(9-17),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(770-782))), exists(sensor,and(sensor.act-duration(9-17),sensor.end-time(758-773),sensor.fire-duration(2-22),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(762-793))), exists(sensor,sensor.end-time(754-773)), exists(sensor,sensor.end-time(758-773)), exists(sensor,sensor.fire-duration(2-22)), exists(sensor,sensor.fire-duration(9-17)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(762-793))]
take-shower [exists(sensor,and(sensor.act-duration(9-17),sensor.end-time(754-773),sensor.fire-duration(9-17),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(770-782))), exists(sensor,and(sensor.act-duration(9-17),sensor.end-time(758-773),sensor.fire-duration(2-22),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(762-793))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(9-17),sensor.end-time(754-773),sensor.fire-duration(9-17),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(770-782))), exists(sensor,and(sensor.act-duration(9-17),sensor.end-time(758-773),sensor.fire-duration(2-22),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(762-793))), exists(sensor,sensor.end-time(754-773)), exists(sensor,sensor.end-time(758-773)), exists(sensor,sensor.fire-duration(2-22)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(770-782))]
take-shower [exists(sensor,and(sensor.act-duration(9-17),sensor.end-time(754-773),sensor.fire-duration(9-17),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(770-782))), exists(sensor,and(sensor.act-duration(9-17),sensor.end-time(758-773),sensor.fire-duration(2-22),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(762-793))), exists(sensor,sensor.end-time(754-773)), exists(sensor,sensor.end-time(758-773)), exists(sensor,sensor.fire-duration(2-22)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(762-793))]
leave-house [exists(sensor,and(sensor.act-duration(328-540),sensor.end-time(801-1033),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(801-1034))), exists(sensor,sensor.act-duration(328-540)), exists(sensor,sensor.end-time(801-1033)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(801-1034))]
take-shower [exists(sensor,and(sensor.act-duration(9-17),sensor.end-time(754-773),sensor.fire-duration(9-17),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(770-782))), exists(sensor,and(sensor.act-duration(9-17),sensor.end-time(758-773),sensor.fire-duration(2-22),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(762-793))), exists(sensor,sensor.end-time(754-773)), exists(sensor,sensor.fire-duration(9-17)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
