get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(839-1274),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(840-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(839-1274)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(840-1274))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1238-1330),sensor.fire-duration(1780-10540),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(662-1266))), exists(sensor,sensor.act-duration(19-23)), exists(sensor,sensor.end-time(1238-1330)), exists(sensor,sensor.fire-duration(1780-10540)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(662-1266))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(666-1403),sensor.fire-duration(2-203),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(814-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(666-1403)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(814-1404))]
prep-breakfast [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(244-492),sensor.end-time(340-563),sensor.fire-duration(1-3),sensor.no-firings(18-24),sensor.sensor-type(400),sensor.start-time(340-574))), exists(sensor,sensor.act-duration(244-492)), exists(sensor,sensor.end-time(340-563)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-24)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(340-574))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(666-1403),sensor.fire-duration(2-203),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(814-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(666-1403)), exists(sensor,sensor.fire-duration(2-203)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(814-1404))]
take-shower [exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(765-793),sensor.fire-duration(8-720),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(216-805))), exists(sensor,sensor.act-duration(9-12)), exists(sensor,sensor.end-time(765-793)), exists(sensor,sensor.fire-duration(8-720)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(216-805))]
leave-house [exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(567-679),sensor.fire-duration(1-260),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(575-714))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(567-679)), exists(sensor,sensor.fire-duration(1-260)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(575-714))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(666-1403),sensor.fire-duration(2-203),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(814-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(666-1403)), exists(sensor,sensor.fire-duration(2-203)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(814-1404))]
