leave-house:exists(sensor,and(sensor.act-duration(173-508),sensor.end-time(757-1104),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(789-1105))):exists(sensor,sensor.act-duration(173-508)):exists(sensor,sensor.end-time(757-1104)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(789-1105))
leave-house:exists(sensor,and(sensor.act-duration(173-508),sensor.end-time(757-1104),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(789-1105))):exists(sensor,sensor.act-duration(173-508)):exists(sensor,sensor.end-time(757-1104)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(789-1105))
leave-house:exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,and(sensor.act-duration(173-508),sensor.end-time(757-1104),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(789-1105))):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.act-duration(173-508)):exists(sensor,sensor.end-time(757-1104)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(789-1105)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(173-508),sensor.end-time(757-1104),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(789-1105))):exists(sensor,sensor.act-duration(173-508)):exists(sensor,sensor.end-time(757-1104)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(789-1105))
leave-house:exists(sensor,and(sensor.act-duration(173-508),sensor.end-time(757-1104),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(789-1105))):exists(sensor,sensor.act-duration(173-508)):exists(sensor,sensor.end-time(757-1104)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(789-1105))
leave-house:exists(sensor,and(sensor.act-duration(173-508),sensor.end-time(757-1104),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(789-1105))):exists(sensor,sensor.act-duration(173-508)):exists(sensor,sensor.end-time(757-1104)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(789-1105))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(467-835),sensor.fire-duration(3-17),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(484-837))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(467-835)):exists(sensor,sensor.fire-duration(3-17)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(484-837))
brush-teeth:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(81-935),sensor.fire-duration(133-502),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1117))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(81-935)):exists(sensor,sensor.fire-duration(133-502)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1117))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(101-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(102-1090))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(101-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(102-1090))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(727-1271),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(727-1271))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1343))):exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1135-1218),sensor.fire-duration(1-238),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-1218))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.act-duration(24-37)):exists(sensor,sensor.end-time(1135-1218)):exists(sensor,sensor.end-time(727-1271)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.end-time(878-1365)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-238)):exists(sensor,sensor.fire-duration(1-75)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(497-1218)):exists(sensor,sensor.start-time(531-1343)):exists(sensor,sensor.start-time(727-1271)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1343))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(878-1365)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-75)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(531-1343))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(582-757),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(582-774))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(582-757)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(582-774))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1343))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(878-1365)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-75)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(531-1343))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1343))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(332-1279)):exists(sensor,sensor.end-time(803-1000)):exists(sensor,sensor.end-time(878-1365)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-75)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(334-1282)):exists(sensor,sensor.start-time(531-1343)):exists(sensor,sensor.start-time(803-1000)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(311-587))
go-to-bed:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(81-935),sensor.fire-duration(133-502),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1117))):exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(112-471),sensor.fire-duration(1-369),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(337-528))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(404-480)):exists(sensor,sensor.end-time(112-471)):exists(sensor,sensor.end-time(81-935)):exists(sensor,sensor.fire-duration(1-369)):exists(sensor,sensor.fire-duration(133-502)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(337-528)):exists(sensor,sensor.start-time(503-1117))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,and(sensor.act-duration(423-480),sensor.end-time(61-379),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(61-420))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(423-480)):exists(sensor,sensor.end-time(434-637)):exists(sensor,sensor.end-time(61-379)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(246-938)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(189-530)):exists(sensor,sensor.start-time(61-420)):for_all(sensor,sensor.no-firings(1-2))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(434-637)):exists(sensor,sensor.fire-duration(246-938)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(189-530))
take-shower:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(81-935),sensor.fire-duration(133-502),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1117))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(81-935)):exists(sensor,sensor.fire-duration(133-502)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1117))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(554-1074),sensor.fire-duration(1-527),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(563-1154))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(554-1074)):exists(sensor,sensor.fire-duration(1-527)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(563-1154))
take-shower:exists(sensor,and(sensor.act-duration(6-9),sensor.end-time(537-596),sensor.fire-duration(2-744),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(422-623))):exists(sensor,sensor.act-duration(6-9)):exists(sensor,sensor.end-time(537-596)):exists(sensor,sensor.fire-duration(2-744)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(422-623))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-849),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(525-808))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(554-1074),sensor.fire-duration(1-527),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(563-1154))):exists(sensor,sensor.end-time(529-849)):exists(sensor,sensor.end-time(554-1074)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-527)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(525-808)):exists(sensor,sensor.start-time(563-1154)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(554-1074),sensor.fire-duration(1-527),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(563-1154))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(554-1074)):exists(sensor,sensor.fire-duration(1-527)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(563-1154))
take-shower:exists(sensor,and(sensor.act-duration(6-9),sensor.end-time(537-596),sensor.fire-duration(2-744),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(422-623))):exists(sensor,sensor.act-duration(6-9)):exists(sensor,sensor.end-time(537-596)):exists(sensor,sensor.fire-duration(2-744)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(422-623))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(727-1271),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(727-1271))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(727-1271)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(727-1271))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(727-1271),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(727-1271))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1343))):exists(sensor,sensor.end-time(727-1271)):exists(sensor,sensor.end-time(878-1365)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-75)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(531-1343)):exists(sensor,sensor.start-time(727-1271)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1343))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(878-1365)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-75)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(531-1343))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(362-559),sensor.fire-duration(2-97),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(363-772))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(81-935),sensor.fire-duration(133-502),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1117))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(362-559)):exists(sensor,sensor.end-time(81-935)):exists(sensor,sensor.fire-duration(133-502)):exists(sensor,sensor.fire-duration(2-97)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(363-772)):exists(sensor,sensor.start-time(503-1117)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(362-559),sensor.fire-duration(2-97),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(363-772))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(362-559)):exists(sensor,sensor.fire-duration(2-97)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(363-772))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(554-1074),sensor.fire-duration(1-527),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(563-1154))):exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.end-time(554-1074)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-527)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(563-1154)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(554-1074),sensor.fire-duration(1-527),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(563-1154))):exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.end-time(554-1074)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-527)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(563-1154)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(101-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(102-1090))):exists(sensor,and(sensor.act-duration(6-9),sensor.end-time(537-596),sensor.fire-duration(2-744),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(422-623))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(6-9)):exists(sensor,sensor.end-time(101-1089)):exists(sensor,sensor.end-time(537-596)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-744)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(102-1090)):exists(sensor,sensor.start-time(422-623))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-849),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(525-808))):exists(sensor,and(sensor.act-duration(6-9),sensor.end-time(537-596),sensor.fire-duration(2-744),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(422-623))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(6-9)):exists(sensor,sensor.end-time(529-849)):exists(sensor,sensor.end-time(537-596)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-744)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(422-623)):exists(sensor,sensor.start-time(525-808))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(554-1074),sensor.fire-duration(1-527),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(563-1154))):exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.end-time(554-1074)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-527)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(563-1154)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(362-559),sensor.fire-duration(2-97),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(363-772))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(101-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(102-1090))):exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1135-1218),sensor.fire-duration(1-238),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-1218))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(24-37)):exists(sensor,sensor.end-time(101-1089)):exists(sensor,sensor.end-time(1135-1218)):exists(sensor,sensor.end-time(362-559)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-238)):exists(sensor,sensor.fire-duration(2-97)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(102-1090)):exists(sensor,sensor.start-time(363-772)):exists(sensor,sensor.start-time(497-1218)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(81-935),sensor.fire-duration(133-502),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1117))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.end-time(81-935)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(133-502)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(398-526)):exists(sensor,sensor.start-time(503-1117)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(101-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(102-1090))):exists(sensor,and(sensor.act-duration(6-9),sensor.end-time(537-596),sensor.fire-duration(2-744),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(422-623))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(6-9)):exists(sensor,sensor.end-time(101-1089)):exists(sensor,sensor.end-time(537-596)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-744)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(102-1090)):exists(sensor,sensor.start-time(422-623))
use-toilet:exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(856-1250))
use-toilet:exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1135-1218),sensor.fire-duration(1-238),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-1218))):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.act-duration(24-37)):exists(sensor,sensor.end-time(1135-1218)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-238)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(497-1218)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(101-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(102-1090))):exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1135-1218),sensor.fire-duration(1-238),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-1218))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(24-37)):exists(sensor,sensor.end-time(101-1089)):exists(sensor,sensor.end-time(1135-1218)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-238)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(102-1090)):exists(sensor,sensor.start-time(497-1218)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(101-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(102-1090))):exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(112-471),sensor.fire-duration(1-369),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(337-528))):exists(sensor,and(sensor.act-duration(424-484),sensor.end-time(290-383),sensor.fire-duration(1-228),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(290-538))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(404-480)):exists(sensor,sensor.act-duration(424-484)):exists(sensor,sensor.end-time(101-1089)):exists(sensor,sensor.end-time(112-471)):exists(sensor,sensor.end-time(290-383)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-228)):exists(sensor,sensor.fire-duration(1-369)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(102-1090)):exists(sensor,sensor.start-time(290-538)):exists(sensor,sensor.start-time(337-528))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(362-559),sensor.fire-duration(2-97),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(363-772))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(362-559)):exists(sensor,sensor.fire-duration(2-97)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(363-772))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-849),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(525-808))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(554-1074),sensor.fire-duration(1-527),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(563-1154))):exists(sensor,sensor.end-time(529-849)):exists(sensor,sensor.end-time(554-1074)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-527)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(525-808)):exists(sensor,sensor.start-time(563-1154)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(554-1074),sensor.fire-duration(1-527),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(563-1154))):exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.end-time(554-1074)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-527)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(563-1154)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(554-1074),sensor.fire-duration(1-527),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(563-1154))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(554-1074)):exists(sensor,sensor.end-time(660-662)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-527)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(563-1154)):exists(sensor,sensor.start-time(661-662))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(81-935),sensor.fire-duration(133-502),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1117))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.end-time(81-935)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(133-502)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(398-526)):exists(sensor,sensor.start-time(503-1117)):for_all(sensor,sensor.no-firings(1-1))
