go-to-bed:sensor(act-duration(2-4),end-time(81-935),fire-duration(133-502),no-firings(1-1),sensor-type(Toilet),start-time(503-1117)):sensor(act-duration(404-480),end-time(112-471),fire-duration(1-369),no-firings(1-2),sensor-type(SleepDoor),start-time(337-528))
leave-house:sensor(act-duration(173-508),end-time(757-1104),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(789-1105))
leave-house:sensor(act-duration(173-508),end-time(757-1104),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(789-1105))
prep-breakfast:sensor(act-duration(1-1),end-time(878-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(531-1343)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(2-4),end-time(81-935),fire-duration(133-502),no-firings(1-1),sensor-type(Toilet),start-time(503-1117))
use-toilet:sensor(act-duration(1-1),end-time(362-559),fire-duration(2-97),no-firings(1-1),sensor-type(SleepDoor),start-time(363-772)):sensor(act-duration(2-4),end-time(81-935),fire-duration(133-502),no-firings(1-1),sensor-type(Toilet),start-time(503-1117))
use-toilet:sensor(act-duration(1-1),end-time(362-559),fire-duration(2-97),no-firings(1-1),sensor-type(SleepDoor),start-time(363-772))
use-toilet:sensor(act-duration(1-2),end-time(554-1074),fire-duration(1-527),no-firings(1-1),sensor-type(Toilet),start-time(563-1154)):sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250))
use-toilet:sensor(act-duration(1-2),end-time(554-1074),fire-duration(1-527),no-firings(1-1),sensor-type(Toilet),start-time(563-1154)):sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(423-480),end-time(61-379),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(61-420))
leave-house:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(173-508),end-time(757-1104),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(789-1105))
prep-breakfast:sensor(act-duration(1-2),end-time(582-757),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-774))
take-shower:sensor(act-duration(1-2),end-time(554-1074),fire-duration(1-527),no-firings(1-1),sensor-type(Toilet),start-time(563-1154))
use-toilet:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(6-9),end-time(537-596),fire-duration(2-744),no-firings(1-2),sensor-type(Toilet),start-time(422-623))
use-toilet:sensor(act-duration(1-2),end-time(529-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-808)):sensor(act-duration(6-9),end-time(537-596),fire-duration(2-744),no-firings(1-2),sensor-type(Toilet),start-time(422-623))
use-toilet:sensor(act-duration(1-2),end-time(554-1074),fire-duration(1-527),no-firings(1-1),sensor-type(Toilet),start-time(563-1154)):sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250))
use-toilet:sensor(act-duration(1-1),end-time(362-559),fire-duration(2-97),no-firings(1-1),sensor-type(SleepDoor),start-time(363-772)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218))
get-drink:sensor(act-duration(1-1),end-time(727-1271),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(727-1271))
get-drink:sensor(act-duration(1-1),end-time(727-1271),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(727-1271)):sensor(act-duration(1-1),end-time(878-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(531-1343))
leave-house:sensor(act-duration(173-508),end-time(757-1104),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(789-1105))
prep-breakfast:sensor(act-duration(1-1),end-time(878-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(531-1343)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(727-1271),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(727-1271)):sensor(act-duration(1-1),end-time(878-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(531-1343)):sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218))
take-shower:sensor(act-duration(6-9),end-time(537-596),fire-duration(2-744),no-firings(1-2),sensor-type(Toilet),start-time(422-623))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(81-935),fire-duration(133-502),no-firings(1-1),sensor-type(Toilet),start-time(503-1117))
use-toilet:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(6-9),end-time(537-596),fire-duration(2-744),no-firings(1-2),sensor-type(Toilet),start-time(422-623))
use-toilet:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250))
use-toilet:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218))
use-toilet:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218))
use-toilet:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(404-480),end-time(112-471),fire-duration(1-369),no-firings(1-2),sensor-type(SleepDoor),start-time(337-528)):sensor(act-duration(424-484),end-time(290-383),fire-duration(1-228),no-firings(1-1),sensor-type(Toilet),start-time(290-538))
brush-teeth:sensor(act-duration(2-4),end-time(81-935),fire-duration(133-502),no-firings(1-1),sensor-type(Toilet),start-time(503-1117))
brush-teeth:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
leave-house:sensor(act-duration(173-508),end-time(757-1104),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(789-1105))
leave-house:sensor(act-duration(173-508),end-time(757-1104),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(789-1105))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(878-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(531-1343)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
take-shower:sensor(act-duration(1-2),end-time(529-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-808)):sensor(act-duration(1-2),end-time(554-1074),fire-duration(1-527),no-firings(1-1),sensor-type(Toilet),start-time(563-1154))
take-shower:sensor(act-duration(1-2),end-time(554-1074),fire-duration(1-527),no-firings(1-1),sensor-type(Toilet),start-time(563-1154))
use-toilet:sensor(act-duration(1-1),end-time(362-559),fire-duration(2-97),no-firings(1-1),sensor-type(SleepDoor),start-time(363-772))
use-toilet:sensor(act-duration(1-2),end-time(529-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-808)):sensor(act-duration(1-2),end-time(554-1074),fire-duration(1-527),no-firings(1-1),sensor-type(Toilet),start-time(563-1154))
use-toilet:sensor(act-duration(1-2),end-time(554-1074),fire-duration(1-527),no-firings(1-1),sensor-type(Toilet),start-time(563-1154)):sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250))
use-toilet:sensor(act-duration(1-2),end-time(554-1074),fire-duration(1-527),no-firings(1-1),sensor-type(Toilet),start-time(563-1154)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
get-drink:sensor(act-duration(1-1),end-time(878-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(531-1343)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(6-9),end-time(537-596),fire-duration(2-744),no-firings(1-2),sensor-type(Toilet),start-time(422-623))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(81-935),fire-duration(133-502),no-firings(1-1),sensor-type(Toilet),start-time(503-1117))
