prep-dinner [exists(sensor,and(sensor.act-duration(11-26),sensor.end-time(1054-1206),sensor.fire-duration(1-307),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(857-1144))), exists(sensor,sensor.act-duration(11-26)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(857-1144))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(857-1144))]
prep-breakfast [exists(sensor,sensor.end-time(612-824)), exists(sensor,sensor.fire-duration(1-348)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-7),sensor.end-time(612-824),sensor.fire-duration(1-348),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(563-731))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-409),sensor.end-time(143-336),sensor.fire-duration(1-4),sensor.no-firings(18-31),sensor.sensor-type(403),sensor.start-time(147-340))), exists(sensor,sensor.end-time(143-336)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(18-31)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(147-340))]
prep-dinner [exists(sensor,sensor.end-time(1054-1206)), exists(sensor,sensor.start-time(857-1144))]
brush-teeth [exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(11-26),sensor.end-time(1054-1206),sensor.fire-duration(1-307),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(857-1144))), exists(sensor,sensor.act-duration(11-26)), exists(sensor,sensor.end-time(1054-1206)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-307)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(857-1144))]
prep-dinner [exists(sensor,and(sensor.act-duration(11-26),sensor.end-time(1054-1206),sensor.fire-duration(1-307),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(857-1144))), exists(sensor,sensor.act-duration(11-26)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.act-duration(4-7)), exists(sensor,sensor.fire-duration(1-348)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-7),sensor.end-time(612-824),sensor.fire-duration(1-348),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(563-731))), exists(sensor,sensor.act-duration(4-7)), exists(sensor,sensor.end-time(612-824)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(563-731))]
go-to-bed [exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(541-1261))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(927-1317)), exists(sensor,sensor.fire-duration(479-520)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(541-1261))]
use-toilet [exists(sensor,sensor.act-duration(2-3))]
prep-dinner [exists(sensor,and(sensor.act-duration(11-26),sensor.end-time(1054-1206),sensor.fire-duration(1-307),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(857-1144))), exists(sensor,sensor.act-duration(11-26)), exists(sensor,sensor.end-time(1054-1206)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(11-26),sensor.end-time(1054-1206),sensor.fire-duration(1-307),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(857-1144))), exists(sensor,sensor.act-duration(11-26)), exists(sensor,sensor.end-time(1054-1206)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(857-1144))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-348)), exists(sensor,sensor.start-time(563-731))]
prep-dinner [exists(sensor,sensor.fire-duration(1-307)), exists(sensor,sensor.start-time(857-1144))]
leave-house [exists(sensor,and(sensor.act-duration(32-300),sensor.end-time(1004-1292),sensor.fire-duration(55-804),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(1282-1383))), exists(sensor,sensor.act-duration(32-300)), exists(sensor,sensor.end-time(1004-1292)), exists(sensor,sensor.fire-duration(55-804)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1282-1383))]
prep-dinner [exists(sensor,sensor.act-duration(11-26)), exists(sensor,sensor.fire-duration(1-307))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-307)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.act-duration(4-7)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.end-time(612-824)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(563-731))]
prep-dinner [exists(sensor,sensor.end-time(1054-1206)), exists(sensor,sensor.fire-duration(1-307))]
prep-dinner [exists(sensor,and(sensor.act-duration(11-26),sensor.end-time(1054-1206),sensor.fire-duration(1-307),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(857-1144))), exists(sensor,sensor.act-duration(11-26)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.act-duration(11-26)), exists(sensor,sensor.start-time(857-1144))]
prep-dinner [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(857-1144))]
prep-dinner [exists(sensor,and(sensor.act-duration(11-26),sensor.end-time(1054-1206),sensor.fire-duration(1-307),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(857-1144))), exists(sensor,sensor.act-duration(11-26)), exists(sensor,sensor.end-time(1054-1206)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-307)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,and(sensor.act-duration(6-18),sensor.end-time(424-847),sensor.fire-duration(5-604),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(431-972))), exists(sensor,sensor.act-duration(6-18)), exists(sensor,sensor.end-time(424-847)), exists(sensor,sensor.fire-duration(5-604)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(431-972))]
prep-dinner [exists(sensor,sensor.end-time(1054-1206)), exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-7),sensor.end-time(612-824),sensor.fire-duration(1-348),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(563-731))), exists(sensor,sensor.act-duration(4-7)), exists(sensor,sensor.end-time(612-824)), exists(sensor,sensor.fire-duration(1-348)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(563-731))]
prep-dinner [exists(sensor,and(sensor.act-duration(11-26),sensor.end-time(1054-1206),sensor.fire-duration(1-307),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(857-1144))), exists(sensor,sensor.end-time(1054-1206))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-7),sensor.end-time(612-824),sensor.fire-duration(1-348),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(563-731))), exists(sensor,sensor.act-duration(4-7)), exists(sensor,sensor.end-time(612-824)), exists(sensor,sensor.fire-duration(1-348)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-7),sensor.end-time(612-824),sensor.fire-duration(1-348),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(563-731))), exists(sensor,sensor.act-duration(4-7)), exists(sensor,sensor.fire-duration(1-348)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
