prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.act-duration(235-578)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-6))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(581-1349))]
prep-dinner [exists(sensor,and(sensor.act-duration(235-578),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(151-502),sensor.end-time(792-1105),sensor.fire-duration(1-225),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1105))), exists(sensor,sensor.act-duration(151-502)), exists(sensor,sensor.end-time(792-1105)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(151-502),sensor.end-time(792-1105),sensor.fire-duration(1-225),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1105))), exists(sensor,sensor.act-duration(151-502)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1105))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(151-502),sensor.end-time(792-1105),sensor.fire-duration(1-225),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1105))), exists(sensor,sensor.act-duration(151-502)), exists(sensor,sensor.fire-duration(1-225)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat))]
leave-house [exists(sensor,and(sensor.act-duration(151-502),sensor.end-time(792-1105),sensor.fire-duration(1-225),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1105))), exists(sensor,sensor.act-duration(151-502)), exists(sensor,sensor.end-time(792-1105)), exists(sensor,sensor.fire-duration(1-225)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(793-1105))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-6))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(151-502)), exists(sensor,sensor.fire-duration(1-225)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(581-1349)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(235-578),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.act-duration(235-578)), exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(151-502),sensor.end-time(792-1105),sensor.fire-duration(1-225),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1105))), exists(sensor,sensor.act-duration(151-502)), exists(sensor,sensor.end-time(792-1105)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1105))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.act-duration(235-578)), exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(151-502),sensor.end-time(792-1105),sensor.fire-duration(1-225),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1105))), exists(sensor,sensor.act-duration(151-502)), exists(sensor,sensor.end-time(792-1105)), exists(sensor,sensor.fire-duration(1-225)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(151-502),sensor.end-time(792-1105),sensor.fire-duration(1-225),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1105))), exists(sensor,sensor.act-duration(151-502)), exists(sensor,sensor.fire-duration(1-225)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1105))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(151-502),sensor.end-time(792-1105),sensor.fire-duration(1-225),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1105))), exists(sensor,sensor.act-duration(151-502)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(581-1349))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(581-1349))]
leave-house [exists(sensor,sensor.act-duration(151-502)), exists(sensor,sensor.end-time(792-1105)), exists(sensor,sensor.fire-duration(1-225)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1105))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(151-502),sensor.end-time(792-1105),sensor.fire-duration(1-225),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1105))), exists(sensor,sensor.act-duration(151-502)), exists(sensor,sensor.end-time(792-1105)), exists(sensor,sensor.fire-duration(1-225)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1105))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(1-2))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(151-502),sensor.end-time(792-1105),sensor.fire-duration(1-225),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1105))), exists(sensor,sensor.act-duration(151-502)), exists(sensor,sensor.end-time(792-1105)), exists(sensor,sensor.fire-duration(1-225)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1105))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-975),sensor.fire-duration(1-563),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1087))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(530-975)), exists(sensor,sensor.fire-duration(1-563)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(499-1087))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(361-567),sensor.fire-duration(2-101),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(362-734))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))), exists(sensor,and(sensor.act-duration(424-484),sensor.end-time(290-379),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(290-409))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(424-484)), exists(sensor,sensor.end-time(290-379)), exists(sensor,sensor.end-time(361-567)), exists(sensor,sensor.end-time(398-526)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.fire-duration(2-101)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(290-409)), exists(sensor,sensor.start-time(362-734)), exists(sensor,sensor.start-time(398-526)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.end-time(803-1000)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-587)), exists(sensor,sensor.start-time(581-1349)), exists(sensor,sensor.start-time(803-1000))]
brush-teeth [exists(sensor,and(sensor.act-duration(21-37),sensor.end-time(1102-1211),sensor.fire-duration(41-356),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1106))), exists(sensor,sensor.act-duration(21-37)), exists(sensor,sensor.end-time(1102-1211)), exists(sensor,sensor.fire-duration(41-356)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1106))]
