get-drink [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(1210-1395)), exists(sensor,sensor.fire-duration(322-509)), exists(sensor,sensor.start-time(455-1364))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1210-1395),sensor.fire-duration(322-509),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(455-1364))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(1210-1395)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
prep-breakfast [exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(624-798))]
prep-breakfast [exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1210-1395),sensor.fire-duration(322-509),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(455-1364))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.fire-duration(322-509)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(92-1100),sensor.fire-duration(1-380),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(61-580))), exists(sensor,sensor.end-time(92-1100)), exists(sensor,sensor.fire-duration(1-380)), exists(sensor,sensor.start-time(61-580))]
go-to-bed [exists(sensor,and(sensor.act-duration(416-478),sensor.end-time(191-363),sensor.fire-duration(1-5),sensor.no-firings(24-32),sensor.sensor-type(Sleep),sensor.start-time(204-379))), exists(sensor,sensor.act-duration(416-478)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(24-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(204-379))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.no-firings(2-3))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1210-1395),sensor.fire-duration(322-509),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(455-1364))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(1210-1395)), exists(sensor,sensor.fire-duration(322-509)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(455-1364))]
go-to-bed [exists(sensor,and(sensor.act-duration(416-478),sensor.end-time(191-363),sensor.fire-duration(1-5),sensor.no-firings(24-32),sensor.sensor-type(Sleep),sensor.start-time(204-379))), exists(sensor,sensor.end-time(191-363)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(24-32)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(92-1100)), exists(sensor,sensor.start-time(61-580))]
go-to-bed [exists(sensor,and(sensor.act-duration(416-478),sensor.end-time(191-363),sensor.fire-duration(1-5),sensor.no-firings(24-32),sensor.sensor-type(Sleep),sensor.start-time(204-379))), exists(sensor,sensor.act-duration(416-478)), exists(sensor,sensor.end-time(191-363)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(416-478),sensor.end-time(191-363),sensor.fire-duration(1-5),sensor.no-firings(24-32),sensor.sensor-type(Sleep),sensor.start-time(204-379))), exists(sensor,sensor.act-duration(416-478)), exists(sensor,sensor.end-time(191-363)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.fire-duration(306-795)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1304))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(416-478)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(24-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(204-379))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1210-1395),sensor.fire-duration(322-509),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(455-1364))), exists(sensor,sensor.end-time(1210-1395)), exists(sensor,sensor.fire-duration(322-509)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(92-1100),sensor.fire-duration(1-380),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(61-580))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(92-1100)), exists(sensor,sensor.fire-duration(1-380)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1210-1395),sensor.fire-duration(322-509),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(455-1364))), exists(sensor,sensor.end-time(1210-1395)), exists(sensor,sensor.fire-duration(322-509)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(455-1364))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.fire-duration(306-795)), exists(sensor,sensor.start-time(792-1304))]
take-shower [exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.fire-duration(1-380)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(61-580))]
take-shower [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(92-1100),sensor.fire-duration(1-380),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(61-580))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(92-1100)), exists(sensor,sensor.fire-duration(1-380)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(61-580))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1304))]
go-to-bed [exists(sensor,and(sensor.act-duration(416-478),sensor.end-time(191-363),sensor.fire-duration(1-5),sensor.no-firings(24-32),sensor.sensor-type(Sleep),sensor.start-time(204-379))), exists(sensor,sensor.act-duration(416-478)), exists(sensor,sensor.end-time(191-363)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(416-478),sensor.end-time(191-363),sensor.fire-duration(1-5),sensor.no-firings(24-32),sensor.sensor-type(Sleep),sensor.start-time(204-379))), exists(sensor,sensor.act-duration(416-478)), exists(sensor,sensor.end-time(191-363)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(24-32)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(1210-1395)), exists(sensor,sensor.fire-duration(322-509)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(416-478),sensor.end-time(191-363),sensor.fire-duration(1-5),sensor.no-firings(24-32),sensor.sensor-type(Sleep),sensor.start-time(204-379))), exists(sensor,sensor.act-duration(416-478)), exists(sensor,sensor.end-time(191-363)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(24-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(204-379))]
prep-breakfast [exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1304))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1210-1395),sensor.fire-duration(322-509),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(455-1364))), exists(sensor,sensor.end-time(1210-1395)), exists(sensor,sensor.fire-duration(322-509)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1304))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(624-798))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(624-798))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1210-1395),sensor.fire-duration(322-509),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(455-1364))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(1210-1395)), exists(sensor,sensor.fire-duration(322-509)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(416-478),sensor.end-time(191-363),sensor.fire-duration(1-5),sensor.no-firings(24-32),sensor.sensor-type(Sleep),sensor.start-time(204-379))), exists(sensor,sensor.end-time(191-363)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(24-32)), exists(sensor,sensor.start-time(204-379))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.fire-duration(306-795)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(416-478),sensor.end-time(191-363),sensor.fire-duration(1-5),sensor.no-firings(24-32),sensor.sensor-type(Sleep),sensor.start-time(204-379))), exists(sensor,sensor.act-duration(416-478)), exists(sensor,sensor.end-time(191-363)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(24-32)), exists(sensor,sensor.start-time(204-379))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.fire-duration(306-795)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1304))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3))]
prep-breakfast [exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(92-1100),sensor.fire-duration(1-380),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(61-580))), exists(sensor,sensor.end-time(92-1100)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(61-580))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
go-to-bed [exists(sensor,and(sensor.act-duration(416-478),sensor.end-time(191-363),sensor.fire-duration(1-5),sensor.no-firings(24-32),sensor.sensor-type(Sleep),sensor.start-time(204-379))), exists(sensor,sensor.act-duration(416-478)), exists(sensor,sensor.end-time(191-363)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(24-32)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(416-478),sensor.end-time(191-363),sensor.fire-duration(1-5),sensor.no-firings(24-32),sensor.sensor-type(Sleep),sensor.start-time(204-379))), exists(sensor,sensor.act-duration(416-478)), exists(sensor,sensor.end-time(191-363)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1304))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.fire-duration(306-795)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.fire-duration(306-795)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1210-1395),sensor.fire-duration(322-509),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(455-1364))), exists(sensor,sensor.end-time(1210-1395)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(455-1364))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1210-1395),sensor.fire-duration(322-509),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(455-1364))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(1210-1395)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(455-1364))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.fire-duration(306-795)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1304))]
take-shower [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(92-1100),sensor.fire-duration(1-380),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(61-580))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.fire-duration(1-380))]
