go-to-bed [exists(sensor,and(sensor.act-duration(378-441),sensor.end-time(191-368),sensor.fire-duration(1-4),sensor.no-firings(23-34),sensor.sensor-type(Sleep),sensor.start-time(201-374))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(54-517),sensor.end-time(522-1291),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1310))), exists(sensor,sensor.act-duration(54-517)), exists(sensor,sensor.end-time(522-1291)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-441),sensor.end-time(191-368),sensor.fire-duration(1-4),sensor.no-firings(23-34),sensor.sensor-type(Sleep),sensor.start-time(201-374))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-441),sensor.end-time(191-368),sensor.fire-duration(1-4),sensor.no-firings(23-34),sensor.sensor-type(Sleep),sensor.start-time(201-374))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-4)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(54-517),sensor.end-time(522-1291),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1310))), exists(sensor,sensor.act-duration(54-517)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(54-517)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-441),sensor.end-time(191-368),sensor.fire-duration(1-4),sensor.no-firings(23-34),sensor.sensor-type(Sleep),sensor.start-time(201-374))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,and(sensor.act-duration(54-517),sensor.end-time(522-1291),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1310))), exists(sensor,sensor.end-time(522-1291)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1310))]
leave-house [exists(sensor,sensor.act-duration(54-517)), exists(sensor,sensor.end-time(522-1291)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(54-517),sensor.end-time(522-1291),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1310))), exists(sensor,sensor.act-duration(54-517)), exists(sensor,sensor.end-time(522-1291)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-441),sensor.end-time(191-368),sensor.fire-duration(1-4),sensor.no-firings(23-34),sensor.sensor-type(Sleep),sensor.start-time(201-374))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(54-517)), exists(sensor,sensor.end-time(522-1291)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1310))]
prep-dinner [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(54-517),sensor.end-time(522-1291),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1310))), exists(sensor,sensor.end-time(522-1291)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1310))]
leave-house [exists(sensor,sensor.act-duration(54-517)), exists(sensor,sensor.end-time(522-1291)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1310))]
leave-house [exists(sensor,and(sensor.act-duration(54-517),sensor.end-time(522-1291),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1310))), exists(sensor,sensor.end-time(522-1291)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1310))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-441),sensor.end-time(191-368),sensor.fire-duration(1-4),sensor.no-firings(23-34),sensor.sensor-type(Sleep),sensor.start-time(201-374))), exists(sensor,sensor.act-duration(378-441)), exists(sensor,sensor.end-time(191-368)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(23-34)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(201-374))]
brush-teeth [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(54-517),sensor.end-time(522-1291),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1310))), exists(sensor,sensor.act-duration(54-517)), exists(sensor,sensor.end-time(522-1291)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.start-time(656-1310))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-441),sensor.end-time(191-368),sensor.fire-duration(1-4),sensor.no-firings(23-34),sensor.sensor-type(Sleep),sensor.start-time(201-374))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-441),sensor.end-time(191-368),sensor.fire-duration(1-4),sensor.no-firings(23-34),sensor.sensor-type(Sleep),sensor.start-time(201-374))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(54-517),sensor.end-time(522-1291),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1310))), exists(sensor,sensor.act-duration(54-517)), exists(sensor,sensor.end-time(522-1291)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1310))]
leave-house [exists(sensor,and(sensor.act-duration(54-517),sensor.end-time(522-1291),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1310))), exists(sensor,sensor.act-duration(54-517)), exists(sensor,sensor.end-time(522-1291)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1310))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(54-517),sensor.end-time(522-1291),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1310))), exists(sensor,sensor.act-duration(54-517)), exists(sensor,sensor.end-time(522-1291)), exists(sensor,sensor.fire-duration(349-788))]
leave-house [exists(sensor,and(sensor.act-duration(54-517),sensor.end-time(522-1291),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1310))), exists(sensor,sensor.act-duration(54-517)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1310))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
