brush-teeth:sensor(act-duration(2-2),end-time(158-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(182-1369))
go-to-bed:sensor(act-duration(2-2),end-time(158-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(182-1369)):sensor(act-duration(2-3),end-time(217-933),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(218-935)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(300-487),end-time(255-451),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(263-463)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(474-796),end-time(914-1261),fire-duration(1-1),no-firings(5-15),sensor-type(Other),start-time(914-1261))
prep-breakfast:sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536)):sensor(act-duration(3-8),end-time(530-535),fire-duration(1-1),no-firings(1-3),sensor-type(Other),start-time(530-535))
take-shower:sensor(act-duration(1-1),end-time(319-512),fire-duration(2-224),no-firings(1-2),sensor-type(Sleep),start-time(321-576))
take-shower:sensor(act-duration(1-1),end-time(319-512),fire-duration(2-224),no-firings(1-2),sensor-type(Sleep),start-time(321-576)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(2-3),end-time(217-933),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(218-935)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-1),end-time(319-512),fire-duration(2-224),no-firings(1-2),sensor-type(Sleep),start-time(321-576))
brush-teeth:sensor(act-duration(380-522),end-time(163-328),fire-duration(2-5),no-firings(1-1),sensor-type(Bathroom),start-time(165-332))
brush-teeth:sensor(act-duration(2-3),end-time(217-933),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(218-935)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
go-to-bed:sensor(act-duration(300-487),end-time(255-451),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(263-463))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
take-shower:sensor(act-duration(2-3),end-time(217-933),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(218-935)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(2-2),end-time(158-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(182-1369))
use-toilet:sensor(act-duration(2-3),end-time(217-933),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(218-935)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(3-5),end-time(51-359),fire-duration(2-7),no-firings(1-1),sensor-type(Other),start-time(57-361))
brush-teeth:sensor(act-duration(2-3),end-time(217-933),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(218-935)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-5),end-time(51-359),fire-duration(2-7),no-firings(1-1),sensor-type(Other),start-time(57-361))
go-to-bed:sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489)):sensor(act-duration(300-487),end-time(255-451),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(263-463)):sensor(act-duration(324-324),end-time(35-35),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(35-35))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(3-8),end-time(530-535),fire-duration(1-1),no-firings(1-3),sensor-type(Other),start-time(530-535))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
prep-breakfast:sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536)):sensor(act-duration(421-549),end-time(291-461),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(294-513))
prep-dinner:sensor(act-duration(21-37),end-time(1142-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1143-1211)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(474-796),end-time(914-1261),fire-duration(1-1),no-firings(5-15),sensor-type(Other),start-time(914-1261))
use-toilet:sensor(act-duration(1-1),end-time(343-521),fire-duration(1-7),no-firings(1-1),sensor-type(SleepDoor),start-time(344-534))
use-toilet:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
use-toilet:sensor(act-duration(2-2),end-time(1212-1314),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1212-1314))
use-toilet:sensor(act-duration(2-2),end-time(1212-1314),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1212-1314)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
brush-teeth:sensor(act-duration(2-2),end-time(158-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(182-1369)):sensor(act-duration(2-3),end-time(217-933),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(218-935))
brush-teeth:sensor(act-duration(2-2),end-time(158-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(182-1369)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(2-3),end-time(217-933),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(218-935))
go-to-bed:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(300-487),end-time(255-451),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(263-463)):sensor(act-duration(380-522),end-time(163-328),fire-duration(2-5),no-firings(1-1),sensor-type(Bathroom),start-time(165-332)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(474-796),end-time(914-1261),fire-duration(1-1),no-firings(5-15),sensor-type(Other),start-time(914-1261))
prep-breakfast:sensor(act-duration(2-2),end-time(158-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(182-1369)):sensor(act-duration(3-8),end-time(530-535),fire-duration(1-1),no-firings(1-3),sensor-type(Other),start-time(530-535))
prep-breakfast:sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
take-shower:sensor(act-duration(1-3),end-time(500-829),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(502-829)):sensor(act-duration(2-2),end-time(158-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(182-1369)):sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801))
use-toilet:sensor(act-duration(2-2),end-time(158-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(182-1369)):sensor(act-duration(2-3),end-time(217-933),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(218-935))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
go-to-bed:sensor(act-duration(1-1),end-time(343-521),fire-duration(1-7),no-firings(1-1),sensor-type(SleepDoor),start-time(344-534)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(300-487),end-time(255-451),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(263-463))
leave-house:sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853)):sensor(act-duration(2-2),end-time(158-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(182-1369))
prep-breakfast:sensor(act-duration(3-8),end-time(530-535),fire-duration(1-1),no-firings(1-3),sensor-type(Other),start-time(530-535)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-1),end-time(319-512),fire-duration(2-224),no-firings(1-2),sensor-type(Sleep),start-time(321-576)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(2-2),end-time(158-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(182-1369)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(2-3),end-time(217-933),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(218-935))
use-toilet:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
