<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:42 EDT 2013 -->
<title>TridiagonalDecompositionBlock (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TridiagonalDecompositionBlock (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TridiagonalDecompositionBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/HessenbergSimilarDecomposition.html" title="class in org.ejml.alg.dense.decomposition.hessenberg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalDecompositionHouseholder.html" title="class in org.ejml.alg.dense.decomposition.hessenberg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/dense/decomposition/hessenberg/TridiagonalDecompositionBlock.html" target="_top">Frames</a></li>
<li><a href="TridiagonalDecompositionBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ejml.alg.dense.decomposition.BaseDecompositionBlock64">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.dense.decomposition.hessenberg</div>
<h2 title="Class TridiagonalDecompositionBlock" class="title">Class TridiagonalDecompositionBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/BaseDecompositionBlock64.html" title="class in org.ejml.alg.dense.decomposition">org.ejml.alg.dense.decomposition.BaseDecompositionBlock64</a></li>
<li>
<ul class="inheritance">
<li>org.ejml.alg.dense.decomposition.hessenberg.TridiagonalDecompositionBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html" title="interface in org.ejml.alg.dense.decomposition.hessenberg">TridiagonalSimilarDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;, <a href="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TridiagonalDecompositionBlock</span>
extends <a href="../../../../../../org/ejml/alg/dense/decomposition/BaseDecompositionBlock64.html" title="class in org.ejml.alg.dense.decomposition">BaseDecompositionBlock64</a>
implements <a href="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html" title="interface in org.ejml.alg.dense.decomposition.hessenberg">TridiagonalSimilarDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</pre>
<div class="block">Wrapper around a block implementation of TridiagonalSimilarDecomposition</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ejml.alg.dense.decomposition.BaseDecompositionBlock64">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ejml.alg.dense.decomposition.<a href="../../../../../../org/ejml/alg/dense/decomposition/BaseDecompositionBlock64.html" title="class in org.ejml.alg.dense.decomposition">BaseDecompositionBlock64</a></h3>
<code><a href="../../../../../../org/ejml/alg/dense/decomposition/BaseDecompositionBlock64.html#Ablock">Ablock</a>, <a href="../../../../../../org/ejml/alg/dense/decomposition/BaseDecompositionBlock64.html#alg">alg</a>, <a href="../../../../../../org/ejml/alg/dense/decomposition/BaseDecompositionBlock64.html#blockLength">blockLength</a>, <a href="../../../../../../org/ejml/alg/dense/decomposition/BaseDecompositionBlock64.html#tmp">tmp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalDecompositionBlock.html#TridiagonalDecompositionBlock()">TridiagonalDecompositionBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalDecompositionBlock.html#TridiagonalDecompositionBlock(int)">TridiagonalDecompositionBlock</a></strong>(int&nbsp;blockSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalDecompositionBlock.html#getDiagonal(double[], double[])">getDiagonal</a></strong>(double[]&nbsp;diag,
           double[]&nbsp;off)</code>
<div class="block">Extracts the diagonal and off diagonal elements of the decomposed tridiagonal matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalDecompositionBlock.html#getQ(org.ejml.data.DenseMatrix64F, boolean)">getQ</a></strong>(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;Q,
    boolean&nbsp;transposed)</code>
<div class="block">An orthogonal matrix that has the following property: T = Q<sup>T</sup>AQ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalDecompositionBlock.html#getT(org.ejml.data.DenseMatrix64F)">getT</a></strong>(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;T)</code>
<div class="block">Extracts the tridiagonal matrix found in the decomposition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ejml.alg.dense.decomposition.BaseDecompositionBlock64">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ejml.alg.dense.decomposition.<a href="../../../../../../org/ejml/alg/dense/decomposition/BaseDecompositionBlock64.html" title="class in org.ejml.alg.dense.decomposition">BaseDecompositionBlock64</a></h3>
<code><a href="../../../../../../org/ejml/alg/dense/decomposition/BaseDecompositionBlock64.html#convertBlockToRow(int, int, int, double[])">convertBlockToRow</a>, <a href="../../../../../../org/ejml/alg/dense/decomposition/BaseDecompositionBlock64.html#decompose(org.ejml.data.DenseMatrix64F)">decompose</a>, <a href="../../../../../../org/ejml/alg/dense/decomposition/BaseDecompositionBlock64.html#inputModified()">inputModified</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ejml.factory.DecompositionInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ejml.factory.<a href="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a></h3>
<code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)">decompose</a>, <a href="../../../../../../org/ejml/factory/DecompositionInterface.html#inputModified()">inputModified</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TridiagonalDecompositionBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TridiagonalDecompositionBlock</h4>
<pre>public&nbsp;TridiagonalDecompositionBlock()</pre>
</li>
</ul>
<a name="TridiagonalDecompositionBlock(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TridiagonalDecompositionBlock</h4>
<pre>public&nbsp;TridiagonalDecompositionBlock(int&nbsp;blockSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getT(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>public&nbsp;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;getT(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;T)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html#getT(MatrixType)">TridiagonalSimilarDecomposition</a></code></strong></div>
<div class="block">Extracts the tridiagonal matrix found in the decomposition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html#getT(MatrixType)">getT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html" title="interface in org.ejml.alg.dense.decomposition.hessenberg">TridiagonalSimilarDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>T</code> - If not null then the results will be stored here.  Otherwise a new matrix will be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The extracted T matrix.</dd></dl>
</li>
</ul>
<a name="getQ(org.ejml.data.DenseMatrix64F, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ</h4>
<pre>public&nbsp;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;getQ(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;Q,
                  boolean&nbsp;transposed)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html#getQ(MatrixType, boolean)">TridiagonalSimilarDecomposition</a></code></strong></div>
<div class="block">An orthogonal matrix that has the following property: T = Q<sup>T</sup>AQ</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html#getQ(MatrixType, boolean)">getQ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html" title="interface in org.ejml.alg.dense.decomposition.hessenberg">TridiagonalSimilarDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Q</code> - If not null then the results will be stored here.  Otherwise a new matrix will be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The extracted Q matrix.</dd></dl>
</li>
</ul>
<a name="getDiagonal(double[], double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiagonal</h4>
<pre>public&nbsp;void&nbsp;getDiagonal(double[]&nbsp;diag,
               double[]&nbsp;off)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html#getDiagonal(double[], double[])">TridiagonalSimilarDecomposition</a></code></strong></div>
<div class="block">Extracts the diagonal and off diagonal elements of the decomposed tridiagonal matrix.
 Since it is symmetric only one off diagonal array is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html#getDiagonal(double[], double[])">getDiagonal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html" title="interface in org.ejml.alg.dense.decomposition.hessenberg">TridiagonalSimilarDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>diag</code> - Diagonal elements. Modified.</dd><dd><code>off</code> - off diagonal elements. Modified.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TridiagonalDecompositionBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/HessenbergSimilarDecomposition.html" title="class in org.ejml.alg.dense.decomposition.hessenberg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalDecompositionHouseholder.html" title="class in org.ejml.alg.dense.decomposition.hessenberg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/dense/decomposition/hessenberg/TridiagonalDecompositionBlock.html" target="_top">Frames</a></li>
<li><a href="TridiagonalDecompositionBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ejml.alg.dense.decomposition.BaseDecompositionBlock64">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
