take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(691-755),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(692-755))), exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.end-time(691-755)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-605)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(692-755))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(1095-1338),sensor.fire-duration(1-193),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(930-1165))), exists(sensor,sensor.act-duration(3-16)), exists(sensor,sensor.end-time(1095-1338)), exists(sensor,sensor.fire-duration(1-193)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(88-450),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-450)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
leave-house [exists(sensor,and(sensor.act-duration(88-450),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(691-755),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(692-755))), exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.end-time(691-755)), exists(sensor,sensor.end-time(715-741)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(692-755))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(691-755),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(692-755))), exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.end-time(691-755)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(692-755)), exists(sensor,sensor.start-time(718-787))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-605)), exists(sensor,sensor.start-time(692-755)), exists(sensor,sensor.start-time(718-787))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(691-755),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(692-755))), exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.end-time(691-755)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(718-787))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(691-755),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(692-755))), exists(sensor,sensor.end-time(691-755)), exists(sensor,sensor.end-time(715-741)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(88-450),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-450)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(800-1000))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.fire-duration(1-605)), exists(sensor,sensor.start-time(692-755))]
prep-breakfast [exists(sensor,sensor.end-time(715-741)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(692-755))]
prep-breakfast [exists(sensor,sensor.end-time(715-741)), exists(sensor,sensor.fire-duration(1-605)), exists(sensor,sensor.start-time(692-755))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(354-738),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(354-738))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(354-738)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(1095-1338),sensor.fire-duration(1-193),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(930-1165))), exists(sensor,sensor.act-duration(3-16)), exists(sensor,sensor.end-time(1095-1338)), exists(sensor,sensor.fire-duration(1-193)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(930-1165))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(691-755),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(692-755))), exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.fire-duration(1-605))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(691-755),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(692-755))), exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.end-time(691-755)), exists(sensor,sensor.end-time(715-741)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-605)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(692-755)), exists(sensor,sensor.start-time(718-787))]
leave-house [exists(sensor,and(sensor.act-duration(88-450),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
leave-house [exists(sensor,and(sensor.act-duration(88-450),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-450)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(800-1000))]
go-to-bed [exists(sensor,and(sensor.act-duration(293-421),sensor.end-time(403-573),sensor.fire-duration(1-1),sensor.no-firings(2-10),sensor.sensor-type(Kitchen),sensor.start-time(403-574))), exists(sensor,and(sensor.act-duration(437-437),sensor.end-time(303-303),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(303-303))), exists(sensor,and(sensor.act-duration(437-437),sensor.end-time(303-303),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(303-303))), exists(sensor,and(sensor.act-duration(437-437),sensor.end-time(344-693),sensor.fire-duration(3-3),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(347-695))), exists(sensor,and(sensor.act-duration(437-437),sensor.end-time(562-691),sensor.fire-duration(1-1),sensor.no-firings(18-18),sensor.sensor-type(Sleep),sensor.start-time(562-692))), exists(sensor,and(sensor.act-duration(437-437),sensor.end-time(736-736),sensor.fire-duration(672-672),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(1408-1408))), exists(sensor,sensor.act-duration(293-421)), exists(sensor,sensor.act-duration(437-437)), exists(sensor,sensor.end-time(303-303)), exists(sensor,sensor.end-time(344-693)), exists(sensor,sensor.end-time(403-573)), exists(sensor,sensor.end-time(562-691)), exists(sensor,sensor.end-time(736-736)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.fire-duration(672-672)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-18)), exists(sensor,sensor.no-firings(2-10)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1408-1408)), exists(sensor,sensor.start-time(303-303)), exists(sensor,sensor.start-time(347-695)), exists(sensor,sensor.start-time(403-574)), exists(sensor,sensor.start-time(562-692))]
leave-house [exists(sensor,sensor.act-duration(88-450)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(691-755),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(692-755))), exists(sensor,sensor.end-time(691-755)), exists(sensor,sensor.no-firings(2-3))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(691-755),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(692-755))), exists(sensor,sensor.end-time(691-755)), exists(sensor,sensor.sensor-type(KitchHeat))]
take-shower [exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(3-16)), exists(sensor,sensor.end-time(1095-1338))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.end-time(691-755)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.act-duration(88-450)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(754-927),sensor.fire-duration(2-396),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-928))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(754-927),sensor.fire-duration(2-396),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-928))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(1095-1338),sensor.fire-duration(1-193),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(930-1165))), exists(sensor,sensor.end-time(1095-1338)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-605)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(88-450),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-450)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
prep-dinner [exists(sensor,sensor.fire-duration(1-193)), exists(sensor,sensor.start-time(930-1165))]
leave-house [exists(sensor,and(sensor.act-duration(88-450),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-450)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.end-time(715-741)), exists(sensor,sensor.fire-duration(1-605)), exists(sensor,sensor.no-firings(2-3))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(354-738)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(354-738),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(354-738))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.fire-duration(1-605)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(691-755),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(692-755))), exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-605)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(88-450),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-450)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-605)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(718-787))]
leave-house [exists(sensor,and(sensor.act-duration(88-450),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.end-time(715-741)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-breakfast [exists(sensor,sensor.end-time(715-741)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(88-450),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-450)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(354-738),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(354-738))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(354-738)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(354-738))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.end-time(715-741)), exists(sensor,sensor.start-time(692-755))]
prep-breakfast [exists(sensor,sensor.end-time(691-755)), exists(sensor,sensor.end-time(715-741)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(1095-1338),sensor.fire-duration(1-193),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(930-1165))), exists(sensor,sensor.act-duration(3-16)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(930-1165))]
leave-house [exists(sensor,and(sensor.act-duration(88-450),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-450)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.start-time(800-1000))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1405-1424),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1408-1426))), exists(sensor,sensor.end-time(1405-1424)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1408-1426)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(88-450),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-450)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.end-time(715-741)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(718-787))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(354-738),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(354-738))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(691-755),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(692-755))), exists(sensor,sensor.end-time(715-741)), exists(sensor,sensor.no-firings(2-3))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(691-755),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(692-755))), exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.end-time(691-755)), exists(sensor,sensor.end-time(715-741)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-605)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(692-755))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.fire-duration(1-605)), exists(sensor,sensor.no-firings(2-3))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(691-755),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(692-755))), exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.end-time(691-755)), exists(sensor,sensor.end-time(715-741)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(692-755))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(691-755),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(692-755))), exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.end-time(691-755)), exists(sensor,sensor.end-time(715-741)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.act-duration(3-16)), exists(sensor,sensor.fire-duration(1-193))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.start-time(692-755)), exists(sensor,sensor.start-time(718-787))]
prep-breakfast [exists(sensor,sensor.end-time(691-755)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-605)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.end-time(691-755)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(691-755),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(692-755))), exists(sensor,sensor.fire-duration(1-605)), exists(sensor,sensor.no-firings(2-3))]
leave-house [exists(sensor,and(sensor.act-duration(88-450),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-450)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2))]
leave-house [exists(sensor,and(sensor.act-duration(88-450),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-450)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(691-755),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(692-755))), exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.end-time(691-755)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-605)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-605)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(692-755))]
prep-breakfast [exists(sensor,sensor.end-time(691-755)), exists(sensor,sensor.start-time(692-755)), exists(sensor,sensor.start-time(718-787))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-605)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(88-450),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-450)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.end-time(1095-1338)), exists(sensor,sensor.start-time(930-1165))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-605)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(692-755))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(754-927),sensor.fire-duration(2-396),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-928))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(691-755),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(692-755))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(88-450),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.end-time(691-755)), exists(sensor,sensor.end-time(715-741))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(354-738),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(354-738))), exists(sensor,sensor.end-time(354-738)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(354-738))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(692-755))]
leave-house [exists(sensor,and(sensor.act-duration(88-450),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-450)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
prep-breakfast [exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(692-755))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(691-755),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(692-755))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(718-787))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(1095-1338),sensor.fire-duration(1-193),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(930-1165))), exists(sensor,sensor.act-duration(3-16)), exists(sensor,sensor.end-time(1095-1338)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(930-1165))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(691-755),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(692-755))), exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.end-time(691-755)), exists(sensor,sensor.end-time(715-741)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-605)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(88-450),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-450)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
prep-breakfast [exists(sensor,sensor.end-time(691-755)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(692-755))]
leave-house [exists(sensor,sensor.act-duration(88-450)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-605)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(692-755))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(691-755),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(692-755))), exists(sensor,sensor.end-time(715-741)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(691-755),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(692-755))), exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.end-time(691-755)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(692-755))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(691-755),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(692-755))), exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(715-741),sensor.fire-duration(1-605),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(718-787))), exists(sensor,sensor.end-time(691-755)), exists(sensor,sensor.end-time(715-741)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-605)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(692-755))]
leave-house [exists(sensor,and(sensor.act-duration(88-450),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-450)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(800-1000))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(773-773),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(773-773))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(773-773),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-773))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(773-773),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(774-774))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(773-773)), exists(sensor,sensor.start-time(774-774)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.end-time(773-773)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
