<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:45 EDT 2013 -->
<title>Uses of Class org.ejml.simple.SimpleMatrix (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ejml.simple.SimpleMatrix (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/simple/class-use/SimpleMatrix.html" target="_top">Frames</a></li>
<li><a href="SimpleMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ejml.simple.SimpleMatrix" class="title">Uses of Class<br>org.ejml.simple.SimpleMatrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ejml.alg.block">org.ejml.alg.block</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ejml.alg.dense.decomposition.bidiagonal">org.ejml.alg.dense.decomposition.bidiagonal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ejml.data">org.ejml.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ejml.simple">org.ejml.simple</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ejml.alg.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a> in <a href="../../../../org/ejml/alg/block/package-summary.html">org.ejml.alg.block</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/alg/block/package-summary.html">org.ejml.alg.block</a> that return <a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></code></td>
<td class="colLast"><span class="strong">BlockMatrixOps.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockMatrixOps.html#convertSimple(org.ejml.data.BlockMatrix64F)">convertSimple</a></strong>(<a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;A)</code>
<div class="block">Converts the block matrix into a SimpleMatrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.alg.dense.decomposition.bidiagonal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a> in <a href="../../../../org/ejml/alg/dense/decomposition/bidiagonal/package-summary.html">org.ejml.alg.dense.decomposition.bidiagonal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/alg/dense/decomposition/bidiagonal/package-summary.html">org.ejml.alg.dense.decomposition.bidiagonal</a> that return <a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></code></td>
<td class="colLast"><span class="strong">BidiagonalDecompositionNaive.</span><code><strong><a href="../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecompositionNaive.html#getB()">getB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></code></td>
<td class="colLast"><span class="strong">BidiagonalDecompositionNaive.</span><code><strong><a href="../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecompositionNaive.html#getU()">getU</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></code></td>
<td class="colLast"><span class="strong">BidiagonalDecompositionNaive.</span><code><strong><a href="../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecompositionNaive.html#getV()">getV</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a> in <a href="../../../../org/ejml/data/package-summary.html">org.ejml.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/data/package-summary.html">org.ejml.data</a> that return <a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></code></td>
<td class="colLast"><span class="strong">D1Submatrix64F.</span><code><strong><a href="../../../../org/ejml/data/D1Submatrix64F.html#extract()">extract</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.simple">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a> in <a href="../../../../org/ejml/simple/package-summary.html">org.ejml.simple</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ejml/simple/package-summary.html">org.ejml.simple</a> with type parameters of type <a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/simple/SimpleEVD.html" title="class in org.ejml.simple">SimpleEVD</a>&lt;T extends <a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a>&gt;</strong></code>
<div class="block">Wrapper around EigenDecomposition for SimpleMatrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/simple/SimpleSVD.html" title="class in org.ejml.simple">SimpleSVD</a>&lt;T extends <a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a>&gt;</strong></code>
<div class="block">
 Wrapper around SVD for simple matrix.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/simple/package-summary.html">org.ejml.simple</a> that return <a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></code></td>
<td class="colLast"><span class="strong">SimpleMatrix.</span><code><strong><a href="../../../../org/ejml/simple/SimpleMatrix.html#createMatrix(int, int)">createMatrix</a></strong>(int&nbsp;numRows,
            int&nbsp;numCols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></code></td>
<td class="colLast"><span class="strong">SimpleMatrix.</span><code><strong><a href="../../../../org/ejml/simple/SimpleMatrix.html#diag(double...)">diag</a></strong>(double...&nbsp;vals)</code>
<div class="block">
 Creates a matrix where all but the diagonal elements are zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></code></td>
<td class="colLast"><span class="strong">SimpleMatrix.</span><code><strong><a href="../../../../org/ejml/simple/SimpleMatrix.html#identity(int)">identity</a></strong>(int&nbsp;width)</code>
<div class="block">Creates a new identity matrix with the specified size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></code></td>
<td class="colLast"><span class="strong">SimpleBase.</span><code><strong><a href="../../../../org/ejml/simple/SimpleBase.html#loadBinary(java.lang.String)">loadBinary</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">
 Loads a new matrix from a serialized binary file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></code></td>
<td class="colLast"><span class="strong">SimpleBase.</span><code><strong><a href="../../../../org/ejml/simple/SimpleBase.html#loadCSV(java.lang.String)">loadCSV</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">
 Loads a new matrix from a CSV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></code></td>
<td class="colLast"><span class="strong">SimpleSVD.</span><code><strong><a href="../../../../org/ejml/simple/SimpleSVD.html#nullSpace()">nullSpace</a></strong>()</code>
<div class="block">Computes the null space from an SVD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></code></td>
<td class="colLast"><span class="strong">SimpleMatrix.</span><code><strong><a href="../../../../org/ejml/simple/SimpleMatrix.html#random(int, int, double, double, java.util.Random)">random</a></strong>(int&nbsp;numRows,
      int&nbsp;numCols,
      double&nbsp;minValue,
      double&nbsp;maxValue,
      java.util.Random&nbsp;rand)</code>
<div class="block">
 Creates a new SimpleMatrix with random elements drawn from a uniform distribution from minValue to maxValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></code></td>
<td class="colLast"><span class="strong">SimpleMatrix.</span><code><strong><a href="../../../../org/ejml/simple/SimpleMatrix.html#wrap(org.ejml.data.DenseMatrix64F)">wrap</a></strong>(<a href="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;internalMat)</code>
<div class="block">Creates a new SimpleMatrix with the specified DenseMatrix64F used as its internal matrix.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/ejml/simple/package-summary.html">org.ejml.simple</a> with parameters of type <a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ejml/simple/SimpleMatrix.html#SimpleMatrix(org.ejml.simple.SimpleMatrix)">SimpleMatrix</a></strong>(<a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a>&nbsp;orig)</code>
<div class="block">Creats a new SimpleMatrix which is identical to the original.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/simple/class-use/SimpleMatrix.html" target="_top">Frames</a></li>
<li><a href="SimpleMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
