prep-dinner [exists(sensor,and(sensor.act-duration(21-21),sensor.end-time(1020-1024),sensor.fire-duration(1-252),sensor.no-firings(3-3),sensor.sensor-type(400),sensor.start-time(400-1021))), exists(sensor,and(sensor.act-duration(21-21),sensor.end-time(1027-1028),sensor.fire-duration(2-4),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(1027-1032))), exists(sensor,sensor.end-time(1020-1024)), exists(sensor,sensor.end-time(1027-1028)), exists(sensor,sensor.fire-duration(1-252)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1027-1032)), exists(sensor,sensor.start-time(400-1021)), for_all(sensor,sensor.act-duration(21-21))]
use-toilet [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(447-1004),sensor.fire-duration(1-330),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(450-1004))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(447-1004)), exists(sensor,sensor.fire-duration(1-330)), exists(sensor,sensor.start-time(450-1004))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(149-516),sensor.fire-duration(1-262),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(37-285))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(149-516)), exists(sensor,sensor.fire-duration(1-262)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(37-285))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(149-516),sensor.fire-duration(1-262),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(37-285))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(149-516)), exists(sensor,sensor.fire-duration(1-262)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(37-285))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(149-516),sensor.fire-duration(1-262),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(37-285))), exists(sensor,sensor.end-time(149-516)), exists(sensor,sensor.fire-duration(1-262)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(37-285))]
go-to-bed [exists(sensor,and(sensor.act-duration(246-422),sensor.end-time(105-385),sensor.fire-duration(44-382),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(428-486))), exists(sensor,and(sensor.act-duration(246-422),sensor.end-time(254-367),sensor.fire-duration(1-7),sensor.no-firings(15-31),sensor.sensor-type(403),sensor.start-time(254-359))), exists(sensor,sensor.end-time(105-385)), exists(sensor,sensor.end-time(254-367)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.fire-duration(44-382)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(15-31)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.end-time(254-367)), exists(sensor,sensor.no-firings(15-31))]
use-toilet [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(447-1004),sensor.fire-duration(1-330),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(450-1004))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(149-516),sensor.fire-duration(1-262),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(37-285))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(149-516)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(37-285))]
go-to-bed [exists(sensor,sensor.no-firings(15-31)), exists(sensor,sensor.sensor-type(396))]
use-toilet [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(447-1004),sensor.fire-duration(1-330),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(450-1004))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-330)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(450-1004))]
take-shower [exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(498-498),sensor.fire-duration(1358-1358),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(416-416))), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(498-498)), exists(sensor,sensor.fire-duration(1358-1358)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(416-416))]
go-to-bed [exists(sensor,and(sensor.act-duration(246-422),sensor.end-time(105-385),sensor.fire-duration(44-382),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(428-486))), exists(sensor,and(sensor.act-duration(246-422),sensor.end-time(254-367),sensor.fire-duration(1-7),sensor.no-firings(15-31),sensor.sensor-type(403),sensor.start-time(254-359))), exists(sensor,sensor.end-time(105-385)), exists(sensor,sensor.end-time(254-367)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.fire-duration(44-382)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(447-1004),sensor.fire-duration(1-330),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(450-1004))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(447-1004)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(447-1004),sensor.fire-duration(1-330),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(450-1004))), exists(sensor,sensor.end-time(447-1004)), exists(sensor,sensor.fire-duration(1-330)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(246-422),sensor.end-time(105-385),sensor.fire-duration(44-382),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(428-486))), exists(sensor,and(sensor.act-duration(246-422),sensor.end-time(254-367),sensor.fire-duration(1-7),sensor.no-firings(15-31),sensor.sensor-type(403),sensor.start-time(254-359))), exists(sensor,sensor.end-time(105-385)), exists(sensor,sensor.end-time(254-367)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.fire-duration(44-382)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(15-31)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(254-359)), exists(sensor,sensor.start-time(428-486))]
go-to-bed [exists(sensor,and(sensor.act-duration(246-422),sensor.end-time(105-385),sensor.fire-duration(44-382),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(428-486))), exists(sensor,and(sensor.act-duration(246-422),sensor.end-time(254-367),sensor.fire-duration(1-7),sensor.no-firings(15-31),sensor.sensor-type(403),sensor.start-time(254-359))), exists(sensor,sensor.end-time(105-385)), exists(sensor,sensor.end-time(254-367)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(149-516),sensor.fire-duration(1-262),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(37-285))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(149-516)), exists(sensor,sensor.fire-duration(1-262)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(246-422),sensor.end-time(105-385),sensor.fire-duration(44-382),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(428-486))), exists(sensor,and(sensor.act-duration(246-422),sensor.end-time(254-367),sensor.fire-duration(1-7),sensor.no-firings(15-31),sensor.sensor-type(403),sensor.start-time(254-359))), exists(sensor,sensor.end-time(105-385)), exists(sensor,sensor.end-time(254-367)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.fire-duration(44-382)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(254-359))]
go-to-bed [exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.sensor-type(396))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(149-516)), exists(sensor,sensor.fire-duration(1-262)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(37-285))]
go-to-bed [exists(sensor,and(sensor.act-duration(246-422),sensor.end-time(105-385),sensor.fire-duration(44-382),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(428-486))), exists(sensor,and(sensor.act-duration(246-422),sensor.end-time(254-367),sensor.fire-duration(1-7),sensor.no-firings(15-31),sensor.sensor-type(403),sensor.start-time(254-359))), exists(sensor,sensor.end-time(105-385)), exists(sensor,sensor.end-time(254-367)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.fire-duration(44-382)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(15-31)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(428-486))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(447-1004),sensor.fire-duration(1-330),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(450-1004))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(450-1004))]
go-to-bed [exists(sensor,and(sensor.act-duration(246-422),sensor.end-time(105-385),sensor.fire-duration(44-382),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(428-486))), exists(sensor,and(sensor.act-duration(246-422),sensor.end-time(254-367),sensor.fire-duration(1-7),sensor.no-firings(15-31),sensor.sensor-type(403),sensor.start-time(254-359))), exists(sensor,sensor.end-time(105-385)), exists(sensor,sensor.end-time(254-367)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(428-486))]
use-toilet [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(447-1004),sensor.fire-duration(1-330),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(450-1004))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(447-1004)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(450-1004))]
go-to-bed [exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(15-31))]
use-toilet [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(447-1004),sensor.fire-duration(1-330),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(450-1004))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(447-1004)), exists(sensor,sensor.fire-duration(1-330)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(149-516),sensor.fire-duration(1-262),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(37-285))), exists(sensor,sensor.end-time(149-516)), exists(sensor,sensor.fire-duration(1-262)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(37-285))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(149-516),sensor.fire-duration(1-262),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(37-285))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(149-516)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(37-285))]
go-to-bed [exists(sensor,and(sensor.act-duration(246-422),sensor.end-time(105-385),sensor.fire-duration(44-382),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(428-486))), exists(sensor,and(sensor.act-duration(246-422),sensor.end-time(254-367),sensor.fire-duration(1-7),sensor.no-firings(15-31),sensor.sensor-type(403),sensor.start-time(254-359))), exists(sensor,sensor.end-time(105-385)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.end-time(105-385)), exists(sensor,sensor.fire-duration(1-7))]
go-to-bed [exists(sensor,sensor.end-time(254-367)), exists(sensor,sensor.sensor-type(396))]
use-toilet [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(447-1004),sensor.fire-duration(1-330),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(450-1004))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(447-1004)), exists(sensor,sensor.fire-duration(1-330)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(450-1004))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(149-516),sensor.fire-duration(1-262),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(37-285))), exists(sensor,sensor.fire-duration(1-262)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(37-285))]
