take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(532-1102))), exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(523-829),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(390-747))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(43-1389),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(235-1389))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(43-1389)), exists(sensor,sensor.end-time(523-829)), exists(sensor,sensor.end-time(530-1103)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(235-1389)), exists(sensor,sensor.start-time(390-747)), exists(sensor,sensor.start-time(532-1102)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(30-38))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1054-1055),sensor.fire-duration(2-10),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1055-1064))), exists(sensor,sensor.act-duration(30-38))]
go-to-bed [exists(sensor,and(sensor.act-duration(264-489),sensor.end-time(259-490),sensor.fire-duration(1-3),sensor.no-firings(17-26),sensor.sensor-type(Sleep),sensor.start-time(268-495))), exists(sensor,sensor.act-duration(264-489)), exists(sensor,sensor.end-time(259-490)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(17-26)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(43-1389),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(235-1389))), exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(43-1389)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(235-1389))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1054-1055),sensor.fire-duration(2-10),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1055-1064))), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1054-1055),sensor.fire-duration(2-10),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1055-1064))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.act-duration(30-38)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1054-1055),sensor.fire-duration(2-10),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1055-1064))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.act-duration(30-38)), exists(sensor,sensor.end-time(1054-1055)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-10)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1055-1064))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(17-26)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.start-time(311-587))]
go-to-bed [exists(sensor,and(sensor.act-duration(264-489),sensor.end-time(259-490),sensor.fire-duration(1-3),sensor.no-firings(17-26),sensor.sensor-type(Sleep),sensor.start-time(268-495))), exists(sensor,sensor.act-duration(264-489)), exists(sensor,sensor.end-time(259-490)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(17-26)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(268-495))]
go-to-bed [exists(sensor,and(sensor.act-duration(264-489),sensor.end-time(259-490),sensor.fire-duration(1-3),sensor.no-firings(17-26),sensor.sensor-type(Sleep),sensor.start-time(268-495))), exists(sensor,sensor.act-duration(264-489)), exists(sensor,sensor.end-time(259-490)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(274-616),sensor.end-time(906-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(906-1253))), exists(sensor,sensor.act-duration(274-616)), exists(sensor,sensor.end-time(906-1252)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(906-1253)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.no-firings(2-4))]
go-to-bed [exists(sensor,and(sensor.act-duration(264-489),sensor.end-time(259-490),sensor.fire-duration(1-3),sensor.no-firings(17-26),sensor.sensor-type(Sleep),sensor.start-time(268-495))), exists(sensor,sensor.fire-duration(1-3))]
go-to-bed [exists(sensor,and(sensor.act-duration(264-489),sensor.end-time(259-490),sensor.fire-duration(1-3),sensor.no-firings(17-26),sensor.sensor-type(Sleep),sensor.start-time(268-495))), exists(sensor,sensor.act-duration(264-489)), exists(sensor,sensor.end-time(259-490)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(17-26)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1055-1064))]
go-to-bed [exists(sensor,and(sensor.act-duration(264-489),sensor.end-time(259-490),sensor.fire-duration(1-3),sensor.no-firings(17-26),sensor.sensor-type(Sleep),sensor.start-time(268-495))), exists(sensor,sensor.act-duration(264-489)), exists(sensor,sensor.end-time(259-490)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(268-495))]
take-shower [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(245-513),sensor.fire-duration(2-583),sensor.no-firings(1-2),sensor.sensor-type(Sleep),sensor.start-time(247-621))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(245-513)), exists(sensor,sensor.fire-duration(2-583)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(247-621))]
go-to-bed [exists(sensor,and(sensor.act-duration(264-489),sensor.end-time(259-490),sensor.fire-duration(1-3),sensor.no-firings(17-26),sensor.sensor-type(Sleep),sensor.start-time(268-495))), exists(sensor,sensor.act-duration(264-489)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(17-26)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1054-1055),sensor.fire-duration(2-10),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1055-1064))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.act-duration(30-38)), exists(sensor,sensor.end-time(1054-1055)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-10)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1055-1064)), exists(sensor,sensor.start-time(906-1115))]
prep-breakfast [exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1369-1393),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1369-1393))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1369-1393)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1369-1393))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1054-1055),sensor.fire-duration(2-10),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1055-1064))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.act-duration(30-38)), exists(sensor,sensor.end-time(1054-1055)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1055-1064))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1054-1055),sensor.fire-duration(2-10),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1055-1064))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(43-1389),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(235-1389))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(43-1389)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(235-1389))]
go-to-bed [exists(sensor,sensor.act-duration(264-489)), exists(sensor,sensor.fire-duration(1-3))]
go-to-bed [exists(sensor,sensor.end-time(259-490)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1054-1055),sensor.fire-duration(2-10),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1055-1064))), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-587))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(17-26))]
go-to-bed [exists(sensor,sensor.end-time(259-490)), exists(sensor,sensor.no-firings(17-26))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1054-1055),sensor.fire-duration(2-10),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1055-1064))), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(264-489),sensor.end-time(259-490),sensor.fire-duration(1-3),sensor.no-firings(17-26),sensor.sensor-type(Sleep),sensor.start-time(268-495))), exists(sensor,sensor.act-duration(264-489)), exists(sensor,sensor.end-time(259-490)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-587))]
use-toilet [exists(sensor,sensor.act-duration(2-2))]
get-drink [exists(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(264-489)), exists(sensor,sensor.no-firings(17-26))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.no-firings(2-4))]
