get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(355-438)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(49-1103),sensor.fire-duration(3-443),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))), exists(sensor,sensor.end-time(49-1103)), exists(sensor,sensor.fire-duration(3-443)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(503-1220))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(49-1103),sensor.fire-duration(3-443),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))), exists(sensor,sensor.end-time(49-1103)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(503-1220))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.act-duration(355-438)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1087-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1072-1280))), exists(sensor,sensor.end-time(1087-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1072-1280)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.act-duration(209-535)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1139))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.act-duration(355-438)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(209-535),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(209-535)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1139))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.act-duration(355-438)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.act-duration(355-438)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.act-duration(209-535)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(683-1139))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(49-1103),sensor.fire-duration(3-443),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))), exists(sensor,sensor.fire-duration(3-443)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(503-1220))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.fire-duration(1-4))]
leave-house [exists(sensor,and(sensor.act-duration(209-535),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(209-535)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1139))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(49-1103),sensor.fire-duration(3-443),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))), exists(sensor,sensor.end-time(49-1103)), exists(sensor,sensor.fire-duration(3-443)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.act-duration(355-438)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-3))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(355-438)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1087-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1072-1280))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1087-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1072-1280)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.act-duration(355-438)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(49-1103),sensor.fire-duration(3-443),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))), exists(sensor,sensor.end-time(49-1103)), exists(sensor,sensor.fire-duration(3-443)), exists(sensor,sensor.start-time(503-1220))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(355-438)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.act-duration(355-438)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(209-535),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(209-535)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
