leave-house:sensor(act-duration(19-37),end-time(1063-1190),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1057-1190)):sensor(act-duration(209-535),end-time(678-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(683-1139))
prep-breakfast:sensor(act-duration(1-2),end-time(583-1172),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(583-1172)):sensor(act-duration(2-5),end-time(555-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-677)):sensor(act-duration(5-10),end-time(571-696),fire-duration(1-9),no-firings(1-2),sensor-type(KitchHeat),start-time(587-776))
prep-dinner:sensor(act-duration(19-37),end-time(1134-1206),fire-duration(1-3),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(22-41),end-time(1117-1248),fire-duration(1-8),no-firings(1-2),sensor-type(KitchHeat),start-time(1118-1248))
take-shower:sensor(act-duration(1-2),end-time(583-1172),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(583-1172)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(2-4),end-time(104-1093),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(82-1089))
use-toilet:sensor(act-duration(1-2),end-time(512-1129),fire-duration(1-97),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110))
brush-teeth:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806))
get-drink:sensor(act-duration(1-1),end-time(1087-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1072-1280)):sensor(act-duration(1-1),end-time(756-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(838-1282))
leave-house:sensor(act-duration(107-107),end-time(1071-1098),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(1072-1098)):sensor(act-duration(209-535),end-time(678-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(683-1139))
prep-dinner:sensor(act-duration(1-1),end-time(1087-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1072-1280)):sensor(act-duration(1-1),end-time(756-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(838-1282)):sensor(act-duration(1-2),end-time(512-1129),fire-duration(1-97),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(22-41),end-time(1117-1248),fire-duration(1-8),no-firings(1-2),sensor-type(KitchHeat),start-time(1118-1248)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
brush-teeth:sensor(act-duration(2-4),end-time(104-1093),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(82-1089))
get-drink:sensor(act-duration(1-1),end-time(1087-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1072-1280)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(462-825),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(462-825))
get-drink:sensor(act-duration(1-1),end-time(462-825),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(462-825)):sensor(act-duration(1-1),end-time(756-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(838-1282))
go-to-bed:sensor(act-duration(242-264),end-time(414-628),fire-duration(1-2),no-firings(2-4),sensor-type(Kitchen),start-time(414-630)):sensor(act-duration(355-438),end-time(216-392),fire-duration(1-4),no-firings(24-33),sensor-type(Sleep),start-time(218-395)):sensor(act-duration(357-478),end-time(135-510),fire-duration(1-409),no-firings(1-2),sensor-type(SleepDoor),start-time(379-573)):sensor(act-duration(420-544),end-time(354-534),fire-duration(1-76),no-firings(1-1),sensor-type(Toilet),start-time(375-572))
go-to-bed:sensor(act-duration(242-264),end-time(414-628),fire-duration(1-2),no-firings(2-4),sensor-type(Kitchen),start-time(414-630)):sensor(act-duration(5-10),end-time(427-609),fire-duration(1-7),no-firings(1-1),sensor-type(Sleep),start-time(428-612))
prep-breakfast:sensor(act-duration(1-1),end-time(462-825),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(462-825)):sensor(act-duration(1-1),end-time(570-588),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-983))
take-shower:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(13-31),end-time(769-792),fire-duration(117-780),no-firings(1-1),sensor-type(SleepDoor),start-time(275-742)):sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(6-11),end-time(641-823),fire-duration(2-8),no-firings(1-2),sensor-type(Bathroom),start-time(758-944))
use-toilet:sensor(act-duration(1-2),end-time(512-1129),fire-duration(1-97),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(13-31),end-time(769-792),fire-duration(117-780),no-firings(1-1),sensor-type(SleepDoor),start-time(275-742)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110))
use-toilet:sensor(act-duration(1-2),end-time(512-1129),fire-duration(1-97),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(7-11),end-time(612-841),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(496-920))
leave-house:sensor(act-duration(1-2),end-time(583-1172),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(583-1172)):sensor(act-duration(209-535),end-time(678-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(683-1139))
leave-house:sensor(act-duration(209-535),end-time(678-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(683-1139))
leave-house:sensor(act-duration(1-1),end-time(756-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(838-1282)):sensor(act-duration(209-535),end-time(678-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(683-1139))
leave-house:sensor(act-duration(1-1),end-time(756-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(838-1282)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
prep-breakfast:sensor(act-duration(1-1),end-time(1087-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1072-1280)):sensor(act-duration(1-1),end-time(462-825),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(462-825))
prep-dinner:sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
prep-dinner:sensor(act-duration(1-1),end-time(1087-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1072-1280)):sensor(act-duration(1-2),end-time(583-1172),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(583-1172))
take-shower:sensor(act-duration(1-2),end-time(513-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-1103)):sensor(act-duration(1-2),end-time(583-1172),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(583-1172)):sensor(act-duration(2-4),end-time(104-1093),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(82-1089)):sensor(act-duration(5-10),end-time(427-609),fire-duration(1-7),no-firings(1-1),sensor-type(Sleep),start-time(428-612))
take-shower:sensor(act-duration(1-2),end-time(420-866),fire-duration(1-78),no-firings(1-1),sensor-type(Bathroom),start-time(328-799)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110))
brush-teeth:sensor(act-duration(2-2),end-time(1426-1426),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1427-1427)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110))
go-to-bed:sensor(act-duration(1-1),end-time(756-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(838-1282))
leave-house:sensor(act-duration(1-1),end-time(756-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(838-1282)):sensor(act-duration(209-535),end-time(678-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(683-1139))
leave-house:sensor(act-duration(19-37),end-time(1063-1190),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1057-1190)):sensor(act-duration(209-535),end-time(678-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(683-1139))
prep-breakfast:sensor(act-duration(1-1),end-time(462-825),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(462-825)):sensor(act-duration(1-1),end-time(570-588),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-983)):sensor(act-duration(1-2),end-time(583-1172),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(583-1172))
take-shower:sensor(act-duration(1-2),end-time(583-1172),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(583-1172)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(2-4),end-time(104-1093),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(82-1089)):sensor(act-duration(5-10),end-time(427-609),fire-duration(1-7),no-firings(1-1),sensor-type(Sleep),start-time(428-612))
use-toilet:sensor(act-duration(1-1),end-time(329-511),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(330-517)):sensor(act-duration(1-1),end-time(756-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(838-1282)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(420-544),end-time(354-534),fire-duration(1-76),no-firings(1-1),sensor-type(Toilet),start-time(375-572))
use-toilet:sensor(act-duration(1-2),end-time(583-1172),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(583-1172)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
use-toilet:sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(9-11),end-time(729-855),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(731-855))
use-toilet:sensor(act-duration(1-1),end-time(756-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(838-1282)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110))
