take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(583-1164),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(583-1164))), exists(sensor,and(sensor.act-duration(6-18),sensor.end-time(613-817),sensor.fire-duration(2-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(709-954))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(6-18)), exists(sensor,sensor.end-time(583-1164)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(583-1164))]
leave-house [exists(sensor,and(sensor.act-duration(215-550),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(215-550)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1139))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1087-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1072-1280))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(718-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(718-1282))), exists(sensor,sensor.end-time(1087-1294)), exists(sensor,sensor.end-time(718-1282)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1072-1280)), exists(sensor,sensor.start-time(718-1282))]
brush-teeth [exists(sensor,and(sensor.act-duration(120-536),sensor.end-time(803-806),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(803-806))), exists(sensor,sensor.act-duration(120-536)), exists(sensor,sensor.end-time(803-806)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(803-806))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(583-1164),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(583-1164))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(583-1164)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(583-1164))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(215-550),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(215-550)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.act-duration(5-8)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-8),sensor.end-time(551-684),sensor.fire-duration(1-15),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(565-765))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-8)), exists(sensor,sensor.end-time(551-684)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(565-765)), exists(sensor,sensor.start-time(571-983))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(551-684)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(215-550),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(215-550)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1139))]
leave-house [exists(sensor,and(sensor.act-duration(215-550),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(215-550)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,sensor.sensor-type(KitchHeat))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(215-550),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1139))]
leave-house [exists(sensor,and(sensor.act-duration(215-550),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(215-550)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-8),sensor.end-time(551-684),sensor.fire-duration(1-15),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(565-765))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-8)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.start-time(1072-1280)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1139))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(6-18),sensor.end-time(613-817),sensor.fire-duration(2-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(709-954))), exists(sensor,sensor.act-duration(6-18)), exists(sensor,sensor.end-time(613-817)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-8)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(215-550),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(215-550)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1139))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-8),sensor.end-time(551-684),sensor.fire-duration(1-15),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(565-765))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(551-684)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1087-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1072-1280))), exists(sensor,sensor.end-time(1087-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1072-1280)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-8),sensor.end-time(551-684),sensor.fire-duration(1-15),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(565-765))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-8)), exists(sensor,sensor.end-time(551-684)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(215-550),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(215-550)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(683-1139))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-8),sensor.end-time(551-684),sensor.fire-duration(1-15),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(565-765))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-8)), exists(sensor,sensor.end-time(551-684)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-983))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(512-1129),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1165))), exists(sensor,sensor.end-time(512-1129)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(511-1165)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1087-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1072-1280))), exists(sensor,sensor.end-time(1087-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-8),sensor.end-time(551-684),sensor.fire-duration(1-15),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(565-765))), exists(sensor,sensor.end-time(551-684))]
leave-house [exists(sensor,and(sensor.act-duration(215-550),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(215-550)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1139))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,sensor.act-duration(5-8))]
leave-house [exists(sensor,and(sensor.act-duration(215-550),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(215-550)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1402-1402),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1406-1406))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1107),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1110))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(1402-1402)), exists(sensor,sensor.end-time(95-1107)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1406-1406)), exists(sensor,sensor.start-time(96-1110)), for_all(sensor,sensor.no-firings(1-1))]
