get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(961-1302),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(829-1261))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(961-1302)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(829-1261))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(961-1302),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(829-1261))), exists(sensor,sensor.end-time(961-1302)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(829-1261))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(961-1302),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(829-1261))), exists(sensor,sensor.end-time(961-1302)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(829-1261))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(752-1280),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(753-1280))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(961-1302),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(829-1261))), exists(sensor,and(sensor.act-duration(31-41),sensor.end-time(1120-1217),sensor.fire-duration(1-112),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(785-1217))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(31-41)), exists(sensor,sensor.end-time(1120-1217)), exists(sensor,sensor.end-time(752-1280)), exists(sensor,sensor.end-time(961-1302)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-112)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(753-1280)), exists(sensor,sensor.start-time(785-1217)), exists(sensor,sensor.start-time(829-1261))]
leave-house [exists(sensor,and(sensor.act-duration(161-504),sensor.end-time(757-1104),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(789-1105))), exists(sensor,sensor.act-duration(161-504)), exists(sensor,sensor.end-time(757-1104)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(789-1105))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(961-1302),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(829-1261))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(961-1302)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(961-1302),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(829-1261))), exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.end-time(961-1302)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-587)), exists(sensor,sensor.start-time(829-1261)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-724),sensor.fire-duration(1-298),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-1040))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-762),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(575-776))), exists(sensor,sensor.end-time(570-724)), exists(sensor,sensor.end-time(570-762)), exists(sensor,sensor.fire-duration(1-298)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(571-1040)), exists(sensor,sensor.start-time(575-776)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(961-1302)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(829-1261))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1090))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(96-1090)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
