leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.start-time(104-1404))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(637-1383),sensor.fire-duration(2-67),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(397-1332))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(637-1383)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-67)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(397-1332))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
take-shower [exists(sensor,and(sensor.act-duration(5-31),sensor.end-time(428-952),sensor.fire-duration(3-320),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(434-984))), exists(sensor,sensor.act-duration(5-31)), exists(sensor,sensor.end-time(428-952)), exists(sensor,sensor.fire-duration(3-320)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(434-984))]
get-drink [exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
go-to-bed [exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.start-time(104-1404))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
leave-house [exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(67-140),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(67-140))), exists(sensor,sensor.act-duration(404-480)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(67-140),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(67-140))), exists(sensor,sensor.act-duration(404-480)), exists(sensor,sensor.end-time(67-140)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(67-140))]
