leave-house:exists(sensor,and(sensor.act-duration(278-560),sensor.end-time(795-1205),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(795-1205))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(278-560)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(795-1205)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(795-1205)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(278-560),sensor.end-time(795-1205),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(795-1205))):exists(sensor,and(sensor.act-duration(457-457),sensor.end-time(1115-1115),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1117-1117))):exists(sensor,sensor.act-duration(278-560)):exists(sensor,sensor.act-duration(457-457)):exists(sensor,sensor.end-time(1115-1115)):exists(sensor,sensor.end-time(795-1205)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1117-1117)):exists(sensor,sensor.start-time(795-1205))
leave-house:exists(sensor,and(sensor.act-duration(278-560),sensor.end-time(795-1205),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(795-1205))):exists(sensor,sensor.act-duration(278-560)):exists(sensor,sensor.end-time(795-1205)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.start-time(795-1205))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(570-588),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(570-590))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(572-590),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(572-590))):exists(sensor,sensor.end-time(570-588)):exists(sensor,sensor.end-time(572-590)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(570-590)):exists(sensor,sensor.start-time(572-590)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(590-590),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(592-592))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(572-590),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(572-590))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(572-590)):exists(sensor,sensor.end-time(590-590)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(572-590)):exists(sensor,sensor.start-time(592-592)):for_all(sensor,sensor.no-firings(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(543-570),sensor.end-time(475-589),sensor.fire-duration(1-400),sensor.no-firings(2-5),sensor.sensor-type(403),sensor.start-time(448-590))):exists(sensor,sensor.act-duration(543-570)):exists(sensor,sensor.end-time(475-589)):exists(sensor,sensor.fire-duration(1-400)):exists(sensor,sensor.no-firings(2-5)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(448-590))
go-to-bed:exists(sensor,and(sensor.act-duration(543-570),sensor.end-time(475-589),sensor.fire-duration(1-400),sensor.no-firings(2-5),sensor.sensor-type(403),sensor.start-time(448-590))):exists(sensor,sensor.act-duration(543-570)):exists(sensor,sensor.end-time(475-589)):exists(sensor,sensor.fire-duration(1-400)):exists(sensor,sensor.no-firings(2-5)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(448-590))
take-shower:exists(sensor,and(sensor.act-duration(543-570),sensor.end-time(475-589),sensor.fire-duration(1-400),sensor.no-firings(2-5),sensor.sensor-type(403),sensor.start-time(448-590))):exists(sensor,sensor.act-duration(543-570)):exists(sensor,sensor.end-time(475-589)):exists(sensor,sensor.fire-duration(1-400)):exists(sensor,sensor.no-firings(2-5)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(448-590))
take-shower:exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(595-641),sensor.fire-duration(1-220),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(623-852))):exists(sensor,sensor.act-duration(11-11)):exists(sensor,sensor.end-time(595-641)):exists(sensor,sensor.fire-duration(1-220)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(623-852))
use-toilet:exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1235-1235))
use-toilet:exists(sensor,and(sensor.act-duration(543-570),sensor.end-time(475-589),sensor.fire-duration(1-400),sensor.no-firings(2-5),sensor.sensor-type(403),sensor.start-time(448-590))):exists(sensor,sensor.act-duration(543-570)):exists(sensor,sensor.end-time(475-589)):exists(sensor,sensor.fire-duration(1-400)):exists(sensor,sensor.no-firings(2-5)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(448-590))
use-toilet:exists(sensor,and(sensor.act-duration(543-570),sensor.end-time(475-589),sensor.fire-duration(1-400),sensor.no-firings(2-5),sensor.sensor-type(403),sensor.start-time(448-590))):exists(sensor,sensor.act-duration(543-570)):exists(sensor,sensor.end-time(475-589)):exists(sensor,sensor.fire-duration(1-400)):exists(sensor,sensor.no-firings(2-5)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(448-590))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(556-1128),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(556-1131))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(556-1128)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1131))
use-toilet:exists(sensor,and(sensor.act-duration(543-570),sensor.end-time(475-589),sensor.fire-duration(1-400),sensor.no-firings(2-5),sensor.sensor-type(403),sensor.start-time(448-590))):exists(sensor,sensor.act-duration(543-570)):exists(sensor,sensor.end-time(475-589)):exists(sensor,sensor.fire-duration(1-400)):exists(sensor,sensor.no-firings(2-5)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(448-590))
use-toilet:exists(sensor,and(sensor.act-duration(543-570),sensor.end-time(475-589),sensor.fire-duration(1-400),sensor.no-firings(2-5),sensor.sensor-type(403),sensor.start-time(448-590))):exists(sensor,sensor.act-duration(543-570)):exists(sensor,sensor.end-time(475-589)):exists(sensor,sensor.fire-duration(1-400)):exists(sensor,sensor.no-firings(2-5)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(448-590))
use-toilet:exists(sensor,and(sensor.act-duration(543-570),sensor.end-time(475-589),sensor.fire-duration(1-400),sensor.no-firings(2-5),sensor.sensor-type(403),sensor.start-time(448-590))):exists(sensor,sensor.act-duration(543-570)):exists(sensor,sensor.end-time(475-589)):exists(sensor,sensor.fire-duration(1-400)):exists(sensor,sensor.no-firings(2-5)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(448-590))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(590-590),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(592-592))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(556-1128),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(556-1131))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(556-1128)):exists(sensor,sensor.end-time(590-590)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1131)):exists(sensor,sensor.start-time(592-592))
use-toilet:exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(595-641),sensor.fire-duration(1-220),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(623-852))):exists(sensor,sensor.act-duration(11-11)):exists(sensor,sensor.end-time(595-641)):exists(sensor,sensor.fire-duration(1-220)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(623-852))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(556-1128),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(556-1131))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(556-1128)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1131))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(556-1128),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(556-1131))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(556-1128)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1131))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1299-1299),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1300-1300))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1299-1299)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1300-1300))
