get-drink:sensor(act-duration(1-1),end-time(822-1297),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(977-1297))
get-drink:sensor(act-duration(1-1),end-time(822-1297),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(977-1297)):sensor(act-duration(1-1),end-time(913-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(773-1343))
leave-house:sensor(act-duration(151-525),end-time(782-1113),fire-duration(1-225),no-firings(1-2),sensor-type(Outside),start-time(792-1114))
prep-breakfast:sensor(act-duration(1-1),end-time(913-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(773-1343)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(822-1297),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(977-1297)):sensor(act-duration(1-1),end-time(913-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(773-1343)):sensor(act-duration(124-572),end-time(849-1192),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(849-1193)):sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218))
take-shower:sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153))
use-toilet:sensor(act-duration(1-2),end-time(510-808),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(509-722)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153))
use-toilet:sensor(act-duration(124-572),end-time(849-1192),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(849-1193))
use-toilet:sensor(act-duration(124-572),end-time(849-1192),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(849-1193)):sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218))
use-toilet:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(434-529),end-time(290-403),fire-duration(1-495),no-firings(1-1),sensor-type(Toilet),start-time(290-482))
get-drink:sensor(act-duration(1-1),end-time(822-1297),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(977-1297)):sensor(act-duration(1-1),end-time(913-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(773-1343))
go-to-bed:sensor(act-duration(5-12),end-time(467-578),fire-duration(5-1123),no-firings(1-2),sensor-type(Toilet),start-time(390-542))
leave-house:sensor(act-duration(124-572),end-time(849-1192),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(849-1193)):sensor(act-duration(151-525),end-time(782-1113),fire-duration(1-225),no-firings(1-2),sensor-type(Outside),start-time(792-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(5-11),end-time(574-684),fire-duration(1-19),no-firings(1-2),sensor-type(KitchStor),start-time(624-731))
take-shower:sensor(act-duration(1-2),end-time(554-1029),fire-duration(1-563),no-firings(1-1),sensor-type(Toilet),start-time(552-1154))
use-toilet:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218))
use-toilet:sensor(act-duration(1-1),end-time(361-567),fire-duration(2-101),no-firings(1-1),sensor-type(SleepDoor),start-time(362-734)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(510-808),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(509-722)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153))
use-toilet:sensor(act-duration(1-2),end-time(554-1029),fire-duration(1-563),no-firings(1-1),sensor-type(Toilet),start-time(552-1154)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
use-toilet:sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662)):sensor(act-duration(434-529),end-time(290-403),fire-duration(1-495),no-firings(1-1),sensor-type(Toilet),start-time(290-482))
