leave-house [exists(sensor,and(sensor.act-duration(55-566),sensor.end-time(470-1279),sensor.fire-duration(374-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1291))), exists(sensor,sensor.act-duration(55-566)), exists(sensor,sensor.end-time(470-1279)), exists(sensor,sensor.fire-duration(374-775)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(699-1291))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-34),sensor.end-time(1034-1098),sensor.fire-duration(189-1681),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1038-1365))), exists(sensor,sensor.end-time(1034-1098)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(189-1681)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(55-566),sensor.end-time(470-1279),sensor.fire-duration(374-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1291))), exists(sensor,sensor.act-duration(55-566)), exists(sensor,sensor.start-time(699-1291))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.no-firings(1-2))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(92-1101)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(55-566)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(699-1291))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-34),sensor.end-time(1034-1098),sensor.fire-duration(189-1681),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1038-1365))), exists(sensor,sensor.end-time(1034-1098)), exists(sensor,sensor.fire-duration(189-1681)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1038-1365))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(618-906)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(90-455)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(91-455))]
take-shower [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(55-566),sensor.end-time(470-1279),sensor.fire-duration(374-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1291))), exists(sensor,sensor.end-time(470-1279)), exists(sensor,sensor.fire-duration(374-775)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(699-1291))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(92-1101)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.act-duration(55-566)), exists(sensor,sensor.end-time(470-1279)), exists(sensor,sensor.fire-duration(374-775)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(699-1291))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(2-2))]
leave-house [exists(sensor,and(sensor.act-duration(55-566),sensor.end-time(470-1279),sensor.fire-duration(374-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1291))), exists(sensor,sensor.act-duration(55-566)), exists(sensor,sensor.end-time(470-1279)), exists(sensor,sensor.fire-duration(374-775)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(699-1291))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(55-566),sensor.end-time(470-1279),sensor.fire-duration(374-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1291))), exists(sensor,sensor.act-duration(55-566)), exists(sensor,sensor.end-time(470-1279)), exists(sensor,sensor.fire-duration(374-775)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2))]
leave-house [exists(sensor,and(sensor.act-duration(55-566),sensor.end-time(470-1279),sensor.fire-duration(374-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1291))), exists(sensor,sensor.act-duration(55-566)), exists(sensor,sensor.end-time(470-1279)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(699-1291))]
prep-breakfast [exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,and(sensor.act-duration(343-429),sensor.end-time(201-370),sensor.fire-duration(1-5),sensor.no-firings(19-29),sensor.sensor-type(Sleep),sensor.start-time(206-374))), exists(sensor,sensor.act-duration(343-429)), exists(sensor,sensor.end-time(201-370)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(90-455),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(91-455))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(90-455)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(91-455))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(90-455),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(91-455))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(90-455)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(55-566),sensor.end-time(470-1279),sensor.fire-duration(374-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1291))), exists(sensor,sensor.end-time(470-1279)), exists(sensor,sensor.fire-duration(374-775)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(699-1291))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(55-566),sensor.end-time(470-1279),sensor.fire-duration(374-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1291))), exists(sensor,sensor.act-duration(55-566)), exists(sensor,sensor.end-time(470-1279)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
take-shower [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(92-1101)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(55-566)), exists(sensor,sensor.end-time(470-1279)), exists(sensor,sensor.fire-duration(374-775)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(699-1291))]
take-shower [exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))), exists(sensor,sensor.end-time(92-1101)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(55-566),sensor.end-time(470-1279),sensor.fire-duration(374-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1291))), exists(sensor,sensor.act-duration(55-566)), exists(sensor,sensor.fire-duration(374-775)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(699-1291))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))), exists(sensor,sensor.end-time(92-1101)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(618-906)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(618-906))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(90-455),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(91-455))), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(91-455))]
leave-house [exists(sensor,and(sensor.act-duration(55-566),sensor.end-time(470-1279),sensor.fire-duration(374-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1291))), exists(sensor,sensor.act-duration(55-566)), exists(sensor,sensor.end-time(470-1279)), exists(sensor,sensor.fire-duration(374-775)), exists(sensor,sensor.start-time(699-1291))]
leave-house [exists(sensor,sensor.act-duration(55-566)), exists(sensor,sensor.end-time(470-1279)), exists(sensor,sensor.fire-duration(374-775)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-34),sensor.end-time(1034-1098),sensor.fire-duration(189-1681),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1038-1365))), exists(sensor,sensor.end-time(1034-1098)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(189-1681)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(55-566),sensor.end-time(470-1279),sensor.fire-duration(374-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1291))), exists(sensor,sensor.act-duration(55-566)), exists(sensor,sensor.end-time(470-1279)), exists(sensor,sensor.fire-duration(374-775))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(343-429),sensor.end-time(201-370),sensor.fire-duration(1-5),sensor.no-firings(19-29),sensor.sensor-type(Sleep),sensor.start-time(206-374))), exists(sensor,sensor.act-duration(343-429)), exists(sensor,sensor.end-time(201-370)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
