get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
brush-teeth:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(332-485),end-time(237-426),fire-duration(1-4),no-firings(18-26),sensor-type(Sleep),start-time(239-432)):sensor(act-duration(392-586),end-time(203-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(205-352))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
prep-dinner:sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
use-toilet:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(415-549),end-time(321-442),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(322-496)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(392-586),end-time(203-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(205-352))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
brush-teeth:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-6),end-time(566-627),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(566-624))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
get-drink:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(415-549),end-time(321-442),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(322-496))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
use-toilet:sensor(act-duration(1-1),end-time(338-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(340-563)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(392-586),end-time(203-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(205-352))
leave-house:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-3),end-time(420-855),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-778))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(332-485),end-time(237-426),fire-duration(1-4),no-firings(18-26),sensor-type(Sleep),start-time(239-432)):sensor(act-duration(347-491),end-time(294-532),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829))
brush-teeth:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(2-6),end-time(566-627),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(566-624)):sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(19-37),end-time(1100-1196),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1096-1198))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(392-586),end-time(203-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(205-352))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-6),end-time(566-627),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(566-624))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(1-3),end-time(420-855),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-778)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(211-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(212-1096))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
brush-teeth:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
go-to-bed:sensor(act-duration(347-491),end-time(294-532),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-3),end-time(211-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(212-1096)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
brush-teeth:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-3),end-time(211-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(212-1096)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(211-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(212-1096))
brush-teeth:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
go-to-bed:sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
brush-teeth:sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
take-shower:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
brush-teeth:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
go-to-bed:sensor(act-duration(1-1),end-time(338-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(340-563)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
go-to-bed:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(332-485),end-time(237-426),fire-duration(1-4),no-firings(18-26),sensor-type(Sleep),start-time(239-432)):sensor(act-duration(347-491),end-time(294-532),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
go-to-bed:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(392-586),end-time(203-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(205-352)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
leave-house:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(1-1),end-time(334-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-526)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
use-toilet:sensor(act-duration(1-1),end-time(334-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-526)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-6),end-time(566-627),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(566-624))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
prep-breakfast:sensor(act-duration(19-36),end-time(1134-1206),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
leave-house:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829))
take-shower:sensor(act-duration(1-3),end-time(420-855),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-778)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(211-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(212-1096))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
go-to-bed:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
go-to-bed:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
prep-breakfast:sensor(act-duration(2-6),end-time(566-627),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(566-624)):sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(1-1),end-time(334-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-526)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
prep-breakfast:sensor(act-duration(2-6),end-time(566-627),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(566-624)):sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
use-toilet:sensor(act-duration(1-1),end-time(334-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-526))
use-toilet:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-3),end-time(420-855),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-778)):sensor(act-duration(2-6),end-time(566-627),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(566-624)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
go-to-bed:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
take-shower:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(1-3),end-time(420-855),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-778)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(19-37),end-time(1100-1196),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1096-1198)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(347-491),end-time(294-532),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615))
take-shower:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
take-shower:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(473-473),end-time(1151-1151),fire-duration(478-478),no-firings(1-1),sensor-type(SleepDoor),start-time(189-189))
leave-house:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
brush-teeth:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
take-shower:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(1-3),end-time(420-855),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-778)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-1),end-time(334-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-526)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(392-586),end-time(203-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(205-352))
use-toilet:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
go-to-bed:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(347-491),end-time(294-532),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(1-3),end-time(420-855),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-778))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
take-shower:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(7-11),end-time(643-785),fire-duration(3-10),no-firings(1-1),sensor-type(Bathroom),start-time(664-841))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
go-to-bed:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(415-549),end-time(321-442),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(322-496))
take-shower:sensor(act-duration(2-3),end-time(211-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(212-1096)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(8-11),end-time(650-784),fire-duration(1-35),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-942)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
get-drink:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
brush-teeth:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
prep-breakfast:sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(Toilet),start-time(587-587)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674))
use-toilet:sensor(act-duration(1-1),end-time(334-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-526)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-3),end-time(211-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(212-1096))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
take-shower:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(19-37),end-time(1100-1196),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1096-1198))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
prep-breakfast:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674))
use-toilet:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
leave-house:sensor(act-duration(2-3),end-time(211-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(212-1096)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
leave-house:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
use-toilet:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
prep-breakfast:sensor(act-duration(2-6),end-time(566-627),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(566-624)):sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
prep-dinner:sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(1-1),end-time(334-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-526)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
take-shower:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
leave-house:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
brush-teeth:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(1-1),end-time(334-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-526)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(415-549),end-time(321-442),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(322-496)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-6),end-time(566-627),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(566-624)):sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674))
go-to-bed:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
brush-teeth:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(19-36),end-time(1134-1206),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211))
brush-teeth:sensor(act-duration(1-3),end-time(420-855),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-778))
take-shower:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(1-3),end-time(420-855),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-778))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-6),end-time(566-627),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(566-624)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
prep-breakfast:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
go-to-bed:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(332-485),end-time(237-426),fire-duration(1-4),no-firings(18-26),sensor-type(Sleep),start-time(239-432)):sensor(act-duration(392-586),end-time(203-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(205-352))
go-to-bed:sensor(act-duration(347-491),end-time(294-532),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
brush-teeth:sensor(act-duration(2-3),end-time(211-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(212-1096))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(7-11),end-time(643-785),fire-duration(3-10),no-firings(1-1),sensor-type(Bathroom),start-time(664-841)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
go-to-bed:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
brush-teeth:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
take-shower:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(1-3),end-time(420-855),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-778)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(332-485),end-time(237-426),fire-duration(1-4),no-firings(18-26),sensor-type(Sleep),start-time(239-432))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
go-to-bed:sensor(act-duration(1-3),end-time(420-855),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-778)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(7-11),end-time(643-785),fire-duration(3-10),no-firings(1-1),sensor-type(Bathroom),start-time(664-841))
leave-house:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
prep-dinner:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(19-36),end-time(1134-1206),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
brush-teeth:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
use-toilet:sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
take-shower:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103))
take-shower:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
use-toilet:sensor(act-duration(1-1),end-time(338-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(340-563)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536))
prep-breakfast:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829))
use-toilet:sensor(act-duration(1-1),end-time(334-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-526)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
go-to-bed:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(347-491),end-time(294-532),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
take-shower:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
go-to-bed:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(332-485),end-time(237-426),fire-duration(1-4),no-firings(18-26),sensor-type(Sleep),start-time(239-432)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
use-toilet:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
take-shower:sensor(act-duration(2-2),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(19-37),end-time(1100-1196),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1096-1198))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
get-drink:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
brush-teeth:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
brush-teeth:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(347-491),end-time(294-532),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
