brush-teeth:sensor(act-duration(3-5),end-time(91-113),fire-duration(393-469),no-firings(1-1),sensor-type(Toilet),start-time(506-560)):sensor(act-duration(3-5),end-time(95-114),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-115)):sensor(act-duration(5-5),end-time(91-92),fire-duration(2-291),no-firings(2-2),sensor-type(Bathroom),start-time(92-383))
go-to-bed:sensor(act-duration(1-2),end-time(549-716),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(549-716)):sensor(act-duration(375-477),end-time(292-461),fire-duration(1-3),no-firings(20-36),sensor-type(Sleep),start-time(292-471)):sensor(act-duration(375-477),end-time(98-530),fire-duration(1-430),no-firings(1-2),sensor-type(SleepDoor),start-time(528-577)):sensor(act-duration(475-475),end-time(530-530),fire-duration(955-955),no-firings(1-1),sensor-type(Toilet),start-time(45-45))
leave-house:sensor(act-duration(120-274),end-time(875-1301),fire-duration(431-875),no-firings(1-1),sensor-type(Outside),start-time(467-1130))
prep-breakfast:sensor(act-duration(5-12),end-time(633-772),fire-duration(2-201),no-firings(1-3),sensor-type(Kitchen),start-time(647-796))
prep-breakfast:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859)):sensor(act-duration(12-12),end-time(799-799),fire-duration(392-392),no-firings(1-1),sensor-type(Toilet),start-time(1191-1191)):sensor(act-duration(5-12),end-time(633-772),fire-duration(2-201),no-firings(1-3),sensor-type(Kitchen),start-time(647-796))
prep-dinner:sensor(act-duration(19-27),end-time(1052-1077),fire-duration(1153-1688),no-firings(1-1),sensor-type(KitchStor),start-time(764-1324)):sensor(act-duration(19-27),end-time(1055-1075),fire-duration(1-187),no-firings(4-5),sensor-type(Kitchen),start-time(1042-1070))
use-toilet:sensor(act-duration(1-2),end-time(549-716),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(549-716)):sensor(act-duration(375-477),end-time(98-530),fire-duration(1-430),no-firings(1-2),sensor-type(SleepDoor),start-time(528-577)):sensor(act-duration(475-475),end-time(530-530),fire-duration(955-955),no-firings(1-1),sensor-type(Toilet),start-time(45-45))
use-toilet:sensor(act-duration(1-2),end-time(646-1052),fire-duration(532-1113),no-firings(1-1),sensor-type(Toilet),start-time(819-1191))
use-toilet:sensor(act-duration(12-12),end-time(799-799),fire-duration(392-392),no-firings(1-1),sensor-type(Toilet),start-time(1191-1191))
use-toilet:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859))
use-toilet:sensor(act-duration(1-2),end-time(646-1052),fire-duration(532-1113),no-firings(1-1),sensor-type(Toilet),start-time(819-1191))
brush-teeth:sensor(act-duration(3-5),end-time(91-113),fire-duration(393-469),no-firings(1-1),sensor-type(Toilet),start-time(506-560)):sensor(act-duration(3-5),end-time(95-114),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-115)):sensor(act-duration(5-5),end-time(91-92),fire-duration(2-291),no-firings(2-2),sensor-type(Bathroom),start-time(92-383)):sensor(act-duration(5-5),end-time(93-93),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(93-93))
go-to-bed:sensor(act-duration(1-1),end-time(515-529),fire-duration(61-204),no-firings(1-1),sensor-type(SleepDoor),start-time(590-718)):sensor(act-duration(375-477),end-time(292-461),fire-duration(1-3),no-firings(20-36),sensor-type(Sleep),start-time(292-471)):sensor(act-duration(480-480),end-time(107-141),fire-duration(1-1),no-firings(9-9),sensor-type(Other),start-time(107-141))
leave-house:sensor(act-duration(120-274),end-time(875-1301),fire-duration(431-875),no-firings(1-1),sensor-type(Outside),start-time(467-1130))
leave-house:sensor(act-duration(120-274),end-time(875-1301),fire-duration(431-875),no-firings(1-1),sensor-type(Outside),start-time(467-1130))
prep-breakfast:sensor(act-duration(5-12),end-time(633-772),fire-duration(2-201),no-firings(1-3),sensor-type(Kitchen),start-time(647-796)):sensor(act-duration(5-5),end-time(622-622),fire-duration(22-22),no-firings(1-1),sensor-type(KitchStor),start-time(644-644))
prep-breakfast:sensor(act-duration(5-12),end-time(633-772),fire-duration(2-201),no-firings(1-3),sensor-type(Kitchen),start-time(647-796))
prep-dinner:sensor(act-duration(19-27),end-time(1052-1077),fire-duration(1153-1688),no-firings(1-1),sensor-type(KitchStor),start-time(764-1324)):sensor(act-duration(19-27),end-time(1055-1075),fire-duration(1-187),no-firings(4-5),sensor-type(Kitchen),start-time(1042-1070))
take-shower:sensor(act-duration(5-5),end-time(91-92),fire-duration(2-291),no-firings(2-2),sensor-type(Bathroom),start-time(92-383))
use-toilet:sensor(act-duration(1-1),end-time(490-513),fire-duration(1-224),no-firings(1-2),sensor-type(Sleep),start-time(503-577)):sensor(act-duration(1-2),end-time(549-716),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(549-716))
use-toilet:sensor(act-duration(1-2),end-time(646-1052),fire-duration(532-1113),no-firings(1-1),sensor-type(Toilet),start-time(819-1191))
use-toilet:sensor(act-duration(1-2),end-time(646-1052),fire-duration(532-1113),no-firings(1-1),sensor-type(Toilet),start-time(819-1191))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
go-to-bed:sensor(act-duration(309-465),end-time(497-522),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(499-522)):sensor(act-duration(375-477),end-time(292-461),fire-duration(1-3),no-firings(20-36),sensor-type(Sleep),start-time(292-471)):sensor(act-duration(375-477),end-time(98-530),fire-duration(1-430),no-firings(1-2),sensor-type(SleepDoor),start-time(528-577))
leave-house:sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(806-806))
prep-breakfast:sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(5-12),end-time(532-582),fire-duration(1-1),no-firings(1-3),sensor-type(Other),start-time(533-582))
use-toilet:sensor(act-duration(1-1),end-time(490-513),fire-duration(1-224),no-firings(1-2),sensor-type(Sleep),start-time(503-577)):sensor(act-duration(1-1),end-time(515-529),fire-duration(61-204),no-firings(1-1),sensor-type(SleepDoor),start-time(590-718)):sensor(act-duration(1-2),end-time(646-1052),fire-duration(532-1113),no-firings(1-1),sensor-type(Toilet),start-time(819-1191))
use-toilet:sensor(act-duration(1-2),end-time(549-716),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(549-716)):sensor(act-duration(1-2),end-time(646-1052),fire-duration(532-1113),no-firings(1-1),sensor-type(Toilet),start-time(819-1191)):sensor(act-duration(2-2),end-time(808-808),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(808-808))
use-toilet:sensor(act-duration(1-2),end-time(646-1052),fire-duration(532-1113),no-firings(1-1),sensor-type(Toilet),start-time(819-1191))
brush-teeth:sensor(act-duration(2-2),end-time(127-127),fire-duration(361-361),no-firings(1-1),sensor-type(SleepDoor),start-time(488-488)):sensor(act-duration(3-5),end-time(91-113),fire-duration(393-469),no-firings(1-1),sensor-type(Toilet),start-time(506-560)):sensor(act-duration(3-5),end-time(95-114),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-115))
get-drink:sensor(act-duration(1-1),end-time(1289-1289),fire-duration(4-4),no-firings(1-1),sensor-type(Other),start-time(1293-1293))
go-to-bed:sensor(act-duration(1-1),end-time(515-529),fire-duration(61-204),no-firings(1-1),sensor-type(SleepDoor),start-time(590-718)):sensor(act-duration(309-465),end-time(497-522),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(499-522)):sensor(act-duration(375-477),end-time(292-461),fire-duration(1-3),no-firings(20-36),sensor-type(Sleep),start-time(292-471))
leave-house:sensor(act-duration(418-418),end-time(1283-1283),fire-duration(295-295),no-firings(2-2),sensor-type(Toilet),start-time(138-138))
prep-breakfast:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859))
take-shower:sensor(act-duration(33-33),end-time(763-765),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(763-765)):sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(SleepDoor),start-time(800-800)):sensor(act-duration(9-31),end-time(758-785),fire-duration(1-1),no-firings(2-4),sensor-type(Bathroom),start-time(758-786))
use-toilet:sensor(act-duration(1-1),end-time(490-513),fire-duration(1-224),no-firings(1-2),sensor-type(Sleep),start-time(503-577))
use-toilet:sensor(act-duration(1-1),end-time(490-513),fire-duration(1-224),no-firings(1-2),sensor-type(Sleep),start-time(503-577))
use-toilet:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859)):sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(2-2),end-time(581-581),fire-duration(707-707),no-firings(1-1),sensor-type(KitchStor),start-time(1288-1288))
use-toilet:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859)):sensor(act-duration(1-2),end-time(646-1052),fire-duration(532-1113),no-firings(1-1),sensor-type(Toilet),start-time(819-1191))
