brush-teeth:sensor(act-duration(2-2),end-time(108-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(109-1403)):sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367)):sensor(act-duration(2-3),end-time(92-831),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(165-832))
go-to-bed:sensor(act-duration(2-2),end-time(108-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(109-1403)):sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367)):sensor(act-duration(320-488),end-time(304-507),fire-duration(1-3),no-firings(17-29),sensor-type(Sleep),start-time(308-509)):sensor(act-duration(417-492),end-time(329-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(303-634))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
prep-breakfast:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367))
prep-dinner:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
use-toilet:sensor(act-duration(2-2),end-time(108-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(109-1403)):sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367))
use-toilet:sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367))
use-toilet:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859))
use-toilet:sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367))
brush-teeth:sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(108-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(109-1403)):sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367)):sensor(act-duration(5-5),end-time(93-93),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(93-93))
go-to-bed:sensor(act-duration(320-488),end-time(304-507),fire-duration(1-3),no-firings(17-29),sensor-type(Sleep),start-time(308-509)):sensor(act-duration(480-480),end-time(107-141),fire-duration(1-1),no-firings(9-9),sensor-type(Other),start-time(107-141)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
leave-house:sensor(act-duration(266-549),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
take-shower:sensor(act-duration(2-3),end-time(92-831),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(165-832))
use-toilet:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(2-2),end-time(108-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(109-1403))
use-toilet:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
use-toilet:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
go-to-bed:sensor(act-duration(1-1),end-time(343-530),fire-duration(1-24),no-firings(1-1),sensor-type(SleepDoor),start-time(344-552)):sensor(act-duration(2-2),end-time(108-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(109-1403)):sensor(act-duration(320-488),end-time(304-507),fire-duration(1-3),no-firings(17-29),sensor-type(Sleep),start-time(308-509))
leave-house:sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853)):sensor(act-duration(2-2),end-time(108-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(109-1403))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(5-12),end-time(532-582),fire-duration(1-1),no-firings(1-3),sensor-type(Other),start-time(533-582))
use-toilet:sensor(act-duration(1-1),end-time(249-513),fire-duration(2-102),no-firings(1-1),sensor-type(Sleep),start-time(250-577)):sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(1-3),end-time(590-870),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(337-795)):sensor(act-duration(2-2),end-time(108-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(109-1403)):sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367))
use-toilet:sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367))
brush-teeth:sensor(act-duration(2-2),end-time(108-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(109-1403)):sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
get-drink:sensor(act-duration(1-1),end-time(1289-1289),fire-duration(4-4),no-firings(1-1),sensor-type(Other),start-time(1293-1293))
go-to-bed:sensor(act-duration(2-2),end-time(108-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(109-1403)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(320-488),end-time(304-507),fire-duration(1-3),no-firings(17-29),sensor-type(Sleep),start-time(308-509))
leave-house:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
prep-breakfast:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859))
take-shower:sensor(act-duration(1-3),end-time(590-870),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(337-795)):sensor(act-duration(8-11),end-time(651-775),fire-duration(1-480),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-881)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418))
use-toilet:sensor(act-duration(1-1),end-time(249-513),fire-duration(2-102),no-firings(1-1),sensor-type(Sleep),start-time(250-577))
use-toilet:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-6),end-time(567-634),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(567-647))
use-toilet:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859)):sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367))
