get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1158-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1159-1294))), exists(sensor,sensor.end-time(1158-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1159-1294))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))), exists(sensor,sensor.end-time(761-1341)), exists(sensor,sensor.fire-duration(2-90)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(901-1417))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(549-765),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(549-765))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(549-765)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(549-765))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1160-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1160-1294))), exists(sensor,sensor.end-time(1160-1294)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1160-1294))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))), exists(sensor,sensor.start-time(901-1417))]
go-to-bed [exists(sensor,and(sensor.act-duration(235-508),sensor.end-time(403-520),sensor.fire-duration(1-739),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-1255))), exists(sensor,sensor.act-duration(235-508)), exists(sensor,sensor.end-time(403-520)), exists(sensor,sensor.fire-duration(1-739)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(406-1255))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(235-508),sensor.end-time(403-520),sensor.fire-duration(1-739),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-1255))), exists(sensor,sensor.act-duration(235-508)), exists(sensor,sensor.end-time(403-520)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(306-554),sensor.end-time(658-1164),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1164))), exists(sensor,sensor.act-duration(306-554)), exists(sensor,sensor.end-time(658-1164)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1164))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))), exists(sensor,sensor.end-time(761-1341)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-37),sensor.end-time(1191-1210),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1187-1210))), exists(sensor,and(sensor.act-duration(33-36),sensor.end-time(1208-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1208-1214))), exists(sensor,sensor.act-duration(30-37)), exists(sensor,sensor.act-duration(33-36)), exists(sensor,sensor.end-time(1208-1214)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1208-1214)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))), exists(sensor,sensor.end-time(42-1411)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))), exists(sensor,sensor.end-time(42-1411)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(590-1414))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1160-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1160-1294))), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1160-1294))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1158-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1159-1294))), exists(sensor,sensor.end-time(1158-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1159-1294)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))), exists(sensor,sensor.end-time(761-1341)), exists(sensor,sensor.fire-duration(2-90)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1158-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1159-1294))), exists(sensor,sensor.end-time(1158-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))), exists(sensor,sensor.end-time(42-1411)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(590-1414))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1158-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1159-1294))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1158-1294)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1159-1294)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.end-time(1158-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1159-1294)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(549-765),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(549-765))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(549-765)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(549-765)), for_all(sensor,sensor.no-firings(1-1))]
