brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(570-1397),sensor.fire-duration(2-259),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(832-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(570-1397)), exists(sensor,sensor.fire-duration(2-259)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(832-1398))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
take-shower [exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))), exists(sensor,sensor.act-duration(418-479)), exists(sensor,sensor.end-time(489-1032)), exists(sensor,sensor.fire-duration(3-755)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(571-1155))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401))]
leave-house [exists(sensor,and(sensor.act-duration(295-493),sensor.end-time(764-1156),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(764-1156))), exists(sensor,sensor.act-duration(295-493)), exists(sensor,sensor.end-time(764-1156)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(764-1156))]
prep-dinner [exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1098-1172))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1158-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1158-1286))), exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.end-time(1158-1286)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1158-1286))]
brush-teeth [exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(559-605),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(559-606))), exists(sensor,and(sensor.act-duration(2-6),sensor.end-time(556-593),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(556-593))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.act-duration(2-6)), exists(sensor,sensor.end-time(556-593)), exists(sensor,sensor.end-time(559-605)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(556-593)), exists(sensor,sensor.start-time(559-606)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(559-605),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(559-606))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(559-606))]
prep-dinner [exists(sensor,sensor.end-time(1097-1172)), exists(sensor,sensor.no-firings(3-4))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1158-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1158-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1158-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1158-1286))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(559-605),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(559-606))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(559-605)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(559-606))]
leave-house [exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.end-time(1097-1172)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1098-1172))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))), exists(sensor,sensor.act-duration(418-479)), exists(sensor,sensor.end-time(489-1032)), exists(sensor,sensor.fire-duration(3-755)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(571-1155))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.end-time(1097-1172)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1098-1172))]
leave-house [exists(sensor,and(sensor.act-duration(295-493),sensor.end-time(764-1156),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(764-1156))), exists(sensor,sensor.act-duration(295-493)), exists(sensor,sensor.end-time(764-1156)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(764-1156))]
