<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:44 EDT 2013 -->
<title>Serialized Form (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.ejml.alg.dense.mult</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ejml.alg.dense.mult.MatrixDimensionException">
<!--   -->
</a>
<h3>Class <a href="org/ejml/alg/dense/mult/MatrixDimensionException.html" title="class in org.ejml.alg.dense.mult">org.ejml.alg.dense.mult.MatrixDimensionException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.ejml.data</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ejml.data.BlockMatrix64F">
<!--   -->
</a>
<h3>Class <a href="org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">org.ejml.data.BlockMatrix64F</a> extends <a href="org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>blockLength</h4>
<pre>int blockLength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ejml.data.Complex64F">
<!--   -->
</a>
<h3>Class <a href="org/ejml/data/Complex64F.html" title="class in org.ejml.data">org.ejml.data.Complex64F</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>real</h4>
<pre>double real</pre>
</li>
<li class="blockListLast">
<h4>imaginary</h4>
<pre>double imaginary</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ejml.data.D1Matrix64F">
<!--   -->
</a>
<h3>Class <a href="org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">org.ejml.data.D1Matrix64F</a> extends <a href="org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>double[] data</pre>
<div class="block">Where the raw data for the matrix is stored.  The format is type dependent.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ejml.data.DenseMatrix64F">
<!--   -->
</a>
<h3>Class <a href="org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">org.ejml.data.DenseMatrix64F</a> extends <a href="org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.ejml.data.Matrix64F">
<!--   -->
</a>
<h3>Class <a href="org/ejml/data/Matrix64F.html" title="class in org.ejml.data">org.ejml.data.Matrix64F</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>423423451942L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>int numRows</pre>
<div class="block">Number of rows in the matrix.</div>
</li>
<li class="blockListLast">
<h4>numCols</h4>
<pre>int numCols</pre>
<div class="block">Number of columns in the matrix.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ejml.data.RowD1Matrix64F">
<!--   -->
</a>
<h3>Class <a href="org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">org.ejml.data.RowD1Matrix64F</a> extends <a href="org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.ejml.factory</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ejml.factory.SingularMatrixException">
<!--   -->
</a>
<h3>Class <a href="org/ejml/factory/SingularMatrixException.html" title="class in org.ejml.factory">org.ejml.factory.SingularMatrixException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.ejml.ops</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ejml.ops.EjmlUnitTests.TestException">
<!--   -->
</a>
<h3>Class <a href="org/ejml/ops/EjmlUnitTests.TestException.html" title="class in org.ejml.ops">org.ejml.ops.EjmlUnitTests.TestException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.ejml.ops.MatrixComponent">
<!--   -->
</a>
<h3>Class <a href="org/ejml/ops/MatrixComponent.html" title="class in org.ejml.ops">org.ejml.ops.MatrixComponent</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.ejml.simple</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ejml.simple.SimpleBase">
<!--   -->
</a>
<h3>Class <a href="org/ejml/simple/SimpleBase.html" title="class in org.ejml.simple">org.ejml.simple.SimpleBase</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mat</h4>
<pre><a href="org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a> mat</pre>
<div class="block">Internal matrix which this is a wrapper around.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ejml.simple.SimpleMatrix">
<!--   -->
</a>
<h3>Class <a href="org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">org.ejml.simple.SimpleMatrix</a> extends <a href="org/ejml/simple/SimpleBase.html" title="class in org.ejml.simple">SimpleBase</a>&lt;<a href="org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
