get-drink:sensor(act-duration(1-3),end-time(1248-1274),fire-duration(1-1),no-firings(1-2),sensor-type(402),start-time(1249-1274))
get-drink:sensor(act-duration(1-3),end-time(1248-1274),fire-duration(1-1),no-firings(1-2),sensor-type(402),start-time(1249-1274))
get-drink:sensor(act-duration(1-3),end-time(1248-1274),fire-duration(1-1),no-firings(1-2),sensor-type(402),start-time(1249-1274))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(401),start-time(145-1244)):sensor(act-duration(236-553),end-time(886-1096),fire-duration(1-1),no-firings(1-4),sensor-type(399),start-time(884-1096))
leave-house:sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-2),no-firings(1-1),sensor-type(399),start-time(840-1274)):sensor(act-duration(74-74),end-time(1210-1280),fire-duration(2-18),no-firings(4-4),sensor-type(403),start-time(1211-1298))
prep-dinner:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(401),start-time(145-1244))
take-shower:sensor(act-duration(3-11),end-time(580-1188),fire-duration(2-2),no-firings(1-1),sensor-type(403),start-time(581-1189))
use-toilet:sensor(act-duration(3-11),end-time(580-1188),fire-duration(2-2),no-firings(1-1),sensor-type(403),start-time(581-1189))
use-toilet:sensor(act-duration(3-11),end-time(580-1188),fire-duration(2-2),no-firings(1-1),sensor-type(403),start-time(581-1189))
use-toilet:sensor(act-duration(178-578),end-time(1235-1239),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(1236-1243))
get-drink:sensor(act-duration(1-3),end-time(1248-1274),fire-duration(1-1),no-firings(1-2),sensor-type(402),start-time(1249-1274))
go-to-bed:sensor(act-duration(539-539),end-time(1382-1382),fire-duration(555-555),no-firings(1-1),sensor-type(403),start-time(497-497))
leave-house:sensor(act-duration(3-11),end-time(580-1188),fire-duration(2-2),no-firings(1-1),sensor-type(403),start-time(581-1189)):sensor(act-duration(4-10),end-time(639-944),fire-duration(1-2),no-firings(2-3),sensor-type(399),start-time(641-946))
prep-breakfast:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(401),start-time(145-1244)):sensor(act-duration(2-2),end-time(569-569),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(569-569))
take-shower:sensor(act-duration(7-17),end-time(469-1184),fire-duration(1-2),no-firings(2-4),sensor-type(403),start-time(502-1210))
use-toilet:sensor(act-duration(6-6),end-time(1426-1426),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(1427-1427)):sensor(act-duration(7-7),end-time(482-482),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(482-482))
use-toilet:sensor(act-duration(3-11),end-time(580-1188),fire-duration(2-2),no-firings(1-1),sensor-type(403),start-time(581-1189))
use-toilet:sensor(act-duration(1-3),end-time(549-1288),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(549-1290))
use-toilet:sensor(act-duration(3-11),end-time(580-1188),fire-duration(2-2),no-firings(1-1),sensor-type(403),start-time(581-1189))
use-toilet:sensor(act-duration(35-35),end-time(661-687),fire-duration(3-11),no-firings(2-2),sensor-type(403),start-time(663-698))
