brush-teeth:sensor(act-duration(3-5),end-time(1090-1101),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(1093-1102)):sensor(act-duration(4-5),end-time(1105-1164),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1109-1165))
get-drink:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261))
go-to-bed:sensor(act-duration(1-3),end-time(386-830),fire-duration(3-260),no-firings(1-1),sensor-type(Bathroom),start-time(199-402)):sensor(act-duration(404-448),end-time(160-342),fire-duration(1-3),no-firings(19-35),sensor-type(Sleep),start-time(166-347)):sensor(act-duration(404-448),end-time(18-365),fire-duration(1-1),no-firings(1-3),sensor-type(BathroomDoor),start-time(19-365)):sensor(act-duration(404-448),end-time(21-388),fire-duration(1-347),no-firings(1-2),sensor-type(SleepDoor),start-time(364-424))
leave-house:sensor(act-duration(32-199),end-time(1004-1292),fire-duration(55-804),no-firings(1-2),sensor-type(Outside),start-time(1282-1349))
leave-house:sensor(act-duration(18-154),end-time(1163-1181),fire-duration(1-1),no-firings(2-4),sensor-type(Other),start-time(1163-1181))
leave-house:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359)):sensor(act-duration(32-199),end-time(1004-1292),fire-duration(55-804),no-firings(1-2),sensor-type(Outside),start-time(1282-1349))
prep-breakfast:sensor(act-duration(4-7),end-time(612-697),fire-duration(92-1483),no-firings(2-3),sensor-type(KitchStor),start-time(480-898)):sensor(act-duration(4-7),end-time(695-789),fire-duration(1-928),no-firings(2-3),sensor-type(Kitchen),start-time(623-697))
prep-breakfast:sensor(act-duration(2-5),end-time(607-804),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(607-804)):sensor(act-duration(4-7),end-time(695-789),fire-duration(1-928),no-firings(2-3),sensor-type(Kitchen),start-time(623-697))
take-shower:sensor(act-duration(2-4),end-time(92-1113),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(93-1113)):sensor(act-duration(6-37),end-time(597-867),fire-duration(1-6),no-firings(2-4),sensor-type(Bathroom),start-time(759-961))
use-toilet:sensor(act-duration(1-3),end-time(386-830),fire-duration(3-260),no-firings(1-1),sensor-type(Bathroom),start-time(199-402)):sensor(act-duration(2-4),end-time(47-330),fire-duration(2-3),no-firings(1-1),sensor-type(SleepDoor),start-time(50-330)):sensor(act-duration(2-4),end-time(92-1113),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(93-1113))
use-toilet:sensor(act-duration(2-4),end-time(92-1113),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(93-1113))
use-toilet:sensor(act-duration(2-3),end-time(469-846),fire-duration(648-2712),no-firings(1-1),sensor-type(Toilet),start-time(589-1206))
use-toilet:sensor(act-duration(1-3),end-time(386-830),fire-duration(3-260),no-firings(1-1),sensor-type(Bathroom),start-time(199-402)):sensor(act-duration(2-4),end-time(92-1113),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(93-1113))
brush-teeth:sensor(act-duration(1-3),end-time(386-830),fire-duration(3-260),no-firings(1-1),sensor-type(Bathroom),start-time(199-402)):sensor(act-duration(2-4),end-time(92-1113),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(93-1113)):sensor(act-duration(3-4),end-time(502-1089),fire-duration(132-271),no-firings(2-2),sensor-type(Toilet),start-time(775-1220))
go-to-bed:sensor(act-duration(404-448),end-time(160-342),fire-duration(1-3),no-firings(19-35),sensor-type(Sleep),start-time(166-347)):sensor(act-duration(404-448),end-time(18-365),fire-duration(1-1),no-firings(1-3),sensor-type(BathroomDoor),start-time(19-365)):sensor(act-duration(404-448),end-time(21-388),fire-duration(1-347),no-firings(1-2),sensor-type(SleepDoor),start-time(364-424)):sensor(act-duration(406-541),end-time(14-228),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(15-228))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
prep-breakfast:sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(Outside),start-time(1359-1359))
prep-dinner:sensor(act-duration(17-29),end-time(1030-1050),fire-duration(1-360),no-firings(2-4),sensor-type(Kitchen),start-time(1045-1069)):sensor(act-duration(28-29),end-time(1056-1062),fire-duration(2-10),no-firings(1-1),sensor-type(Other),start-time(1064-1065))
take-shower:sensor(act-duration(1-3),end-time(386-830),fire-duration(3-260),no-firings(1-1),sensor-type(Bathroom),start-time(199-402)):sensor(act-duration(2-4),end-time(92-1113),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(93-1113)):sensor(act-duration(5-6),end-time(419-434),fire-duration(148-1312),no-firings(1-1),sensor-type(Toilet),start-time(435-437))
use-toilet:sensor(act-duration(1-1),end-time(128-432),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(129-432)):sensor(act-duration(2-4),end-time(47-330),fire-duration(2-3),no-firings(1-1),sensor-type(SleepDoor),start-time(50-330))
use-toilet:sensor(act-duration(1-1),end-time(128-432),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(129-432)):sensor(act-duration(2-4),end-time(92-1113),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(93-1113))
brush-teeth:sensor(act-duration(404-448),end-time(18-365),fire-duration(1-1),no-firings(1-3),sensor-type(BathroomDoor),start-time(19-365)):sensor(act-duration(406-541),end-time(14-228),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(15-228))
brush-teeth:sensor(act-duration(18-154),end-time(1163-1181),fire-duration(1-1),no-firings(2-4),sensor-type(Other),start-time(1163-1181)):sensor(act-duration(2-4),end-time(92-1113),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(93-1113)):sensor(act-duration(3-5),end-time(1090-1101),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(1093-1102))
get-drink:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261))
go-to-bed:sensor(act-duration(1-1),end-time(128-432),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(129-432)):sensor(act-duration(2-4),end-time(47-330),fire-duration(2-3),no-firings(1-1),sensor-type(SleepDoor),start-time(50-330)):sensor(act-duration(2-4),end-time(92-1113),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(93-1113)):sensor(act-duration(406-541),end-time(14-228),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(15-228))
leave-house:sensor(act-duration(32-199),end-time(1004-1292),fire-duration(55-804),no-firings(1-2),sensor-type(Outside),start-time(1282-1349))
prep-dinner:sensor(act-duration(11-27),end-time(1038-1205),fire-duration(109-753),no-firings(2-2),sensor-type(KitchStor),start-time(821-1365)):sensor(act-duration(4-7),end-time(695-789),fire-duration(1-928),no-firings(2-3),sensor-type(Kitchen),start-time(623-697)):sensor(act-duration(9-9),end-time(1204-1204),fire-duration(9-9),no-firings(1-1),sensor-type(KitchHeat),start-time(1213-1213))
take-shower:sensor(act-duration(1-1),end-time(128-432),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(129-432)):sensor(act-duration(2-4),end-time(92-1113),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(93-1113)):sensor(act-duration(5-6),end-time(419-434),fire-duration(148-1312),no-firings(1-1),sensor-type(Toilet),start-time(435-437)):sensor(act-duration(6-37),end-time(597-867),fire-duration(1-6),no-firings(2-4),sensor-type(Bathroom),start-time(759-961))
use-toilet:sensor(act-duration(1-1),end-time(128-432),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(129-432))
get-drink:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359))
go-to-bed:sensor(act-duration(2-4),end-time(92-1113),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(93-1113)):sensor(act-duration(404-448),end-time(160-342),fire-duration(1-3),no-firings(19-35),sensor-type(Sleep),start-time(166-347)):sensor(act-duration(404-448),end-time(21-388),fire-duration(1-347),no-firings(1-2),sensor-type(SleepDoor),start-time(364-424))
leave-house:sensor(act-duration(32-199),end-time(1004-1292),fire-duration(55-804),no-firings(1-2),sensor-type(Outside),start-time(1282-1349))
prep-dinner:sensor(act-duration(11-27),end-time(1038-1205),fire-duration(109-753),no-firings(2-2),sensor-type(KitchStor),start-time(821-1365)):sensor(act-duration(17-29),end-time(1030-1050),fire-duration(1-360),no-firings(2-4),sensor-type(Kitchen),start-time(1045-1069)):sensor(act-duration(28-29),end-time(1056-1062),fire-duration(2-10),no-firings(1-1),sensor-type(Other),start-time(1064-1065))
take-shower:sensor(act-duration(5-5),end-time(427-429),fire-duration(1-1451),no-firings(2-3),sensor-type(Sleep),start-time(431-438))
use-toilet:sensor(act-duration(1-1),end-time(421-421),fire-duration(18-18),no-firings(1-1),sensor-type(Outside),start-time(439-439)):sensor(act-duration(1-3),end-time(386-830),fire-duration(3-260),no-firings(1-1),sensor-type(Bathroom),start-time(199-402)):sensor(act-duration(2-3),end-time(469-846),fire-duration(648-2712),no-firings(1-1),sensor-type(Toilet),start-time(589-1206))
brush-teeth:sensor(act-duration(2-2),end-time(127-127),fire-duration(361-361),no-firings(1-1),sensor-type(SleepDoor),start-time(488-488)):sensor(act-duration(2-4),end-time(92-1113),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(93-1113)):sensor(act-duration(5-6),end-time(419-434),fire-duration(148-1312),no-firings(1-1),sensor-type(Toilet),start-time(435-437))
get-drink:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359))
go-to-bed:sensor(act-duration(1-1),end-time(128-432),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(129-432)):sensor(act-duration(2-4),end-time(47-330),fire-duration(2-3),no-firings(1-1),sensor-type(SleepDoor),start-time(50-330)):sensor(act-duration(2-4),end-time(92-1113),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(93-1113))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
prep-breakfast:sensor(act-duration(2-2),end-time(582-582),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(582-582))
take-shower:sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(SleepDoor),start-time(800-800)):sensor(act-duration(6-37),end-time(597-867),fire-duration(1-6),no-firings(2-4),sensor-type(Bathroom),start-time(759-961)):sensor(act-duration(6-37),end-time(641-952),fire-duration(1-1),no-firings(1-3),sensor-type(BathroomDoor),start-time(641-953))
use-toilet:sensor(act-duration(1-1),end-time(128-432),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(129-432))
use-toilet:sensor(act-duration(1-1),end-time(128-432),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(129-432))
use-toilet:sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(2-2),end-time(581-581),fire-duration(707-707),no-firings(1-1),sensor-type(KitchStor),start-time(1288-1288)):sensor(act-duration(2-2),end-time(582-582),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(582-582))
