get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1217-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1217-1294))), exists(sensor,sensor.end-time(1217-1294)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1217-1294)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1217-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1217-1294))), exists(sensor,sensor.end-time(1217-1294)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(512-555),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(513-556))), exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(512-558),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(512-558))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(513-556))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(512-555),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(513-556))), exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(512-558),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(512-558))), exists(sensor,sensor.end-time(512-555)), exists(sensor,sensor.end-time(512-558)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(512-558)), exists(sensor,sensor.start-time(513-556))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1109-1109),sensor.fire-duration(316-316),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1425-1425))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1109-1109)), exists(sensor,sensor.fire-duration(316-316)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1425-1425))]
prep-dinner [exists(sensor,sensor.end-time(1181-1206)), exists(sensor,sensor.no-firings(3-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1160-1194)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(512-555),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(513-556))), exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(512-558),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(512-558))), exists(sensor,sensor.end-time(512-555)), exists(sensor,sensor.end-time(512-558)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-2))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(512-558),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(512-558))), exists(sensor,sensor.end-time(512-555)), exists(sensor,sensor.end-time(512-558)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(25-35),sensor.end-time(1181-1206),sensor.fire-duration(1-1),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1160-1194))), exists(sensor,sensor.end-time(1181-1206)), exists(sensor,sensor.no-firings(3-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1160-1194))]
leave-house [exists(sensor,sensor.end-time(644-1143)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(644-1143))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(512-555),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(513-556))), exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(512-558),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(512-558))), exists(sensor,sensor.end-time(512-555)), exists(sensor,sensor.end-time(512-558)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(513-556))]
prep-breakfast [exists(sensor,sensor.start-time(512-558)), exists(sensor,sensor.start-time(513-556))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(512-555),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(513-556))), exists(sensor,sensor.start-time(513-556))]
prep-breakfast [exists(sensor,sensor.end-time(512-555)), exists(sensor,sensor.start-time(512-558))]
prep-dinner [exists(sensor,and(sensor.act-duration(25-35),sensor.end-time(1181-1206),sensor.fire-duration(1-1),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1160-1194))), exists(sensor,sensor.end-time(1181-1206)), exists(sensor,sensor.no-firings(3-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1160-1194)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(359-566),sensor.end-time(644-1143),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(644-1143))), exists(sensor,sensor.act-duration(359-566)), exists(sensor,sensor.end-time(644-1143)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(644-1143))]
leave-house [exists(sensor,and(sensor.act-duration(359-566),sensor.end-time(644-1143),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(644-1143))), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(644-1143))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(512-555),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(513-556))), exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(512-558),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(512-558))), exists(sensor,sensor.end-time(512-555)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(512-555),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(513-556))), exists(sensor,sensor.end-time(512-555)), exists(sensor,sensor.end-time(512-558)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(494-494),sensor.end-time(239-539),sensor.fire-duration(2-264),sensor.no-firings(4-4),sensor.sensor-type(SleepDoor),sensor.start-time(32-399))), exists(sensor,and(sensor.act-duration(494-494),sensor.end-time(243-395),sensor.fire-duration(1-8),sensor.no-firings(4-4),sensor.sensor-type(Toilet),sensor.start-time(244-403))), exists(sensor,and(sensor.act-duration(494-494),sensor.end-time(332-338),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(BathroomDoor),sensor.start-time(332-338))), exists(sensor,sensor.end-time(239-539)), exists(sensor,sensor.end-time(243-395)), exists(sensor,sensor.end-time(332-338)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.fire-duration(2-264)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(244-403)), exists(sensor,sensor.start-time(32-399)), exists(sensor,sensor.start-time(332-338)), for_all(sensor,sensor.act-duration(494-494))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1217-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1217-1294))), exists(sensor,sensor.end-time(1217-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1217-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1217-1294))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(512-555),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(513-556))), exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(512-558),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(512-558))), exists(sensor,sensor.end-time(512-555)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(512-558))]
prep-dinner [exists(sensor,and(sensor.act-duration(25-35),sensor.end-time(1181-1206),sensor.fire-duration(1-1),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1160-1194))), exists(sensor,sensor.end-time(1181-1206)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1217-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1217-1294))), exists(sensor,sensor.end-time(1217-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1217-1294)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(359-566),sensor.end-time(644-1143),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(644-1143))), exists(sensor,sensor.act-duration(359-566)), exists(sensor,sensor.end-time(644-1143)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(359-566),sensor.end-time(644-1143),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(644-1143))), exists(sensor,sensor.act-duration(359-566)), exists(sensor,sensor.end-time(644-1143)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(644-1143))]
prep-dinner [exists(sensor,and(sensor.act-duration(25-35),sensor.end-time(1181-1206),sensor.fire-duration(1-1),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1160-1194))), exists(sensor,sensor.end-time(1181-1206)), exists(sensor,sensor.no-firings(3-5)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1160-1194)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(512-558))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(548-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(530-1218))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(548-1270)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(530-1218))]
prep-dinner [exists(sensor,and(sensor.act-duration(25-35),sensor.end-time(1181-1206),sensor.fire-duration(1-1),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1160-1194))), exists(sensor,sensor.end-time(1181-1206)), exists(sensor,sensor.no-firings(3-5)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1160-1194))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1217-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1217-1294))), exists(sensor,sensor.end-time(1217-1294)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1217-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1217-1294))), exists(sensor,sensor.end-time(1217-1294)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1217-1294))]
