get-drink:sensor(act-duration(1-1),end-time(1211-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1211-1294))
get-drink:sensor(act-duration(1-1),end-time(1211-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1211-1294)):sensor(act-duration(1-1),end-time(1217-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1217-1294))
leave-house:sensor(act-duration(359-566),end-time(644-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(644-1143))
prep-breakfast:sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(Toilet),start-time(587-587)):sensor(act-duration(1-3),end-time(512-555),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(513-556)):sensor(act-duration(1-3),end-time(512-558),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(512-558))
prep-dinner:sensor(act-duration(25-35),end-time(1146-1185),fire-duration(1-1),no-firings(3-4),sensor-type(KitchStor),start-time(1147-1185)):sensor(act-duration(25-35),end-time(1181-1206),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1160-1194))
take-shower:sensor(act-duration(1-2),end-time(548-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1218))
use-toilet:sensor(act-duration(1-2),end-time(530-1153),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(532-1154)):sensor(act-duration(1-2),end-time(548-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1218))
use-toilet:sensor(act-duration(1-2),end-time(530-1153),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(532-1154)):sensor(act-duration(1-2),end-time(548-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1218))
use-toilet:sensor(act-duration(1-2),end-time(548-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1218))
use-toilet:sensor(act-duration(1-2),end-time(548-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1218))
use-toilet:sensor(act-duration(1-2),end-time(548-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1218))
go-to-bed:sensor(act-duration(494-494),end-time(239-539),fire-duration(2-264),no-firings(4-4),sensor-type(SleepDoor),start-time(32-399)):sensor(act-duration(494-494),end-time(243-395),fire-duration(1-8),no-firings(4-4),sensor-type(Toilet),start-time(244-403)):sensor(act-duration(494-494),end-time(332-338),fire-duration(1-1),no-firings(3-3),sensor-type(BathroomDoor),start-time(332-338))
leave-house:sensor(act-duration(359-566),end-time(644-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(644-1143)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1034-1034)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1034-1034))
leave-house:sensor(act-duration(359-566),end-time(644-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(644-1143))
prep-breakfast:sensor(act-duration(1-3),end-time(512-555),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(513-556)):sensor(act-duration(1-3),end-time(512-558),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(512-558))
take-shower:sensor(act-duration(1-2),end-time(548-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1218))
use-toilet:sensor(act-duration(15-15),end-time(329-329),fire-duration(15-15),no-firings(1-1),sensor-type(SleepDoor),start-time(344-344)):sensor(act-duration(494-494),end-time(243-395),fire-duration(1-8),no-firings(4-4),sensor-type(Toilet),start-time(244-403)):sensor(act-duration(494-494),end-time(332-338),fire-duration(1-1),no-firings(3-3),sensor-type(BathroomDoor),start-time(332-338))
use-toilet:sensor(act-duration(1-2),end-time(530-1153),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(532-1154))
use-toilet:sensor(act-duration(1-2),end-time(530-1153),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(532-1154)):sensor(act-duration(1-2),end-time(548-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1218))
use-toilet:sensor(act-duration(1-2),end-time(530-1153),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(532-1154))
use-toilet:sensor(act-duration(1-2),end-time(530-1153),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(532-1154)):sensor(act-duration(1-2),end-time(548-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1218))
use-toilet:sensor(act-duration(1-2),end-time(530-1153),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(532-1154)):sensor(act-duration(11-12),end-time(537-621),fire-duration(1-290),no-firings(1-2),sensor-type(Toilet),start-time(539-926))
get-drink:sensor(act-duration(1-1),end-time(1217-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1217-1294))
get-drink:sensor(act-duration(1-1),end-time(1211-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1211-1294)):sensor(act-duration(1-1),end-time(1217-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1217-1294))
leave-house:sensor(act-duration(359-566),end-time(644-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(644-1143))
prep-breakfast:sensor(act-duration(1-3),end-time(512-555),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(513-556)):sensor(act-duration(1-3),end-time(512-558),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(512-558))
prep-dinner:sensor(act-duration(1-1),end-time(1211-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1211-1294)):sensor(act-duration(25-35),end-time(1181-1206),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1160-1194)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(32-32),end-time(1207-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1207-1207))
take-shower:sensor(act-duration(11-12),end-time(537-621),fire-duration(1-290),no-firings(1-2),sensor-type(Toilet),start-time(539-926))
use-toilet:sensor(act-duration(1-2),end-time(530-1153),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(532-1154)):sensor(act-duration(1-2),end-time(548-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1218))
use-toilet:sensor(act-duration(1-2),end-time(530-1153),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(532-1154)):sensor(act-duration(11-12),end-time(537-621),fire-duration(1-290),no-firings(1-2),sensor-type(Toilet),start-time(539-926))
use-toilet:sensor(act-duration(1-2),end-time(530-1153),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(532-1154))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(32-32),end-time(1207-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1207-1207))
use-toilet:sensor(act-duration(1-2),end-time(530-1153),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(532-1154)):sensor(act-duration(1-2),end-time(548-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1218))
get-drink:sensor(act-duration(1-1),end-time(1217-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1217-1294)):sensor(act-duration(25-35),end-time(1146-1185),fire-duration(1-1),no-firings(3-4),sensor-type(KitchStor),start-time(1147-1185))
leave-house:sensor(act-duration(359-566),end-time(644-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(644-1143))
prep-breakfast:sensor(act-duration(1-3),end-time(512-555),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(513-556)):sensor(act-duration(1-3),end-time(512-558),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(512-558))
prep-dinner:sensor(act-duration(25-35),end-time(1146-1185),fire-duration(1-1),no-firings(3-4),sensor-type(KitchStor),start-time(1147-1185)):sensor(act-duration(25-35),end-time(1181-1206),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1160-1194))
take-shower:sensor(act-duration(1-2),end-time(548-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1218))
use-toilet:sensor(act-duration(1-2),end-time(530-1153),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(532-1154)):sensor(act-duration(1-2),end-time(548-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1218))
use-toilet:sensor(act-duration(1-2),end-time(548-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1218)):sensor(act-duration(3-3),end-time(1386-1386),fire-duration(8-8),no-firings(2-2),sensor-type(Kitchen),start-time(1394-1394)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207))
brush-teeth:sensor(act-duration(1-1),end-time(1109-1109),fire-duration(316-316),no-firings(1-1),sensor-type(BathroomDoor),start-time(1425-1425))
get-drink:sensor(act-duration(1-1),end-time(1211-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1211-1294)):sensor(act-duration(1-1),end-time(1217-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1217-1294))
leave-house:sensor(act-duration(359-566),end-time(644-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(644-1143))
leave-house:sensor(act-duration(359-566),end-time(644-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(644-1143))
use-toilet:sensor(act-duration(1-2),end-time(530-1153),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(532-1154)):sensor(act-duration(11-12),end-time(537-621),fire-duration(1-290),no-firings(1-2),sensor-type(Toilet),start-time(539-926))
use-toilet:sensor(act-duration(1-2),end-time(530-1153),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(532-1154)):sensor(act-duration(1-2),end-time(548-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1218))
