61,Bathroom-Toilet Flush -houseD,381
62,Bathroom-Light switch-houseD,381
63,Foyer-Light switch-houseD,366
64,Kitchen-Light switch A-houseD,363
65,Kitchen-Burner A-houseD,364
66,Living room-Light switch A-houseD,371
67,Bedroom-Light switch-houseD,370
69,Kitchen-Burner B-houseD,377
70,Kitchen-Coffee machine-houseD,367
71,Kitchen-Light switch B-houseD,368
72,Kitchen-Drawer A-houseD,378
73,Kitchen-Refrigerator A-houseD,378
74,Kitchen-Oven-houseD,365
75,Bathroom-Door-houseD,381
76,Kitchen-Toaster-houseD,383
77,Kitchen-Cabinet A-houseD,372
78,Kitchen-Cabinet B-houseD,373
79,Kitchen-Drawer B-houseD,374
81,Kitchen-Freezer-houseD,378
82,Kitchen-Cabinet C-houseD,369
83,Bedroom-Jewelry box-houseD,382
84,Foyer-Door-houseD,399
85,Kitchen-Door A-houseD,377
86,Kitchen-Washing Machine-houseD,377
87,Kitchen-Microwave-houseD,378
88,Kitchen-Refrigerator B-houseD,378
89,Kitchen-Cereal-houseD,386
90,Bedroom-Drawer A-houseD,392
91,Kitchen-Cabinet D-houseD,391
92,Kitchen-Drawer C-houseD,395
93,Kitchen-Cabinet E-houseD,378
94,Kitchen-Door B-houseD,383
95,Kitchen-Cabinet F-houseD,378
96,Living room-DVD -houseD,393
97,Bathroom-Medicine cabinet A-houseD,381
98,Bathroom-Medicine cabinet B-houseD,381
99,Kitchen-Cabinet G-houseD,401
100,Kitchen-Containers-houseD,388
101,Kitchen-Cabinet H-houseD,389
102,Bedroom-Drawer B-houseD,380
103,Kitchen-Cabinet I-houseD,379
104,Bedroom-Lamp-houseD,390
105,Kitchen-Cabinet J-houseD,401
106,Bathroom-Cabinet A-houseD,381
107,Bathroom-Sink faucet - hot-houseD,381
108,Kitchen-Drawer D-houseD,387
109,Kitchen-Dishwasher-houseD,384
110,Bedroom-Drawer C-houseD,405
111,Kitchen-Cabinet K-houseD,386
112,Kitchen-Cabinet L-houseD,386
113,Bedroom-Drawer D-houseD,376
114,Living room-Lamp-houseD,408
115,Kitchen-Drawer E-houseD,383
116,Bathroom-Cabinet B-houseD,381
117,Kitchen-Cabinet M-houseD,379
118,Foyer-Closet-houseD,407
119,Office/study-Drawer-houseD,406
120,Kitchen-Cabinet N-houseD,403
121,Kitchen-Drawer F-houseD,378
123,Bedroom-Drawer E-houseD,404
124,Kitchen-Drawer G-houseD,402
125,Bathroom-Sink faucet - cold-houseD,381
127,Kitchen-Laundry Dryer-houseD,377
128,Kitchen-Refrigerator C-houseD,378
129,Office/study-Light switch-houseD,385
130,Bathroom-Shower faucet-houseD,375
131,Kitchen-Burner C-houseD,396
132,Kitchen-Light switch C-houseD,394
133,Bathroom-Exhaust Fan-houseD,381
134,Living room-Light switch B-houseD,398
135,Kitchen-Garbage disposal-houseD,397
136,Kitchen-Burner D-houseD,400
