61,Bathroom-Toilet Flush -houseD,339
62,Bathroom-Light switch-houseD,339
63,Foyer-Light switch-houseD,335
64,Kitchen-Light switch A-houseD,339
65,Kitchen-Burner A-houseD,339
66,Living room-Light switch A-houseD,342
67,Bedroom-Light switch-houseD,328
69,Kitchen-Burner B-houseD,339
70,Kitchen-Coffee machine-houseD,339
71,Kitchen-Light switch B-houseD,339
72,Kitchen-Drawer A-houseD,339
73,Kitchen-Refrigerator A-houseD,339
74,Kitchen-Oven-houseD,319
75,Bathroom-Door-houseD,339
76,Kitchen-Toaster-houseD,339
77,Kitchen-Cabinet A-houseD,339
78,Kitchen-Cabinet B-houseD,346
79,Kitchen-Drawer B-houseD,339
81,Kitchen-Freezer-houseD,339
82,Kitchen-Cabinet C-houseD,339
83,Bedroom-Jewelry box-houseD,339
84,Foyer-Door-houseD,339
85,Kitchen-Door A-houseD,339
86,Kitchen-Washing Machine-houseD,339
87,Kitchen-Microwave-houseD,339
88,Kitchen-Refrigerator B-houseD,339
89,Kitchen-Cereal-houseD,339
90,Bedroom-Drawer A-houseD,338
91,Kitchen-Cabinet D-houseD,348
92,Kitchen-Drawer C-houseD,339
93,Kitchen-Cabinet E-houseD,339
94,Kitchen-Door B-houseD,339
95,Kitchen-Cabinet F-houseD,339
96,Living room-DVD -houseD,347
97,Bathroom-Medicine cabinet A-houseD,339
98,Bathroom-Medicine cabinet B-houseD,339
99,Kitchen-Cabinet G-houseD,339
100,Kitchen-Containers-houseD,326
101,Kitchen-Cabinet H-houseD,339
102,Bedroom-Drawer B-houseD,339
103,Kitchen-Cabinet I-houseD,339
104,Bedroom-Lamp-houseD,344
105,Kitchen-Cabinet J-houseD,339
106,Bathroom-Cabinet A-houseD,339
107,Bathroom-Sink faucet - hot-houseD,339
108,Kitchen-Drawer D-houseD,339
109,Kitchen-Dishwasher-houseD,339
110,Bedroom-Drawer C-houseD,321
111,Kitchen-Cabinet K-houseD,339
112,Kitchen-Cabinet L-houseD,339
113,Bedroom-Drawer D-houseD,343
114,Living room-Lamp-houseD,340
115,Kitchen-Drawer E-houseD,339
116,Bathroom-Cabinet B-houseD,339
117,Kitchen-Cabinet M-houseD,339
118,Foyer-Closet-houseD,331
119,Office/study-Drawer-houseD,322
120,Kitchen-Cabinet N-houseD,339
121,Kitchen-Drawer F-houseD,339
123,Bedroom-Drawer E-houseD,341
124,Kitchen-Drawer G-houseD,317
125,Bathroom-Sink faucet - cold-houseD,339
127,Kitchen-Laundry Dryer-houseD,339
128,Kitchen-Refrigerator C-houseD,339
129,Office/study-Light switch-houseD,334
130,Bathroom-Shower faucet-houseD,339
131,Kitchen-Burner C-houseD,318
132,Kitchen-Light switch C-houseD,339
133,Bathroom-Exhaust Fan-houseD,339
134,Living room-Light switch B-houseD,345
135,Kitchen-Garbage disposal-houseD,339
136,Kitchen-Burner D-houseD,339
