get-drink:sensor(act-duration(1-1),end-time(1121-1262),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1122-1262))
get-drink:sensor(act-duration(1-1),end-time(1121-1262),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1122-1262))
get-drink:sensor(act-duration(1-1),end-time(1121-1262),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1122-1262))
leave-house:sensor(act-duration(240-557),end-time(742-1177),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(742-1178)):sensor(act-duration(504-504),end-time(1078-1078),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(1078-1078))
leave-house:sensor(act-duration(178-578),end-time(1235-1239),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(1236-1243)):sensor(act-duration(240-557),end-time(742-1177),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(742-1178))
prep-dinner:sensor(act-duration(16-24),end-time(1083-1095),fire-duration(1-1),no-firings(3-3),sensor-type(401),start-time(1083-1096))
take-shower:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(178-578),end-time(1235-1239),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(1236-1243))
get-drink:sensor(act-duration(1-1),end-time(1121-1262),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1122-1262))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
prep-breakfast:sensor(act-duration(2-3),end-time(583-616),fire-duration(1-2),no-firings(1-1),sensor-type(401),start-time(584-616)):sensor(act-duration(2-3),end-time(585-616),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(585-617))
prep-dinner:sensor(act-duration(16-24),end-time(1083-1095),fire-duration(1-1),no-firings(3-3),sensor-type(401),start-time(1083-1096)):sensor(act-duration(25-25),end-time(1101-1115),fire-duration(1-1),no-firings(3-3),sensor-type(400),start-time(1101-1115))
take-shower:sensor(act-duration(10-11),end-time(606-683),fire-duration(1-498),no-firings(2-2),sensor-type(403),start-time(641-1067))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(1-2),end-time(524-662),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(547-663))
use-toilet:sensor(act-duration(1-2),end-time(524-662),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(547-663))
use-toilet:sensor(act-duration(1-2),end-time(524-662),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(547-663))
use-toilet:sensor(act-duration(1-2),end-time(524-662),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(547-663))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
get-drink:sensor(act-duration(1-1),end-time(1121-1262),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1122-1262))
go-to-bed:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
leave-house:sensor(act-duration(178-578),end-time(1235-1239),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(1236-1243)):sensor(act-duration(240-557),end-time(742-1177),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(742-1178))
prep-breakfast:sensor(act-duration(2-3),end-time(583-616),fire-duration(1-2),no-firings(1-1),sensor-type(401),start-time(584-616)):sensor(act-duration(2-3),end-time(585-616),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(585-617))
take-shower:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(10-11),end-time(606-683),fire-duration(1-498),no-firings(2-2),sensor-type(403),start-time(641-1067))
go-to-bed:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
leave-house:sensor(act-duration(240-557),end-time(742-1177),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(742-1178)):sensor(act-duration(457-457),end-time(1115-1115),fire-duration(2-2),no-firings(1-1),sensor-type(402),start-time(1117-1117))
leave-house:sensor(act-duration(240-557),end-time(742-1177),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(742-1178))
prep-breakfast:sensor(act-duration(1-1),end-time(590-590),fire-duration(2-2),no-firings(1-1),sensor-type(401),start-time(592-592)):sensor(act-duration(2-3),end-time(585-616),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(585-617))
take-shower:sensor(act-duration(10-11),end-time(606-683),fire-duration(1-498),no-firings(2-2),sensor-type(403),start-time(641-1067))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(1-1),end-time(590-590),fire-duration(2-2),no-firings(1-1),sensor-type(401),start-time(592-592)):sensor(act-duration(1-2),end-time(524-662),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(547-663))
use-toilet:sensor(act-duration(1-2),end-time(524-662),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(547-663))
use-toilet:sensor(act-duration(178-578),end-time(1235-1239),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(1236-1243))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
get-drink:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(503-503))
go-to-bed:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
go-to-bed:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(626-626))
leave-house:sensor(act-duration(240-557),end-time(742-1177),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(742-1178))
prep-breakfast:sensor(act-duration(2-3),end-time(583-616),fire-duration(1-2),no-firings(1-1),sensor-type(401),start-time(584-616)):sensor(act-duration(2-3),end-time(585-616),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(585-617)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(626-626)):sensor(act-duration(4-4),end-time(627-627),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(627-627)):sensor(act-duration(4-4),end-time(627-627),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(627-627))
take-shower:sensor(act-duration(10-11),end-time(606-683),fire-duration(1-498),no-firings(2-2),sensor-type(403),start-time(641-1067))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(503-503)):sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(1-2),end-time(524-662),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(547-663))
use-toilet:sensor(act-duration(10-11),end-time(606-683),fire-duration(1-498),no-firings(2-2),sensor-type(403),start-time(641-1067))
