brush-teeth:sensor(act-duration(10-10),end-time(794-794),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(795-795)):sensor(act-duration(2-3),end-time(1004-1369),fire-duration(2-260),no-firings(1-1),sensor-type(400),start-time(824-1279)):sensor(act-duration(3-3),end-time(1293-1293),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(1293-1293)):sensor(act-duration(486-486),end-time(215-215),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(215-215))
get-drink:sensor(act-duration(1-1),end-time(785-1378),fire-duration(1-498),no-firings(1-1),sensor-type(400),start-time(546-1187))
leave-house:sensor(act-duration(1-1),end-time(785-1378),fire-duration(1-498),no-firings(1-1),sensor-type(400),start-time(546-1187))
prep-dinner:sensor(act-duration(1-1),end-time(785-1378),fire-duration(1-498),no-firings(1-1),sensor-type(400),start-time(546-1187)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
brush-teeth:sensor(act-duration(1-1),end-time(785-1378),fire-duration(1-498),no-firings(1-1),sensor-type(400),start-time(546-1187))
get-drink:sensor(act-duration(1-1),end-time(785-1378),fire-duration(1-498),no-firings(1-1),sensor-type(400),start-time(546-1187))
go-to-bed:sensor(act-duration(244-486),end-time(441-600),fire-duration(1-1),no-firings(18-27),sensor-type(400),start-time(445-602))
go-to-bed:sensor(act-duration(244-486),end-time(441-600),fire-duration(1-1),no-firings(18-27),sensor-type(400),start-time(445-602))
leave-house:sensor(act-duration(5-16),end-time(627-791),fire-duration(1-392),no-firings(1-1),sensor-type(398),start-time(687-1087))
prep-breakfast:sensor(act-duration(5-12),end-time(579-694),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792)):sensor(act-duration(5-16),end-time(627-791),fire-duration(1-392),no-firings(1-1),sensor-type(398),start-time(687-1087))
take-shower:sensor(act-duration(10-10),end-time(794-794),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(795-795)):sensor(act-duration(8-13),end-time(778-794),fire-duration(9-805),no-firings(1-2),sensor-type(400),start-time(384-908))
use-toilet:sensor(act-duration(5-12),end-time(579-694),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792))
use-toilet:sensor(act-duration(5-12),end-time(579-694),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792)):sensor(act-duration(5-16),end-time(627-791),fire-duration(1-392),no-firings(1-1),sensor-type(398),start-time(687-1087))
brush-teeth:sensor(act-duration(1-1),end-time(785-1378),fire-duration(1-498),no-firings(1-1),sensor-type(400),start-time(546-1187)):sensor(act-duration(5-16),end-time(627-791),fire-duration(1-392),no-firings(1-1),sensor-type(398),start-time(687-1087))
go-to-bed:sensor(act-duration(244-486),end-time(441-600),fire-duration(1-1),no-firings(18-27),sensor-type(400),start-time(445-602)):sensor(act-duration(486-486),end-time(215-215),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(215-215))
prep-breakfast:sensor(act-duration(5-12),end-time(579-694),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792))
take-shower:sensor(act-duration(1-1),end-time(785-1378),fire-duration(1-498),no-firings(1-1),sensor-type(400),start-time(546-1187))
use-toilet:sensor(act-duration(1-1),end-time(785-1378),fire-duration(1-498),no-firings(1-1),sensor-type(400),start-time(546-1187))
brush-teeth:sensor(act-duration(5-12),end-time(579-694),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792))
get-drink:sensor(act-duration(2-3),end-time(678-731),fire-duration(1-10),no-firings(1-2),sensor-type(400),start-time(714-847))
go-to-bed:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(244-486),end-time(441-600),fire-duration(1-1),no-firings(18-27),sensor-type(400),start-time(445-602))
leave-house:sensor(act-duration(238-468),end-time(1030-1098),fire-duration(1-1),no-firings(1-10),sensor-type(400),start-time(1033-1101)):sensor(act-duration(315-587),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1134))
take-shower:sensor(act-duration(8-13),end-time(778-794),fire-duration(9-805),no-firings(1-2),sensor-type(400),start-time(384-908))
go-to-bed:sensor(act-duration(244-486),end-time(441-600),fire-duration(1-1),no-firings(18-27),sensor-type(400),start-time(445-602))
leave-house:sensor(act-duration(1-1),end-time(785-1378),fire-duration(1-498),no-firings(1-1),sensor-type(400),start-time(546-1187))
leave-house:sensor(act-duration(1-1),end-time(785-1378),fire-duration(1-498),no-firings(1-1),sensor-type(400),start-time(546-1187))
prep-breakfast:sensor(act-duration(5-12),end-time(579-694),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792))
take-shower:sensor(act-duration(1-1),end-time(785-1378),fire-duration(1-498),no-firings(1-1),sensor-type(400),start-time(546-1187))
use-toilet:sensor(act-duration(1-1),end-time(785-1378),fire-duration(1-498),no-firings(1-1),sensor-type(400),start-time(546-1187))
use-toilet:sensor(act-duration(2-3),end-time(678-731),fire-duration(1-10),no-firings(1-2),sensor-type(400),start-time(714-847))
