leave-house:exists(sensor,and(sensor.act-duration(5-23),sensor.end-time(434-764),sensor.fire-duration(1-6),sensor.no-firings(2-5),sensor.sensor-type(402),sensor.start-time(596-776))):exists(sensor,sensor.act-duration(5-23)):exists(sensor,sensor.end-time(434-764)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.no-firings(2-5)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(596-776))
leave-house:exists(sensor,and(sensor.act-duration(76-427),sensor.end-time(813-1029),sensor.fire-duration(1-1),sensor.no-firings(3-5),sensor.sensor-type(402),sensor.start-time(814-1029))):exists(sensor,sensor.act-duration(76-427)):exists(sensor,sensor.end-time(813-1029)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(814-1029))
leave-house:exists(sensor,and(sensor.act-duration(306-306),sensor.end-time(1124-1124),sensor.fire-duration(374-374),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(58-58))):exists(sensor,sensor.act-duration(306-306)):exists(sensor,sensor.end-time(1124-1124)):exists(sensor,sensor.fire-duration(374-374)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(58-58))
leave-house:exists(sensor,and(sensor.act-duration(166-390),sensor.end-time(1220-1283),sensor.fire-duration(234-295),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(14-138))):exists(sensor,sensor.act-duration(166-390)):exists(sensor,sensor.end-time(1220-1283)):exists(sensor,sensor.fire-duration(234-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(14-138))
leave-house:exists(sensor,and(sensor.act-duration(12-36),sensor.end-time(1078-1190),sensor.fire-duration(437-3856),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1045-1195))):exists(sensor,sensor.act-duration(12-36)):exists(sensor,sensor.end-time(1078-1190)):exists(sensor,sensor.fire-duration(437-3856)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1045-1195))
leave-house:exists(sensor,and(sensor.act-duration(53-379),sensor.end-time(666-1248),sensor.fire-duration(288-740),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(672-1281))):exists(sensor,and(sensor.act-duration(76-427),sensor.end-time(813-1029),sensor.fire-duration(1-1),sensor.no-firings(3-5),sensor.sensor-type(402),sensor.start-time(814-1029))):exists(sensor,sensor.act-duration(53-379)):exists(sensor,sensor.act-duration(76-427)):exists(sensor,sensor.end-time(666-1248)):exists(sensor,sensor.end-time(813-1029)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(288-740)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(672-1281)):exists(sensor,sensor.start-time(814-1029))
leave-house:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(258-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-1105))):exists(sensor,and(sensor.act-duration(53-379),sensor.end-time(666-1248),sensor.fire-duration(288-740),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(672-1281))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(53-379)):exists(sensor,sensor.end-time(258-1118)):exists(sensor,sensor.end-time(666-1248)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(288-740)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(46-1105)):exists(sensor,sensor.start-time(672-1281)):for_all(sensor,sensor.no-firings(1-1))
leave-house:exists(sensor,and(sensor.act-duration(166-390),sensor.end-time(1220-1283),sensor.fire-duration(234-295),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(14-138))):exists(sensor,sensor.act-duration(166-390)):exists(sensor,sensor.end-time(1220-1283)):exists(sensor,sensor.fire-duration(234-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(14-138))
brush-teeth:exists(sensor,and(sensor.act-duration(20-20),sensor.end-time(514-514),sensor.fire-duration(573-573),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1087-1087))):exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(16-28),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(17-29))):exists(sensor,sensor.act-duration(20-20)):exists(sensor,sensor.act-duration(404-448)):exists(sensor,sensor.end-time(16-28)):exists(sensor,sensor.end-time(514-514)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(573-573)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1087-1087)):exists(sensor,sensor.start-time(17-29)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1117-1117),sensor.fire-duration(359-359),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(36-36))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(258-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-1105))):exists(sensor,sensor.end-time(1117-1117)):exists(sensor,sensor.end-time(258-1118)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(359-359)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(36-36)):exists(sensor,sensor.start-time(46-1105)):for_all(sensor,sensor.act-duration(3-3)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(258-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-1105))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(434-1089),sensor.fire-duration(132-696),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(1139-1220))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(258-1118)):exists(sensor,sensor.end-time(434-1089)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(132-696)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1139-1220)):exists(sensor,sensor.start-time(46-1105))
brush-teeth:exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(16-28),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(17-29))):exists(sensor,sensor.act-duration(404-448)):exists(sensor,sensor.end-time(16-28)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(17-29))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(531-1027),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(531-1027))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(531-1027)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(531-1027))
brush-teeth:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(258-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-1105))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(258-1118)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(46-1105))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(127-127),sensor.fire-duration(361-361),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(488-488))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(127-127)):exists(sensor,sensor.fire-duration(361-361)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(488-488))
prep-dinner:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(531-1027),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(531-1027))):exists(sensor,and(sensor.act-duration(22-40),sensor.end-time(1064-1117),sensor.fire-duration(1-202),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(1045-1110))):exists(sensor,and(sensor.act-duration(32-41),sensor.end-time(1049-1095),sensor.fire-duration(1-1446),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(1048-1124))):exists(sensor,and(sensor.act-duration(40-41),sensor.end-time(1066-1084),sensor.fire-duration(7-1363),sensor.no-firings(4-4),sensor.sensor-type(398),sensor.start-time(1015-1074))):exists(sensor,and(sensor.act-duration(53-379),sensor.end-time(666-1248),sensor.fire-duration(288-740),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(672-1281))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(22-40)):exists(sensor,sensor.act-duration(32-41)):exists(sensor,sensor.act-duration(40-41)):exists(sensor,sensor.act-duration(53-379)):exists(sensor,sensor.end-time(1049-1095)):exists(sensor,sensor.end-time(1064-1117)):exists(sensor,sensor.end-time(1066-1084)):exists(sensor,sensor.end-time(531-1027)):exists(sensor,sensor.end-time(666-1248)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-1446)):exists(sensor,sensor.fire-duration(1-202)):exists(sensor,sensor.fire-duration(288-740)):exists(sensor,sensor.fire-duration(7-1363)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(4-4)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1015-1074)):exists(sensor,sensor.start-time(1045-1110)):exists(sensor,sensor.start-time(1048-1124)):exists(sensor,sensor.start-time(531-1027)):exists(sensor,sensor.start-time(672-1281))
prep-dinner:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(531-1027),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(531-1027))):exists(sensor,and(sensor.act-duration(22-40),sensor.end-time(1064-1117),sensor.fire-duration(1-202),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(1045-1110))):exists(sensor,and(sensor.act-duration(32-41),sensor.end-time(1049-1095),sensor.fire-duration(1-1446),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(1048-1124))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(22-40)):exists(sensor,sensor.act-duration(32-41)):exists(sensor,sensor.end-time(1049-1095)):exists(sensor,sensor.end-time(1064-1117)):exists(sensor,sensor.end-time(531-1027)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-1446)):exists(sensor,sensor.fire-duration(1-202)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1045-1110)):exists(sensor,sensor.start-time(1048-1124)):exists(sensor,sensor.start-time(531-1027))
prep-dinner:exists(sensor,and(sensor.act-duration(12-36),sensor.end-time(1078-1190),sensor.fire-duration(437-3856),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1045-1195))):exists(sensor,and(sensor.act-duration(13-38),sensor.end-time(1087-1191),sensor.fire-duration(2-6),sensor.no-firings(1-1),sensor.sensor-type(397),sensor.start-time(1092-1192))):exists(sensor,and(sensor.act-duration(22-40),sensor.end-time(1064-1117),sensor.fire-duration(1-202),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(1045-1110))):exists(sensor,sensor.act-duration(12-36)):exists(sensor,sensor.act-duration(13-38)):exists(sensor,sensor.act-duration(22-40)):exists(sensor,sensor.end-time(1064-1117)):exists(sensor,sensor.end-time(1078-1190)):exists(sensor,sensor.end-time(1087-1191)):exists(sensor,sensor.fire-duration(1-202)):exists(sensor,sensor.fire-duration(2-6)):exists(sensor,sensor.fire-duration(437-3856)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1045-1110)):exists(sensor,sensor.start-time(1045-1195)):exists(sensor,sensor.start-time(1092-1192))
prep-dinner:exists(sensor,and(sensor.act-duration(13-38),sensor.end-time(1087-1191),sensor.fire-duration(2-6),sensor.no-firings(1-1),sensor.sensor-type(397),sensor.start-time(1092-1192))):exists(sensor,and(sensor.act-duration(22-40),sensor.end-time(1064-1117),sensor.fire-duration(1-202),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(1045-1110))):exists(sensor,and(sensor.act-duration(32-41),sensor.end-time(1049-1095),sensor.fire-duration(1-1446),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(1048-1124))):exists(sensor,and(sensor.act-duration(32-41),sensor.end-time(1062-1108),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(1063-1108))):exists(sensor,and(sensor.act-duration(40-41),sensor.end-time(1066-1084),sensor.fire-duration(7-1363),sensor.no-firings(4-4),sensor.sensor-type(398),sensor.start-time(1015-1074))):exists(sensor,sensor.act-duration(13-38)):exists(sensor,sensor.act-duration(22-40)):exists(sensor,sensor.act-duration(32-41)):exists(sensor,sensor.act-duration(40-41)):exists(sensor,sensor.end-time(1049-1095)):exists(sensor,sensor.end-time(1062-1108)):exists(sensor,sensor.end-time(1064-1117)):exists(sensor,sensor.end-time(1066-1084)):exists(sensor,sensor.end-time(1087-1191)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-1446)):exists(sensor,sensor.fire-duration(1-202)):exists(sensor,sensor.fire-duration(2-6)):exists(sensor,sensor.fire-duration(7-1363)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(4-4)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1015-1074)):exists(sensor,sensor.start-time(1045-1110)):exists(sensor,sensor.start-time(1048-1124)):exists(sensor,sensor.start-time(1063-1108)):exists(sensor,sensor.start-time(1092-1192))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-13),sensor.end-time(437-559),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(437-559))):exists(sensor,and(sensor.act-duration(20-20),sensor.end-time(514-514),sensor.fire-duration(573-573),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1087-1087))):exists(sensor,and(sensor.act-duration(32-41),sensor.end-time(1049-1095),sensor.fire-duration(1-1446),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(1048-1124))):exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))):exists(sensor,and(sensor.act-duration(53-379),sensor.end-time(666-1248),sensor.fire-duration(288-740),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(672-1281))):exists(sensor,sensor.act-duration(1-13)):exists(sensor,sensor.act-duration(20-20)):exists(sensor,sensor.act-duration(32-41)):exists(sensor,sensor.act-duration(5-19)):exists(sensor,sensor.act-duration(53-379)):exists(sensor,sensor.end-time(1049-1095)):exists(sensor,sensor.end-time(437-559)):exists(sensor,sensor.end-time(514-514)):exists(sensor,sensor.end-time(516-523)):exists(sensor,sensor.end-time(666-1248)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-1446)):exists(sensor,sensor.fire-duration(1-545)):exists(sensor,sensor.fire-duration(288-740)):exists(sensor,sensor.fire-duration(573-573)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1048-1124)):exists(sensor,sensor.start-time(1087-1087)):exists(sensor,sensor.start-time(437-559)):exists(sensor,sensor.start-time(523-1061)):exists(sensor,sensor.start-time(672-1281))
prep-breakfast:exists(sensor,and(sensor.act-duration(22-40),sensor.end-time(1064-1117),sensor.fire-duration(1-202),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(1045-1110))):exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))):exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(446-515),sensor.fire-duration(56-492),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(501-1006))):exists(sensor,sensor.act-duration(22-40)):exists(sensor,sensor.act-duration(5-19)):exists(sensor,sensor.end-time(1064-1117)):exists(sensor,sensor.end-time(444-514)):exists(sensor,sensor.end-time(446-515)):exists(sensor,sensor.fire-duration(1-202)):exists(sensor,sensor.fire-duration(56-492)):exists(sensor,sensor.fire-duration(580-886)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1045-1110)):exists(sensor,sensor.start-time(1093-1330)):exists(sensor,sensor.start-time(501-1006))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(381-381),sensor.fire-duration(18-18),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(399-399))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(258-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-1105))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(258-1118)):exists(sensor,sensor.end-time(381-381)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(18-18)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(399-399)):exists(sensor,sensor.start-time(46-1105)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(531-1027),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(531-1027))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(531-1027)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(531-1027))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(148-450),sensor.fire-duration(2-367),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(150-816))):exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-345),sensor.fire-duration(1-3),sensor.no-firings(25-35),sensor.sensor-type(403),sensor.start-time(153-350))):exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(16-28),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(17-29))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(404-448)):exists(sensor,sensor.end-time(147-345)):exists(sensor,sensor.end-time(148-450)):exists(sensor,sensor.end-time(16-28)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(2-367)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(25-35)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(150-816)):exists(sensor,sensor.start-time(153-350)):exists(sensor,sensor.start-time(17-29))
go-to-bed:exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-345),sensor.fire-duration(1-3),sensor.no-firings(25-35),sensor.sensor-type(403),sensor.start-time(153-350))):exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(16-28),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(17-29))):exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(18-34),sensor.fire-duration(2-406),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(151-484))):exists(sensor,sensor.end-time(147-345)):exists(sensor,sensor.end-time(16-28)):exists(sensor,sensor.end-time(18-34)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(2-406)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(25-35)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(151-484)):exists(sensor,sensor.start-time(153-350)):exists(sensor,sensor.start-time(17-29)):for_all(sensor,sensor.act-duration(404-448))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(148-450),sensor.fire-duration(2-367),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(150-816))):exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-345),sensor.fire-duration(1-3),sensor.no-firings(25-35),sensor.sensor-type(403),sensor.start-time(153-350))):exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(16-28),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(17-29))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(404-448)):exists(sensor,sensor.end-time(147-345)):exists(sensor,sensor.end-time(148-450)):exists(sensor,sensor.end-time(16-28)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(2-367)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(25-35)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(150-816)):exists(sensor,sensor.start-time(153-350)):exists(sensor,sensor.start-time(17-29))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(148-450),sensor.fire-duration(2-367),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(150-816))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(258-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-1105))):exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-345),sensor.fire-duration(1-3),sensor.no-firings(25-35),sensor.sensor-type(403),sensor.start-time(153-350))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(404-448)):exists(sensor,sensor.end-time(147-345)):exists(sensor,sensor.end-time(148-450)):exists(sensor,sensor.end-time(258-1118)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(2-367)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(25-35)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(150-816)):exists(sensor,sensor.start-time(153-350)):exists(sensor,sensor.start-time(46-1105))
go-to-bed:exists(sensor,and(sensor.act-duration(1-13),sensor.end-time(437-559),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(437-559))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(148-450),sensor.fire-duration(2-367),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(150-816))):exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-345),sensor.fire-duration(1-3),sensor.no-firings(25-35),sensor.sensor-type(403),sensor.start-time(153-350))):exists(sensor,and(sensor.act-duration(448-448),sensor.end-time(576-576),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(577-577))):exists(sensor,sensor.act-duration(1-13)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(404-448)):exists(sensor,sensor.act-duration(448-448)):exists(sensor,sensor.end-time(147-345)):exists(sensor,sensor.end-time(148-450)):exists(sensor,sensor.end-time(437-559)):exists(sensor,sensor.end-time(576-576)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(2-367)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(25-35)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(150-816)):exists(sensor,sensor.start-time(153-350)):exists(sensor,sensor.start-time(437-559)):exists(sensor,sensor.start-time(577-577))
take-shower:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(258-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-1105))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(258-1118)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(46-1105))
take-shower:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(432-432),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(432-432))):exists(sensor,and(sensor.act-duration(5-23),sensor.end-time(434-764),sensor.fire-duration(1-6),sensor.no-firings(2-5),sensor.sensor-type(402),sensor.start-time(596-776))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.act-duration(5-23)):exists(sensor,sensor.end-time(432-432)):exists(sensor,sensor.end-time(434-764)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-5)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(432-432)):exists(sensor,sensor.start-time(596-776))
take-shower:exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(766-766),sensor.fire-duration(34-34),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(800-800))):exists(sensor,and(sensor.act-duration(76-427),sensor.end-time(813-1029),sensor.fire-duration(1-1),sensor.no-firings(3-5),sensor.sensor-type(402),sensor.start-time(814-1029))):exists(sensor,sensor.act-duration(33-33)):exists(sensor,sensor.act-duration(76-427)):exists(sensor,sensor.end-time(766-766)):exists(sensor,sensor.end-time(813-1029)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(34-34)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(800-800)):exists(sensor,sensor.start-time(814-1029))
get-drink:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1365-1365),sensor.fire-duration(525-525),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(450-450))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(1365-1365)):exists(sensor,sensor.fire-duration(525-525)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(450-450))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1289-1289),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1293-1293))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1289-1289)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1293-1293))
use-toilet:exists(sensor,and(sensor.act-duration(1-13),sensor.end-time(437-559),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(437-559))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(148-450),sensor.fire-duration(2-367),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(150-816))):exists(sensor,sensor.act-duration(1-13)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(148-450)):exists(sensor,sensor.end-time(437-559)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-367)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(150-816)):exists(sensor,sensor.start-time(437-559)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(531-1027),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(531-1027))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(531-1027)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(531-1027))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(128-432),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(129-432))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(148-450),sensor.fire-duration(2-367),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(150-816))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(128-432)):exists(sensor,sensor.end-time(148-450)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-367)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(129-432)):exists(sensor,sensor.start-time(150-816)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(128-432),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(129-432))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(258-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-1105))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(128-432)):exists(sensor,sensor.end-time(258-1118)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(129-432)):exists(sensor,sensor.start-time(46-1105)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(432-432),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(432-432))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(432-432)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(432-432))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(148-450),sensor.fire-duration(2-367),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(150-816))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(148-450)):exists(sensor,sensor.fire-duration(2-367)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(150-816))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1206-1326),sensor.fire-duration(620-1283),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(1169-1263))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(1206-1326)):exists(sensor,sensor.fire-duration(620-1283)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(1169-1263))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(531-1027),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(531-1027))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(531-1027)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(531-1027))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1206-1326),sensor.fire-duration(620-1283),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(1169-1263))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(531-1027),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(531-1027))):exists(sensor,sensor.end-time(1206-1326)):exists(sensor,sensor.end-time(531-1027)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(620-1283)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1169-1263)):exists(sensor,sensor.start-time(531-1027)):for_all(sensor,sensor.act-duration(2-2))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(128-432),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(129-432))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(128-432)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(129-432))
use-toilet:exists(sensor,and(sensor.act-duration(53-379),sensor.end-time(666-1248),sensor.fire-duration(288-740),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(672-1281))):exists(sensor,sensor.act-duration(53-379)):exists(sensor,sensor.end-time(666-1248)):exists(sensor,sensor.fire-duration(288-740)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(672-1281))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(531-1027),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(531-1027))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(581-581),sensor.fire-duration(707-707),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1288-1288))):exists(sensor,sensor.end-time(531-1027)):exists(sensor,sensor.end-time(581-581)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(707-707)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1288-1288)):exists(sensor,sensor.start-time(531-1027)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
