brush-teeth:sensor(act-duration(3-3),end-time(1281-1281),fire-duration(2485-2485),no-firings(1-1),sensor-type(399),start-time(886-886)):sensor(act-duration(3-3),end-time(1283-1283),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(1283-1283))
get-drink:sensor(act-duration(1-1),end-time(1247-1247),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1247-1247))
leave-house:sensor(act-duration(35-240),end-time(1003-1087),fire-duration(1-2),no-firings(2-14),sensor-type(399),start-time(992-1082))
prep-dinner:sensor(act-duration(18-18),end-time(1226-1226),fire-duration(11635-11635),no-firings(1-1),sensor-type(397),start-time(1341-1341)):sensor(act-duration(5-17),end-time(1176-1235),fire-duration(1-20),no-firings(3-5),sensor-type(399),start-time(1178-1253))
leave-house:sensor(act-duration(9-9),end-time(691-1089),fire-duration(489-497),no-firings(1-1),sensor-type(399),start-time(282-1043))
leave-house:sensor(act-duration(64-428),end-time(829-1116),fire-duration(3-17),no-firings(1-1),sensor-type(401),start-time(845-1117)):sensor(act-duration(9-9),end-time(691-1089),fire-duration(489-497),no-firings(1-1),sensor-type(399),start-time(282-1043))
leave-house:sensor(act-duration(35-240),end-time(1003-1087),fire-duration(1-2),no-firings(2-14),sensor-type(399),start-time(992-1082))
leave-house:sensor(act-duration(5-17),end-time(1176-1235),fire-duration(1-20),no-firings(3-5),sensor-type(399),start-time(1178-1253)):sensor(act-duration(64-428),end-time(829-1116),fire-duration(3-17),no-firings(1-1),sensor-type(401),start-time(845-1117))
prep-breakfast:sensor(act-duration(5-5),end-time(716-716),fire-duration(3-3),no-firings(1-1),sensor-type(399),start-time(719-719))
prep-dinner:sensor(act-duration(35-240),end-time(1003-1087),fire-duration(1-2),no-firings(2-14),sensor-type(399),start-time(992-1082))
take-shower:sensor(act-duration(9-9),end-time(691-1089),fire-duration(489-497),no-firings(1-1),sensor-type(399),start-time(282-1043))
take-shower:sensor(act-duration(9-9),end-time(691-1089),fire-duration(489-497),no-firings(1-1),sensor-type(399),start-time(282-1043))
