prep-dinner [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.no-firings(1-2))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-2))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(599-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(599-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(624-791))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(599-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(599-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-791))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.sensor-type(396))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(599-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-791))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(599-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.end-time(599-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-791))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-385))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(599-694)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-791))]
brush-teeth [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-385))]
brush-teeth [exists(sensor,sensor.sensor-type(402))]
take-shower [exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-385))]
prep-dinner [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(599-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-791))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(599-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.end-time(599-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.fire-duration(1-4))]
prep-dinner [exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(599-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(624-791))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.start-time(212-385))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(18-32))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(599-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(599-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-385))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(599-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-791))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.start-time(212-385))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-385))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.end-time(599-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(599-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(599-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(599-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(599-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(599-694)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(624-791))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-385))]
prep-dinner [exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
