prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1343))), exists(sensor,and(sensor.act-duration(235-578),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(235-578)), exists(sensor,sensor.end-time(878-1365)), exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-6)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(531-1343)), exists(sensor,sensor.start-time(912-1110))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(101-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(102-1090))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(101-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(102-1090))]
get-drink [exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.start-time(531-1343))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(173-508),sensor.end-time(757-1104),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(789-1105))), exists(sensor,sensor.act-duration(173-508)), exists(sensor,sensor.end-time(757-1104)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(789-1105))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(434-637)), exists(sensor,sensor.fire-duration(246-938)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(189-530))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1343))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(878-1365)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(531-1343))]
get-drink [exists(sensor,sensor.end-time(878-1365)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1343))), exists(sensor,sensor.end-time(878-1365)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1343))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(878-1365)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(173-508),sensor.end-time(757-1104),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(789-1105))), exists(sensor,sensor.act-duration(173-508)), exists(sensor,sensor.end-time(757-1104)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(789-1105))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(81-935),sensor.fire-duration(133-502),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1117))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(81-935)), exists(sensor,sensor.fire-duration(133-502)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(503-1117))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1343))), exists(sensor,sensor.end-time(878-1365)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1343))), exists(sensor,sensor.end-time(878-1365)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(531-1343))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1343))), exists(sensor,sensor.end-time(878-1365)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(531-1343))]
