leave-house:exists(sensor,and(sensor.act-duration(360-617),sensor.end-time(619-1128),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(619-1128))):exists(sensor,sensor.act-duration(360-617)):exists(sensor,sensor.end-time(619-1128)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(619-1128))
leave-house:exists(sensor,and(sensor.act-duration(360-617),sensor.end-time(619-1128),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(619-1128))):exists(sensor,sensor.act-duration(360-617)):exists(sensor,sensor.end-time(619-1128)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(619-1128))
leave-house:exists(sensor,and(sensor.act-duration(360-617),sensor.end-time(619-1128),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(619-1128))):exists(sensor,and(sensor.act-duration(610-610),sensor.end-time(1298-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1299-1299))):exists(sensor,sensor.act-duration(360-617)):exists(sensor,sensor.act-duration(610-610)):exists(sensor,sensor.end-time(1298-1298)):exists(sensor,sensor.end-time(619-1128)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1299-1299)):exists(sensor,sensor.start-time(619-1128)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(360-617),sensor.end-time(619-1128),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(619-1128))):exists(sensor,sensor.act-duration(360-617)):exists(sensor,sensor.end-time(619-1128)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(619-1128))
leave-house:exists(sensor,and(sensor.act-duration(360-617),sensor.end-time(619-1128),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(619-1128))):exists(sensor,sensor.act-duration(360-617)):exists(sensor,sensor.end-time(619-1128)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(619-1128))
leave-house:exists(sensor,and(sensor.act-duration(360-617),sensor.end-time(619-1128),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(619-1128))):exists(sensor,sensor.act-duration(360-617)):exists(sensor,sensor.end-time(619-1128)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(619-1128))
leave-house:exists(sensor,and(sensor.act-duration(360-617),sensor.end-time(619-1128),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(619-1128))):exists(sensor,sensor.act-duration(360-617)):exists(sensor,sensor.end-time(619-1128)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(619-1128))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-42),sensor.fire-duration(548-548),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-590))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(42-42)):exists(sensor,sensor.fire-duration(548-548)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(590-590))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1312-1312),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1314-1314))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(1312-1312)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(1314-1314))
prep-dinner:exists(sensor,and(sensor.act-duration(19-19),sensor.end-time(1140-1146),sensor.fire-duration(1-2),sensor.no-firings(4-4),sensor.sensor-type(KitchStor),sensor.start-time(1142-1147))):exists(sensor,and(sensor.act-duration(19-19),sensor.end-time(1145-1154),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(1146-1154))):exists(sensor,sensor.end-time(1140-1146)):exists(sensor,sensor.end-time(1145-1154)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(3-3)):exists(sensor,sensor.no-firings(4-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1142-1147)):exists(sensor,sensor.start-time(1146-1154)):for_all(sensor,sensor.act-duration(19-19))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(530-579),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(530-579))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(513-572),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(513-572))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.end-time(513-572)):exists(sensor,sensor.end-time(530-579)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(513-572)):exists(sensor,sensor.start-time(530-579)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(593-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(593-1097))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(593-1097)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(593-1097))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(593-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(593-1097))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(593-1097),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(594-1098))):exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(579-579),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(580-580))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(6-6)):exists(sensor,sensor.end-time(579-579)):exists(sensor,sensor.end-time(593-1097)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(580-580)):exists(sensor,sensor.start-time(593-1097)):exists(sensor,sensor.start-time(594-1098)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(530-579),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(530-579))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(513-572),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(513-572))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.end-time(513-572)):exists(sensor,sensor.end-time(530-579)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(513-572)):exists(sensor,sensor.start-time(530-579)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(530-579),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(530-579))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(530-579)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(530-579))
go-to-bed:exists(sensor,and(sensor.act-duration(418-418),sensor.end-time(389-389),sensor.fire-duration(192-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(581-581))):exists(sensor,and(sensor.act-duration(433-470),sensor.end-time(471-523),sensor.fire-duration(3-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(472-1315))):exists(sensor,sensor.act-duration(418-418)):exists(sensor,sensor.act-duration(433-470)):exists(sensor,sensor.end-time(389-389)):exists(sensor,sensor.end-time(471-523)):exists(sensor,sensor.fire-duration(192-192)):exists(sensor,sensor.fire-duration(3-778)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(472-1315)):exists(sensor,sensor.start-time(581-581))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(445-745),sensor.fire-duration(1-182),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(447-1205))):exists(sensor,and(sensor.act-duration(455-455),sensor.end-time(91-91),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(91-91))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(455-455)):exists(sensor,sensor.end-time(445-745)):exists(sensor,sensor.end-time(91-91)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-182)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(447-1205)):exists(sensor,sensor.start-time(91-91)):for_all(sensor,sensor.no-firings(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(433-470),sensor.end-time(471-523),sensor.fire-duration(3-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(472-1315))):exists(sensor,sensor.act-duration(433-470)):exists(sensor,sensor.end-time(471-523)):exists(sensor,sensor.fire-duration(3-778)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(472-1315))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(554-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(571-1282))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(554-1282)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(571-1282))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(554-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(571-1282))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(554-1282)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(571-1282))
take-shower:exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(589-589),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(589-589))):exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(562-634),sensor.fire-duration(1-408),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(556-966))):exists(sensor,sensor.act-duration(11-11)):exists(sensor,sensor.act-duration(8-10)):exists(sensor,sensor.end-time(562-634)):exists(sensor,sensor.end-time(589-589)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-408)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(556-966)):exists(sensor,sensor.start-time(589-589))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(554-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(571-1282))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(554-1282)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(571-1282))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(554-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(571-1282))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(554-1282)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(571-1282))
take-shower:exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(562-634),sensor.fire-duration(1-408),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(556-966))):exists(sensor,sensor.act-duration(8-10)):exists(sensor,sensor.end-time(562-634)):exists(sensor,sensor.fire-duration(1-408)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(556-966))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(593-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(593-1097))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(593-1097),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(594-1098))):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(593-1097)):exists(sensor,sensor.start-time(594-1098)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.end-time(593-1097)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(593-1097),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(594-1098))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(530-579),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(530-579))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(530-579)):exists(sensor,sensor.end-time(593-1097)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(530-579)):exists(sensor,sensor.start-time(594-1098)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(445-745),sensor.fire-duration(1-182),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(447-1205))):exists(sensor,and(sensor.act-duration(418-418),sensor.end-time(389-389),sensor.fire-duration(192-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(581-581))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(418-418)):exists(sensor,sensor.end-time(389-389)):exists(sensor,sensor.end-time(445-745)):exists(sensor,sensor.fire-duration(1-182)):exists(sensor,sensor.fire-duration(192-192)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(447-1205)):exists(sensor,sensor.start-time(581-581)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(433-470),sensor.end-time(471-523),sensor.fire-duration(3-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(472-1315))):exists(sensor,sensor.act-duration(433-470)):exists(sensor,sensor.end-time(471-523)):exists(sensor,sensor.fire-duration(3-778)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(472-1315))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(554-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(571-1282))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(563-1302),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(563-1303))):exists(sensor,sensor.end-time(554-1282)):exists(sensor,sensor.end-time(563-1302)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(563-1303)):exists(sensor,sensor.start-time(571-1282)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(554-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(571-1282))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(563-1302),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(563-1303))):exists(sensor,sensor.end-time(554-1282)):exists(sensor,sensor.end-time(563-1302)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(563-1303)):exists(sensor,sensor.start-time(571-1282)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(554-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(571-1282))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(563-1302),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(563-1303))):exists(sensor,sensor.end-time(554-1282)):exists(sensor,sensor.end-time(563-1302)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(563-1303)):exists(sensor,sensor.start-time(571-1282)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(554-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(571-1282))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(563-1302),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(563-1303))):exists(sensor,sensor.end-time(554-1282)):exists(sensor,sensor.end-time(563-1302)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(563-1303)):exists(sensor,sensor.start-time(571-1282)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(554-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(571-1282))):exists(sensor,and(sensor.act-duration(610-610),sensor.end-time(1298-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1299-1299))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(610-610)):exists(sensor,sensor.end-time(1298-1298)):exists(sensor,sensor.end-time(554-1282)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1299-1299)):exists(sensor,sensor.start-time(571-1282)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(445-745),sensor.fire-duration(1-182),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(447-1205))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(554-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(571-1282))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(563-1302),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(563-1303))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(445-745)):exists(sensor,sensor.end-time(554-1282)):exists(sensor,sensor.end-time(563-1302)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-182)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(447-1205)):exists(sensor,sensor.start-time(563-1303)):exists(sensor,sensor.start-time(571-1282))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(445-745),sensor.fire-duration(1-182),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(447-1205))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(445-745)):exists(sensor,sensor.fire-duration(1-182)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(447-1205))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(554-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(571-1282))):exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(589-589),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(589-589))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(11-11)):exists(sensor,sensor.end-time(554-1282)):exists(sensor,sensor.end-time(589-589)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(571-1282)):exists(sensor,sensor.start-time(589-589)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(554-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(571-1282))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(563-1302),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(563-1303))):exists(sensor,sensor.end-time(554-1282)):exists(sensor,sensor.end-time(563-1302)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(563-1303)):exists(sensor,sensor.start-time(571-1282)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(554-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(571-1282))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(563-1302),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(563-1303))):exists(sensor,sensor.end-time(554-1282)):exists(sensor,sensor.end-time(563-1302)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(563-1303)):exists(sensor,sensor.start-time(571-1282)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(554-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(571-1282))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(563-1302),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(563-1303))):exists(sensor,sensor.end-time(554-1282)):exists(sensor,sensor.end-time(563-1302)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(563-1303)):exists(sensor,sensor.start-time(571-1282)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(554-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(571-1282))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(563-1302),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(563-1303))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1386-1386),sensor.fire-duration(8-8),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(1394-1394))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(1386-1386)):exists(sensor,sensor.end-time(554-1282)):exists(sensor,sensor.end-time(563-1302)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(8-8)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1394-1394)):exists(sensor,sensor.start-time(563-1303)):exists(sensor,sensor.start-time(571-1282))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(554-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(571-1282))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(563-1302),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(563-1303))):exists(sensor,sensor.end-time(554-1282)):exists(sensor,sensor.end-time(563-1302)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(563-1303)):exists(sensor,sensor.start-time(571-1282)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
