go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-564),sensor.fire-duration(1-2),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(358-575))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-564),sensor.fire-duration(1-2),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(358-575))), exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.end-time(354-564)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(132-453),sensor.end-time(802-1023),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-1024))), exists(sensor,sensor.act-duration(132-453)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-1024))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(132-453),sensor.end-time(802-1023),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-1024))), exists(sensor,sensor.act-duration(132-453)), exists(sensor,sensor.end-time(802-1023)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-1024))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(588-723),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(588-723))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(588-723)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-564),sensor.fire-duration(1-2),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(358-575))), exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.end-time(354-564)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-564),sensor.fire-duration(1-2),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(358-575))), exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.end-time(354-564)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-564),sensor.fire-duration(1-2),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(358-575))), exists(sensor,sensor.end-time(354-564)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(358-575))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(588-723),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(588-723))), exists(sensor,sensor.end-time(588-723)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(588-723))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-564),sensor.fire-duration(1-2),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(358-575))), exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.end-time(354-564)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(358-575))]
leave-house [exists(sensor,and(sensor.act-duration(132-453),sensor.end-time(802-1023),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-1024))), exists(sensor,sensor.act-duration(132-453)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-1024))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-564),sensor.fire-duration(1-2),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(358-575))), exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.end-time(354-564)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(358-575))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(773-1033),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(773-1033))), exists(sensor,sensor.end-time(773-1033)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(773-1033)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-564),sensor.fire-duration(1-2),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(358-575))), exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(358-575))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-564),sensor.fire-duration(1-2),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(358-575))), exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(358-575))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-564),sensor.fire-duration(1-2),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(358-575))), exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(358-575))]
leave-house [exists(sensor,sensor.act-duration(132-453)), exists(sensor,sensor.end-time(802-1023)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-1024))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(588-723),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(588-723))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(588-723)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(588-723))]
go-to-bed [exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.end-time(354-564)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(358-575))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-564),sensor.fire-duration(1-2),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(358-575))), exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.end-time(354-564)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.start-time(358-575))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-564),sensor.fire-duration(1-2),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(358-575))), exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.end-time(354-564)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
leave-house [exists(sensor,and(sensor.act-duration(132-453),sensor.end-time(802-1023),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-1024))), exists(sensor,sensor.act-duration(132-453)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(773-1247),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1247))), exists(sensor,sensor.end-time(773-1247)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(773-1247)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-564),sensor.fire-duration(1-2),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(358-575))), exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-564),sensor.fire-duration(1-2),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(358-575))), exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(358-575))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(588-723)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(588-723))]
leave-house [exists(sensor,and(sensor.act-duration(132-453),sensor.end-time(802-1023),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-1024))), exists(sensor,sensor.act-duration(132-453)), exists(sensor,sensor.end-time(802-1023)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(132-453)), exists(sensor,sensor.end-time(802-1023)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-1024))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(132-453),sensor.end-time(802-1023),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-1024))), exists(sensor,sensor.act-duration(132-453)), exists(sensor,sensor.end-time(802-1023)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(334-911),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(334-912))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-564),sensor.fire-duration(1-2),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(358-575))), exists(sensor,sensor.end-time(354-564)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(358-575))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(132-453),sensor.end-time(802-1023),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-1024))), exists(sensor,sensor.act-duration(132-453)), exists(sensor,sensor.end-time(802-1023)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-1024))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-564),sensor.fire-duration(1-2),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(358-575))), exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.end-time(354-564)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(773-1247),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1247))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(773-1247)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(773-1247))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(773-1247),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1247))), exists(sensor,sensor.end-time(773-1247)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(334-911),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(334-912))), exists(sensor,sensor.end-time(334-911)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(334-912))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(773-1247),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1247))), exists(sensor,sensor.end-time(773-1247)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(773-1247)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(665-812),sensor.fire-duration(1-313),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(723-899))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(665-812)), exists(sensor,sensor.fire-duration(1-313)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(723-899))]
go-to-bed [exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.end-time(354-564)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(358-575))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(773-1247),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1247))), exists(sensor,sensor.end-time(773-1247)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(773-1247)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(132-453),sensor.end-time(802-1023),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-1024))), exists(sensor,sensor.act-duration(132-453)), exists(sensor,sensor.end-time(802-1023)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-1024))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(358-575))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(773-1247),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1247))), exists(sensor,sensor.end-time(773-1247)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(773-1247))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-564),sensor.fire-duration(1-2),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(358-575))), exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.end-time(354-564)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(132-453),sensor.end-time(802-1023),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-1024))), exists(sensor,sensor.act-duration(132-453)), exists(sensor,sensor.end-time(802-1023)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-1024))]
use-toilet [exists(sensor,sensor.end-time(588-723)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(588-723))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(588-723),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(588-723))), exists(sensor,sensor.end-time(588-723)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(588-723))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-564),sensor.fire-duration(1-2),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(358-575))), exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(358-575))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(773-1033),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(773-1033))), exists(sensor,sensor.end-time(773-1033)), exists(sensor,sensor.sensor-type(KitchHeat)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(132-453),sensor.end-time(802-1023),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-1024))), exists(sensor,sensor.act-duration(132-453)), exists(sensor,sensor.end-time(802-1023)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(773-1247),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1247))), exists(sensor,sensor.end-time(773-1247)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(773-1247)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(132-453),sensor.end-time(802-1023),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-1024))), exists(sensor,sensor.end-time(802-1023)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-1024))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-564),sensor.fire-duration(1-2),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(358-575))), exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.end-time(354-564)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(358-575))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-564),sensor.fire-duration(1-2),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(358-575))), exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.act-duration(132-453)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.end-time(354-564)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(358-575))]
leave-house [exists(sensor,and(sensor.act-duration(132-453),sensor.end-time(802-1023),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-1024))), exists(sensor,sensor.end-time(802-1023)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-1024))]
leave-house [exists(sensor,and(sensor.act-duration(132-453),sensor.end-time(802-1023),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-1024))), exists(sensor,sensor.act-duration(132-453)), exists(sensor,sensor.end-time(802-1023)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(588-723),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(588-723))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.act-duration(1-3))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
