172,Bathroom-Sink faucet - hot-houseE,322
173,Bedroom-TV-houseE,320
175,Hallway-Light switch A-houseE,322
176,Kitchen-Cabinet A-houseE,317
177,Bedroom-Light switch-houseE,332
178,Office/study-Light switch-houseE,322
179,Kitchen-Toaster-houseE,322
180,Bathroom-Light switch-houseE,322
181,Living room-Light switch B-houseE,330
182,Kitchen-Cabinet B-houseE,335
183,Bathroom-Toilet Flush-houseE,322
184,Kitchen-Drawer-houseE,321
185,Kitchen-Microwave-houseE,322
186,Kitchen-Cabinet C-houseE,318
187,Kitchen-Burner-houseE,322
188,Kitchen-Sink faucet - cold-houseE,337
189,Kitchen-Light switch A-houseE,322
190,Den-Light switch A-houseE,322
191,Den-Stereo-houseE,334
192,Kitchen-Containers-houseE,333
193,Den-Drawer A-houseE,336
194,Bathroom-Medicine cabinet A-houseE,343
195,Den-Drawer B-houseE,338
196,Bathroom-Shower faucet A-houseE,352
197,Dinning room-Drawer A-houseE,322
198,Office/study-Door-houseE,353
199,Den-Door-houseE,350
200,Office/study-Drawer A-houseE,351
201,Bathroom-Door-houseE,355
202,Butlers Pantry-Cabinet A-houseE,322
203,Bathroom-Medicine cabinet B-houseE,349
204,Dinning room-Cabinet A-houseE,339
205,Living room-TV-houseE,322
206,Butlers Pantry-Cabinet B-houseE,341
207,Dinning room-Light switch-houseE,356
208,Kitchen-Door-houseE,322
209,Butlers Pantry-Light switch-houseE,322
210,Kitchen-Cabinet D-houseE,318
211,Butlers Pantry-Cabinet C-houseE,322
212,Bathroom-Shower faucet B-houseE,354
213,Dinning room-Cabinet B-houseE,345
215,Kitchen-Cabinet E-houseE,322
216,Kitchen-Refrigerator A-houseE,322
217,Butlers Pantry-Cabinet D-houseE,322
218,Office/study-Drawer B-houseE,346
219,Den-Telephone-houseE,347
220,Kitchen-Freezer-houseE,344
221,Office/study-Drawer C-houseE,327
222,Dinning room-Drawer B-houseE,324
223,Butlers Pantry-Cabinet E-houseE,319
224,Kitchen-Refrigerator B-houseE,322
225,Kitchen-Light switch B-houseE,322
226,Butlers Pantry-Cabinet F-houseE,323
227,Butlers Pantry-Drawer B-houseE,331
228,Bathroom-Hamper-houseE,329
229,Butlers Pantry-Cabinet G-houseE,319
230,Office/study-Drawer D-houseE,328
231,Kitchen-Garbage disposal-houseE,322
232,Hallway-Door-houseE,322
233,Kitchen-Refrigerator C-houseE,326
234,Butlers Pantry-Drawer C-houseE,325
235,Kitchen-Sink faucet - cold A-houseE,322
236,Bathroom-Sink faucet - cold-houseE,348
237,Hallway-Light switch B-houseE,342
238,Kitchen-Sink faucet - cold B-houseE,322
239,Kitchen-Refrigerator D-houseE,358
240,Den-Light switch B-houseE,340
241,Hallway-Light switch C-houseE,357
