brush-teeth [exists(sensor,and(sensor.act-duration(21-37),sensor.end-time(1102-1211),sensor.fire-duration(41-356),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1106))), exists(sensor,sensor.act-duration(21-37)), exists(sensor,sensor.end-time(1102-1211)), exists(sensor,sensor.fire-duration(41-356)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1106))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(547-1029),sensor.fire-duration(1-562),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1103))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(547-1029)), exists(sensor,sensor.fire-duration(1-562)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(511-1103))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(5-9),sensor.end-time(467-605),sensor.fire-duration(2-1123),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(390-581))), exists(sensor,sensor.act-duration(5-9)), exists(sensor,sensor.end-time(467-605)), exists(sensor,sensor.fire-duration(2-1123)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(390-581))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(582-757),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(582-774))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(582-757)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(582-774))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.end-time(803-1000)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-587)), exists(sensor,sensor.start-time(581-1349)), exists(sensor,sensor.start-time(803-1000))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(161-508),sensor.end-time(788-1110),sensor.fire-duration(1-152),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1111))), exists(sensor,sensor.act-duration(161-508)), exists(sensor,sensor.end-time(788-1110)), exists(sensor,sensor.fire-duration(1-152)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1111))]
