take-shower [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(104-1404))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
prep-dinner [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
prep-dinner [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
go-to-bed [exists(sensor,and(sensor.act-duration(496-548),sensor.end-time(285-596),sensor.fire-duration(1-3),sensor.no-firings(19-24),sensor.sensor-type(400),sensor.start-time(287-600))), exists(sensor,sensor.act-duration(496-548)), exists(sensor,sensor.end-time(285-596)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(19-24)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(287-600))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(104-1404))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(779-1380),sensor.fire-duration(1-511),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(492-1299))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(779-1380)), exists(sensor,sensor.fire-duration(1-511)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(492-1299))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.start-time(104-1404))]
leave-house [exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(779-1380),sensor.fire-duration(1-511),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(492-1299))), exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1293-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1293-1293))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(1293-1293)), exists(sensor,sensor.end-time(779-1380)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-511)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(1293-1293)), exists(sensor,sensor.start-time(492-1299))]
