brush-teeth:sensor(act-duration(5-5),end-time(194-997),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(194-1001)):sensor(act-duration(5-5),end-time(92-1100),fire-duration(1-2),no-firings(2-2),sensor-type(Bathroom),start-time(94-1101))
get-drink:sensor(act-duration(1-1),end-time(878-878),fire-duration(473-473),no-firings(1-1),sensor-type(KitchStor),start-time(1351-1351))
go-to-bed:sensor(act-duration(1-1),end-time(128-490),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(129-503)):sensor(act-duration(404-480),end-time(39-388),fire-duration(1-347),no-firings(1-2),sensor-type(SleepDoor),start-time(364-485)):sensor(act-duration(404-499),end-time(16-370),fire-duration(1-2),no-firings(1-3),sensor-type(BathroomDoor),start-time(18-370)):sensor(act-duration(427-607),end-time(44-329),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(45-329))
leave-house:sensor(act-duration(46-349),end-time(762-1270),fire-duration(300-735),no-firings(1-1),sensor-type(Outside),start-time(824-1290))
leave-house:sensor(act-duration(18-154),end-time(1163-1181),fire-duration(1-1),no-firings(2-4),sensor-type(Other),start-time(1163-1181))
leave-house:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359)):sensor(act-duration(46-349),end-time(762-1270),fire-duration(300-735),no-firings(1-1),sensor-type(Outside),start-time(824-1290))
prep-breakfast:sensor(act-duration(4-7),end-time(622-695),fire-duration(22-646),no-firings(1-3),sensor-type(KitchStor),start-time(644-826)):sensor(act-duration(5-7),end-time(637-742),fire-duration(1-393),no-firings(1-2),sensor-type(Kitchen),start-time(624-744))
prep-breakfast:sensor(act-duration(5-5),end-time(194-997),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(194-1001)):sensor(act-duration(5-7),end-time(637-742),fire-duration(1-393),no-firings(1-2),sensor-type(Kitchen),start-time(624-744))
take-shower:sensor(act-duration(3-5),end-time(107-704),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-705)):sensor(act-duration(6-37),end-time(759-915),fire-duration(1-8),no-firings(1-4),sensor-type(Bathroom),start-time(759-916))
use-toilet:sensor(act-duration(2-4),end-time(47-330),fire-duration(2-3),no-firings(1-1),sensor-type(SleepDoor),start-time(50-330)):sensor(act-duration(404-499),end-time(16-370),fire-duration(1-2),no-firings(1-3),sensor-type(BathroomDoor),start-time(18-370)):sensor(act-duration(427-607),end-time(44-329),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(45-329))
use-toilet:sensor(act-duration(3-5),end-time(107-704),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-705))
use-toilet:sensor(act-duration(3-5),end-time(116-1088),fire-duration(133-399),no-firings(1-2),sensor-type(Toilet),start-time(551-1220))
use-toilet:sensor(act-duration(1-2),end-time(364-622),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(364-622)):sensor(act-duration(427-607),end-time(44-329),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(45-329))
brush-teeth:sensor(act-duration(3-5),end-time(116-1088),fire-duration(133-399),no-firings(1-2),sensor-type(Toilet),start-time(551-1220)):sensor(act-duration(404-499),end-time(16-370),fire-duration(1-2),no-firings(1-3),sensor-type(BathroomDoor),start-time(18-370)):sensor(act-duration(427-607),end-time(44-329),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(45-329)):sensor(act-duration(5-5),end-time(194-997),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(194-1001))
go-to-bed:sensor(act-duration(404-480),end-time(182-371),fire-duration(1-3),no-firings(22-35),sensor-type(Sleep),start-time(187-379)):sensor(act-duration(404-480),end-time(39-388),fire-duration(1-347),no-firings(1-2),sensor-type(SleepDoor),start-time(364-485)):sensor(act-duration(480-480),end-time(107-141),fire-duration(1-1),no-firings(9-9),sensor-type(Other),start-time(107-141))
leave-house:sensor(act-duration(46-349),end-time(762-1270),fire-duration(300-735),no-firings(1-1),sensor-type(Outside),start-time(824-1290))
leave-house:sensor(act-duration(46-349),end-time(762-1270),fire-duration(300-735),no-firings(1-1),sensor-type(Outside),start-time(824-1290))
prep-breakfast:sensor(act-duration(4-7),end-time(622-695),fire-duration(22-646),no-firings(1-3),sensor-type(KitchStor),start-time(644-826)):sensor(act-duration(5-7),end-time(637-742),fire-duration(1-393),no-firings(1-2),sensor-type(Kitchen),start-time(624-744))
prep-breakfast:sensor(act-duration(5-7),end-time(637-742),fire-duration(1-393),no-firings(1-2),sensor-type(Kitchen),start-time(624-744))
prep-dinner:sensor(act-duration(19-28),end-time(1036-1064),fire-duration(883-1813),no-firings(2-2),sensor-type(KitchStor),start-time(535-1383)):sensor(act-duration(21-29),end-time(1038-1063),fire-duration(1-179),no-firings(3-4),sensor-type(Kitchen),start-time(1048-1074))
take-shower:sensor(act-duration(1-3),end-time(386-830),fire-duration(3-260),no-firings(1-1),sensor-type(Bathroom),start-time(199-402))
use-toilet:sensor(act-duration(1-1),end-time(128-490),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(129-503)):sensor(act-duration(3-5),end-time(107-704),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-705))
use-toilet:sensor(act-duration(1-3),end-time(646-1122),fire-duration(565-1204),no-firings(1-2),sensor-type(Toilet),start-time(975-1211))
use-toilet:sensor(act-duration(1-3),end-time(646-1122),fire-duration(565-1204),no-firings(1-2),sensor-type(Toilet),start-time(975-1211))
use-toilet:sensor(act-duration(404-499),end-time(16-370),fire-duration(1-2),no-firings(1-3),sensor-type(BathroomDoor),start-time(18-370))
brush-teeth:sensor(act-duration(3-5),end-time(107-704),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-705)):sensor(act-duration(3-5),end-time(116-1088),fire-duration(133-399),no-firings(1-2),sensor-type(Toilet),start-time(551-1220)):sensor(act-duration(5-5),end-time(92-1100),fire-duration(1-2),no-firings(2-2),sensor-type(Bathroom),start-time(94-1101))
go-to-bed:sensor(act-duration(404-480),end-time(182-371),fire-duration(1-3),no-firings(22-35),sensor-type(Sleep),start-time(187-379)):sensor(act-duration(404-480),end-time(39-388),fire-duration(1-347),no-firings(1-2),sensor-type(SleepDoor),start-time(364-485)):sensor(act-duration(404-499),end-time(16-370),fire-duration(1-2),no-firings(1-3),sensor-type(BathroomDoor),start-time(18-370)):sensor(act-duration(427-607),end-time(44-329),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(45-329))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
prep-breakfast:sensor(act-duration(19-28),end-time(1036-1064),fire-duration(883-1813),no-firings(2-2),sensor-type(KitchStor),start-time(535-1383)):sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(Outside),start-time(1359-1359))
prep-dinner:sensor(act-duration(21-29),end-time(1038-1063),fire-duration(1-179),no-firings(3-4),sensor-type(Kitchen),start-time(1048-1074)):sensor(act-duration(5-5),end-time(194-997),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(194-1001))
take-shower:sensor(act-duration(1-2),end-time(364-622),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(364-622)):sensor(act-duration(1-3),end-time(386-830),fire-duration(3-260),no-firings(1-1),sensor-type(Bathroom),start-time(199-402)):sensor(act-duration(6-6),end-time(417-417),fire-duration(1457-1457),no-firings(1-1),sensor-type(Toilet),start-time(434-434))
use-toilet:sensor(act-duration(1-1),end-time(128-490),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(129-503)):sensor(act-duration(2-4),end-time(47-330),fire-duration(2-3),no-firings(1-1),sensor-type(SleepDoor),start-time(50-330))
use-toilet:sensor(act-duration(1-1),end-time(128-490),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(129-503)):sensor(act-duration(1-2),end-time(364-622),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(364-622))
get-drink:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359))
go-to-bed:sensor(act-duration(1-2),end-time(364-622),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(364-622)):sensor(act-duration(404-480),end-time(182-371),fire-duration(1-3),no-firings(22-35),sensor-type(Sleep),start-time(187-379)):sensor(act-duration(404-480),end-time(39-388),fire-duration(1-347),no-firings(1-2),sensor-type(SleepDoor),start-time(364-485))
leave-house:sensor(act-duration(46-349),end-time(762-1270),fire-duration(300-735),no-firings(1-1),sensor-type(Outside),start-time(824-1290))
prep-dinner:sensor(act-duration(19-28),end-time(1036-1064),fire-duration(883-1813),no-firings(2-2),sensor-type(KitchStor),start-time(535-1383)):sensor(act-duration(21-29),end-time(1038-1063),fire-duration(1-179),no-firings(3-4),sensor-type(Kitchen),start-time(1048-1074)):sensor(act-duration(5-5),end-time(194-997),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(194-1001))
take-shower:sensor(act-duration(5-5),end-time(427-427),fire-duration(567-1451),no-firings(3-3),sensor-type(Sleep),start-time(431-438))
use-toilet:sensor(act-duration(1-1),end-time(421-421),fire-duration(18-18),no-firings(1-1),sensor-type(Outside),start-time(439-439)):sensor(act-duration(1-3),end-time(386-830),fire-duration(3-260),no-firings(1-1),sensor-type(Bathroom),start-time(199-402)):sensor(act-duration(3-5),end-time(116-1088),fire-duration(133-399),no-firings(1-2),sensor-type(Toilet),start-time(551-1220))
brush-teeth:sensor(act-duration(2-2),end-time(127-127),fire-duration(361-361),no-firings(1-1),sensor-type(SleepDoor),start-time(488-488)):sensor(act-duration(3-5),end-time(107-704),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-705)):sensor(act-duration(3-5),end-time(116-1088),fire-duration(133-399),no-firings(1-2),sensor-type(Toilet),start-time(551-1220))
get-drink:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359))
go-to-bed:sensor(act-duration(1-1),end-time(128-490),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(129-503)):sensor(act-duration(1-2),end-time(364-622),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(364-622)):sensor(act-duration(2-4),end-time(47-330),fire-duration(2-3),no-firings(1-1),sensor-type(SleepDoor),start-time(50-330))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
prep-breakfast:sensor(act-duration(2-2),end-time(582-582),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(582-582))
take-shower:sensor(act-duration(17-42),end-time(763-959),fire-duration(1-1),no-firings(2-3),sensor-type(BathroomDoor),start-time(763-959)):sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(SleepDoor),start-time(800-800)):sensor(act-duration(6-37),end-time(759-915),fire-duration(1-8),no-firings(1-4),sensor-type(Bathroom),start-time(759-916))
use-toilet:sensor(act-duration(1-1),end-time(128-490),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(129-503))
use-toilet:sensor(act-duration(1-1),end-time(128-490),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(129-503))
use-toilet:sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(2-2),end-time(581-581),fire-duration(707-707),no-firings(1-1),sensor-type(KitchStor),start-time(1288-1288)):sensor(act-duration(2-2),end-time(582-582),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(582-582))
