brush-teeth:sensor(act-duration(2-4),end-time(217-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(218-1099)):sensor(act-duration(5-5),end-time(194-997),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(194-1001))
get-drink:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-4),end-time(217-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(218-1099)):sensor(act-duration(404-490),end-time(236-474),fire-duration(1-2),no-firings(18-28),sensor-type(Sleep),start-time(238-484)):sensor(act-duration(437-554),end-time(296-421),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(299-443))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(18-154),end-time(1163-1181),fire-duration(1-1),no-firings(2-4),sensor-type(Other),start-time(1163-1181))
leave-house:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359)):sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(5-5),end-time(194-997),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(194-1001))
take-shower:sensor(act-duration(1-2),end-time(526-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1101)):sensor(act-duration(2-4),end-time(217-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(218-1099))
use-toilet:sensor(act-duration(1-1),end-time(329-521),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(330-522)):sensor(act-duration(2-4),end-time(217-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(218-1099)):sensor(act-duration(437-554),end-time(296-421),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(299-443))
use-toilet:sensor(act-duration(1-2),end-time(526-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1101))
use-toilet:sensor(act-duration(2-2),end-time(90-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(414-608),end-time(291-357),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(293-358)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(90-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(437-554),end-time(296-421),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(299-443)):sensor(act-duration(5-5),end-time(194-997),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(194-1001))
go-to-bed:sensor(act-duration(404-490),end-time(236-474),fire-duration(1-2),no-firings(18-28),sensor-type(Sleep),start-time(238-484)):sensor(act-duration(480-480),end-time(107-141),fire-duration(1-1),no-firings(9-9),sensor-type(Other),start-time(107-141)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
take-shower:sensor(act-duration(1-3),end-time(404-944),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(285-686))
use-toilet:sensor(act-duration(1-2),end-time(526-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1101)):sensor(act-duration(8-12),end-time(465-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(474-751))
use-toilet:sensor(act-duration(2-2),end-time(90-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
use-toilet:sensor(act-duration(437-554),end-time(296-421),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(299-443))
brush-teeth:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987)):sensor(act-duration(2-4),end-time(217-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(218-1099)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(404-490),end-time(236-474),fire-duration(1-2),no-firings(18-28),sensor-type(Sleep),start-time(238-484)):sensor(act-duration(408-494),end-time(293-539),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(296-630)):sensor(act-duration(414-608),end-time(291-357),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(293-358)):sensor(act-duration(437-554),end-time(296-421),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(299-443))
leave-house:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(Outside),start-time(1359-1359)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(5-5),end-time(194-997),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(194-1001))
take-shower:sensor(act-duration(1-3),end-time(404-944),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(285-686)):sensor(act-duration(2-2),end-time(180-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(209-1403)):sensor(act-duration(2-2),end-time(90-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(1-1),end-time(113-446),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(114-451)):sensor(act-duration(408-494),end-time(293-539),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(296-630))
use-toilet:sensor(act-duration(1-1),end-time(113-446),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(114-451)):sensor(act-duration(2-2),end-time(180-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(209-1403))
get-drink:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359))
go-to-bed:sensor(act-duration(1-1),end-time(329-521),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(330-522)):sensor(act-duration(2-2),end-time(180-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(209-1403)):sensor(act-duration(404-490),end-time(236-474),fire-duration(1-2),no-firings(18-28),sensor-type(Sleep),start-time(238-484))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(19-35),end-time(1142-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1145-1211)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(5-5),end-time(194-997),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(194-1001))
take-shower:sensor(act-duration(404-490),end-time(236-474),fire-duration(1-2),no-firings(18-28),sensor-type(Sleep),start-time(238-484))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(1-3),end-time(404-944),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(285-686)):sensor(act-duration(2-2),end-time(90-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
brush-teeth:sensor(act-duration(2-2),end-time(180-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(209-1403)):sensor(act-duration(2-2),end-time(90-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
get-drink:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359))
go-to-bed:sensor(act-duration(2-2),end-time(180-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(209-1403)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(404-490),end-time(236-474),fire-duration(1-2),no-firings(18-28),sensor-type(Sleep),start-time(238-484))
leave-house:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
prep-breakfast:sensor(act-duration(2-2),end-time(582-582),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(582-582))
take-shower:sensor(act-duration(2-4),end-time(217-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(218-1099)):sensor(act-duration(8-11),end-time(653-791),fire-duration(1-201),no-firings(1-2),sensor-type(BathroomDoor),start-time(653-944)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-1),end-time(113-446),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(114-451))
use-toilet:sensor(act-duration(8-12),end-time(465-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(474-751))
use-toilet:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-2),end-time(582-582),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(582-582)):sensor(act-duration(2-5),end-time(566-627),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(566-624))
