leave-house:sensor(act-duration(156-598),end-time(740-885),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(740-885)):sensor(act-duration(226-473),end-time(980-1063),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(980-1064))
prep-breakfast:sensor(act-duration(3-11),end-time(730-1269),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(579-1096)):sensor(act-duration(4-10),end-time(599-716),fire-duration(1-613),no-firings(2-3),sensor-type(KitchHeat),start-time(600-731)):sensor(act-duration(4-11),end-time(593-684),fire-duration(2-3),no-firings(1-2),sensor-type(Kitchen),start-time(595-687))
prep-dinner:sensor(act-duration(3-11),end-time(730-1269),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(579-1096)):sensor(act-duration(8-22),end-time(574-1339),fire-duration(1-4),no-firings(3-3),sensor-type(KitchHeat),start-time(640-1340))
take-shower:sensor(act-duration(2-2),end-time(654-845),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(656-848)):sensor(act-duration(8-9),end-time(642-738),fire-duration(6-8),no-firings(1-1),sensor-type(Bathroom),start-time(645-747)):sensor(act-duration(8-9),end-time(652-910),fire-duration(7-487),no-firings(1-2),sensor-type(BathroomDoor),start-time(644-973))
use-toilet:sensor(act-duration(1-3),end-time(511-715),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-715)):sensor(act-duration(8-9),end-time(652-910),fire-duration(7-487),no-firings(1-2),sensor-type(BathroomDoor),start-time(644-973))
use-toilet:sensor(act-duration(1-1),end-time(109-296),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(111-298)):sensor(act-duration(1-3),end-time(291-612),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(293-613)):sensor(act-duration(1-3),end-time(511-715),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-715)):sensor(act-duration(499-548),end-time(284-567),fire-duration(1-67),no-firings(2-4),sensor-type(SleepDoor),start-time(288-634)):sensor(act-duration(8-9),end-time(652-910),fire-duration(7-487),no-firings(1-2),sensor-type(BathroomDoor),start-time(644-973))
brush-teeth:sensor(act-duration(2-2),end-time(272-845),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(272-845))
brush-teeth:sensor(act-duration(2-2),end-time(637-637),fire-duration(108-963),no-firings(2-2),sensor-type(SleepDoor),start-time(304-600)):sensor(act-duration(4-11),end-time(593-684),fire-duration(2-3),no-firings(1-2),sensor-type(Kitchen),start-time(595-687))
go-to-bed:sensor(act-duration(499-548),end-time(170-374),fire-duration(1-4),no-firings(17-18),sensor-type(Sleep),start-time(170-389)):sensor(act-duration(499-548),end-time(284-315),fire-duration(1-1),no-firings(3-3),sensor-type(Kitchen),start-time(284-315)):sensor(act-duration(499-548),end-time(284-567),fire-duration(1-67),no-firings(2-4),sensor-type(SleepDoor),start-time(288-634)):sensor(act-duration(554-554),end-time(285-285),fire-duration(3-3),no-firings(1-1),sensor-type(Bathroom),start-time(288-288)):sensor(act-duration(554-554),end-time(286-286),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(287-287)):sensor(act-duration(554-554),end-time(314-539),fire-duration(2-2),no-firings(2-2),sensor-type(BathroomDoor),start-time(316-540))
leave-house:sensor(act-duration(156-598),end-time(740-885),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(740-885)):sensor(act-duration(226-226),end-time(881-881),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(883-883)):sensor(act-duration(8-10),end-time(638-688),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(639-689))
leave-house:sensor(act-duration(156-598),end-time(740-885),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(740-885))
prep-dinner:sensor(act-duration(3-11),end-time(730-1269),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(579-1096)):sensor(act-duration(8-22),end-time(574-1339),fire-duration(1-4),no-firings(3-3),sensor-type(KitchHeat),start-time(640-1340))
take-shower:sensor(act-duration(1-2),end-time(235-823),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(236-824)):sensor(act-duration(4-11),end-time(593-684),fire-duration(2-3),no-firings(1-2),sensor-type(Kitchen),start-time(595-687)):sensor(act-duration(8-11),end-time(641-661),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(642-663)):sensor(act-duration(8-9),end-time(652-910),fire-duration(7-487),no-firings(1-2),sensor-type(BathroomDoor),start-time(644-973))
use-toilet:sensor(act-duration(1-2),end-time(235-823),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(236-824)):sensor(act-duration(1-3),end-time(291-612),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(293-613)):sensor(act-duration(1-3),end-time(511-715),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-715)):sensor(act-duration(1-3),end-time(570-664),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(571-667))
use-toilet:sensor(act-duration(1-1),end-time(416-578),fire-duration(28-77),no-firings(1-1),sensor-type(SleepDoor),start-time(444-655)):sensor(act-duration(1-3),end-time(291-612),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(293-613)):sensor(act-duration(1-3),end-time(511-715),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-715)):sensor(act-duration(1-3),end-time(570-664),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(571-667))
use-toilet:sensor(act-duration(1-2),end-time(235-823),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(236-824)):sensor(act-duration(1-3),end-time(291-612),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(293-613)):sensor(act-duration(1-3),end-time(511-715),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-715)):sensor(act-duration(1-3),end-time(570-664),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(571-667)):sensor(act-duration(6-6),end-time(586-586),fire-duration(20544-20544),no-firings(1-1),sensor-type(KitchStor),start-time(970-970))
use-toilet:sensor(act-duration(1-3),end-time(511-715),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-715)):sensor(act-duration(2-2),end-time(654-845),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(656-848)):sensor(act-duration(2-2),end-time(881-881),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(881-881)):sensor(act-duration(226-226),end-time(881-881),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(883-883)):sensor(act-duration(8-9),end-time(652-910),fire-duration(7-487),no-firings(1-2),sensor-type(BathroomDoor),start-time(644-973))
brush-teeth:sensor(act-duration(2-2),end-time(272-845),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(272-845)):sensor(act-duration(2-2),end-time(654-845),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(656-848))
prep-breakfast:sensor(act-duration(2-2),end-time(654-845),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(656-848)):sensor(act-duration(3-11),end-time(730-1269),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(579-1096)):sensor(act-duration(8-22),end-time(574-1339),fire-duration(1-4),no-firings(3-3),sensor-type(KitchHeat),start-time(640-1340))
take-shower:sensor(act-duration(8-8),end-time(942-942),fire-duration(8-8),no-firings(1-1),sensor-type(SleepDoor),start-time(950-950)):sensor(act-duration(8-9),end-time(652-910),fire-duration(7-487),no-firings(1-2),sensor-type(BathroomDoor),start-time(644-973))
use-toilet:sensor(act-duration(1-3),end-time(511-715),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-715)):sensor(act-duration(2-2),end-time(654-845),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(656-848)):sensor(act-duration(8-9),end-time(652-910),fire-duration(7-487),no-firings(1-2),sensor-type(BathroomDoor),start-time(644-973))
leave-house:sensor(act-duration(156-598),end-time(740-885),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(740-885)):sensor(act-duration(2-2),end-time(654-845),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(656-848))
leave-house:sensor(act-duration(156-598),end-time(740-885),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(740-885))
leave-house:sensor(act-duration(156-598),end-time(740-885),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(740-885)):sensor(act-duration(226-473),end-time(980-1063),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(980-1064))
leave-house:sensor(act-duration(226-473),end-time(980-1063),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(980-1064)):sensor(act-duration(473-473),end-time(1151-1151),fire-duration(478-478),no-firings(1-1),sensor-type(SleepDoor),start-time(189-189))
prep-breakfast:sensor(act-duration(4-10),end-time(599-716),fire-duration(1-613),no-firings(2-3),sensor-type(KitchHeat),start-time(600-731)):sensor(act-duration(5-11),end-time(678-715),fire-duration(1-3),no-firings(1-2),sensor-type(KitchStor),start-time(678-718))
prep-dinner:sensor(act-duration(3-11),end-time(730-1269),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(579-1096))
prep-dinner:sensor(act-duration(3-11),end-time(730-1269),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(579-1096)):sensor(act-duration(3-3),end-time(1095-1095),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(1098-1098))
take-shower:sensor(act-duration(1-2),end-time(235-823),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(236-824)):sensor(act-duration(8-10),end-time(638-688),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(639-689)):sensor(act-duration(8-11),end-time(641-661),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(642-663)):sensor(act-duration(8-9),end-time(652-910),fire-duration(7-487),no-firings(1-2),sensor-type(BathroomDoor),start-time(644-973))
take-shower:sensor(act-duration(8-9),end-time(642-738),fire-duration(6-8),no-firings(1-1),sensor-type(Bathroom),start-time(645-747)):sensor(act-duration(8-9),end-time(652-910),fire-duration(7-487),no-firings(1-2),sensor-type(BathroomDoor),start-time(644-973))
brush-teeth:sensor(act-duration(2-2),end-time(272-845),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(272-845)):sensor(act-duration(2-2),end-time(654-845),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(656-848))
get-drink:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(1342-1342),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1342-1342)):sensor(act-duration(1-1),end-time(1342-1342),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1343-1343)):sensor(act-duration(1-1),end-time(1342-1342),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1342-1342))
go-to-bed:sensor(act-duration(1-1),end-time(416-578),fire-duration(28-77),no-firings(1-1),sensor-type(SleepDoor),start-time(444-655)):sensor(act-duration(499-548),end-time(170-374),fire-duration(1-4),no-firings(17-18),sensor-type(Sleep),start-time(170-389)):sensor(act-duration(499-548),end-time(284-315),fire-duration(1-1),no-firings(3-3),sensor-type(Kitchen),start-time(284-315))
leave-house:sensor(act-duration(156-598),end-time(740-885),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(740-885))
prep-breakfast:sensor(act-duration(1-3),end-time(291-612),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(293-613)):sensor(act-duration(3-11),end-time(730-1269),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(579-1096)):sensor(act-duration(8-22),end-time(574-1339),fire-duration(1-4),no-firings(3-3),sensor-type(KitchHeat),start-time(640-1340))
prep-breakfast:sensor(act-duration(4-10),end-time(599-716),fire-duration(1-613),no-firings(2-3),sensor-type(KitchHeat),start-time(600-731)):sensor(act-duration(4-11),end-time(593-684),fire-duration(2-3),no-firings(1-2),sensor-type(Kitchen),start-time(595-687))
take-shower:sensor(act-duration(1-2),end-time(235-823),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(236-824)):sensor(act-duration(8-10),end-time(638-688),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(639-689)):sensor(act-duration(8-11),end-time(641-661),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(642-663)):sensor(act-duration(8-9),end-time(652-910),fire-duration(7-487),no-firings(1-2),sensor-type(BathroomDoor),start-time(644-973))
use-toilet:sensor(act-duration(1-1),end-time(109-296),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(111-298)):sensor(act-duration(1-3),end-time(291-612),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(293-613)):sensor(act-duration(1-3),end-time(511-715),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-715)):sensor(act-duration(1-3),end-time(570-664),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(571-667)):sensor(act-duration(2-2),end-time(272-845),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(272-845))
use-toilet:sensor(act-duration(1-1),end-time(416-578),fire-duration(28-77),no-firings(1-1),sensor-type(SleepDoor),start-time(444-655)):sensor(act-duration(1-3),end-time(570-664),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(571-667))
use-toilet:sensor(act-duration(1-2),end-time(235-823),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(236-824)):sensor(act-duration(1-3),end-time(511-715),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-715))
use-toilet:sensor(act-duration(1-2),end-time(235-823),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(236-824)):sensor(act-duration(1-3),end-time(511-715),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-715))
