<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:42 EDT 2013 -->
<title>CholeskyDecompositionInner (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CholeskyDecompositionInner (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CholeskyDecompositionInner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html" title="class in org.ejml.alg.dense.decomposition.chol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionLDL.html" title="class in org.ejml.alg.dense.decomposition.chol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionInner.html" target="_top">Frames</a></li>
<li><a href="CholeskyDecompositionInner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ejml.alg.dense.decomposition.chol.CholeskyDecompositionCommon">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.dense.decomposition.chol</div>
<h2 title="Class CholeskyDecompositionInner" class="title">Class CholeskyDecompositionInner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html" title="class in org.ejml.alg.dense.decomposition.chol">org.ejml.alg.dense.decomposition.chol.CholeskyDecompositionCommon</a></li>
<li>
<ul class="inheritance">
<li>org.ejml.alg.dense.decomposition.chol.CholeskyDecompositionInner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory">CholeskyDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;, <a href="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CholeskyDecompositionInner</span>
extends <a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionCommon</a></pre>
<div class="block"><p>
 This implementation of a Cholesky decomposition using the inner-product form.
 For large matrices a block implementation is better.  On larger matrices the lower triangular
 decomposition is significantly faster.  This is faster on smaller matrices than <a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionBlock.html" title="class in org.ejml.alg.dense.decomposition.chol"><code>CholeskyDecompositionBlock</code></a>
 but much slower on larger matrices.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ejml.alg.dense.decomposition.chol.CholeskyDecompositionCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ejml.alg.dense.decomposition.chol.<a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionCommon</a></h3>
<code><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#lower">lower</a>, <a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#maxWidth">maxWidth</a>, <a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#n">n</a>, <a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#t">t</a>, <a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#T">T</a>, <a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#vv">vv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionInner.html#CholeskyDecompositionInner()">CholeskyDecompositionInner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionInner.html#CholeskyDecompositionInner(boolean)">CholeskyDecompositionInner</a></strong>(boolean&nbsp;lower)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionInner.html#decomposeLower()">decomposeLower</a></strong>()</code>
<div class="block">Performs an lower triangular decomposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionInner.html#decomposeUpper()">decomposeUpper</a></strong>()</code>
<div class="block">Performs an upper triangular decomposition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ejml.alg.dense.decomposition.chol.CholeskyDecompositionCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ejml.alg.dense.decomposition.chol.<a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionCommon</a></h3>
<code><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#_getVV()">_getVV</a>, <a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#decompose(org.ejml.data.DenseMatrix64F)">decompose</a>, <a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#getT()">getT</a>, <a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#getT(org.ejml.data.DenseMatrix64F)">getT</a>, <a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#inputModified()">inputModified</a>, <a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#isLower()">isLower</a>, <a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#setExpectedMaxSize(int, int)">setExpectedMaxSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CholeskyDecompositionInner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CholeskyDecompositionInner</h4>
<pre>public&nbsp;CholeskyDecompositionInner()</pre>
</li>
</ul>
<a name="CholeskyDecompositionInner(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CholeskyDecompositionInner</h4>
<pre>public&nbsp;CholeskyDecompositionInner(boolean&nbsp;lower)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decomposeLower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decomposeLower</h4>
<pre>protected&nbsp;boolean&nbsp;decomposeLower()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#decomposeLower()">CholeskyDecompositionCommon</a></code></strong></div>
<div class="block">Performs an lower triangular decomposition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#decomposeLower()">decomposeLower</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionCommon</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the matrix was decomposed.</dd></dl>
</li>
</ul>
<a name="decomposeUpper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decomposeUpper</h4>
<pre>protected&nbsp;boolean&nbsp;decomposeUpper()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#decomposeUpper()">CholeskyDecompositionCommon</a></code></strong></div>
<div class="block">Performs an upper triangular decomposition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#decomposeUpper()">decomposeUpper</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionCommon</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the matrix was decomposed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CholeskyDecompositionInner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html" title="class in org.ejml.alg.dense.decomposition.chol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionLDL.html" title="class in org.ejml.alg.dense.decomposition.chol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionInner.html" target="_top">Frames</a></li>
<li><a href="CholeskyDecompositionInner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ejml.alg.dense.decomposition.chol.CholeskyDecompositionCommon">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
