<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:42 EDT 2013 -->
<title>CholeskyDecompositionCommon (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CholeskyDecompositionCommon (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CholeskyDecompositionCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionBlock64.html" title="class in org.ejml.alg.dense.decomposition.chol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionInner.html" title="class in org.ejml.alg.dense.decomposition.chol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html" target="_top">Frames</a></li>
<li><a href="CholeskyDecompositionCommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.dense.decomposition.chol</div>
<h2 title="Class CholeskyDecompositionCommon" class="title">Class CholeskyDecompositionCommon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.alg.dense.decomposition.chol.CholeskyDecompositionCommon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory">CholeskyDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;, <a href="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionBlock.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionBlock</a>, <a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionInner.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionInner</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CholeskyDecompositionCommon</span>
extends java.lang.Object
implements <a href="../../../../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory">CholeskyDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</pre>
<div class="block"><p>
 This is an abstract class for a Cholesky decomposition.  It provides the solvers, but the actual
 decompsoition is provided in other classes.
 </p>
 <p>
 A Cholesky Decomposition is a special decomposition for positive-definite symmetric matrices
 that is more efficient than other general purposes decomposition. It refactors matrices
 using one of the two following equations:<br>
 <br>
 L*L<sup>T</sup>=A<br>
 R<sup>T</sup>*R=A<br>
 <br>
 where L is a lower triangular matrix and R is an upper traingular matrix.<br>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionInner.html" title="class in org.ejml.alg.dense.decomposition.chol"><code>CholeskyDecompositionInner</code></a>, 
<a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionBlock.html" title="class in org.ejml.alg.dense.decomposition.chol"><code>CholeskyDecompositionBlock</code></a>, 
<a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionLDL.html" title="class in org.ejml.alg.dense.decomposition.chol"><code>CholeskyDecompositionLDL</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#lower">lower</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#maxWidth">maxWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#n">n</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#t">t</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#T">T</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#vv">vv</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#CholeskyDecompositionCommon(boolean)">CholeskyDecompositionCommon</a></strong>(boolean&nbsp;lower)</code>
<div class="block">Creates a CholeksyDecomposition capable of decompositong a matrix that is
 n by n, where n is the width.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#_getVV()">_getVV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#decompose(org.ejml.data.DenseMatrix64F)">decompose</a></strong>(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;mat)</code>
<div class="block">
 Performs Choleksy decomposition on the provided matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#decomposeLower()">decomposeLower</a></strong>()</code>
<div class="block">Performs an lower triangular decomposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#decomposeUpper()">decomposeUpper</a></strong>()</code>
<div class="block">Performs an upper triangular decomposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#getT()">getT</a></strong>()</code>
<div class="block">Returns the triangular matrix from the decomposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#getT(org.ejml.data.DenseMatrix64F)">getT</a></strong>(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;T)</code>
<div class="block">
 Returns the triangular matrix from the decomposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#inputModified()">inputModified</a></strong>()</code>
<div class="block">Is the input matrix to <a href="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)"><code>DecompositionInterface.decompose(org.ejml.data.Matrix64F)</code></a> is modified during
 the decomposition process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#isLower()">isLower</a></strong>()</code>
<div class="block">If true the decomposition was for a lower triangular matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#setExpectedMaxSize(int, int)">setExpectedMaxSize</a></strong>(int&nbsp;numRows,
                  int&nbsp;numCols)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWidth</h4>
<pre>protected&nbsp;int maxWidth</pre>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>protected&nbsp;int n</pre>
</li>
</ul>
<a name="T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>protected&nbsp;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a> T</pre>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>protected&nbsp;double[] t</pre>
</li>
</ul>
<a name="vv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vv</h4>
<pre>protected&nbsp;double[] vv</pre>
</li>
</ul>
<a name="lower">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lower</h4>
<pre>protected&nbsp;boolean lower</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CholeskyDecompositionCommon(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CholeskyDecompositionCommon</h4>
<pre>public&nbsp;CholeskyDecompositionCommon(boolean&nbsp;lower)</pre>
<div class="block">Creates a CholeksyDecomposition capable of decompositong a matrix that is
 n by n, where n is the width.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lower</code> - should a lower or upper triangular matrix be used.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExpectedMaxSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedMaxSize</h4>
<pre>public&nbsp;void&nbsp;setExpectedMaxSize(int&nbsp;numRows,
                      int&nbsp;numCols)</pre>
</li>
</ul>
<a name="isLower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLower</h4>
<pre>public&nbsp;boolean&nbsp;isLower()</pre>
<div class="block">If true the decomposition was for a lower triangular matrix.
 If false it was for an upper triangular matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/CholeskyDecomposition.html#isLower()">isLower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory">CholeskyDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if lower, false if upper.</dd></dl>
</li>
</ul>
<a name="decompose(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>public&nbsp;boolean&nbsp;decompose(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;mat)</pre>
<div class="block"><p>
 Performs Choleksy decomposition on the provided matrix.
 </p>

 <p>
 If the matrix is not positive definite then this function will return
 false since it can't complete its computations.  Not all errors will be
 found.  This is an efficient way to check for positive definiteness.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)">decompose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - A symmetric positive definite matrix with n <= widthMax.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if it was able to finish the decomposition.</dd></dl>
</li>
</ul>
<a name="inputModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputModified</h4>
<pre>public&nbsp;boolean&nbsp;inputModified()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html#inputModified()">DecompositionInterface</a></code></strong></div>
<div class="block">Is the input matrix to <a href="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)"><code>DecompositionInterface.decompose(org.ejml.data.Matrix64F)</code></a> is modified during
 the decomposition process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html#inputModified()">inputModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the input matrix to decompose() is modified.</dd></dl>
</li>
</ul>
<a name="decomposeLower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decomposeLower</h4>
<pre>protected abstract&nbsp;boolean&nbsp;decomposeLower()</pre>
<div class="block">Performs an lower triangular decomposition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the matrix was decomposed.</dd></dl>
</li>
</ul>
<a name="decomposeUpper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decomposeUpper</h4>
<pre>protected abstract&nbsp;boolean&nbsp;decomposeUpper()</pre>
<div class="block">Performs an upper triangular decomposition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the matrix was decomposed.</dd></dl>
</li>
</ul>
<a name="getT(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>public&nbsp;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;getT(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;T)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/CholeskyDecomposition.html#getT(MatrixType)">CholeskyDecomposition</a></code></strong></div>
<div class="block"><p>
 Returns the triangular matrix from the decomposition.
 </p>

 <p>
 If an input is provided that matrix is used to write the results to.
 Otherwise a new matrix is created and the results written to it.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/CholeskyDecomposition.html#getT(MatrixType)">getT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory">CholeskyDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>T</code> - If not null then the decomposed matrix is written here.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A lower or upper triangular matrix.</dd></dl>
</li>
</ul>
<a name="getT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>public&nbsp;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;getT()</pre>
<div class="block">Returns the triangular matrix from the decomposition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A lower or upper triangular matrix.</dd></dl>
</li>
</ul>
<a name="_getVV()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_getVV</h4>
<pre>public&nbsp;double[]&nbsp;_getVV()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CholeskyDecompositionCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionBlock64.html" title="class in org.ejml.alg.dense.decomposition.chol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionInner.html" title="class in org.ejml.alg.dense.decomposition.chol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html" target="_top">Frames</a></li>
<li><a href="CholeskyDecompositionCommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
