prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(229-387),sensor.fire-duration(1-3),sensor.no-firings(18-30),sensor.sensor-type(Sleep),sensor.start-time(233-389))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(229-387),sensor.fire-duration(1-3),sensor.no-firings(18-30),sensor.sensor-type(Sleep),sensor.start-time(233-389))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.end-time(229-387)), exists(sensor,sensor.no-firings(18-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(233-389))]
leave-house [exists(sensor,and(sensor.act-duration(55-219),sensor.end-time(1124-1361),sensor.fire-duration(237-519),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(440-1361))), exists(sensor,sensor.act-duration(55-219)), exists(sensor,sensor.end-time(1124-1361)), exists(sensor,sensor.fire-duration(237-519)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(440-1361))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(229-387),sensor.fire-duration(1-3),sensor.no-firings(18-30),sensor.sensor-type(Sleep),sensor.start-time(233-389))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.end-time(229-387)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-30)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(229-387),sensor.fire-duration(1-3),sensor.no-firings(18-30),sensor.sensor-type(Sleep),sensor.start-time(233-389))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.end-time(229-387)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(233-389))]
take-shower [exists(sensor,sensor.act-duration(3-5))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(229-387),sensor.fire-duration(1-3),sensor.no-firings(18-30),sensor.sensor-type(Sleep),sensor.start-time(233-389))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.end-time(229-387)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(233-389))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-20),sensor.end-time(1063-1205),sensor.fire-duration(109-793),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(821-1374))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(229-387),sensor.fire-duration(1-3),sensor.no-firings(18-30),sensor.sensor-type(Sleep),sensor.start-time(233-389))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.end-time(229-387)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-30))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(229-387),sensor.fire-duration(1-3),sensor.no-firings(18-30),sensor.sensor-type(Sleep),sensor.start-time(233-389))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(233-389))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(7-22)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-20),sensor.end-time(1063-1205),sensor.fire-duration(109-793),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(821-1374))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(229-387),sensor.fire-duration(1-3),sensor.no-firings(18-30),sensor.sensor-type(Sleep),sensor.start-time(233-389))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.end-time(229-387)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-30)), exists(sensor,sensor.start-time(233-389))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(237-959),sensor.fire-duration(2-275),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-959))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(237-959)), exists(sensor,sensor.fire-duration(2-275)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(92-959))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(229-387),sensor.fire-duration(1-3),sensor.no-firings(18-30),sensor.sensor-type(Sleep),sensor.start-time(233-389))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(237-959),sensor.fire-duration(2-275),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-959))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(237-959)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-275)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(229-387),sensor.fire-duration(1-3),sensor.no-firings(18-30),sensor.sensor-type(Sleep),sensor.start-time(233-389))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(229-387),sensor.fire-duration(1-3),sensor.no-firings(18-30),sensor.sensor-type(Sleep),sensor.start-time(233-389))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.no-firings(18-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(233-389))]
prep-breakfast [exists(sensor,sensor.act-duration(7-22)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
