use-toilet [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1151))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(683-1151))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(683-1151))]
use-toilet [exists(sensor,sensor.act-duration(2-3))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-10),sensor.end-time(577-736),sensor.fire-duration(1-87),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-772))), exists(sensor,sensor.act-duration(5-10)), exists(sensor,sensor.end-time(577-736))]
prep-breakfast [exists(sensor,sensor.act-duration(5-10)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-87))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-10),sensor.end-time(577-736),sensor.fire-duration(1-87),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-772))), exists(sensor,sensor.act-duration(5-10)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-87)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(589-772))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1151))), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1151))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1151))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1151))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(588-1019),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(588-1019))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(5-10)), exists(sensor,sensor.end-time(588-1019)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(588-1019))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1151))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-10),sensor.end-time(577-736),sensor.fire-duration(1-87),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-772))), exists(sensor,sensor.fire-duration(1-87)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-10),sensor.end-time(577-736),sensor.fire-duration(1-87),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-772))), exists(sensor,sensor.act-duration(5-10)), exists(sensor,sensor.end-time(577-736)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(683-1151))]
leave-house [exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1151))]
leave-house [exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1151))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-10),sensor.end-time(577-736),sensor.fire-duration(1-87),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-772))), exists(sensor,sensor.act-duration(5-10)), exists(sensor,sensor.end-time(577-736)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-87)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(589-772))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1151))), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(683-1151))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-10),sensor.end-time(577-736),sensor.fire-duration(1-87),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-772))), exists(sensor,sensor.act-duration(5-10)), exists(sensor,sensor.end-time(577-736)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-87)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-10),sensor.end-time(577-736),sensor.fire-duration(1-87),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-772))), exists(sensor,sensor.end-time(577-736)), exists(sensor,sensor.fire-duration(1-87))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-87)), exists(sensor,sensor.start-time(589-772))]
prep-breakfast [exists(sensor,sensor.end-time(577-736)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(577-736)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-87))]
use-toilet [for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1151))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-10),sensor.end-time(577-736),sensor.fire-duration(1-87),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-772))), exists(sensor,sensor.act-duration(5-10)), exists(sensor,sensor.end-time(577-736)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(589-772))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-10)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-10),sensor.end-time(577-736),sensor.fire-duration(1-87),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-772))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-87))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(683-1151))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1081-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1069-1289))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(773-773),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(773-773))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(588-1019),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(588-1019))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1081-1294)), exists(sensor,sensor.end-time(588-1019)), exists(sensor,sensor.end-time(773-773)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1069-1289)), exists(sensor,sensor.start-time(588-1019)), exists(sensor,sensor.start-time(773-773)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.act-duration(5-10)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
