get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(285-610),sensor.end-time(688-1161),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(688-1161))), exists(sensor,sensor.act-duration(285-610)), exists(sensor,sensor.end-time(688-1161)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(688-1161))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(782-1407),sensor.fire-duration(2-156),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(958-1408))), exists(sensor,sensor.end-time(782-1407)), exists(sensor,sensor.fire-duration(2-156)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(958-1408))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2821)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1104-1125))]
go-to-bed [exists(sensor,sensor.act-duration(332-473)), exists(sensor,sensor.end-time(418-529)), exists(sensor,sensor.fire-duration(1-670)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(419-1180))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(285-610),sensor.end-time(688-1161),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(688-1161))), exists(sensor,sensor.act-duration(285-610)), exists(sensor,sensor.end-time(688-1161)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(688-1161))]
go-to-bed [exists(sensor,and(sensor.act-duration(332-473),sensor.end-time(418-529),sensor.fire-duration(1-670),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(419-1180))), exists(sensor,sensor.act-duration(332-473)), exists(sensor,sensor.end-time(418-529)), exists(sensor,sensor.fire-duration(1-670)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(419-1180))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(332-473),sensor.end-time(418-529),sensor.fire-duration(1-670),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(419-1180))), exists(sensor,sensor.act-duration(332-473)), exists(sensor,sensor.end-time(418-529)), exists(sensor,sensor.fire-duration(1-670)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(419-1180))]
brush-teeth [exists(sensor,sensor.fire-duration(2-156)), exists(sensor,sensor.start-time(958-1408))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(782-1407),sensor.fire-duration(2-156),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(958-1408))), exists(sensor,sensor.end-time(782-1407)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(782-1407),sensor.fire-duration(2-156),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(958-1408))), exists(sensor,sensor.start-time(958-1408))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(782-1407),sensor.fire-duration(2-156),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(958-1408))), exists(sensor,sensor.fire-duration(2-156)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(594-647),sensor.fire-duration(1-357),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(627-941))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(594-647)), exists(sensor,sensor.fire-duration(1-357)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(627-941))]
go-to-bed [exists(sensor,and(sensor.act-duration(332-473),sensor.end-time(418-529),sensor.fire-duration(1-670),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(419-1180))), exists(sensor,sensor.end-time(418-529)), exists(sensor,sensor.fire-duration(1-670)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(419-1180))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(332-473),sensor.end-time(418-529),sensor.fire-duration(1-670),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(419-1180))), exists(sensor,sensor.act-duration(332-473)), exists(sensor,sensor.end-time(418-529)), exists(sensor,sensor.fire-duration(1-670)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
