leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,and(sensor.act-duration(32-594),sensor.end-time(1152-1292),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Other),sensor.start-time(1152-1292))):exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(32-594)):exists(sensor,sensor.act-duration(52-329)):exists(sensor,sensor.end-time(1152-1292)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.end-time(793-1292)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(306-795)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1152-1292)):exists(sensor,sensor.start-time(618-906)):exists(sensor,sensor.start-time(792-1304))
leave-house:exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))):exists(sensor,sensor.act-duration(52-329)):exists(sensor,sensor.end-time(793-1292)):exists(sensor,sensor.fire-duration(306-795)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(792-1304))
leave-house:exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))):exists(sensor,sensor.act-duration(52-329)):exists(sensor,sensor.end-time(793-1292)):exists(sensor,sensor.fire-duration(306-795)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(792-1304))
leave-house:exists(sensor,and(sensor.act-duration(32-594),sensor.end-time(1152-1292),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Other),sensor.start-time(1152-1292))):exists(sensor,sensor.act-duration(32-594)):exists(sensor,sensor.end-time(1152-1292)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1152-1292))
leave-house:exists(sensor,and(sensor.act-duration(32-594),sensor.end-time(1152-1292),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Other),sensor.start-time(1152-1292))):exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))):exists(sensor,sensor.act-duration(32-594)):exists(sensor,sensor.act-duration(52-329)):exists(sensor,sensor.end-time(1152-1292)):exists(sensor,sensor.end-time(793-1292)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(306-795)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1152-1292)):exists(sensor,sensor.start-time(792-1304))
leave-house:exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))):exists(sensor,sensor.act-duration(52-329)):exists(sensor,sensor.end-time(793-1292)):exists(sensor,sensor.fire-duration(306-795)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(792-1304))
leave-house:exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))):exists(sensor,sensor.act-duration(52-329)):exists(sensor,sensor.end-time(793-1292)):exists(sensor,sensor.fire-duration(306-795)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(792-1304))
leave-house:exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))):exists(sensor,sensor.act-duration(52-329)):exists(sensor,sensor.end-time(793-1292)):exists(sensor,sensor.fire-duration(306-795)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(792-1304))
leave-house:exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))):exists(sensor,sensor.act-duration(52-329)):exists(sensor,sensor.end-time(793-1292)):exists(sensor,sensor.fire-duration(306-795)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(792-1304))
leave-house:exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))):exists(sensor,sensor.act-duration(52-329)):exists(sensor,sensor.end-time(793-1292)):exists(sensor,sensor.fire-duration(306-795)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(792-1304))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(618-906))
leave-house:exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))):exists(sensor,sensor.act-duration(52-329)):exists(sensor,sensor.end-time(793-1292)):exists(sensor,sensor.fire-duration(306-795)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(792-1304))
leave-house:exists(sensor,and(sensor.act-duration(109-689),sensor.end-time(1021-1053),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(1021-1054))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(93-1097),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(93-1101))):exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))):exists(sensor,sensor.act-duration(109-689)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(52-329)):exists(sensor,sensor.end-time(1021-1053)):exists(sensor,sensor.end-time(793-1292)):exists(sensor,sensor.end-time(93-1097)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(306-795)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1021-1054)):exists(sensor,sensor.start-time(792-1304)):exists(sensor,sensor.start-time(93-1101))
leave-house:exists(sensor,and(sensor.act-duration(109-689),sensor.end-time(1021-1053),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(1021-1054))):exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))):exists(sensor,sensor.act-duration(109-689)):exists(sensor,sensor.act-duration(52-329)):exists(sensor,sensor.end-time(1021-1053)):exists(sensor,sensor.end-time(793-1292)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(306-795)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1021-1054)):exists(sensor,sensor.start-time(792-1304))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(863-1173),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(863-1174))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(863-1173)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(863-1174))
leave-house:exists(sensor,and(sensor.act-duration(418-418),sensor.end-time(1283-1283),sensor.fire-duration(295-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(138-138))):exists(sensor,sensor.act-duration(418-418)):exists(sensor,sensor.end-time(1283-1283)):exists(sensor,sensor.fire-duration(295-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(138-138))
brush-teeth:exists(sensor,and(sensor.act-duration(418-460),sensor.end-time(52-407),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(52-408))):exists(sensor,sensor.act-duration(418-460)):exists(sensor,sensor.end-time(52-407)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(52-408))
brush-teeth:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-102),sensor.fire-duration(414-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(496-544))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-916),sensor.fire-duration(1-248),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(65-917))):exists(sensor,and(sensor.act-duration(418-460),sensor.end-time(52-407),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(52-408))):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(418-460)):exists(sensor,sensor.end-time(52-407)):exists(sensor,sensor.end-time(77-102)):exists(sensor,sensor.end-time(92-916)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-248)):exists(sensor,sensor.fire-duration(414-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(496-544)):exists(sensor,sensor.start-time(52-408)):exists(sensor,sensor.start-time(65-917))
brush-teeth:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-916),sensor.fire-duration(1-248),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(65-917))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(93-1097),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(93-1101))):exists(sensor,sensor.end-time(92-916)):exists(sensor,sensor.end-time(93-1097)):exists(sensor,sensor.fire-duration(1-248)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(65-917)):exists(sensor,sensor.start-time(93-1101)):for_all(sensor,sensor.act-duration(3-5))
brush-teeth:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-102),sensor.fire-duration(414-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(496-544))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-916),sensor.fire-duration(1-248),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(65-917))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(93-1097),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(93-1101))):exists(sensor,and(sensor.act-duration(418-460),sensor.end-time(52-407),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(52-408))):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(418-460)):exists(sensor,sensor.end-time(52-407)):exists(sensor,sensor.end-time(77-102)):exists(sensor,sensor.end-time(92-916)):exists(sensor,sensor.end-time(93-1097)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-248)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(414-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(496-544)):exists(sensor,sensor.start-time(52-408)):exists(sensor,sensor.start-time(65-917)):exists(sensor,sensor.start-time(93-1101))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-587),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(329-587))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-916),sensor.fire-duration(1-248),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(65-917))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(329-587)):exists(sensor,sensor.end-time(92-916)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-248)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(329-587)):exists(sensor,sensor.start-time(65-917))
brush-teeth:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-497),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-497))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-916),sensor.fire-duration(1-248),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(65-917))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(92-916)):exists(sensor,sensor.end-time(95-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-248)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(65-917)):exists(sensor,sensor.start-time(96-497))
brush-teeth:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-497),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-497))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-102),sensor.fire-duration(414-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(496-544))):exists(sensor,and(sensor.act-duration(394-496),sensor.end-time(49-61),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-364))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.act-duration(394-496)):exists(sensor,sensor.end-time(49-61)):exists(sensor,sensor.end-time(77-102)):exists(sensor,sensor.end-time(95-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(414-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(49-364)):exists(sensor,sensor.start-time(496-544)):exists(sensor,sensor.start-time(96-497))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-587),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(329-587))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-916),sensor.fire-duration(1-248),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(65-917))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(329-587)):exists(sensor,sensor.end-time(92-916)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-248)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(329-587)):exists(sensor,sensor.start-time(65-917))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(364-498),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-450))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-497),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-497))):exists(sensor,and(sensor.act-duration(32-594),sensor.end-time(1152-1292),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Other),sensor.start-time(1152-1292))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(32-594)):exists(sensor,sensor.end-time(1152-1292)):exists(sensor,sensor.end-time(364-498)):exists(sensor,sensor.end-time(95-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1152-1292)):exists(sensor,sensor.start-time(92-450)):exists(sensor,sensor.start-time(96-497))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-587),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(329-587))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(364-498),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-450))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(93-1097),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(93-1101))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(329-587)):exists(sensor,sensor.end-time(364-498)):exists(sensor,sensor.end-time(93-1097)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(329-587)):exists(sensor,sensor.start-time(92-450)):exists(sensor,sensor.start-time(93-1101)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-497),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-497))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(93-1097),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(93-1101))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(93-1097)):exists(sensor,sensor.end-time(95-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(93-1101)):exists(sensor,sensor.start-time(96-497)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-497),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-497))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(95-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(96-497))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(437-437),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(438-438))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(437-437)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(438-438))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(127-127),sensor.fire-duration(361-361),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(488-488))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-497),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-497))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-102),sensor.fire-duration(414-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(496-544))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.end-time(127-127)):exists(sensor,sensor.end-time(77-102)):exists(sensor,sensor.end-time(95-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(361-361)):exists(sensor,sensor.fire-duration(414-462)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(488-488)):exists(sensor,sensor.start-time(496-544)):exists(sensor,sensor.start-time(96-497)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(19-36),sensor.end-time(1047-1074),sensor.fire-duration(1-685),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1022-1059))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))):exists(sensor,sensor.act-duration(19-36)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(1047-1074)):exists(sensor,sensor.end-time(927-1317)):exists(sensor,sensor.fire-duration(1-685)):exists(sensor,sensor.fire-duration(479-520)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1022-1059)):exists(sensor,sensor.start-time(541-1261))
prep-dinner:exists(sensor,and(sensor.act-duration(19-36),sensor.end-time(1047-1074),sensor.fire-duration(1-685),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1022-1059))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))):exists(sensor,sensor.act-duration(19-36)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(1047-1074)):exists(sensor,sensor.end-time(927-1317)):exists(sensor,sensor.fire-duration(1-685)):exists(sensor,sensor.fire-duration(479-520)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1022-1059)):exists(sensor,sensor.start-time(541-1261))
prep-dinner:exists(sensor,and(sensor.act-duration(109-689),sensor.end-time(1021-1053),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(1021-1054))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(93-1097),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(93-1101))):exists(sensor,sensor.act-duration(109-689)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(1021-1053)):exists(sensor,sensor.end-time(93-1097)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1021-1054)):exists(sensor,sensor.start-time(93-1101))
prep-dinner:exists(sensor,and(sensor.act-duration(17-28),sensor.end-time(1064-1145),sensor.fire-duration(103-1205),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(905-1272))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(1204-1204),sensor.fire-duration(9-9),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1213-1213))):exists(sensor,sensor.act-duration(17-28)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(9-9)):exists(sensor,sensor.end-time(1064-1145)):exists(sensor,sensor.end-time(1204-1204)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(103-1205)):exists(sensor,sensor.fire-duration(9-9)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1213-1213)):exists(sensor,sensor.start-time(618-906)):exists(sensor,sensor.start-time(905-1272))
prep-dinner:exists(sensor,and(sensor.act-duration(17-28),sensor.end-time(1064-1145),sensor.fire-duration(103-1205),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(905-1272))):exists(sensor,and(sensor.act-duration(19-36),sensor.end-time(1047-1074),sensor.fire-duration(1-685),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1022-1059))):exists(sensor,and(sensor.act-duration(32-594),sensor.end-time(1152-1292),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Other),sensor.start-time(1152-1292))):exists(sensor,sensor.act-duration(17-28)):exists(sensor,sensor.act-duration(19-36)):exists(sensor,sensor.act-duration(32-594)):exists(sensor,sensor.end-time(1047-1074)):exists(sensor,sensor.end-time(1064-1145)):exists(sensor,sensor.end-time(1152-1292)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-685)):exists(sensor,sensor.fire-duration(103-1205)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1022-1059)):exists(sensor,sensor.start-time(1152-1292)):exists(sensor,sensor.start-time(905-1272))
prep-dinner:exists(sensor,and(sensor.act-duration(109-689),sensor.end-time(1021-1053),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(1021-1054))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))):exists(sensor,and(sensor.act-duration(29-41),sensor.end-time(1026-1108),sensor.fire-duration(1-3),sensor.no-firings(2-2),sensor.sensor-type(Other),sensor.start-time(1026-1108))):exists(sensor,sensor.act-duration(109-689)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(29-41)):exists(sensor,sensor.end-time(1021-1053)):exists(sensor,sensor.end-time(1026-1108)):exists(sensor,sensor.end-time(927-1317)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(479-520)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1021-1054)):exists(sensor,sensor.start-time(1026-1108)):exists(sensor,sensor.start-time(541-1261))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-15),sensor.end-time(403-454),sensor.fire-duration(258-858),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(158-818))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(93-1097),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(93-1101))):exists(sensor,sensor.act-duration(2-15)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(403-454)):exists(sensor,sensor.end-time(93-1097)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(258-858)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(158-818)):exists(sensor,sensor.start-time(93-1101)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(643-791),sensor.fire-duration(2-285),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(647-798))):exists(sensor,sensor.act-duration(5-13)):exists(sensor,sensor.end-time(643-791)):exists(sensor,sensor.fire-duration(2-285)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(647-798))
prep-breakfast:exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(799-799),sensor.fire-duration(392-392),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1191-1191))):exists(sensor,and(sensor.act-duration(2-7),sensor.end-time(536-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(536-818))):exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(643-791),sensor.fire-duration(2-285),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(647-798))):exists(sensor,sensor.act-duration(12-12)):exists(sensor,sensor.act-duration(2-7)):exists(sensor,sensor.act-duration(5-13)):exists(sensor,sensor.end-time(536-810)):exists(sensor,sensor.end-time(643-791)):exists(sensor,sensor.end-time(799-799)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(2-285)):exists(sensor,sensor.fire-duration(392-392)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1191-1191)):exists(sensor,sensor.start-time(536-818)):exists(sensor,sensor.start-time(647-798))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,and(sensor.act-duration(6-17),sensor.end-time(622-695),sensor.fire-duration(22-167),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(624-699))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(6-17)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.end-time(622-695)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(22-167)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(618-906)):exists(sensor,sensor.start-time(624-699))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(93-1097),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(93-1101))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.end-time(93-1097)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(618-906)):exists(sensor,sensor.start-time(93-1101)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,and(sensor.act-duration(6-17),sensor.end-time(622-695),sensor.fire-duration(22-167),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(624-699))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(6-17)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.end-time(622-695)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(22-167)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(618-906)):exists(sensor,sensor.start-time(624-699))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(618-906))
prep-breakfast:exists(sensor,and(sensor.act-duration(19-36),sensor.end-time(1047-1074),sensor.fire-duration(1-685),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1022-1059))):exists(sensor,and(sensor.act-duration(2-15),sensor.end-time(403-454),sensor.fire-duration(258-858),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(158-818))):exists(sensor,and(sensor.act-duration(6-17),sensor.end-time(622-695),sensor.fire-duration(22-167),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(624-699))):exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(508-761))):exists(sensor,sensor.act-duration(19-36)):exists(sensor,sensor.act-duration(2-15)):exists(sensor,sensor.act-duration(6-17)):exists(sensor,sensor.act-duration(7-22)):exists(sensor,sensor.end-time(1047-1074)):exists(sensor,sensor.end-time(403-454)):exists(sensor,sensor.end-time(488-758)):exists(sensor,sensor.end-time(622-695)):exists(sensor,sensor.fire-duration(1-685)):exists(sensor,sensor.fire-duration(22-167)):exists(sensor,sensor.fire-duration(258-858)):exists(sensor,sensor.fire-duration(4-20)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(1022-1059)):exists(sensor,sensor.start-time(158-818)):exists(sensor,sensor.start-time(508-761)):exists(sensor,sensor.start-time(624-699))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(643-791),sensor.fire-duration(2-285),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(647-798))):exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(508-761))):exists(sensor,sensor.act-duration(5-13)):exists(sensor,sensor.act-duration(7-22)):exists(sensor,sensor.end-time(488-758)):exists(sensor,sensor.end-time(643-791)):exists(sensor,sensor.fire-duration(2-285)):exists(sensor,sensor.fire-duration(4-20)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(508-761)):exists(sensor,sensor.start-time(647-798))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(382-382),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(382-382))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(363-464),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(364-490))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(363-464)):exists(sensor,sensor.end-time(382-382)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-27)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(364-490)):exists(sensor,sensor.start-time(382-382)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-7),sensor.end-time(536-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(536-818))):exists(sensor,sensor.act-duration(2-7)):exists(sensor,sensor.end-time(536-810)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(536-818))
go-to-bed:exists(sensor,and(sensor.act-duration(370-470),sensor.end-time(59-378),sensor.fire-duration(1-413),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(408-538))):exists(sensor,and(sensor.act-duration(385-462),sensor.end-time(216-381),sensor.fire-duration(1-5),sensor.no-firings(21-32),sensor.sensor-type(Sleep),sensor.start-time(220-386))):exists(sensor,and(sensor.act-duration(394-496),sensor.end-time(49-61),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-364))):exists(sensor,and(sensor.act-duration(418-460),sensor.end-time(52-407),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(52-408))):exists(sensor,sensor.act-duration(370-470)):exists(sensor,sensor.act-duration(385-462)):exists(sensor,sensor.act-duration(394-496)):exists(sensor,sensor.act-duration(418-460)):exists(sensor,sensor.end-time(216-381)):exists(sensor,sensor.end-time(49-61)):exists(sensor,sensor.end-time(52-407)):exists(sensor,sensor.end-time(59-378)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-413)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(21-32)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(220-386)):exists(sensor,sensor.start-time(408-538)):exists(sensor,sensor.start-time(49-364)):exists(sensor,sensor.start-time(52-408))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-587),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(329-587))):exists(sensor,and(sensor.act-duration(370-470),sensor.end-time(59-378),sensor.fire-duration(1-413),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(408-538))):exists(sensor,and(sensor.act-duration(385-462),sensor.end-time(216-381),sensor.fire-duration(1-5),sensor.no-firings(21-32),sensor.sensor-type(Sleep),sensor.start-time(220-386))):exists(sensor,and(sensor.act-duration(475-475),sensor.end-time(530-530),sensor.fire-duration(955-955),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(45-45))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(370-470)):exists(sensor,sensor.act-duration(385-462)):exists(sensor,sensor.act-duration(475-475)):exists(sensor,sensor.end-time(216-381)):exists(sensor,sensor.end-time(329-587)):exists(sensor,sensor.end-time(530-530)):exists(sensor,sensor.end-time(59-378)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-413)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(955-955)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(21-32)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(220-386)):exists(sensor,sensor.start-time(329-587)):exists(sensor,sensor.start-time(408-538)):exists(sensor,sensor.start-time(45-45))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(364-498),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-450))):exists(sensor,and(sensor.act-duration(370-470),sensor.end-time(59-378),sensor.fire-duration(1-413),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(408-538))):exists(sensor,and(sensor.act-duration(385-462),sensor.end-time(216-381),sensor.fire-duration(1-5),sensor.no-firings(21-32),sensor.sensor-type(Sleep),sensor.start-time(220-386))):exists(sensor,and(sensor.act-duration(418-460),sensor.end-time(52-407),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(52-408))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(370-470)):exists(sensor,sensor.act-duration(385-462)):exists(sensor,sensor.act-duration(418-460)):exists(sensor,sensor.end-time(216-381)):exists(sensor,sensor.end-time(364-498)):exists(sensor,sensor.end-time(52-407)):exists(sensor,sensor.end-time(59-378)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-413)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(21-32)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(220-386)):exists(sensor,sensor.start-time(408-538)):exists(sensor,sensor.start-time(52-408)):exists(sensor,sensor.start-time(92-450))
go-to-bed:exists(sensor,and(sensor.act-duration(2-15),sensor.end-time(403-454),sensor.fire-duration(258-858),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(158-818))):exists(sensor,and(sensor.act-duration(340-465),sensor.end-time(104-139),sensor.fire-duration(1-1),sensor.no-firings(2-9),sensor.sensor-type(Other),sensor.start-time(104-139))):exists(sensor,and(sensor.act-duration(385-462),sensor.end-time(216-381),sensor.fire-duration(1-5),sensor.no-firings(21-32),sensor.sensor-type(Sleep),sensor.start-time(220-386))):exists(sensor,sensor.act-duration(2-15)):exists(sensor,sensor.act-duration(340-465)):exists(sensor,sensor.act-duration(385-462)):exists(sensor,sensor.end-time(104-139)):exists(sensor,sensor.end-time(216-381)):exists(sensor,sensor.end-time(403-454)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(258-858)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-9)):exists(sensor,sensor.no-firings(21-32)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(104-139)):exists(sensor,sensor.start-time(158-818)):exists(sensor,sensor.start-time(220-386))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-587),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(329-587))):exists(sensor,and(sensor.act-duration(385-462),sensor.end-time(216-381),sensor.fire-duration(1-5),sensor.no-firings(21-32),sensor.sensor-type(Sleep),sensor.start-time(220-386))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(385-462)):exists(sensor,sensor.end-time(216-381)):exists(sensor,sensor.end-time(329-587)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(21-32)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(220-386)):exists(sensor,sensor.start-time(329-587))
go-to-bed:exists(sensor,and(sensor.act-duration(370-470),sensor.end-time(59-378),sensor.fire-duration(1-413),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(408-538))):exists(sensor,and(sensor.act-duration(385-462),sensor.end-time(216-381),sensor.fire-duration(1-5),sensor.no-firings(21-32),sensor.sensor-type(Sleep),sensor.start-time(220-386))):exists(sensor,and(sensor.act-duration(394-496),sensor.end-time(49-61),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-364))):exists(sensor,and(sensor.act-duration(418-460),sensor.end-time(52-407),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(52-408))):exists(sensor,sensor.act-duration(370-470)):exists(sensor,sensor.act-duration(385-462)):exists(sensor,sensor.act-duration(394-496)):exists(sensor,sensor.act-duration(418-460)):exists(sensor,sensor.end-time(216-381)):exists(sensor,sensor.end-time(49-61)):exists(sensor,sensor.end-time(52-407)):exists(sensor,sensor.end-time(59-378)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-413)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(21-32)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(220-386)):exists(sensor,sensor.start-time(408-538)):exists(sensor,sensor.start-time(49-364)):exists(sensor,sensor.start-time(52-408))
go-to-bed:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-497),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-497))):exists(sensor,and(sensor.act-duration(370-470),sensor.end-time(59-378),sensor.fire-duration(1-413),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(408-538))):exists(sensor,and(sensor.act-duration(385-462),sensor.end-time(216-381),sensor.fire-duration(1-5),sensor.no-firings(21-32),sensor.sensor-type(Sleep),sensor.start-time(220-386))):exists(sensor,and(sensor.act-duration(394-496),sensor.end-time(49-61),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-364))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(370-470)):exists(sensor,sensor.act-duration(385-462)):exists(sensor,sensor.act-duration(394-496)):exists(sensor,sensor.end-time(216-381)):exists(sensor,sensor.end-time(49-61)):exists(sensor,sensor.end-time(59-378)):exists(sensor,sensor.end-time(95-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-413)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(21-32)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(220-386)):exists(sensor,sensor.start-time(408-538)):exists(sensor,sensor.start-time(49-364)):exists(sensor,sensor.start-time(96-497))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(363-464),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(364-490))):exists(sensor,and(sensor.act-duration(2-15),sensor.end-time(403-454),sensor.fire-duration(258-858),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(158-818))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(93-1097),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(93-1101))):exists(sensor,and(sensor.act-duration(385-462),sensor.end-time(216-381),sensor.fire-duration(1-5),sensor.no-firings(21-32),sensor.sensor-type(Sleep),sensor.start-time(220-386))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-15)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(385-462)):exists(sensor,sensor.end-time(216-381)):exists(sensor,sensor.end-time(363-464)):exists(sensor,sensor.end-time(403-454)):exists(sensor,sensor.end-time(93-1097)):exists(sensor,sensor.fire-duration(1-27)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(258-858)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(21-32)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(158-818)):exists(sensor,sensor.start-time(220-386)):exists(sensor,sensor.start-time(364-490)):exists(sensor,sensor.start-time(93-1101))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(363-464),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(364-490))):exists(sensor,and(sensor.act-duration(385-462),sensor.end-time(216-381),sensor.fire-duration(1-5),sensor.no-firings(21-32),sensor.sensor-type(Sleep),sensor.start-time(220-386))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(385-462)):exists(sensor,sensor.end-time(216-381)):exists(sensor,sensor.end-time(363-464)):exists(sensor,sensor.fire-duration(1-27)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(21-32)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(220-386)):exists(sensor,sensor.start-time(364-490))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-587),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(329-587))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(422-490),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(422-503))):exists(sensor,and(sensor.act-duration(2-15),sensor.end-time(403-454),sensor.fire-duration(258-858),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(158-818))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-15)):exists(sensor,sensor.end-time(329-587)):exists(sensor,sensor.end-time(403-454)):exists(sensor,sensor.end-time(422-490)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(258-858)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(158-818)):exists(sensor,sensor.start-time(329-587)):exists(sensor,sensor.start-time(422-503)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(422-490),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(422-503))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(422-490)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(422-503))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-587),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(329-587))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-916),sensor.fire-duration(1-248),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(65-917))):exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(391-428),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(396-428))):exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(429-473),sensor.fire-duration(531-1370),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(384-429))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(329-587)):exists(sensor,sensor.end-time(391-428)):exists(sensor,sensor.end-time(429-473)):exists(sensor,sensor.end-time(92-916)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-248)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(531-1370)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(329-587)):exists(sensor,sensor.start-time(384-429)):exists(sensor,sensor.start-time(396-428)):exists(sensor,sensor.start-time(65-917))
take-shower:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-916),sensor.fire-duration(1-248),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(65-917))):exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(723-967),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(723-967))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(723-967)):exists(sensor,sensor.end-time(92-916)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-248)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(65-917)):exists(sensor,sensor.start-time(723-967)):for_all(sensor,sensor.no-firings(1-2))
take-shower:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-916),sensor.fire-duration(1-248),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(65-917))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(92-916)):exists(sensor,sensor.fire-duration(1-248)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(65-917))
take-shower:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-497),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-497))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(95-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(96-497))
take-shower:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-916),sensor.fire-duration(1-248),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(65-917))):exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(429-473),sensor.fire-duration(531-1370),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(384-429))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(429-473)):exists(sensor,sensor.end-time(92-916)):exists(sensor,sensor.fire-duration(1-248)):exists(sensor,sensor.fire-duration(531-1370)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(384-429)):exists(sensor,sensor.start-time(65-917))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-587),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(329-587))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(422-490),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(422-503))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-916),sensor.fire-duration(1-248),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(65-917))):exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(429-473),sensor.fire-duration(531-1370),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(384-429))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(329-587)):exists(sensor,sensor.end-time(422-490)):exists(sensor,sensor.end-time(429-473)):exists(sensor,sensor.end-time(92-916)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-248)):exists(sensor,sensor.fire-duration(531-1370)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(329-587)):exists(sensor,sensor.start-time(384-429)):exists(sensor,sensor.start-time(422-503)):exists(sensor,sensor.start-time(65-917))
take-shower:exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(766-766),sensor.fire-duration(34-34),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(800-800))):exists(sensor,and(sensor.act-duration(6-26),sensor.end-time(508-791),sensor.fire-duration(1-6),sensor.no-firings(1-3),sensor.sensor-type(Bathroom),sensor.start-time(612-920))):exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(723-967),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(723-967))):exists(sensor,sensor.act-duration(33-33)):exists(sensor,sensor.act-duration(6-26)):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(508-791)):exists(sensor,sensor.end-time(723-967)):exists(sensor,sensor.end-time(766-766)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(34-34)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(612-920)):exists(sensor,sensor.start-time(723-967)):exists(sensor,sensor.start-time(800-800))
get-drink:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(927-1317)):exists(sensor,sensor.fire-duration(479-520)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(541-1261))
get-drink:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(618-906))
get-drink:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(927-1317)):exists(sensor,sensor.fire-duration(479-520)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(541-1261))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1289-1289),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1293-1293))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1289-1289)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1293-1293))
use-toilet:exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(391-428),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(396-428))):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(391-428)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(396-428))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-587),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(329-587))):exists(sensor,and(sensor.act-duration(2-15),sensor.end-time(403-454),sensor.fire-duration(258-858),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(158-818))):exists(sensor,and(sensor.act-duration(475-475),sensor.end-time(530-530),sensor.fire-duration(955-955),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(45-45))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-15)):exists(sensor,sensor.act-duration(475-475)):exists(sensor,sensor.end-time(329-587)):exists(sensor,sensor.end-time(403-454)):exists(sensor,sensor.end-time(530-530)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(258-858)):exists(sensor,sensor.fire-duration(955-955)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(158-818)):exists(sensor,sensor.start-time(329-587)):exists(sensor,sensor.start-time(45-45)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(662-1166),sensor.fire-duration(401-995),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(485-1191))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(662-1166)):exists(sensor,sensor.fire-duration(401-995)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(485-1191))
use-toilet:exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(799-799),sensor.fire-duration(392-392),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1191-1191))):exists(sensor,sensor.act-duration(12-12)):exists(sensor,sensor.end-time(799-799)):exists(sensor,sensor.fire-duration(392-392)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1191-1191))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(863-1173),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(863-1174))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(863-1173)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(863-1174))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(662-1166),sensor.fire-duration(401-995),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(485-1191))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(662-1166)):exists(sensor,sensor.fire-duration(401-995)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(485-1191))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(364-498),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-450))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(363-464),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(364-490))):exists(sensor,and(sensor.act-duration(418-460),sensor.end-time(52-407),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(52-408))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(418-460)):exists(sensor,sensor.end-time(363-464)):exists(sensor,sensor.end-time(364-498)):exists(sensor,sensor.end-time(52-407)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-27)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(364-490)):exists(sensor,sensor.start-time(52-408)):exists(sensor,sensor.start-time(92-450))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-587),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(329-587))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(329-587)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(329-587))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(662-1166),sensor.fire-duration(401-995),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(485-1191))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(662-1166)):exists(sensor,sensor.fire-duration(401-995)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(485-1191))
use-toilet:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-497),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-497))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-916),sensor.fire-duration(1-248),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(65-917))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(92-916)):exists(sensor,sensor.end-time(95-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-248)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(65-917)):exists(sensor,sensor.start-time(96-497))
use-toilet:exists(sensor,and(sensor.act-duration(418-460),sensor.end-time(52-407),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(52-408))):exists(sensor,sensor.act-duration(418-460)):exists(sensor,sensor.end-time(52-407)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(52-408))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-587),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(329-587))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(422-490),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(422-503))):exists(sensor,sensor.end-time(329-587)):exists(sensor,sensor.end-time(422-490)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(329-587)):exists(sensor,sensor.start-time(422-503)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(662-1166),sensor.fire-duration(401-995),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(485-1191))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(662-1166)):exists(sensor,sensor.fire-duration(401-995)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(485-1191))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(662-1166),sensor.fire-duration(401-995),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(485-1191))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(662-1166)):exists(sensor,sensor.fire-duration(401-995)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(485-1191))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(364-498),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-450))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(364-498)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(92-450))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(662-1166),sensor.fire-duration(401-995),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(485-1191))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(662-1166)):exists(sensor,sensor.fire-duration(401-995)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(485-1191))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(662-1166),sensor.fire-duration(401-995),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(485-1191))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(662-1166)):exists(sensor,sensor.fire-duration(401-995)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(485-1191))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(662-1166),sensor.fire-duration(401-995),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(485-1191))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(662-1166)):exists(sensor,sensor.fire-duration(401-995)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(485-1191))
use-toilet:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-497),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-497))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-102),sensor.fire-duration(414-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(496-544))):exists(sensor,and(sensor.act-duration(394-496),sensor.end-time(49-61),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-364))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.act-duration(394-496)):exists(sensor,sensor.end-time(49-61)):exists(sensor,sensor.end-time(77-102)):exists(sensor,sensor.end-time(95-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(414-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(49-364)):exists(sensor,sensor.start-time(496-544)):exists(sensor,sensor.start-time(96-497))
use-toilet:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-916),sensor.fire-duration(1-248),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(65-917))):exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(429-473),sensor.fire-duration(531-1370),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(384-429))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(429-473)):exists(sensor,sensor.end-time(92-916)):exists(sensor,sensor.fire-duration(1-248)):exists(sensor,sensor.fire-duration(531-1370)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(384-429)):exists(sensor,sensor.start-time(65-917))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(662-1166),sensor.fire-duration(401-995),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(485-1191))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(863-1173),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(863-1174))):exists(sensor,sensor.end-time(662-1166)):exists(sensor,sensor.end-time(863-1173)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(401-995)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(485-1191)):exists(sensor,sensor.start-time(863-1174)):for_all(sensor,sensor.act-duration(1-2))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(863-1173),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(863-1174))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(863-1173)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(863-1174))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(422-490),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(422-503))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(422-490)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(422-503))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(363-464),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(364-490))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(363-464)):exists(sensor,sensor.fire-duration(1-27)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(364-490))
use-toilet:exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(429-473),sensor.fire-duration(531-1370),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(384-429))):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(429-473)):exists(sensor,sensor.fire-duration(531-1370)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(384-429))
use-toilet:exists(sensor,and(sensor.act-duration(32-594),sensor.end-time(1152-1292),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Other),sensor.start-time(1152-1292))):exists(sensor,sensor.act-duration(32-594)):exists(sensor,sensor.end-time(1152-1292)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1152-1292))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(662-1166),sensor.fire-duration(401-995),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(485-1191))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(863-1173),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(863-1174))):exists(sensor,sensor.end-time(662-1166)):exists(sensor,sensor.end-time(863-1173)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(401-995)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(485-1191)):exists(sensor,sensor.start-time(863-1174)):for_all(sensor,sensor.act-duration(1-2))
use-toilet:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(93-1097),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(93-1101))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(93-1097)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(93-1101))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(618-906))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(662-1166),sensor.fire-duration(401-995),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(485-1191))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(662-1166)):exists(sensor,sensor.fire-duration(401-995)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(485-1191))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(422-490),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(422-503))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(422-490)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(422-503))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(422-490),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(422-503))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(422-490)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(422-503))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(581-581),sensor.fire-duration(707-707),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1288-1288))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,and(sensor.act-duration(2-7),sensor.end-time(536-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(536-818))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-7)):exists(sensor,sensor.end-time(536-810)):exists(sensor,sensor.end-time(581-581)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(707-707)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1288-1288)):exists(sensor,sensor.start-time(536-818)):exists(sensor,sensor.start-time(618-906)):for_all(sensor,sensor.no-firings(1-1))
