prep-dinner [exists(sensor,and(sensor.act-duration(33-63),sensor.end-time(1136-1185),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1137-1185))), exists(sensor,sensor.act-duration(33-63)), exists(sensor,sensor.end-time(1136-1185)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(559-591),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(559-592))), exists(sensor,sensor.end-time(559-591)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(559-592)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(33-63),sensor.end-time(1136-1185),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1137-1185))), exists(sensor,sensor.act-duration(33-63)), exists(sensor,sensor.end-time(1136-1185)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1137-1185))]
leave-house [exists(sensor,and(sensor.act-duration(295-519),sensor.end-time(688-1122),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(688-1122))), exists(sensor,sensor.act-duration(295-519)), exists(sensor,sensor.end-time(688-1122)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(688-1122))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(559-591),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(559-592))), exists(sensor,sensor.end-time(559-591)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(559-592))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(559-591),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(559-592))), exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(565-598),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(565-599))), exists(sensor,sensor.end-time(559-591)), exists(sensor,sensor.end-time(565-598)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(559-592)), exists(sensor,sensor.start-time(565-599)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(33-63),sensor.end-time(1136-1185),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1137-1185))), exists(sensor,sensor.act-duration(33-63)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(33-63),sensor.end-time(1136-1185),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1137-1185))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(401))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(565-598),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(565-599))), exists(sensor,sensor.end-time(565-598)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(565-599))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(559-592)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
leave-house [exists(sensor,sensor.sensor-type(399))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))), exists(sensor,sensor.act-duration(418-479)), exists(sensor,sensor.end-time(489-1032)), exists(sensor,sensor.fire-duration(3-755)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(571-1155))]
take-shower [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(33-63),sensor.end-time(1136-1185),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1137-1185))), exists(sensor,sensor.act-duration(33-63)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1137-1185))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1110-1299),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1111-1299))), exists(sensor,and(sensor.act-duration(33-63),sensor.end-time(1136-1185),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1137-1185))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1110-1299)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1111-1299))]
leave-house [exists(sensor,and(sensor.act-duration(295-519),sensor.end-time(688-1122),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(688-1122))), exists(sensor,sensor.act-duration(295-519)), exists(sensor,sensor.end-time(688-1122)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(688-1122))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(559-591),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(559-592))), exists(sensor,sensor.end-time(559-591)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(559-592)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))), exists(sensor,sensor.act-duration(418-479)), exists(sensor,sensor.end-time(489-1032)), exists(sensor,sensor.fire-duration(3-755)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(571-1155))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(570-1397),sensor.fire-duration(2-259),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(832-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(570-1397)), exists(sensor,sensor.fire-duration(2-259)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(832-1398))]
prep-dinner [exists(sensor,sensor.end-time(1136-1185)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.start-time(1137-1185))]
use-toilet [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1110-1299),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1111-1299))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1110-1299)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1111-1299))]
