leave-house:exists(sensor,and(sensor.act-duration(209-544),sensor.end-time(711-1132),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1148))):exists(sensor,sensor.act-duration(209-544)):exists(sensor,sensor.end-time(711-1132)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(766-1148))
leave-house:exists(sensor,and(sensor.act-duration(209-544),sensor.end-time(711-1132),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1148))):exists(sensor,sensor.act-duration(209-544)):exists(sensor,sensor.end-time(711-1132)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(766-1148))
leave-house:exists(sensor,and(sensor.act-duration(209-544),sensor.end-time(711-1132),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1148))):exists(sensor,sensor.act-duration(209-544)):exists(sensor,sensor.end-time(711-1132)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(766-1148))
leave-house:exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,and(sensor.act-duration(209-544),sensor.end-time(711-1132),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1148))):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.act-duration(209-544)):exists(sensor,sensor.end-time(711-1132)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(766-1148)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(209-544),sensor.end-time(711-1132),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1148))):exists(sensor,sensor.act-duration(209-544)):exists(sensor,sensor.end-time(711-1132)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(766-1148))
leave-house:exists(sensor,and(sensor.act-duration(209-544),sensor.end-time(711-1132),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1148))):exists(sensor,sensor.act-duration(209-544)):exists(sensor,sensor.end-time(711-1132)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(766-1148))
leave-house:exists(sensor,and(sensor.act-duration(209-544),sensor.end-time(711-1132),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1148))):exists(sensor,sensor.act-duration(209-544)):exists(sensor,sensor.end-time(711-1132)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(766-1148))
leave-house:exists(sensor,and(sensor.act-duration(209-544),sensor.end-time(711-1132),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1148))):exists(sensor,sensor.act-duration(209-544)):exists(sensor,sensor.end-time(711-1132)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(766-1148))
leave-house:exists(sensor,and(sensor.act-duration(209-544),sensor.end-time(711-1132),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1148))):exists(sensor,and(sensor.act-duration(457-457),sensor.end-time(1115-1115),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1117-1117))):exists(sensor,sensor.act-duration(209-544)):exists(sensor,sensor.act-duration(457-457)):exists(sensor,sensor.end-time(1115-1115)):exists(sensor,sensor.end-time(711-1132)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1117-1117)):exists(sensor,sensor.start-time(766-1148))
leave-house:exists(sensor,and(sensor.act-duration(209-544),sensor.end-time(711-1132),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1148))):exists(sensor,sensor.act-duration(209-544)):exists(sensor,sensor.end-time(711-1132)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(766-1148))
leave-house:exists(sensor,and(sensor.act-duration(209-544),sensor.end-time(711-1132),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1148))):exists(sensor,sensor.act-duration(209-544)):exists(sensor,sensor.end-time(711-1132)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(766-1148))
leave-house:exists(sensor,and(sensor.act-duration(209-544),sensor.end-time(711-1132),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1148))):exists(sensor,sensor.act-duration(209-544)):exists(sensor,sensor.end-time(711-1132)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(766-1148))
leave-house:exists(sensor,and(sensor.act-duration(209-544),sensor.end-time(711-1132),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1148))):exists(sensor,sensor.act-duration(209-544)):exists(sensor,sensor.end-time(711-1132)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(766-1148))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(467-835),sensor.fire-duration(3-17),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(484-837))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(467-835)):exists(sensor,sensor.fire-duration(3-17)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(484-837))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(90-1089),sensor.fire-duration(3-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1219))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(90-1089)):exists(sensor,sensor.fire-duration(3-451)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(504-1219))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(100-1103))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-1120),sensor.fire-duration(1-335),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(532-1166))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(530-1120)):exists(sensor,sensor.fire-duration(1-335)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(532-1166))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-1120),sensor.fire-duration(1-335),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(532-1166))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(530-1120)):exists(sensor,sensor.fire-duration(1-335)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(532-1166))
brush-teeth:exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(856-1250))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(90-1089),sensor.fire-duration(3-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1219))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,sensor.end-time(90-1089)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-451)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(100-1103)):exists(sensor,sensor.start-time(504-1219)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(90-1089),sensor.fire-duration(3-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1219))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,sensor.end-time(90-1089)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-451)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(100-1103)):exists(sensor,sensor.start-time(504-1219)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))):exists(sensor,and(sensor.act-duration(235-578),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(235-578)):exists(sensor,sensor.end-time(908-1101)):exists(sensor,sensor.end-time(910-1368)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-15)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(746-1345)):exists(sensor,sensor.start-time(912-1110))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(785-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(823-1294))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))):exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,and(sensor.act-duration(28-37),sensor.end-time(1169-1217),sensor.fire-duration(1-112),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(835-1217))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.act-duration(28-37)):exists(sensor,sensor.end-time(1169-1217)):exists(sensor,sensor.end-time(785-1294)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.end-time(910-1368)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-112)):exists(sensor,sensor.fire-duration(1-15)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(746-1345)):exists(sensor,sensor.start-time(823-1294)):exists(sensor,sensor.start-time(835-1217)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(785-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(823-1294))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))):exists(sensor,and(sensor.act-duration(28-37),sensor.end-time(1169-1217),sensor.fire-duration(1-112),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(835-1217))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(28-37)):exists(sensor,sensor.end-time(1169-1217)):exists(sensor,sensor.end-time(785-1294)):exists(sensor,sensor.end-time(910-1368)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-112)):exists(sensor,sensor.fire-duration(1-15)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(746-1345)):exists(sensor,sensor.start-time(823-1294)):exists(sensor,sensor.start-time(835-1217)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(90-1089),sensor.fire-duration(3-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1219))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(332-1279)):exists(sensor,sensor.end-time(90-1089)):exists(sensor,sensor.end-time(910-1368)):exists(sensor,sensor.fire-duration(1-15)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.fire-duration(3-451)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(334-1282)):exists(sensor,sensor.start-time(504-1219)):exists(sensor,sensor.start-time(746-1345)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(910-1368)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-15)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(746-1345))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(576-755),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(578-774))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(576-755)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(578-774))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(910-1368)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-15)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(746-1345))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-588),sensor.fire-duration(1-299),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(576-755),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(578-774))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(570-588)):exists(sensor,sensor.end-time(576-755)):exists(sensor,sensor.end-time(803-1000)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-299)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(571-937)):exists(sensor,sensor.start-time(578-774)):exists(sensor,sensor.start-time(803-1000)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(803-1000)):exists(sensor,sensor.end-time(910-1368)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-15)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(746-1345)):exists(sensor,sensor.start-time(803-1000))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-588),sensor.fire-duration(1-299),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(576-755),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(578-774))):exists(sensor,sensor.end-time(570-588)):exists(sensor,sensor.end-time(576-755)):exists(sensor,sensor.fire-duration(1-299)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(571-937)):exists(sensor,sensor.start-time(578-774)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(576-755),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(578-774))):exists(sensor,and(sensor.act-duration(3-10),sensor.end-time(570-681),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(591-699))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-10)):exists(sensor,sensor.end-time(570-681)):exists(sensor,sensor.end-time(576-755)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(578-774)):exists(sensor,sensor.start-time(591-699))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(361-530),sensor.fire-duration(1-83),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(362-734))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(576-755),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(578-774))):exists(sensor,and(sensor.act-duration(3-10),sensor.end-time(570-681),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(591-699))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-10)):exists(sensor,sensor.end-time(361-530)):exists(sensor,sensor.end-time(570-681)):exists(sensor,sensor.end-time(576-755)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(1-83)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(362-734)):exists(sensor,sensor.start-time(578-774)):exists(sensor,sensor.start-time(591-699))
go-to-bed:exists(sensor,and(sensor.act-duration(134-134),sensor.end-time(381-381),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(381-381))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(424-537),sensor.end-time(314-406),sensor.fire-duration(1-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(323-518))):exists(sensor,sensor.act-duration(134-134)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(424-537)):exists(sensor,sensor.end-time(314-406)):exists(sensor,sensor.end-time(381-381)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.end-time(434-637)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-126)):exists(sensor,sensor.fire-duration(246-938)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(189-530)):exists(sensor,sensor.start-time(323-518)):exists(sensor,sensor.start-time(381-381)):exists(sensor,sensor.start-time(398-526))
go-to-bed:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(90-1089),sensor.fire-duration(3-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1219))):exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(175-500),sensor.fire-duration(1-369),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(355-573))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(361-480)):exists(sensor,sensor.end-time(175-500)):exists(sensor,sensor.end-time(90-1089)):exists(sensor,sensor.fire-duration(1-369)):exists(sensor,sensor.fire-duration(3-451)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(355-573)):exists(sensor,sensor.start-time(504-1219))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(434-637)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(246-938)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(100-1103)):exists(sensor,sensor.start-time(189-530))
go-to-bed:exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(175-500),sensor.fire-duration(1-369),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(355-573))):exists(sensor,sensor.act-duration(361-480)):exists(sensor,sensor.end-time(175-500)):exists(sensor,sensor.fire-duration(1-369)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(355-573))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(575-641),sensor.fire-duration(1-588),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(482-673))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(6-11)):exists(sensor,sensor.end-time(434-637)):exists(sensor,sensor.end-time(575-641)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-588)):exists(sensor,sensor.fire-duration(246-938)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(100-1103)):exists(sensor,sensor.start-time(189-530)):exists(sensor,sensor.start-time(482-673))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,and(sensor.act-duration(424-537),sensor.end-time(314-406),sensor.fire-duration(1-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(323-518))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(424-537)):exists(sensor,sensor.end-time(314-406)):exists(sensor,sensor.end-time(434-637)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-126)):exists(sensor,sensor.fire-duration(246-938)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(100-1103)):exists(sensor,sensor.start-time(189-530)):exists(sensor,sensor.start-time(323-518))
go-to-bed:exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(175-500),sensor.fire-duration(1-369),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(355-573))):exists(sensor,sensor.act-duration(361-480)):exists(sensor,sensor.end-time(175-500)):exists(sensor,sensor.fire-duration(1-369)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(355-573))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(361-530),sensor.fire-duration(1-83),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(362-734))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(361-530)):exists(sensor,sensor.fire-duration(1-83)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(362-734))
take-shower:exists(sensor,and(sensor.act-duration(6-17),sensor.end-time(535-706),sensor.fire-duration(166-501),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(782-1150))):exists(sensor,sensor.act-duration(6-17)):exists(sensor,sensor.end-time(535-706)):exists(sensor,sensor.fire-duration(166-501)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(782-1150))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(90-1089),sensor.fire-duration(3-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1219))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(90-1089)):exists(sensor,sensor.fire-duration(3-451)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(504-1219))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-1120),sensor.fire-duration(1-335),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(532-1166))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(530-1120)):exists(sensor,sensor.fire-duration(1-335)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(532-1166))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(90-1089),sensor.fire-duration(3-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1219))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(90-1089)):exists(sensor,sensor.fire-duration(3-451)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(504-1219))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-914),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(516-849))):exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(575-641),sensor.fire-duration(1-588),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(482-673))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(6-11)):exists(sensor,sensor.end-time(516-914)):exists(sensor,sensor.end-time(575-641)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-588)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(482-673)):exists(sensor,sensor.start-time(516-849))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(90-1089),sensor.fire-duration(3-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1219))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(90-1089)):exists(sensor,sensor.fire-duration(3-451)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(504-1219))
take-shower:exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(575-641),sensor.fire-duration(1-588),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(482-673))):exists(sensor,sensor.act-duration(6-11)):exists(sensor,sensor.end-time(575-641)):exists(sensor,sensor.fire-duration(1-588)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(482-673))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-1120),sensor.fire-duration(1-335),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(532-1166))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(530-1120)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-335)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(100-1103)):exists(sensor,sensor.start-time(532-1166)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(575-641),sensor.fire-duration(1-588),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(482-673))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(6-11)):exists(sensor,sensor.end-time(575-641)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-588)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(100-1103)):exists(sensor,sensor.start-time(482-673))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-1120),sensor.fire-duration(1-335),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(532-1166))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(530-1120)):exists(sensor,sensor.fire-duration(1-335)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(532-1166))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(90-1089),sensor.fire-duration(3-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1219))):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.end-time(90-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-451)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(398-526)):exists(sensor,sensor.start-time(504-1219)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(90-1089),sensor.fire-duration(3-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1219))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,sensor.end-time(90-1089)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-451)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(100-1103)):exists(sensor,sensor.start-time(504-1219)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(28-37),sensor.end-time(1169-1217),sensor.fire-duration(1-112),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(835-1217))):exists(sensor,sensor.act-duration(28-37)):exists(sensor,sensor.end-time(1169-1217)):exists(sensor,sensor.fire-duration(1-112)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(835-1217))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-1120),sensor.fire-duration(1-335),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(532-1166))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(530-1120)):exists(sensor,sensor.fire-duration(1-335)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(532-1166))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(502-502))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(361-530),sensor.fire-duration(1-83),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(362-734))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(90-1089),sensor.fire-duration(3-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1219))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(361-530)):exists(sensor,sensor.end-time(90-1089)):exists(sensor,sensor.fire-duration(1-83)):exists(sensor,sensor.fire-duration(3-451)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(362-734)):exists(sensor,sensor.start-time(504-1219)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(434-637)):exists(sensor,sensor.fire-duration(246-938)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(189-530))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-1120),sensor.fire-duration(1-335),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(532-1166))):exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.end-time(530-1120)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-335)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(532-1166)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-1120),sensor.fire-duration(1-335),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(532-1166))):exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.end-time(530-1120)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-335)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(532-1166)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(90-1089),sensor.fire-duration(3-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1219))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,sensor.end-time(90-1089)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-451)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(100-1103)):exists(sensor,sensor.start-time(504-1219)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-914),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(516-849))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-1120),sensor.fire-duration(1-335),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(532-1166))):exists(sensor,sensor.end-time(516-914)):exists(sensor,sensor.end-time(530-1120)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-335)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(516-849)):exists(sensor,sensor.start-time(532-1166)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-1120),sensor.fire-duration(1-335),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(532-1166))):exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.end-time(530-1120)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-335)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(532-1166)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(361-530),sensor.fire-duration(1-83),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(362-734))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(361-530)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-83)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(100-1103)):exists(sensor,sensor.start-time(362-734)):exists(sensor,sensor.start-time(502-502)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(175-500),sensor.fire-duration(1-369),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(355-573))):exists(sensor,and(sensor.act-duration(424-537),sensor.end-time(314-406),sensor.fire-duration(1-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(323-518))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(361-480)):exists(sensor,sensor.act-duration(424-537)):exists(sensor,sensor.end-time(175-500)):exists(sensor,sensor.end-time(314-406)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-126)):exists(sensor,sensor.fire-duration(1-369)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(100-1103)):exists(sensor,sensor.start-time(323-518)):exists(sensor,sensor.start-time(355-573))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(90-1089),sensor.fire-duration(3-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1219))):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.end-time(90-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-451)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(398-526)):exists(sensor,sensor.start-time(504-1219)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(575-641),sensor.fire-duration(1-588),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(482-673))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(6-11)):exists(sensor,sensor.end-time(575-641)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-588)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(100-1103)):exists(sensor,sensor.start-time(482-673))
use-toilet:exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(856-1250))
use-toilet:exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,and(sensor.act-duration(28-37),sensor.end-time(1169-1217),sensor.fire-duration(1-112),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(835-1217))):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.act-duration(28-37)):exists(sensor,sensor.end-time(1169-1217)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-112)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(835-1217)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(100-1103)):exists(sensor,sensor.start-time(502-502)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(361-530),sensor.fire-duration(1-83),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(362-734))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(361-530)):exists(sensor,sensor.fire-duration(1-83)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(362-734))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-914),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(516-849))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-1120),sensor.fire-duration(1-335),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(532-1166))):exists(sensor,sensor.end-time(516-914)):exists(sensor,sensor.end-time(530-1120)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-335)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(516-849)):exists(sensor,sensor.start-time(532-1166)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-1120),sensor.fire-duration(1-335),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(532-1166))):exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.end-time(530-1120)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-335)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(532-1166)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(90-1089),sensor.fire-duration(3-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1219))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(660-662)):exists(sensor,sensor.end-time(90-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-451)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(504-1219)):exists(sensor,sensor.start-time(661-662))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(361-530),sensor.fire-duration(1-83),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(362-734))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(424-537),sensor.end-time(314-406),sensor.fire-duration(1-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(323-518))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(424-537)):exists(sensor,sensor.end-time(314-406)):exists(sensor,sensor.end-time(361-530)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-126)):exists(sensor,sensor.fire-duration(1-83)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(323-518)):exists(sensor,sensor.start-time(362-734)):exists(sensor,sensor.start-time(398-526)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(90-1089),sensor.fire-duration(3-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1219))):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.end-time(90-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-451)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(398-526)):exists(sensor,sensor.start-time(504-1219)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(248-520),sensor.end-time(928-1266),sensor.fire-duration(234-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(51-615))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))):exists(sensor,sensor.act-duration(248-520)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(660-662)):exists(sensor,sensor.end-time(928-1266)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(234-295)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(51-615)):exists(sensor,sensor.start-time(661-662)):for_all(sensor,sensor.no-firings(2-2))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(660-662)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(661-662)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.start-time(398-526)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1)):for_all(sensor,sensor.sensor-type(BathroomDoor))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(361-530),sensor.fire-duration(1-83),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(362-734))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(361-530)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-83)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(100-1103)):exists(sensor,sensor.start-time(362-734)):exists(sensor,sensor.start-time(502-502)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(248-520),sensor.end-time(928-1266),sensor.fire-duration(234-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(51-615))):exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(644-794),sensor.fire-duration(1-22),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(639-944))):exists(sensor,sensor.act-duration(248-520)):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(644-794)):exists(sensor,sensor.end-time(928-1266)):exists(sensor,sensor.fire-duration(1-22)):exists(sensor,sensor.fire-duration(234-295)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(51-615)):exists(sensor,sensor.start-time(639-944))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(361-530),sensor.fire-duration(1-83),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(362-734))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(424-537),sensor.end-time(314-406),sensor.fire-duration(1-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(323-518))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(424-537)):exists(sensor,sensor.end-time(314-406)):exists(sensor,sensor.end-time(361-530)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-126)):exists(sensor,sensor.fire-duration(1-83)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(323-518)):exists(sensor,sensor.start-time(362-734)):exists(sensor,sensor.start-time(398-526)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-914),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(516-849))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-1120),sensor.fire-duration(1-335),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(532-1166))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-588),sensor.fire-duration(1-299),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(576-755),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(578-774))):exists(sensor,sensor.end-time(516-914)):exists(sensor,sensor.end-time(530-1120)):exists(sensor,sensor.end-time(570-588)):exists(sensor,sensor.end-time(576-755)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-299)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-335)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(516-849)):exists(sensor,sensor.start-time(532-1166)):exists(sensor,sensor.start-time(571-937)):exists(sensor,sensor.start-time(578-774)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-914),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(516-849))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-1120),sensor.fire-duration(1-335),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(532-1166))):exists(sensor,sensor.end-time(516-914)):exists(sensor,sensor.end-time(530-1120)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-335)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(516-849)):exists(sensor,sensor.start-time(532-1166)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-1120),sensor.fire-duration(1-335),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(532-1166))):exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.end-time(530-1120)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-335)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(532-1166)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-1120),sensor.fire-duration(1-335),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(532-1166))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(530-1120)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-335)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(100-1103)):exists(sensor,sensor.start-time(532-1166)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(100-1103))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(90-1089),sensor.fire-duration(3-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1219))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,sensor.end-time(90-1089)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-451)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(100-1103)):exists(sensor,sensor.start-time(504-1219)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(90-1089),sensor.fire-duration(3-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1219))):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.end-time(90-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-451)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(504-1219)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(398-526)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(100-1103))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,and(sensor.act-duration(424-537),sensor.end-time(314-406),sensor.fire-duration(1-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(323-518))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(424-537)):exists(sensor,sensor.end-time(314-406)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-126)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(100-1103)):exists(sensor,sensor.start-time(323-518)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-1120),sensor.fire-duration(1-335),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(532-1166))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(576-755),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(578-774))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,and(sensor.act-duration(3-10),sensor.end-time(570-681),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(591-699))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-10)):exists(sensor,sensor.end-time(530-1120)):exists(sensor,sensor.end-time(570-681)):exists(sensor,sensor.end-time(576-755)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-335)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(100-1103)):exists(sensor,sensor.start-time(532-1166)):exists(sensor,sensor.start-time(578-774)):exists(sensor,sensor.start-time(591-699))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(785-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(823-1294))):exists(sensor,and(sensor.act-duration(28-37),sensor.end-time(1169-1217),sensor.fire-duration(1-112),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(835-1217))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(28-37)):exists(sensor,sensor.end-time(1169-1217)):exists(sensor,sensor.end-time(785-1294)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-112)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(823-1294)):exists(sensor,sensor.start-time(835-1217)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(100-1103)):exists(sensor,sensor.start-time(502-502)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(100-1103))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(90-1089),sensor.fire-duration(3-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1219))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,sensor.end-time(90-1089)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-451)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(100-1103)):exists(sensor,sensor.start-time(504-1219)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(910-1368)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-15)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(398-526)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(746-1345))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(90-1089),sensor.fire-duration(3-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1219))):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.end-time(90-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-451)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(398-526)):exists(sensor,sensor.start-time(504-1219)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(99-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(100-1103))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-914),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(516-849))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-1120),sensor.fire-duration(1-335),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(532-1166))):exists(sensor,sensor.end-time(516-914)):exists(sensor,sensor.end-time(530-1120)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-335)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(516-849)):exists(sensor,sensor.start-time(532-1166)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(910-1368)):exists(sensor,sensor.fire-duration(1-15)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(746-1345))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(785-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(823-1294))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))):exists(sensor,sensor.end-time(785-1294)):exists(sensor,sensor.end-time(910-1368)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-15)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(746-1345)):exists(sensor,sensor.start-time(823-1294)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(785-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(823-1294))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(785-1294)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(823-1294))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(785-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(823-1294))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))):exists(sensor,sensor.end-time(785-1294)):exists(sensor,sensor.end-time(910-1368)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-15)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(746-1345)):exists(sensor,sensor.start-time(823-1294)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(785-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(823-1294))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))):exists(sensor,sensor.end-time(785-1294)):exists(sensor,sensor.end-time(910-1368)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-15)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(746-1345)):exists(sensor,sensor.start-time(823-1294)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(910-1368)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-15)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(746-1345))
