get-drink [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(583-1040))]
brush-teeth [exists(sensor,sensor.fire-duration(2-3))]
leave-house [exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(572-631)), exists(sensor,sensor.fire-duration(1-487)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(583-1040))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1397),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(155-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(48-1397)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(572-631)), exists(sensor,sensor.fire-duration(1-487)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(279-492),sensor.end-time(305-540),sensor.fire-duration(1-2),sensor.no-firings(17-23),sensor.sensor-type(Sleep),sensor.start-time(308-551))), exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.end-time(305-540)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1397),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(155-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(48-1397)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(155-1398))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(277-718))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-937))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1057-1250)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(687-1400),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(788-1409))), exists(sensor,sensor.end-time(687-1400)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(788-1409))]
go-to-bed [exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.no-firings(17-23)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(308-551))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1111))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(571-937))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(572-631)), exists(sensor,sensor.fire-duration(1-487)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.end-time(305-540)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(17-23)), exists(sensor,sensor.start-time(308-551))]
go-to-bed [exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.end-time(305-540)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(308-551))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1057-1250)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1397),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(155-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(48-1397)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(155-1398))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(687-1400),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(788-1409))), exists(sensor,sensor.end-time(687-1400)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(788-1409))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1111))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.end-time(305-540)), exists(sensor,sensor.no-firings(17-23)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(279-492),sensor.end-time(305-540),sensor.fire-duration(1-2),sensor.no-firings(17-23),sensor.sensor-type(Sleep),sensor.start-time(308-551))), exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(308-551))]
leave-house [exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(279-492),sensor.end-time(305-540),sensor.fire-duration(1-2),sensor.no-firings(17-23),sensor.sensor-type(Sleep),sensor.start-time(308-551))), exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.end-time(305-540)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(308-551))]
go-to-bed [exists(sensor,sensor.end-time(305-540)), exists(sensor,sensor.no-firings(17-23)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(308-551))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1397),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(155-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(48-1397)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(155-1398))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(572-631)), exists(sensor,sensor.no-firings(2-2))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(279-492),sensor.end-time(305-540),sensor.fire-duration(1-2),sensor.no-firings(17-23),sensor.sensor-type(Sleep),sensor.start-time(308-551))), exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.end-time(305-540)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(17-23))]
go-to-bed [exists(sensor,and(sensor.act-duration(279-492),sensor.end-time(305-540),sensor.fire-duration(1-2),sensor.no-firings(17-23),sensor.sensor-type(Sleep),sensor.start-time(308-551))), exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.end-time(305-540)), exists(sensor,sensor.no-firings(17-23)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(277-718))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.fire-duration(1-487)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(583-1040))]
take-shower [exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(572-631)), exists(sensor,sensor.fire-duration(1-487)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(583-1040))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(572-631)), exists(sensor,sensor.fire-duration(1-487)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(583-1040))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.fire-duration(1-487)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.end-time(570-726)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(570-726)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1111))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(279-492),sensor.end-time(305-540),sensor.fire-duration(1-2),sensor.no-firings(17-23),sensor.sensor-type(Sleep),sensor.start-time(308-551))), exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(17-23)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1057-1250)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(570-726)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(570-726)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-937))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
leave-house [exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1111))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(572-631)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(583-1040))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(277-718))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.act-duration(8-11))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1111))]
brush-teeth [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(2-3))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.end-time(570-726)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(571-937))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.fire-duration(2-3)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(277-718))]
get-drink [exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1057-1250)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.fire-duration(1-487)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(583-1040))]
take-shower [exists(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(572-631)), exists(sensor,sensor.fire-duration(1-487)), exists(sensor,sensor.no-firings(2-2))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.end-time(572-631)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(583-1040))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(48-1397)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(155-1398))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1111))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(279-492),sensor.end-time(305-540),sensor.fire-duration(1-2),sensor.no-firings(17-23),sensor.sensor-type(Sleep),sensor.start-time(308-551))), exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.end-time(305-540)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(17-23)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(572-631)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(583-1040))]
go-to-bed [exists(sensor,and(sensor.act-duration(279-492),sensor.end-time(305-540),sensor.fire-duration(1-2),sensor.no-firings(17-23),sensor.sensor-type(Sleep),sensor.start-time(308-551))), exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1057-1250)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.end-time(570-726)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(571-937))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(277-718))]
go-to-bed [exists(sensor,and(sensor.act-duration(279-492),sensor.end-time(305-540),sensor.fire-duration(1-2),sensor.no-firings(17-23),sensor.sensor-type(Sleep),sensor.start-time(308-551))), exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.end-time(305-540)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.end-time(570-726)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-937))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(572-631),sensor.fire-duration(1-487),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(583-1040))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(572-631)), exists(sensor,sensor.fire-duration(1-487)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(583-1040))]
leave-house [exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1111))]
go-to-bed [exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
use-toilet [exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(279-492),sensor.end-time(305-540),sensor.fire-duration(1-2),sensor.no-firings(17-23),sensor.sensor-type(Sleep),sensor.start-time(308-551))), exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(17-23)), exists(sensor,sensor.start-time(308-551))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1397),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(155-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(279-492)), exists(sensor,sensor.end-time(305-540)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(17-23)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.act-duration(13-23)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(641-1279))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-752))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-752))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(622-752))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-23),sensor.end-time(1063-1171),sensor.fire-duration(49-1455),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(641-1279))), exists(sensor,sensor.act-duration(13-23)), exists(sensor,sensor.end-time(1063-1171)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(49-1455)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,sensor.act-duration(1-3))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-752))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-752))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-23),sensor.end-time(1063-1171),sensor.fire-duration(49-1455),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(641-1279))), exists(sensor,sensor.act-duration(13-23)), exists(sensor,sensor.end-time(1063-1171)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-752))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,sensor.end-time(1063-1171)), exists(sensor,sensor.fire-duration(49-1455)), exists(sensor,sensor.start-time(641-1279))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-752))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-752))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-752))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-752))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-752))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-752))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-23),sensor.end-time(1063-1171),sensor.fire-duration(49-1455),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(641-1279))), exists(sensor,sensor.act-duration(13-23)), exists(sensor,sensor.end-time(1063-1171)), exists(sensor,sensor.fire-duration(49-1455)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(641-1279))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-752))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-752))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(622-752))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-752))), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-752))), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,and(sensor.act-duration(46-93),sensor.end-time(1067-1292),sensor.fire-duration(122-499),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(824-1290))), exists(sensor,sensor.act-duration(46-93)), exists(sensor,sensor.end-time(1067-1292)), exists(sensor,sensor.fire-duration(122-499)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(824-1290))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(147-376),sensor.fire-duration(1-3),sensor.no-firings(18-22),sensor.sensor-type(403),sensor.start-time(147-379))), exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(67-140),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(67-140))), exists(sensor,sensor.end-time(147-376)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,and(sensor.act-duration(5-31),sensor.end-time(428-952),sensor.fire-duration(3-320),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(434-984))), exists(sensor,sensor.act-duration(5-31)), exists(sensor,sensor.end-time(428-952)), exists(sensor,sensor.fire-duration(3-320)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(434-984))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-752))), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-752))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-23),sensor.end-time(1063-1171),sensor.fire-duration(49-1455),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(641-1279))), exists(sensor,sensor.end-time(1063-1171)), exists(sensor,sensor.fire-duration(49-1455)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(147-376),sensor.fire-duration(1-3),sensor.no-firings(18-22),sensor.sensor-type(403),sensor.start-time(147-379))), exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(67-140),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(67-140))), exists(sensor,sensor.end-time(147-376)), exists(sensor,sensor.end-time(67-140)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(18-22)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(147-379)), exists(sensor,sensor.start-time(67-140))]
get-drink [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(541-1261))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(927-1317)), exists(sensor,sensor.fire-duration(479-520)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(541-1261))]
prep-breakfast [exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-23),sensor.end-time(1063-1171),sensor.fire-duration(49-1455),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(641-1279))), exists(sensor,sensor.end-time(1063-1171)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(641-1279))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-23),sensor.end-time(1063-1171),sensor.fire-duration(49-1455),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(641-1279))), exists(sensor,sensor.act-duration(13-23)), exists(sensor,sensor.end-time(1063-1171)), exists(sensor,sensor.fire-duration(49-1455)), exists(sensor,sensor.sensor-type(400))]
