prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(401))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
go-to-bed [exists(sensor,and(sensor.act-duration(294-494),sensor.end-time(334-539),sensor.fire-duration(1-15),sensor.no-firings(1-5),sensor.sensor-type(403),sensor.start-time(295-585))), exists(sensor,sensor.act-duration(294-494)), exists(sensor,sensor.end-time(334-539)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.no-firings(1-5)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(295-585))]
prep-dinner [exists(sensor,sensor.sensor-type(401))]
take-shower [exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401))]
leave-house [exists(sensor,and(sensor.act-duration(305-519),sensor.end-time(679-1136),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(679-1136))), exists(sensor,sensor.act-duration(305-519)), exists(sensor,sensor.end-time(679-1136)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(679-1136))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(551-1397),sensor.fire-duration(2-5),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(555-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(551-1397)), exists(sensor,sensor.fire-duration(2-5)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(555-1398))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(626-1177),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(628-1177))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(626-1177)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(628-1177)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(401))]
prep-dinner [exists(sensor,and(sensor.act-duration(24-54),sensor.end-time(1141-1173),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1143-1173))), exists(sensor,sensor.act-duration(24-54)), exists(sensor,sensor.act-duration(30-63)), exists(sensor,sensor.end-time(1141-1173)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1143-1173))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,and(sensor.act-duration(305-519),sensor.end-time(679-1136),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(679-1136))), exists(sensor,sensor.act-duration(305-519)), exists(sensor,sensor.end-time(679-1136)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(679-1136))]
