go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
take-shower [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.end-time(204-382)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-384))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.end-time(204-382)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-384))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-3))]
take-shower [exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.no-firings(2-3))]
brush-teeth [exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.end-time(204-382)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.end-time(204-382)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-384))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(624-792))]
prep-dinner [exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.sensor-type(402))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.end-time(204-382)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-384))]
prep-breakfast [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.end-time(204-382)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.start-time(211-384))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(624-792))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
brush-teeth [exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.end-time(204-382)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-384))]
prep-breakfast [exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.start-time(211-384))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.end-time(204-382)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-384))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.end-time(204-382)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-384))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.end-time(204-382)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-384))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
leave-house [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2))]
prep-dinner [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-384))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.end-time(204-382)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.start-time(211-384))]
prep-breakfast [exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(145-1242)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.no-firings(1-2))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(145-1242)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.end-time(204-382)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-384))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-448),sensor.end-time(204-382),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(211-384))), exists(sensor,sensor.act-duration(361-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,sensor.sensor-type(402))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(531-589),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(531-589))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(531-589)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(531-589)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(16-24),sensor.end-time(1083-1095),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(401),sensor.start-time(1083-1096))), exists(sensor,sensor.act-duration(16-24)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1083-1096))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(570-678),sensor.fire-duration(1-254),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(451-845))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.end-time(570-678)), exists(sensor,sensor.fire-duration(1-254)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(451-845))]
prep-dinner [exists(sensor,and(sensor.act-duration(16-24),sensor.end-time(1083-1095),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(401),sensor.start-time(1083-1096))), exists(sensor,sensor.act-duration(16-24)), exists(sensor,sensor.end-time(1083-1095)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1083-1096))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(16-24),sensor.end-time(1083-1095),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(401),sensor.start-time(1083-1096))), exists(sensor,sensor.act-duration(16-24)), exists(sensor,sensor.end-time(1083-1095)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1083-1096))]
prep-dinner [exists(sensor,and(sensor.act-duration(16-24),sensor.end-time(1083-1095),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(401),sensor.start-time(1083-1096))), exists(sensor,sensor.act-duration(16-24)), exists(sensor,sensor.end-time(1083-1095)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(401))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1127-1292),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1127-1295))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1127-1292)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1127-1295))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(501-635),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(513-639))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(501-635)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(513-639))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,and(sensor.act-duration(16-24),sensor.end-time(1083-1095),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(401),sensor.start-time(1083-1096))), exists(sensor,sensor.act-duration(16-24)), exists(sensor,sensor.end-time(1083-1095)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.start-time(1083-1096))]
prep-dinner [exists(sensor,and(sensor.act-duration(16-24),sensor.end-time(1083-1095),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(401),sensor.start-time(1083-1096))), exists(sensor,sensor.end-time(1083-1095)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1083-1096))]
leave-house [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
