prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(531-589),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(531-589))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(531-589)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(531-589)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(16-24),sensor.end-time(1083-1095),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(401),sensor.start-time(1083-1096))), exists(sensor,sensor.act-duration(16-24)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1083-1096))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(570-678),sensor.fire-duration(1-254),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(451-845))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.end-time(570-678)), exists(sensor,sensor.fire-duration(1-254)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(451-845))]
prep-dinner [exists(sensor,and(sensor.act-duration(16-24),sensor.end-time(1083-1095),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(401),sensor.start-time(1083-1096))), exists(sensor,sensor.act-duration(16-24)), exists(sensor,sensor.end-time(1083-1095)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1083-1096))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(16-24),sensor.end-time(1083-1095),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(401),sensor.start-time(1083-1096))), exists(sensor,sensor.act-duration(16-24)), exists(sensor,sensor.end-time(1083-1095)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1083-1096))]
prep-dinner [exists(sensor,and(sensor.act-duration(16-24),sensor.end-time(1083-1095),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(401),sensor.start-time(1083-1096))), exists(sensor,sensor.act-duration(16-24)), exists(sensor,sensor.end-time(1083-1095)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(401))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1127-1292),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1127-1295))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1127-1292)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1127-1295))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(501-635),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(513-639))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(501-635)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(513-639))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,and(sensor.act-duration(16-24),sensor.end-time(1083-1095),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(401),sensor.start-time(1083-1096))), exists(sensor,sensor.act-duration(16-24)), exists(sensor,sensor.end-time(1083-1095)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.start-time(1083-1096))]
prep-dinner [exists(sensor,and(sensor.act-duration(16-24),sensor.end-time(1083-1095),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(401),sensor.start-time(1083-1096))), exists(sensor,sensor.end-time(1083-1095)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1083-1096))]
leave-house [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
