leave-house:exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(433-785),sensor.fire-duration(1-11),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(434-792))):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(433-785)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(434-792))
leave-house:exists(sensor,and(sensor.act-duration(367-456),sensor.end-time(915-1079),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(402),sensor.start-time(917-1079))):exists(sensor,sensor.act-duration(367-456)):exists(sensor,sensor.end-time(915-1079)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-8)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(917-1079))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(387-430),sensor.fire-duration(117-909),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(43-360))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(387-430)):exists(sensor,sensor.fire-duration(117-909)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(43-360))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(367-456),sensor.end-time(915-1079),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(402),sensor.start-time(917-1079))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(367-456)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(915-1079)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-8)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(917-1079))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
leave-house:exists(sensor,and(sensor.act-duration(120-598),sensor.end-time(609-1252),sensor.fire-duration(44-823),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1050-1310))):exists(sensor,sensor.act-duration(120-598)):exists(sensor,sensor.end-time(609-1252)):exists(sensor,sensor.fire-duration(44-823)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1050-1310))
leave-house:exists(sensor,and(sensor.act-duration(120-598),sensor.end-time(609-1252),sensor.fire-duration(44-823),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1050-1310))):exists(sensor,sensor.act-duration(120-598)):exists(sensor,sensor.end-time(609-1252)):exists(sensor,sensor.fire-duration(44-823)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1050-1310))
leave-house:exists(sensor,and(sensor.act-duration(205-509),sensor.end-time(1012-1266),sensor.fire-duration(71-278),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(51-696))):exists(sensor,sensor.act-duration(205-509)):exists(sensor,sensor.end-time(1012-1266)):exists(sensor,sensor.fire-duration(71-278)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(51-696))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(367-456),sensor.end-time(915-1079),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(402),sensor.start-time(917-1079))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(367-456)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(915-1079)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-8)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(917-1079))
leave-house:exists(sensor,and(sensor.act-duration(120-598),sensor.end-time(609-1252),sensor.fire-duration(44-823),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1050-1310))):exists(sensor,and(sensor.act-duration(367-456),sensor.end-time(915-1079),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(402),sensor.start-time(917-1079))):exists(sensor,sensor.act-duration(120-598)):exists(sensor,sensor.act-duration(367-456)):exists(sensor,sensor.end-time(609-1252)):exists(sensor,sensor.end-time(915-1079)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(44-823)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-8)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1050-1310)):exists(sensor,sensor.start-time(917-1079))
leave-house:exists(sensor,and(sensor.act-duration(199-295),sensor.end-time(634-1070),sensor.fire-duration(263-362),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(136-752))):exists(sensor,sensor.act-duration(199-295)):exists(sensor,sensor.end-time(634-1070)):exists(sensor,sensor.fire-duration(263-362)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(136-752))
leave-house:exists(sensor,and(sensor.act-duration(367-456),sensor.end-time(915-1079),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(402),sensor.start-time(917-1079))):exists(sensor,sensor.act-duration(367-456)):exists(sensor,sensor.end-time(915-1079)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-8)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(917-1079))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
leave-house:exists(sensor,and(sensor.act-duration(205-509),sensor.end-time(1012-1266),sensor.fire-duration(71-278),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(51-696))):exists(sensor,sensor.act-duration(205-509)):exists(sensor,sensor.end-time(1012-1266)):exists(sensor,sensor.fire-duration(71-278)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(51-696))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(726-1212),sensor.fire-duration(409-1194),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(999-1208))):exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(79-141),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(53-141))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(404-462)):exists(sensor,sensor.end-time(726-1212)):exists(sensor,sensor.end-time(79-141)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(409-1194)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(53-141)):exists(sensor,sensor.start-time(999-1208))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(870-1341),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(774-1247))):exists(sensor,and(sensor.act-duration(30-41),sensor.end-time(1145-1211),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(1146-1212))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(30-41)):exists(sensor,sensor.end-time(1145-1211)):exists(sensor,sensor.end-time(870-1341)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1146-1212)):exists(sensor,sensor.start-time(774-1247))
brush-teeth:exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(79-141),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(53-141))):exists(sensor,sensor.act-duration(404-462)):exists(sensor,sensor.end-time(79-141)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(53-141))
brush-teeth:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(92-948),sensor.fire-duration(1-111),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(86-543))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(92-948)):exists(sensor,sensor.fire-duration(1-111)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(86-543))
brush-teeth:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(92-948),sensor.fire-duration(1-111),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(86-543))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(92-948)):exists(sensor,sensor.fire-duration(1-111)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(86-543))
brush-teeth:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(92-948),sensor.fire-duration(1-111),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(86-543))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(954-1089),sensor.fire-duration(1-133),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(1087-1220))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(92-948)):exists(sensor,sensor.end-time(954-1089)):exists(sensor,sensor.fire-duration(1-111)):exists(sensor,sensor.fire-duration(1-133)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1087-1220)):exists(sensor,sensor.start-time(86-543))
brush-teeth:exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(79-141),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(53-141))):exists(sensor,sensor.act-duration(404-462)):exists(sensor,sensor.end-time(79-141)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(53-141))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1114-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1115-1288))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1114-1285)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1115-1288))
brush-teeth:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(92-948),sensor.fire-duration(1-111),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(86-543))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(92-948)):exists(sensor,sensor.fire-duration(1-111)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(86-543))
brush-teeth:exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(79-141),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(53-141))):exists(sensor,sensor.act-duration(404-462)):exists(sensor,sensor.end-time(79-141)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(53-141))
brush-teeth:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(92-948),sensor.fire-duration(1-111),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(86-543))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(92-948)):exists(sensor,sensor.fire-duration(1-111)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(86-543))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(127-127),sensor.fire-duration(361-361),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(488-488))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(127-127)):exists(sensor,sensor.fire-duration(361-361)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(488-488))
prep-dinner:exists(sensor,and(sensor.act-duration(18-34),sensor.end-time(1064-1119),sensor.fire-duration(1-48),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1057-1136))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(29-39),sensor.end-time(1058-1084),sensor.fire-duration(5-1365),sensor.no-firings(1-3),sensor.sensor-type(398),sensor.start-time(1015-1080))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,and(sensor.act-duration(367-456),sensor.end-time(915-1079),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(402),sensor.start-time(917-1079))):exists(sensor,sensor.act-duration(18-34)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(29-39)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.act-duration(367-456)):exists(sensor,sensor.end-time(1058-1084)):exists(sensor,sensor.end-time(1064-1119)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.end-time(915-1079)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-48)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.fire-duration(5-1365)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.no-firings(2-8)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1015-1080)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(1057-1136)):exists(sensor,sensor.start-time(666-1130)):exists(sensor,sensor.start-time(917-1079))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1114-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1115-1288))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(726-1212),sensor.fire-duration(409-1194),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(999-1208))):exists(sensor,and(sensor.act-duration(238-558),sensor.end-time(889-1094),sensor.fire-duration(1-1),sensor.no-firings(1-7),sensor.sensor-type(400),sensor.start-time(890-1094))):exists(sensor,and(sensor.act-duration(29-42),sensor.end-time(1160-1210),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(397),sensor.start-time(1148-1214))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(238-558)):exists(sensor,sensor.act-duration(29-42)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.end-time(1114-1285)):exists(sensor,sensor.end-time(1160-1210)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.end-time(726-1212)):exists(sensor,sensor.end-time(889-1094)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(409-1194)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(1-7)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1115-1288)):exists(sensor,sensor.start-time(1148-1214)):exists(sensor,sensor.start-time(666-1130)):exists(sensor,sensor.start-time(890-1094)):exists(sensor,sensor.start-time(999-1208))
prep-dinner:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(637-1360),sensor.fire-duration(2-190),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(297-1248))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.end-time(637-1360)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-190)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(297-1248)):exists(sensor,sensor.start-time(666-1130))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1114-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1115-1288))):exists(sensor,and(sensor.act-duration(238-558),sensor.end-time(889-1094),sensor.fire-duration(1-1),sensor.no-firings(1-7),sensor.sensor-type(400),sensor.start-time(890-1094))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(238-558)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.end-time(1114-1285)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.end-time(889-1094)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-7)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1115-1288)):exists(sensor,sensor.start-time(666-1130)):exists(sensor,sensor.start-time(890-1094)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(120-598),sensor.end-time(609-1252),sensor.fire-duration(44-823),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1050-1310))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(637-1360),sensor.fire-duration(2-190),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(297-1248))):exists(sensor,and(sensor.act-duration(29-42),sensor.end-time(1160-1210),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(397),sensor.start-time(1148-1214))):exists(sensor,sensor.act-duration(120-598)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(29-42)):exists(sensor,sensor.end-time(1160-1210)):exists(sensor,sensor.end-time(609-1252)):exists(sensor,sensor.end-time(637-1360)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-190)):exists(sensor,sensor.fire-duration(44-823)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1050-1310)):exists(sensor,sensor.start-time(1148-1214)):exists(sensor,sensor.start-time(297-1248))
prep-dinner:exists(sensor,and(sensor.act-duration(18-34),sensor.end-time(1064-1119),sensor.fire-duration(1-48),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1057-1136))):exists(sensor,and(sensor.act-duration(29-39),sensor.end-time(1058-1084),sensor.fire-duration(5-1365),sensor.no-firings(1-3),sensor.sensor-type(398),sensor.start-time(1015-1080))):exists(sensor,and(sensor.act-duration(29-42),sensor.end-time(1160-1210),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(397),sensor.start-time(1148-1214))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,and(sensor.act-duration(367-456),sensor.end-time(915-1079),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(402),sensor.start-time(917-1079))):exists(sensor,sensor.act-duration(18-34)):exists(sensor,sensor.act-duration(29-39)):exists(sensor,sensor.act-duration(29-42)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.act-duration(367-456)):exists(sensor,sensor.end-time(1058-1084)):exists(sensor,sensor.end-time(1064-1119)):exists(sensor,sensor.end-time(1160-1210)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.end-time(915-1079)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-48)):exists(sensor,sensor.fire-duration(5-1365)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.no-firings(2-8)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1015-1080)):exists(sensor,sensor.start-time(1057-1136)):exists(sensor,sensor.start-time(1148-1214)):exists(sensor,sensor.start-time(666-1130)):exists(sensor,sensor.start-time(917-1079))
prep-dinner:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(726-1212),sensor.fire-duration(409-1194),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(999-1208))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(92-948),sensor.fire-duration(1-111),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(86-543))):exists(sensor,and(sensor.act-duration(238-558),sensor.end-time(889-1094),sensor.fire-duration(1-1),sensor.no-firings(1-7),sensor.sensor-type(400),sensor.start-time(890-1094))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(553-619),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(397),sensor.start-time(553-619))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(238-558)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(553-619)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.end-time(726-1212)):exists(sensor,sensor.end-time(889-1094)):exists(sensor,sensor.end-time(92-948)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-111)):exists(sensor,sensor.fire-duration(409-1194)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-7)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(553-619)):exists(sensor,sensor.start-time(666-1130)):exists(sensor,sensor.start-time(86-543)):exists(sensor,sensor.start-time(890-1094)):exists(sensor,sensor.start-time(999-1208))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(509-582),sensor.fire-duration(1-11),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(509-584))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(726-1212),sensor.fire-duration(409-1194),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(999-1208))):exists(sensor,and(sensor.act-duration(28-37),sensor.end-time(1050-1074),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(1050-1074))):exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(495-583),sensor.fire-duration(15-649),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(614-1146))):exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(28-37)):exists(sensor,sensor.act-duration(3-9)):exists(sensor,sensor.act-duration(341-523)):exists(sensor,sensor.end-time(1050-1074)):exists(sensor,sensor.end-time(327-553)):exists(sensor,sensor.end-time(495-583)):exists(sensor,sensor.end-time(509-582)):exists(sensor,sensor.end-time(726-1212)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(15-649)):exists(sensor,sensor.fire-duration(409-1194)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(14-26)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1050-1074)):exists(sensor,sensor.start-time(326-563)):exists(sensor,sensor.start-time(509-584)):exists(sensor,sensor.start-time(614-1146)):exists(sensor,sensor.start-time(999-1208))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(387-430),sensor.fire-duration(117-909),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(43-360))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(92-948),sensor.fire-duration(1-111),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(86-543))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(387-430)):exists(sensor,sensor.end-time(92-948)):exists(sensor,sensor.fire-duration(1-111)):exists(sensor,sensor.fire-duration(117-909)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(43-360)):exists(sensor,sensor.start-time(86-543)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(592-686),sensor.fire-duration(1-457),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(593-719))):exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.act-duration(7-18)):exists(sensor,sensor.end-time(592-686)):exists(sensor,sensor.end-time(598-797)):exists(sensor,sensor.fire-duration(1-457)):exists(sensor,sensor.fire-duration(2-372)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(593-719)):exists(sensor,sensor.start-time(602-901))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(637-1360),sensor.fire-duration(2-190),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(297-1248))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(726-1212),sensor.fire-duration(409-1194),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(999-1208))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(92-948),sensor.fire-duration(1-111),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(86-543))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.end-time(637-1360)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.end-time(726-1212)):exists(sensor,sensor.end-time(92-948)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-111)):exists(sensor,sensor.fire-duration(2-190)):exists(sensor,sensor.fire-duration(409-1194)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(297-1248)):exists(sensor,sensor.start-time(666-1130)):exists(sensor,sensor.start-time(86-543)):exists(sensor,sensor.start-time(999-1208))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(592-686),sensor.fire-duration(1-457),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(593-719))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(592-686)):exists(sensor,sensor.fire-duration(1-457)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(593-719))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(637-1360),sensor.fire-duration(2-190),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(297-1248))):exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(7-18)):exists(sensor,sensor.end-time(598-797)):exists(sensor,sensor.end-time(637-1360)):exists(sensor,sensor.fire-duration(2-190)):exists(sensor,sensor.fire-duration(2-372)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(297-1248)):exists(sensor,sensor.start-time(602-901))
prep-breakfast:exists(sensor,and(sensor.act-duration(165-407),sensor.end-time(318-374),sensor.fire-duration(48-416),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(421-733))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(723-793),sensor.fire-duration(11-698),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(580-1005))):exists(sensor,sensor.act-duration(165-407)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(9-11)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(318-374)):exists(sensor,sensor.end-time(723-793)):exists(sensor,sensor.fire-duration(11-698)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.fire-duration(48-416)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(421-733)):exists(sensor,sensor.start-time(580-1005))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(92-948),sensor.fire-duration(1-111),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(86-543))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.end-time(92-948)):exists(sensor,sensor.fire-duration(1-111)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(15-573)):exists(sensor,sensor.start-time(86-543)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(509-582),sensor.fire-duration(1-11),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(509-584))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(509-582)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(509-584))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(870-1341),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(774-1247))):exists(sensor,and(sensor.act-duration(165-407),sensor.end-time(318-374),sensor.fire-duration(48-416),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(421-733))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(165-407)):exists(sensor,sensor.end-time(318-374)):exists(sensor,sensor.end-time(870-1341)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(48-416)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(421-733)):exists(sensor,sensor.start-time(774-1247)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(543-589),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(543-589))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(543-589)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(543-589))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(92-948),sensor.fire-duration(1-111),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(86-543))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(92-948)):exists(sensor,sensor.fire-duration(1-111)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(15-573)):exists(sensor,sensor.start-time(86-543)):for_all(sensor,sensor.no-firings(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(25-110),sensor.fire-duration(8-420),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(420-534))):exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(79-141),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(53-141))):exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(191-393),sensor.fire-duration(1-4),sensor.no-firings(2-26),sensor.sensor-type(403),sensor.start-time(201-395))):exists(sensor,sensor.act-duration(404-462)):exists(sensor,sensor.act-duration(404-481)):exists(sensor,sensor.end-time(191-393)):exists(sensor,sensor.end-time(25-110)):exists(sensor,sensor.end-time(79-141)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(8-420)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-26)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(201-395)):exists(sensor,sensor.start-time(420-534)):exists(sensor,sensor.start-time(53-141))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(25-110),sensor.fire-duration(8-420),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(420-534))):exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(433-785),sensor.fire-duration(1-11),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(434-792))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(404-462)):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(25-110)):exists(sensor,sensor.end-time(433-785)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.fire-duration(8-420)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(420-534)):exists(sensor,sensor.start-time(434-792))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(92-948),sensor.fire-duration(1-111),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(86-543))):exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(191-393),sensor.fire-duration(1-4),sensor.no-firings(2-26),sensor.sensor-type(403),sensor.start-time(201-395))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(404-481)):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.end-time(191-393)):exists(sensor,sensor.end-time(92-948)):exists(sensor,sensor.fire-duration(1-111)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-26)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(15-573)):exists(sensor,sensor.start-time(201-395)):exists(sensor,sensor.start-time(86-543))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(367-456),sensor.end-time(915-1079),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(402),sensor.start-time(917-1079))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(367-456)):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(915-1079)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-8)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(15-573)):exists(sensor,sensor.start-time(917-1079))
go-to-bed:exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(25-110),sensor.fire-duration(8-420),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(420-534))):exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(79-141),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(53-141))):exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(191-393),sensor.fire-duration(1-4),sensor.no-firings(2-26),sensor.sensor-type(403),sensor.start-time(201-395))):exists(sensor,sensor.act-duration(404-462)):exists(sensor,sensor.act-duration(404-481)):exists(sensor,sensor.end-time(191-393)):exists(sensor,sensor.end-time(25-110)):exists(sensor,sensor.end-time(79-141)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(8-420)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-26)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(201-395)):exists(sensor,sensor.start-time(420-534)):exists(sensor,sensor.start-time(53-141))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(79-141),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(53-141))):exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(191-393),sensor.fire-duration(1-4),sensor.no-firings(2-26),sensor.sensor-type(403),sensor.start-time(201-395))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(404-462)):exists(sensor,sensor.act-duration(404-481)):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.end-time(191-393)):exists(sensor,sensor.end-time(79-141)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-26)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(15-573)):exists(sensor,sensor.start-time(201-395)):exists(sensor,sensor.start-time(53-141))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(79-141),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(53-141))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(404-462)):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(79-141)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(15-573)):exists(sensor,sensor.start-time(53-141))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(92-948),sensor.fire-duration(1-111),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(86-543))):exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(191-393),sensor.fire-duration(1-4),sensor.no-firings(2-26),sensor.sensor-type(403),sensor.start-time(201-395))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(404-481)):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.end-time(191-393)):exists(sensor,sensor.end-time(92-948)):exists(sensor,sensor.fire-duration(1-111)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-26)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(15-573)):exists(sensor,sensor.start-time(201-395)):exists(sensor,sensor.start-time(86-543))
go-to-bed:exists(sensor,and(sensor.act-duration(199-295),sensor.end-time(634-1070),sensor.fire-duration(263-362),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(136-752))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(92-948),sensor.fire-duration(1-111),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(86-543))):exists(sensor,sensor.act-duration(199-295)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(607-1216)):exists(sensor,sensor.end-time(634-1070)):exists(sensor,sensor.end-time(92-948)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-111)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.fire-duration(263-362)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(136-752)):exists(sensor,sensor.start-time(608-1217)):exists(sensor,sensor.start-time(86-543)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(92-948),sensor.fire-duration(1-111),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(86-543))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(92-948)):exists(sensor,sensor.fire-duration(1-111)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(86-543)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(92-948),sensor.fire-duration(1-111),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(86-543))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(92-948)):exists(sensor,sensor.fire-duration(1-111)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(86-543))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(433-785),sensor.fire-duration(1-11),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(434-792))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(433-785)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(434-792))
take-shower:exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(433-785),sensor.fire-duration(1-11),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(434-792))):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(433-785)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(434-792))
take-shower:exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(427-427),sensor.fire-duration(567-1451),sensor.no-firings(3-3),sensor.sensor-type(401),sensor.start-time(431-438))):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(427-427)):exists(sensor,sensor.fire-duration(567-1451)):exists(sensor,sensor.no-firings(3-3)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.start-time(431-438))
take-shower:exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(766-766),sensor.fire-duration(34-34),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(800-800))):exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(433-785),sensor.fire-duration(1-11),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(434-792))):exists(sensor,sensor.act-duration(33-33)):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(433-785)):exists(sensor,sensor.end-time(766-766)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.fire-duration(34-34)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(434-792)):exists(sensor,sensor.start-time(800-800))
get-drink:exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(723-793),sensor.fire-duration(11-698),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(580-1005))):exists(sensor,sensor.act-duration(9-11)):exists(sensor,sensor.end-time(723-793)):exists(sensor,sensor.fire-duration(11-698)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(580-1005))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1114-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1115-1288))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1114-1285)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1115-1288))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1114-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1115-1288))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1114-1285)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1115-1288))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(509-582),sensor.fire-duration(1-11),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(509-584))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.end-time(509-582)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(15-573)):exists(sensor,sensor.start-time(509-584)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(543-589),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(543-589))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(543-589)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(543-589))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(433-785),sensor.fire-duration(1-11),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(434-792))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.end-time(433-785)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(15-573)):exists(sensor,sensor.start-time(434-792))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(726-1212),sensor.fire-duration(409-1194),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(999-1208))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(726-1212)):exists(sensor,sensor.fire-duration(409-1194)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(999-1208))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(726-1212),sensor.fire-duration(409-1194),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(999-1208))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(726-1212)):exists(sensor,sensor.fire-duration(409-1194)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(999-1208))
use-toilet:exists(sensor,and(sensor.act-duration(367-456),sensor.end-time(915-1079),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(402),sensor.start-time(917-1079))):exists(sensor,sensor.act-duration(367-456)):exists(sensor,sensor.end-time(915-1079)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-8)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(917-1079))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(726-1212),sensor.fire-duration(409-1194),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(999-1208))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(726-1212)):exists(sensor,sensor.fire-duration(409-1194)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(999-1208))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(495-871),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(502-1088))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(543-589),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(543-589))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(495-871)):exists(sensor,sensor.end-time(543-589)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(502-1088)):exists(sensor,sensor.start-time(543-589)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(726-1212),sensor.fire-duration(409-1194),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(999-1208))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(726-1212)):exists(sensor,sensor.fire-duration(409-1194)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(999-1208))
use-toilet:exists(sensor,and(sensor.act-duration(29-39),sensor.end-time(1058-1084),sensor.fire-duration(5-1365),sensor.no-firings(1-3),sensor.sensor-type(398),sensor.start-time(1015-1080))):exists(sensor,sensor.act-duration(29-39)):exists(sensor,sensor.end-time(1058-1084)):exists(sensor,sensor.fire-duration(5-1365)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(1015-1080))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(15-573)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(92-948),sensor.fire-duration(1-111),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(86-543))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(92-948)):exists(sensor,sensor.fire-duration(1-111)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(86-543)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(15-573))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(726-1212),sensor.fire-duration(409-1194),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(999-1208))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(726-1212)):exists(sensor,sensor.fire-duration(409-1194)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(999-1208))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1114-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1115-1288))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1114-1285)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1115-1288))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1114-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1115-1288))):exists(sensor,and(sensor.act-duration(29-39),sensor.end-time(1058-1084),sensor.fire-duration(5-1365),sensor.no-firings(1-3),sensor.sensor-type(398),sensor.start-time(1015-1080))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(29-39)):exists(sensor,sensor.end-time(1058-1084)):exists(sensor,sensor.end-time(1114-1285)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(5-1365)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1015-1080)):exists(sensor,sensor.start-time(1115-1288))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(509-582),sensor.fire-duration(1-11),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(509-584))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(509-582)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(509-584))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(92-948),sensor.fire-duration(1-111),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(86-543))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.end-time(92-948)):exists(sensor,sensor.fire-duration(1-111)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(15-573)):exists(sensor,sensor.start-time(86-543)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(92-948),sensor.fire-duration(1-111),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(86-543))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(92-948)):exists(sensor,sensor.fire-duration(1-111)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(86-543)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(637-1360),sensor.fire-duration(2-190),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(297-1248))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(543-589),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(543-589))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(543-589)):exists(sensor,sensor.end-time(637-1360)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-190)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(297-1248)):exists(sensor,sensor.start-time(543-589))
