get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,sensor.start-time(830-1286))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(752-1330),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(754-1334))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(752-1330)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(754-1334)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(595-652),sensor.end-time(800-1341),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Outside),sensor.start-time(800-1341))), exists(sensor,sensor.act-duration(595-652)), exists(sensor,sensor.end-time(800-1341)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1341))]
leave-house [exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1341))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,sensor.start-time(830-1286))]
take-shower [exists(sensor,and(sensor.act-duration(13-18),sensor.end-time(665-756),sensor.fire-duration(1-218),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(721-958))), exists(sensor,and(sensor.act-duration(13-18),sensor.end-time(678-758),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(680-760))), exists(sensor,sensor.act-duration(13-18)), exists(sensor,sensor.end-time(665-756)), exists(sensor,sensor.end-time(678-758)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-218)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(3-4))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(151-673),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(151-673))), exists(sensor,sensor.start-time(589-598))]
use-toilet [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(303-738),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(303-738))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(303-738)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(303-738)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(589-598),sensor.fire-duration(1-1522),sensor.no-firings(3-3),sensor.sensor-type(KitchHeat),sensor.start-time(589-598))), exists(sensor,sensor.fire-duration(1-1522))]
get-drink [exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.start-time(830-1286))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(151-673),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(151-673))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(585-585),sensor.fire-duration(83-83),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(668-668))), exists(sensor,and(sensor.act-duration(492-492),sensor.end-time(314-465),sensor.fire-duration(1-7),sensor.no-firings(18-18),sensor.sensor-type(Sleep),sensor.start-time(314-466))), exists(sensor,and(sensor.act-duration(492-492),sensor.end-time(328-427),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(328-427))), exists(sensor,and(sensor.act-duration(492-492),sensor.end-time(585-585),sensor.fire-duration(83-83),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(668-668))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(492-492)), exists(sensor,sensor.end-time(151-673)), exists(sensor,sensor.end-time(314-465)), exists(sensor,sensor.end-time(328-427)), exists(sensor,sensor.end-time(585-585)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.fire-duration(83-83)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-18)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(151-673)), exists(sensor,sensor.start-time(314-466)), exists(sensor,sensor.start-time(328-427)), exists(sensor,sensor.start-time(668-668))]
get-drink [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(752-1330),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(754-1334))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(752-1330)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(754-1334)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1522))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(151-673),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(151-673))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(151-673)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-1522)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(151-673))]
take-shower [exists(sensor,and(sensor.act-duration(13-18),sensor.end-time(665-756),sensor.fire-duration(1-218),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(721-958))), exists(sensor,sensor.act-duration(13-18)), exists(sensor,sensor.end-time(665-756)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.start-time(830-1286))]
leave-house [exists(sensor,and(sensor.act-duration(595-652),sensor.end-time(800-1341),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Outside),sensor.start-time(800-1341))), exists(sensor,sensor.end-time(800-1341)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(752-1330),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(754-1334))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(752-1330)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(151-673),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(151-673))), exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(589-598),sensor.fire-duration(1-1522),sensor.no-firings(3-3),sensor.sensor-type(KitchHeat),sensor.start-time(589-598))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(151-673)), exists(sensor,sensor.end-time(589-598)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(151-673))]
use-toilet [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(303-738)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.start-time(754-1334)), exists(sensor,sensor.start-time(830-1286))]
get-drink [exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.start-time(830-1286))]
prep-breakfast [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.start-time(589-598))]
leave-house [exists(sensor,and(sensor.act-duration(595-652),sensor.end-time(800-1341),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Outside),sensor.start-time(800-1341))), exists(sensor,sensor.act-duration(595-652)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(589-598),sensor.fire-duration(1-1522),sensor.no-firings(3-3),sensor.sensor-type(KitchHeat),sensor.start-time(589-598))), exists(sensor,sensor.end-time(151-673)), exists(sensor,sensor.end-time(589-598))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(830-1286))]
get-drink [exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.start-time(754-1334))]
prep-breakfast [exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.start-time(589-598))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(151-673),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(151-673))), exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(589-598),sensor.fire-duration(1-1522),sensor.no-firings(3-3),sensor.sensor-type(KitchHeat),sensor.start-time(589-598))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(151-673)), exists(sensor,sensor.end-time(589-598)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-1522)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(151-673))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(752-1330),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(754-1334))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(752-1330)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(754-1334)), exists(sensor,sensor.start-time(830-1286)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(595-652)), exists(sensor,sensor.end-time(800-1341))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1522)), exists(sensor,sensor.start-time(589-598))]
use-toilet [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(303-738),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(303-738))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(233-863),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(234-863))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(233-863)), exists(sensor,sensor.end-time(303-738)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(234-863)), exists(sensor,sensor.start-time(303-738)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(752-1330),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(754-1334))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(752-1330)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(754-1334)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(303-738),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(303-738))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(303-738)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(303-738))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(752-1330),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(754-1334))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(752-1330)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,sensor.start-time(754-1334))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(151-673),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(151-673))), exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(589-598),sensor.fire-duration(1-1522),sensor.no-firings(3-3),sensor.sensor-type(KitchHeat),sensor.start-time(589-598))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(151-673)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-1522)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(151-673))]
leave-house [exists(sensor,and(sensor.act-duration(595-652),sensor.end-time(800-1341),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Outside),sensor.start-time(800-1341))), exists(sensor,sensor.act-duration(595-652)), exists(sensor,sensor.end-time(800-1341)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(151-673),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(151-673))), exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(589-598),sensor.fire-duration(1-1522),sensor.no-firings(3-3),sensor.sensor-type(KitchHeat),sensor.start-time(589-598))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(151-673)), exists(sensor,sensor.end-time(589-598)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(151-673))]
prep-breakfast [exists(sensor,sensor.end-time(589-598)), exists(sensor,sensor.fire-duration(1-1522))]
take-shower [exists(sensor,and(sensor.act-duration(13-18),sensor.end-time(665-756),sensor.fire-duration(1-218),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(721-958))), exists(sensor,and(sensor.act-duration(13-18),sensor.end-time(678-758),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(680-760))), exists(sensor,sensor.act-duration(13-18)), exists(sensor,sensor.end-time(665-756)), exists(sensor,sensor.end-time(678-758)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-218)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(680-760))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(151-673),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(151-673))), exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(589-598),sensor.fire-duration(1-1522),sensor.no-firings(3-3),sensor.sensor-type(KitchHeat),sensor.start-time(589-598))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(589-598)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(151-673),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(151-673))), exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(589-598),sensor.fire-duration(1-1522),sensor.no-firings(3-3),sensor.sensor-type(KitchHeat),sensor.start-time(589-598))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(151-673)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-1522)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(151-673))]
use-toilet [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(303-738),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(303-738))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(303-738)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(13-18),sensor.end-time(665-756),sensor.fire-duration(1-218),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(721-958))), exists(sensor,sensor.act-duration(13-18)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-218)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(151-673),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(151-673))), exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(589-598),sensor.fire-duration(1-1522),sensor.no-firings(3-3),sensor.sensor-type(KitchHeat),sensor.start-time(589-598))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(151-673)), exists(sensor,sensor.end-time(589-598)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-1522)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(151-673)), exists(sensor,sensor.start-time(589-598))]
leave-house [exists(sensor,and(sensor.act-duration(595-652),sensor.end-time(800-1341),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Outside),sensor.start-time(800-1341))), exists(sensor,sensor.act-duration(595-652)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(303-738),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(303-738))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(303-738)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(752-1330),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(754-1334))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(752-1330)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(754-1334)), exists(sensor,sensor.start-time(830-1286)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.end-time(752-1330)), exists(sensor,sensor.start-time(830-1286))]
take-shower [exists(sensor,and(sensor.act-duration(13-18),sensor.end-time(665-756),sensor.fire-duration(1-218),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(721-958))), exists(sensor,and(sensor.act-duration(13-18),sensor.end-time(678-758),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(680-760))), exists(sensor,sensor.act-duration(13-18)), exists(sensor,sensor.end-time(665-756)), exists(sensor,sensor.end-time(678-758)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(680-760))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(589-598),sensor.fire-duration(1-1522),sensor.no-firings(3-3),sensor.sensor-type(KitchHeat),sensor.start-time(589-598))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(589-598)), exists(sensor,sensor.start-time(589-598))]
prep-breakfast [exists(sensor,sensor.start-time(151-673)), exists(sensor,sensor.start-time(589-598))]
take-shower [exists(sensor,and(sensor.act-duration(13-18),sensor.end-time(665-756),sensor.fire-duration(1-218),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(721-958))), exists(sensor,and(sensor.act-duration(13-18),sensor.end-time(678-758),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(680-760))), exists(sensor,sensor.act-duration(13-18)), exists(sensor,sensor.end-time(665-756)), exists(sensor,sensor.end-time(678-758)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-218)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(680-760)), exists(sensor,sensor.start-time(721-958))]
