use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(354-828),sensor.fire-duration(1-260),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(249-762))), exists(sensor,sensor.fire-duration(1-260)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(99-392),sensor.end-time(803-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(803-1035))), exists(sensor,sensor.act-duration(99-392)), exists(sensor,sensor.end-time(803-1034)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(803-1035))]
leave-house [exists(sensor,and(sensor.act-duration(99-392),sensor.end-time(803-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(803-1035))), exists(sensor,sensor.act-duration(99-392)), exists(sensor,sensor.end-time(803-1034)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(803-1035))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(319-720),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(319-720))), exists(sensor,sensor.end-time(319-720)), exists(sensor,sensor.start-time(319-720))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(958-1304),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(958-1305))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(958-1304)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(958-1305))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(592-716),sensor.fire-duration(2-1306),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(594-757))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(99-392),sensor.end-time(803-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(803-1035))), exists(sensor,sensor.act-duration(99-392)), exists(sensor,sensor.end-time(803-1034)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-471),sensor.end-time(364-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(364-1034))), exists(sensor,sensor.act-duration(298-471)), exists(sensor,sensor.end-time(364-1034)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(99-392),sensor.end-time(803-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(803-1035))), exists(sensor,sensor.act-duration(99-392)), exists(sensor,sensor.end-time(803-1034)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-1408),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(261-1164))), exists(sensor,sensor.end-time(414-1408)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(261-1164))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(319-720),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(319-720))), exists(sensor,sensor.end-time(319-720)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.end-time(592-716)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(594-757))]
leave-house [exists(sensor,and(sensor.act-duration(99-392),sensor.end-time(803-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(803-1035))), exists(sensor,sensor.end-time(803-1034)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(803-1035))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-471),sensor.end-time(364-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(364-1034))), exists(sensor,sensor.act-duration(298-471)), exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(99-392),sensor.end-time(803-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(803-1035))), exists(sensor,sensor.act-duration(99-392)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(803-1035))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(319-720),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(319-720))), exists(sensor,sensor.end-time(319-720))]
use-toilet [for_all(sensor,sensor.act-duration(1-2)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(354-828),sensor.fire-duration(1-260),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(249-762))), exists(sensor,sensor.fire-duration(1-260)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(249-762))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-1408),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(261-1164))), exists(sensor,sensor.end-time(414-1408)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(958-1304),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(958-1305))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(958-1305)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(99-392),sensor.end-time(803-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(803-1035))), exists(sensor,sensor.act-duration(99-392)), exists(sensor,sensor.end-time(803-1034)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(803-1035))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(354-828),sensor.fire-duration(1-260),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(249-762))), exists(sensor,sensor.end-time(354-828)), exists(sensor,sensor.fire-duration(1-260)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(249-762))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(592-716),sensor.fire-duration(2-1306),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(594-757))), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.end-time(592-716)), exists(sensor,sensor.start-time(594-757))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(319-720),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(319-720))), exists(sensor,sensor.end-time(319-720)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(99-392),sensor.end-time(803-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(803-1035))), exists(sensor,sensor.end-time(803-1034)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(803-1035))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-471),sensor.end-time(364-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(364-1034))), exists(sensor,sensor.end-time(364-1034)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(99-392),sensor.end-time(803-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(803-1035))), exists(sensor,sensor.act-duration(99-392)), exists(sensor,sensor.end-time(803-1034)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(803-1035))]
leave-house [exists(sensor,and(sensor.act-duration(99-392),sensor.end-time(803-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(803-1035))), exists(sensor,sensor.act-duration(99-392)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(803-1035))]
use-toilet [exists(sensor,sensor.end-time(354-828)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(249-762))]
use-toilet [exists(sensor,sensor.end-time(354-828)), exists(sensor,sensor.fire-duration(1-260)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(249-762))]
take-shower [exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(656-776),sensor.fire-duration(1-481),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(656-888))), exists(sensor,sensor.act-duration(11-14)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.act-duration(99-392)), exists(sensor,sensor.end-time(803-1034)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(803-1035))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(99-392),sensor.end-time(803-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(803-1035))), exists(sensor,sensor.act-duration(99-392)), exists(sensor,sensor.end-time(803-1034)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(594-757))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-471),sensor.end-time(364-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(364-1034))), exists(sensor,sensor.act-duration(298-471)), exists(sensor,sensor.end-time(364-1034)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(364-1034))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(592-716),sensor.fire-duration(2-1306),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(594-757))), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.end-time(592-716)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(594-757))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(592-716),sensor.fire-duration(2-1306),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(594-757))), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.end-time(592-716)), exists(sensor,sensor.fire-duration(2-1306)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(594-757))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(592-716),sensor.fire-duration(2-1306),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(594-757))), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(319-720),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(319-720))), exists(sensor,sensor.end-time(319-720)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(319-720))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(319-720),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(319-720))), exists(sensor,sensor.end-time(319-720)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(319-720)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(11-14)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(99-392),sensor.end-time(803-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(803-1035))), exists(sensor,sensor.act-duration(99-392)), exists(sensor,sensor.end-time(803-1034)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(803-1035))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-471),sensor.end-time(364-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(364-1034))), exists(sensor,sensor.act-duration(298-471)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(364-1034))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(592-716),sensor.fire-duration(2-1306),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(594-757))), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.fire-duration(2-1306))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(958-1304),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(958-1305))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.end-time(958-1304)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286)), exists(sensor,sensor.start-time(958-1305)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(364-1034))]
use-toilet [exists(sensor,sensor.end-time(319-720)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(319-720)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(99-392),sensor.end-time(803-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(803-1035))), exists(sensor,sensor.act-duration(99-392)), exists(sensor,sensor.end-time(803-1034)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(803-1035))]
leave-house [exists(sensor,and(sensor.act-duration(99-392),sensor.end-time(803-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(803-1035))), exists(sensor,sensor.end-time(803-1034)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(803-1035))]
leave-house [exists(sensor,and(sensor.act-duration(99-392),sensor.end-time(803-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(803-1035))), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(803-1035))]
leave-house [exists(sensor,and(sensor.act-duration(99-392),sensor.end-time(803-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(803-1035))), exists(sensor,sensor.end-time(803-1034)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(592-716),sensor.fire-duration(2-1306),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(594-757))), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(99-392),sensor.end-time(803-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(803-1035))), exists(sensor,sensor.act-duration(99-392)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(592-716),sensor.fire-duration(2-1306),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(594-757))), exists(sensor,sensor.end-time(592-716)), exists(sensor,sensor.fire-duration(2-1306)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(594-757))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1405-1424),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1408-1426))), exists(sensor,sensor.end-time(1405-1424)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1408-1426))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(592-716),sensor.fire-duration(2-1306),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(594-757))), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.end-time(592-716)), exists(sensor,sensor.fire-duration(2-1306)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
use-toilet [exists(sensor,sensor.sensor-type(Bathroom))]
