leave-house:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
prep-breakfast:sensor(act-duration(5-10),end-time(590-697),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792))
prep-dinner:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(9-12),end-time(765-807),fire-duration(11-720),no-firings(1-2),sensor-type(400),start-time(216-876))
use-toilet:sensor(act-duration(5-10),end-time(590-697),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792))
use-toilet:sensor(act-duration(1-2),end-time(571-705),fire-duration(1-307),no-firings(1-2),sensor-type(400),start-time(578-804))
brush-teeth:sensor(act-duration(5-10),end-time(590-697),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792))
go-to-bed:sensor(act-duration(302-491),end-time(352-562),fire-duration(1-2),no-firings(18-26),sensor-type(400),start-time(354-564))
leave-house:sensor(act-duration(5-10),end-time(590-697),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792))
leave-house:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
prep-dinner:sensor(act-duration(5-10),end-time(590-697),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792))
use-toilet:sensor(act-duration(5-10),end-time(590-697),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792))
use-toilet:sensor(act-duration(1-2),end-time(571-705),fire-duration(1-307),no-firings(1-2),sensor-type(400),start-time(578-804)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(9-12),end-time(765-807),fire-duration(11-720),no-firings(1-2),sensor-type(400),start-time(216-876))
use-toilet:sensor(act-duration(18-37),end-time(1050-1106),fire-duration(1-52),no-firings(2-3),sensor-type(400),start-time(1033-1116))
brush-teeth:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(10-10),end-time(794-794),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(795-795)):sensor(act-duration(3-3),end-time(1293-1293),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(1293-1293)):sensor(act-duration(486-486),end-time(215-215),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(215-215))
get-drink:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
leave-house:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
prep-dinner:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(2-3),end-time(876-1403),fire-duration(2-304),no-firings(1-2),sensor-type(400),start-time(842-1404))
brush-teeth:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
get-drink:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
go-to-bed:sensor(act-duration(302-491),end-time(352-562),fire-duration(1-2),no-firings(18-26),sensor-type(400),start-time(354-564))
go-to-bed:sensor(act-duration(302-491),end-time(352-562),fire-duration(1-2),no-firings(18-26),sensor-type(400),start-time(354-564))
leave-house:sensor(act-duration(5-16),end-time(627-791),fire-duration(1-392),no-firings(1-1),sensor-type(398),start-time(687-1087))
prep-breakfast:sensor(act-duration(5-10),end-time(590-697),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792)):sensor(act-duration(5-16),end-time(627-791),fire-duration(1-392),no-firings(1-1),sensor-type(398),start-time(687-1087))
take-shower:sensor(act-duration(10-10),end-time(794-794),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(795-795)):sensor(act-duration(9-12),end-time(765-807),fire-duration(11-720),no-firings(1-2),sensor-type(400),start-time(216-876))
use-toilet:sensor(act-duration(5-10),end-time(590-697),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792))
use-toilet:sensor(act-duration(5-10),end-time(590-697),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792)):sensor(act-duration(5-16),end-time(627-791),fire-duration(1-392),no-firings(1-1),sensor-type(398),start-time(687-1087))
brush-teeth:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(5-16),end-time(627-791),fire-duration(1-392),no-firings(1-1),sensor-type(398),start-time(687-1087))
go-to-bed:sensor(act-duration(302-491),end-time(352-562),fire-duration(1-2),no-firings(18-26),sensor-type(400),start-time(354-564)):sensor(act-duration(486-486),end-time(215-215),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(215-215))
prep-breakfast:sensor(act-duration(5-10),end-time(590-697),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792))
take-shower:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
use-toilet:sensor(act-duration(161-525),end-time(1001-1098),fire-duration(1-1),no-firings(1-5),sensor-type(400),start-time(1000-1096))
brush-teeth:sensor(act-duration(2-3),end-time(876-1403),fire-duration(2-304),no-firings(1-2),sensor-type(400),start-time(842-1404))
get-drink:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
go-to-bed:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(302-491),end-time(352-562),fire-duration(1-2),no-firings(18-26),sensor-type(400),start-time(354-564))
leave-house:sensor(act-duration(161-525),end-time(1001-1098),fire-duration(1-1),no-firings(1-5),sensor-type(400),start-time(1000-1096)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
take-shower:sensor(act-duration(9-12),end-time(765-807),fire-duration(11-720),no-firings(1-2),sensor-type(400),start-time(216-876))
leave-house:sensor(act-duration(5-10),end-time(590-697),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
leave-house:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(2-3),end-time(876-1403),fire-duration(2-304),no-firings(1-2),sensor-type(400),start-time(842-1404))
prep-breakfast:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
prep-dinner:sensor(act-duration(18-37),end-time(1050-1106),fire-duration(1-52),no-firings(2-3),sensor-type(400),start-time(1033-1116))
take-shower:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
take-shower:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
get-drink:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
go-to-bed:sensor(act-duration(302-491),end-time(352-562),fire-duration(1-2),no-firings(18-26),sensor-type(400),start-time(354-564))
leave-house:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
prep-breakfast:sensor(act-duration(1-2),end-time(571-705),fire-duration(1-307),no-firings(1-2),sensor-type(400),start-time(578-804))
prep-breakfast:sensor(act-duration(5-10),end-time(590-697),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792))
take-shower:sensor(act-duration(5-10),end-time(590-697),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792))
use-toilet:sensor(act-duration(5-10),end-time(590-697),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792))
use-toilet:sensor(act-duration(5-10),end-time(590-697),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792))
brush-teeth:sensor(act-duration(5-10),end-time(590-697),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792))
leave-house:sensor(act-duration(161-525),end-time(1001-1098),fire-duration(1-1),no-firings(1-5),sensor-type(400),start-time(1000-1096))
leave-house:sensor(act-duration(161-525),end-time(1001-1098),fire-duration(1-1),no-firings(1-5),sensor-type(400),start-time(1000-1096))
prep-breakfast:sensor(act-duration(5-10),end-time(590-697),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(614-792))
take-shower:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
use-toilet:sensor(act-duration(1-2),end-time(571-705),fire-duration(1-307),no-firings(1-2),sensor-type(400),start-time(578-804))
use-toilet:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
use-toilet:sensor(act-duration(9-12),end-time(765-807),fire-duration(11-720),no-firings(1-2),sensor-type(400),start-time(216-876))
