take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(644-871),sensor.fire-duration(5-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(648-879))), exists(sensor,sensor.fire-duration(5-8))]
leave-house [exists(sensor,and(sensor.act-duration(30-328),sensor.end-time(774-869),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(774-869))), exists(sensor,sensor.act-duration(30-328)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(644-871),sensor.fire-duration(5-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(648-879))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(648-873),sensor.fire-duration(327-542),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(130-778))), exists(sensor,sensor.end-time(644-871)), exists(sensor,sensor.end-time(648-873)), exists(sensor,sensor.fire-duration(327-542)), exists(sensor,sensor.fire-duration(5-8)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(130-778)), exists(sensor,sensor.start-time(648-879)), for_all(sensor,sensor.act-duration(9-9))]
prep-breakfast [exists(sensor,sensor.end-time(684-715)), exists(sensor,sensor.start-time(704-1166))]
leave-house [exists(sensor,and(sensor.act-duration(30-328),sensor.end-time(774-869),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(774-869))), exists(sensor,sensor.end-time(774-869)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(774-869))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(644-871),sensor.fire-duration(5-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(648-879))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(648-873),sensor.fire-duration(327-542),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(130-778))), exists(sensor,sensor.end-time(644-871)), exists(sensor,sensor.end-time(648-873)), exists(sensor,sensor.fire-duration(327-542)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-459)), exists(sensor,sensor.start-time(704-1166))]
leave-house [exists(sensor,and(sensor.act-duration(30-328),sensor.end-time(774-869),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(774-869))), exists(sensor,sensor.end-time(774-869)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(175-496),sensor.end-time(983-1069),sensor.fire-duration(1-1),sensor.no-firings(1-7),sensor.sensor-type(Kitchen),sensor.start-time(983-1071))), exists(sensor,sensor.act-duration(175-496)), exists(sensor,sensor.end-time(983-1069)), exists(sensor,sensor.no-firings(1-7)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(983-1071))]
leave-house [exists(sensor,and(sensor.act-duration(30-328),sensor.end-time(774-869),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(774-869))), exists(sensor,sensor.act-duration(30-328)), exists(sensor,sensor.end-time(774-869)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.end-time(648-873)), exists(sensor,sensor.fire-duration(5-8))]
use-toilet [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(677-677),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(677-677))), exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(677-677),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(677-677))), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.act-duration(3-3)), for_all(sensor,sensor.end-time(677-677)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.start-time(677-677))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(644-871),sensor.fire-duration(5-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(648-879))), exists(sensor,sensor.start-time(130-778))]
take-shower [exists(sensor,sensor.end-time(644-871)), exists(sensor,sensor.start-time(130-778))]
take-shower [exists(sensor,sensor.fire-duration(327-542)), exists(sensor,sensor.start-time(130-778))]
take-shower [exists(sensor,sensor.start-time(130-778)), exists(sensor,sensor.start-time(648-879))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(1095-1338),sensor.fire-duration(1-193),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(930-1165))), exists(sensor,sensor.act-duration(3-16)), exists(sensor,sensor.end-time(1095-1338)), exists(sensor,sensor.fire-duration(1-193)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(1095-1338),sensor.fire-duration(1-193),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(930-1165))), exists(sensor,sensor.act-duration(3-16)), exists(sensor,sensor.end-time(1095-1338)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(930-1165))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(644-871),sensor.fire-duration(5-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(648-879))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(648-873),sensor.fire-duration(327-542),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(130-778))), exists(sensor,sensor.end-time(644-871)), exists(sensor,sensor.end-time(648-873)), exists(sensor,sensor.fire-duration(327-542)), exists(sensor,sensor.fire-duration(5-8)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(648-879))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(644-871),sensor.fire-duration(5-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(648-879))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(648-873),sensor.fire-duration(327-542),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(130-778))), exists(sensor,sensor.end-time(644-871)), exists(sensor,sensor.end-time(648-873)), exists(sensor,sensor.fire-duration(327-542)), exists(sensor,sensor.fire-duration(5-8)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(30-328),sensor.end-time(774-869),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(774-869))), exists(sensor,sensor.act-duration(30-328)), exists(sensor,sensor.end-time(774-869)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(644-871),sensor.fire-duration(5-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(648-879))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(648-873),sensor.fire-duration(327-542),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(130-778))), exists(sensor,sensor.end-time(644-871)), exists(sensor,sensor.end-time(648-873)), exists(sensor,sensor.fire-duration(327-542)), exists(sensor,sensor.fire-duration(5-8)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(130-778)), exists(sensor,sensor.start-time(648-879))]
leave-house [exists(sensor,and(sensor.act-duration(30-328),sensor.end-time(774-869),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(774-869))), exists(sensor,sensor.act-duration(30-328)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(1095-1338),sensor.fire-duration(1-193),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(930-1165))), exists(sensor,and(sensor.act-duration(6-10),sensor.end-time(684-715),sensor.fire-duration(1-459),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(704-1166))), exists(sensor,sensor.act-duration(3-16)), exists(sensor,sensor.act-duration(6-10)), exists(sensor,sensor.end-time(1095-1338)), exists(sensor,sensor.fire-duration(1-193)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(930-1165))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-10),sensor.end-time(684-715),sensor.fire-duration(1-459),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(704-1166))), exists(sensor,sensor.act-duration(6-10)), exists(sensor,sensor.end-time(684-715)), exists(sensor,sensor.fire-duration(1-459)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.act-duration(6-10)), exists(sensor,sensor.fire-duration(1-459))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-10),sensor.end-time(684-715),sensor.fire-duration(1-459),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(704-1166))), exists(sensor,sensor.act-duration(6-10)), exists(sensor,sensor.end-time(684-715)), exists(sensor,sensor.fire-duration(1-459)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(704-1166))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(1095-1338),sensor.fire-duration(1-193),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(930-1165))), exists(sensor,sensor.fire-duration(1-193)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(648-873),sensor.fire-duration(327-542),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(130-778))), exists(sensor,sensor.start-time(130-778))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-10),sensor.end-time(684-715),sensor.fire-duration(1-459),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(704-1166))), exists(sensor,sensor.act-duration(6-10)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(1095-1338),sensor.fire-duration(1-193),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(930-1165))), exists(sensor,sensor.end-time(1095-1338))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(648-873),sensor.fire-duration(327-542),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(130-778))), exists(sensor,sensor.fire-duration(5-8))]
leave-house [exists(sensor,and(sensor.act-duration(30-328),sensor.end-time(774-869),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(774-869))), exists(sensor,sensor.act-duration(30-328)), exists(sensor,sensor.end-time(774-869)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(30-328)), exists(sensor,sensor.end-time(774-869)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(774-869))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-10),sensor.end-time(684-715),sensor.fire-duration(1-459),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(704-1166))), exists(sensor,sensor.act-duration(6-10)), exists(sensor,sensor.end-time(684-715)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.act-duration(3-16)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(644-871),sensor.fire-duration(5-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(648-879))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(648-873),sensor.fire-duration(327-542),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(130-778))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(655-757),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(656-759))), exists(sensor,sensor.end-time(644-871)), exists(sensor,sensor.end-time(648-873)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(1095-1338),sensor.fire-duration(1-193),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(930-1165))), exists(sensor,sensor.act-duration(3-16)), exists(sensor,sensor.end-time(1095-1338)), exists(sensor,sensor.fire-duration(1-193)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(930-1165))]
leave-house [exists(sensor,and(sensor.act-duration(30-328),sensor.end-time(774-869),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(774-869))), exists(sensor,sensor.end-time(774-869)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(774-869))]
leave-house [exists(sensor,and(sensor.act-duration(30-328),sensor.end-time(774-869),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(774-869))), exists(sensor,sensor.act-duration(30-328)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(774-869))]
take-shower [exists(sensor,sensor.fire-duration(5-8)), exists(sensor,sensor.start-time(130-778))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-10),sensor.end-time(684-715),sensor.fire-duration(1-459),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(704-1166))), exists(sensor,sensor.act-duration(6-10)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(704-1166))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-459)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(1095-1338),sensor.fire-duration(1-193),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(930-1165))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(930-1165))]
leave-house [exists(sensor,and(sensor.act-duration(30-328),sensor.end-time(774-869),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(774-869))), exists(sensor,sensor.act-duration(30-328)), exists(sensor,sensor.end-time(774-869)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(774-869))]
leave-house [exists(sensor,and(sensor.act-duration(30-328),sensor.end-time(774-869),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(774-869))), exists(sensor,sensor.act-duration(30-328)), exists(sensor,sensor.end-time(774-869)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(774-869))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(644-871),sensor.fire-duration(5-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(648-879))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(648-873),sensor.fire-duration(327-542),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(130-778))), exists(sensor,sensor.end-time(644-871)), exists(sensor,sensor.end-time(648-873)), exists(sensor,sensor.fire-duration(327-542)), exists(sensor,sensor.fire-duration(5-8)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(30-328),sensor.end-time(774-869),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(774-869))), exists(sensor,sensor.act-duration(30-328)), exists(sensor,sensor.end-time(774-869)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(774-869))]
take-shower [exists(sensor,sensor.fire-duration(327-542)), exists(sensor,sensor.sensor-type(Bathroom))]
