leave-house [exists(sensor,sensor.fire-duration(543-888)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1015-1359))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(423-453),sensor.fire-duration(925-1401),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(400-435))), exists(sensor,sensor.end-time(423-453)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(400-435))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(75-555),sensor.end-time(459-1314),sensor.fire-duration(543-888),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1015-1359))), exists(sensor,sensor.fire-duration(543-888)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(382-434),sensor.end-time(201-370),sensor.fire-duration(1-4),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(211-377))), exists(sensor,sensor.act-duration(382-434)), exists(sensor,sensor.end-time(201-370)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(382-434),sensor.end-time(201-370),sensor.fire-duration(1-4),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(211-377))), exists(sensor,sensor.act-duration(382-434)), exists(sensor,sensor.end-time(201-370)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.act-duration(2-4))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(423-453),sensor.fire-duration(925-1401),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(400-435))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(379-492)), exists(sensor,sensor.start-time(379-509))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,and(sensor.act-duration(75-555),sensor.end-time(459-1314),sensor.fire-duration(543-888),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1015-1359))), exists(sensor,sensor.act-duration(75-555)), exists(sensor,sensor.fire-duration(543-888)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(75-555)), exists(sensor,sensor.end-time(459-1314)), exists(sensor,sensor.fire-duration(543-888)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(379-492),sensor.fire-duration(1-30),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(379-509))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(379-509))]
leave-house [exists(sensor,and(sensor.act-duration(75-555),sensor.end-time(459-1314),sensor.fire-duration(543-888),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1015-1359))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(75-555),sensor.end-time(459-1314),sensor.fire-duration(543-888),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1015-1359))), exists(sensor,sensor.end-time(459-1314)), exists(sensor,sensor.fire-duration(543-888)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1015-1359))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(423-453),sensor.fire-duration(925-1401),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(400-435))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(400-435))]
take-shower [exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1015-1359))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(423-453),sensor.fire-duration(925-1401),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(400-435))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(423-453)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
take-shower [exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(423-453),sensor.fire-duration(925-1401),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(400-435))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.fire-duration(925-1401)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(400-435))]
leave-house [exists(sensor,sensor.fire-duration(543-888)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(423-453),sensor.fire-duration(925-1401),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(400-435))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(423-453)), exists(sensor,sensor.fire-duration(925-1401)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(382-434),sensor.end-time(201-370),sensor.fire-duration(1-4),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(211-377))), exists(sensor,sensor.act-duration(382-434)), exists(sensor,sensor.end-time(201-370)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(75-555),sensor.end-time(459-1314),sensor.fire-duration(543-888),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1015-1359))), exists(sensor,sensor.act-duration(75-555)), exists(sensor,sensor.fire-duration(543-888))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-33),sensor.end-time(1046-1145),sensor.fire-duration(103-1205),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(905-1272))), exists(sensor,sensor.act-duration(22-33)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(75-555),sensor.end-time(459-1314),sensor.fire-duration(543-888),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1015-1359))), exists(sensor,sensor.act-duration(75-555)), exists(sensor,sensor.end-time(459-1314)), exists(sensor,sensor.fire-duration(543-888)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1015-1359))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(75-555),sensor.end-time(459-1314),sensor.fire-duration(543-888),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1015-1359))), exists(sensor,sensor.act-duration(75-555)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1015-1359))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(382-434),sensor.end-time(201-370),sensor.fire-duration(1-4),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(211-377))), exists(sensor,sensor.act-duration(382-434)), exists(sensor,sensor.end-time(201-370)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(379-492),sensor.fire-duration(1-30),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(379-509))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.start-time(379-509))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(423-453),sensor.fire-duration(925-1401),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(400-435))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(423-453)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(400-435))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(423-453),sensor.fire-duration(925-1401),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(400-435))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(423-453)), exists(sensor,sensor.fire-duration(925-1401)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(400-435))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(75-555),sensor.end-time(459-1314),sensor.fire-duration(543-888),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1015-1359))), exists(sensor,sensor.fire-duration(543-888)), exists(sensor,sensor.start-time(1015-1359))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-33),sensor.end-time(1046-1145),sensor.fire-duration(103-1205),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(905-1272))), exists(sensor,sensor.act-duration(22-33)), exists(sensor,sensor.end-time(1046-1145)), exists(sensor,sensor.fire-duration(103-1205)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(75-555),sensor.end-time(459-1314),sensor.fire-duration(543-888),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1015-1359))), exists(sensor,sensor.end-time(459-1314)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(75-555)), exists(sensor,sensor.end-time(459-1314)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1015-1359))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(423-453)), exists(sensor,sensor.fire-duration(925-1401)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(400-435))]
take-shower [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(379-492),sensor.fire-duration(1-30),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(379-509))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(379-492)), exists(sensor,sensor.fire-duration(1-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(379-509))]
leave-house [exists(sensor,and(sensor.act-duration(75-555),sensor.end-time(459-1314),sensor.fire-duration(543-888),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1015-1359))), exists(sensor,sensor.act-duration(75-555)), exists(sensor,sensor.end-time(459-1314)), exists(sensor,sensor.fire-duration(543-888)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-513),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(15-573))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(15-513)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-43)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(15-573))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(75-555),sensor.end-time(459-1314),sensor.fire-duration(543-888),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1015-1359))), exists(sensor,sensor.act-duration(75-555)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(423-453),sensor.fire-duration(925-1401),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(400-435))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.fire-duration(925-1401)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
