brush-teeth:sensor(act-duration(2-5),end-time(100-544),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(101-546))
go-to-bed:sensor(act-duration(2-5),end-time(100-544),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(101-546)):sensor(act-duration(331-441),end-time(57-419),fire-duration(1-339),no-firings(1-1),sensor-type(SleepDoor),start-time(392-471)):sensor(act-duration(343-436),end-time(211-371),fire-duration(1-4),no-firings(19-29),sensor-type(Sleep),start-time(215-379)):sensor(act-duration(380-541),end-time(38-243),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(38-243))
leave-house:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(50-398),end-time(699-1279),fire-duration(287-775),no-firings(1-1),sensor-type(Outside),start-time(705-1340))
prep-breakfast:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818))
take-shower:sensor(act-duration(1-1),end-time(429-513),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(429-577))
take-shower:sensor(act-duration(1-1),end-time(429-513),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(429-577)):sensor(act-duration(1-2),end-time(364-735),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(364-735)):sensor(act-duration(1-2),end-time(420-808),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(364-450)):sensor(act-duration(5-6),end-time(426-434),fire-duration(140-1241),no-firings(1-1),sensor-type(Toilet),start-time(371-430))
use-toilet:sensor(act-duration(1-1),end-time(429-513),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(429-577))
brush-teeth:sensor(act-duration(3-5),end-time(363-1102),fire-duration(1-33),no-firings(1-2),sensor-type(Bathroom),start-time(94-1103)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
get-drink:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261))
go-to-bed:sensor(act-duration(331-441),end-time(57-419),fire-duration(1-339),no-firings(1-1),sensor-type(SleepDoor),start-time(392-471)):sensor(act-duration(343-436),end-time(211-371),fire-duration(1-4),no-firings(19-29),sensor-type(Sleep),start-time(215-379)):sensor(act-duration(380-541),end-time(38-243),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(38-243)):sensor(act-duration(388-434),end-time(115-444),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(115-446))
leave-house:sensor(act-duration(50-398),end-time(699-1279),fire-duration(287-775),no-firings(1-1),sensor-type(Outside),start-time(705-1340))
leave-house:sensor(act-duration(32-594),end-time(1152-1292),fire-duration(1-1),no-firings(1-4),sensor-type(Other),start-time(1152-1292))
leave-house:sensor(act-duration(32-594),end-time(1152-1292),fire-duration(1-1),no-firings(1-4),sensor-type(Other),start-time(1152-1292)):sensor(act-duration(50-398),end-time(699-1279),fire-duration(287-775),no-firings(1-1),sensor-type(Outside),start-time(705-1340))
prep-breakfast:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906)):sensor(act-duration(6-17),end-time(622-695),fire-duration(22-167),no-firings(1-3),sensor-type(KitchStor),start-time(624-699))
prep-breakfast:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199)):sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
take-shower:sensor(act-duration(3-5),end-time(363-1102),fire-duration(1-33),no-firings(1-2),sensor-type(Bathroom),start-time(94-1103)):sensor(act-duration(6-33),end-time(723-967),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(723-967))
use-toilet:sensor(act-duration(1-2),end-time(251-407),fire-duration(1-63),no-firings(1-1),sensor-type(SleepDoor),start-time(251-469)):sensor(act-duration(380-541),end-time(38-243),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(38-243)):sensor(act-duration(388-434),end-time(115-444),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(115-446))
use-toilet:sensor(act-duration(1-2),end-time(364-735),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(364-735))
use-toilet:sensor(act-duration(1-2),end-time(635-1137),fire-duration(382-971),no-firings(1-2),sensor-type(Toilet),start-time(400-1169))
use-toilet:sensor(act-duration(2-5),end-time(100-544),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(101-546)):sensor(act-duration(3-5),end-time(363-1102),fire-duration(1-33),no-firings(1-2),sensor-type(Bathroom),start-time(94-1103))
brush-teeth:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199)):sensor(act-duration(1-2),end-time(635-1137),fire-duration(382-971),no-firings(1-2),sensor-type(Toilet),start-time(400-1169)):sensor(act-duration(2-5),end-time(100-544),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(101-546)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101)):sensor(act-duration(380-541),end-time(38-243),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(38-243))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(340-465),end-time(104-139),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(104-139)):sensor(act-duration(343-436),end-time(211-371),fire-duration(1-4),no-firings(19-29),sensor-type(Sleep),start-time(215-379))
leave-house:sensor(act-duration(50-398),end-time(699-1279),fire-duration(287-775),no-firings(1-1),sensor-type(Outside),start-time(705-1340))
leave-house:sensor(act-duration(50-398),end-time(699-1279),fire-duration(287-775),no-firings(1-1),sensor-type(Outside),start-time(705-1340))
prep-breakfast:sensor(act-duration(5-15),end-time(593-763),fire-duration(1-341),no-firings(2-3),sensor-type(Kitchen),start-time(624-804)):sensor(act-duration(6-17),end-time(622-695),fire-duration(22-167),no-firings(1-3),sensor-type(KitchStor),start-time(624-699))
prep-breakfast:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
prep-dinner:sensor(act-duration(19-37),end-time(1030-1073),fire-duration(1-416),no-firings(3-5),sensor-type(Kitchen),start-time(1023-1055)):sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261))
take-shower:sensor(act-duration(3-5),end-time(363-1102),fire-duration(1-33),no-firings(1-2),sensor-type(Bathroom),start-time(94-1103))
use-toilet:sensor(act-duration(388-434),end-time(115-444),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(115-446))
use-toilet:sensor(act-duration(1-2),end-time(364-735),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(364-735)):sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
use-toilet:sensor(act-duration(1-2),end-time(635-1137),fire-duration(382-971),no-firings(1-2),sensor-type(Toilet),start-time(400-1169))
use-toilet:sensor(act-duration(1-2),end-time(635-1137),fire-duration(382-971),no-firings(1-2),sensor-type(Toilet),start-time(400-1169))
brush-teeth:sensor(act-duration(1-2),end-time(364-735),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(364-735)):sensor(act-duration(3-5),end-time(363-1102),fire-duration(1-33),no-firings(1-2),sensor-type(Bathroom),start-time(94-1103))
brush-teeth:sensor(act-duration(2-5),end-time(100-544),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(101-546)):sensor(act-duration(380-541),end-time(38-243),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(38-243))
get-drink:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
go-to-bed:sensor(act-duration(1-2),end-time(364-735),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(364-735)):sensor(act-duration(343-436),end-time(211-371),fire-duration(1-4),no-firings(19-29),sensor-type(Sleep),start-time(215-379))
leave-house:sensor(act-duration(50-398),end-time(699-1279),fire-duration(287-775),no-firings(1-1),sensor-type(Outside),start-time(705-1340))
leave-house:sensor(act-duration(50-398),end-time(699-1279),fire-duration(287-775),no-firings(1-1),sensor-type(Outside),start-time(705-1340))
prep-breakfast:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(6-17),end-time(622-695),fire-duration(22-167),no-firings(1-3),sensor-type(KitchStor),start-time(624-699)):sensor(act-duration(7-22),end-time(488-758),fire-duration(4-20),no-firings(1-1),sensor-type(KitchHeat),start-time(508-761))
prep-breakfast:sensor(act-duration(5-15),end-time(593-763),fire-duration(1-341),no-firings(2-3),sensor-type(Kitchen),start-time(624-804)):sensor(act-duration(7-22),end-time(488-758),fire-duration(4-20),no-firings(1-1),sensor-type(KitchHeat),start-time(508-761))
prep-dinner:sensor(act-duration(19-37),end-time(1030-1073),fire-duration(1-416),no-firings(3-5),sensor-type(Kitchen),start-time(1023-1055)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
take-shower:sensor(act-duration(2-5),end-time(100-544),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(101-546))
use-toilet:sensor(act-duration(1-2),end-time(420-808),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(364-450))
use-toilet:sensor(act-duration(5-6),end-time(426-434),fire-duration(140-1241),no-firings(1-1),sensor-type(Toilet),start-time(371-430))
use-toilet:sensor(act-duration(1-2),end-time(635-1137),fire-duration(382-971),no-firings(1-2),sensor-type(Toilet),start-time(400-1169))
use-toilet:sensor(act-duration(5-6),end-time(426-434),fire-duration(140-1241),no-firings(1-1),sensor-type(Toilet),start-time(371-430))
brush-teeth:sensor(act-duration(1-2),end-time(420-808),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(364-450)):sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199)):sensor(act-duration(2-5),end-time(100-544),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(101-546))
get-drink:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-5),end-time(100-544),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(101-546)):sensor(act-duration(343-436),end-time(211-371),fire-duration(1-4),no-firings(19-29),sensor-type(Sleep),start-time(215-379)):sensor(act-duration(380-541),end-time(38-243),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(38-243))
leave-house:sensor(act-duration(50-398),end-time(699-1279),fire-duration(287-775),no-firings(1-1),sensor-type(Outside),start-time(705-1340))
prep-dinner:sensor(act-duration(17-29),end-time(1040-1110),fire-duration(141-1398),no-firings(1-2),sensor-type(KitchStor),start-time(906-1365)):sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(9-9),end-time(1204-1204),fire-duration(9-9),no-firings(1-1),sensor-type(KitchHeat),start-time(1213-1213))
take-shower:sensor(act-duration(1-1),end-time(429-513),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(429-577)):sensor(act-duration(1-2),end-time(364-735),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(364-735)):sensor(act-duration(5-6),end-time(426-434),fire-duration(140-1241),no-firings(1-1),sensor-type(Toilet),start-time(371-430)):sensor(act-duration(6-33),end-time(546-825),fire-duration(1-8),no-firings(1-3),sensor-type(Bathroom),start-time(720-952))
use-toilet:sensor(act-duration(1-1),end-time(429-513),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(429-577))
brush-teeth:sensor(act-duration(2-5),end-time(100-544),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(101-546)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
brush-teeth:sensor(act-duration(1-2),end-time(364-735),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(364-735)):sensor(act-duration(1-2),end-time(420-808),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(364-450)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
go-to-bed:sensor(act-duration(1-2),end-time(251-407),fire-duration(1-63),no-firings(1-1),sensor-type(SleepDoor),start-time(251-469)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101)):sensor(act-duration(343-436),end-time(211-371),fire-duration(1-4),no-firings(19-29),sensor-type(Sleep),start-time(215-379))
leave-house:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199)):sensor(act-duration(263-796),end-time(1016-1043),fire-duration(1-1),no-firings(2-6),sensor-type(Kitchen),start-time(1020-1043)):sensor(act-duration(50-398),end-time(699-1279),fire-duration(287-775),no-firings(1-1),sensor-type(Outside),start-time(705-1340))
leave-house:sensor(act-duration(263-796),end-time(1016-1043),fire-duration(1-1),no-firings(2-6),sensor-type(Kitchen),start-time(1020-1043)):sensor(act-duration(50-398),end-time(699-1279),fire-duration(287-775),no-firings(1-1),sensor-type(Outside),start-time(705-1340))
prep-breakfast:sensor(act-duration(1-1),end-time(382-382),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(382-382)):sensor(act-duration(331-441),end-time(57-419),fire-duration(1-339),no-firings(1-1),sensor-type(SleepDoor),start-time(392-471))
prep-dinner:sensor(act-duration(17-29),end-time(1040-1110),fire-duration(141-1398),no-firings(1-2),sensor-type(KitchStor),start-time(906-1365)):sensor(act-duration(19-37),end-time(1030-1073),fire-duration(1-416),no-firings(3-5),sensor-type(Kitchen),start-time(1023-1055)):sensor(act-duration(32-594),end-time(1152-1292),fire-duration(1-1),no-firings(1-4),sensor-type(Other),start-time(1152-1292))
use-toilet:sensor(act-duration(1-2),end-time(251-407),fire-duration(1-63),no-firings(1-1),sensor-type(SleepDoor),start-time(251-469))
use-toilet:sensor(act-duration(5-6),end-time(426-434),fire-duration(140-1241),no-firings(1-1),sensor-type(Toilet),start-time(371-430))
use-toilet:sensor(act-duration(32-594),end-time(1152-1292),fire-duration(1-1),no-firings(1-4),sensor-type(Other),start-time(1152-1292))
use-toilet:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359)):sensor(act-duration(1-2),end-time(635-1137),fire-duration(382-971),no-firings(1-2),sensor-type(Toilet),start-time(400-1169))
get-drink:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359))
go-to-bed:sensor(act-duration(1-2),end-time(364-735),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(364-735)):sensor(act-duration(331-441),end-time(57-419),fire-duration(1-339),no-firings(1-1),sensor-type(SleepDoor),start-time(392-471)):sensor(act-duration(343-436),end-time(211-371),fire-duration(1-4),no-firings(19-29),sensor-type(Sleep),start-time(215-379))
leave-house:sensor(act-duration(50-398),end-time(699-1279),fire-duration(287-775),no-firings(1-1),sensor-type(Outside),start-time(705-1340))
prep-dinner:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199)):sensor(act-duration(17-29),end-time(1040-1110),fire-duration(141-1398),no-firings(1-2),sensor-type(KitchStor),start-time(906-1365)):sensor(act-duration(19-37),end-time(1030-1073),fire-duration(1-416),no-firings(3-5),sensor-type(Kitchen),start-time(1023-1055)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
take-shower:sensor(act-duration(5-6),end-time(424-427),fire-duration(1-1046),no-firings(1-2),sensor-type(Sleep),start-time(424-436))
use-toilet:sensor(act-duration(1-1),end-time(421-421),fire-duration(18-18),no-firings(1-1),sensor-type(Outside),start-time(439-439)):sensor(act-duration(1-2),end-time(420-808),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(364-450)):sensor(act-duration(3-5),end-time(94-124),fire-duration(376-477),no-firings(1-1),sensor-type(Toilet),start-time(499-571))
use-toilet:sensor(act-duration(1-2),end-time(251-407),fire-duration(1-63),no-firings(1-1),sensor-type(SleepDoor),start-time(251-469)):sensor(act-duration(5-6),end-time(426-434),fire-duration(140-1241),no-firings(1-1),sensor-type(Toilet),start-time(371-430))
brush-teeth:sensor(act-duration(2-5),end-time(100-544),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(101-546))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
go-to-bed:sensor(act-duration(331-441),end-time(57-419),fire-duration(1-339),no-firings(1-1),sensor-type(SleepDoor),start-time(392-471)):sensor(act-duration(343-436),end-time(211-371),fire-duration(1-4),no-firings(19-29),sensor-type(Sleep),start-time(215-379))
leave-house:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199))
prep-dinner:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261)):sensor(act-duration(263-796),end-time(1016-1043),fire-duration(1-1),no-firings(2-6),sensor-type(Kitchen),start-time(1020-1043)):sensor(act-duration(27-40),end-time(1027-1094),fire-duration(1-4),no-firings(1-2),sensor-type(Other),start-time(1028-1096))
use-toilet:sensor(act-duration(5-6),end-time(426-434),fire-duration(140-1241),no-firings(1-1),sensor-type(Toilet),start-time(371-430))
use-toilet:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
use-toilet:sensor(act-duration(1-2),end-time(635-1137),fire-duration(382-971),no-firings(1-2),sensor-type(Toilet),start-time(400-1169))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
get-drink:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665))
go-to-bed:sensor(act-duration(1-1),end-time(429-513),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(429-577)):sensor(act-duration(1-2),end-time(251-407),fire-duration(1-63),no-firings(1-1),sensor-type(SleepDoor),start-time(251-469)):sensor(act-duration(1-2),end-time(364-735),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(364-735))
leave-house:sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(806-806))
prep-breakfast:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(2-7),end-time(531-569),fire-duration(1-1),no-firings(1-2),sensor-type(Other),start-time(531-569))
use-toilet:sensor(act-duration(1-1),end-time(429-513),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(429-577)):sensor(act-duration(1-2),end-time(635-1137),fire-duration(382-971),no-firings(1-2),sensor-type(Toilet),start-time(400-1169)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818))
use-toilet:sensor(act-duration(1-2),end-time(635-1137),fire-duration(382-971),no-firings(1-2),sensor-type(Toilet),start-time(400-1169)):sensor(act-duration(3-5),end-time(363-1102),fire-duration(1-33),no-firings(1-2),sensor-type(Bathroom),start-time(94-1103)):sensor(act-duration(6-33),end-time(723-967),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(723-967))
use-toilet:sensor(act-duration(1-2),end-time(635-1137),fire-duration(382-971),no-firings(1-2),sensor-type(Toilet),start-time(400-1169))
brush-teeth:sensor(act-duration(2-2),end-time(127-127),fire-duration(361-361),no-firings(1-1),sensor-type(SleepDoor),start-time(488-488)):sensor(act-duration(2-5),end-time(100-544),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(101-546)):sensor(act-duration(3-5),end-time(94-124),fire-duration(376-477),no-firings(1-1),sensor-type(Toilet),start-time(499-571))
get-drink:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359))
go-to-bed:sensor(act-duration(1-1),end-time(429-513),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(429-577)):sensor(act-duration(1-2),end-time(251-407),fire-duration(1-63),no-firings(1-1),sensor-type(SleepDoor),start-time(251-469)):sensor(act-duration(1-2),end-time(364-735),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(364-735))
leave-house:sensor(act-duration(418-418),end-time(1283-1283),fire-duration(295-295),no-firings(2-2),sensor-type(Toilet),start-time(138-138))
prep-breakfast:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199))
take-shower:sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(SleepDoor),start-time(800-800)):sensor(act-duration(6-33),end-time(546-825),fire-duration(1-8),no-firings(1-3),sensor-type(Bathroom),start-time(720-952)):sensor(act-duration(6-33),end-time(723-967),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(723-967))
use-toilet:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101)):sensor(act-duration(5-6),end-time(426-434),fire-duration(140-1241),no-firings(1-1),sensor-type(Toilet),start-time(371-430))
use-toilet:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
use-toilet:sensor(act-duration(1-1),end-time(429-513),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(429-577))
use-toilet:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199)):sensor(act-duration(2-2),end-time(581-581),fire-duration(707-707),no-firings(1-1),sensor-type(KitchStor),start-time(1288-1288)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665))
