brush-teeth:sensor(act-duration(2-2),end-time(140-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(140-1296))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-2),end-time(140-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(140-1296)):sensor(act-duration(332-485),end-time(240-431),fire-duration(1-3),no-firings(18-26),sensor-type(Sleep),start-time(243-436)):sensor(act-duration(392-586),end-time(203-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(205-352))
leave-house:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
take-shower:sensor(act-duration(1-1),end-time(338-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(340-563))
take-shower:sensor(act-duration(1-1),end-time(338-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(340-563)):sensor(act-duration(1-2),end-time(430-855),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(2-2),end-time(140-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(140-1296)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(1-1),end-time(338-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(340-563))
brush-teeth:sensor(act-duration(2-3),end-time(308-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(212-1102)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
get-drink:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(308-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(212-1102)):sensor(act-duration(332-485),end-time(240-431),fire-duration(1-3),no-firings(18-26),sensor-type(Sleep),start-time(243-436)):sensor(act-duration(417-548),end-time(329-449),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(329-490))
leave-house:sensor(act-duration(238-553),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122))
leave-house:sensor(act-duration(32-594),end-time(1152-1292),fire-duration(1-1),no-firings(1-4),sensor-type(Other),start-time(1152-1292))
leave-house:sensor(act-duration(238-553),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1122)):sensor(act-duration(32-594),end-time(1152-1292),fire-duration(1-1),no-firings(1-4),sensor-type(Other),start-time(1152-1292))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
prep-breakfast:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829))
take-shower:sensor(act-duration(2-3),end-time(308-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(212-1102)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-1),end-time(334-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-526)):sensor(act-duration(2-3),end-time(308-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(212-1102)):sensor(act-duration(417-548),end-time(329-449),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(329-490))
use-toilet:sensor(act-duration(2-2),end-time(140-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(140-1296))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(392-586),end-time(203-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(205-352))
brush-teeth:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199)):sensor(act-duration(2-2),end-time(140-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(140-1296)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101)):sensor(act-duration(392-586),end-time(203-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(205-352))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(332-485),end-time(240-431),fire-duration(1-3),no-firings(18-26),sensor-type(Sleep),start-time(243-436)):sensor(act-duration(340-465),end-time(104-139),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(104-139))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
take-shower:sensor(act-duration(2-3),end-time(308-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(212-1102))
use-toilet:sensor(act-duration(2-2),end-time(140-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(140-1296))
use-toilet:sensor(act-duration(2-2),end-time(140-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(140-1296)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
use-toilet:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
brush-teeth:sensor(act-duration(2-2),end-time(140-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(140-1296)):sensor(act-duration(2-3),end-time(308-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(212-1102))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(392-586),end-time(203-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(205-352))
get-drink:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829))
go-to-bed:sensor(act-duration(2-2),end-time(140-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(140-1296)):sensor(act-duration(332-485),end-time(240-431),fire-duration(1-3),no-firings(18-26),sensor-type(Sleep),start-time(243-436))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
take-shower:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(430-855),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(323-704))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
brush-teeth:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(392-586),end-time(203-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(205-352))
get-drink:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-2),end-time(140-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(140-1296)):sensor(act-duration(332-485),end-time(240-431),fire-duration(1-3),no-firings(18-26),sensor-type(Sleep),start-time(243-436)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(19-36),end-time(1140-1208),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211))
take-shower:sensor(act-duration(1-1),end-time(338-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(340-563)):sensor(act-duration(2-2),end-time(140-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(140-1296)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(308-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(212-1102))
use-toilet:sensor(act-duration(1-1),end-time(338-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(340-563))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
brush-teeth:sensor(act-duration(2-2),end-time(140-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(140-1296)):sensor(act-duration(2-3),end-time(308-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(212-1102)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101)):sensor(act-duration(332-485),end-time(240-431),fire-duration(1-3),no-firings(18-26),sensor-type(Sleep),start-time(243-436))
leave-house:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
prep-breakfast:sensor(act-duration(1-1),end-time(382-382),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(382-382)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
prep-dinner:sensor(act-duration(19-36),end-time(1140-1208),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(32-594),end-time(1152-1292),fire-duration(1-1),no-firings(1-4),sensor-type(Other),start-time(1152-1292))
use-toilet:sensor(act-duration(1-1),end-time(334-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-526))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(32-594),end-time(1152-1292),fire-duration(1-1),no-firings(1-4),sensor-type(Other),start-time(1152-1292))
use-toilet:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
get-drink:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359))
go-to-bed:sensor(act-duration(1-1),end-time(334-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-526)):sensor(act-duration(2-2),end-time(140-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(140-1296)):sensor(act-duration(332-485),end-time(240-431),fire-duration(1-3),no-firings(18-26),sensor-type(Sleep),start-time(243-436))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199)):sensor(act-duration(19-36),end-time(1140-1208),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
take-shower:sensor(act-duration(1-1),end-time(338-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(340-563))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(308-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(212-1102))
use-toilet:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
brush-teeth:sensor(act-duration(2-2),end-time(140-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(140-1296))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
go-to-bed:sensor(act-duration(1-1),end-time(334-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-526)):sensor(act-duration(332-485),end-time(240-431),fire-duration(1-3),no-firings(18-26),sensor-type(Sleep),start-time(243-436))
leave-house:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(27-40),end-time(1027-1094),fire-duration(1-4),no-firings(1-2),sensor-type(Other),start-time(1028-1096))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
use-toilet:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
go-to-bed:sensor(act-duration(1-1),end-time(334-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-526)):sensor(act-duration(2-2),end-time(140-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(140-1296)):sensor(act-duration(332-485),end-time(240-431),fire-duration(1-3),no-firings(18-26),sensor-type(Sleep),start-time(243-436))
leave-house:sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853)):sensor(act-duration(2-2),end-time(140-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(140-1296))
prep-breakfast:sensor(act-duration(2-7),end-time(531-569),fire-duration(1-1),no-firings(1-2),sensor-type(Other),start-time(531-569)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(2-2),end-time(140-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(140-1296)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(308-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(212-1102))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
brush-teeth:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-2),end-time(140-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(140-1296)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
get-drink:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-2),end-time(140-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(140-1296)):sensor(act-duration(332-485),end-time(240-431),fire-duration(1-3),no-firings(18-26),sensor-type(Sleep),start-time(243-436))
leave-house:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
prep-breakfast:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199))
take-shower:sensor(act-duration(2-3),end-time(308-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(212-1102)):sensor(act-duration(8-11),end-time(651-792),fire-duration(1-35),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-944)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
use-toilet:sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(1-2),end-time(425-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(426-1199)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-6),end-time(559-651),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(563-653))
