go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(209-535),sensor.end-time(712-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(741-1115))), exists(sensor,sensor.act-duration(209-535)), exists(sensor,sensor.end-time(712-1115)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(741-1115))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1062-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(969-1288))), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(969-1288)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(209-535),sensor.end-time(712-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(741-1115))), exists(sensor,sensor.act-duration(209-535)), exists(sensor,sensor.end-time(712-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(741-1115))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1062-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(969-1288))), exists(sensor,sensor.end-time(1062-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(969-1288)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1087),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1087))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1087)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(96-1087))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-11),sensor.end-time(566-682),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(592-705))), exists(sensor,sensor.act-duration(3-11)), exists(sensor,sensor.end-time(566-682)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(592-705))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(434-493),sensor.end-time(289-352),sensor.fire-duration(1-14),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(289-405))), exists(sensor,sensor.act-duration(434-493)), exists(sensor,sensor.end-time(289-352)), exists(sensor,sensor.fire-duration(1-14)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(289-405))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1062-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(969-1288))), exists(sensor,sensor.end-time(1062-1294)), exists(sensor,sensor.end-time(870-1274)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1096-1274)), exists(sensor,sensor.start-time(969-1288)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1062-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(969-1288))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(870-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1096-1274))), exists(sensor,sensor.end-time(1062-1294)), exists(sensor,sensor.end-time(870-1274)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(969-1288)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1062-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(969-1288))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(870-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1096-1274))), exists(sensor,sensor.end-time(1062-1294)), exists(sensor,sensor.end-time(870-1274)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1096-1274)), exists(sensor,sensor.start-time(969-1288)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
