leave-house:sensor(act-duration(230-530),end-time(837-1032),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(837-1033)):sensor(act-duration(231-427),end-time(927-1304),fire-duration(1-3),no-firings(2-4),sensor-type(Kitchen),start-time(927-1305))
prep-breakfast:sensor(act-duration(11-11),end-time(683-688),fire-duration(2-3),no-firings(2-2),sensor-type(Kitchen),start-time(684-690)):sensor(act-duration(11-14),end-time(678-682),fire-duration(1-2),no-firings(2-4),sensor-type(KitchStor),start-time(678-683)):sensor(act-duration(11-21),end-time(574-1338),fire-duration(1-3),no-firings(2-3),sensor-type(KitchHeat),start-time(712-1339))
prep-dinner:sensor(act-duration(11-21),end-time(574-1338),fire-duration(1-3),no-firings(2-3),sensor-type(KitchHeat),start-time(712-1339)):sensor(act-duration(11-21),end-time(575-1336),fire-duration(1-685),no-firings(2-2),sensor-type(KitchStor),start-time(575-1337))
take-shower:sensor(act-duration(7-8),end-time(643-755),fire-duration(2-2),no-firings(1-1),sensor-type(Kitchen),start-time(644-757)):sensor(act-duration(8-9),end-time(724-778),fire-duration(8-8),no-firings(1-1),sensor-type(Bathroom),start-time(732-786)):sensor(act-duration(8-9),end-time(769-784),fire-duration(2-680),no-firings(1-2),sensor-type(BathroomDoor),start-time(212-784))
use-toilet:sensor(act-duration(1-3),end-time(590-697),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(590-697)):sensor(act-duration(1-3),end-time(590-707),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(587-707))
brush-teeth:sensor(act-duration(2-4),end-time(401-766),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(402-768))
brush-teeth:sensor(act-duration(2-2),end-time(637-637),fire-duration(108-963),no-firings(2-2),sensor-type(SleepDoor),start-time(304-600)):sensor(act-duration(2-2),end-time(637-637),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(640-640))
go-to-bed:sensor(act-duration(243-508),end-time(190-602),fire-duration(1-2),no-firings(2-4),sensor-type(Kitchen),start-time(192-603)):sensor(act-duration(243-508),end-time(328-562),fire-duration(1-2),no-firings(18-26),sensor-type(Sleep),start-time(330-574)):sensor(act-duration(272-523),end-time(299-402),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(300-402)):sensor(act-duration(338-528),end-time(188-426),fire-duration(1-17),no-firings(2-4),sensor-type(SleepDoor),start-time(189-442)):sensor(act-duration(554-554),end-time(285-285),fire-duration(3-3),no-firings(1-1),sensor-type(Bathroom),start-time(288-288)):sensor(act-duration(554-554),end-time(314-539),fire-duration(2-2),no-firings(2-2),sensor-type(BathroomDoor),start-time(316-540))
leave-house:sensor(act-duration(226-226),end-time(881-881),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(883-883)):sensor(act-duration(230-530),end-time(837-1032),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(837-1033)):sensor(act-duration(7-8),end-time(643-755),fire-duration(2-2),no-firings(1-1),sensor-type(Kitchen),start-time(644-757))
leave-house:sensor(act-duration(230-530),end-time(837-1032),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(837-1033))
prep-dinner:sensor(act-duration(1-1),end-time(657-1162),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(657-1162)):sensor(act-duration(11-21),end-time(574-1338),fire-duration(1-3),no-firings(2-3),sensor-type(KitchHeat),start-time(712-1339))
take-shower:sensor(act-duration(1-3),end-time(580-698),fire-duration(2-6),no-firings(1-1),sensor-type(Kitchen),start-time(582-723)):sensor(act-duration(2-4),end-time(401-766),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(402-768)):sensor(act-duration(7-10),end-time(650-778),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(651-779)):sensor(act-duration(8-9),end-time(769-784),fire-duration(2-680),no-firings(1-2),sensor-type(BathroomDoor),start-time(212-784))
use-toilet:sensor(act-duration(1-3),end-time(580-698),fire-duration(2-6),no-firings(1-1),sensor-type(Kitchen),start-time(582-723)):sensor(act-duration(1-3),end-time(590-697),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(590-697)):sensor(act-duration(1-3),end-time(590-707),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(587-707)):sensor(act-duration(2-2),end-time(637-637),fire-duration(108-963),no-firings(2-2),sensor-type(SleepDoor),start-time(304-600))
use-toilet:sensor(act-duration(1-3),end-time(590-697),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(590-697)):sensor(act-duration(1-3),end-time(590-707),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(587-707)):sensor(act-duration(2-3),end-time(318-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(318-1087)):sensor(act-duration(243-508),end-time(190-602),fire-duration(1-2),no-firings(2-4),sensor-type(Kitchen),start-time(192-603)):sensor(act-duration(6-6),end-time(586-586),fire-duration(20544-20544),no-firings(1-1),sensor-type(KitchStor),start-time(970-970))
use-toilet:sensor(act-duration(1-1),end-time(908-1210),fire-duration(32-280),no-firings(1-1),sensor-type(Kitchen),start-time(1187-1241)):sensor(act-duration(1-3),end-time(590-697),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(590-697)):sensor(act-duration(2-2),end-time(881-881),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(881-881)):sensor(act-duration(226-226),end-time(881-881),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(883-883)):sensor(act-duration(8-9),end-time(769-784),fire-duration(2-680),no-firings(1-2),sensor-type(BathroomDoor),start-time(212-784))
use-toilet:sensor(act-duration(1-1),end-time(908-1210),fire-duration(32-280),no-firings(1-1),sensor-type(Kitchen),start-time(1187-1241)):sensor(act-duration(1-3),end-time(590-697),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(590-697)):sensor(act-duration(18-18),end-time(1222-1222),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1225-1225)):sensor(act-duration(2-4),end-time(401-766),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(402-768))
brush-teeth:sensor(act-duration(2-3),end-time(318-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(318-1087))
get-drink:sensor(act-duration(1-1),end-time(657-1162),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(657-1162)):sensor(act-duration(231-427),end-time(927-1304),fire-duration(1-3),no-firings(2-4),sensor-type(Kitchen),start-time(927-1305))
leave-house:sensor(act-duration(107-107),end-time(1071-1098),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(1072-1098)):sensor(act-duration(230-530),end-time(837-1032),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(837-1033))
prep-dinner:sensor(act-duration(11-21),end-time(574-1338),fire-duration(1-3),no-firings(2-3),sensor-type(KitchHeat),start-time(712-1339)):sensor(act-duration(11-21),end-time(575-1336),fire-duration(1-685),no-firings(2-2),sensor-type(KitchStor),start-time(575-1337)):sensor(act-duration(18-18),end-time(1222-1222),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1225-1225)):sensor(act-duration(18-18),end-time(1224-1224),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1224-1224)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(231-427),end-time(927-1304),fire-duration(1-3),no-firings(2-4),sensor-type(Kitchen),start-time(927-1305))
brush-teeth:sensor(act-duration(2-3),end-time(318-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(318-1087))
get-drink:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(594-968),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(594-968)):sensor(act-duration(1-1),end-time(657-1162),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(657-1162))
get-drink:sensor(act-duration(1-1),end-time(594-968),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(594-968)):sensor(act-duration(1-1),end-time(908-1210),fire-duration(32-280),no-firings(1-1),sensor-type(Kitchen),start-time(1187-1241))
go-to-bed:sensor(act-duration(1-3),end-time(580-698),fire-duration(2-6),no-firings(1-1),sensor-type(Kitchen),start-time(582-723)):sensor(act-duration(243-508),end-time(328-562),fire-duration(1-2),no-firings(18-26),sensor-type(Sleep),start-time(330-574))
go-to-bed:sensor(act-duration(2-2),end-time(637-637),fire-duration(108-963),no-firings(2-2),sensor-type(SleepDoor),start-time(304-600)):sensor(act-duration(243-508),end-time(190-602),fire-duration(1-2),no-firings(2-4),sensor-type(Kitchen),start-time(192-603)):sensor(act-duration(243-508),end-time(328-562),fire-duration(1-2),no-firings(18-26),sensor-type(Sleep),start-time(330-574)):sensor(act-duration(272-523),end-time(299-402),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(300-402))
prep-breakfast:sensor(act-duration(11-21),end-time(574-1338),fire-duration(1-3),no-firings(2-3),sensor-type(KitchHeat),start-time(712-1339)):sensor(act-duration(11-21),end-time(575-1336),fire-duration(1-685),no-firings(2-2),sensor-type(KitchStor),start-time(575-1337))
take-shower:sensor(act-duration(10-10),end-time(794-794),fire-duration(862-862),no-firings(1-1),sensor-type(SleepDoor),start-time(216-216)):sensor(act-duration(2-3),end-time(318-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(318-1087)):sensor(act-duration(7-10),end-time(650-778),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(651-779)):sensor(act-duration(8-9),end-time(769-784),fire-duration(2-680),no-firings(1-2),sensor-type(BathroomDoor),start-time(212-784))
use-toilet:sensor(act-duration(1-1),end-time(607-675),fire-duration(82-116),no-firings(1-1),sensor-type(SleepDoor),start-time(693-789)):sensor(act-duration(1-3),end-time(590-697),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(590-697)):sensor(act-duration(1-3),end-time(590-707),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(587-707))
use-toilet:sensor(act-duration(1-3),end-time(590-697),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(590-697)):sensor(act-duration(1-3),end-time(590-707),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(587-707))
get-drink:sensor(act-duration(1-1),end-time(657-1162),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(657-1162)):sensor(act-duration(11-21),end-time(574-1338),fire-duration(1-3),no-firings(2-3),sensor-type(KitchHeat),start-time(712-1339))
go-to-bed:sensor(act-duration(2-2),end-time(637-637),fire-duration(108-963),no-firings(2-2),sensor-type(SleepDoor),start-time(304-600)):sensor(act-duration(243-508),end-time(190-602),fire-duration(1-2),no-firings(2-4),sensor-type(Kitchen),start-time(192-603)):sensor(act-duration(243-508),end-time(328-562),fire-duration(1-2),no-firings(18-26),sensor-type(Sleep),start-time(330-574))
leave-house:sensor(act-duration(230-530),end-time(837-1032),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(837-1033)):sensor(act-duration(231-427),end-time(927-1304),fire-duration(1-3),no-firings(2-4),sensor-type(Kitchen),start-time(927-1305))
leave-house:sensor(act-duration(230-530),end-time(837-1032),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(837-1033))
prep-breakfast:sensor(act-duration(11-11),end-time(683-688),fire-duration(2-3),no-firings(2-2),sensor-type(Kitchen),start-time(684-690)):sensor(act-duration(11-21),end-time(574-1338),fire-duration(1-3),no-firings(2-3),sensor-type(KitchHeat),start-time(712-1339)):sensor(act-duration(11-21),end-time(575-1336),fire-duration(1-685),no-firings(2-2),sensor-type(KitchStor),start-time(575-1337))
take-shower:sensor(act-duration(8-9),end-time(724-778),fire-duration(8-8),no-firings(1-1),sensor-type(Bathroom),start-time(732-786)):sensor(act-duration(8-9),end-time(769-784),fire-duration(2-680),no-firings(1-2),sensor-type(BathroomDoor),start-time(212-784))
use-toilet:sensor(act-duration(1-1),end-time(607-675),fire-duration(82-116),no-firings(1-1),sensor-type(SleepDoor),start-time(693-789)):sensor(act-duration(1-3),end-time(590-697),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(590-697)):sensor(act-duration(7-8),end-time(643-755),fire-duration(2-2),no-firings(1-1),sensor-type(Kitchen),start-time(644-757)):sensor(act-duration(8-9),end-time(769-784),fire-duration(2-680),no-firings(1-2),sensor-type(BathroomDoor),start-time(212-784))
use-toilet:sensor(act-duration(1-1),end-time(908-1210),fire-duration(32-280),no-firings(1-1),sensor-type(Kitchen),start-time(1187-1241)):sensor(act-duration(1-3),end-time(590-697),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(590-697)):sensor(act-duration(2-3),end-time(318-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(318-1087)):sensor(act-duration(7-8),end-time(643-755),fire-duration(2-2),no-firings(1-1),sensor-type(Kitchen),start-time(644-757)):sensor(act-duration(8-9),end-time(769-784),fire-duration(2-680),no-firings(1-2),sensor-type(BathroomDoor),start-time(212-784))
