leave-house [exists(sensor,and(sensor.act-duration(102-474),sensor.end-time(539-1304),sensor.fire-duration(524-767),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(580-1295))), exists(sensor,sensor.act-duration(102-474)), exists(sensor,sensor.end-time(539-1304)), exists(sensor,sensor.fire-duration(524-767)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(580-1295))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-34),sensor.end-time(1046-1110),sensor.fire-duration(141-1398),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(988-1368))), exists(sensor,sensor.act-duration(19-34)), exists(sensor,sensor.end-time(1046-1110)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(141-1398)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(102-474),sensor.end-time(539-1304),sensor.fire-duration(524-767),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(580-1295))), exists(sensor,sensor.end-time(539-1304)), exists(sensor,sensor.fire-duration(524-767)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(580-1295))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(102-474),sensor.end-time(539-1304),sensor.fire-duration(524-767),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(580-1295))), exists(sensor,sensor.act-duration(102-474)), exists(sensor,sensor.fire-duration(524-767)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(580-1295))]
take-shower [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-446),sensor.end-time(218-379),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(220-382))), exists(sensor,sensor.act-duration(363-446)), exists(sensor,sensor.end-time(218-379)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(24-33)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(102-474),sensor.end-time(539-1304),sensor.fire-duration(524-767),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(580-1295))), exists(sensor,sensor.end-time(539-1304)), exists(sensor,sensor.fire-duration(524-767)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(102-474)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(580-1295))]
leave-house [exists(sensor,and(sensor.act-duration(102-474),sensor.end-time(539-1304),sensor.fire-duration(524-767),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(580-1295))), exists(sensor,sensor.act-duration(102-474)), exists(sensor,sensor.fire-duration(524-767)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(102-474),sensor.end-time(539-1304),sensor.fire-duration(524-767),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(580-1295))), exists(sensor,sensor.act-duration(102-474)), exists(sensor,sensor.fire-duration(524-767)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(102-474),sensor.end-time(539-1304),sensor.fire-duration(524-767),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(580-1295))), exists(sensor,sensor.act-duration(102-474)), exists(sensor,sensor.end-time(539-1304))]
go-to-bed [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(102-474),sensor.end-time(539-1304),sensor.fire-duration(524-767),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(580-1295))), exists(sensor,sensor.act-duration(102-474)), exists(sensor,sensor.end-time(539-1304)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(580-1295))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-446),sensor.end-time(218-379),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(220-382))), exists(sensor,sensor.act-duration(363-446)), exists(sensor,sensor.end-time(218-379)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(24-33)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(102-474),sensor.end-time(539-1304),sensor.fire-duration(524-767),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(580-1295))), exists(sensor,sensor.act-duration(102-474)), exists(sensor,sensor.end-time(539-1304)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(102-474),sensor.end-time(539-1304),sensor.fire-duration(524-767),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(580-1295))), exists(sensor,sensor.act-duration(102-474)), exists(sensor,sensor.end-time(539-1304)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(580-1295))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-34),sensor.end-time(1046-1110),sensor.fire-duration(141-1398),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(988-1368))), exists(sensor,sensor.act-duration(19-34)), exists(sensor,sensor.end-time(1046-1110)), exists(sensor,sensor.fire-duration(141-1398)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(988-1368))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(102-474),sensor.end-time(539-1304),sensor.fire-duration(524-767),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(580-1295))), exists(sensor,sensor.fire-duration(524-767)), exists(sensor,sensor.start-time(580-1295))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-446),sensor.end-time(218-379),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(220-382))), exists(sensor,sensor.act-duration(363-446)), exists(sensor,sensor.end-time(218-379)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(24-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(102-474),sensor.end-time(539-1304),sensor.fire-duration(524-767),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(580-1295))), exists(sensor,sensor.act-duration(102-474)), exists(sensor,sensor.end-time(539-1304)), exists(sensor,sensor.fire-duration(524-767)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
