get-drink:sensor(act-duration(1-1),end-time(1021-1368),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1345))
get-drink:sensor(act-duration(1-1),end-time(1021-1368),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1345)):sensor(act-duration(1-1),end-time(905-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1163-1294))
leave-house:sensor(act-duration(209-544),end-time(757-1120),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(789-1130))
prep-breakfast:sensor(act-duration(1-1),end-time(1021-1368),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1345)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
prep-dinner:sensor(act-duration(1-1),end-time(1021-1368),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1345)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
take-shower:sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
use-toilet:sensor(act-duration(28-37),end-time(1169-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(835-1217))
use-toilet:sensor(act-duration(1-2),end-time(551-1103),fire-duration(1-527),no-firings(1-1),sensor-type(Toilet),start-time(532-1166))
use-toilet:sensor(act-duration(1-2),end-time(551-1103),fire-duration(1-527),no-firings(1-1),sensor-type(Toilet),start-time(532-1166))
get-drink:sensor(act-duration(1-1),end-time(905-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1163-1294))
get-drink:sensor(act-duration(1-1),end-time(1021-1368),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1345)):sensor(act-duration(1-1),end-time(905-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1163-1294))
leave-house:sensor(act-duration(209-544),end-time(757-1120),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(789-1130))
prep-breakfast:sensor(act-duration(3-11),end-time(570-682),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(614-718)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(1021-1368),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1345)):sensor(act-duration(1-1),end-time(905-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1163-1294)):sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(28-37),end-time(1169-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(835-1217))
take-shower:sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
use-toilet:sensor(act-duration(1-2),end-time(496-828),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(494-724)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(28-37),end-time(1169-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(835-1217))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(28-37),end-time(1169-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(835-1217))
get-drink:sensor(act-duration(1-1),end-time(1021-1368),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1345)):sensor(act-duration(1-1),end-time(905-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1163-1294))
leave-house:sensor(act-duration(209-544),end-time(757-1120),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(789-1130))
prep-breakfast:sensor(act-duration(1-1),end-time(1021-1368),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1345)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(18-32),end-time(1080-1189),fire-duration(1-355),no-firings(1-2),sensor-type(KitchStor),start-time(1091-1204)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
take-shower:sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(6-11),end-time(500-584),fire-duration(3-842),no-firings(1-1),sensor-type(Toilet),start-time(419-548))
use-toilet:sensor(act-duration(28-37),end-time(1169-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(835-1217)):sensor(act-duration(4-11),end-time(570-699),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(592-754)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
brush-teeth:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
get-drink:sensor(act-duration(1-1),end-time(1021-1368),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1345)):sensor(act-duration(1-1),end-time(905-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1163-1294))
leave-house:sensor(act-duration(209-544),end-time(757-1120),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(789-1130))
leave-house:sensor(act-duration(209-544),end-time(757-1120),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(789-1130))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
use-toilet:sensor(act-duration(1-2),end-time(551-1103),fire-duration(1-527),no-firings(1-1),sensor-type(Toilet),start-time(532-1166)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
brush-teeth:sensor(act-duration(1-2),end-time(551-1103),fire-duration(1-527),no-firings(1-1),sensor-type(Toilet),start-time(532-1166)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
brush-teeth:sensor(act-duration(1-2),end-time(551-1103),fire-duration(1-527),no-firings(1-1),sensor-type(Toilet),start-time(532-1166)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(434-535),end-time(290-360),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(290-404))
leave-house:sensor(act-duration(209-544),end-time(757-1120),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(789-1130))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(3-11),end-time(570-682),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(614-718))
prep-dinner:sensor(act-duration(1-1),end-time(1021-1368),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1345)):sensor(act-duration(1-1),end-time(905-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1163-1294)):sensor(act-duration(28-37),end-time(1169-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(835-1217))
take-shower:sensor(act-duration(1-2),end-time(551-1103),fire-duration(1-527),no-firings(1-1),sensor-type(Toilet),start-time(532-1166)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(28-37),end-time(1169-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(835-1217))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(434-535),end-time(290-360),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(290-404))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198)):sensor(act-duration(3-11),end-time(570-682),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(614-718))
use-toilet:sensor(act-duration(1-1),end-time(905-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1163-1294)):sensor(act-duration(28-37),end-time(1169-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(835-1217))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(28-37),end-time(1169-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(835-1217))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
