take-shower [exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(350-532),sensor.end-time(350-539),sensor.fire-duration(1-296),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(303-609))), exists(sensor,sensor.end-time(350-539)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(303-609))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.end-time(26-1333)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(193-1335))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(26-1333),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(193-1335))), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(193-1335))]
leave-house [exists(sensor,and(sensor.act-duration(296-591),sensor.end-time(668-1175),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(668-1176))), exists(sensor,sensor.act-duration(296-591)), exists(sensor,sensor.end-time(668-1175)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(668-1176))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1131-1254),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1132-1254))), exists(sensor,sensor.end-time(1131-1254)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1132-1254)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(296-591),sensor.end-time(668-1175),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(668-1176))), exists(sensor,sensor.act-duration(296-591)), exists(sensor,sensor.end-time(668-1175)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(668-1176))]
go-to-bed [exists(sensor,and(sensor.act-duration(350-532),sensor.end-time(350-539),sensor.fire-duration(1-296),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(303-609))), exists(sensor,sensor.act-duration(350-532)), exists(sensor,sensor.end-time(350-539)), exists(sensor,sensor.fire-duration(1-296)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(303-609))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(26-1333),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(193-1335))), exists(sensor,sensor.end-time(26-1333)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(193-1335))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(350-532),sensor.end-time(350-539),sensor.fire-duration(1-296),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(303-609))), exists(sensor,sensor.end-time(350-539)), exists(sensor,sensor.fire-duration(1-296)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(303-609))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(350-532),sensor.end-time(350-539),sensor.fire-duration(1-296),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(303-609))), exists(sensor,sensor.act-duration(350-532)), exists(sensor,sensor.fire-duration(1-296)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(303-609))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(350-532),sensor.end-time(350-539),sensor.fire-duration(1-296),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(303-609))), exists(sensor,sensor.act-duration(350-532)), exists(sensor,sensor.end-time(350-539)), exists(sensor,sensor.fire-duration(1-296)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(303-609))]
go-to-bed [exists(sensor,and(sensor.act-duration(350-532),sensor.end-time(350-539),sensor.fire-duration(1-296),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(303-609))), exists(sensor,sensor.act-duration(350-532)), exists(sensor,sensor.end-time(350-539)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(26-1333),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(193-1335))), exists(sensor,sensor.end-time(26-1333)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(350-532),sensor.end-time(350-539),sensor.fire-duration(1-296),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(303-609))), exists(sensor,sensor.act-duration(350-532)), exists(sensor,sensor.end-time(350-539)), exists(sensor,sensor.fire-duration(1-296)), exists(sensor,sensor.no-firings(2-3))]
go-to-bed [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(576-1339),sensor.fire-duration(1-7),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(576-1344))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(576-1339)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(576-1344))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(350-532),sensor.end-time(350-539),sensor.fire-duration(1-296),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(303-609))), exists(sensor,sensor.act-duration(350-532)), exists(sensor,sensor.end-time(350-539)), exists(sensor,sensor.fire-duration(1-296)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.sensor-type(Toilet))]
