leave-house [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(712-1114),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1105))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(696-1105))]
leave-house [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(712-1114),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1105))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(712-1114)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1105))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(712-1114),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1105))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(712-1114),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1105))), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1105))]
use-toilet [exists(sensor,sensor.act-duration(2-2))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.act-duration(2-3))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(8-11))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1042-1252)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(1-2))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1042-1252)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(712-1114),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1105))), exists(sensor,sensor.end-time(712-1114)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(696-1105))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(92-1355),sensor.fire-duration(2-130),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1355))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(92-1355)), exists(sensor,sensor.fire-duration(2-130)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(504-1355))]
leave-house [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(712-1114),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1105))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1105))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(92-1355)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(504-1355))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(92-1355)), exists(sensor,sensor.fire-duration(2-130)), exists(sensor,sensor.start-time(504-1355))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1105))]
leave-house [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(712-1114),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1105))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(712-1114)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(696-1105))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1042-1252)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(92-1355),sensor.fire-duration(2-130),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1355))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(92-1355)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(92-1355),sensor.fire-duration(2-130),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1355))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-130))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1042-1252)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(712-1114)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1042-1252)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(712-1114),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1105))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(712-1114)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(712-1114),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1105))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(712-1114)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1105))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(712-1114),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1105))), exists(sensor,sensor.end-time(712-1114)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1105))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
