prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(419-487),sensor.end-time(250-479),sensor.fire-duration(1-2),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(265-485))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(419-487),sensor.end-time(250-479),sensor.fire-duration(1-2),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(265-485))), exists(sensor,sensor.act-duration(419-487)), exists(sensor,sensor.end-time(250-479)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(211-932),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(133-934))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(133-934))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(211-932)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(133-934))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(419-487),sensor.end-time(250-479),sensor.fire-duration(1-2),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(265-485))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(419-487)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-31)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(419-487),sensor.end-time(250-479),sensor.fire-duration(1-2),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(265-485))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(211-932),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(133-934))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(211-932)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(133-934))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(419-487)), exists(sensor,sensor.no-firings(18-31)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(265-485))]
go-to-bed [exists(sensor,and(sensor.act-duration(419-487),sensor.end-time(250-479),sensor.fire-duration(1-2),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(265-485))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-31)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(265-485))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(419-487),sensor.end-time(250-479),sensor.fire-duration(1-2),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(265-485))), exists(sensor,sensor.act-duration(419-487)), exists(sensor,sensor.end-time(250-479)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-31)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(265-485))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(419-487),sensor.end-time(250-479),sensor.fire-duration(1-2),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(265-485))), exists(sensor,sensor.act-duration(419-487)), exists(sensor,sensor.end-time(250-479)), exists(sensor,sensor.no-firings(18-31)), exists(sensor,sensor.start-time(265-485))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(211-932),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(133-934))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(211-932)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(419-487),sensor.end-time(250-479),sensor.fire-duration(1-2),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(265-485))), exists(sensor,sensor.act-duration(419-487)), exists(sensor,sensor.end-time(250-479)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(265-485))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
take-shower [exists(sensor,sensor.sensor-type(BathroomDoor))]
