leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(601-1064)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1064))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(601-1064)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1064))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(601-1064)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1064))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(601-1064)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1064))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(601-1064)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1064))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(812-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(895-1282))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(812-1282)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(895-1282))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(601-1064)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1064))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(526-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(527-1101))):exists(sensor,and(sensor.act-duration(130-443),sensor.end-time(804-851),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(804-853))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(130-443)):exists(sensor,sensor.end-time(526-1102)):exists(sensor,sensor.end-time(804-851)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(527-1101)):exists(sensor,sensor.start-time(804-853)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(420-751),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(387-752))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(515-1312),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(515-1399))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(420-751)):exists(sensor,sensor.end-time(515-1312)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(387-752)):exists(sensor,sensor.start-time(515-1399)):for_all(sensor,sensor.fire-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(274-616),sensor.end-time(906-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(906-1253))):exists(sensor,and(sensor.act-duration(437-554),sensor.end-time(122-328),sensor.fire-duration(2-321),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(293-453))):exists(sensor,sensor.act-duration(274-616)):exists(sensor,sensor.act-duration(437-554)):exists(sensor,sensor.end-time(122-328)):exists(sensor,sensor.end-time(906-1252)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-321)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(293-453)):exists(sensor,sensor.start-time(906-1253)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(211-898),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(49-899))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(211-898)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(49-899))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(211-898),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(49-899))):exists(sensor,and(sensor.act-duration(274-616),sensor.end-time(906-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(906-1253))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(274-616)):exists(sensor,sensor.end-time(211-898)):exists(sensor,sensor.end-time(906-1252)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(49-899)):exists(sensor,sensor.start-time(906-1253)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1230-1237),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(1231-1237))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1389),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(224-1389))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(515-1312),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(515-1399))):exists(sensor,sensor.act-duration(18-18)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(1230-1237)):exists(sensor,sensor.end-time(48-1389)):exists(sensor,sensor.end-time(515-1312)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1231-1237)):exists(sensor,sensor.start-time(224-1389)):exists(sensor,sensor.start-time(515-1399))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(420-751),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(387-752))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(526-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(527-1101))):exists(sensor,sensor.end-time(420-751)):exists(sensor,sensor.end-time(526-1102)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(387-752)):exists(sensor,sensor.start-time(527-1101)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(239-536),sensor.end-time(903-1115),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1119))):exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1024-1052),sensor.fire-duration(4-10),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1028-1061))):exists(sensor,sensor.act-duration(239-536)):exists(sensor,sensor.act-duration(30-38)):exists(sensor,sensor.end-time(1024-1052)):exists(sensor,sensor.end-time(903-1115)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(4-10)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1028-1061)):exists(sensor,sensor.start-time(906-1119))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))):exists(sensor,and(sensor.act-duration(239-536),sensor.end-time(903-1115),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1119))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(239-536)):exists(sensor,sensor.end-time(1057-1249)):exists(sensor,sensor.end-time(903-1115)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1057-1250)):exists(sensor,sensor.start-time(906-1119)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1142-1211),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(KitchStor),sensor.start-time(1145-1211))):exists(sensor,and(sensor.act-duration(239-536),sensor.end-time(903-1115),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1119))):exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1024-1052),sensor.fire-duration(4-10),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1028-1061))):exists(sensor,sensor.act-duration(21-36)):exists(sensor,sensor.act-duration(239-536)):exists(sensor,sensor.act-duration(30-38)):exists(sensor,sensor.end-time(1024-1052)):exists(sensor,sensor.end-time(1142-1211)):exists(sensor,sensor.end-time(903-1115)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(4-10)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1028-1061)):exists(sensor,sensor.start-time(1145-1211)):exists(sensor,sensor.start-time(906-1119))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,and(sensor.act-duration(6-22),sensor.end-time(482-610),sensor.fire-duration(64-568),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(674-1050))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.act-duration(6-22)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(482-610)):exists(sensor,sensor.end-time(570-726)):exists(sensor,sensor.end-time(803-1000)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(64-568)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(571-937)):exists(sensor,sensor.start-time(674-1050)):exists(sensor,sensor.start-time(803-1000))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(332-1279)):exists(sensor,sensor.end-time(803-1000)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(334-1282)):exists(sensor,sensor.start-time(803-1000)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(531-534),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Other),sensor.start-time(532-535))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(11-11)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(531-534)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.no-firings(3-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(532-535)):for_all(sensor,sensor.fire-duration(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(515-1312),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(515-1399))):exists(sensor,and(sensor.act-duration(329-487),sensor.end-time(245-441),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(253-447))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(329-487)):exists(sensor,sensor.end-time(245-441)):exists(sensor,sensor.end-time(515-1312)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-32)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(253-447)):exists(sensor,sensor.start-time(515-1399))
go-to-bed:exists(sensor,and(sensor.act-duration(329-487),sensor.end-time(245-441),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(253-447))):exists(sensor,sensor.act-duration(329-487)):exists(sensor,sensor.end-time(245-441)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(18-32)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(253-447))
go-to-bed:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(211-898),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(49-899))):exists(sensor,and(sensor.act-duration(329-487),sensor.end-time(245-441),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(253-447))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))):exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(809-928),sensor.fire-duration(94-777),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(290-877))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(329-487)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.act-duration(9-10)):exists(sensor,sensor.end-time(211-898)):exists(sensor,sensor.end-time(245-441)):exists(sensor,sensor.end-time(660-662)):exists(sensor,sensor.end-time(809-928)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(94-777)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-32)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(253-447)):exists(sensor,sensor.start-time(290-877)):exists(sensor,sensor.start-time(49-899)):exists(sensor,sensor.start-time(661-662))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(338-525),sensor.fire-duration(1-11),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(339-538))):exists(sensor,and(sensor.act-duration(329-487),sensor.end-time(245-441),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(253-447))):exists(sensor,and(sensor.act-duration(423-546),sensor.end-time(325-462),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(325-513))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(329-487)):exists(sensor,sensor.act-duration(423-546)):exists(sensor,sensor.end-time(245-441)):exists(sensor,sensor.end-time(325-462)):exists(sensor,sensor.end-time(338-525)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(18-32)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(253-447)):exists(sensor,sensor.start-time(325-513)):exists(sensor,sensor.start-time(339-538))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(245-513),sensor.fire-duration(2-583),sensor.no-firings(1-2),sensor.sensor-type(Sleep),sensor.start-time(247-621))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(338-525),sensor.fire-duration(1-11),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(339-538))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(526-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(527-1101))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(245-513)):exists(sensor,sensor.end-time(338-525)):exists(sensor,sensor.end-time(526-1102)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.fire-duration(2-583)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(247-621)):exists(sensor,sensor.start-time(339-538)):exists(sensor,sensor.start-time(527-1101))
take-shower:exists(sensor,and(sensor.act-duration(274-616),sensor.end-time(906-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(906-1253))):exists(sensor,sensor.act-duration(274-616)):exists(sensor,sensor.end-time(906-1252)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(906-1253))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(211-898),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(49-899))):exists(sensor,and(sensor.act-duration(423-546),sensor.end-time(325-462),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(325-513))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(423-546)):exists(sensor,sensor.end-time(211-898)):exists(sensor,sensor.end-time(325-462)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(325-513)):exists(sensor,sensor.start-time(49-899))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(420-751),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(387-752))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1389),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(224-1389))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(420-751)):exists(sensor,sensor.end-time(48-1389)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(224-1389)):exists(sensor,sensor.start-time(387-752)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(245-513),sensor.fire-duration(2-583),sensor.no-firings(1-2),sensor.sensor-type(Sleep),sensor.start-time(247-621))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(245-513)):exists(sensor,sensor.fire-duration(2-583)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(247-621))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(211-898),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(49-899))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(211-898)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(49-899))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1389),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(224-1389))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(48-1389)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(224-1389))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1389),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(224-1389))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(48-1389)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(224-1389))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1389),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(224-1389))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(48-1389)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(224-1389))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(515-1312),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(515-1399))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(515-1312)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(515-1399))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(211-898),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(49-899))):exists(sensor,and(sensor.act-duration(423-546),sensor.end-time(325-462),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(325-513))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(423-546)):exists(sensor,sensor.end-time(211-898)):exists(sensor,sensor.end-time(325-462)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(325-513)):exists(sensor,sensor.start-time(49-899))
use-toilet:exists(sensor,and(sensor.act-duration(274-616),sensor.end-time(906-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(906-1253))):exists(sensor,sensor.act-duration(274-616)):exists(sensor,sensor.end-time(906-1252)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(906-1253))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1389),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(224-1389))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(48-1389)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(224-1389))
use-toilet:exists(sensor,and(sensor.act-duration(173-541),sensor.end-time(801-1065),sensor.fire-duration(3-364),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(973-1341))):exists(sensor,sensor.act-duration(173-541)):exists(sensor,sensor.end-time(801-1065)):exists(sensor,sensor.fire-duration(3-364)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(973-1341))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(410-1104),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(410-1105))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(410-1104)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(410-1105))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1389),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(224-1389))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(211-898),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(49-899))):exists(sensor,and(sensor.act-duration(274-616),sensor.end-time(906-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(906-1253))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(274-616)):exists(sensor,sensor.end-time(211-898)):exists(sensor,sensor.end-time(48-1389)):exists(sensor,sensor.end-time(906-1252)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(224-1389)):exists(sensor,sensor.start-time(49-899)):exists(sensor,sensor.start-time(906-1253)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(420-751),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(387-752))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1389),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(224-1389))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(420-751)):exists(sensor,sensor.end-time(48-1389)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(224-1389)):exists(sensor,sensor.start-time(387-752)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(410-1104),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(410-1105))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1389),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(224-1389))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(410-1104)):exists(sensor,sensor.end-time(48-1389)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(224-1389)):exists(sensor,sensor.start-time(410-1105)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(410-1104),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(410-1105))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(410-1104)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(410-1105))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1389),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(224-1389))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(211-898),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(49-899))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(211-898)):exists(sensor,sensor.end-time(48-1389)):exists(sensor,sensor.end-time(601-1064)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(224-1389)):exists(sensor,sensor.start-time(49-899)):exists(sensor,sensor.start-time(612-1064)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1389),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(224-1389))):exists(sensor,and(sensor.act-duration(6-22),sensor.end-time(482-610),sensor.fire-duration(64-568),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(674-1050))):exists(sensor,and(sensor.act-duration(8-12),sensor.end-time(465-749),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(474-751))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(6-22)):exists(sensor,sensor.act-duration(8-12)):exists(sensor,sensor.end-time(465-749)):exists(sensor,sensor.end-time(48-1389)):exists(sensor,sensor.end-time(482-610)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.fire-duration(64-568)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(224-1389)):exists(sensor,sensor.start-time(474-751)):exists(sensor,sensor.start-time(674-1050)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(526-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(527-1101))):exists(sensor,and(sensor.act-duration(130-443),sensor.end-time(804-851),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(804-853))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1389),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(224-1389))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(130-443)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(48-1389)):exists(sensor,sensor.end-time(526-1102)):exists(sensor,sensor.end-time(804-851)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(224-1389)):exists(sensor,sensor.start-time(527-1101)):exists(sensor,sensor.start-time(804-853)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1389),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(224-1389))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(48-1389)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(224-1389))
get-drink:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-808),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-813))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(578-808)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(581-813))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1366-1366),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1366-1366))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1366-1366)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1366-1366))
get-drink:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))):exists(sensor,sensor.end-time(660-660)):exists(sensor,sensor.end-time(660-662)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(661-661)):exists(sensor,sensor.start-time(661-662)):for_all(sensor,sensor.act-duration(4-4)):for_all(sensor,sensor.fire-duration(1-1))
