172,Bathroom-Sink faucet - hot-houseE,391
173,Bedroom-TV-houseE,389
175,Hallway-Light switch A-houseE,378
176,Kitchen-Cabinet A-houseE,408
177,Bedroom-Light switch-houseE,396
178,Office/study-Light switch-houseE,386
179,Kitchen-Toaster-houseE,382
180,Bathroom-Light switch-houseE,379
181,Living room-Light switch B-houseE,384
182,Kitchen-Cabinet B-houseE,388
183,Bathroom-Toilet Flush-houseE,402
184,Kitchen-Drawer-houseE,376
185,Kitchen-Microwave-houseE,382
186,Kitchen-Cabinet C-houseE,381
187,Kitchen-Burner-houseE,390
188,Kitchen-Sink faucet - cold-houseE,397
189,Kitchen-Light switch A-houseE,390
190,Den-Light switch A-houseE,390
191,Den-Stereo-houseE,395
192,Kitchen-Containers-houseE,400
193,Den-Drawer A-houseE,401
194,Bathroom-Medicine cabinet A-houseE,398
195,Den-Drawer B-houseE,399
196,Bathroom-Shower faucet A-houseE,387
197,Dinning room-Drawer A-houseE,383
198,Office/study-Door-houseE,370
199,Den-Door-houseE,367
200,Office/study-Drawer A-houseE,368
201,Bathroom-Door-houseE,365
202,Butlers Pantry-Cabinet A-houseE,390
203,Bathroom-Medicine cabinet B-houseE,366
204,Dinning room-Cabinet A-houseE,363
205,Living room-TV-houseE,391
206,Butlers Pantry-Cabinet B-houseE,364
207,Dinning room-Light switch-houseE,371
208,Kitchen-Door-houseE,382
209,Butlers Pantry-Light switch-houseE,392
210,Kitchen-Cabinet D-houseE,406
211,Butlers Pantry-Cabinet C-houseE,375
212,Bathroom-Shower faucet B-houseE,377
213,Dinning room-Cabinet B-houseE,394
215,Kitchen-Cabinet E-houseE,391
216,Kitchen-Refrigerator A-houseE,382
217,Butlers Pantry-Cabinet D-houseE,375
218,Office/study-Drawer B-houseE,393
219,Den-Telephone-houseE,372
220,Kitchen-Freezer-houseE,373
221,Office/study-Drawer C-houseE,374
222,Dinning room-Drawer B-houseE,369
223,Butlers Pantry-Cabinet E-houseE,407
224,Kitchen-Refrigerator B-houseE,382
225,Kitchen-Light switch B-houseE,392
226,Butlers Pantry-Cabinet F-houseE,403
227,Butlers Pantry-Drawer B-houseE,414
228,Bathroom-Hamper-houseE,409
229,Butlers Pantry-Cabinet G-houseE,407
230,Office/study-Drawer D-houseE,411
231,Kitchen-Garbage disposal-houseE,382
232,Hallway-Door-houseE,378
233,Kitchen-Refrigerator C-houseE,380
234,Butlers Pantry-Drawer C-houseE,385
235,Kitchen-Sink faucet - cold A-houseE,390
236,Bathroom-Sink faucet - cold-houseE,404
237,Hallway-Light switch B-houseE,405
238,Kitchen-Sink faucet - cold B-houseE,382
239,Kitchen-Refrigerator D-houseE,412
240,Den-Light switch B-houseE,410
241,Hallway-Light switch C-houseE,413
