111,Bathroom-Sink faucet - hot-houseE,297
112,Bedroom-TV-houseE,334
114,Hallway-Light switch A-houseE,304
115,Kitchen-Cabinet A-houseE,336
116,Bedroom-Light switch-houseE,335
117,Office/study-Light switch-houseE,337
118,Kitchen-Toaster-houseE,303
119,Bathroom-Light switch-houseE,292
120,Living room-Light switch B-houseE,305
121,Kitchen-Cabinet B-houseE,329
122,Bathroom-Toilet Flush-houseE,295
123,Kitchen-Drawer-houseE,317
124,Kitchen-Microwave-houseE,303
125,Kitchen-Cabinet C-houseE,315
126,Kitchen-Burner-houseE,307
127,Kitchen-Sink faucet - cold-houseE,314
128,Kitchen-Light switch A-houseE,307
129,Den-Light switch A-houseE,307
130,Den-Stereo-houseE,313
131,Kitchen-Containers-houseE,300
132,Den-Drawer A-houseE,293
133,Bathroom-Medicine cabinet A-houseE,332
134,Den-Drawer B-houseE,331
135,Bathroom-Shower faucet A-houseE,310
136,Dinning room-Drawer A-houseE,324
137,Office/study-Door-houseE,291
138,Den-Door-houseE,287
139,Office/study-Drawer A-houseE,330
140,Bathroom-Door-houseE,290
141,Butlers Pantry-Cabinet A-houseE,307
142,Bathroom-Medicine cabinet B-houseE,298
143,Dinning room-Cabinet A-houseE,288
144,Living room-TV-houseE,297
145,Butlers Pantry-Cabinet B-houseE,326
146,Dinning room-Light switch-houseE,301
147,Kitchen-Door-houseE,303
148,Butlers Pantry-Light switch-houseE,294
149,Kitchen-Cabinet D-houseE,306
150,Butlers Pantry-Cabinet C-houseE,333
151,Bathroom-Shower faucet B-houseE,296
152,Dinning room-Cabinet B-houseE,289
154,Kitchen-Cabinet E-houseE,297
155,Kitchen-Refrigerator A-houseE,303
156,Butlers Pantry-Cabinet D-houseE,333
157,Office/study-Drawer B-houseE,318
158,Den-Telephone-houseE,320
159,Kitchen-Freezer-houseE,316
160,Office/study-Drawer C-houseE,322
161,Dinning room-Drawer B-houseE,319
162,Butlers Pantry-Cabinet E-houseE,338
163,Kitchen-Refrigerator B-houseE,303
164,Kitchen-Light switch B-houseE,294
165,Butlers Pantry-Cabinet F-houseE,323
166,Butlers Pantry-Drawer B-houseE,321
167,Bathroom-Hamper-houseE,327
168,Butlers Pantry-Cabinet G-houseE,338
169,Office/study-Drawer D-houseE,325
170,Kitchen-Garbage disposal-houseE,303
171,Hallway-Door-houseE,304
172,Kitchen-Refrigerator C-houseE,308
173,Butlers Pantry-Drawer C-houseE,328
174,Kitchen-Sink faucet - cold A-houseE,307
175,Bathroom-Sink faucet - cold-houseE,312
176,Hallway-Light switch B-houseE,311
177,Kitchen-Sink faucet - cold B-houseE,303
178,Kitchen-Refrigerator D-houseE,309
179,Den-Light switch B-houseE,302
180,Hallway-Light switch C-houseE,299
