go-to-bed [exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(261-468),sensor.fire-duration(1-344),sensor.no-firings(4-4),sensor.sensor-type(SleepDoor),sensor.start-time(50-445))), exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(401-525))), exists(sensor,sensor.end-time(261-468)), exists(sensor,sensor.end-time(401-525)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(401-525))]
go-to-bed [exists(sensor,sensor.end-time(261-468)), exists(sensor,sensor.start-time(401-525))]
go-to-bed [exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(401-525))), exists(sensor,sensor.end-time(401-525)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-344)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(401-525))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(499-1109),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1109))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(499-1109)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(471-1314),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(473-1317))), exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(401-525))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(401-525)), exists(sensor,sensor.end-time(471-1314)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(473-1317))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1096-1252),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1096-1252))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(1096-1252)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1096-1252)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(527-1302))]
go-to-bed [exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(261-468),sensor.fire-duration(1-344),sensor.no-firings(4-4),sensor.sensor-type(SleepDoor),sensor.start-time(50-445))), exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(401-525))), exists(sensor,sensor.end-time(401-525)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-344)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(401-525))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1096-1252),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1096-1252))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(1096-1252)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1096-1252))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(261-468),sensor.fire-duration(1-344),sensor.no-firings(4-4),sensor.sensor-type(SleepDoor),sensor.start-time(50-445))), exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(401-525))), exists(sensor,sensor.end-time(261-468)), exists(sensor,sensor.end-time(401-525)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(401-525)), exists(sensor,sensor.start-time(50-445))]
go-to-bed [exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(261-468),sensor.fire-duration(1-344),sensor.no-firings(4-4),sensor.sensor-type(SleepDoor),sensor.start-time(50-445))), exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(401-525))), exists(sensor,sensor.end-time(261-468)), exists(sensor,sensor.end-time(401-525)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(401-525))]
go-to-bed [exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(261-468),sensor.fire-duration(1-344),sensor.no-firings(4-4),sensor.sensor-type(SleepDoor),sensor.start-time(50-445))), exists(sensor,sensor.end-time(261-468))]
leave-house [exists(sensor,and(sensor.act-duration(297-546),sensor.end-time(658-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1134))), exists(sensor,sensor.act-duration(297-546)), exists(sensor,sensor.end-time(658-1134)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1134))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(524-1301),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(527-1302))), exists(sensor,sensor.end-time(524-1301)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.end-time(261-468)), exists(sensor,sensor.no-firings(2-2))]
take-shower [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(499-1109),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1109))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(499-1109)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(499-1109))]
leave-house [exists(sensor,and(sensor.act-duration(297-546),sensor.end-time(658-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1134))), exists(sensor,sensor.act-duration(297-546)), exists(sensor,sensor.end-time(658-1134)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1134))]
go-to-bed [exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(261-468),sensor.fire-duration(1-344),sensor.no-firings(4-4),sensor.sensor-type(SleepDoor),sensor.start-time(50-445))), exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(401-525))), exists(sensor,sensor.end-time(401-525)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(401-525)), exists(sensor,sensor.start-time(50-445))]
leave-house [exists(sensor,and(sensor.act-duration(297-546),sensor.end-time(658-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1134))), exists(sensor,sensor.act-duration(297-546)), exists(sensor,sensor.end-time(658-1134)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(261-468),sensor.fire-duration(1-344),sensor.no-firings(4-4),sensor.sensor-type(SleepDoor),sensor.start-time(50-445))), exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(401-525))), exists(sensor,sensor.end-time(261-468)), exists(sensor,sensor.end-time(401-525)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-344)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(401-525))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(524-1301),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(527-1302))), exists(sensor,sensor.end-time(524-1301)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(527-1302))]
go-to-bed [exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(261-468),sensor.fire-duration(1-344),sensor.no-firings(4-4),sensor.sensor-type(SleepDoor),sensor.start-time(50-445))), exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(401-525))), exists(sensor,sensor.end-time(261-468)), exists(sensor,sensor.end-time(401-525)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-344)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(401-525)), exists(sensor,sensor.start-time(50-445))]
use-toilet [exists(sensor,sensor.end-time(524-1301)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(15-15),sensor.end-time(1080-1089),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(1080-1089))), exists(sensor,sensor.act-duration(15-15)), exists(sensor,sensor.end-time(1080-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1080-1089))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(261-468),sensor.fire-duration(1-344),sensor.no-firings(4-4),sensor.sensor-type(SleepDoor),sensor.start-time(50-445))), exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(401-525))), exists(sensor,sensor.end-time(261-468)), exists(sensor,sensor.end-time(401-525)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-344)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(401-525)), exists(sensor,sensor.start-time(50-445))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(471-1314),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(473-1317))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(471-1314)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(473-1317))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
