use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(161-497),sensor.end-time(788-1086),sensor.fire-duration(1-151),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1086))), exists(sensor,sensor.act-duration(161-497)), exists(sensor,sensor.end-time(788-1086)), exists(sensor,sensor.fire-duration(1-151)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1086))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1087),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1087))), exists(sensor,and(sensor.act-duration(403-481),sensor.end-time(98-418),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(303-503))), exists(sensor,and(sensor.act-duration(434-493),sensor.end-time(289-352),sensor.fire-duration(1-14),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(289-405))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(403-481)), exists(sensor,sensor.act-duration(434-493)), exists(sensor,sensor.end-time(289-352)), exists(sensor,sensor.end-time(95-1087)), exists(sensor,sensor.end-time(98-418)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-14)), exists(sensor,sensor.fire-duration(1-194)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(289-405)), exists(sensor,sensor.start-time(303-503)), exists(sensor,sensor.start-time(96-1087))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-587))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(568-975),sensor.fire-duration(1-562),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1029))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(568-975)), exists(sensor,sensor.fire-duration(1-562)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(511-1029))]
take-shower [exists(sensor,and(sensor.act-duration(5-10),sensor.end-time(467-600),sensor.fire-duration(201-1222),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(283-493))), exists(sensor,sensor.act-duration(5-10)), exists(sensor,sensor.end-time(467-600)), exists(sensor,sensor.fire-duration(201-1222)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(283-493))]
prep-breakfast [exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-587))]
prep-breakfast [exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(847-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(509-1346))), exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.end-time(847-1370)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-587)), exists(sensor,sensor.start-time(509-1346))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.start-time(311-587))]
prep-breakfast [exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.start-time(311-587))]
prep-breakfast [exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-587))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
