prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(530-530),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(530-530))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(530-530)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(530-530))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-529),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-531))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(530-530),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(530-530))), exists(sensor,sensor.end-time(529-529)), exists(sensor,sensor.end-time(530-530)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(530-530)), exists(sensor,sensor.start-time(531-531)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(334-718),sensor.end-time(649-1076),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(649-1076))), exists(sensor,sensor.act-duration(334-718)), exists(sensor,sensor.end-time(649-1076)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(649-1076))]
go-to-bed [exists(sensor,and(sensor.act-duration(494-494),sensor.end-time(239-539),sensor.fire-duration(2-264),sensor.no-firings(4-4),sensor.sensor-type(SleepDoor),sensor.start-time(32-399))), exists(sensor,and(sensor.act-duration(494-494),sensor.end-time(243-395),sensor.fire-duration(1-8),sensor.no-firings(4-4),sensor.sensor-type(Toilet),sensor.start-time(244-403))), exists(sensor,and(sensor.act-duration(494-494),sensor.end-time(332-338),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(BathroomDoor),sensor.start-time(332-338))), exists(sensor,sensor.end-time(239-539)), exists(sensor,sensor.end-time(243-395)), exists(sensor,sensor.end-time(332-338)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.fire-duration(2-264)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(244-403)), exists(sensor,sensor.start-time(32-399)), exists(sensor,sensor.start-time(332-338)), for_all(sensor,sensor.act-duration(494-494))]
leave-house [exists(sensor,and(sensor.act-duration(334-718),sensor.end-time(649-1076),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(649-1076))), exists(sensor,sensor.act-duration(334-718)), exists(sensor,sensor.end-time(649-1076)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(649-1076))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(540-557),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(540-557))), exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(555-555),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(556-556))), exists(sensor,sensor.end-time(540-557)), exists(sensor,sensor.end-time(555-555)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(540-557)), exists(sensor,sensor.start-time(556-556)), for_all(sensor,sensor.act-duration(3-3)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(334-718),sensor.end-time(649-1076),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(649-1076))), exists(sensor,sensor.act-duration(334-718)), exists(sensor,sensor.end-time(649-1076)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(554-634),sensor.fire-duration(1-592),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(438-746))), exists(sensor,sensor.act-duration(10-11)), exists(sensor,sensor.end-time(554-634)), exists(sensor,sensor.fire-duration(1-592)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(438-746))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
