brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(34-1248),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(41-1250))), exists(sensor,sensor.end-time(34-1248)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(41-1250))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.end-time(385-539)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(20-1312),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(22-1413))), exists(sensor,sensor.end-time(20-1312)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(22-1413))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(555-583),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(555-583))), exists(sensor,sensor.end-time(555-583)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.end-time(385-539)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
leave-house [exists(sensor,and(sensor.act-duration(315-573),sensor.end-time(665-1146),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(665-1146))), exists(sensor,sensor.act-duration(315-573)), exists(sensor,sensor.end-time(665-1146)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(665-1146))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.end-time(385-539)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(315-573),sensor.end-time(665-1146),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(665-1146))), exists(sensor,sensor.act-duration(315-573)), exists(sensor,sensor.end-time(665-1146)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(665-1146))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.end-time(385-539)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.end-time(385-539)), exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.end-time(385-539)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.end-time(385-539)), exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(353-1051))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(555-583),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(555-583))), exists(sensor,sensor.end-time(555-583)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.end-time(385-539)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.end-time(385-539)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(353-1051))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.end-time(385-539)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(20-1312),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(22-1413))), exists(sensor,sensor.end-time(20-1312)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(353-1051))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(34-1248),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(41-1250))), exists(sensor,sensor.end-time(34-1248)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.end-time(385-539)), exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.start-time(353-1051))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(20-1312),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(22-1413))), exists(sensor,sensor.end-time(20-1312)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(22-1413))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
