use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.end-time(910-1368)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.fire-duration(1-2))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))), exists(sensor,sensor.end-time(910-1368)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(746-1345))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(209-535),sensor.end-time(712-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1159))), exists(sensor,sensor.act-duration(209-535)), exists(sensor,sensor.end-time(712-1134)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(782-1159))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(746-1345))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(910-1368)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(746-1345))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))), exists(sensor,sensor.end-time(910-1368)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.start-time(746-1345))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.end-time(910-1368)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(746-1345))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))), exists(sensor,sensor.end-time(910-1368)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(746-1345)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(746-1345))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))), exists(sensor,sensor.end-time(910-1368)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(746-1345))]
leave-house [exists(sensor,and(sensor.act-duration(209-535),sensor.end-time(712-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1159))), exists(sensor,sensor.act-duration(209-535)), exists(sensor,sensor.end-time(712-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(782-1159))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))), exists(sensor,sensor.end-time(910-1368)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(746-1345))]
prep-dinner [exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.fire-duration(1-2))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))), exists(sensor,sensor.end-time(910-1368)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(746-1345))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(910-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1345))), exists(sensor,sensor.end-time(910-1368)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(746-1345)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(434-637)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(246-938)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(746-1345))]
