take-shower [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(467-618),sensor.fire-duration(2-1123),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(390-614))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(467-618)), exists(sensor,sensor.fire-duration(2-1123)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(390-614))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(161-497),sensor.end-time(788-1120),sensor.fire-duration(1-152),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1126))), exists(sensor,sensor.act-duration(161-497)), exists(sensor,sensor.end-time(788-1120)), exists(sensor,sensor.fire-duration(1-152)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1126))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1126))]
leave-house [exists(sensor,and(sensor.act-duration(161-497),sensor.end-time(788-1120),sensor.fire-duration(1-152),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1126))), exists(sensor,sensor.act-duration(161-497)), exists(sensor,sensor.end-time(788-1120)), exists(sensor,sensor.fire-duration(1-152)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(161-497),sensor.end-time(788-1120),sensor.fire-duration(1-152),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1126))), exists(sensor,sensor.act-duration(161-497)), exists(sensor,sensor.end-time(788-1120)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(762-1304),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(763-1304))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(903-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(679-1346))), exists(sensor,sensor.end-time(762-1304)), exists(sensor,sensor.end-time(903-1370)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(679-1346)), exists(sensor,sensor.start-time(763-1304)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(161-497),sensor.end-time(788-1120),sensor.fire-duration(1-152),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1126))), exists(sensor,sensor.act-duration(161-497)), exists(sensor,sensor.end-time(788-1120)), exists(sensor,sensor.fire-duration(1-152)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(21-37),sensor.end-time(1102-1211),sensor.fire-duration(41-356),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1106))), exists(sensor,sensor.act-duration(21-37)), exists(sensor,sensor.end-time(1102-1211)), exists(sensor,sensor.fire-duration(41-356)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1106))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-975),sensor.fire-duration(1-562),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1120))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1087),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1087))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(559-975)), exists(sensor,sensor.end-time(95-1087)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-562)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(511-1120)), exists(sensor,sensor.start-time(96-1087)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(161-497),sensor.end-time(788-1120),sensor.fire-duration(1-152),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1126))), exists(sensor,sensor.act-duration(161-497)), exists(sensor,sensor.end-time(788-1120)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(793-1126))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(441-724),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(427-714))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-975),sensor.fire-duration(1-562),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1120))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(434-637)), exists(sensor,sensor.end-time(441-724)), exists(sensor,sensor.end-time(559-975)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-562)), exists(sensor,sensor.fire-duration(246-938)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(189-530)), exists(sensor,sensor.start-time(427-714)), exists(sensor,sensor.start-time(511-1120))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.fire-duration(1-152)), exists(sensor,sensor.start-time(793-1126))]
leave-house [exists(sensor,and(sensor.act-duration(161-497),sensor.end-time(788-1120),sensor.fire-duration(1-152),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1126))), exists(sensor,sensor.act-duration(161-497)), exists(sensor,sensor.fire-duration(1-152)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
