get-drink:sensor(act-duration(1-1),end-time(762-1304),fire-duration(1-27),no-firings(1-1),sensor-type(Kitchen),start-time(763-1304)):sensor(act-duration(1-1),end-time(903-1370),fire-duration(1-187),no-firings(1-1),sensor-type(KitchStor),start-time(679-1346))
go-to-bed:sensor(act-duration(5-11),end-time(467-618),fire-duration(2-1123),no-firings(1-2),sensor-type(Toilet),start-time(390-614))
leave-house:sensor(act-duration(124-572),end-time(849-1192),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(849-1193)):sensor(act-duration(161-497),end-time(788-1120),fire-duration(1-152),no-firings(1-2),sensor-type(Outside),start-time(793-1126))
prep-breakfast:sensor(act-duration(1-1),end-time(903-1370),fire-duration(1-187),no-firings(1-1),sensor-type(KitchStor),start-time(679-1346)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
take-shower:sensor(act-duration(5-11),end-time(467-618),fire-duration(2-1123),no-firings(1-2),sensor-type(Toilet),start-time(390-614))
use-toilet:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
use-toilet:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(441-724),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(427-714)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151))
use-toilet:sensor(act-duration(1-2),end-time(559-975),fire-duration(1-562),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
use-toilet:sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662)):sensor(act-duration(435-547),end-time(300-450),fire-duration(1-307),no-firings(1-1),sensor-type(Toilet),start-time(300-513))
brush-teeth:sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
go-to-bed:sensor(act-duration(1-2),end-time(441-724),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(427-714)):sensor(act-duration(1-2),end-time(559-975),fire-duration(1-562),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
leave-house:sensor(act-duration(161-497),end-time(788-1120),fire-duration(1-152),no-firings(1-2),sensor-type(Outside),start-time(793-1126)):sensor(act-duration(457-457),end-time(1115-1115),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1117-1117))
leave-house:sensor(act-duration(161-497),end-time(788-1120),fire-duration(1-152),no-firings(1-2),sensor-type(Outside),start-time(793-1126))
prep-breakfast:sensor(act-duration(1-2),end-time(583-748),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(583-771)):sensor(act-duration(2-4),end-time(585-681),fire-duration(2-6262),no-firings(1-1),sensor-type(KitchStor),start-time(811-1060))
take-shower:sensor(act-duration(1-2),end-time(559-975),fire-duration(1-562),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
use-toilet:sensor(act-duration(18-18),end-time(1222-1222),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1225-1225)):sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
use-toilet:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(435-547),end-time(300-450),fire-duration(1-307),no-firings(1-1),sensor-type(Toilet),start-time(300-513))
use-toilet:sensor(act-duration(1-2),end-time(441-724),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(427-714)):sensor(act-duration(1-2),end-time(583-748),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(583-771)):sensor(act-duration(2-4),end-time(585-681),fire-duration(2-6262),no-firings(1-1),sensor-type(KitchStor),start-time(811-1060)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151))
use-toilet:sensor(act-duration(1-2),end-time(441-724),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(427-714)):sensor(act-duration(1-2),end-time(559-975),fire-duration(1-562),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
use-toilet:sensor(act-duration(124-572),end-time(849-1192),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(849-1193)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
use-toilet:sensor(act-duration(1-2),end-time(559-975),fire-duration(1-562),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
use-toilet:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
