prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1343))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(762-1296),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(763-1297))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(762-1296)), exists(sensor,sensor.end-time(913-1365)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(763-1297)), exists(sensor,sensor.start-time(773-1343)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(163-497),sensor.end-time(789-1114),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1114))), exists(sensor,sensor.act-duration(163-497)), exists(sensor,sensor.end-time(789-1114)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1114))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(507-586),sensor.fire-duration(2-777),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(424-644))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.end-time(507-586)), exists(sensor,sensor.fire-duration(2-777)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1343))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(913-1365)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-481),sensor.end-time(105-465),sensor.fire-duration(1-187),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(315-510))), exists(sensor,sensor.act-duration(384-481)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1343))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(913-1365)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(773-1343))]
leave-house [exists(sensor,and(sensor.act-duration(163-497),sensor.end-time(789-1114),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1114))), exists(sensor,sensor.act-duration(163-497)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1114))]
leave-house [exists(sensor,and(sensor.act-duration(163-497),sensor.end-time(789-1114),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1114))), exists(sensor,sensor.act-duration(163-497)), exists(sensor,sensor.end-time(789-1114)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1114))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(507-586),sensor.fire-duration(2-777),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(424-644))), exists(sensor,sensor.fire-duration(2-777)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(384-481)), exists(sensor,sensor.end-time(105-465)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1343))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(913-1365)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(773-1343))]
brush-teeth [exists(sensor,and(sensor.act-duration(21-37),sensor.end-time(1102-1211),sensor.fire-duration(41-356),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1106))), exists(sensor,sensor.act-duration(21-37)), exists(sensor,sensor.end-time(1102-1211)), exists(sensor,sensor.fire-duration(41-356)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1106))]
take-shower [exists(sensor,sensor.end-time(507-586)), exists(sensor,sensor.fire-duration(2-777)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(424-644))]
leave-house [exists(sensor,and(sensor.act-duration(163-497),sensor.end-time(789-1114),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1114))), exists(sensor,sensor.end-time(789-1114)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1114))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.start-time(315-510))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(507-586),sensor.fire-duration(2-777),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(424-644))), exists(sensor,sensor.end-time(507-586)), exists(sensor,sensor.fire-duration(2-777)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(424-644))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(507-586),sensor.fire-duration(2-777),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(424-644))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.end-time(507-586)), exists(sensor,sensor.start-time(424-644))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-481),sensor.end-time(105-465),sensor.fire-duration(1-187),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(315-510))), exists(sensor,sensor.act-duration(384-481)), exists(sensor,sensor.end-time(105-465)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-481),sensor.end-time(105-465),sensor.fire-duration(1-187),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(315-510))), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.end-time(507-586)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(424-644))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(507-586),sensor.fire-duration(2-777),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(424-644))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.fire-duration(2-777)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(424-644))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-481),sensor.end-time(105-465),sensor.fire-duration(1-187),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(315-510))), exists(sensor,sensor.act-duration(384-481)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(315-510))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-481),sensor.end-time(105-465),sensor.fire-duration(1-187),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(315-510))), exists(sensor,sensor.act-duration(384-481)), exists(sensor,sensor.end-time(105-465)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(315-510))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1343))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(913-1365)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.start-time(773-1343))]
go-to-bed [exists(sensor,sensor.end-time(105-465)), exists(sensor,sensor.start-time(315-510))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1343))), exists(sensor,sensor.end-time(913-1365)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(507-586),sensor.fire-duration(2-777),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(424-644))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.end-time(507-586)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(507-586),sensor.fire-duration(2-777),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(424-644))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.end-time(507-586)), exists(sensor,sensor.fire-duration(2-777)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(424-644))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(507-586),sensor.fire-duration(2-777),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(424-644))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.end-time(507-586)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(424-644))]
leave-house [exists(sensor,and(sensor.act-duration(163-497),sensor.end-time(789-1114),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1114))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1114))]
leave-house [exists(sensor,sensor.act-duration(163-497)), exists(sensor,sensor.end-time(789-1114)), exists(sensor,sensor.start-time(793-1114))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
