get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-37),sensor.end-time(1093-1142),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1094-1142))), exists(sensor,sensor.act-duration(19-37)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1094-1142))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-37),sensor.end-time(1093-1142),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1094-1142))), exists(sensor,sensor.end-time(1093-1142)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401))]
prep-dinner [exists(sensor,sensor.act-duration(19-37)), exists(sensor,sensor.end-time(1093-1142)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401))]
take-shower [exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))), exists(sensor,sensor.act-duration(418-479)), exists(sensor,sensor.end-time(489-1032)), exists(sensor,sensor.fire-duration(3-755)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(571-1155))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(562-591),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(562-592))), exists(sensor,and(sensor.act-duration(2-6),sensor.end-time(556-584),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(556-584))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.act-duration(2-6)), exists(sensor,sensor.end-time(556-584)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.act-duration(19-37)), exists(sensor,sensor.end-time(1093-1142)), exists(sensor,sensor.start-time(1094-1142))]
brush-teeth [exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.end-time(1093-1142)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1094-1142))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-6),sensor.end-time(556-584),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(556-584))), exists(sensor,sensor.act-duration(2-6)), exists(sensor,sensor.end-time(556-584)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(556-584)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))), exists(sensor,sensor.act-duration(418-479)), exists(sensor,sensor.end-time(489-1032)), exists(sensor,sensor.fire-duration(3-755)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(571-1155))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1094-1142))]
leave-house [exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(562-591),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(562-592))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.end-time(1093-1142)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(1094-1142))]
prep-breakfast [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))), exists(sensor,sensor.act-duration(418-479)), exists(sensor,sensor.end-time(489-1032)), exists(sensor,sensor.fire-duration(3-755)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(571-1155))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-6),sensor.end-time(556-584),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(556-584))), exists(sensor,sensor.act-duration(2-6)), exists(sensor,sensor.end-time(556-584)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(285-504),sensor.end-time(680-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(680-1113))), exists(sensor,sensor.act-duration(285-504)), exists(sensor,sensor.end-time(680-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(680-1113))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1127-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1127-1280))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1127-1280)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1127-1280))]
prep-dinner [exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1094-1142))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(570-1397),sensor.fire-duration(2-259),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(832-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(570-1397)), exists(sensor,sensor.fire-duration(2-259)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(832-1398))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.end-time(1093-1142)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.start-time(1094-1142))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-37),sensor.end-time(1093-1142),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1094-1142))), exists(sensor,sensor.act-duration(19-37)), exists(sensor,sensor.end-time(1093-1142)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-4))]
leave-house [exists(sensor,and(sensor.act-duration(285-504),sensor.end-time(680-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(680-1113))), exists(sensor,sensor.act-duration(285-504)), exists(sensor,sensor.end-time(680-1113)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(680-1113))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-37),sensor.end-time(1093-1142),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1094-1142))), exists(sensor,sensor.act-duration(19-37)), exists(sensor,sensor.end-time(1093-1142)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-37),sensor.end-time(1093-1142),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1094-1142))), exists(sensor,sensor.act-duration(19-37)), exists(sensor,sensor.end-time(1093-1142)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1094-1142))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-37),sensor.end-time(1093-1142),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1094-1142))), exists(sensor,sensor.act-duration(19-37)), exists(sensor,sensor.end-time(1093-1142)), exists(sensor,sensor.sensor-type(401))]
