prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1343))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(913-1365)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(822-1271),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(967-1271))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1343))), exists(sensor,sensor.end-time(822-1271)), exists(sensor,sensor.end-time(913-1365)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(773-1343)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(967-1271))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1343))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(913-1365)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(773-1343))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(101-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(102-1090))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(101-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(102-1090))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1343))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(913-1365)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(773-1343))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1343))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(913-1365)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(822-1271),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(967-1271))), exists(sensor,sensor.end-time(822-1271)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1114))]
leave-house [exists(sensor,and(sensor.act-duration(173-508),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.act-duration(173-508)), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1114))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(81-935),sensor.fire-duration(133-502),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1117))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(81-935)), exists(sensor,sensor.fire-duration(133-502)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(503-1117))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1343))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(913-1365)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(173-508),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.act-duration(173-508)), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1343))), exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(123-556)), exists(sensor,sensor.end-time(856-1249)), exists(sensor,sensor.end-time(913-1365)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(173-508),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(792-1114))]
leave-house [exists(sensor,and(sensor.act-duration(173-508),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.act-duration(173-508)), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1114))]
leave-house [exists(sensor,and(sensor.act-duration(173-508),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1114))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(822-1271),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(967-1271))), exists(sensor,sensor.end-time(822-1271)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(967-1271))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1343))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(913-1365)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(773-1343))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1343))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(913-1365)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(773-1343))]
