go-to-bed:sensor(act-duration(418-418),end-time(389-389),fire-duration(192-192),no-firings(1-1),sensor-type(Toilet),start-time(581-581)):sensor(act-duration(433-470),end-time(471-523),fire-duration(3-778),no-firings(2-2),sensor-type(SleepDoor),start-time(472-1315))
leave-house:sensor(act-duration(360-602),end-time(640-1147),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(640-1147))
leave-house:sensor(act-duration(360-602),end-time(640-1147),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(640-1147))
prep-breakfast:sensor(act-duration(1-2),end-time(512-579),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(512-579)):sensor(act-duration(1-4),end-time(512-560),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(513-560))
take-shower:sensor(act-duration(1-3),end-time(552-1258),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1258))
use-toilet:sensor(act-duration(1-1),end-time(388-502),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(391-1141)):sensor(act-duration(418-418),end-time(389-389),fire-duration(192-192),no-firings(1-1),sensor-type(Toilet),start-time(581-581))
use-toilet:sensor(act-duration(433-470),end-time(471-523),fire-duration(3-778),no-firings(2-2),sensor-type(SleepDoor),start-time(472-1315))
use-toilet:sensor(act-duration(1-3),end-time(552-1258),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1258)):sensor(act-duration(1-3),end-time(559-1261),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(559-1261))
use-toilet:sensor(act-duration(1-3),end-time(552-1258),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1258)):sensor(act-duration(1-3),end-time(559-1261),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(559-1261))
go-to-bed:sensor(act-duration(1-1),end-time(388-502),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(391-1141)):sensor(act-duration(455-455),end-time(91-91),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(91-91))
leave-house:sensor(act-duration(360-602),end-time(640-1147),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(640-1147)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1299-1299))
prep-breakfast:sensor(act-duration(1-2),end-time(512-579),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(512-579))
take-shower:sensor(act-duration(1-3),end-time(552-1258),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1258))
use-toilet:sensor(act-duration(1-3),end-time(552-1258),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1258)):sensor(act-duration(1-3),end-time(559-1261),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(559-1261))
use-toilet:sensor(act-duration(1-3),end-time(552-1258),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1258)):sensor(act-duration(1-3),end-time(559-1261),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(559-1261))
use-toilet:sensor(act-duration(1-3),end-time(552-1258),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1258)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1299-1299))
use-toilet:sensor(act-duration(1-1),end-time(388-502),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(391-1141)):sensor(act-duration(1-3),end-time(552-1258),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1258)):sensor(act-duration(11-11),end-time(589-589),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(589-589)):sensor(act-duration(455-455),end-time(91-91),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(91-91)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1299-1299))
get-drink:sensor(act-duration(1-1),end-time(1183-1264),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1183-1264))
get-drink:sensor(act-duration(1-1),end-time(1174-1281),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1174-1281)):sensor(act-duration(1-1),end-time(1183-1264),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1183-1264))
leave-house:sensor(act-duration(360-602),end-time(640-1147),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(640-1147))
prep-breakfast:sensor(act-duration(1-2),end-time(512-579),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(512-579)):sensor(act-duration(1-4),end-time(512-560),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(513-560))
prep-dinner:sensor(act-duration(1-1),end-time(1174-1281),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1174-1281)):sensor(act-duration(1-3),end-time(559-1261),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(559-1261)):sensor(act-duration(21-31),end-time(1162-1206),fire-duration(1-1),no-firings(4-6),sensor-type(Kitchen),start-time(1151-1194)):sensor(act-duration(32-32),end-time(1207-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1207-1207))
take-shower:sensor(act-duration(8-11),end-time(551-634),fire-duration(1-218),no-firings(1-2),sensor-type(Toilet),start-time(558-966))
use-toilet:sensor(act-duration(1-3),end-time(552-1258),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1258)):sensor(act-duration(1-3),end-time(559-1261),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(559-1261))
use-toilet:sensor(act-duration(1-3),end-time(552-1258),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1258)):sensor(act-duration(1-3),end-time(559-1261),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(559-1261))
use-toilet:sensor(act-duration(1-3),end-time(559-1261),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(559-1261))
use-toilet:sensor(act-duration(1-3),end-time(559-1261),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(559-1261)):sensor(act-duration(32-32),end-time(1207-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1207-1207))
use-toilet:sensor(act-duration(1-3),end-time(552-1258),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1258)):sensor(act-duration(1-3),end-time(559-1261),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(559-1261))
use-toilet:sensor(act-duration(1-1),end-time(388-502),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(391-1141)):sensor(act-duration(11-11),end-time(589-589),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(589-589)):sensor(act-duration(32-32),end-time(1207-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1207-1207)):sensor(act-duration(455-455),end-time(91-91),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(91-91)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1299-1299))
brush-teeth:sensor(act-duration(2-2),end-time(42-42),fire-duration(548-548),no-firings(1-1),sensor-type(Toilet),start-time(590-590))
brush-teeth:sensor(act-duration(2-2),end-time(1312-1312),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(1314-1314))
go-to-bed:sensor(act-duration(433-470),end-time(471-523),fire-duration(3-778),no-firings(2-2),sensor-type(SleepDoor),start-time(472-1315))
leave-house:sensor(act-duration(360-602),end-time(640-1147),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(640-1147))
leave-house:sensor(act-duration(360-602),end-time(640-1147),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(640-1147))
prep-breakfast:sensor(act-duration(1-2),end-time(512-579),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(512-579)):sensor(act-duration(1-4),end-time(512-560),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(513-560)):sensor(act-duration(6-6),end-time(579-579),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(580-580))
take-shower:sensor(act-duration(11-11),end-time(589-589),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(589-589)):sensor(act-duration(8-11),end-time(551-634),fire-duration(1-218),no-firings(1-2),sensor-type(Toilet),start-time(558-966))
take-shower:sensor(act-duration(1-3),end-time(552-1258),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1258))
use-toilet:sensor(act-duration(1-1),end-time(388-502),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(391-1141))
use-toilet:sensor(act-duration(1-3),end-time(552-1258),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1258)):sensor(act-duration(11-11),end-time(589-589),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(589-589))
use-toilet:sensor(act-duration(1-3),end-time(552-1258),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1258)):sensor(act-duration(1-3),end-time(559-1261),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(559-1261))
use-toilet:sensor(act-duration(1-3),end-time(552-1258),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1258)):sensor(act-duration(1-3),end-time(559-1261),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(559-1261))
get-drink:sensor(act-duration(1-1),end-time(1174-1281),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1174-1281)):sensor(act-duration(1-1),end-time(1183-1264),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1183-1264))
leave-house:sensor(act-duration(360-602),end-time(640-1147),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(640-1147))
prep-breakfast:sensor(act-duration(1-2),end-time(512-579),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(512-579)):sensor(act-duration(1-4),end-time(512-560),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(513-560))
prep-dinner:sensor(act-duration(21-31),end-time(1140-1148),fire-duration(1-1),no-firings(2-4),sensor-type(KitchStor),start-time(1142-1148)):sensor(act-duration(21-31),end-time(1162-1206),fire-duration(1-1),no-firings(4-6),sensor-type(Kitchen),start-time(1151-1194))
take-shower:sensor(act-duration(1-3),end-time(552-1258),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1258))
use-toilet:sensor(act-duration(1-3),end-time(552-1258),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1258)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207))
use-toilet:sensor(act-duration(3-3),end-time(1386-1386),fire-duration(8-8),no-firings(2-2),sensor-type(Kitchen),start-time(1394-1394)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(32-32),end-time(1207-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1207-1207))
