brush-teeth:sensor(act-duration(2-3),end-time(426-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(427-1102)):sensor(act-duration(4-5),end-time(1105-1164),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1109-1165))
get-drink:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984))
go-to-bed:sensor(act-duration(1-3),end-time(420-881),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-808)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(329-490),end-time(244-471),fire-duration(1-3),no-firings(18-26),sensor-type(Sleep),start-time(258-484)):sensor(act-duration(437-554),end-time(329-488),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(329-511))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(18-154),end-time(1163-1181),fire-duration(1-1),no-firings(2-4),sensor-type(Other),start-time(1163-1181))
leave-house:sensor(act-duration(2-2),end-time(117-531),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(117-531)):sensor(act-duration(240-553),end-time(741-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(3-9),end-time(532-582),fire-duration(1-1),no-firings(1-3),sensor-type(Other),start-time(533-582))
take-shower:sensor(act-duration(2-3),end-time(426-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(427-1102)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-1),end-time(343-521),fire-duration(1-7),no-firings(1-1),sensor-type(SleepDoor),start-time(344-534)):sensor(act-duration(1-3),end-time(420-881),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-808)):sensor(act-duration(437-554),end-time(329-488),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(329-511))
use-toilet:sensor(act-duration(1-2),end-time(526-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1101))
use-toilet:sensor(act-duration(2-2),end-time(59-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(223-1389))
use-toilet:sensor(act-duration(1-3),end-time(420-881),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-808)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
brush-teeth:sensor(act-duration(418-608),end-time(291-357),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(293-358))
brush-teeth:sensor(act-duration(2-3),end-time(426-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(427-1102)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
go-to-bed:sensor(act-duration(329-490),end-time(244-471),fire-duration(1-3),no-firings(18-26),sensor-type(Sleep),start-time(258-484))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
take-shower:sensor(act-duration(2-3),end-time(426-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(427-1102)):sensor(act-duration(437-554),end-time(329-488),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(329-511))
use-toilet:sensor(act-duration(2-2),end-time(585-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(630-1403))
use-toilet:sensor(act-duration(2-3),end-time(426-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(427-1102)):sensor(act-duration(437-554),end-time(329-488),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(329-511))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(59-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(223-1389))
brush-teeth:sensor(act-duration(18-154),end-time(1163-1181),fire-duration(1-1),no-firings(2-4),sensor-type(Other),start-time(1163-1181)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(418-608),end-time(291-357),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(293-358))
get-drink:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984))
go-to-bed:sensor(act-duration(2-2),end-time(585-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(630-1403)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(329-490),end-time(244-471),fire-duration(1-3),no-firings(18-26),sensor-type(Sleep),start-time(258-484)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-dinner:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(19-36),end-time(1147-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1147-1211))
take-shower:sensor(act-duration(1-1),end-time(249-500),fire-duration(2-102),no-firings(1-1),sensor-type(Sleep),start-time(250-534)):sensor(act-duration(1-3),end-time(420-881),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-808)):sensor(act-duration(2-2),end-time(59-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(223-1389)):sensor(act-duration(437-554),end-time(329-488),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(329-511))
use-toilet:sensor(act-duration(1-1),end-time(249-500),fire-duration(2-102),no-firings(1-1),sensor-type(Sleep),start-time(250-534))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
go-to-bed:sensor(act-duration(1-1),end-time(343-521),fire-duration(1-7),no-firings(1-1),sensor-type(SleepDoor),start-time(344-534)):sensor(act-duration(1-2),end-time(526-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1101)):sensor(act-duration(329-490),end-time(244-471),fire-duration(1-3),no-firings(18-26),sensor-type(Sleep),start-time(258-484))
leave-house:sensor(act-duration(1-2),end-time(526-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1101)):sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853))
prep-breakfast:sensor(act-duration(2-2),end-time(117-531),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(117-531)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-1),end-time(249-500),fire-duration(2-102),no-firings(1-1),sensor-type(Sleep),start-time(250-534)):sensor(act-duration(2-2),end-time(59-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(223-1389)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(1-2),end-time(526-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1101)):sensor(act-duration(2-2),end-time(59-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(223-1389)):sensor(act-duration(2-3),end-time(426-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(427-1102))
use-toilet:sensor(act-duration(2-2),end-time(59-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(223-1389))
brush-teeth:sensor(act-duration(2-2),end-time(585-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(630-1403)):sensor(act-duration(2-2),end-time(59-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(223-1389)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
get-drink:sensor(act-duration(1-1),end-time(1289-1289),fire-duration(4-4),no-firings(1-1),sensor-type(Other),start-time(1293-1293))
go-to-bed:sensor(act-duration(2-2),end-time(585-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(630-1403)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(329-490),end-time(244-471),fire-duration(1-3),no-firings(18-26),sensor-type(Sleep),start-time(258-484))
leave-house:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
prep-breakfast:sensor(act-duration(2-2),end-time(117-531),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(117-531))
take-shower:sensor(act-duration(2-3),end-time(426-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(427-1102)):sensor(act-duration(8-11),end-time(651-787),fire-duration(1-93),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-943)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(2-2),end-time(117-531),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(117-531)):sensor(act-duration(2-2),end-time(59-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(223-1389))
use-toilet:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418))
use-toilet:sensor(act-duration(1-1),end-time(249-500),fire-duration(2-102),no-firings(1-1),sensor-type(Sleep),start-time(250-534))
use-toilet:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-2),end-time(117-531),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(117-531)):sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(563-624))
