get-drink:sensor(act-duration(1-1),end-time(1087-1260),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1260))
get-drink:sensor(act-duration(1-1),end-time(1087-1260),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1260)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-3),end-time(1293-1293),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(1293-1293))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(381-381)):sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
leave-house:sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
prep-breakfast:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565)):sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(36-45),end-time(1155-1220),fire-duration(1-1),no-firings(2-3),sensor-type(402),start-time(1155-1221))
take-shower:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(499-756),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1074))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(316-621),end-time(1236-1275),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(1239-1277))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(1-1),end-time(1087-1260),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1260))
get-drink:sensor(act-duration(1-1),end-time(1087-1260),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1260))
get-drink:sensor(act-duration(1-1),end-time(1087-1260),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1260))
leave-house:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
leave-house:sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137)):sensor(act-duration(316-621),end-time(1236-1275),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(1239-1277))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(499-756),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1074))
use-toilet:sensor(act-duration(1-2),end-time(499-756),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1074))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(2-3),end-time(555-592),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(556-592))
leave-house:sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
leave-house:sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
prep-breakfast:sensor(act-duration(2-3),end-time(555-592),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(556-592)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(499-756),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1074))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
leave-house:sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(381-381))
prep-breakfast:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
go-to-bed:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
leave-house:sensor(act-duration(1-1),end-time(1087-1260),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1260)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(1035-1035))
leave-house:sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
prep-breakfast:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(8-11),end-time(587-640),fire-duration(1-543),no-firings(1-2),sensor-type(403),start-time(601-1097))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(1-2),end-time(499-756),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1074))
use-toilet:sensor(act-duration(8-11),end-time(587-640),fire-duration(1-543),no-firings(1-2),sensor-type(403),start-time(601-1097))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
get-drink:sensor(act-duration(1-1),end-time(1087-1260),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1260))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(1087-1260),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1260)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(27-43),end-time(1104-1127),fire-duration(1-2821),no-firings(2-3),sensor-type(400),start-time(1104-1125))
take-shower:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(8-11),end-time(587-640),fire-duration(1-543),no-firings(1-2),sensor-type(403),start-time(601-1097))
use-toilet:sensor(act-duration(1-2),end-time(499-756),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1074))
use-toilet:sensor(act-duration(1-2),end-time(499-756),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1074))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
leave-house:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405)):sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
prep-breakfast:sensor(act-duration(1-1),end-time(1087-1260),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1260))
take-shower:sensor(act-duration(8-11),end-time(587-640),fire-duration(1-543),no-firings(1-2),sensor-type(403),start-time(601-1097))
use-toilet:sensor(act-duration(1-2),end-time(499-756),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1074))
use-toilet:sensor(act-duration(1-2),end-time(499-756),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1074))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
leave-house:sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
leave-house:sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
prep-breakfast:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565)):sensor(act-duration(2-3),end-time(552-581),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(555-581)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(535-562))
take-shower:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
brush-teeth:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
leave-house:sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
leave-house:sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
prep-breakfast:sensor(act-duration(2-3),end-time(555-592),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(556-592)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(535-562))
take-shower:sensor(act-duration(8-11),end-time(587-640),fire-duration(1-543),no-firings(1-2),sensor-type(403),start-time(601-1097))
take-shower:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(2-4),end-time(572-620),fire-duration(3-19),no-firings(1-1),sensor-type(403),start-time(591-623))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
brush-teeth:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
leave-house:sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
prep-breakfast:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(535-562))
take-shower:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(1-2),end-time(499-756),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1074))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(1-2),end-time(499-756),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1074))
leave-house:sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
take-shower:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
get-drink:sensor(act-duration(1-1),end-time(1087-1260),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1260))
go-to-bed:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
leave-house:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405)):sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
prep-breakfast:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(499-756),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1074))
use-toilet:sensor(act-duration(1-2),end-time(499-756),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1074))
use-toilet:sensor(act-duration(316-621),end-time(1236-1275),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(1239-1277))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(1-1),end-time(1087-1260),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1260))
leave-house:sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
prep-breakfast:sensor(act-duration(1-1),end-time(1087-1260),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1260)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(397-493),end-time(1039-1074),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(1039-1074))
prep-dinner:sensor(act-duration(1-1),end-time(1087-1260),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1260)):sensor(act-duration(23-41),end-time(1142-1193),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1143-1193)):sensor(act-duration(5-6),end-time(553-619),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(553-619))
take-shower:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(1-2),end-time(584-1205),fire-duration(1-4),no-firings(1-1),sensor-type(401),start-time(586-1208)):sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405)):sensor(act-duration(3-3),end-time(1386-1386),fire-duration(8-8),no-firings(1-1),sensor-type(398),start-time(1394-1394))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
brush-teeth:sensor(act-duration(2-4),end-time(572-620),fire-duration(3-19),no-firings(1-1),sensor-type(403),start-time(591-623))
go-to-bed:sensor(act-duration(1-2),end-time(499-756),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1074))
leave-house:sensor(act-duration(1-1),end-time(1087-1260),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1260)):sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
leave-house:sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
prep-breakfast:sensor(act-duration(1-2),end-time(584-1205),fire-duration(1-4),no-firings(1-1),sensor-type(401),start-time(586-1208)):sensor(act-duration(2-3),end-time(555-592),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(556-592))
take-shower:sensor(act-duration(8-11),end-time(587-640),fire-duration(1-543),no-firings(1-2),sensor-type(403),start-time(601-1097))
use-toilet:sensor(act-duration(2-4),end-time(572-620),fire-duration(3-19),no-firings(1-1),sensor-type(403),start-time(591-623))
use-toilet:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(1-2),end-time(499-756),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1074)):sensor(act-duration(1-2),end-time(584-1205),fire-duration(1-4),no-firings(1-1),sensor-type(401),start-time(586-1208))
use-toilet:sensor(act-duration(8-11),end-time(587-640),fire-duration(1-543),no-firings(1-2),sensor-type(403),start-time(601-1097))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
leave-house:sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(1059-1110))
leave-house:sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(381-381))
prep-breakfast:sensor(act-duration(1-1),end-time(1087-1260),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1260)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-dinner:sensor(act-duration(1-1),end-time(1087-1260),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1260)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(31-54),end-time(1163-1235),fire-duration(1-1),no-firings(1-5),sensor-type(397),start-time(1163-1235))
take-shower:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(1-2),end-time(499-756),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1074))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565))
leave-house:sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
leave-house:sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
brush-teeth:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
brush-teeth:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
leave-house:sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
prep-breakfast:sensor(act-duration(2-3),end-time(555-592),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(556-592)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-dinner:sensor(act-duration(1-1),end-time(1087-1260),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1260)):sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(499-756),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1074)):sensor(act-duration(2-3),end-time(555-592),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(556-592)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
use-toilet:sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
brush-teeth:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(1059-1110))
get-drink:sensor(act-duration(1-1),end-time(1087-1260),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1260))
get-drink:sensor(act-duration(1-1),end-time(1087-1260),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1260))
leave-house:sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
prep-breakfast:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(535-562)):sensor(act-duration(5-6),end-time(553-619),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(553-619))
prep-dinner:sensor(act-duration(1-1),end-time(1087-1260),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1260)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(27-43),end-time(1104-1127),fire-duration(1-2821),no-firings(2-3),sensor-type(400),start-time(1104-1125)):sensor(act-duration(31-54),end-time(1163-1235),fire-duration(1-1),no-firings(1-5),sensor-type(397),start-time(1163-1235))
take-shower:sensor(act-duration(8-11),end-time(587-640),fire-duration(1-543),no-firings(1-2),sensor-type(403),start-time(601-1097))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(499-756),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1074))
use-toilet:sensor(act-duration(1-2),end-time(499-756),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1074))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(381-381))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(1-2),end-time(499-756),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1074))
get-drink:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565))
get-drink:sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(1059-1110))
go-to-bed:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(1-2),end-time(499-756),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1074))
leave-house:sensor(act-duration(315-564),end-time(665-1137),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(665-1137))
prep-breakfast:sensor(act-duration(1-1),end-time(1087-1260),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1260)):sensor(act-duration(1-2),end-time(499-756),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1074)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(4-4),end-time(627-627),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(627-627)):sensor(act-duration(5-6),end-time(553-619),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(553-619))
take-shower:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565)):sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(309-492),end-time(360-542),fire-duration(1-227),no-firings(1-3),sensor-type(403),start-time(344-602))
use-toilet:sensor(act-duration(2-4),end-time(572-620),fire-duration(3-19),no-firings(1-1),sensor-type(403),start-time(591-623))
use-toilet:sensor(act-duration(8-11),end-time(587-640),fire-duration(1-543),no-firings(1-2),sensor-type(403),start-time(601-1097))
