brush-teeth [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(312-428),sensor.end-time(198-389),sensor.fire-duration(1-5),sensor.no-firings(24-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.act-duration(312-428)), exists(sensor,sensor.end-time(198-389)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(312-428),sensor.end-time(198-389),sensor.fire-duration(1-5),sensor.no-firings(24-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.act-duration(312-428)), exists(sensor,sensor.end-time(198-389)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(312-428)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(24-35)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(217-391))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(312-428),sensor.end-time(198-389),sensor.fire-duration(1-5),sensor.no-firings(24-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.act-duration(312-428)), exists(sensor,sensor.end-time(198-389)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(24-35)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(312-428),sensor.end-time(198-389),sensor.fire-duration(1-5),sensor.no-firings(24-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.act-duration(312-428)), exists(sensor,sensor.end-time(198-389)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(312-428),sensor.end-time(198-389),sensor.fire-duration(1-5),sensor.no-firings(24-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.act-duration(312-428)), exists(sensor,sensor.end-time(198-389)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(24-35)), exists(sensor,sensor.start-time(217-391))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-39),sensor.end-time(1032-1071),sensor.fire-duration(163-1289),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(795-1107))), exists(sensor,sensor.act-duration(28-39)), exists(sensor,sensor.end-time(1032-1071)), exists(sensor,sensor.fire-duration(163-1289)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(795-1107))]
go-to-bed [exists(sensor,and(sensor.act-duration(312-428),sensor.end-time(198-389),sensor.fire-duration(1-5),sensor.no-firings(24-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.act-duration(312-428)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(217-391))]
take-shower [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
get-drink [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(75-613),sensor.fire-duration(53-469),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(543-665))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(75-613)), exists(sensor,sensor.fire-duration(53-469)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(543-665))]
leave-house [exists(sensor,and(sensor.act-duration(121-365),sensor.end-time(833-1337),sensor.fire-duration(553-714),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(492-1034))), exists(sensor,sensor.act-duration(121-365)), exists(sensor,sensor.end-time(833-1337)), exists(sensor,sensor.fire-duration(553-714)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(121-365),sensor.end-time(833-1337),sensor.fire-duration(553-714),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(492-1034))), exists(sensor,sensor.act-duration(121-365)), exists(sensor,sensor.end-time(833-1337)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.end-time(198-389)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(24-35)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(217-391))]
go-to-bed [exists(sensor,and(sensor.act-duration(312-428),sensor.end-time(198-389),sensor.fire-duration(1-5),sensor.no-firings(24-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.act-duration(312-428)), exists(sensor,sensor.end-time(198-389)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(312-428),sensor.end-time(198-389),sensor.fire-duration(1-5),sensor.no-firings(24-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.act-duration(312-428)), exists(sensor,sensor.end-time(198-389)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(254-989),sensor.fire-duration(1-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(85-737))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(254-989)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-382)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(85-737)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(312-428),sensor.end-time(198-389),sensor.fire-duration(1-5),sensor.no-firings(24-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.act-duration(312-428)), exists(sensor,sensor.end-time(198-389)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(121-365),sensor.end-time(833-1337),sensor.fire-duration(553-714),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(492-1034))), exists(sensor,sensor.act-duration(121-365)), exists(sensor,sensor.fire-duration(553-714)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(492-1034))]
leave-house [exists(sensor,and(sensor.act-duration(121-365),sensor.end-time(833-1337),sensor.fire-duration(553-714),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(492-1034))), exists(sensor,sensor.end-time(833-1337)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(492-1034))]
leave-house [exists(sensor,and(sensor.act-duration(121-365),sensor.end-time(833-1337),sensor.fire-duration(553-714),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(492-1034))), exists(sensor,sensor.end-time(833-1337)), exists(sensor,sensor.fire-duration(553-714)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(121-365),sensor.end-time(833-1337),sensor.fire-duration(553-714),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(492-1034))), exists(sensor,sensor.act-duration(121-365)), exists(sensor,sensor.end-time(833-1337)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(492-1034))]
go-to-bed [exists(sensor,and(sensor.act-duration(312-428),sensor.end-time(198-389),sensor.fire-duration(1-5),sensor.no-firings(24-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.act-duration(312-428)), exists(sensor,sensor.end-time(198-389)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(24-35)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(217-391))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.end-time(833-1337)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(492-1034))]
leave-house [exists(sensor,and(sensor.act-duration(121-365),sensor.end-time(833-1337),sensor.fire-duration(553-714),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(492-1034))), exists(sensor,sensor.act-duration(121-365)), exists(sensor,sensor.end-time(833-1337)), exists(sensor,sensor.fire-duration(553-714)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(492-1034))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,and(sensor.act-duration(312-428),sensor.end-time(198-389),sensor.fire-duration(1-5),sensor.no-firings(24-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.act-duration(312-428)), exists(sensor,sensor.end-time(198-389)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
