get-drink:sensor(act-duration(1-1),end-time(1090-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1090-1250))
get-drink:sensor(act-duration(1-1),end-time(1090-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1090-1250)):sensor(act-duration(1-1),end-time(913-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(913-1282))
leave-house:sensor(act-duration(285-526),end-time(662-1130),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(662-1130))
prep-breakfast:sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(Toilet),start-time(587-587)):sensor(act-duration(2-3),end-time(546-580),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(547-580)):sensor(act-duration(2-3),end-time(558-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(558-590))
prep-dinner:sensor(act-duration(25-37),end-time(1138-1192),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1138-1192)):sensor(act-duration(33-40),end-time(1150-1188),fire-duration(1-1),no-firings(2-4),sensor-type(KitchStor),start-time(1150-1188))
take-shower:sensor(act-duration(2-2),end-time(49-1395),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(51-1395))
use-toilet:sensor(act-duration(418-560),end-time(386-544),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(397-588)):sensor(act-duration(468-563),end-time(376-473),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(377-473))
use-toilet:sensor(act-duration(2-2),end-time(558-1407),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(560-1408)):sensor(act-duration(418-560),end-time(386-544),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(397-588))
use-toilet:sensor(act-duration(37-45),end-time(1142-1206),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1142-1206))
use-toilet:sensor(act-duration(2-2),end-time(49-1395),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(51-1395))
use-toilet:sensor(act-duration(2-2),end-time(49-1395),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(51-1395))
get-drink:sensor(act-duration(1-1),end-time(1090-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1090-1250)):sensor(act-duration(1-1),end-time(913-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(913-1282))
get-drink:sensor(act-duration(1-1),end-time(1090-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1090-1250))
get-drink:sensor(act-duration(1-1),end-time(1090-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1090-1250)):sensor(act-duration(1-1),end-time(913-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(913-1282))
leave-house:sensor(act-duration(285-526),end-time(662-1130),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(662-1130)):sensor(act-duration(504-504),end-time(1078-1078),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1078-1078))
leave-house:sensor(act-duration(127-127),end-time(1239-1239),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(1243-1243)):sensor(act-duration(285-526),end-time(662-1130),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(662-1130))
prep-dinner:sensor(act-duration(1-2),end-time(578-965),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(578-965))
take-shower:sensor(act-duration(2-2),end-time(49-1395),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(51-1395))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1087))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1087))
use-toilet:sensor(act-duration(2-2),end-time(49-1395),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(51-1395))
use-toilet:sensor(act-duration(418-560),end-time(386-544),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(397-588))
get-drink:sensor(act-duration(1-1),end-time(570-743),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(571-745)):sensor(act-duration(1-2),end-time(578-965),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(578-965))
leave-house:sensor(act-duration(285-526),end-time(662-1130),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(662-1130))
leave-house:sensor(act-duration(285-526),end-time(662-1130),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(662-1130))
prep-breakfast:sensor(act-duration(1-1),end-time(570-743),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(571-745)):sensor(act-duration(1-2),end-time(578-965),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(578-965))
take-shower:sensor(act-duration(2-2),end-time(49-1395),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(51-1395))
use-toilet:sensor(act-duration(1-1),end-time(345-458),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(346-476)):sensor(act-duration(2-2),end-time(49-1395),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(51-1395))
use-toilet:sensor(act-duration(418-560),end-time(386-544),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(397-588))
use-toilet:sensor(act-duration(8-11),end-time(574-636),fire-duration(1-548),no-firings(1-2),sensor-type(Toilet),start-time(599-1079))
go-to-bed:sensor(act-duration(418-554),end-time(378-476),fire-duration(1-679),no-firings(2-4),sensor-type(SleepDoor),start-time(294-617)):sensor(act-duration(418-560),end-time(386-544),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(397-588))
leave-house:sensor(act-duration(285-526),end-time(662-1130),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(662-1130))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186))
prep-breakfast:sensor(act-duration(2-3),end-time(546-580),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(547-580)):sensor(act-duration(2-3),end-time(558-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(558-590))
take-shower:sensor(act-duration(8-11),end-time(574-636),fire-duration(1-548),no-firings(1-2),sensor-type(Toilet),start-time(599-1079))
use-toilet:sensor(act-duration(2-2),end-time(49-1395),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(51-1395))
use-toilet:sensor(act-duration(1-1),end-time(345-458),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(346-476)):sensor(act-duration(418-560),end-time(386-544),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(397-588))
use-toilet:sensor(act-duration(1-1),end-time(345-458),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(346-476))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1087)):sensor(act-duration(1-2),end-time(527-1099),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1099))
use-toilet:sensor(act-duration(2-2),end-time(49-1395),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(51-1395)):sensor(act-duration(2-2),end-time(558-1407),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(560-1408))
get-drink:sensor(act-duration(1-1),end-time(1090-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1090-1250)):sensor(act-duration(1-1),end-time(913-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(913-1282))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(1090-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1090-1250)):sensor(act-duration(1-2),end-time(578-965),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(578-965))
prep-dinner:sensor(act-duration(1-1),end-time(1090-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1090-1250)):sensor(act-duration(1-1),end-time(913-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(913-1282)):sensor(act-duration(27-43),end-time(1104-1127),fire-duration(1-2821),no-firings(2-3),sensor-type(KitchHeat),start-time(1104-1125))
take-shower:sensor(act-duration(8-11),end-time(574-636),fire-duration(1-548),no-firings(1-2),sensor-type(Toilet),start-time(599-1079))
use-toilet:sensor(act-duration(1-1),end-time(345-458),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(346-476)):sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1087)):sensor(act-duration(1-2),end-time(527-1099),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1099))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1087)):sensor(act-duration(1-2),end-time(527-1099),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1099))
use-toilet:sensor(act-duration(1-2),end-time(527-1099),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1099))
use-toilet:sensor(act-duration(1-2),end-time(527-1099),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1099))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1087)):sensor(act-duration(1-2),end-time(527-1099),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1099))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186)):sensor(act-duration(2-2),end-time(558-1407),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(560-1408))
brush-teeth:sensor(act-duration(2-2),end-time(49-1395),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(51-1395))
go-to-bed:sensor(act-duration(2-2),end-time(49-1395),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(51-1395)):sensor(act-duration(418-554),end-time(378-476),fire-duration(1-679),no-firings(2-4),sensor-type(SleepDoor),start-time(294-617)):sensor(act-duration(468-563),end-time(376-473),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(377-473))
leave-house:sensor(act-duration(285-526),end-time(662-1130),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(662-1130))
leave-house:sensor(act-duration(285-526),end-time(662-1130),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(662-1130))
prep-breakfast:sensor(act-duration(1-1),end-time(1090-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1090-1250)):sensor(act-duration(1-1),end-time(913-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(913-1282)):sensor(act-duration(4-6),end-time(507-545),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(508-545))
take-shower:sensor(act-duration(418-560),end-time(386-544),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(397-588))
use-toilet:sensor(act-duration(1-1),end-time(345-458),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(346-476)):sensor(act-duration(2-2),end-time(49-1395),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(51-1395)):sensor(act-duration(468-563),end-time(376-473),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(377-473))
use-toilet:sensor(act-duration(418-560),end-time(386-544),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(397-588)):sensor(act-duration(468-563),end-time(376-473),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(377-473))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1087)):sensor(act-duration(1-2),end-time(527-1099),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1099))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1087)):sensor(act-duration(1-2),end-time(527-1099),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1099))
brush-teeth:sensor(act-duration(2-2),end-time(49-1395),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(51-1395))
go-to-bed:sensor(act-duration(418-554),end-time(378-476),fire-duration(1-679),no-firings(2-4),sensor-type(SleepDoor),start-time(294-617)):sensor(act-duration(418-560),end-time(386-544),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(397-588)):sensor(act-duration(468-563),end-time(376-473),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(377-473))
leave-house:sensor(act-duration(285-526),end-time(662-1130),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(662-1130)):sensor(act-duration(457-457),end-time(1115-1115),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1117-1117))
leave-house:sensor(act-duration(285-526),end-time(662-1130),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(662-1130))
prep-breakfast:sensor(act-duration(1-1),end-time(570-743),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(571-745)):sensor(act-duration(1-2),end-time(578-965),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(578-965))
take-shower:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1087)):sensor(act-duration(1-2),end-time(527-1099),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1099))
use-toilet:sensor(act-duration(8-11),end-time(574-636),fire-duration(1-548),no-firings(1-2),sensor-type(Toilet),start-time(599-1079)):sensor(act-duration(9-11),end-time(592-633),fire-duration(64-567),no-firings(1-1),sensor-type(BathroomDoor),start-time(696-1158))
use-toilet:sensor(act-duration(1-1),end-time(345-458),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(346-476)):sensor(act-duration(418-560),end-time(386-544),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(397-588)):sensor(act-duration(468-563),end-time(376-473),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(377-473))
use-toilet:sensor(act-duration(1-1),end-time(570-743),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(571-745)):sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1087)):sensor(act-duration(1-2),end-time(527-1099),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1099)):sensor(act-duration(1-2),end-time(578-965),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(578-965))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1087)):sensor(act-duration(1-2),end-time(527-1099),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1099))
use-toilet:sensor(act-duration(2-2),end-time(49-1395),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(51-1395)):sensor(act-duration(2-2),end-time(558-1407),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(560-1408))
use-toilet:sensor(act-duration(2-2),end-time(49-1395),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(51-1395)):sensor(act-duration(2-2),end-time(558-1407),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(560-1408))
use-toilet:sensor(act-duration(2-2),end-time(558-1407),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(560-1408))
brush-teeth:sensor(act-duration(127-127),end-time(1239-1239),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(1243-1243)):sensor(act-duration(2-2),end-time(558-1407),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(560-1408))
brush-teeth:sensor(act-duration(2-2),end-time(49-1395),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(51-1395)):sensor(act-duration(2-2),end-time(558-1407),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(560-1408))
go-to-bed:sensor(act-duration(2-2),end-time(49-1395),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(51-1395)):sensor(act-duration(2-2),end-time(558-1407),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(560-1408)):sensor(act-duration(418-554),end-time(378-476),fire-duration(1-679),no-firings(2-4),sensor-type(SleepDoor),start-time(294-617))
leave-house:sensor(act-duration(285-526),end-time(662-1130),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(662-1130))
prep-breakfast:sensor(act-duration(2-3),end-time(546-580),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(547-580)):sensor(act-duration(2-3),end-time(558-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(558-590))
prep-dinner:sensor(act-duration(1-1),end-time(1090-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1090-1250)):sensor(act-duration(1-1),end-time(913-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(913-1282)):sensor(act-duration(37-45),end-time(1142-1206),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1142-1206))
take-shower:sensor(act-duration(8-11),end-time(574-636),fire-duration(1-548),no-firings(1-2),sensor-type(Toilet),start-time(599-1079)):sensor(act-duration(9-11),end-time(592-633),fire-duration(64-567),no-firings(1-1),sensor-type(BathroomDoor),start-time(696-1158))
use-toilet:sensor(act-duration(2-2),end-time(558-1407),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(560-1408))
use-toilet:sensor(act-duration(2-2),end-time(49-1395),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(51-1395)):sensor(act-duration(2-2),end-time(558-1407),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(560-1408))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1087)):sensor(act-duration(1-2),end-time(527-1099),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1099)):sensor(act-duration(2-3),end-time(546-580),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(547-580)):sensor(act-duration(2-3),end-time(558-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(558-590))
use-toilet:sensor(act-duration(1-1),end-time(913-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(913-1282)):sensor(act-duration(37-45),end-time(1142-1206),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1142-1206))
use-toilet:sensor(act-duration(2-2),end-time(49-1395),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(51-1395)):sensor(act-duration(2-2),end-time(558-1407),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(560-1408))
use-toilet:sensor(act-duration(2-2),end-time(558-1407),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(560-1408))
brush-teeth:sensor(act-duration(2-2),end-time(49-1395),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(51-1395)):sensor(act-duration(2-2),end-time(558-1407),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(560-1408))
get-drink:sensor(act-duration(1-1),end-time(1090-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1090-1250))
get-drink:sensor(act-duration(1-1),end-time(1090-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1090-1250))
get-drink:sensor(act-duration(1-1),end-time(913-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(913-1282))
go-to-bed:sensor(act-duration(2-2),end-time(49-1395),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(51-1395))
leave-house:sensor(act-duration(285-526),end-time(662-1130),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(662-1130))
prep-breakfast:sensor(act-duration(2-3),end-time(546-580),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(547-580)):sensor(act-duration(2-3),end-time(558-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(558-590)):sensor(act-duration(4-6),end-time(507-545),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(508-545))
prep-dinner:sensor(act-duration(1-1),end-time(1090-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1090-1250)):sensor(act-duration(25-37),end-time(1138-1192),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1138-1192)):sensor(act-duration(27-43),end-time(1104-1127),fire-duration(1-2821),no-firings(2-3),sensor-type(KitchHeat),start-time(1104-1125)):sensor(act-duration(37-45),end-time(1142-1206),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1142-1206))
take-shower:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1087))
use-toilet:sensor(act-duration(1-1),end-time(345-458),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(346-476)):sensor(act-duration(2-2),end-time(558-1407),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(560-1408))
use-toilet:sensor(act-duration(1-2),end-time(527-1099),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1099))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1087)):sensor(act-duration(1-2),end-time(527-1099),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1099))
use-toilet:sensor(act-duration(1-1),end-time(1090-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1090-1250)):sensor(act-duration(2-2),end-time(558-1407),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(560-1408)):sensor(act-duration(37-45),end-time(1142-1206),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1142-1206))
use-toilet:sensor(act-duration(2-2),end-time(49-1395),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(51-1395)):sensor(act-duration(2-2),end-time(558-1407),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(560-1408))
get-drink:sensor(act-duration(2-3),end-time(546-580),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(547-580)):sensor(act-duration(457-457),end-time(1115-1115),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1117-1117))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186))
prep-breakfast:sensor(act-duration(2-3),end-time(546-580),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(547-580))
take-shower:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1087))
use-toilet:sensor(act-duration(1-2),end-time(527-1099),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1099)):sensor(act-duration(418-560),end-time(386-544),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(397-588))
use-toilet:sensor(act-duration(468-563),end-time(376-473),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(377-473))
