use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-1142),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(571-1143))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(570-1142)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(573-573),sensor.end-time(179-524),sensor.fire-duration(1-491),sensor.no-firings(3-3),sensor.sensor-type(SleepDoor),sensor.start-time(180-1014))), exists(sensor,and(sensor.act-duration(573-573),sensor.end-time(444-573),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(444-574))), exists(sensor,and(sensor.act-duration(573-573),sensor.end-time(444-573),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(444-574))), exists(sensor,sensor.end-time(179-524)), exists(sensor,sensor.end-time(444-573)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-491)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(180-1014)), exists(sensor,sensor.start-time(444-574)), for_all(sensor,sensor.act-duration(573-573))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-1142),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(571-1143))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(570-1142)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(638-638),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(638-638))), exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(639-646),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(640-646))), exists(sensor,sensor.end-time(638-638)), exists(sensor,sensor.end-time(639-646)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(638-638)), exists(sensor,sensor.start-time(640-646)), for_all(sensor,sensor.act-duration(11-11)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.end-time(969-1180)), exists(sensor,sensor.start-time(969-1180))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(590-590),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(590-590))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(590-590),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(592-592))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(590-590),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(590-590))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(590-590),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(592-592))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(590-590)), exists(sensor,sensor.start-time(592-592)), for_all(sensor,sensor.end-time(590-590)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-1142),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(571-1143))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(570-1142)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(571-1143)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1129-1129),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1131-1131))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(1129-1129)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1131-1131))]
leave-house [exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(969-1180))]
leave-house [exists(sensor,and(sensor.act-duration(193-428),sensor.end-time(969-1180),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(969-1180))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-1142),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(571-1143))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(571-1143))]
leave-house [exists(sensor,and(sensor.act-duration(193-428),sensor.end-time(969-1180),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(969-1180))), exists(sensor,sensor.act-duration(193-428)), exists(sensor,sensor.end-time(969-1180)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-1142),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(571-1143))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(570-1142)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(571-1143))]
leave-house [exists(sensor,and(sensor.act-duration(193-428),sensor.end-time(969-1180),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(969-1180))), exists(sensor,sensor.act-duration(193-428)), exists(sensor,sensor.end-time(969-1180)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(193-428),sensor.end-time(969-1180),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(969-1180))), exists(sensor,sensor.act-duration(193-428)), exists(sensor,sensor.end-time(969-1180)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(969-1180))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-1142),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(571-1143))), exists(sensor,sensor.end-time(570-1142)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(571-1143))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-1142),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(571-1143))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(570-1142)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(571-1143))]
leave-house [exists(sensor,and(sensor.act-duration(193-428),sensor.end-time(969-1180),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(969-1180))), exists(sensor,sensor.act-duration(193-428)), exists(sensor,sensor.end-time(969-1180)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(969-1180))]
