leave-house:exists(sensor,and(sensor.act-duration(315-596),sensor.end-time(612-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1139))):exists(sensor,and(sensor.act-duration(504-504),sensor.end-time(1078-1078),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1078-1078))):exists(sensor,sensor.act-duration(315-596)):exists(sensor,sensor.act-duration(504-504)):exists(sensor,sensor.end-time(1078-1078)):exists(sensor,sensor.end-time(612-1139)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1078-1078)):exists(sensor,sensor.start-time(612-1139)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(127-127),sensor.end-time(1239-1239),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1243-1243))):exists(sensor,and(sensor.act-duration(315-596),sensor.end-time(612-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1139))):exists(sensor,sensor.act-duration(127-127)):exists(sensor,sensor.act-duration(315-596)):exists(sensor,sensor.end-time(1239-1239)):exists(sensor,sensor.end-time(612-1139)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1243-1243)):exists(sensor,sensor.start-time(612-1139))
leave-house:exists(sensor,and(sensor.act-duration(315-596),sensor.end-time(612-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1139))):exists(sensor,sensor.act-duration(315-596)):exists(sensor,sensor.end-time(612-1139)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1139))
leave-house:exists(sensor,and(sensor.act-duration(315-596),sensor.end-time(612-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1139))):exists(sensor,sensor.act-duration(315-596)):exists(sensor,sensor.end-time(612-1139)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1139))
leave-house:exists(sensor,and(sensor.act-duration(315-596),sensor.end-time(612-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1139))):exists(sensor,sensor.act-duration(315-596)):exists(sensor,sensor.end-time(612-1139)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1139))
leave-house:exists(sensor,and(sensor.act-duration(315-596),sensor.end-time(612-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1139))):exists(sensor,sensor.act-duration(315-596)):exists(sensor,sensor.end-time(612-1139)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1139))
leave-house:exists(sensor,and(sensor.act-duration(315-596),sensor.end-time(612-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1139))):exists(sensor,sensor.act-duration(315-596)):exists(sensor,sensor.end-time(612-1139)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1139))
leave-house:exists(sensor,and(sensor.act-duration(315-596),sensor.end-time(612-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1139))):exists(sensor,sensor.act-duration(315-596)):exists(sensor,sensor.end-time(612-1139)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1139))
leave-house:exists(sensor,and(sensor.act-duration(315-596),sensor.end-time(612-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1139))):exists(sensor,sensor.act-duration(315-596)):exists(sensor,sensor.end-time(612-1139)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1139))
leave-house:exists(sensor,and(sensor.act-duration(315-596),sensor.end-time(612-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1139))):exists(sensor,sensor.act-duration(315-596)):exists(sensor,sensor.end-time(612-1139)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1139))
leave-house:exists(sensor,and(sensor.act-duration(315-596),sensor.end-time(612-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1139))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(315-596)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(612-1139)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(612-1139)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(315-596),sensor.end-time(612-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1139))):exists(sensor,sensor.act-duration(315-596)):exists(sensor,sensor.end-time(612-1139)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1139))
leave-house:exists(sensor,and(sensor.act-duration(315-596),sensor.end-time(612-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1139))):exists(sensor,sensor.act-duration(315-596)):exists(sensor,sensor.end-time(612-1139)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1139))
leave-house:exists(sensor,and(sensor.act-duration(315-596),sensor.end-time(612-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1139))):exists(sensor,sensor.act-duration(315-596)):exists(sensor,sensor.end-time(612-1139)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1139))
leave-house:exists(sensor,and(sensor.act-duration(315-596),sensor.end-time(612-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1139))):exists(sensor,sensor.act-duration(315-596)):exists(sensor,sensor.end-time(612-1139)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1139))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(42-1422))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(42-1422))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(565-1421))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,and(sensor.act-duration(418-541),sensor.end-time(377-668),sensor.fire-duration(1-294),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(377-521))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(418-541)):exists(sensor,sensor.end-time(377-668)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(1-294)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(377-521)):exists(sensor,sensor.start-time(565-1421)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(42-1422)):exists(sensor,sensor.start-time(565-1421)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(18-34),sensor.end-time(1155-1209),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1148-1201))):exists(sensor,sensor.act-duration(18-34)):exists(sensor,sensor.end-time(1155-1209)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(3-6)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1148-1201))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1176-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1177-1291))):exists(sensor,and(sensor.act-duration(18-34),sensor.end-time(1155-1209),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1148-1201))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(18-34)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(32-32)):exists(sensor,sensor.end-time(1155-1209)):exists(sensor,sensor.end-time(1176-1291)):exists(sensor,sensor.end-time(1206-1207)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(3-6)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1148-1201)):exists(sensor,sensor.start-time(1177-1291)):exists(sensor,sensor.start-time(1206-1207)):exists(sensor,sensor.start-time(42-1422))
prep-dinner:exists(sensor,and(sensor.act-duration(18-34),sensor.end-time(1155-1209),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1148-1201))):exists(sensor,and(sensor.act-duration(25-35),sensor.end-time(1144-1199),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(KitchStor),sensor.start-time(1145-1199))):exists(sensor,sensor.act-duration(18-34)):exists(sensor,sensor.act-duration(25-35)):exists(sensor,sensor.end-time(1144-1199)):exists(sensor,sensor.end-time(1155-1209)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.no-firings(3-6)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1145-1199)):exists(sensor,sensor.start-time(1148-1201)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1153-1295),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1153-1295))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,and(sensor.act-duration(25-35),sensor.end-time(1144-1199),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(KitchStor),sensor.start-time(1145-1199))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(25-35)):exists(sensor,sensor.end-time(1144-1199)):exists(sensor,sensor.end-time(1153-1295)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1145-1199)):exists(sensor,sensor.start-time(1153-1295)):exists(sensor,sensor.start-time(42-1422))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,and(sensor.act-duration(418-495),sensor.end-time(381-471),sensor.fire-duration(1-656),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(328-522))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(418-495)):exists(sensor,sensor.end-time(381-471)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(1-656)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(328-522)):exists(sensor,sensor.start-time(42-1422))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,and(sensor.act-duration(418-495),sensor.end-time(381-471),sensor.fire-duration(1-656),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(328-522))):exists(sensor,and(sensor.act-duration(418-541),sensor.end-time(377-668),sensor.fire-duration(1-294),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(377-521))):exists(sensor,and(sensor.act-duration(430-534),sensor.end-time(363-381),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(364-382))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(418-495)):exists(sensor,sensor.act-duration(418-541)):exists(sensor,sensor.act-duration(430-534)):exists(sensor,sensor.end-time(363-381)):exists(sensor,sensor.end-time(377-668)):exists(sensor,sensor.end-time(381-471)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-294)):exists(sensor,sensor.fire-duration(1-656)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(328-522)):exists(sensor,sensor.start-time(364-382)):exists(sensor,sensor.start-time(377-521)):exists(sensor,sensor.start-time(42-1422))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(42-1422))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,and(sensor.act-duration(418-495),sensor.end-time(381-471),sensor.fire-duration(1-656),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(328-522))):exists(sensor,and(sensor.act-duration(430-534),sensor.end-time(363-381),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(364-382))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(418-495)):exists(sensor,sensor.act-duration(430-534)):exists(sensor,sensor.end-time(363-381)):exists(sensor,sensor.end-time(381-471)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-656)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(328-522)):exists(sensor,sensor.start-time(364-382)):exists(sensor,sensor.start-time(42-1422))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-570),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(571-571))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(511-568),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(511-568))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(511-568)):exists(sensor,sensor.end-time(570-570)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(511-568)):exists(sensor,sensor.start-time(571-571)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(511-568),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(511-568))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(518-570),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(519-571))):exists(sensor,sensor.end-time(511-568)):exists(sensor,sensor.end-time(518-570)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(511-568)):exists(sensor,sensor.start-time(519-571)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(511-568),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(511-568))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(518-570),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(519-571))):exists(sensor,sensor.end-time(511-568)):exists(sensor,sensor.end-time(518-570)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(511-568)):exists(sensor,sensor.start-time(519-571)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(511-568),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(511-568))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(518-570),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(519-571))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(508-548),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(509-549))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(508-548)):exists(sensor,sensor.end-time(511-568)):exists(sensor,sensor.end-time(518-570)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(509-549)):exists(sensor,sensor.start-time(511-568)):exists(sensor,sensor.start-time(519-571)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(511-568),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(511-568))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(518-570),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(519-571))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(508-548),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(509-549))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(508-548)):exists(sensor,sensor.end-time(511-568)):exists(sensor,sensor.end-time(518-570)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(509-549)):exists(sensor,sensor.start-time(511-568)):exists(sensor,sensor.start-time(519-571)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(511-568),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(511-568))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(518-570),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(519-571))):exists(sensor,sensor.end-time(511-568)):exists(sensor,sensor.end-time(518-570)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(511-568)):exists(sensor,sensor.start-time(519-571)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1176-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1177-1291))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(511-568),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(511-568))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(1176-1291)):exists(sensor,sensor.end-time(511-568)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1177-1291)):exists(sensor,sensor.start-time(511-568)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-570),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(571-571))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(511-568),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(511-568))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(511-568)):exists(sensor,sensor.end-time(570-570)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(511-568)):exists(sensor,sensor.start-time(571-571)):for_all(sensor,sensor.fire-duration(1-1))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(42-1422))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(42-1422))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(42-1422))
take-shower:exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(540-589),sensor.fire-duration(1-563),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(546-1090))):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(540-589)):exists(sensor,sensor.fire-duration(1-563)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(546-1090))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(496-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1154))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(496-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(499-1154))
take-shower:exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(540-589),sensor.fire-duration(1-563),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(546-1090))):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(540-589)):exists(sensor,sensor.fire-duration(1-563)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(546-1090))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(42-1422))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(496-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1154))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(496-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(499-1154))
take-shower:exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(540-589),sensor.fire-duration(1-563),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(546-1090))):exists(sensor,and(sensor.act-duration(8-8),sensor.end-time(586-586),sensor.fire-duration(629-629),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1215-1215))):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.act-duration(8-8)):exists(sensor,sensor.end-time(540-589)):exists(sensor,sensor.end-time(586-586)):exists(sensor,sensor.fire-duration(1-563)):exists(sensor,sensor.fire-duration(629-629)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1215-1215)):exists(sensor,sensor.start-time(546-1090))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(496-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1154))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(496-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(499-1154))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(496-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1154))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(496-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(499-1154))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(42-1422))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(364-454),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-461))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(364-454)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(365-461)):exists(sensor,sensor.start-time(42-1422)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(496-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1154))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(496-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(499-1154))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(42-1422))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(42-1422))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(364-454),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-461))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(364-454)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(365-461)):exists(sensor,sensor.start-time(42-1422)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(364-454),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-461))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(364-454)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(365-461))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(496-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1154))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1246),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1247))):exists(sensor,sensor.end-time(496-1103)):exists(sensor,sensor.end-time(516-1246)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(499-1154)):exists(sensor,sensor.start-time(526-1247)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(42-1422)):exists(sensor,sensor.start-time(565-1421)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(496-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1154))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1246),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1247))):exists(sensor,sensor.end-time(496-1103)):exists(sensor,sensor.end-time(516-1246)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(499-1154)):exists(sensor,sensor.start-time(526-1247)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1246),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1247))):exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(540-589),sensor.fire-duration(1-563),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(546-1090))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(516-1246)):exists(sensor,sensor.end-time(540-589)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-563)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(526-1247)):exists(sensor,sensor.start-time(546-1090)):for_all(sensor,sensor.no-firings(1-2))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1246),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1247))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(516-1246)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(526-1247))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(32-32)):exists(sensor,sensor.end-time(1206-1207)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1206-1207)):exists(sensor,sensor.start-time(42-1422))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(42-1422)):exists(sensor,sensor.start-time(565-1421)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(42-1422)):exists(sensor,sensor.start-time(565-1421)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(364-454),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-461))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,and(sensor.act-duration(418-541),sensor.end-time(377-668),sensor.fire-duration(1-294),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(377-521))):exists(sensor,and(sensor.act-duration(430-534),sensor.end-time(363-381),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(364-382))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(418-541)):exists(sensor,sensor.act-duration(430-534)):exists(sensor,sensor.end-time(363-381)):exists(sensor,sensor.end-time(364-454)):exists(sensor,sensor.end-time(377-668)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-294)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(364-382)):exists(sensor,sensor.start-time(365-461)):exists(sensor,sensor.start-time(377-521)):exists(sensor,sensor.start-time(42-1422)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(496-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1154))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1246),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1247))):exists(sensor,sensor.end-time(496-1103)):exists(sensor,sensor.end-time(516-1246)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(499-1154)):exists(sensor,sensor.start-time(526-1247)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(496-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1154))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1246),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1247))):exists(sensor,sensor.end-time(496-1103)):exists(sensor,sensor.end-time(516-1246)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(499-1154)):exists(sensor,sensor.start-time(526-1247)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(496-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1154))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1246),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1247))):exists(sensor,sensor.end-time(496-1103)):exists(sensor,sensor.end-time(516-1246)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(499-1154)):exists(sensor,sensor.start-time(526-1247)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(364-454),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-461))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,and(sensor.act-duration(418-541),sensor.end-time(377-668),sensor.fire-duration(1-294),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(377-521))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(418-541)):exists(sensor,sensor.end-time(364-454)):exists(sensor,sensor.end-time(377-668)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-294)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(365-461)):exists(sensor,sensor.start-time(377-521)):exists(sensor,sensor.start-time(42-1422)):exists(sensor,sensor.start-time(565-1421)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(496-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1154))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1246),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1247))):exists(sensor,sensor.end-time(496-1103)):exists(sensor,sensor.end-time(516-1246)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(499-1154)):exists(sensor,sensor.start-time(526-1247)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1246),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1247))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.end-time(516-1246)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(42-1422)):exists(sensor,sensor.start-time(526-1247))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(32-32)):exists(sensor,sensor.end-time(1206-1207)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1206-1207)):exists(sensor,sensor.start-time(42-1422))
use-toilet:exists(sensor,and(sensor.act-duration(430-534),sensor.end-time(363-381),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(364-382))):exists(sensor,sensor.act-duration(430-534)):exists(sensor,sensor.end-time(363-381)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(364-382))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(42-1422)):exists(sensor,sensor.start-time(565-1421)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(364-454),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-461))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1246),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1247))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(364-454)):exists(sensor,sensor.end-time(516-1246)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(365-461)):exists(sensor,sensor.start-time(526-1247))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(496-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1154))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1246),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1247))):exists(sensor,sensor.end-time(496-1103)):exists(sensor,sensor.end-time(516-1246)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(499-1154)):exists(sensor,sensor.start-time(526-1247)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1246),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1247))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.end-time(516-1246)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(42-1422)):exists(sensor,sensor.start-time(526-1247))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(42-1422)):exists(sensor,sensor.start-time(565-1421)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(364-454),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-461))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(364-454)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(365-461)):exists(sensor,sensor.start-time(42-1422)):exists(sensor,sensor.start-time(565-1421)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1246),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1247))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,and(sensor.act-duration(418-541),sensor.end-time(377-668),sensor.fire-duration(1-294),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(377-521))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(418-541)):exists(sensor,sensor.end-time(377-668)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.end-time(516-1246)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-294)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(377-521)):exists(sensor,sensor.start-time(42-1422)):exists(sensor,sensor.start-time(526-1247))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(1009-1386),sensor.fire-duration(1-8),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(1009-1394))):exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(32-32)):exists(sensor,sensor.end-time(1009-1386)):exists(sensor,sensor.end-time(1206-1207)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-8)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1009-1394)):exists(sensor,sensor.start-time(1206-1207)):exists(sensor,sensor.start-time(42-1422))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(496-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1154))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1246),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1247))):exists(sensor,sensor.end-time(496-1103)):exists(sensor,sensor.end-time(516-1246)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(499-1154)):exists(sensor,sensor.start-time(526-1247)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1246),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1247))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.end-time(516-1246)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(42-1422)):exists(sensor,sensor.start-time(526-1247))
use-toilet:exists(sensor,and(sensor.act-duration(33-36),sensor.end-time(1208-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1208-1214))):exists(sensor,and(sensor.act-duration(430-534),sensor.end-time(363-381),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(364-382))):exists(sensor,sensor.act-duration(33-36)):exists(sensor,sensor.act-duration(430-534)):exists(sensor,sensor.end-time(1208-1214)):exists(sensor,sensor.end-time(363-381)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1208-1214)):exists(sensor,sensor.start-time(364-382)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(565-1421))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,and(sensor.act-duration(430-534),sensor.end-time(363-381),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(364-382))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(430-534)):exists(sensor,sensor.end-time(363-381)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(364-382)):exists(sensor,sensor.start-time(42-1422)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-570),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(571-571))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(496-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1154))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1246),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1247))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(511-568),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(511-568))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(496-1103)):exists(sensor,sensor.end-time(511-568)):exists(sensor,sensor.end-time(516-1246)):exists(sensor,sensor.end-time(570-570)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(499-1154)):exists(sensor,sensor.start-time(511-568)):exists(sensor,sensor.start-time(526-1247)):exists(sensor,sensor.start-time(571-571)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1153-1295),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1153-1295))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(1153-1295)):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1153-1295)):exists(sensor,sensor.start-time(42-1422)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1419),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1422))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.end-time(40-1419)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(42-1422)):exists(sensor,sensor.start-time(565-1421)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(565-1421))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1153-1295),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1153-1295))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1176-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1177-1291))):exists(sensor,sensor.end-time(1153-1295)):exists(sensor,sensor.end-time(1176-1291)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1153-1295)):exists(sensor,sensor.start-time(1177-1291)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1176-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1177-1291))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1176-1291)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(1177-1291))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1153-1295),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1153-1295))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1176-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1177-1291))):exists(sensor,sensor.end-time(1153-1295)):exists(sensor,sensor.end-time(1176-1291)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1153-1295)):exists(sensor,sensor.start-time(1177-1291)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1153-1295),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1153-1295))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1176-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1177-1291))):exists(sensor,sensor.end-time(1153-1295)):exists(sensor,sensor.end-time(1176-1291)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1153-1295)):exists(sensor,sensor.start-time(1177-1291)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1153-1295),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1153-1295))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1153-1295)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1153-1295))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1153-1295),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1153-1295))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1176-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1177-1291))):exists(sensor,sensor.end-time(1153-1295)):exists(sensor,sensor.end-time(1176-1291)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1153-1295)):exists(sensor,sensor.start-time(1177-1291)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1176-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1177-1291))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(1009-1386),sensor.fire-duration(1-8),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(1009-1394))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(1009-1386)):exists(sensor,sensor.end-time(1176-1291)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-8)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1009-1394)):exists(sensor,sensor.start-time(1177-1291))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1153-1295),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1153-1295))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1176-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1177-1291))):exists(sensor,sensor.end-time(1153-1295)):exists(sensor,sensor.end-time(1176-1291)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1153-1295)):exists(sensor,sensor.start-time(1177-1291)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1153-1295),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1153-1295))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1176-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1177-1291))):exists(sensor,sensor.end-time(1153-1295)):exists(sensor,sensor.end-time(1176-1291)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1153-1295)):exists(sensor,sensor.start-time(1177-1291)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
