prep-dinner [exists(sensor,and(sensor.act-duration(411-455),sensor.end-time(1059-1109),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1059-1110))), exists(sensor,sensor.act-duration(411-455)), exists(sensor,sensor.end-time(1059-1109)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1059-1110))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(298-471)), exists(sensor,sensor.end-time(364-1034)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.start-time(682-1151)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(682-1151))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-9),sensor.end-time(589-716),sensor.fire-duration(1-270),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(590-739))), exists(sensor,sensor.act-duration(4-9)), exists(sensor,sensor.end-time(589-716)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(590-739))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-9),sensor.end-time(589-716),sensor.fire-duration(1-270),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(590-739))), exists(sensor,sensor.end-time(589-716)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-270)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(590-739))]
leave-house [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1151)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-471),sensor.end-time(364-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(364-1034))), exists(sensor,sensor.end-time(364-1034)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-471),sensor.end-time(364-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(364-1034))), exists(sensor,sensor.act-duration(298-471)), exists(sensor,sensor.end-time(364-1034)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(364-1034))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1107-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1082-1294))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1341-1341),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1341-1341))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1342-1342),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1342-1342))), exists(sensor,and(sensor.act-duration(298-471),sensor.end-time(364-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(364-1034))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(298-471)), exists(sensor,sensor.end-time(1107-1298)), exists(sensor,sensor.end-time(1341-1341)), exists(sensor,sensor.end-time(1342-1342)), exists(sensor,sensor.end-time(364-1034)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1082-1294)), exists(sensor,sensor.start-time(1341-1341)), exists(sensor,sensor.start-time(1342-1342)), exists(sensor,sensor.start-time(364-1034)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1151))), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1151))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1151))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1151)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1151))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-471),sensor.end-time(364-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(364-1034))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(298-471)), exists(sensor,sensor.end-time(364-1034)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1151))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-471),sensor.end-time(364-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(364-1034))), exists(sensor,sensor.act-duration(298-471)), exists(sensor,sensor.end-time(364-1034)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(364-1034))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.act-duration(4-9)), exists(sensor,sensor.end-time(589-716)), exists(sensor,sensor.fire-duration(1-270)), exists(sensor,sensor.start-time(590-739))]
prep-breakfast [exists(sensor,sensor.end-time(589-716)), exists(sensor,sensor.fire-duration(1-270)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(590-739))]
prep-breakfast [exists(sensor,sensor.act-duration(4-9)), exists(sensor,sensor.end-time(589-716)), exists(sensor,sensor.fire-duration(1-270)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-942),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(570-942))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(570-942)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(570-942))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-9),sensor.end-time(589-716),sensor.fire-duration(1-270),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(590-739))), exists(sensor,sensor.act-duration(4-9)), exists(sensor,sensor.end-time(589-716)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-270)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(590-739))]
use-toilet [for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(104-1088),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(82-988))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(104-1088)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(82-988)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1151))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-9),sensor.end-time(589-716),sensor.fire-duration(1-270),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(590-739))), exists(sensor,sensor.end-time(589-716)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-270))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1151))), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1151))), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1151))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-9),sensor.end-time(589-716),sensor.fire-duration(1-270),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(590-739))), exists(sensor,sensor.fire-duration(1-270)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(590-739))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-9),sensor.end-time(589-716),sensor.fire-duration(1-270),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(590-739))), exists(sensor,sensor.end-time(589-716)), exists(sensor,sensor.sensor-type(KitchHeat))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1151))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-942),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(570-942))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(570-942)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(678-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(678-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(682-1151))]
