take-shower [exists(sensor,sensor.act-duration(3-5))]
leave-house [exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.end-time(1019-1317))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(216-388),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(218-388))), exists(sensor,sensor.act-duration(363-454)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.end-time(1019-1317)), exists(sensor,sensor.fire-duration(287-630)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.end-time(1019-1317)), exists(sensor,sensor.fire-duration(287-630)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.end-time(1019-1317)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(216-388),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(218-388))), exists(sensor,sensor.act-duration(363-454)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1089))), exists(sensor,sensor.end-time(95-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.end-time(1019-1317)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(698-1291))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.end-time(1019-1317)), exists(sensor,sensor.fire-duration(287-630)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(698-1291))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.fire-duration(287-630))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(216-388),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(218-388))), exists(sensor,sensor.act-duration(363-454)), exists(sensor,sensor.end-time(216-388)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(218-388))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(216-388),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(218-388))), exists(sensor,sensor.act-duration(363-454)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(216-388),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(218-388))), exists(sensor,sensor.act-duration(363-454)), exists(sensor,sensor.end-time(216-388)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(218-388))]
leave-house [exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.start-time(698-1291))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(216-388),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(218-388))), exists(sensor,sensor.act-duration(363-454)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.end-time(1019-1317)), exists(sensor,sensor.fire-duration(287-630)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(3-5))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(216-388),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(218-388))), exists(sensor,sensor.act-duration(363-454)), exists(sensor,sensor.no-firings(19-32))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1089))), exists(sensor,sensor.end-time(95-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(96-1089))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(216-388),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(218-388))), exists(sensor,sensor.end-time(216-388)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(218-388))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(216-388),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(218-388))), exists(sensor,sensor.act-duration(363-454)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.end-time(1019-1317)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(216-388),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(218-388))), exists(sensor,sensor.act-duration(363-454)), exists(sensor,sensor.end-time(216-388)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(216-388),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(218-388))), exists(sensor,sensor.act-duration(363-454)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(216-388),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(218-388))), exists(sensor,sensor.act-duration(363-454)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep))]
