brush-teeth:sensor(act-duration(392-451),end-time(195-414),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(195-415))
go-to-bed:sensor(act-duration(345-476),end-time(89-378),fire-duration(34-378),no-firings(1-2),sensor-type(SleepDoor),start-time(376-514)):sensor(act-duration(363-454),end-time(216-388),fire-duration(1-5),no-firings(19-32),sensor-type(Sleep),start-time(218-388)):sensor(act-duration(392-451),end-time(195-414),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(195-415)):sensor(act-duration(394-488),end-time(49-369),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(49-369))
leave-house:sensor(act-duration(23-384),end-time(1158-1292),fire-duration(1-1),no-firings(1-6),sensor-type(Other),start-time(1158-1292)):sensor(act-duration(53-248),end-time(1019-1317),fire-duration(287-630),no-firings(1-1),sensor-type(Outside),start-time(698-1291)):sensor(act-duration(930-930),end-time(442-442),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(442-442))
prep-breakfast:sensor(act-duration(1-1),end-time(487-982),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-982)):sensor(act-duration(5-21),end-time(439-463),fire-duration(669-971),no-firings(1-1),sensor-type(SleepDoor),start-time(113-988))
take-shower:sensor(act-duration(5-6),end-time(391-428),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(396-428))
take-shower:sensor(act-duration(2-3),end-time(400-669),fire-duration(1-184),no-firings(1-1),sensor-type(Bathroom),start-time(264-672)):sensor(act-duration(3-5),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1089)):sensor(act-duration(438-471),end-time(351-511),fire-duration(308-884),no-firings(1-1),sensor-type(Toilet),start-time(98-515)):sensor(act-duration(5-6),end-time(391-428),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(396-428))
use-toilet:sensor(act-duration(5-6),end-time(391-428),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(396-428))
brush-teeth:sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-86),no-firings(1-1),sensor-type(Bathroom),start-time(94-1102)):sensor(act-duration(3-5),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1089)):sensor(act-duration(438-471),end-time(351-511),fire-duration(308-884),no-firings(1-1),sensor-type(Toilet),start-time(98-515))
go-to-bed:sensor(act-duration(3-5),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1089)):sensor(act-duration(345-476),end-time(89-378),fire-duration(34-378),no-firings(1-2),sensor-type(SleepDoor),start-time(376-514)):sensor(act-duration(363-454),end-time(216-388),fire-duration(1-5),no-firings(19-32),sensor-type(Sleep),start-time(218-388)):sensor(act-duration(4-6),end-time(429-515),fire-duration(348-1182),no-firings(1-1),sensor-type(Toilet),start-time(152-408))
leave-house:sensor(act-duration(53-248),end-time(1019-1317),fire-duration(287-630),no-firings(1-1),sensor-type(Outside),start-time(698-1291))
prep-breakfast:sensor(act-duration(5-12),end-time(632-791),fire-duration(1-266),no-firings(2-3),sensor-type(Kitchen),start-time(633-796))
prep-breakfast:sensor(act-duration(1-1),end-time(487-982),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-982)):sensor(act-duration(12-12),end-time(799-799),fire-duration(392-392),no-firings(1-1),sensor-type(Toilet),start-time(1191-1191)):sensor(act-duration(5-12),end-time(632-791),fire-duration(1-266),no-firings(2-3),sensor-type(Kitchen),start-time(633-796))
prep-dinner:sensor(act-duration(17-28),end-time(1032-1170),fire-duration(237-1567),no-firings(1-1),sensor-type(KitchStor),start-time(847-1386)):sensor(act-duration(19-34),end-time(1032-1056),fire-duration(1-6),no-firings(3-5),sensor-type(Kitchen),start-time(1026-1058))
use-toilet:sensor(act-duration(1-3),end-time(423-524),fire-duration(18-150),no-firings(1-1),sensor-type(SleepDoor),start-time(447-670)):sensor(act-duration(3-5),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1089)):sensor(act-duration(4-6),end-time(429-515),fire-duration(348-1182),no-firings(1-1),sensor-type(Toilet),start-time(152-408))
use-toilet:sensor(act-duration(1-2),end-time(646-1114),fire-duration(399-941),no-firings(1-2),sensor-type(Toilet),start-time(423-1191))
use-toilet:sensor(act-duration(12-12),end-time(799-799),fire-duration(392-392),no-firings(1-1),sensor-type(Toilet),start-time(1191-1191))
use-toilet:sensor(act-duration(1-1),end-time(487-982),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-982))
use-toilet:sensor(act-duration(1-2),end-time(646-1114),fire-duration(399-941),no-firings(1-2),sensor-type(Toilet),start-time(423-1191))
brush-teeth:sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-86),no-firings(1-1),sensor-type(Bathroom),start-time(94-1102)):sensor(act-duration(4-5),end-time(485-1142),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(487-1144))
get-drink:sensor(act-duration(17-28),end-time(1032-1170),fire-duration(237-1567),no-firings(1-1),sensor-type(KitchStor),start-time(847-1386))
go-to-bed:sensor(act-duration(345-476),end-time(89-378),fire-duration(34-378),no-firings(1-2),sensor-type(SleepDoor),start-time(376-514)):sensor(act-duration(363-454),end-time(216-388),fire-duration(1-5),no-firings(19-32),sensor-type(Sleep),start-time(218-388)):sensor(act-duration(392-451),end-time(195-414),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(195-415)):sensor(act-duration(394-488),end-time(49-369),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(49-369))
leave-house:sensor(act-duration(53-248),end-time(1019-1317),fire-duration(287-630),no-firings(1-1),sensor-type(Outside),start-time(698-1291))
leave-house:sensor(act-duration(23-384),end-time(1158-1292),fire-duration(1-1),no-firings(1-6),sensor-type(Other),start-time(1158-1292))
leave-house:sensor(act-duration(23-384),end-time(1158-1292),fire-duration(1-1),no-firings(1-6),sensor-type(Other),start-time(1158-1292)):sensor(act-duration(53-248),end-time(1019-1317),fire-duration(287-630),no-firings(1-1),sensor-type(Outside),start-time(698-1291))
prep-breakfast:sensor(act-duration(5-12),end-time(632-791),fire-duration(1-266),no-firings(2-3),sensor-type(Kitchen),start-time(633-796)):sensor(act-duration(6-17),end-time(622-695),fire-duration(22-167),no-firings(1-3),sensor-type(KitchStor),start-time(624-699))
prep-breakfast:sensor(act-duration(1-1),end-time(487-982),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-982)):sensor(act-duration(5-12),end-time(632-791),fire-duration(1-266),no-firings(2-3),sensor-type(Kitchen),start-time(633-796))
take-shower:sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-86),no-firings(1-1),sensor-type(Bathroom),start-time(94-1102)):sensor(act-duration(5-7),end-time(432-967),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(432-967))
use-toilet:sensor(act-duration(392-451),end-time(195-414),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(195-415)):sensor(act-duration(394-488),end-time(49-369),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(49-369)):sensor(act-duration(5-21),end-time(439-463),fire-duration(669-971),no-firings(1-1),sensor-type(SleepDoor),start-time(113-988))
use-toilet:sensor(act-duration(5-7),end-time(432-967),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(432-967))
use-toilet:sensor(act-duration(1-2),end-time(646-1114),fire-duration(399-941),no-firings(1-2),sensor-type(Toilet),start-time(423-1191))
use-toilet:sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-86),no-firings(1-1),sensor-type(Bathroom),start-time(94-1102)):sensor(act-duration(3-5),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1089))
brush-teeth:sensor(act-duration(392-451),end-time(195-414),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(195-415)):sensor(act-duration(394-488),end-time(49-369),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(49-369)):sensor(act-duration(4-5),end-time(485-1142),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(487-1144)):sensor(act-duration(5-5),end-time(91-92),fire-duration(444-484),no-firings(1-1),sensor-type(Toilet),start-time(535-575))
go-to-bed:sensor(act-duration(363-454),end-time(216-388),fire-duration(1-5),no-firings(19-32),sensor-type(Sleep),start-time(218-388)):sensor(act-duration(480-480),end-time(107-141),fire-duration(1-1),no-firings(9-9),sensor-type(Other),start-time(107-141)):sensor(act-duration(5-21),end-time(439-463),fire-duration(669-971),no-firings(1-1),sensor-type(SleepDoor),start-time(113-988))
leave-house:sensor(act-duration(53-248),end-time(1019-1317),fire-duration(287-630),no-firings(1-1),sensor-type(Outside),start-time(698-1291))
leave-house:sensor(act-duration(53-248),end-time(1019-1317),fire-duration(287-630),no-firings(1-1),sensor-type(Outside),start-time(698-1291))
prep-breakfast:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(6-17),end-time(622-695),fire-duration(22-167),no-firings(1-3),sensor-type(KitchStor),start-time(624-699))
prep-breakfast:sensor(act-duration(5-12),end-time(632-791),fire-duration(1-266),no-firings(2-3),sensor-type(Kitchen),start-time(633-796))
prep-dinner:sensor(act-duration(17-28),end-time(1032-1170),fire-duration(237-1567),no-firings(1-1),sensor-type(KitchStor),start-time(847-1386)):sensor(act-duration(19-34),end-time(1032-1056),fire-duration(1-6),no-firings(3-5),sensor-type(Kitchen),start-time(1026-1058))
take-shower:sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-86),no-firings(1-1),sensor-type(Bathroom),start-time(94-1102))
use-toilet:sensor(act-duration(392-451),end-time(195-414),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(195-415))
use-toilet:sensor(act-duration(1-1),end-time(432-513),fire-duration(1-224),no-firings(1-2),sensor-type(Sleep),start-time(432-577)):sensor(act-duration(5-7),end-time(432-967),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(432-967))
use-toilet:sensor(act-duration(1-2),end-time(646-1114),fire-duration(399-941),no-firings(1-2),sensor-type(Toilet),start-time(423-1191))
use-toilet:sensor(act-duration(1-2),end-time(646-1114),fire-duration(399-941),no-firings(1-2),sensor-type(Toilet),start-time(423-1191))
brush-teeth:sensor(act-duration(2-2),end-time(578-578),fire-duration(887-887),no-firings(1-1),sensor-type(SleepDoor),start-time(25-25)):sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-86),no-firings(1-1),sensor-type(Bathroom),start-time(94-1102))
get-drink:sensor(act-duration(1-1),end-time(1395-1395),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1395-1395)):sensor(act-duration(1-3),end-time(1210-1395),fire-duration(322-509),no-firings(1-2),sensor-type(KitchStor),start-time(455-1364))
go-to-bed:sensor(act-duration(2-3),end-time(400-669),fire-duration(1-184),no-firings(1-1),sensor-type(Bathroom),start-time(264-672)):sensor(act-duration(3-5),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1089)):sensor(act-duration(345-476),end-time(89-378),fire-duration(34-378),no-firings(1-2),sensor-type(SleepDoor),start-time(376-514)):sensor(act-duration(363-454),end-time(216-388),fire-duration(1-5),no-firings(19-32),sensor-type(Sleep),start-time(218-388)):sensor(act-duration(438-471),end-time(351-511),fire-duration(308-884),no-firings(1-1),sensor-type(Toilet),start-time(98-515))
take-shower:sensor(act-duration(2-3),end-time(400-669),fire-duration(1-184),no-firings(1-1),sensor-type(Bathroom),start-time(264-672)):sensor(act-duration(3-5),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1089)):sensor(act-duration(4-6),end-time(429-515),fire-duration(348-1182),no-firings(1-1),sensor-type(Toilet),start-time(152-408))
use-toilet:sensor(act-duration(3-5),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1089))
use-toilet:sensor(act-duration(2-3),end-time(400-669),fire-duration(1-184),no-firings(1-1),sensor-type(Bathroom),start-time(264-672))
use-toilet:sensor(act-duration(1-2),end-time(646-1114),fire-duration(399-941),no-firings(1-2),sensor-type(Toilet),start-time(423-1191))
brush-teeth:sensor(act-duration(3-5),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1089)):sensor(act-duration(5-6),end-time(434-874),fire-duration(5-13),no-firings(1-2),sensor-type(Bathroom),start-time(577-988))
brush-teeth:sensor(act-duration(2-3),end-time(400-669),fire-duration(1-184),no-firings(1-1),sensor-type(Bathroom),start-time(264-672)):sensor(act-duration(3-5),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1089))
get-drink:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665))
go-to-bed:sensor(act-duration(3-5),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1089)):sensor(act-duration(363-454),end-time(216-388),fire-duration(1-5),no-firings(19-32),sensor-type(Sleep),start-time(218-388))
leave-house:sensor(act-duration(53-248),end-time(1019-1317),fire-duration(287-630),no-firings(1-1),sensor-type(Outside),start-time(698-1291))
leave-house:sensor(act-duration(53-248),end-time(1019-1317),fire-duration(287-630),no-firings(1-1),sensor-type(Outside),start-time(698-1291))
prep-breakfast:sensor(act-duration(1-3),end-time(1210-1395),fire-duration(322-509),no-firings(1-2),sensor-type(KitchStor),start-time(455-1364)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(5-21),end-time(439-463),fire-duration(669-971),no-firings(1-1),sensor-type(SleepDoor),start-time(113-988)):sensor(act-duration(7-22),end-time(488-758),fire-duration(4-20),no-firings(1-1),sensor-type(KitchHeat),start-time(508-761))
prep-breakfast:sensor(act-duration(5-12),end-time(632-791),fire-duration(1-266),no-firings(2-3),sensor-type(Kitchen),start-time(633-796)):sensor(act-duration(7-22),end-time(488-758),fire-duration(4-20),no-firings(1-1),sensor-type(KitchHeat),start-time(508-761))
prep-dinner:sensor(act-duration(19-34),end-time(1032-1056),fire-duration(1-6),no-firings(3-5),sensor-type(Kitchen),start-time(1026-1058)):sensor(act-duration(4-5),end-time(485-1142),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(487-1144))
take-shower:sensor(act-duration(3-5),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1089))
use-toilet:sensor(act-duration(2-3),end-time(400-669),fire-duration(1-184),no-firings(1-1),sensor-type(Bathroom),start-time(264-672))
use-toilet:sensor(act-duration(438-471),end-time(351-511),fire-duration(308-884),no-firings(1-1),sensor-type(Toilet),start-time(98-515))
use-toilet:sensor(act-duration(1-2),end-time(646-1114),fire-duration(399-941),no-firings(1-2),sensor-type(Toilet),start-time(423-1191))
use-toilet:sensor(act-duration(438-471),end-time(351-511),fire-duration(308-884),no-firings(1-1),sensor-type(Toilet),start-time(98-515))
use-toilet:sensor(act-duration(1-2),end-time(646-1114),fire-duration(399-941),no-firings(1-2),sensor-type(Toilet),start-time(423-1191)):sensor(act-duration(394-488),end-time(49-369),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(49-369)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(806-806))
brush-teeth:sensor(act-duration(2-3),end-time(400-669),fire-duration(1-184),no-firings(1-1),sensor-type(Bathroom),start-time(264-672))
brush-teeth:sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-86),no-firings(1-1),sensor-type(Bathroom),start-time(94-1102)):sensor(act-duration(3-5),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1089))
go-to-bed:sensor(act-duration(363-454),end-time(216-388),fire-duration(1-5),no-firings(19-32),sensor-type(Sleep),start-time(218-388))
leave-house:sensor(act-duration(53-248),end-time(1019-1317),fire-duration(287-630),no-firings(1-1),sensor-type(Outside),start-time(698-1291))
leave-house:sensor(act-duration(53-248),end-time(1019-1317),fire-duration(287-630),no-firings(1-1),sensor-type(Outside),start-time(698-1291))
prep-dinner:sensor(act-duration(17-28),end-time(1032-1170),fire-duration(237-1567),no-firings(1-1),sensor-type(KitchStor),start-time(847-1386)):sensor(act-duration(19-34),end-time(1032-1056),fire-duration(1-6),no-firings(3-5),sensor-type(Kitchen),start-time(1026-1058))
take-shower:sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-86),no-firings(1-1),sensor-type(Bathroom),start-time(94-1102)):sensor(act-duration(3-5),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1089))
use-toilet:sensor(act-duration(4-6),end-time(429-515),fire-duration(348-1182),no-firings(1-1),sensor-type(Toilet),start-time(152-408))
use-toilet:sensor(act-duration(1-2),end-time(352-608),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(352-608))
use-toilet:sensor(act-duration(1-2),end-time(352-608),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(352-608)):sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-86),no-firings(1-1),sensor-type(Bathroom),start-time(94-1102))
use-toilet:sensor(act-duration(3-5),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1089))
use-toilet:sensor(act-duration(1-2),end-time(646-1114),fire-duration(399-941),no-firings(1-2),sensor-type(Toilet),start-time(423-1191))
brush-teeth:sensor(act-duration(23-384),end-time(1158-1292),fire-duration(1-1),no-firings(1-6),sensor-type(Other),start-time(1158-1292)):sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-86),no-firings(1-1),sensor-type(Bathroom),start-time(94-1102)):sensor(act-duration(3-5),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1089))
get-drink:sensor(act-duration(17-28),end-time(1032-1170),fire-duration(237-1567),no-firings(1-1),sensor-type(KitchStor),start-time(847-1386))
go-to-bed:sensor(act-duration(1-2),end-time(352-608),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(352-608)):sensor(act-duration(363-454),end-time(216-388),fire-duration(1-5),no-firings(19-32),sensor-type(Sleep),start-time(218-388)):sensor(act-duration(394-488),end-time(49-369),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(49-369)):sensor(act-duration(5-21),end-time(439-463),fire-duration(669-971),no-firings(1-1),sensor-type(SleepDoor),start-time(113-988))
leave-house:sensor(act-duration(53-248),end-time(1019-1317),fire-duration(287-630),no-firings(1-1),sensor-type(Outside),start-time(698-1291))
prep-dinner:sensor(act-duration(1-3),end-time(1210-1395),fire-duration(322-509),no-firings(1-2),sensor-type(KitchStor),start-time(455-1364)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(9-9),end-time(1204-1204),fire-duration(9-9),no-firings(1-1),sensor-type(KitchHeat),start-time(1213-1213))
take-shower:sensor(act-duration(1-1),end-time(432-513),fire-duration(1-224),no-firings(1-2),sensor-type(Sleep),start-time(432-577)):sensor(act-duration(2-3),end-time(400-669),fire-duration(1-184),no-firings(1-1),sensor-type(Bathroom),start-time(264-672)):sensor(act-duration(3-5),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1089)):sensor(act-duration(438-471),end-time(351-511),fire-duration(308-884),no-firings(1-1),sensor-type(Toilet),start-time(98-515))
use-toilet:sensor(act-duration(1-1),end-time(432-513),fire-duration(1-224),no-firings(1-2),sensor-type(Sleep),start-time(432-577))
brush-teeth:sensor(act-duration(3-5),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1089))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
go-to-bed:sensor(act-duration(1-3),end-time(423-524),fire-duration(18-150),no-firings(1-1),sensor-type(SleepDoor),start-time(447-670)):sensor(act-duration(363-454),end-time(216-388),fire-duration(1-5),no-firings(19-32),sensor-type(Sleep),start-time(218-388))
leave-house:sensor(act-duration(4-5),end-time(485-1142),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(487-1144))
prep-dinner:sensor(act-duration(1-1),end-time(487-982),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-982)):sensor(act-duration(17-28),end-time(1032-1170),fire-duration(237-1567),no-firings(1-1),sensor-type(KitchStor),start-time(847-1386)):sensor(act-duration(19-34),end-time(1032-1056),fire-duration(1-6),no-firings(3-5),sensor-type(Kitchen),start-time(1026-1058))
use-toilet:sensor(act-duration(1-1),end-time(487-982),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-982))
use-toilet:sensor(act-duration(1-1),end-time(942-942),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(942-942))
use-toilet:sensor(act-duration(1-2),end-time(646-1114),fire-duration(399-941),no-firings(1-2),sensor-type(Toilet),start-time(423-1191))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(5-7),end-time(432-967),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(432-967))
get-drink:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665))
go-to-bed:sensor(act-duration(1-3),end-time(423-524),fire-duration(18-150),no-firings(1-1),sensor-type(SleepDoor),start-time(447-670)):sensor(act-duration(3-5),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1089)):sensor(act-duration(363-454),end-time(216-388),fire-duration(1-5),no-firings(19-32),sensor-type(Sleep),start-time(218-388))
leave-house:sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(806-806))
prep-breakfast:sensor(act-duration(1-1),end-time(487-982),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-982)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665))
use-toilet:sensor(act-duration(1-1),end-time(432-513),fire-duration(1-224),no-firings(1-2),sensor-type(Sleep),start-time(432-577)):sensor(act-duration(1-3),end-time(423-524),fire-duration(18-150),no-firings(1-1),sensor-type(SleepDoor),start-time(447-670)):sensor(act-duration(438-471),end-time(351-511),fire-duration(308-884),no-firings(1-1),sensor-type(Toilet),start-time(98-515))
use-toilet:sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-86),no-firings(1-1),sensor-type(Bathroom),start-time(94-1102)):sensor(act-duration(438-471),end-time(351-511),fire-duration(308-884),no-firings(1-1),sensor-type(Toilet),start-time(98-515)):sensor(act-duration(5-7),end-time(432-967),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(432-967))
use-toilet:sensor(act-duration(438-471),end-time(351-511),fire-duration(308-884),no-firings(1-1),sensor-type(Toilet),start-time(98-515))
