leave-house:exists(sensor,and(sensor.act-duration(23-384),sensor.end-time(1158-1292),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Other),sensor.start-time(1158-1292))):exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))):exists(sensor,and(sensor.act-duration(930-930),sensor.end-time(442-442),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(442-442))):exists(sensor,sensor.act-duration(23-384)):exists(sensor,sensor.act-duration(53-248)):exists(sensor,sensor.act-duration(930-930)):exists(sensor,sensor.end-time(1019-1317)):exists(sensor,sensor.end-time(1158-1292)):exists(sensor,sensor.end-time(442-442)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(287-630)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1158-1292)):exists(sensor,sensor.start-time(442-442)):exists(sensor,sensor.start-time(698-1291))
leave-house:exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))):exists(sensor,sensor.act-duration(53-248)):exists(sensor,sensor.end-time(1019-1317)):exists(sensor,sensor.fire-duration(287-630)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(698-1291))
leave-house:exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))):exists(sensor,sensor.act-duration(53-248)):exists(sensor,sensor.end-time(1019-1317)):exists(sensor,sensor.fire-duration(287-630)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(698-1291))
leave-house:exists(sensor,and(sensor.act-duration(23-384),sensor.end-time(1158-1292),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Other),sensor.start-time(1158-1292))):exists(sensor,sensor.act-duration(23-384)):exists(sensor,sensor.end-time(1158-1292)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1158-1292))
leave-house:exists(sensor,and(sensor.act-duration(23-384),sensor.end-time(1158-1292),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Other),sensor.start-time(1158-1292))):exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))):exists(sensor,sensor.act-duration(23-384)):exists(sensor,sensor.act-duration(53-248)):exists(sensor,sensor.end-time(1019-1317)):exists(sensor,sensor.end-time(1158-1292)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(287-630)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1158-1292)):exists(sensor,sensor.start-time(698-1291))
leave-house:exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))):exists(sensor,sensor.act-duration(53-248)):exists(sensor,sensor.end-time(1019-1317)):exists(sensor,sensor.fire-duration(287-630)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(698-1291))
leave-house:exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))):exists(sensor,sensor.act-duration(53-248)):exists(sensor,sensor.end-time(1019-1317)):exists(sensor,sensor.fire-duration(287-630)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(698-1291))
leave-house:exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))):exists(sensor,sensor.act-duration(53-248)):exists(sensor,sensor.end-time(1019-1317)):exists(sensor,sensor.fire-duration(287-630)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(698-1291))
leave-house:exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))):exists(sensor,sensor.act-duration(53-248)):exists(sensor,sensor.end-time(1019-1317)):exists(sensor,sensor.fire-duration(287-630)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(698-1291))
leave-house:exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))):exists(sensor,sensor.act-duration(53-248)):exists(sensor,sensor.end-time(1019-1317)):exists(sensor,sensor.fire-duration(287-630)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(698-1291))
leave-house:exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))):exists(sensor,sensor.act-duration(53-248)):exists(sensor,sensor.end-time(1019-1317)):exists(sensor,sensor.fire-duration(287-630)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(698-1291))
leave-house:exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))):exists(sensor,sensor.act-duration(53-248)):exists(sensor,sensor.end-time(1019-1317)):exists(sensor,sensor.fire-duration(287-630)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(698-1291))
leave-house:exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(485-1142),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(487-1144))):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.end-time(485-1142)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(487-1144))
leave-house:exists(sensor,and(sensor.act-duration(68-68),sensor.end-time(806-806),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(806-806))):exists(sensor,and(sensor.act-duration(68-68),sensor.end-time(806-806),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(806-806))):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):for_all(sensor,sensor.act-duration(68-68)):for_all(sensor,sensor.end-time(806-806)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1)):for_all(sensor,sensor.start-time(806-806))
brush-teeth:exists(sensor,and(sensor.act-duration(392-451),sensor.end-time(195-414),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(195-415))):exists(sensor,sensor.act-duration(392-451)):exists(sensor,sensor.end-time(195-414)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(195-415))
brush-teeth:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-86),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1089))):exists(sensor,and(sensor.act-duration(438-471),sensor.end-time(351-511),sensor.fire-duration(308-884),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(98-515))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(438-471)):exists(sensor,sensor.end-time(351-511)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.end-time(95-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-86)):exists(sensor,sensor.fire-duration(308-884)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(94-1102)):exists(sensor,sensor.start-time(96-1089)):exists(sensor,sensor.start-time(98-515)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-86),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))):exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(485-1142),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(487-1144))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.end-time(485-1142)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-86)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(487-1144)):exists(sensor,sensor.start-time(94-1102)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(392-451),sensor.end-time(195-414),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(195-415))):exists(sensor,and(sensor.act-duration(394-488),sensor.end-time(49-369),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(49-369))):exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(485-1142),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(487-1144))):exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(91-92),sensor.fire-duration(444-484),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(535-575))):exists(sensor,sensor.act-duration(392-451)):exists(sensor,sensor.act-duration(394-488)):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(195-414)):exists(sensor,sensor.end-time(485-1142)):exists(sensor,sensor.end-time(49-369)):exists(sensor,sensor.end-time(91-92)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(444-484)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(195-415)):exists(sensor,sensor.start-time(487-1144)):exists(sensor,sensor.start-time(49-369)):exists(sensor,sensor.start-time(535-575))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(578-578),sensor.fire-duration(887-887),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(25-25))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-86),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(578-578)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(1-86)):exists(sensor,sensor.fire-duration(887-887)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(25-25)):exists(sensor,sensor.start-time(94-1102)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1089))):exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(434-874),sensor.fire-duration(5-13),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(577-988))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(434-874)):exists(sensor,sensor.end-time(95-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(5-13)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(577-988)):exists(sensor,sensor.start-time(96-1089))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(400-669),sensor.fire-duration(1-184),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(264-672))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1089))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(400-669)):exists(sensor,sensor.end-time(95-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-184)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(264-672)):exists(sensor,sensor.start-time(96-1089)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(400-669),sensor.fire-duration(1-184),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(264-672))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(400-669)):exists(sensor,sensor.fire-duration(1-184)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(264-672))
brush-teeth:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-86),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1089))):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.end-time(95-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-86)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(94-1102)):exists(sensor,sensor.start-time(96-1089)):for_all(sensor,sensor.act-duration(3-5)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(23-384),sensor.end-time(1158-1292),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Other),sensor.start-time(1158-1292))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-86),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1089))):exists(sensor,sensor.act-duration(23-384)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(1158-1292)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.end-time(95-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-86)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1158-1292)):exists(sensor,sensor.start-time(94-1102)):exists(sensor,sensor.start-time(96-1089))
brush-teeth:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1089))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(95-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(96-1089))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(437-437),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(438-438))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(437-437)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(438-438))
prep-dinner:exists(sensor,and(sensor.act-duration(17-28),sensor.end-time(1032-1170),sensor.fire-duration(237-1567),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(847-1386))):exists(sensor,and(sensor.act-duration(19-34),sensor.end-time(1032-1056),sensor.fire-duration(1-6),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1026-1058))):exists(sensor,sensor.act-duration(17-28)):exists(sensor,sensor.act-duration(19-34)):exists(sensor,sensor.end-time(1032-1056)):exists(sensor,sensor.end-time(1032-1170)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(237-1567)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1026-1058)):exists(sensor,sensor.start-time(847-1386))
prep-dinner:exists(sensor,and(sensor.act-duration(17-28),sensor.end-time(1032-1170),sensor.fire-duration(237-1567),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(847-1386))):exists(sensor,and(sensor.act-duration(19-34),sensor.end-time(1032-1056),sensor.fire-duration(1-6),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1026-1058))):exists(sensor,sensor.act-duration(17-28)):exists(sensor,sensor.act-duration(19-34)):exists(sensor,sensor.end-time(1032-1056)):exists(sensor,sensor.end-time(1032-1170)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(237-1567)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1026-1058)):exists(sensor,sensor.start-time(847-1386))
prep-dinner:exists(sensor,and(sensor.act-duration(19-34),sensor.end-time(1032-1056),sensor.fire-duration(1-6),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1026-1058))):exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(485-1142),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(487-1144))):exists(sensor,sensor.act-duration(19-34)):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.end-time(1032-1056)):exists(sensor,sensor.end-time(485-1142)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1026-1058)):exists(sensor,sensor.start-time(487-1144))
prep-dinner:exists(sensor,and(sensor.act-duration(17-28),sensor.end-time(1032-1170),sensor.fire-duration(237-1567),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(847-1386))):exists(sensor,and(sensor.act-duration(19-34),sensor.end-time(1032-1056),sensor.fire-duration(1-6),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1026-1058))):exists(sensor,sensor.act-duration(17-28)):exists(sensor,sensor.act-duration(19-34)):exists(sensor,sensor.end-time(1032-1056)):exists(sensor,sensor.end-time(1032-1170)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(237-1567)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1026-1058)):exists(sensor,sensor.start-time(847-1386))
prep-dinner:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1210-1395),sensor.fire-duration(322-509),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(455-1364))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(75-613),sensor.fire-duration(53-469),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(543-665))):exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(1204-1204),sensor.fire-duration(9-9),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1213-1213))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.act-duration(9-9)):exists(sensor,sensor.end-time(1204-1204)):exists(sensor,sensor.end-time(1210-1395)):exists(sensor,sensor.end-time(75-613)):exists(sensor,sensor.fire-duration(322-509)):exists(sensor,sensor.fire-duration(53-469)):exists(sensor,sensor.fire-duration(9-9)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1213-1213)):exists(sensor,sensor.start-time(455-1364)):exists(sensor,sensor.start-time(543-665))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(487-982),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(488-982))):exists(sensor,and(sensor.act-duration(17-28),sensor.end-time(1032-1170),sensor.fire-duration(237-1567),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(847-1386))):exists(sensor,and(sensor.act-duration(19-34),sensor.end-time(1032-1056),sensor.fire-duration(1-6),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1026-1058))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(17-28)):exists(sensor,sensor.act-duration(19-34)):exists(sensor,sensor.end-time(1032-1056)):exists(sensor,sensor.end-time(1032-1170)):exists(sensor,sensor.end-time(487-982)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(237-1567)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1026-1058)):exists(sensor,sensor.start-time(488-982)):exists(sensor,sensor.start-time(847-1386))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(487-982),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(488-982))):exists(sensor,and(sensor.act-duration(5-21),sensor.end-time(439-463),sensor.fire-duration(669-971),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(113-988))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(5-21)):exists(sensor,sensor.end-time(439-463)):exists(sensor,sensor.end-time(487-982)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(669-971)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(113-988)):exists(sensor,sensor.start-time(488-982)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(632-791),sensor.fire-duration(1-266),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(633-796))):exists(sensor,sensor.act-duration(5-12)):exists(sensor,sensor.end-time(632-791)):exists(sensor,sensor.fire-duration(1-266)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(633-796))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(487-982),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(488-982))):exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(799-799),sensor.fire-duration(392-392),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1191-1191))):exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(632-791),sensor.fire-duration(1-266),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(633-796))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(12-12)):exists(sensor,sensor.act-duration(5-12)):exists(sensor,sensor.end-time(487-982)):exists(sensor,sensor.end-time(632-791)):exists(sensor,sensor.end-time(799-799)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-266)):exists(sensor,sensor.fire-duration(392-392)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1191-1191)):exists(sensor,sensor.start-time(488-982)):exists(sensor,sensor.start-time(633-796))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(632-791),sensor.fire-duration(1-266),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(633-796))):exists(sensor,and(sensor.act-duration(6-17),sensor.end-time(622-695),sensor.fire-duration(22-167),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(624-699))):exists(sensor,sensor.act-duration(5-12)):exists(sensor,sensor.act-duration(6-17)):exists(sensor,sensor.end-time(622-695)):exists(sensor,sensor.end-time(632-791)):exists(sensor,sensor.fire-duration(1-266)):exists(sensor,sensor.fire-duration(22-167)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(624-699)):exists(sensor,sensor.start-time(633-796))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(487-982),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(488-982))):exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(632-791),sensor.fire-duration(1-266),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(633-796))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(5-12)):exists(sensor,sensor.end-time(487-982)):exists(sensor,sensor.end-time(632-791)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-266)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(488-982)):exists(sensor,sensor.start-time(633-796))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(75-613),sensor.fire-duration(53-469),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(543-665))):exists(sensor,and(sensor.act-duration(6-17),sensor.end-time(622-695),sensor.fire-duration(22-167),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(624-699))):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.act-duration(6-17)):exists(sensor,sensor.end-time(622-695)):exists(sensor,sensor.end-time(75-613)):exists(sensor,sensor.fire-duration(22-167)):exists(sensor,sensor.fire-duration(53-469)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(543-665)):exists(sensor,sensor.start-time(624-699))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(632-791),sensor.fire-duration(1-266),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(633-796))):exists(sensor,sensor.act-duration(5-12)):exists(sensor,sensor.end-time(632-791)):exists(sensor,sensor.fire-duration(1-266)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(633-796))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1210-1395),sensor.fire-duration(322-509),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(455-1364))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(75-613),sensor.fire-duration(53-469),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(543-665))):exists(sensor,and(sensor.act-duration(5-21),sensor.end-time(439-463),sensor.fire-duration(669-971),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(113-988))):exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(508-761))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.act-duration(5-21)):exists(sensor,sensor.act-duration(7-22)):exists(sensor,sensor.end-time(1210-1395)):exists(sensor,sensor.end-time(439-463)):exists(sensor,sensor.end-time(488-758)):exists(sensor,sensor.end-time(75-613)):exists(sensor,sensor.fire-duration(322-509)):exists(sensor,sensor.fire-duration(4-20)):exists(sensor,sensor.fire-duration(53-469)):exists(sensor,sensor.fire-duration(669-971)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(113-988)):exists(sensor,sensor.start-time(455-1364)):exists(sensor,sensor.start-time(508-761)):exists(sensor,sensor.start-time(543-665))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(632-791),sensor.fire-duration(1-266),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(633-796))):exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(508-761))):exists(sensor,sensor.act-duration(5-12)):exists(sensor,sensor.act-duration(7-22)):exists(sensor,sensor.end-time(488-758)):exists(sensor,sensor.end-time(632-791)):exists(sensor,sensor.fire-duration(1-266)):exists(sensor,sensor.fire-duration(4-20)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(508-761)):exists(sensor,sensor.start-time(633-796))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(487-982),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(488-982))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(75-613),sensor.fire-duration(53-469),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(543-665))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.end-time(487-982)):exists(sensor,sensor.end-time(75-613)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(53-469)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(488-982)):exists(sensor,sensor.start-time(543-665)):for_all(sensor,sensor.no-firings(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(345-476),sensor.end-time(89-378),sensor.fire-duration(34-378),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(376-514))):exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(216-388),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(218-388))):exists(sensor,and(sensor.act-duration(392-451),sensor.end-time(195-414),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(195-415))):exists(sensor,and(sensor.act-duration(394-488),sensor.end-time(49-369),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(49-369))):exists(sensor,sensor.act-duration(345-476)):exists(sensor,sensor.act-duration(363-454)):exists(sensor,sensor.act-duration(392-451)):exists(sensor,sensor.act-duration(394-488)):exists(sensor,sensor.end-time(195-414)):exists(sensor,sensor.end-time(216-388)):exists(sensor,sensor.end-time(49-369)):exists(sensor,sensor.end-time(89-378)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(34-378)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(19-32)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(195-415)):exists(sensor,sensor.start-time(218-388)):exists(sensor,sensor.start-time(376-514)):exists(sensor,sensor.start-time(49-369))
go-to-bed:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1089))):exists(sensor,and(sensor.act-duration(345-476),sensor.end-time(89-378),sensor.fire-duration(34-378),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(376-514))):exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(216-388),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(218-388))):exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(429-515),sensor.fire-duration(348-1182),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(152-408))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(345-476)):exists(sensor,sensor.act-duration(363-454)):exists(sensor,sensor.act-duration(4-6)):exists(sensor,sensor.end-time(216-388)):exists(sensor,sensor.end-time(429-515)):exists(sensor,sensor.end-time(89-378)):exists(sensor,sensor.end-time(95-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(34-378)):exists(sensor,sensor.fire-duration(348-1182)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(19-32)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(152-408)):exists(sensor,sensor.start-time(218-388)):exists(sensor,sensor.start-time(376-514)):exists(sensor,sensor.start-time(96-1089))
go-to-bed:exists(sensor,and(sensor.act-duration(345-476),sensor.end-time(89-378),sensor.fire-duration(34-378),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(376-514))):exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(216-388),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(218-388))):exists(sensor,and(sensor.act-duration(392-451),sensor.end-time(195-414),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(195-415))):exists(sensor,and(sensor.act-duration(394-488),sensor.end-time(49-369),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(49-369))):exists(sensor,sensor.act-duration(345-476)):exists(sensor,sensor.act-duration(363-454)):exists(sensor,sensor.act-duration(392-451)):exists(sensor,sensor.act-duration(394-488)):exists(sensor,sensor.end-time(195-414)):exists(sensor,sensor.end-time(216-388)):exists(sensor,sensor.end-time(49-369)):exists(sensor,sensor.end-time(89-378)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(34-378)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(19-32)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(195-415)):exists(sensor,sensor.start-time(218-388)):exists(sensor,sensor.start-time(376-514)):exists(sensor,sensor.start-time(49-369))
go-to-bed:exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(216-388),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(218-388))):exists(sensor,and(sensor.act-duration(480-480),sensor.end-time(107-141),sensor.fire-duration(1-1),sensor.no-firings(9-9),sensor.sensor-type(Other),sensor.start-time(107-141))):exists(sensor,and(sensor.act-duration(5-21),sensor.end-time(439-463),sensor.fire-duration(669-971),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(113-988))):exists(sensor,sensor.act-duration(363-454)):exists(sensor,sensor.act-duration(480-480)):exists(sensor,sensor.act-duration(5-21)):exists(sensor,sensor.end-time(107-141)):exists(sensor,sensor.end-time(216-388)):exists(sensor,sensor.end-time(439-463)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(669-971)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(19-32)):exists(sensor,sensor.no-firings(9-9)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(107-141)):exists(sensor,sensor.start-time(113-988)):exists(sensor,sensor.start-time(218-388))
go-to-bed:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(400-669),sensor.fire-duration(1-184),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(264-672))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1089))):exists(sensor,and(sensor.act-duration(345-476),sensor.end-time(89-378),sensor.fire-duration(34-378),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(376-514))):exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(216-388),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(218-388))):exists(sensor,and(sensor.act-duration(438-471),sensor.end-time(351-511),sensor.fire-duration(308-884),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(98-515))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(345-476)):exists(sensor,sensor.act-duration(363-454)):exists(sensor,sensor.act-duration(438-471)):exists(sensor,sensor.end-time(216-388)):exists(sensor,sensor.end-time(351-511)):exists(sensor,sensor.end-time(400-669)):exists(sensor,sensor.end-time(89-378)):exists(sensor,sensor.end-time(95-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-184)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(308-884)):exists(sensor,sensor.fire-duration(34-378)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(19-32)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(218-388)):exists(sensor,sensor.start-time(264-672)):exists(sensor,sensor.start-time(376-514)):exists(sensor,sensor.start-time(96-1089)):exists(sensor,sensor.start-time(98-515))
go-to-bed:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1089))):exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(216-388),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(218-388))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(363-454)):exists(sensor,sensor.end-time(216-388)):exists(sensor,sensor.end-time(95-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(19-32)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(218-388)):exists(sensor,sensor.start-time(96-1089))
go-to-bed:exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(216-388),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(218-388))):exists(sensor,sensor.act-duration(363-454)):exists(sensor,sensor.end-time(216-388)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(19-32)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(218-388))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(352-608),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(352-608))):exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(216-388),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(218-388))):exists(sensor,and(sensor.act-duration(394-488),sensor.end-time(49-369),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(49-369))):exists(sensor,and(sensor.act-duration(5-21),sensor.end-time(439-463),sensor.fire-duration(669-971),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(113-988))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(363-454)):exists(sensor,sensor.act-duration(394-488)):exists(sensor,sensor.act-duration(5-21)):exists(sensor,sensor.end-time(216-388)):exists(sensor,sensor.end-time(352-608)):exists(sensor,sensor.end-time(439-463)):exists(sensor,sensor.end-time(49-369)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(669-971)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(19-32)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(113-988)):exists(sensor,sensor.start-time(218-388)):exists(sensor,sensor.start-time(352-608)):exists(sensor,sensor.start-time(49-369))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(423-524),sensor.fire-duration(18-150),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(447-670))):exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(216-388),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(218-388))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(363-454)):exists(sensor,sensor.end-time(216-388)):exists(sensor,sensor.end-time(423-524)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(18-150)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(19-32)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(218-388)):exists(sensor,sensor.start-time(447-670))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(423-524),sensor.fire-duration(18-150),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(447-670))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1089))):exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(216-388),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(218-388))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(363-454)):exists(sensor,sensor.end-time(216-388)):exists(sensor,sensor.end-time(423-524)):exists(sensor,sensor.end-time(95-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(18-150)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(19-32)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(218-388)):exists(sensor,sensor.start-time(447-670)):exists(sensor,sensor.start-time(96-1089))
take-shower:exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(391-428),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(396-428))):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(391-428)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(396-428))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(400-669),sensor.fire-duration(1-184),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(264-672))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1089))):exists(sensor,and(sensor.act-duration(438-471),sensor.end-time(351-511),sensor.fire-duration(308-884),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(98-515))):exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(391-428),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(396-428))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(438-471)):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(351-511)):exists(sensor,sensor.end-time(391-428)):exists(sensor,sensor.end-time(400-669)):exists(sensor,sensor.end-time(95-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-184)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(308-884)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(264-672)):exists(sensor,sensor.start-time(396-428)):exists(sensor,sensor.start-time(96-1089)):exists(sensor,sensor.start-time(98-515)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-86),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))):exists(sensor,and(sensor.act-duration(5-7),sensor.end-time(432-967),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(432-967))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(5-7)):exists(sensor,sensor.end-time(432-967)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-86)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(432-967)):exists(sensor,sensor.start-time(94-1102)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-86),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(1-86)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(94-1102))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(400-669),sensor.fire-duration(1-184),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(264-672))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1089))):exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(429-515),sensor.fire-duration(348-1182),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(152-408))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(4-6)):exists(sensor,sensor.end-time(400-669)):exists(sensor,sensor.end-time(429-515)):exists(sensor,sensor.end-time(95-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-184)):exists(sensor,sensor.fire-duration(348-1182)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(152-408)):exists(sensor,sensor.start-time(264-672)):exists(sensor,sensor.start-time(96-1089)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1089))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(95-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(96-1089))
take-shower:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-86),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1089))):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.end-time(95-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-86)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(94-1102)):exists(sensor,sensor.start-time(96-1089)):for_all(sensor,sensor.act-duration(3-5)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(432-513),sensor.fire-duration(1-224),sensor.no-firings(1-2),sensor.sensor-type(Sleep),sensor.start-time(432-577))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(400-669),sensor.fire-duration(1-184),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(264-672))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1089))):exists(sensor,and(sensor.act-duration(438-471),sensor.end-time(351-511),sensor.fire-duration(308-884),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(98-515))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(438-471)):exists(sensor,sensor.end-time(351-511)):exists(sensor,sensor.end-time(400-669)):exists(sensor,sensor.end-time(432-513)):exists(sensor,sensor.end-time(95-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-184)):exists(sensor,sensor.fire-duration(1-224)):exists(sensor,sensor.fire-duration(308-884)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(264-672)):exists(sensor,sensor.start-time(432-577)):exists(sensor,sensor.start-time(96-1089)):exists(sensor,sensor.start-time(98-515))
get-drink:exists(sensor,and(sensor.act-duration(17-28),sensor.end-time(1032-1170),sensor.fire-duration(237-1567),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(847-1386))):exists(sensor,sensor.act-duration(17-28)):exists(sensor,sensor.end-time(1032-1170)):exists(sensor,sensor.fire-duration(237-1567)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(847-1386))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1395-1395),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1395-1395))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1210-1395),sensor.fire-duration(322-509),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(455-1364))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(1210-1395)):exists(sensor,sensor.end-time(1395-1395)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(322-509)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1395-1395)):exists(sensor,sensor.start-time(455-1364))
get-drink:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(75-613),sensor.fire-duration(53-469),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(543-665))):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.end-time(75-613)):exists(sensor,sensor.fire-duration(53-469)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(543-665))
get-drink:exists(sensor,and(sensor.act-duration(17-28),sensor.end-time(1032-1170),sensor.fire-duration(237-1567),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(847-1386))):exists(sensor,sensor.act-duration(17-28)):exists(sensor,sensor.end-time(1032-1170)):exists(sensor,sensor.fire-duration(237-1567)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(847-1386))
get-drink:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))):exists(sensor,and(sensor.act-duration(5-7),sensor.end-time(432-967),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(432-967))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.act-duration(5-7)):exists(sensor,sensor.end-time(432-967)):exists(sensor,sensor.end-time(660-660)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(432-967)):exists(sensor,sensor.start-time(661-661)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(75-613),sensor.fire-duration(53-469),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(543-665))):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.end-time(75-613)):exists(sensor,sensor.fire-duration(53-469)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(543-665))
use-toilet:exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(391-428),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(396-428))):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(391-428)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(396-428))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(423-524),sensor.fire-duration(18-150),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(447-670))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1089))):exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(429-515),sensor.fire-duration(348-1182),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(152-408))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(4-6)):exists(sensor,sensor.end-time(423-524)):exists(sensor,sensor.end-time(429-515)):exists(sensor,sensor.end-time(95-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(18-150)):exists(sensor,sensor.fire-duration(348-1182)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(152-408)):exists(sensor,sensor.start-time(447-670)):exists(sensor,sensor.start-time(96-1089)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(646-1114),sensor.fire-duration(399-941),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(423-1191))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(646-1114)):exists(sensor,sensor.fire-duration(399-941)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(423-1191))
use-toilet:exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(799-799),sensor.fire-duration(392-392),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1191-1191))):exists(sensor,sensor.act-duration(12-12)):exists(sensor,sensor.end-time(799-799)):exists(sensor,sensor.fire-duration(392-392)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1191-1191))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(487-982),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(488-982))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(487-982)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(488-982))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(646-1114),sensor.fire-duration(399-941),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(423-1191))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(646-1114)):exists(sensor,sensor.fire-duration(399-941)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(423-1191))
use-toilet:exists(sensor,and(sensor.act-duration(392-451),sensor.end-time(195-414),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(195-415))):exists(sensor,and(sensor.act-duration(394-488),sensor.end-time(49-369),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(49-369))):exists(sensor,and(sensor.act-duration(5-21),sensor.end-time(439-463),sensor.fire-duration(669-971),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(113-988))):exists(sensor,sensor.act-duration(392-451)):exists(sensor,sensor.act-duration(394-488)):exists(sensor,sensor.act-duration(5-21)):exists(sensor,sensor.end-time(195-414)):exists(sensor,sensor.end-time(439-463)):exists(sensor,sensor.end-time(49-369)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(669-971)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(113-988)):exists(sensor,sensor.start-time(195-415)):exists(sensor,sensor.start-time(49-369))
use-toilet:exists(sensor,and(sensor.act-duration(5-7),sensor.end-time(432-967),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(432-967))):exists(sensor,sensor.act-duration(5-7)):exists(sensor,sensor.end-time(432-967)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(432-967))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(646-1114),sensor.fire-duration(399-941),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(423-1191))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(646-1114)):exists(sensor,sensor.fire-duration(399-941)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(423-1191))
use-toilet:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-86),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1089))):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.end-time(95-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-86)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(94-1102)):exists(sensor,sensor.start-time(96-1089)):for_all(sensor,sensor.act-duration(3-5)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(392-451),sensor.end-time(195-414),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(195-415))):exists(sensor,sensor.act-duration(392-451)):exists(sensor,sensor.end-time(195-414)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(195-415))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(432-513),sensor.fire-duration(1-224),sensor.no-firings(1-2),sensor.sensor-type(Sleep),sensor.start-time(432-577))):exists(sensor,and(sensor.act-duration(5-7),sensor.end-time(432-967),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(432-967))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(5-7)):exists(sensor,sensor.end-time(432-513)):exists(sensor,sensor.end-time(432-967)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-224)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(432-577)):exists(sensor,sensor.start-time(432-967))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(646-1114),sensor.fire-duration(399-941),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(423-1191))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(646-1114)):exists(sensor,sensor.fire-duration(399-941)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(423-1191))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(646-1114),sensor.fire-duration(399-941),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(423-1191))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(646-1114)):exists(sensor,sensor.fire-duration(399-941)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(423-1191))
use-toilet:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1089))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(95-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(96-1089))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(400-669),sensor.fire-duration(1-184),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(264-672))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(400-669)):exists(sensor,sensor.fire-duration(1-184)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(264-672))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(646-1114),sensor.fire-duration(399-941),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(423-1191))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(646-1114)):exists(sensor,sensor.fire-duration(399-941)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(423-1191))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(400-669),sensor.fire-duration(1-184),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(264-672))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(400-669)):exists(sensor,sensor.fire-duration(1-184)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(264-672))
use-toilet:exists(sensor,and(sensor.act-duration(438-471),sensor.end-time(351-511),sensor.fire-duration(308-884),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(98-515))):exists(sensor,sensor.act-duration(438-471)):exists(sensor,sensor.end-time(351-511)):exists(sensor,sensor.fire-duration(308-884)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(98-515))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(646-1114),sensor.fire-duration(399-941),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(423-1191))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(646-1114)):exists(sensor,sensor.fire-duration(399-941)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(423-1191))
use-toilet:exists(sensor,and(sensor.act-duration(438-471),sensor.end-time(351-511),sensor.fire-duration(308-884),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(98-515))):exists(sensor,sensor.act-duration(438-471)):exists(sensor,sensor.end-time(351-511)):exists(sensor,sensor.fire-duration(308-884)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(98-515))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(646-1114),sensor.fire-duration(399-941),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(423-1191))):exists(sensor,and(sensor.act-duration(394-488),sensor.end-time(49-369),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(49-369))):exists(sensor,and(sensor.act-duration(68-68),sensor.end-time(806-806),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(806-806))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(394-488)):exists(sensor,sensor.act-duration(68-68)):exists(sensor,sensor.end-time(49-369)):exists(sensor,sensor.end-time(646-1114)):exists(sensor,sensor.end-time(806-806)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(399-941)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(423-1191)):exists(sensor,sensor.start-time(49-369)):exists(sensor,sensor.start-time(806-806))
use-toilet:exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(429-515),sensor.fire-duration(348-1182),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(152-408))):exists(sensor,sensor.act-duration(4-6)):exists(sensor,sensor.end-time(429-515)):exists(sensor,sensor.fire-duration(348-1182)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(152-408))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(352-608),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(352-608))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(352-608)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(352-608))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(352-608),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(352-608))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-86),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(352-608)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-86)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(352-608)):exists(sensor,sensor.start-time(94-1102)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1089))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(95-1089)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(96-1089))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(646-1114),sensor.fire-duration(399-941),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(423-1191))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(646-1114)):exists(sensor,sensor.fire-duration(399-941)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(423-1191))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(432-513),sensor.fire-duration(1-224),sensor.no-firings(1-2),sensor.sensor-type(Sleep),sensor.start-time(432-577))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(432-513)):exists(sensor,sensor.fire-duration(1-224)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(432-577))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(487-982),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(488-982))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(487-982)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(488-982))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(942-942),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(942-942))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(942-942)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(942-942))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(646-1114),sensor.fire-duration(399-941),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(423-1191))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(646-1114)):exists(sensor,sensor.fire-duration(399-941)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(423-1191))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(432-513),sensor.fire-duration(1-224),sensor.no-firings(1-2),sensor.sensor-type(Sleep),sensor.start-time(432-577))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(423-524),sensor.fire-duration(18-150),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(447-670))):exists(sensor,and(sensor.act-duration(438-471),sensor.end-time(351-511),sensor.fire-duration(308-884),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(98-515))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(438-471)):exists(sensor,sensor.end-time(351-511)):exists(sensor,sensor.end-time(423-524)):exists(sensor,sensor.end-time(432-513)):exists(sensor,sensor.fire-duration(1-224)):exists(sensor,sensor.fire-duration(18-150)):exists(sensor,sensor.fire-duration(308-884)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(432-577)):exists(sensor,sensor.start-time(447-670)):exists(sensor,sensor.start-time(98-515))
use-toilet:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-86),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))):exists(sensor,and(sensor.act-duration(438-471),sensor.end-time(351-511),sensor.fire-duration(308-884),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(98-515))):exists(sensor,and(sensor.act-duration(5-7),sensor.end-time(432-967),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(432-967))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(438-471)):exists(sensor,sensor.act-duration(5-7)):exists(sensor,sensor.end-time(351-511)):exists(sensor,sensor.end-time(432-967)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-86)):exists(sensor,sensor.fire-duration(308-884)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(432-967)):exists(sensor,sensor.start-time(94-1102)):exists(sensor,sensor.start-time(98-515)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(438-471),sensor.end-time(351-511),sensor.fire-duration(308-884),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(98-515))):exists(sensor,sensor.act-duration(438-471)):exists(sensor,sensor.end-time(351-511)):exists(sensor,sensor.fire-duration(308-884)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(98-515))
