\begin{table} 
 \centering 
 \begin{tabular}{r|l|ccccccc|}
Beta & Statistic & \multicolumn{7}{c}{Alpha} \\
 &  & 1 & 2 & 3 & 4 & 6 & 8 & 10 \\
\hline 
3& Nr clusters & 7 & 8 & 11 & 13 & 15 & 16 & 16 \\
& Nr nu-clusters & 2 & 1 & 1 & 1 & 2 & 2 & 2 \\
& Avg size nu-clusters & 8.0 & 14.0 & 11.0 & 9.0 & 4.0 & 3.5 & 3.5 \\
\hline 
6& Nr clusters & 6 & 6 & 9 & 9 & 10 & 14 & 16 \\
& Nr nu-clusters & 2 & 2 & 2 & 2 & 3 & 3 & 2 \\
& Avg size nu-clusters & 8.5 & 8.5 & 7.0 & 7.0 & 4.67 & 3.33 & 3.5 \\
\hline 
9& Nr clusters & 2 & 5 & 6 & 7 & 9 & 9 & 12 \\
& Nr nu-clusters & 2 & 2 & 2 & 2 & 2 & 2 & 3 \\
& Avg size nu-clusters & 10.5 & 9.0 & 8.5 & 8.0 & 7.0 & 7.0 & 4.0 \\
\hline 
12& Nr clusters & 1 & 2 & 4 & 7 & 8 & 8 & 9 \\
& Nr nu-clusters & 1 & 2 & 2 & 2 & 2 & 2 & 2 \\
& Avg size nu-clusters & 21.0 & 10.5 & 9.5 & 8.0 & 7.5 & 7.5 & 7.0 \\
\hline 
15& Nr clusters & 1 & 2 & 4 & 6 & 8 & 8 & 8 \\
& Nr nu-clusters & 1 & 2 & 2 & 2 & 2 & 2 & 2 \\
& Avg size nu-clusters & 21.0 & 10.5 & 9.5 & 8.5 & 7.5 & 7.5 & 7.5 \\
\hline 
\end{tabular} 
 \caption{}
 \label{} 
 \end{table}