leave-house:sensor(act-duration(2-3),end-time(769-1403),fire-duration(1-4),no-firings(1-2),sensor-type(318),start-time(771-1404))
prep-breakfast:sensor(act-duration(6-16),end-time(594-687),fire-duration(1-285),no-firings(1-3),sensor-type(318),start-time(606-730))
prep-dinner:sensor(act-duration(8-11),end-time(652-793),fire-duration(7-667),no-firings(1-1),sensor-type(318),start-time(330-882))
take-shower:sensor(act-duration(8-11),end-time(652-793),fire-duration(7-667),no-firings(1-1),sensor-type(318),start-time(330-882))
use-toilet:sensor(act-duration(6-16),end-time(594-687),fire-duration(1-285),no-firings(1-3),sensor-type(318),start-time(606-730))
use-toilet:sensor(act-duration(6-16),end-time(594-687),fire-duration(1-285),no-firings(1-3),sensor-type(318),start-time(606-730))
brush-teeth:sensor(act-duration(6-16),end-time(594-687),fire-duration(1-285),no-firings(1-3),sensor-type(318),start-time(606-730))
go-to-bed:sensor(act-duration(364-455),end-time(220-408),fire-duration(1-4),no-firings(21-33),sensor-type(318),start-time(226-411))
leave-house:sensor(act-duration(48-123),end-time(644-1011),fire-duration(1-2),no-firings(1-2),sensor-type(318),start-time(646-1011))
prep-dinner:sensor(act-duration(1-2),end-time(417-672),fire-duration(1-12),no-firings(1-2),sensor-type(318),start-time(376-680))
use-toilet:sensor(act-duration(6-16),end-time(594-687),fire-duration(1-285),no-firings(1-3),sensor-type(318),start-time(606-730))
use-toilet:sensor(act-duration(8-11),end-time(652-793),fire-duration(7-667),no-firings(1-1),sensor-type(318),start-time(330-882))
use-toilet:sensor(act-duration(1-2),end-time(417-672),fire-duration(1-12),no-firings(1-2),sensor-type(318),start-time(376-680))
use-toilet:sensor(act-duration(8-11),end-time(652-793),fire-duration(7-667),no-firings(1-1),sensor-type(318),start-time(330-882))
brush-teeth:sensor(act-duration(2-3),end-time(769-1403),fire-duration(1-4),no-firings(1-2),sensor-type(318),start-time(771-1404))
get-drink:sensor(act-duration(2-3),end-time(769-1403),fire-duration(1-4),no-firings(1-2),sensor-type(318),start-time(771-1404))
leave-house:sensor(act-duration(2-3),end-time(769-1403),fire-duration(1-4),no-firings(1-2),sensor-type(318),start-time(771-1404))
prep-dinner:sensor(act-duration(2-3),end-time(769-1403),fire-duration(1-4),no-firings(1-2),sensor-type(318),start-time(771-1404))
brush-teeth:sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-2),no-firings(1-1),sensor-type(318),start-time(774-1247))
get-drink:sensor(act-duration(12-14),end-time(394-787),fire-duration(1-4),no-firings(1-1),sensor-type(318),start-time(396-789))
get-drink:sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-2),no-firings(1-1),sensor-type(318),start-time(774-1247))
go-to-bed:sensor(act-duration(1-2),end-time(417-672),fire-duration(1-12),no-firings(1-2),sensor-type(318),start-time(376-680))
go-to-bed:sensor(act-duration(364-455),end-time(220-408),fire-duration(1-4),no-firings(21-33),sensor-type(318),start-time(226-411))
prep-breakfast:sensor(act-duration(6-16),end-time(594-687),fire-duration(1-285),no-firings(1-3),sensor-type(318),start-time(606-730))
take-shower:sensor(act-duration(8-11),end-time(652-793),fire-duration(7-667),no-firings(1-1),sensor-type(318),start-time(330-882))
use-toilet:sensor(act-duration(48-123),end-time(644-1011),fire-duration(1-2),no-firings(1-2),sensor-type(318),start-time(646-1011))
use-toilet:sensor(act-duration(48-123),end-time(644-1011),fire-duration(1-2),no-firings(1-2),sensor-type(318),start-time(646-1011))
brush-teeth:sensor(act-duration(2-3),end-time(769-1403),fire-duration(1-4),no-firings(1-2),sensor-type(318),start-time(771-1404))
go-to-bed:sensor(act-duration(1-2),end-time(417-672),fire-duration(1-12),no-firings(1-2),sensor-type(318),start-time(376-680))
prep-breakfast:sensor(act-duration(8-11),end-time(652-793),fire-duration(7-667),no-firings(1-1),sensor-type(318),start-time(330-882))
take-shower:sensor(act-duration(48-123),end-time(644-1011),fire-duration(1-2),no-firings(1-2),sensor-type(318),start-time(646-1011))
use-toilet:sensor(act-duration(48-123),end-time(644-1011),fire-duration(1-2),no-firings(1-2),sensor-type(318),start-time(646-1011))
brush-teeth:sensor(act-duration(2-3),end-time(769-1403),fire-duration(1-4),no-firings(1-2),sensor-type(318),start-time(771-1404))
get-drink:sensor(act-duration(48-123),end-time(644-1011),fire-duration(1-2),no-firings(1-2),sensor-type(318),start-time(646-1011))
go-to-bed:sensor(act-duration(364-455),end-time(220-408),fire-duration(1-4),no-firings(21-33),sensor-type(318),start-time(226-411))
leave-house:sensor(act-duration(2-3),end-time(769-1403),fire-duration(1-4),no-firings(1-2),sensor-type(318),start-time(771-1404))
take-shower:sensor(act-duration(8-11),end-time(652-793),fire-duration(7-667),no-firings(1-1),sensor-type(318),start-time(330-882))
leave-house:sensor(act-duration(6-16),end-time(594-687),fire-duration(1-285),no-firings(1-3),sensor-type(318),start-time(606-730))
leave-house:sensor(act-duration(48-123),end-time(644-1011),fire-duration(1-2),no-firings(1-2),sensor-type(318),start-time(646-1011))
leave-house:sensor(act-duration(2-3),end-time(769-1403),fire-duration(1-4),no-firings(1-2),sensor-type(318),start-time(771-1404))
leave-house:sensor(act-duration(8-11),end-time(652-793),fire-duration(7-667),no-firings(1-1),sensor-type(318),start-time(330-882))
prep-breakfast:sensor(act-duration(12-14),end-time(394-787),fire-duration(1-4),no-firings(1-1),sensor-type(318),start-time(396-789))
prep-dinner:sensor(act-duration(2-3),end-time(769-1403),fire-duration(1-4),no-firings(1-2),sensor-type(318),start-time(771-1404))
take-shower:sensor(act-duration(8-11),end-time(652-793),fire-duration(7-667),no-firings(1-1),sensor-type(318),start-time(330-882))
take-shower:sensor(act-duration(8-11),end-time(652-793),fire-duration(7-667),no-firings(1-1),sensor-type(318),start-time(330-882))
brush-teeth:sensor(act-duration(12-14),end-time(394-787),fire-duration(1-4),no-firings(1-1),sensor-type(318),start-time(396-789))
get-drink:sensor(act-duration(2-3),end-time(769-1403),fire-duration(1-4),no-firings(1-2),sensor-type(318),start-time(771-1404))
go-to-bed:sensor(act-duration(364-455),end-time(220-408),fire-duration(1-4),no-firings(21-33),sensor-type(318),start-time(226-411))
leave-house:sensor(act-duration(2-3),end-time(769-1403),fire-duration(1-4),no-firings(1-2),sensor-type(318),start-time(771-1404))
prep-breakfast:sensor(act-duration(1-2),end-time(417-672),fire-duration(1-12),no-firings(1-2),sensor-type(318),start-time(376-680))
prep-breakfast:sensor(act-duration(6-16),end-time(594-687),fire-duration(1-285),no-firings(1-3),sensor-type(318),start-time(606-730))
take-shower:sensor(act-duration(8-11),end-time(652-793),fire-duration(7-667),no-firings(1-1),sensor-type(318),start-time(330-882))
use-toilet:sensor(act-duration(1-2),end-time(417-672),fire-duration(1-12),no-firings(1-2),sensor-type(318),start-time(376-680))
use-toilet:sensor(act-duration(48-123),end-time(644-1011),fire-duration(1-2),no-firings(1-2),sensor-type(318),start-time(646-1011))
brush-teeth:sensor(act-duration(6-16),end-time(594-687),fire-duration(1-285),no-firings(1-3),sensor-type(318),start-time(606-730))
leave-house:sensor(act-duration(48-123),end-time(644-1011),fire-duration(1-2),no-firings(1-2),sensor-type(318),start-time(646-1011))
leave-house:sensor(act-duration(117-491),end-time(1001-1098),fire-duration(1-1),no-firings(2-7),sensor-type(318),start-time(1001-1098))
prep-breakfast:sensor(act-duration(48-123),end-time(644-1011),fire-duration(1-2),no-firings(1-2),sensor-type(318),start-time(646-1011))
take-shower:sensor(act-duration(48-123),end-time(644-1011),fire-duration(1-2),no-firings(1-2),sensor-type(318),start-time(646-1011))
use-toilet:sensor(act-duration(1-2),end-time(417-672),fire-duration(1-12),no-firings(1-2),sensor-type(318),start-time(376-680))
use-toilet:sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-2),no-firings(1-1),sensor-type(318),start-time(774-1247))
use-toilet:sensor(act-duration(8-11),end-time(652-793),fire-duration(7-667),no-firings(1-1),sensor-type(318),start-time(330-882))
