brush-teeth:sensor(act-duration(1-2),end-time(523-1071),fire-duration(405-1181),no-firings(1-1),sensor-type(Toilet),start-time(552-1203)):sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925))
brush-teeth:sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(KitchStor),start-time(36-36)):sensor(act-duration(409-447),end-time(27-101),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(27-317))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(404-447),end-time(191-377),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(204-380)):sensor(act-duration(409-447),end-time(27-101),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(27-317))
leave-house:sensor(act-duration(1-2),end-time(583-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(583-1134))
leave-house:sensor(act-duration(140-480),end-time(910-1211),fire-duration(1-1),no-firings(3-7),sensor-type(Other),start-time(910-1212))
leave-house:sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442))
prep-breakfast:sensor(act-duration(1-2),end-time(523-1071),fire-duration(405-1181),no-firings(1-1),sensor-type(Toilet),start-time(552-1203)):sensor(act-duration(12-36),end-time(1078-1190),fire-duration(437-3856),no-firings(1-1),sensor-type(KitchHeat),start-time(1045-1195)):sensor(act-duration(5-12),end-time(553-791),fire-duration(1-286),no-firings(2-3),sensor-type(Kitchen),start-time(623-798)):sensor(act-duration(5-20),end-time(495-695),fire-duration(92-588),no-firings(1-1),sensor-type(KitchStor),start-time(637-925))
prep-dinner:sensor(act-duration(1-2),end-time(583-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(583-1134)):sensor(act-duration(12-36),end-time(1078-1190),fire-duration(437-3856),no-firings(1-1),sensor-type(KitchHeat),start-time(1045-1195)):sensor(act-duration(24-37),end-time(1044-1091),fire-duration(106-1561),no-firings(1-2),sensor-type(KitchStor),start-time(1054-1365)):sensor(act-duration(28-39),end-time(1047-1069),fire-duration(1-148),no-firings(4-5),sensor-type(Kitchen),start-time(1036-1069)):sensor(act-duration(39-39),end-time(1088-1088),fire-duration(395-395),no-firings(1-1),sensor-type(Toilet),start-time(43-43))
use-toilet:sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(583-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(583-1134))
brush-teeth:sensor(act-duration(406-447),end-time(50-371),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(50-371))
go-to-bed:sensor(act-duration(404-447),end-time(191-377),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(204-380)):sensor(act-duration(404-456),end-time(51-338),fire-duration(3-412),no-firings(1-2),sensor-type(SleepDoor),start-time(378-514)):sensor(act-duration(406-447),end-time(50-371),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(50-371)):sensor(act-duration(409-447),end-time(27-101),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(27-317))
leave-house:sensor(act-duration(140-480),end-time(910-1211),fire-duration(1-1),no-firings(3-7),sensor-type(Other),start-time(910-1212)):sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(5-5),end-time(680-680),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(680-680)):sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-breakfast:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
take-shower:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
take-shower:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(1-3),end-time(408-542),fire-duration(1-63),no-firings(1-1),sensor-type(Bathroom),start-time(302-622)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(4-6),end-time(425-498),fire-duration(888-1378),no-firings(1-1),sensor-type(Toilet),start-time(363-434))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
brush-teeth:sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935)):sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098))
go-to-bed:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(4-6),end-time(425-498),fire-duration(888-1378),no-firings(1-1),sensor-type(Toilet),start-time(363-434)):sensor(act-duration(404-447),end-time(191-377),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(204-380)):sensor(act-duration(404-456),end-time(51-338),fire-duration(3-412),no-firings(1-2),sensor-type(SleepDoor),start-time(378-514))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-breakfast:sensor(act-duration(5-12),end-time(553-791),fire-duration(1-286),no-firings(2-3),sensor-type(Kitchen),start-time(623-798))
prep-breakfast:sensor(act-duration(1-2),end-time(523-1071),fire-duration(405-1181),no-firings(1-1),sensor-type(Toilet),start-time(552-1203)):sensor(act-duration(1-2),end-time(583-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(583-1134)):sensor(act-duration(5-12),end-time(553-791),fire-duration(1-286),no-firings(2-3),sensor-type(Kitchen),start-time(623-798))
prep-dinner:sensor(act-duration(24-37),end-time(1044-1091),fire-duration(106-1561),no-firings(1-2),sensor-type(KitchStor),start-time(1054-1365)):sensor(act-duration(28-39),end-time(1047-1069),fire-duration(1-148),no-firings(4-5),sensor-type(Kitchen),start-time(1036-1069))
use-toilet:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(4-6),end-time(425-498),fire-duration(888-1378),no-firings(1-1),sensor-type(Toilet),start-time(363-434))
use-toilet:sensor(act-duration(13-20),end-time(543-771),fire-duration(411-555),no-firings(1-1),sensor-type(Toilet),start-time(1098-1181))
use-toilet:sensor(act-duration(1-2),end-time(523-1071),fire-duration(405-1181),no-firings(1-1),sensor-type(Toilet),start-time(552-1203))
use-toilet:sensor(act-duration(1-2),end-time(583-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(583-1134))
use-toilet:sensor(act-duration(1-2),end-time(523-1071),fire-duration(405-1181),no-firings(1-1),sensor-type(Toilet),start-time(552-1203))
brush-teeth:sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
get-drink:sensor(act-duration(1-3),end-time(1210-1395),fire-duration(322-509),no-firings(1-2),sensor-type(KitchStor),start-time(455-1364))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935)):sensor(act-duration(404-447),end-time(191-377),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(204-380))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
leave-house:sensor(act-duration(140-480),end-time(910-1211),fire-duration(1-1),no-firings(3-7),sensor-type(Other),start-time(910-1212))
leave-house:sensor(act-duration(1-2),end-time(583-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(583-1134)):sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-breakfast:sensor(act-duration(5-12),end-time(553-791),fire-duration(1-286),no-firings(2-3),sensor-type(Kitchen),start-time(623-798)):sensor(act-duration(5-20),end-time(495-695),fire-duration(92-588),no-firings(1-1),sensor-type(KitchStor),start-time(637-925))
prep-breakfast:sensor(act-duration(1-2),end-time(583-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(583-1134)):sensor(act-duration(5-12),end-time(553-791),fire-duration(1-286),no-firings(2-3),sensor-type(Kitchen),start-time(623-798))
take-shower:sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935))
use-toilet:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935))
use-toilet:sensor(act-duration(6-29),end-time(450-920),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(450-920))
use-toilet:sensor(act-duration(1-2),end-time(523-1071),fire-duration(405-1181),no-firings(1-1),sensor-type(Toilet),start-time(552-1203))
use-toilet:sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935))
brush-teeth:sensor(act-duration(1-2),end-time(583-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(583-1134)):sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098)):sensor(act-duration(406-447),end-time(50-371),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(50-371)):sensor(act-duration(409-447),end-time(27-101),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(27-317))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(340-465),end-time(104-139),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(104-139)):sensor(act-duration(404-447),end-time(191-377),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(204-380))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-breakfast:sensor(act-duration(5-12),end-time(553-791),fire-duration(1-286),no-firings(2-3),sensor-type(Kitchen),start-time(623-798)):sensor(act-duration(5-20),end-time(495-695),fire-duration(92-588),no-firings(1-1),sensor-type(KitchStor),start-time(637-925))
prep-breakfast:sensor(act-duration(5-12),end-time(553-791),fire-duration(1-286),no-firings(2-3),sensor-type(Kitchen),start-time(623-798))
prep-dinner:sensor(act-duration(24-37),end-time(1044-1091),fire-duration(106-1561),no-firings(1-2),sensor-type(KitchStor),start-time(1054-1365)):sensor(act-duration(28-39),end-time(1047-1069),fire-duration(1-148),no-firings(4-5),sensor-type(Kitchen),start-time(1036-1069))
take-shower:sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935))
use-toilet:sensor(act-duration(406-447),end-time(50-371),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(50-371))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(6-29),end-time(450-920),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(450-920))
use-toilet:sensor(act-duration(1-2),end-time(523-1071),fire-duration(405-1181),no-firings(1-1),sensor-type(Toilet),start-time(552-1203))
use-toilet:sensor(act-duration(1-2),end-time(523-1071),fire-duration(405-1181),no-firings(1-1),sensor-type(Toilet),start-time(552-1203))
brush-teeth:sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(1-3),end-time(1210-1395),fire-duration(322-509),no-firings(1-2),sensor-type(KitchStor),start-time(455-1364))
go-to-bed:sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935)):sensor(act-duration(404-447),end-time(191-377),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(204-380)):sensor(act-duration(404-456),end-time(51-338),fire-duration(3-412),no-firings(1-2),sensor-type(SleepDoor),start-time(378-514)):sensor(act-duration(427-459),end-time(197-451),fire-duration(449-886),no-firings(1-1),sensor-type(Toilet),start-time(249-762))
take-shower:sensor(act-duration(1-2),end-time(523-1071),fire-duration(405-1181),no-firings(1-1),sensor-type(Toilet),start-time(552-1203)):sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935))
use-toilet:sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925))
use-toilet:sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935))
use-toilet:sensor(act-duration(1-2),end-time(523-1071),fire-duration(405-1181),no-firings(1-1),sensor-type(Toilet),start-time(552-1203))
brush-teeth:sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935))
brush-teeth:sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(409-447),end-time(27-101),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(27-317))
get-drink:sensor(act-duration(5-5),end-time(680-680),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(680-680))
go-to-bed:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(404-447),end-time(191-377),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(204-380))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-breakfast:sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054)):sensor(act-duration(11-22),end-time(481-684),fire-duration(10-334),no-firings(1-1),sensor-type(KitchHeat),start-time(600-955)):sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442)):sensor(act-duration(5-20),end-time(495-695),fire-duration(92-588),no-firings(1-1),sensor-type(KitchStor),start-time(637-925))
prep-breakfast:sensor(act-duration(11-22),end-time(481-684),fire-duration(10-334),no-firings(1-1),sensor-type(KitchHeat),start-time(600-955)):sensor(act-duration(5-12),end-time(553-791),fire-duration(1-286),no-firings(2-3),sensor-type(Kitchen),start-time(623-798))
prep-dinner:sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
take-shower:sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925))
use-toilet:sensor(act-duration(1-2),end-time(523-1071),fire-duration(405-1181),no-firings(1-1),sensor-type(Toilet),start-time(552-1203)):sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(409-447),end-time(27-101),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(27-317))
use-toilet:sensor(act-duration(1-3),end-time(408-542),fire-duration(1-63),no-firings(1-1),sensor-type(Bathroom),start-time(302-622))
use-toilet:sensor(act-duration(1-2),end-time(523-1071),fire-duration(405-1181),no-firings(1-1),sensor-type(Toilet),start-time(552-1203))
use-toilet:sensor(act-duration(1-2),end-time(523-1071),fire-duration(405-1181),no-firings(1-1),sensor-type(Toilet),start-time(552-1203))
use-toilet:sensor(act-duration(427-459),end-time(197-451),fire-duration(449-886),no-firings(1-1),sensor-type(Toilet),start-time(249-762))
brush-teeth:sensor(act-duration(1-3),end-time(408-542),fire-duration(1-63),no-firings(1-1),sensor-type(Bathroom),start-time(302-622))
brush-teeth:sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935))
go-to-bed:sensor(act-duration(404-447),end-time(191-377),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(204-380))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-dinner:sensor(act-duration(1-3),end-time(1210-1395),fire-duration(322-509),no-firings(1-2),sensor-type(KitchStor),start-time(455-1364)):sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054))
take-shower:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935))
use-toilet:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
use-toilet:sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935))
use-toilet:sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925))
use-toilet:sensor(act-duration(1-2),end-time(523-1071),fire-duration(405-1181),no-firings(1-1),sensor-type(Toilet),start-time(552-1203))
brush-teeth:sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098)):sensor(act-duration(409-447),end-time(27-101),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(27-317))
brush-teeth:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935))
go-to-bed:sensor(act-duration(404-447),end-time(191-377),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(204-380)):sensor(act-duration(404-456),end-time(51-338),fire-duration(3-412),no-firings(1-2),sensor-type(SleepDoor),start-time(378-514)):sensor(act-duration(406-447),end-time(50-371),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(50-371)):sensor(act-duration(409-447),end-time(27-101),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(27-317))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
leave-house:sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(5-5),end-time(680-680),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(680-680))
take-shower:sensor(act-duration(1-3),end-time(408-542),fire-duration(1-63),no-firings(1-1),sensor-type(Bathroom),start-time(302-622)):sensor(act-duration(4-6),end-time(425-498),fire-duration(888-1378),no-firings(1-1),sensor-type(Toilet),start-time(363-434))
use-toilet:sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098)):sensor(act-duration(409-447),end-time(27-101),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(27-317))
use-toilet:sensor(act-duration(1-3),end-time(408-542),fire-duration(1-63),no-firings(1-1),sensor-type(Bathroom),start-time(302-622)):sensor(act-duration(4-6),end-time(425-498),fire-duration(888-1378),no-firings(1-1),sensor-type(Toilet),start-time(363-434))
use-toilet:sensor(act-duration(1-2),end-time(583-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(583-1134)):sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098))
use-toilet:sensor(act-duration(1-2),end-time(583-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(583-1134))
use-toilet:sensor(act-duration(1-2),end-time(583-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(583-1134))
brush-teeth:sensor(act-duration(1-2),end-time(523-1071),fire-duration(405-1181),no-firings(1-1),sensor-type(Toilet),start-time(552-1203)):sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(404-447),end-time(191-377),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(204-380)):sensor(act-duration(406-447),end-time(50-371),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(50-371)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
prep-breakfast:sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(24-37),end-time(1044-1091),fire-duration(106-1561),no-firings(1-2),sensor-type(KitchStor),start-time(1054-1365)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(Outside),start-time(1359-1359)):sensor(act-duration(5-5),end-time(680-680),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(680-680))
prep-dinner:sensor(act-duration(1-2),end-time(583-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(583-1134)):sensor(act-duration(28-39),end-time(1047-1069),fire-duration(1-148),no-firings(4-5),sensor-type(Kitchen),start-time(1036-1069))
take-shower:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935)):sensor(act-duration(427-459),end-time(197-451),fire-duration(449-886),no-firings(1-1),sensor-type(Toilet),start-time(249-762))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
brush-teeth:sensor(act-duration(1-2),end-time(583-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(583-1134)):sensor(act-duration(1-3),end-time(408-542),fire-duration(1-63),no-firings(1-1),sensor-type(Bathroom),start-time(302-622)):sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925))
brush-teeth:sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(409-447),end-time(27-101),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(27-317))
get-drink:sensor(act-duration(5-20),end-time(495-695),fire-duration(92-588),no-firings(1-1),sensor-type(KitchStor),start-time(637-925))
go-to-bed:sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442)):sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(404-447),end-time(191-377),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(204-380)):sensor(act-duration(409-447),end-time(27-101),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(27-317))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-dinner:sensor(act-duration(1-3),end-time(1210-1395),fire-duration(322-509),no-firings(1-2),sensor-type(KitchStor),start-time(455-1364)):sensor(act-duration(12-36),end-time(1078-1190),fire-duration(437-3856),no-firings(1-1),sensor-type(KitchHeat),start-time(1045-1195)):sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(5-5),end-time(680-680),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(680-680))
take-shower:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935)):sensor(act-duration(4-6),end-time(425-498),fire-duration(888-1378),no-firings(1-1),sensor-type(Toilet),start-time(363-434))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
brush-teeth:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
brush-teeth:sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(1-2),end-time(583-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(583-1134)):sensor(act-duration(404-447),end-time(191-377),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(204-380))
leave-house:sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101)):sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
leave-house:sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054)):sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-breakfast:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925))
prep-dinner:sensor(act-duration(140-480),end-time(910-1211),fire-duration(1-1),no-firings(3-7),sensor-type(Other),start-time(910-1212)):sensor(act-duration(24-37),end-time(1044-1091),fire-duration(106-1561),no-firings(1-2),sensor-type(KitchStor),start-time(1054-1365)):sensor(act-duration(28-39),end-time(1047-1069),fire-duration(1-148),no-firings(4-5),sensor-type(Kitchen),start-time(1036-1069))
use-toilet:sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442))
use-toilet:sensor(act-duration(4-6),end-time(425-498),fire-duration(888-1378),no-firings(1-1),sensor-type(Toilet),start-time(363-434))
use-toilet:sensor(act-duration(1-2),end-time(583-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(583-1134))
use-toilet:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(1-2),end-time(523-1071),fire-duration(405-1181),no-firings(1-1),sensor-type(Toilet),start-time(552-1203))
brush-teeth:sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(409-447),end-time(27-101),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(27-317))
brush-teeth:sensor(act-duration(1-2),end-time(523-1071),fire-duration(405-1181),no-firings(1-1),sensor-type(Toilet),start-time(552-1203)):sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935)):sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098)):sensor(act-duration(404-447),end-time(191-377),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(204-380)):sensor(act-duration(406-447),end-time(50-371),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(50-371))
leave-house:sensor(act-duration(199-295),end-time(634-1070),fire-duration(263-362),no-firings(1-1),sensor-type(SleepDoor),start-time(136-752))
leave-house:sensor(act-duration(140-480),end-time(910-1211),fire-duration(1-1),no-firings(3-7),sensor-type(Other),start-time(910-1212))
prep-breakfast:sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(3-10),end-time(532-600),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(533-601))
prep-breakfast:sensor(act-duration(5-12),end-time(553-791),fire-duration(1-286),no-firings(2-3),sensor-type(Kitchen),start-time(623-798))
take-shower:sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801)):sensor(act-duration(6-20),end-time(512-802),fire-duration(1-8),no-firings(1-3),sensor-type(Bathroom),start-time(623-827))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(404-447),end-time(191-377),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(204-380))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-dinner:sensor(act-duration(24-37),end-time(1044-1091),fire-duration(106-1561),no-firings(1-2),sensor-type(KitchStor),start-time(1054-1365)):sensor(act-duration(28-39),end-time(1047-1069),fire-duration(1-148),no-firings(4-5),sensor-type(Kitchen),start-time(1036-1069)):sensor(act-duration(29-39),end-time(1054-1096),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1056-1096))
take-shower:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
use-toilet:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(427-459),end-time(197-451),fire-duration(449-886),no-firings(1-1),sensor-type(Toilet),start-time(249-762))
use-toilet:sensor(act-duration(1-1),end-time(421-421),fire-duration(18-18),no-firings(1-1),sensor-type(Outside),start-time(439-439)):sensor(act-duration(1-3),end-time(408-542),fire-duration(1-63),no-firings(1-1),sensor-type(Bathroom),start-time(302-622)):sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(6-29),end-time(450-920),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(450-920))
go-to-bed:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
leave-house:sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(806-806))
prep-breakfast:sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(3-10),end-time(532-600),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(533-601)):sensor(act-duration(5-5),end-time(680-680),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(680-680))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(427-459),end-time(197-451),fire-duration(449-886),no-firings(1-1),sensor-type(Toilet),start-time(249-762))
use-toilet:sensor(act-duration(1-2),end-time(523-1071),fire-duration(405-1181),no-firings(1-1),sensor-type(Toilet),start-time(552-1203)):sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(60-935))
use-toilet:sensor(act-duration(427-459),end-time(197-451),fire-duration(449-886),no-firings(1-1),sensor-type(Toilet),start-time(249-762))
brush-teeth:sensor(act-duration(2-4),end-time(91-925),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(92-925)):sensor(act-duration(404-456),end-time(51-338),fire-duration(3-412),no-firings(1-2),sensor-type(SleepDoor),start-time(378-514)):sensor(act-duration(427-459),end-time(197-451),fire-duration(449-886),no-firings(1-1),sensor-type(Toilet),start-time(249-762))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
go-to-bed:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
prep-breakfast:sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
take-shower:sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(SleepDoor),start-time(800-800)):sensor(act-duration(6-20),end-time(512-802),fire-duration(1-8),no-firings(1-3),sensor-type(Bathroom),start-time(623-827)):sensor(act-duration(6-29),end-time(450-920),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(450-920))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
use-toilet:sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(2-2),end-time(581-581),fire-duration(707-707),no-firings(1-1),sensor-type(KitchStor),start-time(1288-1288)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(1-2),end-time(523-1071),fire-duration(405-1181),no-firings(1-1),sensor-type(Toilet),start-time(552-1203)):sensor(act-duration(1-2),end-time(583-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(583-1134))
