get-drink [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(1220-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1220-1285))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(1220-1285)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1220-1285))]
get-drink [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(1220-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1220-1285))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(1220-1285)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1220-1285))]
get-drink [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(1220-1285)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1220-1285))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(531-1255),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(532-1255))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(531-1255)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(37-37),sensor.end-time(1179-1193),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(KitchStor),sensor.start-time(1179-1193))), exists(sensor,and(sensor.act-duration(37-37),sensor.end-time(1185-1203),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(1185-1203))), exists(sensor,sensor.end-time(1179-1193)), exists(sensor,sensor.end-time(1185-1203)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1179-1193)), exists(sensor,sensor.start-time(1185-1203)), for_all(sensor,sensor.act-duration(37-37)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.end-time(531-1255)), exists(sensor,sensor.start-time(532-1255))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(531-1255),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(532-1255))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(531-1255)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(532-1255))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(566-566),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(567-567))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(566-566),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(566-566))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(566-566),sensor.fire-duration(21-21),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(587-587))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(21-21)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(566-566)), exists(sensor,sensor.start-time(567-567)), exists(sensor,sensor.start-time(587-587)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.end-time(566-566)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(535-535),sensor.end-time(684-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(685-1111))), exists(sensor,sensor.act-duration(535-535)), exists(sensor,sensor.end-time(684-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(685-1111))]
get-drink [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(1220-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1220-1285))), exists(sensor,sensor.end-time(1220-1285)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1220-1285))]
take-shower [exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(595-595),sensor.fire-duration(569-569),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1164-1164))), exists(sensor,sensor.act-duration(11-11)), exists(sensor,sensor.end-time(595-595)), exists(sensor,sensor.fire-duration(569-569)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1164-1164))]
