get-drink:sensor(act-duration(1-2),end-time(1218-1290),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1218-1290))
get-drink:sensor(act-duration(1-1),end-time(1173-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1173-1294)):sensor(act-duration(1-2),end-time(1218-1290),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1218-1290))
leave-house:sensor(act-duration(382-600),end-time(628-1154),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(628-1154))
prep-breakfast:sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(Toilet),start-time(587-587)):sensor(act-duration(1-2),end-time(550-570),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(551-570)):sensor(act-duration(2-2),end-time(552-568),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(552-568))
prep-dinner:sensor(act-duration(2-2),end-time(635-1151),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(635-1151)):sensor(act-duration(34-37),end-time(1184-1207),fire-duration(1-1),no-firings(2-4),sensor-type(KitchStor),start-time(1184-1207))
take-shower:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275))
use-toilet:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-2),end-time(540-1259),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(531-1230))
use-toilet:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275))
use-toilet:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275))
get-drink:sensor(act-duration(1-2),end-time(1218-1290),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1218-1290)):sensor(act-duration(2-2),end-time(635-1151),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(635-1151))
get-drink:sensor(act-duration(1-2),end-time(1218-1290),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1218-1290))
get-drink:sensor(act-duration(1-1),end-time(1173-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1173-1294)):sensor(act-duration(1-2),end-time(1218-1290),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1218-1290))
leave-house:sensor(act-duration(2-2),end-time(635-1151),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(635-1151)):sensor(act-duration(382-600),end-time(628-1154),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(628-1154))
leave-house:sensor(act-duration(127-127),end-time(1239-1239),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(1243-1243)):sensor(act-duration(382-600),end-time(628-1154),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(628-1154))
prep-dinner:sensor(act-duration(2-2),end-time(635-1151),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(635-1151))
take-shower:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275))
use-toilet:sensor(act-duration(1-2),end-time(540-1259),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(531-1230))
use-toilet:sensor(act-duration(1-2),end-time(540-1259),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(531-1230))
use-toilet:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275))
use-toilet:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275))
go-to-bed:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275)):sensor(act-duration(329-509),end-time(392-564),fire-duration(2-634),no-firings(2-3),sensor-type(SleepDoor),start-time(348-1075)):sensor(act-duration(471-526),end-time(329-339),fire-duration(1-1),no-firings(1-3),sensor-type(BathroomDoor),start-time(329-339))
leave-house:sensor(act-duration(2-2),end-time(635-1151),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(635-1151)):sensor(act-duration(382-600),end-time(628-1154),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(628-1154)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1034-1034))
leave-house:sensor(act-duration(382-600),end-time(628-1154),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(628-1154))
prep-breakfast:sensor(act-duration(1-2),end-time(550-570),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(551-570)):sensor(act-duration(2-2),end-time(552-568),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(552-568))
take-shower:sensor(act-duration(9-11),end-time(560-597),fire-duration(1-543),no-firings(2-2),sensor-type(Toilet),start-time(567-1082))
use-toilet:sensor(act-duration(329-509),end-time(392-564),fire-duration(2-634),no-firings(2-3),sensor-type(SleepDoor),start-time(348-1075)):sensor(act-duration(471-526),end-time(329-339),fire-duration(1-1),no-firings(1-3),sensor-type(BathroomDoor),start-time(329-339)):sensor(act-duration(512-544),end-time(337-490),fire-duration(1-12),no-firings(1-3),sensor-type(Toilet),start-time(339-459))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-2),end-time(530-1153),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1154)):sensor(act-duration(1-2),end-time(540-1259),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(531-1230))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274)):sensor(act-duration(9-11),end-time(560-597),fire-duration(1-543),no-firings(2-2),sensor-type(Toilet),start-time(567-1082))
go-to-bed:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(329-509),end-time(392-564),fire-duration(2-634),no-firings(2-3),sensor-type(SleepDoor),start-time(348-1075))
leave-house:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(382-600),end-time(628-1154),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(628-1154))
prep-breakfast:sensor(act-duration(2-2),end-time(635-1151),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(635-1151))
take-shower:sensor(act-duration(1-2),end-time(540-1259),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(531-1230))
use-toilet:sensor(act-duration(1-2),end-time(540-1259),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(531-1230)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-2),end-time(530-1153),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1154)):sensor(act-duration(1-2),end-time(540-1259),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(531-1230))
use-toilet:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-1),end-time(344-516),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(345-517)):sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
get-drink:sensor(act-duration(1-1),end-time(1173-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1173-1294))
get-drink:sensor(act-duration(1-1),end-time(1173-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1173-1294)):sensor(act-duration(1-2),end-time(1218-1290),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1218-1290))
leave-house:sensor(act-duration(382-600),end-time(628-1154),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(628-1154))
prep-breakfast:sensor(act-duration(1-2),end-time(550-570),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(551-570)):sensor(act-duration(2-2),end-time(552-568),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(552-568))
prep-dinner:sensor(act-duration(1-2),end-time(540-1259),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(531-1230)):sensor(act-duration(2-2),end-time(635-1151),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(635-1151)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(34-37),end-time(1184-1207),fire-duration(1-1),no-firings(2-4),sensor-type(KitchStor),start-time(1184-1207))
take-shower:sensor(act-duration(512-544),end-time(337-490),fire-duration(1-12),no-firings(1-3),sensor-type(Toilet),start-time(339-459))
use-toilet:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-2),end-time(530-1153),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1154)):sensor(act-duration(1-2),end-time(540-1259),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(531-1230))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-2),end-time(540-1259),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(531-1230)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207))
use-toilet:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-1),end-time(344-516),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(345-517)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(512-544),end-time(337-490),fire-duration(1-12),no-firings(1-3),sensor-type(Toilet),start-time(339-459))
go-to-bed:sensor(act-duration(329-509),end-time(392-564),fire-duration(2-634),no-firings(2-3),sensor-type(SleepDoor),start-time(348-1075))
leave-house:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(382-600),end-time(628-1154),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(628-1154))
take-shower:sensor(act-duration(9-11),end-time(560-597),fire-duration(1-543),no-firings(2-2),sensor-type(Toilet),start-time(567-1082))
use-toilet:sensor(act-duration(1-1),end-time(344-516),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(345-517)):sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-2),end-time(540-1259),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(531-1230)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
get-drink:sensor(act-duration(1-1),end-time(1173-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1173-1294)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1034-1034))
go-to-bed:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275))
leave-house:sensor(act-duration(382-600),end-time(628-1154),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(628-1154)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
prep-breakfast:sensor(act-duration(1-2),end-time(550-570),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(551-570)):sensor(act-duration(2-2),end-time(552-568),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(552-568))
take-shower:sensor(act-duration(9-11),end-time(560-597),fire-duration(1-543),no-firings(2-2),sensor-type(Toilet),start-time(567-1082))
use-toilet:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-1),end-time(344-516),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(345-517)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-2),end-time(530-1153),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1154)):sensor(act-duration(1-2),end-time(540-1259),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(531-1230))
use-toilet:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
brush-teeth:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
brush-teeth:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
go-to-bed:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(329-509),end-time(392-564),fire-duration(2-634),no-firings(2-3),sensor-type(SleepDoor),start-time(348-1075))
leave-house:sensor(act-duration(382-600),end-time(628-1154),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(628-1154))
prep-breakfast:sensor(act-duration(1-1),end-time(570-570),fire-duration(1-1),no-firings(2-2),sensor-type(KitchStor),start-time(571-571)):sensor(act-duration(2-2),end-time(635-1151),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(635-1151))
prep-dinner:sensor(act-duration(1-2),end-time(540-1259),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(531-1230)):sensor(act-duration(27-37),end-time(1189-1210),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1183-1210)):sensor(act-duration(34-37),end-time(1184-1207),fire-duration(1-1),no-firings(2-4),sensor-type(KitchStor),start-time(1184-1207))
take-shower:sensor(act-duration(8-8),end-time(586-586),fire-duration(629-629),no-firings(1-1),sensor-type(BathroomDoor),start-time(1215-1215)):sensor(act-duration(9-11),end-time(560-597),fire-duration(1-543),no-firings(2-2),sensor-type(Toilet),start-time(567-1082))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-1),end-time(570-570),fire-duration(1-1),no-firings(2-2),sensor-type(KitchStor),start-time(571-571)):sensor(act-duration(1-2),end-time(540-1259),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(531-1230)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(635-1151),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(635-1151))
use-toilet:sensor(act-duration(1-1),end-time(1173-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1173-1294)):sensor(act-duration(1-2),end-time(540-1259),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(531-1230))
use-toilet:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
get-drink:sensor(act-duration(1-2),end-time(550-570),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(551-570)):sensor(act-duration(2-2),end-time(552-568),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(552-568))
leave-house:sensor(act-duration(382-600),end-time(628-1154),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(628-1154))
prep-breakfast:sensor(act-duration(2-2),end-time(552-568),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(552-568))
take-shower:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275))
use-toilet:sensor(act-duration(2-2),end-time(158-1272),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(162-1275)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
