go-to-bed [exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-15),sensor.end-time(527-677),sensor.fire-duration(1-482),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(638-918))), exists(sensor,sensor.act-duration(5-15)), exists(sensor,sensor.end-time(527-677)), exists(sensor,sensor.fire-duration(1-482)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(638-918))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-15),sensor.end-time(527-677),sensor.fire-duration(1-482),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(638-918))), exists(sensor,sensor.act-duration(5-15)), exists(sensor,sensor.end-time(527-677)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(638-918))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(250-515),sensor.fire-duration(3-202),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(251-726))), exists(sensor,and(sensor.act-duration(385-462),sensor.end-time(174-379),sensor.fire-duration(1-4),sensor.no-firings(28-35),sensor.sensor-type(403),sensor.start-time(177-380))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(385-462)), exists(sensor,sensor.end-time(174-379)), exists(sensor,sensor.end-time(250-515)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(3-202)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(251-726))]
go-to-bed [exists(sensor,and(sensor.act-duration(385-462),sensor.end-time(174-379),sensor.fire-duration(1-4),sensor.no-firings(28-35),sensor.sensor-type(403),sensor.start-time(177-380))), exists(sensor,sensor.act-duration(385-462)), exists(sensor,sensor.end-time(174-379)), exists(sensor,sensor.no-firings(28-35)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.act-duration(385-462)), exists(sensor,sensor.end-time(174-379)), exists(sensor,sensor.no-firings(28-35)), exists(sensor,sensor.start-time(177-380))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-15),sensor.end-time(527-677),sensor.fire-duration(1-482),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(638-918))), exists(sensor,sensor.act-duration(5-15)), exists(sensor,sensor.end-time(527-677)), exists(sensor,sensor.fire-duration(1-482)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(385-462)), exists(sensor,sensor.end-time(174-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.start-time(177-380))]
go-to-bed [exists(sensor,sensor.act-duration(385-462)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(28-35)), exists(sensor,sensor.start-time(177-380))]
go-to-bed [exists(sensor,and(sensor.act-duration(385-462),sensor.end-time(174-379),sensor.fire-duration(1-4),sensor.no-firings(28-35),sensor.sensor-type(403),sensor.start-time(177-380))), exists(sensor,sensor.act-duration(385-462)), exists(sensor,sensor.no-firings(28-35)), exists(sensor,sensor.start-time(177-380))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.end-time(598-797)), exists(sensor,sensor.fire-duration(2-372)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(602-901))]
go-to-bed [exists(sensor,and(sensor.act-duration(385-462),sensor.end-time(174-379),sensor.fire-duration(1-4),sensor.no-firings(28-35),sensor.sensor-type(403),sensor.start-time(177-380))), exists(sensor,sensor.act-duration(385-462)), exists(sensor,sensor.end-time(174-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(177-380))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-15),sensor.end-time(527-677),sensor.fire-duration(1-482),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(638-918))), exists(sensor,sensor.act-duration(5-15)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(638-918))]
go-to-bed [exists(sensor,sensor.act-duration(385-462)), exists(sensor,sensor.end-time(174-379)), exists(sensor,sensor.no-firings(28-35)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(385-462),sensor.end-time(174-379),sensor.fire-duration(1-4),sensor.no-firings(28-35),sensor.sensor-type(403),sensor.start-time(177-380))), exists(sensor,sensor.act-duration(385-462)), exists(sensor,sensor.end-time(174-379)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-15),sensor.end-time(527-677),sensor.fire-duration(1-482),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(638-918))), exists(sensor,sensor.act-duration(5-15)), exists(sensor,sensor.fire-duration(1-482)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(638-918))]
get-drink [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1365-1365),sensor.fire-duration(525-525),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(450-450))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(1365-1365)), exists(sensor,sensor.fire-duration(525-525)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(450-450))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-15),sensor.end-time(527-677),sensor.fire-duration(1-482),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(638-918))), exists(sensor,sensor.act-duration(5-15)), exists(sensor,sensor.fire-duration(1-482)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1058-1086),sensor.fire-duration(1-307),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(1043-1084))), exists(sensor,sensor.act-duration(24-37)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-15),sensor.end-time(527-677),sensor.fire-duration(1-482),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(638-918))), exists(sensor,sensor.act-duration(5-15)), exists(sensor,sensor.end-time(527-677)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))), exists(sensor,sensor.end-time(598-797)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(602-901))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.end-time(598-797)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))), exists(sensor,sensor.fire-duration(2-372)), exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.fire-duration(2-372)), exists(sensor,sensor.start-time(602-901))]
prep-dinner [exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1058-1086),sensor.fire-duration(1-307),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(1043-1084))), exists(sensor,sensor.act-duration(24-37)), exists(sensor,sensor.end-time(1058-1086)), exists(sensor,sensor.fire-duration(1-307)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.end-time(598-797))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-15),sensor.end-time(527-677),sensor.fire-duration(1-482),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(638-918))), exists(sensor,sensor.act-duration(5-15)), exists(sensor,sensor.end-time(527-677)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(638-918))]
brush-teeth [exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.end-time(598-797)), exists(sensor,sensor.fire-duration(2-372)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1058-1086),sensor.fire-duration(1-307),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(1043-1084))), exists(sensor,sensor.act-duration(24-37)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(385-462),sensor.end-time(174-379),sensor.fire-duration(1-4),sensor.no-firings(28-35),sensor.sensor-type(403),sensor.start-time(177-380))), exists(sensor,sensor.act-duration(385-462)), exists(sensor,sensor.end-time(174-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1289-1289),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1293-1293))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1289-1289)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1293-1293))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.sensor-type(399))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(385-462),sensor.end-time(174-379),sensor.fire-duration(1-4),sensor.no-firings(28-35),sensor.sensor-type(403),sensor.start-time(177-380))), exists(sensor,sensor.act-duration(385-462)), exists(sensor,sensor.end-time(174-379)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(177-380))]
go-to-bed [exists(sensor,and(sensor.act-duration(385-462),sensor.end-time(174-379),sensor.fire-duration(1-4),sensor.no-firings(28-35),sensor.sensor-type(403),sensor.start-time(177-380))), exists(sensor,sensor.end-time(174-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(28-35))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(385-462),sensor.end-time(174-379),sensor.fire-duration(1-4),sensor.no-firings(28-35),sensor.sensor-type(403),sensor.start-time(177-380))), exists(sensor,sensor.act-duration(385-462)), exists(sensor,sensor.end-time(174-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(28-35)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))), exists(sensor,sensor.end-time(598-797)), exists(sensor,sensor.fire-duration(2-372))]
prep-breakfast [exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.end-time(598-797)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(602-901))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.end-time(598-797)), exists(sensor,sensor.fire-duration(2-372)), exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,sensor.fire-duration(2-372)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(602-901))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.end-time(598-797)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(602-901))]
prep-breakfast [exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(638-918))]
prep-breakfast [exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.end-time(598-797)), exists(sensor,sensor.fire-duration(2-372)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.start-time(602-901))]
go-to-bed [exists(sensor,and(sensor.act-duration(385-462),sensor.end-time(174-379),sensor.fire-duration(1-4),sensor.no-firings(28-35),sensor.sensor-type(403),sensor.start-time(177-380))), exists(sensor,sensor.end-time(174-379)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-15),sensor.end-time(527-677),sensor.fire-duration(1-482),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(638-918))), exists(sensor,sensor.end-time(527-677)), exists(sensor,sensor.fire-duration(1-482)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(385-462),sensor.end-time(174-379),sensor.fire-duration(1-4),sensor.no-firings(28-35),sensor.sensor-type(403),sensor.start-time(177-380))), exists(sensor,sensor.act-duration(385-462)), exists(sensor,sensor.end-time(174-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.act-duration(385-462)), exists(sensor,sensor.end-time(174-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(28-35))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-15),sensor.end-time(527-677),sensor.fire-duration(1-482),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(638-918))), exists(sensor,sensor.act-duration(5-15)), exists(sensor,sensor.end-time(527-677)), exists(sensor,sensor.fire-duration(1-482)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(638-918))]
prep-breakfast [exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))), exists(sensor,sensor.end-time(598-797)), exists(sensor,sensor.start-time(602-901))]
prep-breakfast [exists(sensor,sensor.act-duration(5-15)), exists(sensor,sensor.end-time(527-677)), exists(sensor,sensor.fire-duration(1-482)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(638-918))]
