go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-436),sensor.end-time(191-369),sensor.fire-duration(1-5),sensor.no-firings(21-32),sensor.sensor-type(Sleep),sensor.start-time(206-374))), exists(sensor,sensor.act-duration(363-436)), exists(sensor,sensor.end-time(191-369)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(100-991),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(101-991))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(100-991)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(101-991))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(100-991),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(101-991))), exists(sensor,sensor.end-time(100-991)), exists(sensor,sensor.start-time(101-991))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(100-991),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(101-991))), exists(sensor,sensor.end-time(100-991)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(101-991))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(100-991),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(101-991))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(53-490),sensor.end-time(594-1292),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1308))), exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.fire-duration(328-693)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(53-490),sensor.end-time(594-1292),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1308))), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.fire-duration(328-693)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1308))]
go-to-bed [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-436),sensor.end-time(191-369),sensor.fire-duration(1-5),sensor.no-firings(21-32),sensor.sensor-type(Sleep),sensor.start-time(206-374))), exists(sensor,sensor.act-duration(363-436)), exists(sensor,sensor.end-time(191-369)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-436),sensor.end-time(191-369),sensor.fire-duration(1-5),sensor.no-firings(21-32),sensor.sensor-type(Sleep),sensor.start-time(206-374))), exists(sensor,sensor.act-duration(363-436)), exists(sensor,sensor.end-time(191-369)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(21-32)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1308))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(53-490),sensor.end-time(594-1292),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1308))), exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.fire-duration(328-693))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-436),sensor.end-time(191-369),sensor.fire-duration(1-5),sensor.no-firings(21-32),sensor.sensor-type(Sleep),sensor.start-time(206-374))), exists(sensor,sensor.act-duration(363-436)), exists(sensor,sensor.end-time(191-369)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(53-490),sensor.end-time(594-1292),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1308))), exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.fire-duration(328-693)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1308))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(53-490),sensor.end-time(594-1292),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1308))), exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.fire-duration(328-693)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1308))]
leave-house [exists(sensor,and(sensor.act-duration(53-490),sensor.end-time(594-1292),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1308))), exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.fire-duration(328-693)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(616-1308))]
take-shower [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-38),sensor.end-time(1031-1071),sensor.fire-duration(1-608),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1030-1057))), exists(sensor,sensor.act-duration(21-38)), exists(sensor,sensor.end-time(1031-1071)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(53-490),sensor.end-time(594-1292),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1308))), exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.fire-duration(328-693)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1308))]
take-shower [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(53-490),sensor.end-time(594-1292),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1308))), exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(3-5))]
leave-house [exists(sensor,and(sensor.act-duration(53-490),sensor.end-time(594-1292),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1308))), exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1308))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1308))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(17-35),sensor.end-time(1040-1110),sensor.fire-duration(141-1762),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1073-1368))), exists(sensor,sensor.act-duration(17-35)), exists(sensor,sensor.end-time(1040-1110)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(17-35),sensor.end-time(1040-1110),sensor.fire-duration(141-1762),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1073-1368))), exists(sensor,sensor.act-duration(17-35)), exists(sensor,sensor.end-time(1040-1110)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(53-490),sensor.end-time(594-1292),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1308))), exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.fire-duration(328-693)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-436),sensor.end-time(191-369),sensor.fire-duration(1-5),sensor.no-firings(21-32),sensor.sensor-type(Sleep),sensor.start-time(206-374))), exists(sensor,sensor.act-duration(363-436)), exists(sensor,sensor.end-time(191-369)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-436),sensor.end-time(191-369),sensor.fire-duration(1-5),sensor.no-firings(21-32),sensor.sensor-type(Sleep),sensor.start-time(206-374))), exists(sensor,sensor.act-duration(363-436)), exists(sensor,sensor.end-time(191-369)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
