use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(548-1372),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(549-1372))), exists(sensor,sensor.end-time(548-1372)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(558-567),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(558-567))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(558-567)), exists(sensor,sensor.start-time(560-567))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(560-567),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(560-567))), exists(sensor,sensor.end-time(558-567)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(558-567),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(558-567))), exists(sensor,sensor.end-time(558-567)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(558-567),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(558-567))), exists(sensor,sensor.end-time(560-567)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(558-567))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(548-1372),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(549-1372))), exists(sensor,sensor.end-time(548-1372)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(549-1372))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(558-567),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(558-567))), exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(560-567),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(560-567))), exists(sensor,sensor.end-time(558-567)), exists(sensor,sensor.end-time(560-567)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(558-567))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(548-1372),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(549-1372))), exists(sensor,sensor.end-time(548-1372)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(549-1372))]
go-to-bed [exists(sensor,and(sensor.act-duration(431-527),sensor.end-time(489-1283),sensor.fire-duration(229-519),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(506-573))), exists(sensor,sensor.act-duration(431-527)), exists(sensor,sensor.fire-duration(229-519)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(506-573))]
leave-house [exists(sensor,sensor.act-duration(415-580)), exists(sensor,sensor.end-time(616-1209)), exists(sensor,sensor.start-time(616-1209))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(558-567),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(558-567))), exists(sensor,sensor.end-time(558-567)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(558-567),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(558-567))), exists(sensor,sensor.end-time(558-567)), exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1337),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1338))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(1267-1337)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1267-1338)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(558-567)), exists(sensor,sensor.end-time(560-567)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(558-567),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(558-567))), exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(560-567),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(560-567))), exists(sensor,sensor.end-time(560-567)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(560-567))]
prep-breakfast [exists(sensor,sensor.end-time(558-567)), exists(sensor,sensor.end-time(560-567)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(431-527),sensor.end-time(489-1283),sensor.fire-duration(229-519),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(506-573))), exists(sensor,sensor.act-duration(431-527)), exists(sensor,sensor.end-time(489-1283)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(558-567),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(558-567))), exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(560-567),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(560-567))), exists(sensor,sensor.end-time(558-567)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(558-567))]
leave-house [exists(sensor,and(sensor.act-duration(415-580),sensor.end-time(616-1209),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(616-1209))), exists(sensor,sensor.act-duration(415-580)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1209))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(560-567),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(560-567))), exists(sensor,sensor.end-time(558-567)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1337),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1338))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1267-1337)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1267-1338))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(560-567),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(560-567))), exists(sensor,sensor.end-time(558-567)), exists(sensor,sensor.end-time(560-567))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(548-1372),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(549-1372))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(549-1372))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(558-567),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(558-567))), exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(560-567),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(560-567))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(558-567),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(558-567))), exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(560-567),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(560-567))), exists(sensor,sensor.end-time(560-567)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(558-567))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(558-567),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(558-567))), exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(560-567),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(560-567))), exists(sensor,sensor.end-time(558-567)), exists(sensor,sensor.end-time(560-567)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(431-527),sensor.end-time(489-1283),sensor.fire-duration(229-519),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(506-573))), exists(sensor,sensor.act-duration(431-527)), exists(sensor,sensor.end-time(489-1283)), exists(sensor,sensor.fire-duration(229-519)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(506-573))]
go-to-bed [exists(sensor,and(sensor.act-duration(431-527),sensor.end-time(489-1283),sensor.fire-duration(229-519),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(506-573))), exists(sensor,sensor.act-duration(431-527)), exists(sensor,sensor.end-time(489-1283)), exists(sensor,sensor.fire-duration(229-519)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(506-573))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(535-1262),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(553-1262))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(535-1262)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(553-1262))]
leave-house [exists(sensor,and(sensor.act-duration(415-580),sensor.end-time(616-1209),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(616-1209))), exists(sensor,sensor.act-duration(415-580)), exists(sensor,sensor.end-time(616-1209)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(431-527)), exists(sensor,sensor.end-time(489-1283)), exists(sensor,sensor.fire-duration(229-519)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(506-573))]
go-to-bed [exists(sensor,and(sensor.act-duration(431-527),sensor.end-time(489-1283),sensor.fire-duration(229-519),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(506-573))), exists(sensor,sensor.act-duration(431-527)), exists(sensor,sensor.end-time(489-1283)), exists(sensor,sensor.fire-duration(229-519)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(506-573))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(558-567),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(558-567))), exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(560-567),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(560-567))), exists(sensor,sensor.end-time(558-567))]
prep-dinner [exists(sensor,and(sensor.act-duration(37-37),sensor.end-time(1179-1193),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(KitchStor),sensor.start-time(1179-1193))), exists(sensor,and(sensor.act-duration(37-37),sensor.end-time(1185-1203),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(1185-1203))), exists(sensor,sensor.end-time(1179-1193)), exists(sensor,sensor.end-time(1185-1203)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1179-1193)), exists(sensor,sensor.start-time(1185-1203)), for_all(sensor,sensor.act-duration(37-37)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(558-567),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(558-567))), exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(560-567),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(560-567))), exists(sensor,sensor.end-time(558-567)), exists(sensor,sensor.end-time(560-567)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(558-567)), exists(sensor,sensor.start-time(560-567))]
leave-house [exists(sensor,and(sensor.act-duration(415-580),sensor.end-time(616-1209),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(616-1209))), exists(sensor,sensor.act-duration(415-580)), exists(sensor,sensor.end-time(616-1209)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1209))]
leave-house [exists(sensor,and(sensor.act-duration(415-580),sensor.end-time(616-1209),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(616-1209))), exists(sensor,sensor.act-duration(415-580)), exists(sensor,sensor.end-time(616-1209)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1209))]
brush-teeth [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(560-567),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(560-567))), exists(sensor,sensor.end-time(558-567)), exists(sensor,sensor.no-firings(1-2))]
leave-house [exists(sensor,and(sensor.act-duration(415-580),sensor.end-time(616-1209),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(616-1209))), exists(sensor,sensor.end-time(616-1209)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1209))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1109-1109),sensor.fire-duration(316-316),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1425-1425))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1109-1109)), exists(sensor,sensor.fire-duration(316-316)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1425-1425))]
