[root@distel experiments]# /usr/java/jre1.7.0_09/bin/java -jar EXP2b.jar
Created dir ../arf.experiments.wifi/housedata/input/experiments/houseInfoA
Created dir ../arf.experiments.wifi/housedata/input/experiments/houseInfoB
Created dir ../arf.experiments.wifi/housedata/input/experiments/houseInfoC

------ MFM settings : ------
alphaAllHouses: 10 10 10 4 4 
betaAllHouses: 9 9 9 6 9 
---
relativeAlpha: 0.01
---
bin_width_start_time: 7200
nr_bins_duration: 5
max_length_duration: 200
---
diffent_meta_features: true

----------------------------

Making metafeatures for houses: [A, B, C] (Experiment settings: HC,CT_REL, PR_BOTH, KL, ONLY_TRANSFER)
houseA
houseA
houseB
houseA
houseB
houseB
houseC
houseC
Created metafeatures for house A in dir ../our_project_project/output/houseInfoA/HC CT_REL PR_BOTH KL ONLY_TRANSFER/
houseC
Created metafeatures for house C in dir ../our_project_project/output/houseInfoC/HC CT_REL PR_BOTH KL ONLY_TRANSFER/
Created metafeatures for house B in dir ../our_project_project/output/houseInfoB/HC CT_REL PR_BOTH KL ONLY_TRANSFER/

MFM instance is done

houseDirActionFiles: houseInfoC
Copying ../our_project_project/output/houseInfoC/HC CT_REL PR_BOTH KL ONLY_TRANSFER/houseC-as.txt to ../arf.experiments.wifi/housedata/input/HF_original/houseInfoC/houseC-as.txt
Copying ../our_project_project/output/houseInfoC/HC CT_REL PR_BOTH KL ONLY_TRANSFER/actionMapC.txt to ../arf.experiments.wifi/housedata/input/HF_original/houseInfoC/actionMapC.txt
houseDirActionFiles: houseInfoB
Copying ../our_project_project/output/houseInfoB/HC CT_REL PR_BOTH KL ONLY_TRANSFER/houseB-as.txt to ../arf.experiments.wifi/housedata/input/HF_original/houseInfoE/houseB-as.txt
Copying ../our_project_project/output/houseInfoB/HC CT_REL PR_BOTH KL ONLY_TRANSFER/actionMapB.txt to ../arf.experiments.wifi/housedata/input/HF_original/houseInfoE/actionMapB.txt
houseDirActionFiles: houseInfoA
Copying ../our_project_project/output/houseInfoA/HC CT_REL PR_BOTH KL ONLY_TRANSFER/houseA-as.txt to ../arf.experiments.wifi/housedata/input/HF_original/houseInfoB/houseA-as.txt
Copying ../our_project_project/output/houseInfoA/HC CT_REL PR_BOTH KL ONLY_TRANSFER/actionMapA.txt to ../arf.experiments.wifi/housedata/input/HF_original/houseInfoB/actionMapA.txt
houseInfoC
houseInfoE
java.io.FileNotFoundException: ../arf.experiments.wifi/housedata/input/experiments/houseInfoE/HC_MMF BOTH/houseB-as.txt (No such file or directory)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at art.framework.utils.Utils.copyDirectory(Utils.java:238)
	at art.framework.utils.Utils.copyDirectory(Utils.java:228)
	at glue.ExperimentRunner.copyOriginalHCToWifiExperimentRunnerInput(ExperimentRunner.java:174)
	at glue.ExperimentRunner.experiment1MakeMappings(ExperimentRunner.java:85)
	at glue.ExperimentRunner.experiment1(ExperimentRunner.java:119)
	at glue.ExperimentRunner.main(ExperimentRunner.java:243)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:58)
java.io.FileNotFoundException: ../arf.experiments.wifi/housedata/input/experiments/houseInfoE/HC_MMF BOTH/actionMapE.txt (No such file or directory)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at art.framework.utils.Utils.copyDirectory(Utils.java:238)
	at art.framework.utils.Utils.copyDirectory(Utils.java:228)
	at glue.ExperimentRunner.copyOriginalHCToWifiExperimentRunnerInput(ExperimentRunner.java:174)
	at glue.ExperimentRunner.experiment1MakeMappings(ExperimentRunner.java:85)
	at glue.ExperimentRunner.experiment1(ExperimentRunner.java:119)
	at glue.ExperimentRunner.main(ExperimentRunner.java:243)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:58)
java.io.FileNotFoundException: ../arf.experiments.wifi/housedata/input/experiments/houseInfoE/HC_MMF BOTH/actionMapB.txt (No such file or directory)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at art.framework.utils.Utils.copyDirectory(Utils.java:238)
	at art.framework.utils.Utils.copyDirectory(Utils.java:228)
	at glue.ExperimentRunner.copyOriginalHCToWifiExperimentRunnerInput(ExperimentRunner.java:174)
	at glue.ExperimentRunner.experiment1MakeMappings(ExperimentRunner.java:85)
	at glue.ExperimentRunner.experiment1(ExperimentRunner.java:119)
	at glue.ExperimentRunner.main(ExperimentRunner.java:243)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:58)
java.io.FileNotFoundException: ../arf.experiments.wifi/housedata/input/experiments/houseInfoE/HC_MMF BOTH/sensorMapE-ids.txt (No such file or directory)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at art.framework.utils.Utils.copyDirectory(Utils.java:238)
	at art.framework.utils.Utils.copyDirectory(Utils.java:228)
	at glue.ExperimentRunner.copyOriginalHCToWifiExperimentRunnerInput(ExperimentRunner.java:174)
	at glue.ExperimentRunner.experiment1MakeMappings(ExperimentRunner.java:85)
	at glue.ExperimentRunner.experiment1(ExperimentRunner.java:119)
	at glue.ExperimentRunner.main(ExperimentRunner.java:243)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:58)
java.io.FileNotFoundException: ../arf.experiments.wifi/housedata/input/experiments/houseInfoE/HC_MMF BOTH/houseE-as.txt (No such file or directory)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at art.framework.utils.Utils.copyDirectory(Utils.java:238)
	at art.framework.utils.Utils.copyDirectory(Utils.java:228)
	at glue.ExperimentRunner.copyOriginalHCToWifiExperimentRunnerInput(ExperimentRunner.java:174)
	at glue.ExperimentRunner.experiment1MakeMappings(ExperimentRunner.java:85)
	at glue.ExperimentRunner.experiment1(ExperimentRunner.java:119)
	at glue.ExperimentRunner.main(ExperimentRunner.java:243)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:58)
java.io.FileNotFoundException: ../arf.experiments.wifi/housedata/input/experiments/houseInfoE/HC_MMF BOTH/houseE-ss.txt (No such file or directory)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at art.framework.utils.Utils.copyDirectory(Utils.java:238)
	at art.framework.utils.Utils.copyDirectory(Utils.java:228)
	at glue.ExperimentRunner.copyOriginalHCToWifiExperimentRunnerInput(ExperimentRunner.java:174)
	at glue.ExperimentRunner.experiment1MakeMappings(ExperimentRunner.java:85)
	at glue.ExperimentRunner.experiment1(ExperimentRunner.java:119)
	at glue.ExperimentRunner.main(ExperimentRunner.java:243)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:58)
houseInfoB

------ WER settings : ------
NO_DATA_INSTANCES: 50
noDaysArray: [2, 3, 6, 11, 21]
withRanges (boolean): true
conf: 0.5
confTr: 0.3
USE_CLASS (boolean): true
----------------------------

Nr houses: 3
housesMap:
A --> B, C
B --> A, C
C --> A, B


House: A

Read 1 experiment settings from dir ../arf.experiments.wifi/housedata/input/experiments/houseInfoA/


House A, settings :HC CT_REL PR_BOTH KL ONLY_TRANSFER
Transfer settings : ONLY_TRANSFER
max days for house A( 0) : 23.0

Day: 2
Processing train+test set id: 
	1/21	2/21	3/21	4/21	5/21	6/21	7/21	8/21	9/21	10/21
	11/21	12/21	13/21	14/21	15/21	16/21	17/21	18/21	19/21	20/21
	21/21
Day: 3
Processing train+test set id: 
	1/112	2/112	3/112	4/112	5/112	6/112	7/112	8/112	9/112	10/112
	11/112	12/112	13/112	14/112	15/112	16/112	17/112	18/112	19/112	20/112
	21/112	22/112	23/112	24/112	25/112	26/112	27/112	28/112	29/112	30/112
	31/112	32/112	33/112	34/112	35/112	36/112	37/112	38/112	39/112	40/112
	41/112	42/112	43/112	44/112	45/112	46/112	47/112	48/112	49/112	50/112
	51/112	52/112	53/112	54/112	55/112	56/112	57/112	58/112	59/112	60/112
	61/112	62/112	63/112	64/112	65/112	66/112	67/112	68/112	69/112	70/112
	71/112	72/112	73/112	74/112	75/112	76/112	77/112	78/112	79/112	80/112
	81/112	82/112	83/112	84/112	85/112	86/112	87/112	88/112	89/112	90/112
	91/112	92/112	93/112	94/112	95/112	96/112	97/112	98/112WARNING: Your hard drive is failing
Device: /dev/sdf [USB JMicron], unable to open device
	99/112	100/112
	101/112	102/112	103/112	104/112	105/112	106/112	107/112	108/112	109/112	110/112
	111/112	112/112
Day: 6
Processing train+test set id: 
	1/299	2/299	3/299	4/299	5/299	6/299	7/299	8/299	9/299	10/299
	11/299	12/299	13/299	14/299	15/299	16/299	17/299	18/299	19/299	20/299
	21/299	22/299	23/299	24/299	25/299	26/299	27/299	28/299	29/299	30/299
	31/299	32/299	33/299	34/299	35/299	36/299	37/299	38/299	39/299	40/299
	41/299	42/299	43/299	44/299	45/299	46/299	47/299	48/299	49/299	50/299
	51/299	52/299	53/299	54/299	55/299	56/299	57/299	58/299	59/299	60/299
	61/299	62/299	63/299	64/299	65/299	66/299	67/299	68/299	69/299	70/299
	71/299	72/299	73/299	74/299	75/299	76/299	77/299	78/299	79/299	80/299
	81/299	82/299	83/299
NO RULES for use-toilet
	84/299	85/299	86/299	87/299	88/299	89/299	90/299
	91/299	92/299	93/299	94/299	95/299	96/299	97/299	98/299	99/299	100/299
	101/299	102/299	103/299	104/299	105/299	106/299	107/299	108/299	109/299	110/299
	111/299	112/299	113/299	114/299	115/299	116/299	117/299	118/299	119/299	120/299
	121/299	122/299	123/299	124/299	125/299	126/299	127/299	128/299	129/299	130/299
	131/299	132/299	133/299	134/299	135/299	136/299	137/299	138/299	139/299	140/299
	141/299	142/299	143/299	144/299	145/299	146/299	147/299	148/299	149/299	150/299
	151/299	152/299	153/299	154/299	155/299	156/299	157/299	158/299	159/299	160/299
	161/299	162/299	163/299	164/299	165/299	166/299	167/299	168/299	169/299	170/299
	171/299	172/299	173/299	174/299	175/299	176/299	177/299	178/299	179/299	180/299
	181/299	182/299	183/299	184/299	185/299	186/299	187/299	188/299	189/299	190/299
	191/299	192/299	193/299	194/299	195/299	196/299	197/299	198/299	199/299	200/299
	201/299	202/299	203/299	204/299	205/299	206/299	207/299	208/299	209/299	210/299
	211/299	212/299	213/299	214/299	215/299	216/299	217/299	218/299	219/299	220/299
	221/299	222/299	223/299	224/299	225/299	226/299	227/299	228/299	229/299	230/299
	231/299	232/299	233/299	234/299	235/299	236/299	237/299	238/299	239/299	240/299
	241/299	242/299	243/299	244/299	245/299	246/299	247/299	248/299	249/299	250/299
	251/299	252/299	253/299	254/299	255/299	256/299	257/299	258/299	259/299	260/299
	261/299	262/299	263/299	264/299	265/299	266/299	267/299	268/299	269/299	270/299
	271/299	272/299	273/299	274/299	275/299	276/299	277/299	278/299	279/299	280/299
	281/299	282/299	283/299	284/299	285/299
NO RULES for use-toilet
	286/299	287/299	288/299	289/299	290/299
	291/299	292/299	293/299	294/299	295/299	296/299	297/299	298/299	299/299
Day: 11
Processing train+test set id: 
	1/307	2/307	3/307	4/307	5/307	6/307	7/307	8/307	9/307	10/307
	11/307	12/307	13/307	14/307	15/307	16/307	17/307	18/307	19/307	20/307
	21/307	22/307	23/307	24/307	25/307	26/307	27/307	28/307	29/307	30/307
	31/307	32/307	33/307	34/307	35/307	36/307	37/307	38/307	39/307	40/307
	41/307	42/307	43/307	44/307	45/307	46/307	47/307	48/307	49/307	50/307
	51/307	52/307	53/307	54/307	55/307	56/307	57/307	58/307	59/307	60/307
	61/307	62/307	63/307	64/307	65/307	66/307	67/307	68/307	69/307	70/307
	71/307	72/307	73/307	74/307	75/307	76/307	77/307	78/307	79/307	80/307
	81/307	82/307	83/307	84/307	85/307	86/307	87/307	88/307	89/307	90/307
	91/307	92/307	93/307	94/307	95/307	96/307	97/307	98/307	99/307	100/307
	101/307	102/307	103/307	104/307	105/307	106/307	107/307	108/307	109/307	110/307
	111/307	112/307	113/307	114/307	115/307	116/307	117/307	118/307	119/307	120/307
	121/307	122/307	123/307	124/307	125/307	126/307	127/307	128/307	129/307	130/307
	131/307	132/307	133/307	134/307	135/307	136/307	137/307	138/307	139/307	140/307
	141/307	142/307	143/307	144/307	145/307	146/307	147/307	148/307	149/307	150/307
	151/307	152/307	153/307	154/307	155/307	156/307	157/307	158/307	159/307	160/307
	161/307	162/307	163/307	164/307	165/307	166/307	167/307	168/307	169/307	170/307
	171/307	172/307	173/307	174/307	175/307	176/307	177/307	178/307	179/307	180/307
	181/307	182/307	183/307	184/307	185/307	186/307	187/307	188/307	189/307	190/307
	191/307	192/307	193/307	194/307	195/307	196/307	197/307	198/307	199/307	200/307
	201/307	202/307	203/307	204/307	205/307	206/307	207/307	208/307	209/307	210/307
	211/307	212/307	213/307	214/307	215/307	216/307	217/307	218/307	219/307	220/307
	221/307	222/307	223/307	224/307	225/307	226/307	227/307	228/307	229/307	230/307
	231/307	232/307	233/307	234/307	235/307	236/307	237/307	238/307	239/307	240/307
	241/307	242/307	243/307	244/307	245/307	246/307	247/307	248/307	249/307	250/307
	251/307	252/307	253/307	254/307	255/307	256/307	257/307	258/307	259/307	260/307
	261/307	262/307	263/307	264/307	265/307	266/307	267/307	268/307	269/307	270/307
	271/307	272/307	273/307	274/307	275/307	276/307	277/307	278/307	279/307	280/307
	281/307	282/307	283/307	284/307	285/307	286/307	287/307	288/307	289/307	290/307
	291/307	292/307	293/307	294/307	295/307	296/307	297/307	298/307	299/307	300/307
	301/307	302/307	303/307	304/307	305/307	306/307	307/307
Day: 21
Processing train+test set id: 
	1/60	2/60	3/60	4/60	5/60	6/60	7/60	8/60	9/60	10/60
	11/60	12/60	13/60	14/60	15/60	16/60	17/60	18/60	19/60	20/60
	21/60	22/60	23/60	24/60	25/60	26/60	27/60	28/60	29/60	30/60
	31/60	32/60	33/60	34/60	35/60	36/60	37/60	38/60	39/60	40/60
	41/60	42/60	43/60	44/60	45/60	46/60	47/60	48/60	49/60	50/60
	51/60	52/60	53/60	54/60	55/60	56/60	57/60	58/60	59/60	60/60

House: B

Read 2 experiment settings from dir ../arf.experiments.wifi/housedata/input/experiments/houseInfoB/


House B, settings :HC CT_REL PR_BOTH KL ONLY_TRANSFER
Transfer settings : ONLY_TRANSFER
max days for house B( 1) : 13.0

Day: 2
Processing train+test set id: 
	1/10	2/10	3/10	4/10	5/10	6/10	7/10	8/10	9/10	10/10

Day: 3
Processing train+test set id: 
	1/45	2/45	3/45	4/45	5/45	6/45	7/45	8/45	9/45	10/45
	11/45	12/45	13/45	14/45	15/45	16/45	17/45	18/45	19/45	20/45
	21/45	22/45	23/45	24/45	25/45	26/45	27/45	28/45	29/45	30/45
	31/45	32/45	33/45	34/45	35/45	36/45	37/45	38/45	39/45	40/45
	41/45	42/45	43/45	44/45	45/45
Day: 6
Processing train+test set id: 
	1/188	2/188	3/188	4/188	5/188	6/188	7/188	8/188	9/188	10/188
	11/188	12/188	13/188	14/188	15/188	16/188	17/188	18/188	19/188	20/188
	21/188	22/188	23/188	24/188	25/188	26/188	27/188	28/188	29/188	30/188
	31/188	32/188	33/188	34/188	35/188	36/188	37/188	38/188	39/188	40/188
	41/188	42/188	43/188	44/188	45/188	46/188	47/188	48/188	49/188	50/188
	51/188	52/188	53/188	54/188	55/188	56/188
NO RULES for brush-teeth
	57/188	58/188	59/188	60/188
	61/188	62/188	63/188	64/188	65/188	66/188	67/188	68/188	69/188	70/188
	71/188	72/188	73/188	74/188	75/188	76/188	77/188	78/188	79/188	80/188
	81/188	82/188	83/188	84/188
NO RULES for brush-teeth
	85/188	86/188	87/188	88/188	89/188	90/188
	91/188	92/188	93/188	94/188	95/188	96/188	97/188	98/188	99/188	100/188
	101/188	102/188	103/188	104/188	105/188	106/188	107/188	108/188	109/188	110/188
	111/188	112/188	113/188	114/188	115/188	116/188	117/188	118/188	119/188	120/188
	121/188	122/188	123/188	124/188	125/188	126/188	127/188	128/188	129/188	130/188
	131/188	132/188	133/188	134/188	135/188	136/188	137/188	138/188	139/188	140/188
	141/188	142/188	143/188	144/188	145/188	146/188	147/188	148/188	149/188	150/188
	151/188	152/188	153/188	154/188	155/188	156/188	157/188	158/188	159/188	160/188
	161/188	162/188	163/188	164/188	165/188	166/188	167/188	168/188	169/188	170/188
	171/188	172/188	173/188	174/188	175/188	176/188	177/188	178/188	179/188	180/188
	181/188	182/188	183/188	184/188	185/188	186/188	187/188	188/188
Day: 11
Processing train+test set id: 
	1/19	2/19	3/19	4/19	5/19	6/19	7/19	8/19	9/19	10/19
	11/19	12/19	13/19	14/19	15/19	16/19	17/19	18/19	19/19
Day: 21


House B, settings :HC_MMF BOTH
Transfer settings : BOTH
max days for house B( 1) : 13.0

Day: 2
Processing train+test set id: 
	1/10	2/10	3/10	4/10	5/10	6/10	7/10	8/10	9/10	10/10

Day: 3
Processing train+test set id: 
	1/42	2/42	3/42	4/42
NO RULES for brush-teeth
	5/42	6/42	7/42	8/42	9/42	10/42
	11/42	12/42	13/42	14/42	15/42	16/42	17/42	18/42	19/42	20/42
	21/42	22/42	23/42	24/42	25/42	26/42	27/42	28/42	29/42	30/42
	31/42	32/42	33/42	34/42	35/42	36/42	37/42	38/42	39/42	40/42
	41/42	42/42
Day: 6
Processing train+test set id: 
	1/170	2/170	3/170	4/170	5/170	6/170	7/170	8/170	9/170	10/170
	11/170	12/170	13/170	14/170	15/170	16/170	17/170	18/170	19/170	20/170
	21/170	22/170	23/170	24/170	25/170	26/170	27/170	28/170	29/170	30/170
	31/170	32/170	33/170	34/170	35/170	36/170	37/170	38/170	39/170	40/170
	41/170	42/170	43/170	44/170	45/170	46/170	47/170	48/170	49/170	50/170
	51/170	52/170	53/170	54/170	55/170	56/170	57/170	58/170	59/170	60/170
	61/170	62/170	63/170	64/170	65/170	66/170	67/170	68/170	69/170	70/170
	71/170	72/170	73/170	74/170	75/170	76/170	77/170	78/170	79/170	80/170
	81/170	82/170	83/170	84/170	85/170	86/170	87/170	88/170	89/170	90/170
	91/170	92/170	93/170	94/170	95/170	96/170	97/170	98/170	99/170	100/170
	101/170	102/170	103/170	104/170	105/170	106/170	107/170	108/170	109/170	110/170
	111/170	112/170	113/170	114/170	115/170	116/170	117/170	118/170	119/170	120/170
	121/170	122/170	123/170	124/170	125/170	126/170	127/170	128/170	129/170	130/170
	131/170	132/170	133/170	134/170	135/170	136/170	137/170	138/170	139/170	140/170
	141/170	142/170	143/170	144/170	145/170	146/170	147/170	148/170	149/170	150/170
	151/170	152/170	153/170	154/170	155/170	156/170	157/170	158/170	159/170	160/170
	161/170	162/170	163/170	164/170	165/170	166/170	167/170	168/170	169/170	170/170

Day: 11
Processing train+test set id: 
	1/10	2/10	3/10	4/10	5/10	6/10	7/10	8/10	9/10	10/10

Day: 21

House: C

Read 2 experiment settings from dir ../arf.experiments.wifi/housedata/input/experiments/houseInfoC/
