get-drink:sensor(act-duration(1-1),end-time(1096-1289),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1293))
get-drink:sensor(act-duration(1-1),end-time(1096-1289),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1293)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-3),end-time(1293-1293),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(1293-1293))
go-to-bed:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
leave-house:sensor(act-duration(300-577),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(534-587),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-587)):sensor(act-duration(4-16),end-time(475-610),fire-duration(8-396),no-firings(1-1),sensor-type(403),start-time(599-988))
prep-dinner:sensor(act-duration(25-38),end-time(1147-1194),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1147-1194)):sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
take-shower:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
get-drink:sensor(act-duration(1-1),end-time(1096-1289),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1293))
get-drink:sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
get-drink:sensor(act-duration(1-1),end-time(1096-1289),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1293))
leave-house:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(300-577),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
leave-house:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398)):sensor(act-duration(300-577),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(1-2),end-time(495-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-761))
use-toilet:sensor(act-duration(1-2),end-time(495-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-761))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
get-drink:sensor(act-duration(2-4),end-time(534-587),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-587))
leave-house:sensor(act-duration(300-577),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(6-27),end-time(498-823),fire-duration(1-14),no-firings(2-3),sensor-type(402),start-time(434-944))
take-shower:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(1-2),end-time(495-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-761))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
go-to-bed:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
leave-house:sensor(act-duration(300-577),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(534-587),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-587))
take-shower:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
go-to-bed:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
leave-house:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(300-577),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139)):sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
leave-house:sensor(act-duration(300-577),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(534-587),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-587))
take-shower:sensor(act-duration(8-11),end-time(561-638),fire-duration(1-514),no-firings(1-2),sensor-type(403),start-time(553-1066))
use-toilet:sensor(act-duration(364-467),end-time(208-387),fire-duration(1-5),no-firings(4-31),sensor-type(403),start-time(212-388))
use-toilet:sensor(act-duration(1-2),end-time(495-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-761))
use-toilet:sensor(act-duration(8-11),end-time(561-638),fire-duration(1-514),no-firings(1-2),sensor-type(403),start-time(553-1066))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(8-11),end-time(561-638),fire-duration(1-514),no-firings(1-2),sensor-type(403),start-time(553-1066))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
get-drink:sensor(act-duration(1-1),end-time(1096-1289),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1293))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
take-shower:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(8-11),end-time(561-638),fire-duration(1-514),no-firings(1-2),sensor-type(403),start-time(553-1066))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
go-to-bed:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
prep-breakfast:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
take-shower:sensor(act-duration(8-11),end-time(561-638),fire-duration(1-514),no-firings(1-2),sensor-type(403),start-time(553-1066))
use-toilet:sensor(act-duration(1-2),end-time(495-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-761))
use-toilet:sensor(act-duration(1-2),end-time(495-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-761))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
get-drink:sensor(act-duration(1-1),end-time(1096-1289),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1293))
get-drink:sensor(act-duration(1-1),end-time(1096-1289),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1293))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-2),end-time(417-581),fire-duration(1-313),no-firings(1-1),sensor-type(402),start-time(399-583)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
prep-dinner:sensor(act-duration(1-1),end-time(1096-1289),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1293)):sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(29-39),end-time(1148-1210),fire-duration(1-1),no-firings(1-3),sensor-type(397),start-time(1148-1214)):sensor(act-duration(3-4),end-time(954-1089),fire-duration(1-133),no-firings(1-2),sensor-type(398),start-time(1087-1220))
take-shower:sensor(act-duration(1-2),end-time(495-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-761))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
go-to-bed:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
leave-house:sensor(act-duration(300-577),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
leave-house:sensor(act-duration(300-577),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
prep-breakfast:sensor(act-duration(1-2),end-time(417-581),fire-duration(1-313),no-firings(1-1),sensor-type(402),start-time(399-583)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
take-shower:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
brush-teeth:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
go-to-bed:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
leave-house:sensor(act-duration(300-577),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
leave-house:sensor(act-duration(300-577),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
prep-breakfast:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(534-587),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-587))
take-shower:sensor(act-duration(8-11),end-time(561-638),fire-duration(1-514),no-firings(1-2),sensor-type(403),start-time(553-1066))
take-shower:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(1-2),end-time(495-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-761))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
go-to-bed:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
leave-house:sensor(act-duration(300-577),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
take-shower:sensor(act-duration(1-2),end-time(495-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-761))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
get-drink:sensor(act-duration(1-1),end-time(1096-1289),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1293))
go-to-bed:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(534-587),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-587))
take-shower:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(1-2),end-time(495-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-761))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
get-drink:sensor(act-duration(1-1),end-time(1096-1289),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1293))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-2),end-time(417-581),fire-duration(1-313),no-firings(1-1),sensor-type(402),start-time(399-583)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(29-39),end-time(1081-1193),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(1092-1193)):sensor(act-duration(29-39),end-time(1148-1210),fire-duration(1-1),no-firings(1-3),sensor-type(397),start-time(1148-1214))
take-shower:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566)):sensor(act-duration(7-15),end-time(621-762),fire-duration(2-357),no-firings(1-1),sensor-type(398),start-time(645-1079))
brush-teeth:sensor(act-duration(4-16),end-time(475-610),fire-duration(8-396),no-firings(1-1),sensor-type(403),start-time(599-988))
go-to-bed:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
leave-house:sensor(act-duration(1-1),end-time(1096-1289),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1293)):sensor(act-duration(300-577),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-1),end-time(531-982),fire-duration(2-164),no-firings(1-1),sensor-type(401),start-time(581-1024)):sensor(act-duration(2-4),end-time(534-587),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-587))
take-shower:sensor(act-duration(8-11),end-time(561-638),fire-duration(1-514),no-firings(1-2),sensor-type(403),start-time(553-1066))
use-toilet:sensor(act-duration(4-16),end-time(475-610),fire-duration(8-396),no-firings(1-1),sensor-type(403),start-time(599-988))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(1-1),end-time(531-982),fire-duration(2-164),no-firings(1-1),sensor-type(401),start-time(581-1024)):sensor(act-duration(8-11),end-time(561-638),fire-duration(1-514),no-firings(1-2),sensor-type(403),start-time(553-1066))
use-toilet:sensor(act-duration(8-11),end-time(561-638),fire-duration(1-514),no-firings(1-2),sensor-type(403),start-time(553-1066))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
leave-house:sensor(act-duration(1-1),end-time(1096-1289),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1293)):sensor(act-duration(300-577),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
leave-house:sensor(act-duration(300-577),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
prep-dinner:sensor(act-duration(1-1),end-time(1096-1289),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1293)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(29-39),end-time(1148-1210),fire-duration(1-1),no-firings(1-3),sensor-type(397),start-time(1148-1214))
take-shower:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
brush-teeth:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
brush-teeth:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
go-to-bed:sensor(act-duration(364-467),end-time(208-387),fire-duration(1-5),no-firings(4-31),sensor-type(403),start-time(212-388))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(534-587),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-587))
prep-dinner:sensor(act-duration(1-1),end-time(1096-1289),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1293)):sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(1-2),end-time(495-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-761)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(534-587),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-587))
use-toilet:sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
brush-teeth:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
get-drink:sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
get-drink:sensor(act-duration(1-1),end-time(1096-1289),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1293))
get-drink:sensor(act-duration(1-1),end-time(1096-1289),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1293))
leave-house:sensor(act-duration(300-577),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
prep-breakfast:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(534-587),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-587)):sensor(act-duration(5-7),end-time(601-697),fire-duration(1-1021),no-firings(1-2),sensor-type(397),start-time(374-648))
prep-dinner:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(29-39),end-time(1081-1193),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(1092-1193)):sensor(act-duration(29-39),end-time(1148-1210),fire-duration(1-1),no-firings(1-3),sensor-type(397),start-time(1148-1214))
take-shower:sensor(act-duration(8-11),end-time(561-638),fire-duration(1-514),no-firings(1-2),sensor-type(403),start-time(553-1066))
use-toilet:sensor(act-duration(1-2),end-time(495-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-761))
use-toilet:sensor(act-duration(1-2),end-time(495-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-761))
use-toilet:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
get-drink:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
take-shower:sensor(act-duration(1-2),end-time(495-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-761))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(1-2),end-time(495-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-761))
get-drink:sensor(act-duration(1-2),end-time(417-581),fire-duration(1-313),no-firings(1-1),sensor-type(402),start-time(399-583))
get-drink:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
go-to-bed:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
go-to-bed:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579)):sensor(act-duration(5-7),end-time(601-697),fire-duration(1-1021),no-firings(1-2),sensor-type(397),start-time(374-648)):sensor(act-duration(7-15),end-time(621-762),fire-duration(2-357),no-firings(1-1),sensor-type(398),start-time(645-1079))
take-shower:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(1-2),end-time(417-581),fire-duration(1-313),no-firings(1-1),sensor-type(402),start-time(399-583)):sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
use-toilet:sensor(act-duration(1-2),end-time(495-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(503-761))
use-toilet:sensor(act-duration(2-2),end-time(26-1397),fire-duration(2-6),no-firings(1-1),sensor-type(403),start-time(157-1398))
