prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(803-1000)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(367-490),sensor.end-time(253-495),sensor.fire-duration(1-3),sensor.no-firings(18-28),sensor.sensor-type(Sleep),sensor.start-time(268-500))), exists(sensor,sensor.act-duration(367-490)), exists(sensor,sensor.end-time(253-495)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(268-500))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1024-1052),sensor.fire-duration(4-10),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1028-1061))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.act-duration(30-38)), exists(sensor,sensor.end-time(1024-1052)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(4-10)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1028-1061)), exists(sensor,sensor.start-time(906-1115))]
take-shower [exists(sensor,and(sensor.act-duration(367-490),sensor.end-time(253-495),sensor.fire-duration(1-3),sensor.no-firings(18-28),sensor.sensor-type(Sleep),sensor.start-time(268-500))), exists(sensor,sensor.act-duration(367-490)), exists(sensor,sensor.end-time(253-495)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-28)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(268-500))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(612-1064))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(803-1000)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(803-1000))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1024-1052),sensor.fire-duration(4-10),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1028-1061))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.act-duration(30-38)), exists(sensor,sensor.end-time(1024-1052)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(4-10)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1028-1061)), exists(sensor,sensor.start-time(906-1115))]
prep-dinner [exists(sensor,sensor.fire-duration(4-10)), exists(sensor,sensor.start-time(1028-1061)), exists(sensor,sensor.start-time(906-1115))]
go-to-bed [exists(sensor,and(sensor.act-duration(367-490),sensor.end-time(253-495),sensor.fire-duration(1-3),sensor.no-firings(18-28),sensor.sensor-type(Sleep),sensor.start-time(268-500))), exists(sensor,sensor.act-duration(367-490)), exists(sensor,sensor.end-time(253-495)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(803-1000)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(367-490),sensor.end-time(253-495),sensor.fire-duration(1-3),sensor.no-firings(18-28),sensor.sensor-type(Sleep),sensor.start-time(268-500))), exists(sensor,sensor.act-duration(367-490)), exists(sensor,sensor.end-time(253-495)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-28)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(268-500))]
go-to-bed [exists(sensor,sensor.no-firings(18-28)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(419-1031),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(226-1031))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.start-time(803-1000))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(419-1031),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(226-1031))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(419-1031)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(226-1031)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(803-1000)), exists(sensor,sensor.sensor-type(KitchHeat))]
go-to-bed [exists(sensor,and(sensor.act-duration(367-490),sensor.end-time(253-495),sensor.fire-duration(1-3),sensor.no-firings(18-28),sensor.sensor-type(Sleep),sensor.start-time(268-500))), exists(sensor,sensor.act-duration(367-490)), exists(sensor,sensor.end-time(253-495)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-28)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(268-500))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(419-1031),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(226-1031))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-808),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-813))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(578-808)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(581-813))]
go-to-bed [exists(sensor,and(sensor.act-duration(367-490),sensor.end-time(253-495),sensor.fire-duration(1-3),sensor.no-firings(18-28),sensor.sensor-type(Sleep),sensor.start-time(268-500))), exists(sensor,sensor.end-time(253-495)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1024-1052),sensor.fire-duration(4-10),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1028-1061))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.act-duration(30-38)), exists(sensor,sensor.end-time(1024-1052)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(4-10)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(906-1115))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1024-1052),sensor.fire-duration(4-10),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1028-1061))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1028-1061)), exists(sensor,sensor.start-time(906-1115))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(226-1031))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(803-1000)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(803-1000))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1024-1052),sensor.fire-duration(4-10),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1028-1061))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.act-duration(30-38)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1028-1061)), exists(sensor,sensor.start-time(906-1115))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(419-1031),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(226-1031))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(226-1031)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(367-490),sensor.end-time(253-495),sensor.fire-duration(1-3),sensor.no-firings(18-28),sensor.sensor-type(Sleep),sensor.start-time(268-500))), exists(sensor,sensor.act-duration(367-490)), exists(sensor,sensor.end-time(253-495)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-28)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(226-1031)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(367-490),sensor.end-time(253-495),sensor.fire-duration(1-3),sensor.no-firings(18-28),sensor.sensor-type(Sleep),sensor.start-time(268-500))), exists(sensor,sensor.act-duration(367-490)), exists(sensor,sensor.end-time(253-495)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-28)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1024-1052),sensor.fire-duration(4-10),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1028-1061))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.act-duration(30-38)), exists(sensor,sensor.end-time(1024-1052)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(4-10)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1028-1061))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1397),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(155-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(48-1397)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(155-1398))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1366-1366),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1366-1366))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1366-1366)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1366-1366))]
take-shower [exists(sensor,and(sensor.act-duration(464-621),sensor.end-time(1062-1273),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1063-1274))), exists(sensor,sensor.act-duration(464-621)), exists(sensor,sensor.end-time(1062-1273)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1063-1274))]
go-to-bed [exists(sensor,and(sensor.act-duration(367-490),sensor.end-time(253-495),sensor.fire-duration(1-3),sensor.no-firings(18-28),sensor.sensor-type(Sleep),sensor.start-time(268-500))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(367-490)), exists(sensor,sensor.end-time(253-495)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(419-1031),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(226-1031))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(803-1000)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(803-1000)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(803-1000))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(419-1031),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(226-1031))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
