go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(229-393),sensor.fire-duration(1-4),sensor.no-firings(22-32),sensor.sensor-type(Sleep),sensor.start-time(240-395))), exists(sensor,sensor.end-time(229-393)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(22-32)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.end-time(229-393)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(22-32)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.end-time(229-393)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(22-32))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-32),sensor.end-time(1040-1057),sensor.fire-duration(1-5),sensor.no-firings(3-7),sensor.sensor-type(Kitchen),sensor.start-time(1024-1059))), exists(sensor,sensor.act-duration(20-32)), exists(sensor,sensor.end-time(1040-1057)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-7)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1024-1059))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(229-393),sensor.fire-duration(1-4),sensor.no-firings(22-32),sensor.sensor-type(Sleep),sensor.start-time(240-395))), exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(22-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(240-395))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.act-duration(20-32)), exists(sensor,sensor.no-firings(3-7)), exists(sensor,sensor.start-time(1024-1059))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(624-791),sensor.fire-duration(2-260),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(648-839))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(624-791)), exists(sensor,sensor.fire-duration(2-260)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(229-393),sensor.fire-duration(1-4),sensor.no-firings(22-32),sensor.sensor-type(Sleep),sensor.start-time(240-395))), exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.end-time(229-393)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(240-395))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(229-393),sensor.fire-duration(1-4),sensor.no-firings(22-32),sensor.sensor-type(Sleep),sensor.start-time(240-395))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(22-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(240-395))]
take-shower [exists(sensor,sensor.act-duration(6-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-32),sensor.end-time(1040-1057),sensor.fire-duration(1-5),sensor.no-firings(3-7),sensor.sensor-type(Kitchen),sensor.start-time(1024-1059))), exists(sensor,sensor.no-firings(3-7)), exists(sensor,sensor.start-time(1024-1059))]
prep-dinner [exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(1024-1059))]
take-shower [exists(sensor,sensor.act-duration(6-6)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(229-393),sensor.fire-duration(1-4),sensor.no-firings(22-32),sensor.sensor-type(Sleep),sensor.start-time(240-395))), exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.end-time(229-393)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(22-32)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.end-time(1040-1057)), exists(sensor,sensor.no-firings(3-7))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(624-791),sensor.fire-duration(2-260),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(648-839))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.fire-duration(2-260)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-32),sensor.end-time(1040-1057),sensor.fire-duration(1-5),sensor.no-firings(3-7),sensor.sensor-type(Kitchen),sensor.start-time(1024-1059))), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1024-1059))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(659-1166),sensor.fire-duration(487-922),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(289-1140))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(659-1166)), exists(sensor,sensor.fire-duration(487-922)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(289-1140))]
prep-dinner [exists(sensor,sensor.act-duration(20-32)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.start-time(1024-1059))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(624-791),sensor.fire-duration(2-260),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(648-839))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.fire-duration(2-260)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.end-time(229-393)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(22-32)), exists(sensor,sensor.start-time(240-395))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-7)), exists(sensor,sensor.start-time(1024-1059))]
get-drink [exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(680-680),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(680-680))), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(680-680)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(680-680))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(229-393),sensor.fire-duration(1-4),sensor.no-firings(22-32),sensor.sensor-type(Sleep),sensor.start-time(240-395))), exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.end-time(229-393)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(22-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(240-395))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(229-393),sensor.fire-duration(1-4),sensor.no-firings(22-32),sensor.sensor-type(Sleep),sensor.start-time(240-395))), exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.end-time(229-393)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-32),sensor.end-time(1040-1057),sensor.fire-duration(1-5),sensor.no-firings(3-7),sensor.sensor-type(Kitchen),sensor.start-time(1024-1059))), exists(sensor,sensor.act-duration(20-32)), exists(sensor,sensor.end-time(1040-1057)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-7)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(624-791),sensor.fire-duration(2-260),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(648-839))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(624-791)), exists(sensor,sensor.fire-duration(2-260)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(648-839))]
go-to-bed [exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.end-time(229-393)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(22-32))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-32),sensor.end-time(1040-1057),sensor.fire-duration(1-5),sensor.no-firings(3-7),sensor.sensor-type(Kitchen),sensor.start-time(1024-1059))), exists(sensor,sensor.act-duration(20-32)), exists(sensor,sensor.end-time(1040-1057)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-7)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1024-1059))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-32),sensor.end-time(1040-1057),sensor.fire-duration(1-5),sensor.no-firings(3-7),sensor.sensor-type(Kitchen),sensor.start-time(1024-1059))), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.start-time(1024-1059))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(624-791),sensor.fire-duration(2-260),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(648-839))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(624-791)), exists(sensor,sensor.fire-duration(2-260)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(229-393),sensor.fire-duration(1-4),sensor.no-firings(22-32),sensor.sensor-type(Sleep),sensor.start-time(240-395))), exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.end-time(229-393)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(22-32)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.end-time(229-393)), exists(sensor,sensor.no-firings(22-32)), exists(sensor,sensor.start-time(240-395))]
prep-dinner [exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1024-1059))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(487-982),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(488-982))), exists(sensor,and(sensor.act-duration(20-32),sensor.end-time(1040-1057),sensor.fire-duration(1-5),sensor.no-firings(3-7),sensor.sensor-type(Kitchen),sensor.start-time(1024-1059))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(20-32)), exists(sensor,sensor.end-time(1040-1057)), exists(sensor,sensor.end-time(487-982)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(488-982))]
prep-dinner [exists(sensor,sensor.act-duration(20-32)), exists(sensor,sensor.end-time(1040-1057)), exists(sensor,sensor.start-time(1024-1059))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(624-791),sensor.fire-duration(2-260),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(648-839))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.fire-duration(2-260)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(648-839))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(229-393),sensor.fire-duration(1-4),sensor.no-firings(22-32),sensor.sensor-type(Sleep),sensor.start-time(240-395))), exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.end-time(229-393)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.act-duration(20-32)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(1024-1059))]
leave-house [exists(sensor,and(sensor.act-duration(114-313),sensor.end-time(798-1318),sensor.fire-duration(400-833),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(610-1320))), exists(sensor,sensor.act-duration(114-313)), exists(sensor,sensor.end-time(798-1318)), exists(sensor,sensor.fire-duration(400-833)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(610-1320))]
