brush-teeth:sensor(act-duration(3-5),end-time(95-471),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-473))
go-to-bed:sensor(act-duration(3-5),end-time(95-471),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-473)):sensor(act-duration(318-477),end-time(97-420),fire-duration(43-430),no-firings(1-2),sensor-type(SleepDoor),start-time(430-573)):sensor(act-duration(361-361),end-time(61-61),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(61-61)):sensor(act-duration(361-475),end-time(229-393),fire-duration(1-4),no-firings(22-32),sensor-type(Sleep),start-time(240-395))
leave-house:sensor(act-duration(114-313),end-time(798-1318),fire-duration(400-833),no-firings(1-1),sensor-type(Outside),start-time(610-1320)):sensor(act-duration(122-841),end-time(1123-1311),fire-duration(1-1),no-firings(2-10),sensor-type(Other),start-time(1123-1311)):sensor(act-duration(930-930),end-time(442-442),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(442-442))
prep-breakfast:sensor(act-duration(1-1),end-time(487-982),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-982)):sensor(act-duration(5-21),end-time(439-463),fire-duration(669-971),no-firings(1-1),sensor-type(SleepDoor),start-time(113-988))
take-shower:sensor(act-duration(6-6),end-time(377-417),fire-duration(2-7),no-firings(1-1),sensor-type(Sleep),start-time(383-418))
take-shower:sensor(act-duration(1-1),end-time(438-562),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-562)):sensor(act-duration(3-5),end-time(95-471),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-473)):sensor(act-duration(4-5),end-time(92-574),fire-duration(2-483),no-firings(1-2),sensor-type(Bathroom),start-time(90-575)):sensor(act-duration(6-6),end-time(425-425),fire-duration(1378-1378),no-firings(1-1),sensor-type(Toilet),start-time(363-363))
use-toilet:sensor(act-duration(1-1),end-time(438-562),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-562))
brush-teeth:sensor(act-duration(3-5),end-time(95-471),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-473)):sensor(act-duration(4-5),end-time(92-574),fire-duration(2-483),no-firings(1-2),sensor-type(Bathroom),start-time(90-575)):sensor(act-duration(5-5),end-time(91-92),fire-duration(444-484),no-firings(1-1),sensor-type(Toilet),start-time(535-575))
go-to-bed:sensor(act-duration(318-477),end-time(97-420),fire-duration(43-430),no-firings(1-2),sensor-type(SleepDoor),start-time(430-573)):sensor(act-duration(361-475),end-time(229-393),fire-duration(1-4),no-firings(22-32),sensor-type(Sleep),start-time(240-395)):sensor(act-duration(475-475),end-time(530-530),fire-duration(955-955),no-firings(1-1),sensor-type(Toilet),start-time(45-45)):sensor(act-duration(7-7),end-time(491-1029),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(492-1030))
leave-house:sensor(act-duration(114-313),end-time(798-1318),fire-duration(400-833),no-firings(1-1),sensor-type(Outside),start-time(610-1320))
prep-breakfast:sensor(act-duration(5-18),end-time(624-791),fire-duration(2-260),no-firings(2-3),sensor-type(Kitchen),start-time(648-839))
prep-breakfast:sensor(act-duration(1-1),end-time(487-982),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-982)):sensor(act-duration(12-12),end-time(799-799),fire-duration(392-392),no-firings(1-1),sensor-type(Toilet),start-time(1191-1191)):sensor(act-duration(5-18),end-time(624-791),fire-duration(2-260),no-firings(2-3),sensor-type(Kitchen),start-time(648-839))
prep-dinner:sensor(act-duration(19-26),end-time(1034-1068),fire-duration(680-1487),no-firings(1-1),sensor-type(KitchStor),start-time(274-1114)):sensor(act-duration(20-32),end-time(1040-1057),fire-duration(1-5),no-firings(3-7),sensor-type(Kitchen),start-time(1024-1059))
use-toilet:sensor(act-duration(1-1),end-time(530-530),fire-duration(43-43),no-firings(1-1),sensor-type(SleepDoor),start-time(573-573)):sensor(act-duration(475-475),end-time(530-530),fire-duration(955-955),no-firings(1-1),sensor-type(Toilet),start-time(45-45)):sensor(act-duration(7-7),end-time(491-1029),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(492-1030))
use-toilet:sensor(act-duration(1-2),end-time(659-1166),fire-duration(487-922),no-firings(1-2),sensor-type(Toilet),start-time(289-1140))
use-toilet:sensor(act-duration(12-12),end-time(799-799),fire-duration(392-392),no-firings(1-1),sensor-type(Toilet),start-time(1191-1191))
use-toilet:sensor(act-duration(1-1),end-time(487-982),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-982))
use-toilet:sensor(act-duration(1-2),end-time(659-1166),fire-duration(487-922),no-firings(1-2),sensor-type(Toilet),start-time(289-1140))
brush-teeth:sensor(act-duration(386-455),end-time(213-497),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(214-498)):sensor(act-duration(4-5),end-time(92-574),fire-duration(2-483),no-firings(1-2),sensor-type(Bathroom),start-time(90-575)):sensor(act-duration(5-5),end-time(91-92),fire-duration(444-484),no-firings(1-1),sensor-type(Toilet),start-time(535-575)):sensor(act-duration(5-5),end-time(93-93),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(93-93))
go-to-bed:sensor(act-duration(361-475),end-time(229-393),fire-duration(1-4),no-firings(22-32),sensor-type(Sleep),start-time(240-395)):sensor(act-duration(480-480),end-time(107-141),fire-duration(1-1),no-firings(9-9),sensor-type(Other),start-time(107-141)):sensor(act-duration(5-21),end-time(439-463),fire-duration(669-971),no-firings(1-1),sensor-type(SleepDoor),start-time(113-988))
leave-house:sensor(act-duration(114-313),end-time(798-1318),fire-duration(400-833),no-firings(1-1),sensor-type(Outside),start-time(610-1320))
leave-house:sensor(act-duration(114-313),end-time(798-1318),fire-duration(400-833),no-firings(1-1),sensor-type(Outside),start-time(610-1320))
prep-breakfast:sensor(act-duration(5-18),end-time(624-791),fire-duration(2-260),no-firings(2-3),sensor-type(Kitchen),start-time(648-839)):sensor(act-duration(7-22),end-time(474-606),fire-duration(37-153),no-firings(1-1),sensor-type(KitchStor),start-time(626-642))
prep-breakfast:sensor(act-duration(5-18),end-time(624-791),fire-duration(2-260),no-firings(2-3),sensor-type(Kitchen),start-time(648-839))
prep-dinner:sensor(act-duration(19-26),end-time(1034-1068),fire-duration(680-1487),no-firings(1-1),sensor-type(KitchStor),start-time(274-1114)):sensor(act-duration(20-32),end-time(1040-1057),fire-duration(1-5),no-firings(3-7),sensor-type(Kitchen),start-time(1024-1059))
take-shower:sensor(act-duration(6-6),end-time(440-564),fire-duration(7-12),no-firings(1-1),sensor-type(Bathroom),start-time(447-575))
use-toilet:sensor(act-duration(1-1),end-time(438-562),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-562)):sensor(act-duration(7-7),end-time(491-1029),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(492-1030))
use-toilet:sensor(act-duration(1-2),end-time(659-1166),fire-duration(487-922),no-firings(1-2),sensor-type(Toilet),start-time(289-1140))
use-toilet:sensor(act-duration(1-2),end-time(659-1166),fire-duration(487-922),no-firings(1-2),sensor-type(Toilet),start-time(289-1140))
brush-teeth:sensor(act-duration(6-6),end-time(440-564),fire-duration(7-12),no-firings(1-1),sensor-type(Bathroom),start-time(447-575)):sensor(act-duration(7-7),end-time(491-1029),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(492-1030))
brush-teeth:sensor(act-duration(3-5),end-time(95-471),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-473)):sensor(act-duration(4-5),end-time(92-574),fire-duration(2-483),no-firings(1-2),sensor-type(Bathroom),start-time(90-575))
get-drink:sensor(act-duration(5-5),end-time(680-680),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(680-680))
go-to-bed:sensor(act-duration(361-475),end-time(229-393),fire-duration(1-4),no-firings(22-32),sensor-type(Sleep),start-time(240-395)):sensor(act-duration(386-455),end-time(213-497),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(214-498))
leave-house:sensor(act-duration(114-313),end-time(798-1318),fire-duration(400-833),no-firings(1-1),sensor-type(Outside),start-time(610-1320))
leave-house:sensor(act-duration(114-313),end-time(798-1318),fire-duration(400-833),no-firings(1-1),sensor-type(Outside),start-time(610-1320))
prep-breakfast:sensor(act-duration(20-32),end-time(1040-1057),fire-duration(1-5),no-firings(3-7),sensor-type(Kitchen),start-time(1024-1059)):sensor(act-duration(5-21),end-time(439-463),fire-duration(669-971),no-firings(1-1),sensor-type(SleepDoor),start-time(113-988)):sensor(act-duration(7-22),end-time(474-606),fire-duration(37-153),no-firings(1-1),sensor-type(KitchStor),start-time(626-642)):sensor(act-duration(7-22),end-time(488-758),fire-duration(4-20),no-firings(1-1),sensor-type(KitchHeat),start-time(508-761))
prep-breakfast:sensor(act-duration(5-18),end-time(624-791),fire-duration(2-260),no-firings(2-3),sensor-type(Kitchen),start-time(648-839)):sensor(act-duration(7-22),end-time(488-758),fire-duration(4-20),no-firings(1-1),sensor-type(KitchHeat),start-time(508-761))
prep-dinner:sensor(act-duration(1-1),end-time(487-982),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-982)):sensor(act-duration(20-32),end-time(1040-1057),fire-duration(1-5),no-firings(3-7),sensor-type(Kitchen),start-time(1024-1059))
take-shower:sensor(act-duration(7-7),end-time(491-1029),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(492-1030))
use-toilet:sensor(act-duration(1-1),end-time(450-450),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(450-450))
use-toilet:sensor(act-duration(1-2),end-time(659-1166),fire-duration(487-922),no-firings(1-2),sensor-type(Toilet),start-time(289-1140))
use-toilet:sensor(act-duration(1-2),end-time(659-1166),fire-duration(487-922),no-firings(1-2),sensor-type(Toilet),start-time(289-1140))
use-toilet:sensor(act-duration(1-2),end-time(659-1166),fire-duration(487-922),no-firings(1-2),sensor-type(Toilet),start-time(289-1140))
brush-teeth:sensor(act-duration(3-5),end-time(95-471),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-473))
brush-teeth:sensor(act-duration(1-1),end-time(438-562),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-562))
go-to-bed:sensor(act-duration(361-475),end-time(229-393),fire-duration(1-4),no-firings(22-32),sensor-type(Sleep),start-time(240-395)):sensor(act-duration(5-21),end-time(439-463),fire-duration(669-971),no-firings(1-1),sensor-type(SleepDoor),start-time(113-988))
leave-house:sensor(act-duration(122-841),end-time(1123-1311),fire-duration(1-1),no-firings(2-10),sensor-type(Other),start-time(1123-1311))
prep-dinner:sensor(act-duration(1-1),end-time(487-982),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-982)):sensor(act-duration(19-26),end-time(1034-1068),fire-duration(680-1487),no-firings(1-1),sensor-type(KitchStor),start-time(274-1114)):sensor(act-duration(20-32),end-time(1040-1057),fire-duration(1-5),no-firings(3-7),sensor-type(Kitchen),start-time(1024-1059))
use-toilet:sensor(act-duration(1-1),end-time(487-982),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-982))
use-toilet:sensor(act-duration(1-1),end-time(942-942),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(942-942))
use-toilet:sensor(act-duration(1-2),end-time(659-1166),fire-duration(487-922),no-firings(1-2),sensor-type(Toilet),start-time(289-1140))
