get-drink:sensor(act-duration(1-1),end-time(1135-1135),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1136-1136))
leave-house:sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-2),no-firings(1-1),sensor-type(399),start-time(840-1274))
prep-breakfast:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(401),start-time(145-1244)):sensor(act-duration(2-2),end-time(610-610),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(611-611))
prep-dinner:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(401),start-time(145-1244)):sensor(act-duration(25-25),end-time(1101-1115),fire-duration(1-1),no-firings(3-3),sensor-type(400),start-time(1101-1115))
take-shower:sensor(act-duration(7-17),end-time(469-1184),fire-duration(1-2),no-firings(2-4),sensor-type(403),start-time(502-1210))
use-toilet:sensor(act-duration(3-11),end-time(580-1188),fire-duration(2-2),no-firings(1-1),sensor-type(403),start-time(581-1189))
use-toilet:sensor(act-duration(7-17),end-time(469-1184),fire-duration(1-2),no-firings(2-4),sensor-type(403),start-time(502-1210))
use-toilet:sensor(act-duration(3-11),end-time(580-1188),fire-duration(2-2),no-firings(1-1),sensor-type(403),start-time(581-1189))
use-toilet:sensor(act-duration(3-11),end-time(580-1188),fire-duration(2-2),no-firings(1-1),sensor-type(403),start-time(581-1189))
use-toilet:sensor(act-duration(3-11),end-time(580-1188),fire-duration(2-2),no-firings(1-1),sensor-type(403),start-time(581-1189))
use-toilet:sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-2),no-firings(1-1),sensor-type(399),start-time(840-1274))
