brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1274)), exists(sensor,sensor.start-time(162-1275)), for_all(sensor,sensor.act-duration(2-2)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1165-1261),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1166-1261))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(1165-1261)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1166-1261))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1165-1261),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1166-1261))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(1165-1261)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1166-1261)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.act-duration(2-2))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-37),sensor.end-time(1179-1202),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(KitchStor),sensor.start-time(1179-1202))), exists(sensor,sensor.end-time(1179-1202)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1179-1202)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(326-566),sensor.end-time(680-1186),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(680-1187))), exists(sensor,sensor.act-duration(326-566)), exists(sensor,sensor.end-time(680-1186)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(680-1187))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1165-1261),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1166-1261))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.start-time(1166-1261))]
go-to-bed [exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4))]
go-to-bed [exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.start-time(162-1275))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(2-4))]
go-to-bed [exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.no-firings(2-4))]
prep-breakfast [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1275))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(326-566),sensor.end-time(680-1186),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(680-1187))), exists(sensor,sensor.act-duration(326-566)), exists(sensor,sensor.end-time(680-1186)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(680-1187))]
