N [all(bmove-val,1), gte(amove-val,0), gte(num-of-awins,0), gte(num-of-bwins,0), has(amove-val,0), has(amove-val,1)]
N [all(bmove-val,1), gte(amove-val,0), gte(num-of-awins,0), gte(num-of-bwins,0)]
N [gte(amove-val,0), gte(num-of-awins,0), gte(num-of-bwins,0), has(amove-val,0), has(amove-val,0,2), has(amove-val,1)]
N [gte(amove-val,0), gte(num-of-awins,0), gte(num-of-bwins,0), has(amove-val,1)]
P [all(amove-val,0), all(bmove-val,1), gte(num-of-bwins,2), has(num-of-awins,0)]
P [all(amove-val,0), all(bmove-val,1), gte(num-of-bwins,2), has(num-of-awins,0), has(num-of-bwins,2)]
N [gte(amove-val,0), gte(num-of-awins,0), gte(num-of-bwins,0)]
N [gte(amove-val,0), gte(num-of-awins,0), gte(num-of-bwins,0), has(amove-val,0), has(amove-val,1)]
