prep-dinner [exists(activity,activity.act-interval(evening)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-interval(evening))]
go-to-bed [exists(activity,activity.act-interval(night_morning)), exists(sensor,sensor.fire-interval(night))]
get-drink [exists(activity,activity.act-duration(0-5)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(activity,activity.act-duration(2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(activity,activity.act-duration(2))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(activity,activity.act-duration(0-15)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(activity,activity.act-interval(morning)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(activity,activity.act-duration(1))]
get-drink [exists(activity,activity.act-duration(0-5)), exists(sensor,sensor.fire-duration(0))]
get-drink [exists(activity,activity.act-duration(0-5)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(activity,activity.act-duration(41-775)), exists(sensor,sensor.fire-duration(0)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(activity,activity.act-interval(night))]
go-to-bed [exists(activity,activity.act-interval(night_morning))]
take-shower [exists(activity,activity.act-duration(3-20))]
prep-dinner [exists(activity,activity.act-interval(evening))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(activity,activity.act-interval(morning)), exists(sensor,sensor.fire-interval(morning))]
prep-dinner [exists(activity,activity.act-interval(evening)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(activity,activity.act-interval(evening)), for_all(sensor,sensor.fire-interval(evening))]
prep-dinner [exists(activity,activity.act-interval(evening)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(activity,activity.act-interval(morning)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(activity,activity.act-duration(0-15)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(activity,activity.act-duration(3-20)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(activity,activity.act-interval(night)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(activity,activity.act-interval(night_morning)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(activity,activity.act-duration(3-20)), exists(activity,activity.act-interval(morning)), exists(activity,and(activity.act-duration(3-20),activity.act-interval(morning))), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(activity,activity.act-interval(morning)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(activity,activity.act-duration(0-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(activity,activity.act-duration(0-15))]
get-drink [exists(activity,activity.act-duration(0-5)), exists(activity,activity.act-interval(evening)), exists(activity,and(activity.act-duration(0-5),activity.act-interval(evening)))]
