exists(activity,activity.act-duration(19-2003)) [leave-house]
exists(activity,activity.act-duration(1-2)) [exists(sensor,sensor.fire-duration(1)), get-drink]
exists(activity,activity.act-duration(7-19)) [take-shower]
exists(activity,activity.act-duration(7-33)) [prep-dinner]
exists(activity,activity.act-duration(3-17)) [prep-breakfast]
exists(activity,activity.act-duration(19-2003)) [exists(sensor,sensor.fire-duration(1)), leave-house]
exists(activity,activity.act-duration(1-2)) [get-drink]
brush-teeth [exists(activity,activity.act-duration(0-4))]
exists(activity,activity.act-duration(0-224)) [idle]
exists(activity,activity.act-duration(0-7)) [use-toilet]
exists(activity,activity.act-duration(3-673)) [go-to-bed]
