P [all(amove-val,0), all(bmove-val,1), gte(num-of-bwins,2), has(num-of-awins,0)]
N [gte(amove-val,0), gte(num-of-awins,0), gte(num-of-bwins,0), has(amove-val,1)]
N [all(bmove-val,1), gte(amove-val,0), gte(num-of-awins,0), gte(num-of-bwins,0)]
P [all(amove-val,0), all(bmove-val,1), gte(num-of-bwins,2), has(amove,amove-pos(p1),amove-val(0)), has(amove-pos,p1), has(num-of-awins,0)]
P [all(amove-val,0), all(bmove-val,1), gte(num-of-bwins,2), has(amove,amove-pos(p7),amove-val(0)), has(amove-pos,p7), has(num-of-awins,0)]
N [gte(amove-val,0), gte(num-of-awins,0), gte(num-of-bwins,0)]
P [all(amove-val,0), all(bmove-val,1), gte(num-of-bwins,2), has(amove,amove-pos(p3),amove-val(0)), has(amove-pos,p3), has(num-of-awins,0)]
N [gte(amove-val,0), gte(num-of-awins,0), gte(num-of-bwins,0), has(num-of-bwins,1)]
P [all(amove-val,0), all(bmove-val,1), gte(num-of-bwins,2), has(amove,amove-pos(p5),amove-val(0)), has(amove-pos,p5), has(num-of-awins,0)]
N [all(bmove-val,1), gte(amove-val,0), gte(num-of-awins,0), gte(num-of-bwins,0), has(num-of-bwins,1)]
P [all(amove-val,0), all(bmove-val,1), gte(num-of-bwins,2), has(num-of-awins,0), has(num-of-bwins,2)]
N [gte(amove-val,0), gte(num-of-awins,0), gte(num-of-bwins,0), has(amove-val,0), has(amove-val,1)]
