[move(0), move(1), move_value_gtz(0), move_value_gtz(1), mpos_neq(0,1)]
[move(0), move(1), move_value_gtz(0), mpos_neq(0,1)]
[move(0), move(1), move_value_gtz(0), move_value_gtz(1)]
[move(1), move_value_gtz(0), move_value_gtz(1), mpos_neq(0,1)]
[move(0), move(1), mpos_neq(0,1)]
[move(0), move(1), move_val(0,1), move_value_gtz(0), move_value_gtz(1), mpos_neq(0,1)]
[move(0), move(1), move_val(0,1), move_value_gtz(0), move_value_gtz(1)]
[move(0), move_val(0,1), move_value_gtz(0), move_value_gtz(1), mpos_neq(0,1)]
[move(0), move(1), move_val(1,1), move_value_gtz(0), move_value_gtz(1), mpos_neq(0,1)]
[move(0), move_val(1,1), move_value_gtz(0), move_value_gtz(1), mpos_neq(0,1)]
[move(0), move(1), move_val(1,1), move_value_gtz(0), mpos_neq(0,1)]
[move(0), move(1), move_val(1,1), move_value_gtz(1), mpos_neq(0,1)]
[move(1), move_val(1,1), move_value_gtz(0), move_value_gtz(1)]
[move(0), move(1), move_val(0,1), move_val(1,1), move_value_gtz(0), move_value_gtz(1), mpos_neq(0,1)]
[move(0), move(1), move_val(0,1), move_val(1,1), move_value_gtz(0), mpos_neq(0,1)]
[move(1), move_val(0,1), move_val(1,1), move_value_gtz(1), mpos_neq(0,1)]
[move(0), move(1), move_value_gtz(0), move_value_gtz(1), mpos_neq(0,1), mvalue_gt(0,1)]
[move(0), move(1), move_val(1,1), move_value_gtz(0), move_value_gtz(1), mpos_neq(0,1), mvalue_gt(0,1)]
[move(0), move(1), move_val(1,2), move_value_gtz(0), move_value_gtz(1), mpos_neq(0,1)]
[move(0), move_value_gtz(0)]
[move(0), move_val(0,1), move_value_gtz(0)]
[move(0), move_val(0,2), move_value_gtz(0)]
[move(0), move_pos(0,52), move_value_gtz(0)]
[move(0), move_pos(0,52), move_val(0,1), move_value_gtz(0)]
[move(0), move_val(0,3), move_value_gtz(0)]
