N [amove(amove-pos(p17),amove-val(0)), amove(amove-pos(p21),amove-val(0)), amove(amove-pos(p23),amove-val(0)), amove(amove-pos(p27),amove-val(0)), amove(amove-pos(p3),amove-val(0)), bmove(bmove-pos(p17),bmove-val(1)), bmove(bmove-pos(p26),bmove-val(1)), bmove(bmove-pos(p31),bmove-val(1)), num-of-awins(0)]
P [num-of-awins(0)]
N [amove(amove-pos(p17),amove-val(0)), amove(amove-pos(p21),amove-val(0)), amove(amove-pos(p27),amove-val(0)), bmove(bmove-pos(p17),bmove-val(1)), bmove(bmove-pos(p26),bmove-val(1)), bmove(bmove-pos(p31),bmove-val(1)), num-of-awins(0)]
P [amove(amove-pos(p21),amove-val(0)), amove(amove-pos(p27),amove-val(0)), amove(amove-pos(p30),amove-val(0)), num-of-awins(0), num-of-bwins(2)]
P [amove(amove-pos(p21),amove-val(0)), amove(amove-pos(p27),amove-val(0)), amove(amove-pos(p30),amove-val(0)), bmove(bmove-pos(p17),bmove-val(1)), bmove(bmove-pos(p31),bmove-val(1)), num-of-awins(0), num-of-bwins(2)]
N [bmove(bmove-pos(p17),bmove-val(1)), bmove(bmove-pos(p31),bmove-val(1))]
N [amove(amove-pos(p21),amove-val(0)), amove(amove-pos(p27),amove-val(0)), bmove(bmove-pos(p17),bmove-val(1)), bmove(bmove-pos(p26),bmove-val(1)), bmove(bmove-pos(p31),bmove-val(1)), num-of-awins(0)]
P [amove(amove-pos(p27),amove-val(0)), bmove(bmove-pos(p17),bmove-val(1)), bmove(bmove-pos(p31),bmove-val(1)), num-of-awins(0), num-of-bwins(2)]
P [amove(amove-pos(p21),amove-val(0)), amove(amove-pos(p27),amove-val(0)), amove(amove-pos(p30),amove-val(0)), bmove(bmove-pos(p17),bmove-val(1)), num-of-awins(0), num-of-bwins(2)]
N [amove(amove-pos(p17),amove-val(0)), bmove(bmove-pos(p17),bmove-val(1)), bmove(bmove-pos(p31),bmove-val(1))]
N [amove(amove-pos(p10),amove-val(0)), amove(amove-pos(p17),amove-val(0)), amove(amove-pos(p25),amove-val(1)), amove(amove-pos(p31),amove-val(0)), amove(amove-pos(p38),amove-val(0)), bmove(bmove-pos(p17),bmove-val(1)), bmove(bmove-pos(p22),bmove-val(1)), bmove(bmove-pos(p31),bmove-val(1)), num-of-awins(1), num-of-bwins(0)]
P [amove(amove-pos(p21),amove-val(0)), amove(amove-pos(p27),amove-val(0)), amove(amove-pos(p30),amove-val(0)), bmove(bmove-pos(p17),bmove-val(1)), bmove(bmove-pos(p31),bmove-val(1)), num-of-bwins(2)]
