use-toilet [exists(sensor,and(sensor.act-duration(1-7),sensor.end-time(202-1388),sensor.fire-duration(1-298),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(361-1388))), exists(sensor,sensor.end-time(202-1388)), exists(sensor,sensor.fire-duration(1-298)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(361-1388))]use-toilet:12
prep-breakfast [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(501-627),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(502-628))), exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(503-630),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(503-630))), exists(sensor,sensor.end-time(501-627)), exists(sensor,sensor.end-time(503-630)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(502-628)), exists(sensor,sensor.start-time(503-630)), for_all(sensor,sensor.fire-duration(1-1))]prep-breakfast:4
use-toilet [exists(sensor,and(sensor.act-duration(1-7),sensor.end-time(20-1413),sensor.fire-duration(1-582),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(22-1413))), exists(sensor,sensor.end-time(20-1413)), exists(sensor,sensor.fire-duration(1-582)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(22-1413))]use-toilet:14
go-to-bed [exists(sensor,and(sensor.act-duration(24-546),sensor.end-time(53-626),sensor.fire-duration(1-1016),sensor.no-firings(1-4),sensor.sensor-type(SleepDoor),sensor.start-time(44-1414))), exists(sensor,sensor.act-duration(24-546)), exists(sensor,sensor.end-time(53-626)), exists(sensor,sensor.fire-duration(1-1016)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(SleepDoor))]go-to-bed:4
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(503-503))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(502-502))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(502-502)), exists(sensor,sensor.start-time(503-503)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.end-time(502-502)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]get-drink:1
go-to-bed [exists(sensor,and(sensor.act-duration(24-546),sensor.end-time(53-626),sensor.fire-duration(1-1016),sensor.no-firings(1-4),sensor.sensor-type(SleepDoor),sensor.start-time(44-1414))), exists(sensor,sensor.act-duration(24-546)), exists(sensor,sensor.end-time(53-626)), exists(sensor,sensor.sensor-type(SleepDoor))]go-to-bed:4
use-toilet [exists(sensor,and(sensor.act-duration(1-7),sensor.end-time(20-1413),sensor.fire-duration(1-582),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(22-1413))), exists(sensor,sensor.end-time(20-1413)), exists(sensor,sensor.fire-duration(1-582)), exists(sensor,sensor.sensor-type(BathroomDoor))]use-toilet:14
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(18-1411),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(22-1414))), exists(sensor,sensor.end-time(18-1411)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet))]brush-teeth:3
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(18-1411),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(22-1414))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(20-1413),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(22-1413))), exists(sensor,sensor.end-time(18-1411)), exists(sensor,sensor.end-time(20-1413)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(22-1413)), exists(sensor,sensor.start-time(22-1414)), for_all(sensor,sensor.act-duration(2-2)), for_all(sensor,sensor.no-firings(1-1))]brush-teeth:2
use-toilet [exists(sensor,and(sensor.act-duration(1-7),sensor.end-time(20-1413),sensor.fire-duration(1-582),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(22-1413))), exists(sensor,sensor.fire-duration(1-582)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(22-1413))]use-toilet:14
go-to-bed [exists(sensor,sensor.end-time(53-626)), exists(sensor,sensor.start-time(44-1414))]go-to-bed:4
go-to-bed [exists(sensor,and(sensor.act-duration(24-546),sensor.end-time(53-626),sensor.fire-duration(1-1016),sensor.no-firings(1-4),sensor.sensor-type(SleepDoor),sensor.start-time(44-1414))), exists(sensor,sensor.act-duration(24-546)), exists(sensor,sensor.end-time(53-626)), exists(sensor,sensor.fire-duration(1-1016)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(44-1414))]go-to-bed:4
go-to-bed [exists(sensor,sensor.fire-duration(1-1016)), exists(sensor,sensor.start-time(44-1414))]go-to-bed:4
go-to-bed [exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.start-time(44-1414))]go-to-bed:4
brush-teeth [exists(sensor,sensor.end-time(18-1411)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.start-time(22-1414))]brush-teeth:3
use-toilet [exists(sensor,and(sensor.act-duration(1-7),sensor.end-time(20-1413),sensor.fire-duration(1-582),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(22-1413))), exists(sensor,sensor.end-time(20-1413)), exists(sensor,sensor.fire-duration(1-582)), exists(sensor,sensor.start-time(22-1413))]use-toilet:14
leave-house [exists(sensor,and(sensor.act-duration(315-2563),sensor.end-time(555-1419),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(555-1420))), exists(sensor,sensor.act-duration(315-2563)), exists(sensor,sensor.end-time(555-1419)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(555-1420))]leave-house:5
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(18-1411),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(22-1414))), exists(sensor,sensor.end-time(18-1411)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(22-1414))]brush-teeth:3
take-shower [exists(sensor,and(sensor.act-duration(8-16),sensor.end-time(520-683),sensor.fire-duration(1-2577),sensor.no-firings(2-3),sensor.sensor-type(Toilet),sensor.start-time(380-1189))), exists(sensor,sensor.act-duration(8-16)), exists(sensor,sensor.end-time(520-683)), exists(sensor,sensor.fire-duration(1-2577)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(380-1189))]take-shower:4
prep-dinner [exists(sensor,and(sensor.act-duration(36-36),sensor.end-time(1193-1223),sensor.fire-duration(1-1),sensor.no-firings(5-5),sensor.sensor-type(Kitchen),sensor.start-time(1193-1223))), exists(sensor,and(sensor.act-duration(36-36),sensor.end-time(1195-1220),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1195-1221))), exists(sensor,and(sensor.act-duration(36-36),sensor.end-time(1214-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1214-1214))), exists(sensor,sensor.end-time(1193-1223)), exists(sensor,sensor.end-time(1195-1220)), exists(sensor,sensor.end-time(1214-1214)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(5-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1193-1223)), exists(sensor,sensor.start-time(1195-1221)), exists(sensor,sensor.start-time(1214-1214)), for_all(sensor,sensor.act-duration(36-36)), for_all(sensor,sensor.fire-duration(1-1))]prep-dinner:1
