prep-breakfast [exists(sensor,and(sensor.end-time(680),sensor.sensor-type(KitchStor),sensor.start-time(684))), exists(sensor,and(sensor.end-time(686),sensor.sensor-type(Kitchen),sensor.start-time(694))), exists(sensor,sensor.end-time(680)), exists(sensor,sensor.end-time(686)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(684)), exists(sensor,sensor.start-time(694))]
go-to-bed [exists(sensor,and(sensor.end-time(344),sensor.sensor-type(SleepDoor),sensor.start-time(456))), exists(sensor,sensor.end-time(344)), exists(sensor,sensor.end-time(370)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(376))]
brush-teeth [exists(sensor,and(sensor.end-time(557),sensor.sensor-type(BathroomDoor),sensor.start-time(558))), exists(sensor,sensor.end-time(557)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(558))]
take-shower [exists(sensor,and(sensor.end-time(781),sensor.sensor-type(BathroomDoor),sensor.start-time(841))), exists(sensor,and(sensor.end-time(787),sensor.sensor-type(Bathroom),sensor.start-time(803))), exists(sensor,sensor.end-time(781)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(841))]
take-shower [exists(sensor,and(sensor.end-time(781),sensor.sensor-type(BathroomDoor),sensor.start-time(841))), exists(sensor,and(sensor.end-time(787),sensor.sensor-type(Bathroom),sensor.start-time(803))), exists(sensor,sensor.end-time(781)), exists(sensor,sensor.end-time(787)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(841))]
take-shower [exists(sensor,and(sensor.end-time(781),sensor.sensor-type(BathroomDoor),sensor.start-time(841))), exists(sensor,and(sensor.end-time(787),sensor.sensor-type(Bathroom),sensor.start-time(803))), exists(sensor,sensor.end-time(781)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(803))]
prep-dinner [exists(sensor,and(sensor.end-time(1185),sensor.sensor-type(KitchStor),sensor.start-time(1204))), exists(sensor,sensor.end-time(1185)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1204))]
prep-dinner [exists(sensor,and(sensor.end-time(1185),sensor.sensor-type(KitchStor),sensor.start-time(1204))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1204))]
go-to-bed [exists(sensor,and(sensor.end-time(370),sensor.sensor-type(Sleep),sensor.start-time(376))), exists(sensor,sensor.end-time(370)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(376))]
use-toilet [exists(sensor,and(sensor.end-time(849),sensor.sensor-type(Toilet),sensor.start-time(915))), exists(sensor,sensor.end-time(849)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(915))]
prep-dinner [exists(sensor,and(sensor.end-time(1085),sensor.sensor-type(Kitchen),sensor.start-time(1088))), exists(sensor,sensor.end-time(1085)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1088))]
prep-dinner [exists(sensor,and(sensor.end-time(1185),sensor.sensor-type(KitchStor),sensor.start-time(1204))), exists(sensor,sensor.end-time(1185)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,and(sensor.end-time(853),sensor.sensor-type(Bathroom),sensor.start-time(750))), exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,sensor.start-time(750))]
get-drink [exists(sensor,and(sensor.end-time(1316),sensor.sensor-type(KitchStor),sensor.start-time(1268))), exists(sensor,sensor.end-time(1316)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1268))]
prep-breakfast [exists(sensor,and(sensor.end-time(686),sensor.sensor-type(Kitchen),sensor.start-time(694))), exists(sensor,sensor.end-time(686)), exists(sensor,sensor.start-time(694))]
leave-house [exists(sensor,and(sensor.end-time(1034),sensor.sensor-type(Outside),sensor.start-time(1034))), exists(sensor,sensor.start-time(1034))]
prep-breakfast [exists(sensor,and(sensor.end-time(686),sensor.sensor-type(Kitchen),sensor.start-time(694))), exists(sensor,sensor.end-time(680)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(694))]
prep-breakfast [exists(sensor,sensor.end-time(686)), exists(sensor,sensor.start-time(694))]
prep-breakfast [exists(sensor,and(sensor.end-time(686),sensor.sensor-type(Kitchen),sensor.start-time(694))), exists(sensor,sensor.end-time(686)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(694))]
prep-breakfast [exists(sensor,and(sensor.end-time(680),sensor.sensor-type(KitchStor),sensor.start-time(684))), exists(sensor,sensor.end-time(680)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(684))]
brush-teeth [exists(sensor,and(sensor.end-time(557),sensor.sensor-type(BathroomDoor),sensor.start-time(558))), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(558))]
get-drink [exists(sensor,and(sensor.end-time(1316),sensor.sensor-type(KitchStor),sensor.start-time(1268))), exists(sensor,sensor.end-time(1316))]
get-drink [exists(sensor,and(sensor.end-time(1316),sensor.sensor-type(KitchStor),sensor.start-time(1268))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1268))]
take-shower [exists(sensor,and(sensor.end-time(787),sensor.sensor-type(Bathroom),sensor.start-time(803))), exists(sensor,sensor.end-time(787)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(803))]
go-to-bed [exists(sensor,sensor.end-time(370)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(376))]
take-shower [exists(sensor,and(sensor.end-time(781),sensor.sensor-type(BathroomDoor),sensor.start-time(841))), exists(sensor,sensor.end-time(781)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(841))]
use-toilet [exists(sensor,and(sensor.end-time(849),sensor.sensor-type(Toilet),sensor.start-time(915))), exists(sensor,sensor.end-time(849)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.end-time(370),sensor.sensor-type(Sleep),sensor.start-time(376))), exists(sensor,sensor.end-time(370)), exists(sensor,sensor.start-time(376))]
use-toilet [exists(sensor,and(sensor.end-time(849),sensor.sensor-type(Toilet),sensor.start-time(915))), exists(sensor,sensor.end-time(849))]
get-drink [exists(sensor,and(sensor.end-time(1316),sensor.sensor-type(KitchStor),sensor.start-time(1268))), exists(sensor,sensor.end-time(1316)), exists(sensor,sensor.start-time(1268))]
use-toilet [exists(sensor,and(sensor.end-time(849),sensor.sensor-type(Toilet),sensor.start-time(915))), exists(sensor,sensor.end-time(849)), exists(sensor,sensor.start-time(915))]
leave-house [exists(sensor,and(sensor.end-time(1034),sensor.sensor-type(Outside),sensor.start-time(1034))), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1034))]
brush-teeth [exists(sensor,and(sensor.end-time(853),sensor.sensor-type(Bathroom),sensor.start-time(750))), exists(sensor,sensor.end-time(853)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.end-time(344),sensor.sensor-type(SleepDoor),sensor.start-time(456))), exists(sensor,sensor.end-time(344)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(456))]
