take-shower:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
go-to-bed:sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
brush-teeth:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
take-shower:sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
prep-breakfast:sensor(act-duration(2-6),end-time(558-678),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(566-685)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
take-shower:sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-3),end-time(327-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(119-1047)):sensor(act-duration(6-12),end-time(430-718),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(438-720))
go-to-bed:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(409-492),end-time(266-530),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626)):sensor(act-duration(436-548),end-time(289-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(292-446))
prep-dinner:sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
take-shower:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(6-10),end-time(631-782),fire-duration(6-10),no-firings(1-1),sensor-type(Bathroom),start-time(652-925))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535))
go-to-bed:sensor(act-duration(3-16),end-time(415-562),fire-duration(8-386),no-firings(1-1),sensor-type(SleepDoor),start-time(488-909))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
go-to-bed:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(400-487),end-time(216-418),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(217-423))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
prep-breakfast:sensor(act-duration(2-6),end-time(558-678),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(566-685)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
leave-house:sensor(act-duration(2-6),end-time(558-678),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(566-685))
brush-teeth:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
go-to-bed:sensor(act-duration(400-487),end-time(216-418),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(217-423)):sensor(act-duration(409-492),end-time(266-530),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626)):sensor(act-duration(434-560),end-time(50-331),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(93-360))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092))
leave-house:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(436-548),end-time(289-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(292-446))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
brush-teeth:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
take-shower:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
take-shower:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
brush-teeth:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(8-11),end-time(646-811),fire-duration(1-93),no-firings(1-2),sensor-type(BathroomDoor),start-time(640-950))
use-toilet:sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
prep-breakfast:sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
take-shower:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120))
use-toilet:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(434-560),end-time(50-331),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(93-360))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
brush-teeth:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
brush-teeth:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
take-shower:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(2-3),end-time(327-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(119-1047)):sensor(act-duration(6-12),end-time(430-718),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(438-720))
use-toilet:sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092)):sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(436-548),end-time(289-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(292-446))
get-drink:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
go-to-bed:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(409-492),end-time(266-530),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-6),end-time(558-678),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(566-685))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(409-492),end-time(266-530),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
take-shower:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(3-16),end-time(415-562),fire-duration(8-386),no-firings(1-1),sensor-type(SleepDoor),start-time(488-909))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(3-16),end-time(415-562),fire-duration(8-386),no-firings(1-1),sensor-type(SleepDoor),start-time(488-909))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(436-548),end-time(289-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(292-446))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092))
brush-teeth:sensor(act-duration(1-3),end-time(387-692),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(267-641))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(434-560),end-time(50-331),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(93-360))
take-shower:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
take-shower:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(6-10),end-time(631-782),fire-duration(6-10),no-firings(1-1),sensor-type(Bathroom),start-time(652-925))
go-to-bed:sensor(act-duration(409-492),end-time(266-530),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
go-to-bed:sensor(act-duration(3-16),end-time(415-562),fire-duration(8-386),no-firings(1-1),sensor-type(SleepDoor),start-time(488-909))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(436-548),end-time(289-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(292-446)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(436-548),end-time(289-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(292-446))
leave-house:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-3),end-time(327-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(119-1047)):sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-3),end-time(327-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(119-1047))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
brush-teeth:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
leave-house:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(327-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(119-1047))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
take-shower:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
take-shower:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(6-10),end-time(631-782),fire-duration(6-10),no-firings(1-1),sensor-type(Bathroom),start-time(652-925))
take-shower:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
take-shower:sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092)):sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
go-to-bed:sensor(act-duration(409-492),end-time(266-530),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626)):sensor(act-duration(436-548),end-time(289-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(292-446)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
go-to-bed:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
take-shower:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-6),end-time(558-678),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(566-685)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(26-39),end-time(1069-1193),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1065-1191))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(434-560),end-time(50-331),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(93-360))
go-to-bed:sensor(act-duration(409-492),end-time(266-530),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626)):sensor(act-duration(436-548),end-time(289-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(292-446)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(26-39),end-time(1069-1193),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1065-1191))
brush-teeth:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(409-492),end-time(266-530),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(1-1),end-time(177-387),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(179-388)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(434-560),end-time(50-331),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(93-360))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(6-10),end-time(631-782),fire-duration(6-10),no-firings(1-1),sensor-type(Bathroom),start-time(652-925)):sensor(act-duration(8-11),end-time(646-811),fire-duration(1-93),no-firings(1-2),sensor-type(BathroomDoor),start-time(640-950))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(327-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(119-1047))
use-toilet:sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092)):sensor(act-duration(3-16),end-time(415-562),fire-duration(8-386),no-firings(1-1),sensor-type(SleepDoor),start-time(488-909))
prep-dinner:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(21-37),end-time(1134-1206),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1141-1211))
go-to-bed:sensor(act-duration(409-492),end-time(266-530),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
brush-teeth:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
get-drink:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092)):sensor(act-duration(2-6),end-time(558-678),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(566-685)):sensor(act-duration(3-16),end-time(415-562),fire-duration(8-386),no-firings(1-1),sensor-type(SleepDoor),start-time(488-909))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(436-548),end-time(289-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(292-446)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(1-3),end-time(387-692),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(267-641)):sensor(act-duration(8-11),end-time(646-811),fire-duration(1-93),no-firings(1-2),sensor-type(BathroomDoor),start-time(640-950))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
go-to-bed:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(400-487),end-time(216-418),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(217-423)):sensor(act-duration(409-492),end-time(266-530),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
brush-teeth:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(400-487),end-time(216-418),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(217-423)):sensor(act-duration(409-492),end-time(266-530),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
use-toilet:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
brush-teeth:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(3-16),end-time(415-562),fire-duration(8-386),no-firings(1-1),sensor-type(SleepDoor),start-time(488-909)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(400-487),end-time(216-418),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(217-423))
use-toilet:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(6-12),end-time(430-718),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(438-720))
use-toilet:sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
brush-teeth:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
brush-teeth:sensor(act-duration(1-3),end-time(387-692),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(267-641))
take-shower:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-3),end-time(387-692),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(267-641)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
go-to-bed:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
go-to-bed:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
take-shower:sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-3),end-time(327-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(119-1047)):sensor(act-duration(6-12),end-time(430-718),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(438-720))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(400-487),end-time(216-418),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(217-423)):sensor(act-duration(409-492),end-time(266-530),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
prep-dinner:sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
take-shower:sensor(act-duration(2-3),end-time(327-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(119-1047)):sensor(act-duration(6-12),end-time(430-718),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(438-720)):sensor(act-duration(8-11),end-time(646-811),fire-duration(1-93),no-firings(1-2),sensor-type(BathroomDoor),start-time(640-950)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(26-39),end-time(1069-1193),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1065-1191))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
use-toilet:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
prep-breakfast:sensor(act-duration(2-6),end-time(558-678),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(566-685)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
go-to-bed:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(400-487),end-time(216-418),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(217-423)):sensor(act-duration(409-492),end-time(266-530),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626)):sensor(act-duration(434-560),end-time(50-331),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(93-360))
brush-teeth:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
take-shower:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
use-toilet:sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(26-39),end-time(1069-1193),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1065-1191))
go-to-bed:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(434-560),end-time(50-331),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(93-360)):sensor(act-duration(6-12),end-time(430-718),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(438-720)):sensor(act-duration(8-11),end-time(646-811),fire-duration(1-93),no-firings(1-2),sensor-type(BathroomDoor),start-time(640-950)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
go-to-bed:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(1-1),end-time(177-387),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(179-388)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(409-492),end-time(266-530),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
take-shower:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
go-to-bed:sensor(act-duration(409-492),end-time(266-530),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-3),end-time(327-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(119-1047)):sensor(act-duration(2-6),end-time(558-678),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(566-685)):sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
use-toilet:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(2-3),end-time(327-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(119-1047))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
use-toilet:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
take-shower:sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274)):sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
use-toilet:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092)):sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092))
use-toilet:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
brush-teeth:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
take-shower:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110)):sensor(act-duration(263-551),end-time(810-874),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(811-875))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
take-shower:sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092)):sensor(act-duration(2-3),end-time(327-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(119-1047)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(436-548),end-time(289-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(292-446)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
use-toilet:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
prep-breakfast:sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110))
leave-house:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341)):sensor(act-duration(2-3),end-time(327-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(119-1047)):sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
take-shower:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(436-548),end-time(289-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(292-446)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(8-11),end-time(646-811),fire-duration(1-93),no-firings(1-2),sensor-type(BathroomDoor),start-time(640-950))
use-toilet:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
go-to-bed:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092)):sensor(act-duration(409-492),end-time(266-530),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(436-548),end-time(289-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(292-446)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(8-11),end-time(646-811),fire-duration(1-93),no-firings(1-2),sensor-type(BathroomDoor),start-time(640-950)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
get-drink:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
get-drink:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
use-toilet:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030)):sensor(act-duration(8-11),end-time(646-811),fire-duration(1-93),no-firings(1-2),sensor-type(BathroomDoor),start-time(640-950))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(2-3),end-time(327-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(119-1047))
brush-teeth:sensor(act-duration(2-3),end-time(327-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(119-1047))
get-drink:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(1-3),end-time(387-692),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(267-641)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
prep-breakfast:sensor(act-duration(2-6),end-time(558-678),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(566-685)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
prep-breakfast:sensor(act-duration(2-6),end-time(558-678),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(566-685)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(2-3),end-time(327-1096),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(119-1047))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-3),end-time(387-692),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(267-641)):sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092))
brush-teeth:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092)):sensor(act-duration(2-6),end-time(558-678),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(566-685)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
leave-house:sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092)):sensor(act-duration(2-6),end-time(558-678),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(566-685)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
leave-house:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(2-2),end-time(46-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(1-2),end-time(516-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1092))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(236-553),end-time(712-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110))
prep-breakfast:sensor(act-duration(2-6),end-time(558-678),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(566-685)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1120)):sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
use-toilet:sensor(act-duration(2-3),end-time(318-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(362-1269))
