prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,and(sensor.act-duration(43-247),sensor.end-time(1015-1292),sensor.fire-duration(322-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1291))), exists(sensor,sensor.act-duration(43-247)), exists(sensor,sensor.fire-duration(322-803)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1291))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(525-791),sensor.fire-duration(1-266),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(623-796))), exists(sensor,sensor.act-duration(5-13)), exists(sensor,sensor.end-time(525-791)), exists(sensor,sensor.no-firings(2-3))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(43-247),sensor.end-time(1015-1292),sensor.fire-duration(322-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1291))), exists(sensor,sensor.act-duration(43-247)), exists(sensor,sensor.end-time(1015-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1291))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(123-1091),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(124-1092))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(123-1091)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(124-1092))]
leave-house [exists(sensor,and(sensor.act-duration(43-247),sensor.end-time(1015-1292),sensor.fire-duration(322-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1291))), exists(sensor,sensor.act-duration(43-247)), exists(sensor,sensor.end-time(1015-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(525-791),sensor.fire-duration(1-266),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(623-796))), exists(sensor,sensor.act-duration(5-13)), exists(sensor,sensor.end-time(525-791)), exists(sensor,sensor.fire-duration(1-266)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1320-1384),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1322-1384))), exists(sensor,sensor.end-time(1320-1384)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1322-1384))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(525-791),sensor.fire-duration(1-266),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(623-796))), exists(sensor,sensor.act-duration(5-13)), exists(sensor,sensor.end-time(525-791)), exists(sensor,sensor.fire-duration(1-266)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(43-247)), exists(sensor,sensor.end-time(1015-1292)), exists(sensor,sensor.fire-duration(322-803)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1291))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.end-time(1320-1384)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1322-1384))]
go-to-bed [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(43-247),sensor.end-time(1015-1292),sensor.fire-duration(322-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1291))), exists(sensor,sensor.act-duration(43-247)), exists(sensor,sensor.end-time(1015-1292)), exists(sensor,sensor.fire-duration(322-803)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(43-247),sensor.end-time(1015-1292),sensor.fire-duration(322-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1291))), exists(sensor,sensor.act-duration(43-247)), exists(sensor,sensor.fire-duration(322-803)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(525-791),sensor.fire-duration(1-266),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(623-796))), exists(sensor,sensor.act-duration(5-13)), exists(sensor,sensor.end-time(525-791)), exists(sensor,sensor.fire-duration(1-266)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(623-796))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(43-247),sensor.end-time(1015-1292),sensor.fire-duration(322-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1291))), exists(sensor,sensor.end-time(1015-1292)), exists(sensor,sensor.fire-duration(322-803)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(123-1091),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(124-1092))), exists(sensor,sensor.act-duration(3-4))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1320-1384),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1322-1384))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1320-1384),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1322-1384))), exists(sensor,sensor.end-time(1320-1384)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1080-1395),sensor.fire-duration(186-491),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(806-1378))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1080-1395)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(186-491)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(806-1378))]
brush-teeth [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(91-435),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(93-439))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(91-435)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1320-1384),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1322-1384))), exists(sensor,sensor.end-time(1320-1384)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(1322-1384))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(43-247),sensor.end-time(1015-1292),sensor.fire-duration(322-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1291))), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1291))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(43-247),sensor.end-time(1015-1292),sensor.fire-duration(322-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1291))), exists(sensor,sensor.end-time(1015-1292)), exists(sensor,sensor.fire-duration(322-803)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1291))]
brush-teeth [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(43-247),sensor.end-time(1015-1292),sensor.fire-duration(322-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1291))), exists(sensor,sensor.end-time(1015-1292)), exists(sensor,sensor.fire-duration(322-803)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1291))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(43-247),sensor.end-time(1015-1292),sensor.fire-duration(322-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1291))), exists(sensor,sensor.act-duration(43-247)), exists(sensor,sensor.end-time(1015-1292)), exists(sensor,sensor.fire-duration(322-803)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1291))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(525-791),sensor.fire-duration(1-266),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(623-796))), exists(sensor,sensor.act-duration(5-13)), exists(sensor,sensor.end-time(525-791)), exists(sensor,sensor.fire-duration(1-266)), exists(sensor,sensor.no-firings(2-3))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1320-1384),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1322-1384))), exists(sensor,sensor.end-time(1320-1384)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(123-1091),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(124-1092))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(123-1091)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(43-247),sensor.end-time(1015-1292),sensor.fire-duration(322-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1291))), exists(sensor,sensor.act-duration(43-247)), exists(sensor,sensor.end-time(1015-1292)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1291))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1320-1384),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1322-1384))), exists(sensor,sensor.end-time(1320-1384)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1322-1384))]
leave-house [exists(sensor,and(sensor.act-duration(43-247),sensor.end-time(1015-1292),sensor.fire-duration(322-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1291))), exists(sensor,sensor.act-duration(43-247)), exists(sensor,sensor.end-time(1015-1292)), exists(sensor,sensor.fire-duration(322-803)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1291))]
prep-breakfast [exists(sensor,sensor.act-duration(5-13)), exists(sensor,sensor.end-time(525-791)), exists(sensor,sensor.fire-duration(1-266)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(623-796))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(43-247),sensor.end-time(1015-1292),sensor.fire-duration(322-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1291))), exists(sensor,sensor.act-duration(43-247)), exists(sensor,sensor.end-time(1015-1292)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(123-1091),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(124-1092))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(124-1092))]
leave-house [exists(sensor,and(sensor.act-duration(43-247),sensor.end-time(1015-1292),sensor.fire-duration(322-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1291))), exists(sensor,sensor.act-duration(43-247)), exists(sensor,sensor.end-time(1015-1292)), exists(sensor,sensor.fire-duration(322-803)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(525-791),sensor.fire-duration(1-266),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(623-796))), exists(sensor,sensor.act-duration(5-13)), exists(sensor,sensor.end-time(525-791)), exists(sensor,sensor.fire-duration(1-266)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(623-796))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(123-1091),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(124-1092))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(123-1091)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(124-1092))]
brush-teeth [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(525-791),sensor.fire-duration(1-266),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(623-796))), exists(sensor,sensor.act-duration(5-13)), exists(sensor,sensor.fire-duration(1-266)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
