leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(584-1199),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(584-1199))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(584-1199)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(584-1199))
leave-house:exists(sensor,and(sensor.act-duration(87-362),sensor.end-time(674-1162),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(674-1162))):exists(sensor,sensor.act-duration(87-362)):exists(sensor,sensor.end-time(674-1162)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(674-1162))
leave-house:exists(sensor,and(sensor.act-duration(323-457),sensor.end-time(1127-1149),sensor.fire-duration(385-468),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(72-176))):exists(sensor,sensor.act-duration(323-457)):exists(sensor,sensor.end-time(1127-1149)):exists(sensor,sensor.fire-duration(385-468)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(72-176))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(601-1064)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1064))
leave-house:exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(712-1114),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))):exists(sensor,sensor.act-duration(238-553)):exists(sensor,sensor.end-time(712-1114)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(696-1114))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(584-1199),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(584-1199))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(584-1199)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(584-1199))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(584-1199),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(584-1199))):exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(712-1114),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(238-553)):exists(sensor,sensor.end-time(584-1199)):exists(sensor,sensor.end-time(712-1114)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(584-1199)):exists(sensor,sensor.start-time(696-1114)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(601-1064)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1064))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(601-1064)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1064))
leave-house:exists(sensor,and(sensor.act-duration(135-466),sensor.end-time(1066-1258),sensor.fire-duration(149-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(92-987))):exists(sensor,sensor.act-duration(135-466)):exists(sensor,sensor.end-time(1066-1258)):exists(sensor,sensor.fire-duration(149-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(92-987))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))):exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(911-1096),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(916-1107))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(467-1027),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(469-1031))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(240-560)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(467-1027)):exists(sensor,sensor.end-time(601-1064)):exists(sensor,sensor.end-time(911-1096)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(469-1031)):exists(sensor,sensor.start-time(612-1064)):exists(sensor,sensor.start-time(916-1107))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))):exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(911-1096),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(916-1107))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(240-560)):exists(sensor,sensor.end-time(601-1064)):exists(sensor,sensor.end-time(911-1096)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1064)):exists(sensor,sensor.start-time(916-1107))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(601-1064)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1064))
leave-house:exists(sensor,and(sensor.act-duration(135-466),sensor.end-time(1066-1258),sensor.fire-duration(149-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(92-987))):exists(sensor,sensor.act-duration(135-466)):exists(sensor,sensor.end-time(1066-1258)):exists(sensor,sensor.fire-duration(149-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(92-987))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,and(sensor.act-duration(464-621),sensor.end-time(1062-1273),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1063-1274))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(464-621)):exists(sensor,sensor.end-time(1062-1273)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1063-1274)):exists(sensor,sensor.start-time(503-1307)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1117-1117),sensor.fire-duration(359-359),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(36-36))):exists(sensor,and(sensor.act-duration(425-586),sensor.end-time(187-349),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(190-352))):exists(sensor,and(sensor.act-duration(464-621),sensor.end-time(1062-1273),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1063-1274))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(425-586)):exists(sensor,sensor.act-duration(464-621)):exists(sensor,sensor.end-time(1062-1273)):exists(sensor,sensor.end-time(1117-1117)):exists(sensor,sensor.end-time(187-349)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(359-359)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(1063-1274)):exists(sensor,sensor.start-time(190-352)):exists(sensor,sensor.start-time(36-36)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(403-776),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(284-638))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,and(sensor.act-duration(436-548),sensor.end-time(294-433),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(296-462))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(436-548)):exists(sensor,sensor.end-time(294-433)):exists(sensor,sensor.end-time(403-776)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(284-638)):exists(sensor,sensor.start-time(296-462)):exists(sensor,sensor.start-time(503-1307))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(584-1199),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(584-1199))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(518-1101),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(357-1096))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(518-1101)):exists(sensor,sensor.end-time(584-1199)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(357-1096)):exists(sensor,sensor.start-time(584-1199)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(403-776),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(284-638))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(127-637),sensor.fire-duration(3-887),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(25-488))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(127-637)):exists(sensor,sensor.end-time(403-776)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(3-887)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(25-488)):exists(sensor,sensor.start-time(284-638))
brush-teeth:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(403-776),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(284-638))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(251-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(316-1330))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(251-1251)):exists(sensor,sensor.end-time(403-776)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(284-638)):exists(sensor,sensor.start-time(316-1330)):for_all(sensor,sensor.fire-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(251-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(316-1330))):exists(sensor,and(sensor.act-duration(425-586),sensor.end-time(187-349),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(190-352))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(425-586)):exists(sensor,sensor.end-time(187-349)):exists(sensor,sensor.end-time(251-1251)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(190-352)):exists(sensor,sensor.start-time(316-1330)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(135-466),sensor.end-time(1066-1258),sensor.fire-duration(149-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(92-987))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(251-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(316-1330))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(518-1101),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(357-1096))):exists(sensor,sensor.act-duration(135-466)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(1066-1258)):exists(sensor,sensor.end-time(251-1251)):exists(sensor,sensor.end-time(518-1101)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(149-295)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(316-1330)):exists(sensor,sensor.start-time(357-1096)):exists(sensor,sensor.start-time(92-987))
brush-teeth:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(403-776),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(284-638))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(467-1027),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(469-1031))):exists(sensor,and(sensor.act-duration(436-548),sensor.end-time(294-433),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(296-462))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(436-548)):exists(sensor,sensor.end-time(294-433)):exists(sensor,sensor.end-time(403-776)):exists(sensor,sensor.end-time(467-1027)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(284-638)):exists(sensor,sensor.start-time(296-462)):exists(sensor,sensor.start-time(469-1031))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(127-637),sensor.fire-duration(3-887),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(25-488))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(251-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(316-1330))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(127-637)):exists(sensor,sensor.end-time(251-1251)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.fire-duration(3-887)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(25-488)):exists(sensor,sensor.start-time(316-1330)):exists(sensor,sensor.start-time(503-1307))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1051-1258),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1258))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(584-1199),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(584-1199))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(911-1096),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(916-1107))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(240-560)):exists(sensor,sensor.end-time(1051-1258)):exists(sensor,sensor.end-time(584-1199)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.end-time(803-1000)):exists(sensor,sensor.end-time(911-1096)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1051-1258)):exists(sensor,sensor.start-time(503-1307)):exists(sensor,sensor.start-time(584-1199)):exists(sensor,sensor.start-time(803-1000)):exists(sensor,sensor.start-time(916-1107))
prep-dinner:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-616),sensor.fire-duration(1-59),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-984))):exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(911-1096),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(916-1107))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(240-560)):exists(sensor,sensor.end-time(570-616)):exists(sensor,sensor.end-time(911-1096)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-59)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(571-984)):exists(sensor,sensor.start-time(916-1107))
prep-dinner:exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(911-1096),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(916-1107))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(467-1027),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(469-1031))):exists(sensor,sensor.act-duration(240-560)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(467-1027)):exists(sensor,sensor.end-time(911-1096)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(469-1031)):exists(sensor,sensor.start-time(916-1107))
prep-dinner:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(584-1199),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(584-1199))):exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(911-1096),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(916-1107))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(240-560)):exists(sensor,sensor.end-time(584-1199)):exists(sensor,sensor.end-time(911-1096)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(584-1199)):exists(sensor,sensor.start-time(916-1107)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(23-38),sensor.end-time(1134-1210),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(1135-1210))):exists(sensor,and(sensor.act-duration(27-39),sensor.end-time(1071-1193),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1074-1194))):exists(sensor,and(sensor.act-duration(87-362),sensor.end-time(674-1162),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(674-1162))):exists(sensor,sensor.act-duration(23-38)):exists(sensor,sensor.act-duration(27-39)):exists(sensor,sensor.act-duration(87-362)):exists(sensor,sensor.end-time(1071-1193)):exists(sensor,sensor.end-time(1134-1210)):exists(sensor,sensor.end-time(674-1162)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(3-6)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1074-1194)):exists(sensor,sensor.start-time(1135-1210)):exists(sensor,sensor.start-time(674-1162)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(23-38),sensor.end-time(1134-1210),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(1135-1210))):exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(911-1096),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(916-1107))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(467-1027),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(469-1031))):exists(sensor,sensor.act-duration(23-38)):exists(sensor,sensor.act-duration(240-560)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(1134-1210)):exists(sensor,sensor.end-time(467-1027)):exists(sensor,sensor.end-time(911-1096)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1135-1210)):exists(sensor,sensor.start-time(469-1031)):exists(sensor,sensor.start-time(916-1107))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-616),sensor.fire-duration(1-59),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-984))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(570-616)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.end-time(803-1000)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-59)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(503-1307)):exists(sensor,sensor.start-time(571-984)):exists(sensor,sensor.start-time(803-1000))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-778),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(580-789))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(578-778)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(580-789))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,and(sensor.act-duration(3-10),sensor.end-time(669-818),sensor.fire-duration(1-8),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(673-823))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-10)):exists(sensor,sensor.end-time(332-1279)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.end-time(669-818)):exists(sensor,sensor.fire-duration(1-8)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(334-1282)):exists(sensor,sensor.start-time(503-1307)):exists(sensor,sensor.start-time(673-823)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-616),sensor.fire-duration(1-59),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-984))):exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(654-760),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(654-761))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(9-12)):exists(sensor,sensor.end-time(570-616)):exists(sensor,sensor.end-time(654-760)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-59)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(571-984)):exists(sensor,sensor.start-time(654-761))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-778),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(580-789))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(584-1199),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(584-1199))):exists(sensor,sensor.end-time(578-778)):exists(sensor,sensor.end-time(584-1199)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(580-789)):exists(sensor,sensor.start-time(584-1199)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-616),sensor.fire-duration(1-59),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-984))):exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(415-562),sensor.fire-duration(8-386),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(488-909))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-16)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(415-562)):exists(sensor,sensor.end-time(570-616)):exists(sensor,sensor.end-time(803-1000)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-59)):exists(sensor,sensor.fire-duration(8-386)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(488-909)):exists(sensor,sensor.start-time(571-984)):exists(sensor,sensor.start-time(803-1000))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(332-1279)):exists(sensor,sensor.end-time(803-1000)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(334-1282)):exists(sensor,sensor.start-time(803-1000)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-616),sensor.fire-duration(1-59),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-984))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(435-435),sensor.fire-duration(924-924),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1359-1359))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(435-435)):exists(sensor,sensor.end-time(570-616)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-59)):exists(sensor,sensor.fire-duration(924-924)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1359-1359)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(571-984))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-516),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(330-530))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(382-382),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(382-382))):exists(sensor,sensor.end-time(329-516)):exists(sensor,sensor.end-time(382-382)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(330-530)):exists(sensor,sensor.start-time(382-382)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(467-1027),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(469-1031))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(467-1027)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(469-1031))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(127-637),sensor.fire-duration(3-887),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(25-488))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(251-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(316-1330))):exists(sensor,and(sensor.act-duration(404-488),sensor.end-time(216-432),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(220-440))):exists(sensor,and(sensor.act-duration(425-586),sensor.end-time(187-349),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(190-352))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(404-488)):exists(sensor,sensor.act-duration(425-586)):exists(sensor,sensor.end-time(127-637)):exists(sensor,sensor.end-time(187-349)):exists(sensor,sensor.end-time(216-432)):exists(sensor,sensor.end-time(251-1251)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(3-887)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(18-33)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(190-352)):exists(sensor,sensor.start-time(220-440)):exists(sensor,sensor.start-time(25-488)):exists(sensor,sensor.start-time(316-1330))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(251-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(316-1330))):exists(sensor,and(sensor.act-duration(404-488),sensor.end-time(216-432),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(220-440))):exists(sensor,and(sensor.act-duration(404-492),sensor.end-time(276-535),sensor.fire-duration(1-104),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(296-615))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(404-488)):exists(sensor,sensor.act-duration(404-492)):exists(sensor,sensor.end-time(216-432)):exists(sensor,sensor.end-time(251-1251)):exists(sensor,sensor.end-time(276-535)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.fire-duration(1-104)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(18-33)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(220-440)):exists(sensor,sensor.start-time(296-615)):exists(sensor,sensor.start-time(316-1330)):exists(sensor,sensor.start-time(503-1307))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(403-776),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(284-638))):exists(sensor,and(sensor.act-duration(404-488),sensor.end-time(216-432),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(220-440))):exists(sensor,and(sensor.act-duration(404-492),sensor.end-time(276-535),sensor.fire-duration(1-104),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(296-615))):exists(sensor,and(sensor.act-duration(436-548),sensor.end-time(294-433),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(296-462))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(404-488)):exists(sensor,sensor.act-duration(404-492)):exists(sensor,sensor.act-duration(436-548)):exists(sensor,sensor.end-time(216-432)):exists(sensor,sensor.end-time(276-535)):exists(sensor,sensor.end-time(294-433)):exists(sensor,sensor.end-time(403-776)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-104)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(18-33)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(220-440)):exists(sensor,sensor.start-time(284-638)):exists(sensor,sensor.start-time(296-462)):exists(sensor,sensor.start-time(296-615))
go-to-bed:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(251-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(316-1330))):exists(sensor,and(sensor.act-duration(404-488),sensor.end-time(216-432),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(220-440))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(404-488)):exists(sensor,sensor.end-time(216-432)):exists(sensor,sensor.end-time(251-1251)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-33)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(220-440)):exists(sensor,sensor.start-time(316-1330))
go-to-bed:exists(sensor,and(sensor.act-duration(404-488),sensor.end-time(216-432),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(220-440))):exists(sensor,and(sensor.act-duration(404-492),sensor.end-time(276-535),sensor.fire-duration(1-104),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(296-615))):exists(sensor,and(sensor.act-duration(425-586),sensor.end-time(187-349),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(190-352))):exists(sensor,and(sensor.act-duration(436-548),sensor.end-time(294-433),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(296-462))):exists(sensor,sensor.act-duration(404-488)):exists(sensor,sensor.act-duration(404-492)):exists(sensor,sensor.act-duration(425-586)):exists(sensor,sensor.act-duration(436-548)):exists(sensor,sensor.end-time(187-349)):exists(sensor,sensor.end-time(216-432)):exists(sensor,sensor.end-time(276-535)):exists(sensor,sensor.end-time(294-433)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-104)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(18-33)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(190-352)):exists(sensor,sensor.start-time(220-440)):exists(sensor,sensor.start-time(296-462)):exists(sensor,sensor.start-time(296-615))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(127-637),sensor.fire-duration(3-887),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(25-488))):exists(sensor,and(sensor.act-duration(324-324),sensor.end-time(35-35),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(35-35))):exists(sensor,and(sensor.act-duration(404-488),sensor.end-time(216-432),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(220-440))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(324-324)):exists(sensor,sensor.act-duration(404-488)):exists(sensor,sensor.end-time(127-637)):exists(sensor,sensor.end-time(216-432)):exists(sensor,sensor.end-time(35-35)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(3-887)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(18-33)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(220-440)):exists(sensor,sensor.start-time(25-488)):exists(sensor,sensor.start-time(35-35))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-516),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(330-530))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(251-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(316-1330))):exists(sensor,and(sensor.act-duration(404-488),sensor.end-time(216-432),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(220-440))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(404-488)):exists(sensor,sensor.end-time(216-432)):exists(sensor,sensor.end-time(251-1251)):exists(sensor,sensor.end-time(329-516)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-33)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(220-440)):exists(sensor,sensor.start-time(316-1330)):exists(sensor,sensor.start-time(330-530))
go-to-bed:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(251-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(316-1330))):exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(415-562),sensor.fire-duration(8-386),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(488-909))):exists(sensor,and(sensor.act-duration(404-488),sensor.end-time(216-432),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(220-440))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-16)):exists(sensor,sensor.act-duration(404-488)):exists(sensor,sensor.end-time(216-432)):exists(sensor,sensor.end-time(251-1251)):exists(sensor,sensor.end-time(415-562)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(8-386)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-33)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(220-440)):exists(sensor,sensor.start-time(316-1330)):exists(sensor,sensor.start-time(488-909))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(251-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(316-1330))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(518-1101),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(357-1096))):exists(sensor,sensor.end-time(251-1251)):exists(sensor,sensor.end-time(518-1101)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(316-1330)):exists(sensor,sensor.start-time(357-1096)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(524-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1101))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(403-776),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(284-638))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(403-776)):exists(sensor,sensor.end-time(524-1102)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(284-638)):exists(sensor,sensor.start-time(503-1307)):exists(sensor,sensor.start-time(526-1101)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(251-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(316-1330))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(251-1251)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(316-1330))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(251-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(316-1330))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(518-1101),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(357-1096))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(251-1251)):exists(sensor,sensor.end-time(518-1101)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(316-1330)):exists(sensor,sensor.start-time(357-1096)):exists(sensor,sensor.start-time(503-1307)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(404-488),sensor.end-time(216-432),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(220-440))):exists(sensor,sensor.act-duration(404-488)):exists(sensor,sensor.end-time(216-432)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(18-33)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(220-440))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(518-1101),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(357-1096))):exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(651-792),sensor.fire-duration(1-35),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(651-944))):exists(sensor,and(sensor.act-duration(9-24),sensor.end-time(777-883),sensor.fire-duration(19-531),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(444-890))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.act-duration(9-24)):exists(sensor,sensor.end-time(518-1101)):exists(sensor,sensor.end-time(651-792)):exists(sensor,sensor.end-time(777-883)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-35)):exists(sensor,sensor.fire-duration(19-531)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(357-1096)):exists(sensor,sensor.start-time(444-890)):exists(sensor,sensor.start-time(651-944))
get-drink:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-616),sensor.fire-duration(1-59),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-984))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(570-616)):exists(sensor,sensor.fire-duration(1-59)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(571-984))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1320-1384),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1322-1384))):exists(sensor,and(sensor.act-duration(23-38),sensor.end-time(1134-1210),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(1135-1210))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(23-38)):exists(sensor,sensor.end-time(1134-1210)):exists(sensor,sensor.end-time(1320-1384)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1135-1210)):exists(sensor,sensor.start-time(1322-1384))
get-drink:exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(654-760),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(654-761))):exists(sensor,sensor.act-duration(9-12)):exists(sensor,sensor.end-time(654-760)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(654-761))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1320-1384),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1322-1384))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1320-1384)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1322-1384))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1320-1384),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1322-1384))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1320-1384)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1322-1384))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(127-637),sensor.fire-duration(3-887),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(25-488))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(251-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(316-1330))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(127-637)):exists(sensor,sensor.end-time(251-1251)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(3-887)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(25-488)):exists(sensor,sensor.start-time(316-1330))
use-toilet:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(467-1027),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(469-1031))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(467-1027)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(469-1031))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(251-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(316-1330))):exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(415-562),sensor.fire-duration(8-386),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(488-909))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-16)):exists(sensor,sensor.end-time(251-1251)):exists(sensor,sensor.end-time(415-562)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.fire-duration(8-386)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(316-1330)):exists(sensor,sensor.start-time(488-909)):exists(sensor,sensor.start-time(503-1307)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1307))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1307))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(584-1199),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(584-1199))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(584-1199)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(584-1199))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1307))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-516),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(330-530))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(403-776),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(284-638))):exists(sensor,and(sensor.act-duration(436-548),sensor.end-time(294-433),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(296-462))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(436-548)):exists(sensor,sensor.end-time(294-433)):exists(sensor,sensor.end-time(329-516)):exists(sensor,sensor.end-time(403-776)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(284-638)):exists(sensor,sensor.start-time(296-462)):exists(sensor,sensor.start-time(330-530))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(524-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1101))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(524-1102)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(526-1101))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1307))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(251-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(316-1330))):exists(sensor,and(sensor.act-duration(425-586),sensor.end-time(187-349),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(190-352))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(425-586)):exists(sensor,sensor.end-time(187-349)):exists(sensor,sensor.end-time(251-1251)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(190-352)):exists(sensor,sensor.start-time(316-1330)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(436-548),sensor.end-time(294-433),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(296-462))):exists(sensor,sensor.act-duration(436-548)):exists(sensor,sensor.end-time(294-433)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(296-462))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(403-776),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(284-638))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(403-776)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(284-638))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1307))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(403-776),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(284-638))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(403-776)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(284-638))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1307))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1307))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1307))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,and(sensor.act-duration(425-586),sensor.end-time(187-349),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(190-352))):exists(sensor,and(sensor.act-duration(464-621),sensor.end-time(1062-1273),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1063-1274))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(425-586)):exists(sensor,sensor.act-duration(464-621)):exists(sensor,sensor.end-time(1062-1273)):exists(sensor,sensor.end-time(187-349)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1063-1274)):exists(sensor,sensor.start-time(190-352)):exists(sensor,sensor.start-time(503-1307)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(98-387),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(100-388))):exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(415-562),sensor.fire-duration(8-386),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(488-909))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-16)):exists(sensor,sensor.end-time(415-562)):exists(sensor,sensor.end-time(98-387)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.fire-duration(8-386)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(100-388)):exists(sensor,sensor.start-time(488-909)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(98-387),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(100-388))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(251-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(316-1330))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(251-1251)):exists(sensor,sensor.end-time(98-387)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(100-388)):exists(sensor,sensor.start-time(316-1330)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-516),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(330-530))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(329-516)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(330-530))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1307))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(584-1199),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(584-1199))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(584-1199)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(584-1199))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1320-1384),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1322-1384))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(1320-1384)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1322-1384)):exists(sensor,sensor.start-time(503-1307)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-516),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(330-530))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(329-516)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(330-530)):exists(sensor,sensor.start-time(503-1307)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(403-776),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(284-638))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(63-1274),sensor.fire-duration(2-132),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1307))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(403-776)):exists(sensor,sensor.end-time(601-1064)):exists(sensor,sensor.end-time(63-1274)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-132)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(284-638)):exists(sensor,sensor.start-time(503-1307)):exists(sensor,sensor.start-time(612-1064)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(98-387),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(100-388))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(98-387)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(100-388))
use-toilet:exists(sensor,and(sensor.act-duration(8-12),sensor.end-time(465-749),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(474-751))):exists(sensor,sensor.act-duration(8-12)):exists(sensor,sensor.end-time(465-749)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(474-751))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-616),sensor.fire-duration(1-59),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-984))):exists(sensor,and(sensor.act-duration(2-6),sensor.end-time(557-663),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(564-684))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(467-1027),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(469-1031))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-6)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(467-1027)):exists(sensor,sensor.end-time(557-663)):exists(sensor,sensor.end-time(570-616)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-59)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(469-1031)):exists(sensor,sensor.start-time(564-684)):exists(sensor,sensor.start-time(571-984))
