brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1138-1369),sensor.fire-duration(34-285),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1402-1423))), exists(sensor,sensor.end-time(1138-1369)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(34-285)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1402-1423)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(36-54),sensor.end-time(1179-1211),sensor.fire-duration(1-1),sensor.no-firings(6-8),sensor.sensor-type(Kitchen),sensor.start-time(1173-1211))), exists(sensor,sensor.end-time(1179-1211)), exists(sensor,sensor.no-firings(6-8)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1293-1300),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1294-1300))), exists(sensor,sensor.start-time(1294-1300))]
leave-house [exists(sensor,and(sensor.act-duration(364-559),sensor.end-time(660-1159),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(660-1159))), exists(sensor,sensor.act-duration(364-559)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(660-1159))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1200-1297),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1200-1297))), exists(sensor,sensor.end-time(1200-1297)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1200-1297))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(470-545),sensor.end-time(338-894),sensor.fire-duration(1-90),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(341-566))), exists(sensor,sensor.act-duration(470-545)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(341-566))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(364-559),sensor.end-time(660-1159),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(660-1159))), exists(sensor,sensor.act-duration(364-559)), exists(sensor,sensor.end-time(660-1159)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-90)), exists(sensor,sensor.no-firings(1-2))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1293-1300),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1294-1300))), exists(sensor,sensor.end-time(1293-1300)), exists(sensor,sensor.start-time(1294-1300))]
prep-dinner [exists(sensor,sensor.end-time(1179-1211)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1173-1211))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1200-1297),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1200-1297))), exists(sensor,and(sensor.act-duration(36-54),sensor.end-time(1179-1211),sensor.fire-duration(1-1),sensor.no-firings(6-8),sensor.sensor-type(Kitchen),sensor.start-time(1173-1211))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1200-1297)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1200-1297)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(36-54),sensor.end-time(1179-1211),sensor.fire-duration(1-1),sensor.no-firings(6-8),sensor.sensor-type(Kitchen),sensor.start-time(1173-1211))), exists(sensor,sensor.end-time(1179-1211)), exists(sensor,sensor.no-firings(6-8)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1173-1211))]
leave-house [exists(sensor,and(sensor.act-duration(364-559),sensor.end-time(660-1159),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(660-1159))), exists(sensor,sensor.act-duration(364-559)), exists(sensor,sensor.end-time(660-1159)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(660-1159))]
go-to-bed [exists(sensor,and(sensor.act-duration(470-545),sensor.end-time(338-894),sensor.fire-duration(1-90),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(341-566))), exists(sensor,sensor.act-duration(470-545)), exists(sensor,sensor.fire-duration(1-90)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1138-1369),sensor.fire-duration(34-285),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1402-1423))), exists(sensor,sensor.end-time(1138-1369)), exists(sensor,sensor.fire-duration(34-285)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1402-1423))]
go-to-bed [exists(sensor,and(sensor.act-duration(470-545),sensor.end-time(338-894),sensor.fire-duration(1-90),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(341-566))), exists(sensor,sensor.act-duration(470-545)), exists(sensor,sensor.end-time(338-894)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(341-566))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(552-1233),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(552-1207))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(552-1233)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(552-1207))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.end-time(1293-1300)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1294-1300))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.end-time(1179-1211)), exists(sensor,sensor.no-firings(6-8)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1173-1211))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(364-559),sensor.end-time(660-1159),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(660-1159))), exists(sensor,sensor.act-duration(364-559)), exists(sensor,sensor.end-time(660-1159)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(660-1159))]
go-to-bed [exists(sensor,and(sensor.act-duration(470-545),sensor.end-time(338-894),sensor.fire-duration(1-90),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(341-566))), exists(sensor,sensor.act-duration(470-545)), exists(sensor,sensor.end-time(338-894)), exists(sensor,sensor.fire-duration(1-90)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(341-566))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1293-1300),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1294-1300))), exists(sensor,sensor.end-time(1293-1300)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1294-1300))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1138-1369),sensor.fire-duration(34-285),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1402-1423))), exists(sensor,sensor.end-time(1138-1369)), exists(sensor,sensor.fire-duration(34-285)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1402-1423))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1))]
