use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341))
use-toilet:sensor(act-duration(13-20),end-time(543-771),fire-duration(411-555),no-firings(1-1),sensor-type(Toilet),start-time(1098-1181))
use-toilet:sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
leave-house:sensor(act-duration(1-1),end-time(785-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(813-1270))
use-toilet:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
brush-teeth:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
go-to-bed:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
go-to-bed:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
brush-teeth:sensor(act-duration(1-1),end-time(785-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(813-1270))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
leave-house:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
leave-house:sensor(act-duration(1-1),end-time(785-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(813-1270))
leave-house:sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
prep-dinner:sensor(act-duration(1-1),end-time(936-1331),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(800-1290))
use-toilet:sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218))
take-shower:sensor(act-duration(1-2),end-time(520-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(511-793)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(4-11),end-time(587-699),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(592-754))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818))
go-to-bed:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
leave-house:sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115))
leave-house:sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
take-shower:sensor(act-duration(1-2),end-time(520-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(511-793)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(1-2),end-time(520-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(511-793)):sensor(act-duration(1-2),end-time(542-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(527-1131)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-2),end-time(542-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(527-1131)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-13),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-943))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(434-542),end-time(295-421),fire-duration(1-119),no-firings(1-1),sensor-type(Toilet),start-time(295-497))
leave-house:sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115))
use-toilet:sensor(act-duration(1-1),end-time(785-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(813-1270)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(403-481),end-time(98-419),fire-duration(1-240),no-firings(1-2),sensor-type(SleepDoor),start-time(314-506))
prep-dinner:sensor(act-duration(4-11),end-time(588-684),fire-duration(1-19),no-firings(1-2),sensor-type(KitchStor),start-time(624-731)):sensor(act-duration(5-12),end-time(615-691),fire-duration(1-541),no-firings(2-3),sensor-type(KitchHeat),start-time(614-714))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
get-drink:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(936-1331),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(800-1290)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
go-to-bed:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(403-481),end-time(98-419),fire-duration(1-240),no-firings(1-2),sensor-type(SleepDoor),start-time(314-506)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(434-542),end-time(295-421),fire-duration(1-119),no-firings(1-1),sensor-type(Toilet),start-time(295-497))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(1-2),end-time(542-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(527-1131))
go-to-bed:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
use-toilet:sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(1-2),end-time(583-748),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(583-771)):sensor(act-duration(2-4),end-time(585-681),fire-duration(2-6262),no-firings(1-1),sensor-type(KitchStor),start-time(811-1060))
prep-dinner:sensor(act-duration(17-31),end-time(1047-1144),fire-duration(1-928),no-firings(1-2),sensor-type(KitchStor),start-time(677-1232)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
brush-teeth:sensor(act-duration(1-2),end-time(583-748),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(583-771)):sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
prep-breakfast:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-13),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-943)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(1-2),end-time(520-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(511-793)):sensor(act-duration(1-2),end-time(542-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(527-1131))
prep-dinner:sensor(act-duration(1-1),end-time(785-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(813-1270)):sensor(act-duration(1-1),end-time(936-1331),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(800-1290))
leave-house:sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(403-481),end-time(98-419),fire-duration(1-240),no-firings(1-2),sensor-type(SleepDoor),start-time(314-506)):sensor(act-duration(434-542),end-time(295-421),fire-duration(1-119),no-firings(1-1),sensor-type(Toilet),start-time(295-497))
prep-dinner:sensor(act-duration(1-1),end-time(785-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(813-1270)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(936-1331),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(800-1290)):sensor(act-duration(1-2),end-time(520-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(511-793)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-4),end-time(585-681),fire-duration(2-6262),no-firings(1-1),sensor-type(KitchStor),start-time(811-1060)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
brush-teeth:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
use-toilet:sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218))
prep-dinner:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
leave-house:sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115))
leave-house:sensor(act-duration(1-2),end-time(583-748),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(583-771)):sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
prep-dinner:sensor(act-duration(17-31),end-time(1047-1144),fire-duration(1-928),no-firings(1-2),sensor-type(KitchStor),start-time(677-1232)):sensor(act-duration(18-32),end-time(1053-1092),fire-duration(1-9),no-firings(3-5),sensor-type(Kitchen),start-time(1047-1092))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(403-481),end-time(98-419),fire-duration(1-240),no-firings(1-2),sensor-type(SleepDoor),start-time(314-506))
use-toilet:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(6-11),end-time(534-583),fire-duration(1-888),no-firings(1-2),sensor-type(Toilet),start-time(416-583))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(434-542),end-time(295-421),fire-duration(1-119),no-firings(1-1),sensor-type(Toilet),start-time(295-497))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-13),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-943)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
get-drink:sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
go-to-bed:sensor(act-duration(1-1),end-time(785-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(813-1270))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
go-to-bed:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
leave-house:sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
leave-house:sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115))
leave-house:sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(806-806))
take-shower:sensor(act-duration(1-2),end-time(583-748),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(583-771)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115))
get-drink:sensor(act-duration(1-1),end-time(936-1331),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(800-1290)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
brush-teeth:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
prep-breakfast:sensor(act-duration(4-11),end-time(588-684),fire-duration(1-19),no-firings(1-2),sensor-type(KitchStor),start-time(624-731)):sensor(act-duration(5-12),end-time(615-691),fire-duration(1-541),no-firings(2-3),sensor-type(KitchHeat),start-time(614-714))
go-to-bed:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(423-485),end-time(76-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(76-448))
leave-house:sensor(act-duration(4-11),end-time(587-699),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(592-754))
prep-breakfast:sensor(act-duration(1-1),end-time(936-1331),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(800-1290)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(403-481),end-time(98-419),fire-duration(1-240),no-firings(1-2),sensor-type(SleepDoor),start-time(314-506)):sensor(act-duration(434-542),end-time(295-421),fire-duration(1-119),no-firings(1-1),sensor-type(Toilet),start-time(295-497))
prep-breakfast:sensor(act-duration(4-11),end-time(587-699),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(592-754))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
prep-dinner:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248)):sensor(act-duration(17-31),end-time(1047-1144),fire-duration(1-928),no-firings(1-2),sensor-type(KitchStor),start-time(677-1232)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
use-toilet:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(1-2),end-time(520-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(511-793))
use-toilet:sensor(act-duration(1-1),end-time(785-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(813-1270)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-13),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-943))
get-drink:sensor(act-duration(2-4),end-time(585-681),fire-duration(2-6262),no-firings(1-1),sensor-type(KitchStor),start-time(811-1060))
use-toilet:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(785-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(813-1270)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
use-toilet:sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
use-toilet:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
go-to-bed:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(423-485),end-time(76-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(76-448))
go-to-bed:sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(4-11),end-time(587-699),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(592-754)):sensor(act-duration(403-481),end-time(98-419),fire-duration(1-240),no-firings(1-2),sensor-type(SleepDoor),start-time(314-506)):sensor(act-duration(434-542),end-time(295-421),fire-duration(1-119),no-firings(1-1),sensor-type(Toilet),start-time(295-497))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(434-542),end-time(295-421),fire-duration(1-119),no-firings(1-1),sensor-type(Toilet),start-time(295-497))
use-toilet:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-4),end-time(585-681),fire-duration(2-6262),no-firings(1-1),sensor-type(KitchStor),start-time(811-1060)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
use-toilet:sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
take-shower:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-13),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-943))
prep-breakfast:sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248)):sensor(act-duration(2-4),end-time(585-681),fire-duration(2-6262),no-firings(1-1),sensor-type(KitchStor),start-time(811-1060)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
prep-breakfast:sensor(act-duration(1-2),end-time(583-748),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(583-771)):sensor(act-duration(5-12),end-time(615-691),fire-duration(1-541),no-firings(2-3),sensor-type(KitchHeat),start-time(614-714))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
prep-dinner:sensor(act-duration(1-1),end-time(936-1331),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(800-1290)):sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248))
go-to-bed:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
use-toilet:sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(936-1331),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(800-1290)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
brush-teeth:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
use-toilet:sensor(act-duration(1-2),end-time(542-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(527-1131)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
use-toilet:sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
take-shower:sensor(act-duration(1-2),end-time(520-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(511-793)):sensor(act-duration(1-2),end-time(583-748),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(583-771)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
take-shower:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(403-481),end-time(98-419),fire-duration(1-240),no-firings(1-2),sensor-type(SleepDoor),start-time(314-506)):sensor(act-duration(434-542),end-time(295-421),fire-duration(1-119),no-firings(1-1),sensor-type(Toilet),start-time(295-497))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(936-1331),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(800-1290))
use-toilet:sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
go-to-bed:sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711))
brush-teeth:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
leave-house:sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115))
use-toilet:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(6-11),end-time(534-583),fire-duration(1-888),no-firings(1-2),sensor-type(Toilet),start-time(416-583))
go-to-bed:sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(403-481),end-time(98-419),fire-duration(1-240),no-firings(1-2),sensor-type(SleepDoor),start-time(314-506)):sensor(act-duration(423-485),end-time(76-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(76-448))
go-to-bed:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(403-481),end-time(98-419),fire-duration(1-240),no-firings(1-2),sensor-type(SleepDoor),start-time(314-506))
leave-house:sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
prep-breakfast:sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248)):sensor(act-duration(2-4),end-time(585-681),fire-duration(2-6262),no-firings(1-1),sensor-type(KitchStor),start-time(811-1060))
leave-house:sensor(act-duration(1-1),end-time(785-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(813-1270)):sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
prep-dinner:sensor(act-duration(1-1),end-time(936-1331),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(800-1290)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248))
get-drink:sensor(act-duration(1-1),end-time(785-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(813-1270)):sensor(act-duration(1-1),end-time(936-1331),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(800-1290))
prep-breakfast:sensor(act-duration(4-11),end-time(587-699),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(592-754)):sensor(act-duration(4-11),end-time(588-684),fire-duration(1-19),no-firings(1-2),sensor-type(KitchStor),start-time(624-731)):sensor(act-duration(5-12),end-time(615-691),fire-duration(1-541),no-firings(2-3),sensor-type(KitchHeat),start-time(614-714))
use-toilet:sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(434-542),end-time(295-421),fire-duration(1-119),no-firings(1-1),sensor-type(Toilet),start-time(295-497))
prep-breakfast:sensor(act-duration(2-4),end-time(585-681),fire-duration(2-6262),no-firings(1-1),sensor-type(KitchStor),start-time(811-1060)):sensor(act-duration(4-11),end-time(587-699),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(592-754))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
brush-teeth:sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(6-11),end-time(534-583),fire-duration(1-888),no-firings(1-2),sensor-type(Toilet),start-time(416-583))
use-toilet:sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-2),end-time(542-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(527-1131)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
leave-house:sensor(act-duration(1-2),end-time(583-748),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(583-771)):sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
leave-house:sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
leave-house:sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115))
leave-house:sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(1-2),end-time(520-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(511-793)):sensor(act-duration(1-2),end-time(583-748),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(583-771)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
use-toilet:sensor(act-duration(1-1),end-time(785-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(813-1270)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-13),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-943))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
use-toilet:sensor(act-duration(1-2),end-time(542-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(527-1131)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218)):sensor(act-duration(403-481),end-time(98-419),fire-duration(1-240),no-firings(1-2),sensor-type(SleepDoor),start-time(314-506))
use-toilet:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(1-2),end-time(542-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(527-1131)):sensor(act-duration(1-2),end-time(583-748),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(583-771)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-13),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-943)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(542-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(527-1131)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
prep-breakfast:sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(4-11),end-time(587-699),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(592-754))
use-toilet:sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(520-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(511-793)):sensor(act-duration(1-2),end-time(583-748),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(583-771)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
leave-house:sensor(act-duration(1-1),end-time(785-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(813-1270)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
use-toilet:sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
prep-breakfast:sensor(act-duration(2-4),end-time(585-681),fire-duration(2-6262),no-firings(1-1),sensor-type(KitchStor),start-time(811-1060)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(403-481),end-time(98-419),fire-duration(1-240),no-firings(1-2),sensor-type(SleepDoor),start-time(314-506))
get-drink:sensor(act-duration(1-1),end-time(936-1331),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(800-1290)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
prep-dinner:sensor(act-duration(2-4),end-time(585-681),fire-duration(2-6262),no-firings(1-1),sensor-type(KitchStor),start-time(811-1060)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
use-toilet:sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
prep-breakfast:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(3-8),end-time(531-575),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(531-575))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
brush-teeth:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
get-drink:sensor(act-duration(1-1),end-time(785-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(813-1270)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
use-toilet:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
use-toilet:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
take-shower:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
prep-breakfast:sensor(act-duration(2-4),end-time(585-681),fire-duration(2-6262),no-firings(1-1),sensor-type(KitchStor),start-time(811-1060)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(Outside),start-time(1359-1359)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-1),end-time(785-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(813-1270))
get-drink:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(936-1331),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(800-1290))
use-toilet:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
prep-dinner:sensor(act-duration(17-31),end-time(1047-1144),fire-duration(1-928),no-firings(1-2),sensor-type(KitchStor),start-time(677-1232)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(1-2),end-time(542-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(527-1131))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
brush-teeth:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(17-31),end-time(1047-1144),fire-duration(1-928),no-firings(1-2),sensor-type(KitchStor),start-time(677-1232))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
brush-teeth:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(403-481),end-time(98-419),fire-duration(1-240),no-firings(1-2),sensor-type(SleepDoor),start-time(314-506)):sensor(act-duration(423-485),end-time(76-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(76-448))
brush-teeth:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
use-toilet:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
prep-dinner:sensor(act-duration(2-4),end-time(585-681),fire-duration(2-6262),no-firings(1-1),sensor-type(KitchStor),start-time(811-1060)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
use-toilet:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(423-485),end-time(76-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(76-448))
prep-breakfast:sensor(act-duration(4-11),end-time(587-699),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(592-754)):sensor(act-duration(4-11),end-time(588-684),fire-duration(1-19),no-firings(1-2),sensor-type(KitchStor),start-time(624-731)):sensor(act-duration(5-12),end-time(615-691),fire-duration(1-541),no-firings(2-3),sensor-type(KitchHeat),start-time(614-714))
brush-teeth:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205)):sensor(act-duration(403-481),end-time(98-419),fire-duration(1-240),no-firings(1-2),sensor-type(SleepDoor),start-time(314-506))
use-toilet:sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
leave-house:sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
prep-dinner:sensor(act-duration(17-31),end-time(1047-1144),fire-duration(1-928),no-firings(1-2),sensor-type(KitchStor),start-time(677-1232)):sensor(act-duration(18-32),end-time(1053-1092),fire-duration(1-9),no-firings(3-5),sensor-type(Kitchen),start-time(1047-1092))
go-to-bed:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
prep-dinner:sensor(act-duration(17-31),end-time(1047-1144),fire-duration(1-928),no-firings(1-2),sensor-type(KitchStor),start-time(677-1232)):sensor(act-duration(18-32),end-time(1053-1092),fire-duration(1-9),no-firings(3-5),sensor-type(Kitchen),start-time(1047-1092))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
brush-teeth:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(KitchStor),start-time(36-36)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
get-drink:sensor(act-duration(2-4),end-time(585-681),fire-duration(2-6262),no-firings(1-1),sensor-type(KitchStor),start-time(811-1060))
leave-house:sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-4),end-time(585-681),fire-duration(2-6262),no-firings(1-1),sensor-type(KitchStor),start-time(811-1060))
leave-house:sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115))
leave-house:sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
prep-dinner:sensor(act-duration(1-1),end-time(936-1331),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(800-1290)):sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
get-drink:sensor(act-duration(2-4),end-time(585-681),fire-duration(2-6262),no-firings(1-1),sensor-type(KitchStor),start-time(811-1060))
use-toilet:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
prep-breakfast:sensor(act-duration(3-8),end-time(531-575),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(531-575)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-13),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-943)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
take-shower:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(434-542),end-time(295-421),fire-duration(1-119),no-firings(1-1),sensor-type(Toilet),start-time(295-497)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-13),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-943)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
take-shower:sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-13),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-943))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115))
leave-house:sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115))
use-toilet:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
use-toilet:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
use-toilet:sensor(act-duration(1-2),end-time(583-748),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(583-771)):sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-13),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-943))
prep-breakfast:sensor(act-duration(4-11),end-time(587-699),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(592-754)):sensor(act-duration(4-11),end-time(588-684),fire-duration(1-19),no-firings(1-2),sensor-type(KitchStor),start-time(624-731)):sensor(act-duration(5-12),end-time(615-691),fire-duration(1-541),no-firings(2-3),sensor-type(KitchHeat),start-time(614-714))
go-to-bed:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
leave-house:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(520-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(511-793)):sensor(act-duration(2-4),end-time(585-681),fire-duration(2-6262),no-firings(1-1),sensor-type(KitchStor),start-time(811-1060)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115))
prep-dinner:sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(340-465),end-time(104-139),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(104-139)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
brush-teeth:sensor(act-duration(1-1),end-time(785-1270),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(813-1270)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(161-508),end-time(782-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1115))
brush-teeth:sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(1-1),end-time(936-1331),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(800-1290)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1205)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
use-toilet:sensor(act-duration(403-481),end-time(98-419),fire-duration(1-240),no-firings(1-2),sensor-type(SleepDoor),start-time(314-506))
brush-teeth:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
prep-breakfast:sensor(act-duration(1-1),end-time(936-1331),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(800-1290)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(434-542),end-time(295-421),fire-duration(1-119),no-firings(1-1),sensor-type(Toilet),start-time(295-497))
