leave-house [exists(sensor,and(sensor.act-duration(376-620),sensor.end-time(644-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(644-1121))), exists(sensor,sensor.act-duration(376-620)), exists(sensor,sensor.end-time(644-1121)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(215-479),sensor.end-time(462-749),sensor.fire-duration(1-336),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(235-1052))), exists(sensor,sensor.act-duration(215-479)), exists(sensor,sensor.end-time(462-749)), exists(sensor,sensor.fire-duration(1-336)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(235-1052))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(534-565),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(535-565))), exists(sensor,sensor.end-time(534-565)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(535-565))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(534-565),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(535-565))), exists(sensor,sensor.end-time(534-565)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(376-620)), exists(sensor,sensor.end-time(644-1121)), exists(sensor,sensor.start-time(644-1121))]
leave-house [exists(sensor,and(sensor.act-duration(376-620),sensor.end-time(644-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(644-1121))), exists(sensor,sensor.act-duration(376-620)), exists(sensor,sensor.end-time(644-1121)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(644-1121))]
go-to-bed [exists(sensor,sensor.fire-duration(1-336)), exists(sensor,sensor.no-firings(2-4))]
go-to-bed [exists(sensor,sensor.end-time(462-749)), exists(sensor,sensor.fire-duration(1-336))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1437-1437),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1440-1440))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1437-1437)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1440-1440))]
leave-house [exists(sensor,and(sensor.act-duration(376-620),sensor.end-time(644-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(644-1121))), exists(sensor,sensor.end-time(644-1121)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(644-1121))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1037-1276),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1037-1276))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1037-1276)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1037-1276)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(534-565),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(535-565))), exists(sensor,sensor.end-time(534-565)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(376-620),sensor.end-time(644-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(644-1121))), exists(sensor,sensor.act-duration(376-620)), exists(sensor,sensor.end-time(644-1121)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(644-1121))]
go-to-bed [exists(sensor,and(sensor.act-duration(215-479),sensor.end-time(462-749),sensor.fire-duration(1-336),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(235-1052))), exists(sensor,and(sensor.act-duration(459-491),sensor.end-time(253-337),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(BathroomDoor),sensor.start-time(253-337))), exists(sensor,sensor.act-duration(215-479)), exists(sensor,sensor.act-duration(459-491)), exists(sensor,sensor.end-time(253-337)), exists(sensor,sensor.end-time(462-749)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(253-337))]
go-to-bed [exists(sensor,sensor.end-time(462-749)), exists(sensor,sensor.start-time(235-1052))]
leave-house [exists(sensor,sensor.end-time(644-1121)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(644-1121))]
go-to-bed [exists(sensor,and(sensor.act-duration(215-479),sensor.end-time(462-749),sensor.fire-duration(1-336),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(235-1052))), exists(sensor,sensor.act-duration(215-479)), exists(sensor,sensor.end-time(462-749))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(215-479)), exists(sensor,sensor.start-time(235-1052))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(524-1273),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(519-1227))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(524-1273)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(519-1227))]
go-to-bed [exists(sensor,and(sensor.act-duration(215-479),sensor.end-time(462-749),sensor.fire-duration(1-336),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(235-1052))), exists(sensor,sensor.no-firings(2-4))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(534-565),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(535-565))), exists(sensor,sensor.end-time(534-565)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(215-479),sensor.end-time(462-749),sensor.fire-duration(1-336),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(235-1052))), exists(sensor,sensor.start-time(235-1052))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1037-1276),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1037-1276))), exists(sensor,sensor.end-time(1037-1276)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1037-1276))]
go-to-bed [exists(sensor,and(sensor.act-duration(215-479),sensor.end-time(462-749),sensor.fire-duration(1-336),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(235-1052))), exists(sensor,sensor.act-duration(215-479)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1037-1276),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1037-1276))), exists(sensor,sensor.end-time(1037-1276)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1037-1276)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(215-479),sensor.end-time(462-749),sensor.fire-duration(1-336),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(235-1052))), exists(sensor,sensor.act-duration(215-479)), exists(sensor,sensor.end-time(462-749)), exists(sensor,sensor.fire-duration(1-336)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
