leave-house [exists(sensor,and(sensor.act-duration(109-556),sensor.end-time(798-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1030))), exists(sensor,sensor.act-duration(109-556)), exists(sensor,sensor.end-time(798-1030)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(798-1030))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(318-682),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(318-682))), exists(sensor,sensor.end-time(318-682)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(318-682),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(318-682))), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(318-682)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(830-1286))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-471),sensor.end-time(364-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(364-1034))), exists(sensor,sensor.act-duration(298-471)), exists(sensor,sensor.end-time(364-1034)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(109-556),sensor.end-time(798-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1030))), exists(sensor,sensor.end-time(798-1030)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(798-1030))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(109-556),sensor.end-time(798-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1030))), exists(sensor,sensor.act-duration(109-556)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(298-471)), exists(sensor,sensor.start-time(364-1034))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(318-682),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(318-682))), exists(sensor,sensor.end-time(318-682)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(318-682)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(830-1286))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(830-1286))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(342-741),sensor.fire-duration(1-300),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(462-713))), exists(sensor,sensor.end-time(342-741)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(462-713))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(318-682),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(318-682))), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(109-556),sensor.end-time(798-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1030))), exists(sensor,sensor.act-duration(109-556)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(798-1030))]
leave-house [exists(sensor,sensor.act-duration(109-556)), exists(sensor,sensor.end-time(798-1030)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(798-1030))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(109-556),sensor.end-time(798-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1030))), exists(sensor,sensor.act-duration(109-556)), exists(sensor,sensor.end-time(798-1030)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(342-741),sensor.fire-duration(1-300),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(462-713))), exists(sensor,sensor.end-time(342-741)), exists(sensor,sensor.fire-duration(1-300)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.act-duration(109-556)), exists(sensor,sensor.end-time(798-1030)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(798-1030))]
prep-breakfast [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-471),sensor.end-time(364-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(364-1034))), exists(sensor,sensor.act-duration(298-471)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(109-556),sensor.end-time(798-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1030))), exists(sensor,sensor.act-duration(109-556)), exists(sensor,sensor.end-time(798-1030)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(798-1030))]
leave-house [exists(sensor,and(sensor.act-duration(109-556),sensor.end-time(798-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1030))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(798-1030))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1405-1424),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1408-1426))), exists(sensor,sensor.end-time(1405-1424)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1408-1426))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-471),sensor.end-time(364-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(364-1034))), exists(sensor,sensor.act-duration(298-471)), exists(sensor,sensor.end-time(364-1034)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(364-1034))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(342-741),sensor.fire-duration(1-300),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(462-713))), exists(sensor,sensor.fire-duration(1-300)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(462-713)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(364-1034))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.start-time(830-1286))]
leave-house [exists(sensor,and(sensor.act-duration(109-556),sensor.end-time(798-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1030))), exists(sensor,sensor.act-duration(109-556)), exists(sensor,sensor.end-time(798-1030)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(798-1030))]
leave-house [exists(sensor,and(sensor.act-duration(109-556),sensor.end-time(798-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1030))), exists(sensor,sensor.act-duration(109-556)), exists(sensor,sensor.end-time(798-1030)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.start-time(831-1286))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.sensor-type(KitchHeat))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(109-556),sensor.end-time(798-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1030))), exists(sensor,sensor.act-duration(109-556)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(109-556)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(342-741),sensor.fire-duration(1-300),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(462-713))), exists(sensor,sensor.end-time(342-741)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-300)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(462-713))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(342-741),sensor.fire-duration(1-300),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(462-713))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-300)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(462-713))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-471),sensor.end-time(364-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(364-1034))), exists(sensor,sensor.act-duration(298-471)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(364-1034))]
use-toilet [exists(sensor,sensor.end-time(318-682)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(318-682)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(109-556),sensor.end-time(798-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1030))), exists(sensor,sensor.act-duration(109-556)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(798-1030))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(342-741),sensor.fire-duration(1-300),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(462-713))), exists(sensor,sensor.end-time(342-741)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-300)), exists(sensor,sensor.start-time(462-713))]
use-toilet [exists(sensor,sensor.end-time(342-741)), exists(sensor,sensor.fire-duration(1-300)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(462-713))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(342-741),sensor.fire-duration(1-300),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(462-713))), exists(sensor,sensor.end-time(342-741)), exists(sensor,sensor.fire-duration(1-300)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(462-713)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(109-556),sensor.end-time(798-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1030))), exists(sensor,sensor.act-duration(109-556)), exists(sensor,sensor.end-time(798-1030)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(798-1030))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(342-741),sensor.fire-duration(1-300),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(462-713))), exists(sensor,sensor.end-time(342-741)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.end-time(342-741)), exists(sensor,sensor.fire-duration(1-300)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(462-713)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(342-741),sensor.fire-duration(1-300),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(462-713))), exists(sensor,sensor.end-time(342-741)), exists(sensor,sensor.fire-duration(1-300)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(462-713))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-8),sensor.end-time(597-715),sensor.fire-duration(1-848),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(597-773))), exists(sensor,sensor.act-duration(4-8)), exists(sensor,sensor.end-time(597-715)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(109-556),sensor.end-time(798-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1030))), exists(sensor,sensor.act-duration(109-556)), exists(sensor,sensor.end-time(798-1030)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-471),sensor.end-time(364-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(364-1034))), exists(sensor,sensor.act-duration(298-471)), exists(sensor,sensor.end-time(364-1034)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(342-741),sensor.fire-duration(1-300),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(462-713))), exists(sensor,sensor.end-time(342-741)), exists(sensor,sensor.fire-duration(1-300)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-471),sensor.end-time(364-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(364-1034))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(798-1030))]
leave-house [exists(sensor,sensor.act-duration(109-556)), exists(sensor,sensor.end-time(798-1030)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(798-1030))]
leave-house [exists(sensor,and(sensor.act-duration(109-556),sensor.end-time(798-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1030))), exists(sensor,sensor.end-time(798-1030)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(342-741),sensor.fire-duration(1-300),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(462-713))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-300)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(109-556),sensor.end-time(798-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1030))), exists(sensor,sensor.act-duration(109-556)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(342-741),sensor.fire-duration(1-300),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(462-713))), exists(sensor,sensor.end-time(342-741)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(462-713))]
go-to-bed [exists(sensor,sensor.end-time(364-1034)), exists(sensor,sensor.start-time(364-1034))]
leave-house [exists(sensor,and(sensor.act-duration(109-556),sensor.end-time(798-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1030))), exists(sensor,sensor.act-duration(109-556)), exists(sensor,sensor.end-time(798-1030)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(798-1030))]
leave-house [exists(sensor,and(sensor.act-duration(109-556),sensor.end-time(798-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1030))), exists(sensor,sensor.act-duration(109-556)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(798-1030))]
