brush-teeth [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(467-1027),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(469-1031))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(469-1031))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(306-506),sensor.end-time(245-507),sensor.fire-duration(1-3),sensor.no-firings(18-24),sensor.sensor-type(Sleep),sensor.start-time(261-521))), exists(sensor,sensor.end-time(245-507)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(306-506),sensor.end-time(245-507),sensor.fire-duration(1-3),sensor.no-firings(18-24),sensor.sensor-type(Sleep),sensor.start-time(261-521))), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(532-1102))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(368-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(369-1102))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(368-1101)), exists(sensor,sensor.end-time(530-1103)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(369-1102)), exists(sensor,sensor.start-time(532-1102)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(18-24)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(306-506)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(467-1027),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(469-1031))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(467-1027)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(306-506),sensor.end-time(245-507),sensor.fire-duration(1-3),sensor.no-firings(18-24),sensor.sensor-type(Sleep),sensor.start-time(261-521))), exists(sensor,sensor.act-duration(306-506)), exists(sensor,sensor.end-time(245-507)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-24)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(261-521))]
go-to-bed [exists(sensor,and(sensor.act-duration(306-506),sensor.end-time(245-507),sensor.fire-duration(1-3),sensor.no-firings(18-24),sensor.sensor-type(Sleep),sensor.start-time(261-521))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(467-1027),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(469-1031))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(467-1027)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(469-1031))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(467-1027),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(469-1031))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Other))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(570-726)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-937))]
go-to-bed [exists(sensor,and(sensor.act-duration(306-506),sensor.end-time(245-507),sensor.fire-duration(1-3),sensor.no-firings(18-24),sensor.sensor-type(Sleep),sensor.start-time(261-521))), exists(sensor,sensor.act-duration(306-506))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-37),sensor.end-time(1143-1211),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(KitchStor),sensor.start-time(1142-1210))), exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(911-1096),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(916-1107))), exists(sensor,and(sensor.act-duration(41-41),sensor.end-time(1109-1110),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Other),sensor.start-time(1109-1110))), exists(sensor,sensor.act-duration(19-37)), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.act-duration(41-41)), exists(sensor,sensor.end-time(1109-1110)), exists(sensor,sensor.end-time(1143-1211)), exists(sensor,sensor.end-time(911-1096)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.no-firings(1-6)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1109-1110)), exists(sensor,sensor.start-time(1142-1210)), exists(sensor,sensor.start-time(916-1107)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.end-time(467-1027)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,and(sensor.act-duration(306-506),sensor.end-time(245-507),sensor.fire-duration(1-3),sensor.no-firings(18-24),sensor.sensor-type(Sleep),sensor.start-time(261-521))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-24)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(451-1026),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(266-705))), exists(sensor,and(sensor.act-duration(306-506),sensor.end-time(245-507),sensor.fire-duration(1-3),sensor.no-firings(18-24),sensor.sensor-type(Sleep),sensor.start-time(261-521))), exists(sensor,and(sensor.act-duration(459-570),sensor.end-time(331-417),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(331-495))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.act-duration(459-570)), exists(sensor,sensor.end-time(331-417)), exists(sensor,sensor.end-time(451-1026)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(266-705)), exists(sensor,sensor.start-time(331-495))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(306-506),sensor.end-time(245-507),sensor.fire-duration(1-3),sensor.no-firings(18-24),sensor.sensor-type(Sleep),sensor.start-time(261-521))), exists(sensor,sensor.end-time(245-507))]
go-to-bed [exists(sensor,sensor.act-duration(306-506)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-3))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(451-1026),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(266-705))), exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(467-1027),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(469-1031))), exists(sensor,and(sensor.act-duration(459-570),sensor.end-time(331-417),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(331-495))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(451-1026)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(266-705))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(467-1027),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(469-1031))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Other)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(306-506),sensor.end-time(245-507),sensor.fire-duration(1-3),sensor.no-firings(18-24),sensor.sensor-type(Sleep),sensor.start-time(261-521))), exists(sensor,sensor.act-duration(306-506)), exists(sensor,sensor.end-time(245-507)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-24)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(261-521))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(306-506)), exists(sensor,sensor.no-firings(18-24))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(467-1027),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(469-1031))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(467-1027)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(469-1031))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-24))]
go-to-bed [exists(sensor,and(sensor.act-duration(306-506),sensor.end-time(245-507),sensor.fire-duration(1-3),sensor.no-firings(18-24),sensor.sensor-type(Sleep),sensor.start-time(261-521))), exists(sensor,sensor.act-duration(306-506)), exists(sensor,sensor.end-time(245-507)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-24)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
