use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(32-204),sensor.end-time(1004-1291),sensor.fire-duration(278-798),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(656-1282))), exists(sensor,sensor.act-duration(32-204)), exists(sensor,sensor.end-time(1004-1291)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(278-798)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1282))]
leave-house [exists(sensor,sensor.end-time(1004-1291)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(278-798)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1282))]
leave-house [exists(sensor,and(sensor.act-duration(32-204),sensor.end-time(1004-1291),sensor.fire-duration(278-798),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(656-1282))), exists(sensor,sensor.act-duration(32-204)), exists(sensor,sensor.fire-duration(278-798)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(32-204),sensor.end-time(1004-1291),sensor.fire-duration(278-798),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(656-1282))), exists(sensor,sensor.end-time(1004-1291)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1282))]
leave-house [exists(sensor,sensor.act-duration(32-204)), exists(sensor,sensor.end-time(1004-1291)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(278-798)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(656-1282))]
leave-house [exists(sensor,and(sensor.act-duration(32-204),sensor.end-time(1004-1291),sensor.fire-duration(278-798),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(656-1282))), exists(sensor,sensor.act-duration(32-204)), exists(sensor,sensor.end-time(1004-1291)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(656-1282))]
go-to-bed [exists(sensor,sensor.no-firings(20-25)), exists(sensor,sensor.start-time(185-287))]
leave-house [exists(sensor,and(sensor.act-duration(32-204),sensor.end-time(1004-1291),sensor.fire-duration(278-798),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(656-1282))), exists(sensor,sensor.act-duration(32-204)), exists(sensor,sensor.end-time(1004-1291)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-599),sensor.end-time(185-287),sensor.fire-duration(1-5),sensor.no-firings(20-25),sensor.sensor-type(Sleep),sensor.start-time(185-287))), exists(sensor,sensor.act-duration(355-599)), exists(sensor,sensor.end-time(185-287)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(20-25)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(185-287))]
go-to-bed [exists(sensor,sensor.no-firings(20-25)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(32-204),sensor.end-time(1004-1291),sensor.fire-duration(278-798),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(656-1282))), exists(sensor,sensor.act-duration(32-204)), exists(sensor,sensor.end-time(1004-1291)), exists(sensor,sensor.fire-duration(278-798)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(32-204),sensor.end-time(1004-1291),sensor.fire-duration(278-798),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(656-1282))), exists(sensor,sensor.act-duration(32-204)), exists(sensor,sensor.end-time(1004-1291)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(185-287))]
leave-house [exists(sensor,and(sensor.act-duration(32-204),sensor.end-time(1004-1291),sensor.fire-duration(278-798),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(656-1282))), exists(sensor,sensor.act-duration(32-204)), exists(sensor,sensor.end-time(1004-1291)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(278-798)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(32-204)), exists(sensor,sensor.end-time(1004-1291)), exists(sensor,sensor.fire-duration(278-798)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(656-1282))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-599),sensor.end-time(185-287),sensor.fire-duration(1-5),sensor.no-firings(20-25),sensor.sensor-type(Sleep),sensor.start-time(185-287))), exists(sensor,sensor.act-duration(355-599)), exists(sensor,sensor.end-time(185-287)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(467-1027),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(469-1031))), exists(sensor,sensor.end-time(467-1027)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(32-204),sensor.end-time(1004-1291),sensor.fire-duration(278-798),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(656-1282))), exists(sensor,sensor.end-time(1004-1291)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(278-798)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1282))]
leave-house [exists(sensor,sensor.act-duration(32-204)), exists(sensor,sensor.end-time(1004-1291)), exists(sensor,sensor.fire-duration(278-798)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(41-41),sensor.end-time(1076-1099),sensor.fire-duration(143-1231),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1034-1074))), exists(sensor,and(sensor.act-duration(41-41),sensor.end-time(1080-1101),sensor.fire-duration(15-1375),sensor.no-firings(5-5),sensor.sensor-type(Kitchen),sensor.start-time(1015-1086))), exists(sensor,and(sensor.act-duration(41-41),sensor.end-time(1109-1110),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Other),sensor.start-time(1109-1110))), exists(sensor,sensor.end-time(1076-1099)), exists(sensor,sensor.end-time(1080-1101)), exists(sensor,sensor.end-time(1109-1110)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(143-1231)), exists(sensor,sensor.fire-duration(15-1375)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(5-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1015-1086)), exists(sensor,sensor.start-time(1034-1074)), exists(sensor,sensor.start-time(1109-1110)), for_all(sensor,sensor.act-duration(41-41))]
go-to-bed [exists(sensor,sensor.end-time(185-287)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(355-599)), exists(sensor,sensor.no-firings(20-25))]
leave-house [exists(sensor,and(sensor.act-duration(32-204),sensor.end-time(1004-1291),sensor.fire-duration(278-798),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(656-1282))), exists(sensor,sensor.act-duration(32-204)), exists(sensor,sensor.end-time(1004-1291)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(278-798)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1282))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-878),sensor.fire-duration(473-473),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1351-1351))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(878-878)), exists(sensor,sensor.fire-duration(473-473)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1351-1351))]
leave-house [exists(sensor,sensor.act-duration(32-204)), exists(sensor,sensor.end-time(1004-1291)), exists(sensor,sensor.fire-duration(278-798)), exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-599),sensor.end-time(185-287),sensor.fire-duration(1-5),sensor.no-firings(20-25),sensor.sensor-type(Sleep),sensor.start-time(185-287))), exists(sensor,sensor.no-firings(20-25))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(467-1027),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(469-1031))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(467-1027)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,and(sensor.act-duration(32-204),sensor.end-time(1004-1291),sensor.fire-duration(278-798),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(656-1282))), exists(sensor,sensor.act-duration(32-204)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(278-798)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1282))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-599),sensor.end-time(185-287),sensor.fire-duration(1-5),sensor.no-firings(20-25),sensor.sensor-type(Sleep),sensor.start-time(185-287))), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-599),sensor.end-time(185-287),sensor.fire-duration(1-5),sensor.no-firings(20-25),sensor.sensor-type(Sleep),sensor.start-time(185-287))), exists(sensor,sensor.act-duration(355-599)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-599),sensor.end-time(185-287),sensor.fire-duration(1-5),sensor.no-firings(20-25),sensor.sensor-type(Sleep),sensor.start-time(185-287))), exists(sensor,sensor.act-duration(355-599)), exists(sensor,sensor.end-time(185-287)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(185-287))]
leave-house [exists(sensor,sensor.act-duration(32-204)), exists(sensor,sensor.end-time(1004-1291)), exists(sensor,sensor.fire-duration(278-798)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1282))]
go-to-bed [exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.end-time(185-287)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-599),sensor.end-time(185-287),sensor.fire-duration(1-5),sensor.no-firings(20-25),sensor.sensor-type(Sleep),sensor.start-time(185-287))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(20-25)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(47-47),sensor.end-time(952-978),sensor.fire-duration(3-10),sensor.no-firings(3-3),sensor.sensor-type(Bathroom),sensor.start-time(958-986))), exists(sensor,and(sensor.act-duration(47-47),sensor.end-time(952-980),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(BathroomDoor),sensor.start-time(952-980))), exists(sensor,sensor.end-time(952-978)), exists(sensor,sensor.end-time(952-980)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-10)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(952-980)), exists(sensor,sensor.start-time(958-986)), for_all(sensor,sensor.act-duration(47-47)), for_all(sensor,sensor.no-firings(3-3))]
leave-house [exists(sensor,and(sensor.act-duration(32-204),sensor.end-time(1004-1291),sensor.fire-duration(278-798),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(656-1282))), exists(sensor,sensor.act-duration(32-204)), exists(sensor,sensor.end-time(1004-1291)), exists(sensor,sensor.fire-duration(278-798)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1282))]
leave-house [exists(sensor,and(sensor.act-duration(32-204),sensor.end-time(1004-1291),sensor.fire-duration(278-798),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(656-1282))), exists(sensor,sensor.act-duration(32-204)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(278-798)), exists(sensor,sensor.no-firings(1-2))]
use-toilet [exists(sensor,sensor.no-firings(1-2))]
leave-house [exists(sensor,and(sensor.act-duration(32-204),sensor.end-time(1004-1291),sensor.fire-duration(278-798),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(656-1282))), exists(sensor,sensor.end-time(1004-1291)), exists(sensor,sensor.fire-duration(278-798)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-599),sensor.end-time(185-287),sensor.fire-duration(1-5),sensor.no-firings(20-25),sensor.sensor-type(Sleep),sensor.start-time(185-287))), exists(sensor,sensor.act-duration(355-599)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(185-287))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(697-823),sensor.fire-duration(1-1238),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(624-697))), exists(sensor,sensor.act-duration(6-7)), exists(sensor,sensor.end-time(697-823)), exists(sensor,sensor.fire-duration(1-1238)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-697))]
go-to-bed [exists(sensor,sensor.act-duration(355-599)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(467-1027),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(469-1031))), exists(sensor,sensor.end-time(467-1027)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(469-1031))]
leave-house [exists(sensor,and(sensor.act-duration(32-204),sensor.end-time(1004-1291),sensor.fire-duration(278-798),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(656-1282))), exists(sensor,sensor.end-time(1004-1291)), exists(sensor,sensor.fire-duration(278-798)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(656-1282))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(32-204),sensor.end-time(1004-1291),sensor.fire-duration(278-798),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(656-1282))), exists(sensor,sensor.act-duration(32-204)), exists(sensor,sensor.end-time(1004-1291)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(278-798)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(656-1282))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Other))]
