prep-breakfast [exists(sensor,and(sensor.act-duration(9-15),sensor.end-time(467-798),sensor.fire-duration(1-312),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(517-869))), exists(sensor,sensor.act-duration(9-15)), exists(sensor,sensor.fire-duration(1-312)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(517-869))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-423),sensor.end-time(222-384),sensor.fire-duration(1-6),sensor.no-firings(32-35),sensor.sensor-type(Sleep),sensor.start-time(224-388))), exists(sensor,sensor.act-duration(365-423)), exists(sensor,sensor.end-time(222-384)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(32-35)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(224-388))]
prep-dinner [exists(sensor,sensor.act-duration(36-39)), exists(sensor,sensor.start-time(1031-1049))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,sensor.act-duration(9-15)), exists(sensor,sensor.end-time(467-798)), exists(sensor,sensor.start-time(517-869))]
prep-dinner [exists(sensor,and(sensor.act-duration(36-39),sensor.end-time(1029-1049),sensor.fire-duration(1-5),sensor.no-firings(5-9),sensor.sensor-type(Kitchen),sensor.start-time(1031-1049))), exists(sensor,sensor.act-duration(36-39)), exists(sensor,sensor.end-time(1029-1049)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(5-9)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1031-1049))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-15),sensor.end-time(467-798),sensor.fire-duration(1-312),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(517-869))), exists(sensor,sensor.act-duration(9-15)), exists(sensor,sensor.end-time(467-798)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(517-869))]
prep-dinner [exists(sensor,and(sensor.act-duration(36-39),sensor.end-time(1029-1049),sensor.fire-duration(1-5),sensor.no-firings(5-9),sensor.sensor-type(Kitchen),sensor.start-time(1031-1049))), exists(sensor,sensor.end-time(1029-1049)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(5-9)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-423),sensor.end-time(222-384),sensor.fire-duration(1-6),sensor.no-firings(32-35),sensor.sensor-type(Sleep),sensor.start-time(224-388))), exists(sensor,sensor.act-duration(365-423)), exists(sensor,sensor.end-time(222-384)), exists(sensor,sensor.no-firings(32-35)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(224-388))]
prep-dinner [exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.start-time(1031-1049))]
prep-dinner [exists(sensor,and(sensor.act-duration(36-39),sensor.end-time(1029-1049),sensor.fire-duration(1-5),sensor.no-firings(5-9),sensor.sensor-type(Kitchen),sensor.start-time(1031-1049))), exists(sensor,sensor.act-duration(36-39)), exists(sensor,sensor.end-time(1029-1049)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(5-9)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(79-733),sensor.fire-duration(1-192),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(48-705))), exists(sensor,sensor.end-time(79-733)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(48-705))]
prep-breakfast [exists(sensor,sensor.act-duration(9-15)), exists(sensor,sensor.end-time(467-798)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(32-35)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(224-388))]
leave-house [exists(sensor,and(sensor.act-duration(209-497),sensor.end-time(522-1321),sensor.fire-duration(519-641),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(522-1310))), exists(sensor,sensor.act-duration(209-497)), exists(sensor,sensor.end-time(522-1321)), exists(sensor,sensor.fire-duration(519-641)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(522-1310))]
prep-dinner [exists(sensor,sensor.no-firings(5-9)), exists(sensor,sensor.start-time(1031-1049))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-423),sensor.end-time(222-384),sensor.fire-duration(1-6),sensor.no-firings(32-35),sensor.sensor-type(Sleep),sensor.start-time(224-388))), exists(sensor,sensor.end-time(222-384)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(32-35)), exists(sensor,sensor.start-time(224-388))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-15),sensor.end-time(467-798),sensor.fire-duration(1-312),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(517-869))), exists(sensor,sensor.end-time(467-798)), exists(sensor,sensor.fire-duration(1-312)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(517-869))]
prep-dinner [exists(sensor,and(sensor.act-duration(36-39),sensor.end-time(1029-1049),sensor.fire-duration(1-5),sensor.no-firings(5-9),sensor.sensor-type(Kitchen),sensor.start-time(1031-1049))), exists(sensor,sensor.start-time(1031-1049))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-15),sensor.end-time(467-798),sensor.fire-duration(1-312),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(517-869))), exists(sensor,sensor.act-duration(9-15)), exists(sensor,sensor.fire-duration(1-312))]
brush-teeth [exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(48-705))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-15),sensor.end-time(467-798),sensor.fire-duration(1-312),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(517-869))), exists(sensor,sensor.act-duration(9-15)), exists(sensor,sensor.end-time(467-798)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1031-1049))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-15),sensor.end-time(467-798),sensor.fire-duration(1-312),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(517-869))), exists(sensor,sensor.act-duration(9-15)), exists(sensor,sensor.end-time(467-798)), exists(sensor,sensor.fire-duration(1-312)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(517-869))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-423),sensor.end-time(222-384),sensor.fire-duration(1-6),sensor.no-firings(32-35),sensor.sensor-type(Sleep),sensor.start-time(224-388))), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(224-388))]
get-drink [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))), exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))), exists(sensor,sensor.end-time(660-660)), exists(sensor,sensor.end-time(660-662)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(661-661)), exists(sensor,sensor.start-time(661-662)), for_all(sensor,sensor.act-duration(4-4)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(36-39),sensor.end-time(1029-1049),sensor.fire-duration(1-5),sensor.no-firings(5-9),sensor.sensor-type(Kitchen),sensor.start-time(1031-1049))), exists(sensor,sensor.act-duration(36-39)), exists(sensor,sensor.end-time(1029-1049)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(5-9)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-423),sensor.end-time(222-384),sensor.fire-duration(1-6),sensor.no-firings(32-35),sensor.sensor-type(Sleep),sensor.start-time(224-388))), exists(sensor,sensor.act-duration(365-423)), exists(sensor,sensor.end-time(222-384)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(32-35)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(79-733),sensor.fire-duration(1-192),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(48-705))), exists(sensor,sensor.end-time(79-733)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(48-705))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-423),sensor.end-time(222-384),sensor.fire-duration(1-6),sensor.no-firings(32-35),sensor.sensor-type(Sleep),sensor.start-time(224-388))), exists(sensor,sensor.act-duration(365-423)), exists(sensor,sensor.end-time(222-384)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(224-388))]
get-drink [exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(680-680),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(680-680))), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(680-680)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(680-680))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(9-15)), exists(sensor,sensor.end-time(467-798)), exists(sensor,sensor.fire-duration(1-312))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-15),sensor.end-time(467-798),sensor.fire-duration(1-312),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(517-869))), exists(sensor,sensor.act-duration(9-15)), exists(sensor,sensor.fire-duration(1-312)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-423),sensor.end-time(222-384),sensor.fire-duration(1-6),sensor.no-firings(32-35),sensor.sensor-type(Sleep),sensor.start-time(224-388))), exists(sensor,sensor.act-duration(365-423)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(32-35)), exists(sensor,sensor.start-time(224-388))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(79-733),sensor.fire-duration(1-192),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(48-705))), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(48-705))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(79-733),sensor.fire-duration(1-192),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(48-705))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(48-705))]
go-to-bed [exists(sensor,sensor.act-duration(365-423)), exists(sensor,sensor.end-time(222-384)), exists(sensor,sensor.no-firings(32-35)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(224-388))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(79-733),sensor.fire-duration(1-192),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(48-705))), exists(sensor,sensor.end-time(79-733)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-423),sensor.end-time(222-384),sensor.fire-duration(1-6),sensor.no-firings(32-35),sensor.sensor-type(Sleep),sensor.start-time(224-388))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(281-650),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(282-651))), exists(sensor,and(sensor.act-duration(365-423),sensor.end-time(222-384),sensor.fire-duration(1-6),sensor.no-firings(32-35),sensor.sensor-type(Sleep),sensor.start-time(224-388))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(281-650)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(282-651))]
prep-dinner [exists(sensor,sensor.act-duration(36-39)), exists(sensor,sensor.end-time(1029-1049)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(5-9)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(36-39),sensor.end-time(1029-1049),sensor.fire-duration(1-5),sensor.no-firings(5-9),sensor.sensor-type(Kitchen),sensor.start-time(1031-1049))), exists(sensor,sensor.act-duration(36-39)), exists(sensor,sensor.end-time(1029-1049)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(5-9)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(79-733),sensor.fire-duration(1-192),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(48-705))), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.no-firings(1-2))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
