prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(622-752))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-752))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-752))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(55-131),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(55-131))), exists(sensor,sensor.end-time(55-131)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(55-131))]
prep-breakfast [exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(137-329),sensor.fire-duration(1-3),sensor.no-firings(19-31),sensor.sensor-type(403),sensor.start-time(145-329))), exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(55-131),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(55-131))), exists(sensor,sensor.end-time(55-131)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(19-31)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(55-131))]
go-to-bed [exists(sensor,sensor.no-firings(19-31)), exists(sensor,sensor.start-time(55-131))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-752))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(137-329),sensor.fire-duration(1-3),sensor.no-firings(19-31),sensor.sensor-type(403),sensor.start-time(145-329))), exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(55-131),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(55-131))), exists(sensor,sensor.end-time(137-329)), exists(sensor,sensor.end-time(55-131)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(55-131))]
go-to-bed [exists(sensor,sensor.end-time(137-329)), exists(sensor,sensor.fire-duration(1-3))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-752))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.end-time(55-131)), exists(sensor,sensor.fire-duration(1-3))]
go-to-bed [exists(sensor,sensor.end-time(55-131)), exists(sensor,sensor.no-firings(19-31))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(137-329),sensor.fire-duration(1-3),sensor.no-firings(19-31),sensor.sensor-type(403),sensor.start-time(145-329))), exists(sensor,sensor.start-time(55-131))]
take-shower [exists(sensor,and(sensor.act-duration(6-18),sensor.end-time(424-847),sensor.fire-duration(5-604),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(431-972))), exists(sensor,sensor.act-duration(6-18)), exists(sensor,sensor.end-time(424-847)), exists(sensor,sensor.fire-duration(5-604)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(431-972))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.start-time(55-131))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(137-329),sensor.fire-duration(1-3),sensor.no-firings(19-31),sensor.sensor-type(403),sensor.start-time(145-329))), exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(55-131),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(55-131))), exists(sensor,sensor.end-time(137-329)), exists(sensor,sensor.end-time(55-131)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(19-31)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(55-131))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.end-time(137-329)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.end-time(1063-1171)), exists(sensor,sensor.fire-duration(49-1455)), exists(sensor,sensor.start-time(641-1279))]
go-to-bed [exists(sensor,sensor.end-time(137-329)), exists(sensor,sensor.no-firings(1-3))]
brush-teeth [exists(sensor,sensor.sensor-type(402))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-752))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-752))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(137-329),sensor.fire-duration(1-3),sensor.no-firings(19-31),sensor.sensor-type(403),sensor.start-time(145-329))), exists(sensor,sensor.no-firings(1-3))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-23),sensor.end-time(1063-1171),sensor.fire-duration(49-1455),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(641-1279))), exists(sensor,sensor.act-duration(13-23)), exists(sensor,sensor.end-time(1063-1171)), exists(sensor,sensor.fire-duration(49-1455)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(641-1279))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2))]
prep-breakfast [exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(137-329),sensor.fire-duration(1-3),sensor.no-firings(19-31),sensor.sensor-type(403),sensor.start-time(145-329))), exists(sensor,sensor.sensor-type(396))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(55-131),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(55-131))), exists(sensor,sensor.end-time(137-329)), exists(sensor,sensor.end-time(55-131)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(55-131))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(137-329),sensor.fire-duration(1-3),sensor.no-firings(19-31),sensor.sensor-type(403),sensor.start-time(145-329))), exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(55-131),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(55-131))), exists(sensor,sensor.end-time(137-329)), exists(sensor,sensor.end-time(55-131)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(19-31)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(55-131))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(55-131),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(55-131))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(19-31)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(137-329),sensor.fire-duration(1-3),sensor.no-firings(19-31),sensor.sensor-type(403),sensor.start-time(145-329))), exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(55-131),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(55-131)))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-752))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-23),sensor.end-time(1063-1171),sensor.fire-duration(49-1455),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(641-1279))), exists(sensor,sensor.act-duration(13-23)), exists(sensor,sensor.end-time(1063-1171)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(49-1455)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(622-752))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-23),sensor.end-time(1063-1171),sensor.fire-duration(49-1455),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(641-1279))), exists(sensor,sensor.act-duration(13-23)), exists(sensor,sensor.end-time(1063-1171)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(641-1279))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(55-131),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(55-131))), exists(sensor,sensor.end-time(55-131)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(55-131))]
get-drink [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(541-1261))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(927-1317)), exists(sensor,sensor.fire-duration(479-520)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(541-1261))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-23),sensor.end-time(1063-1171),sensor.fire-duration(49-1455),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(641-1279))), exists(sensor,sensor.act-duration(13-23)), exists(sensor,sensor.end-time(1063-1171)), exists(sensor,sensor.fire-duration(49-1455)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-752))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-752))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-23),sensor.end-time(1063-1171),sensor.fire-duration(49-1455),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(641-1279))), exists(sensor,sensor.act-duration(13-23)), exists(sensor,sensor.end-time(1063-1171)), exists(sensor,sensor.fire-duration(49-1455))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-752))), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-23),sensor.end-time(1063-1171),sensor.fire-duration(49-1455),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(641-1279))), exists(sensor,sensor.act-duration(13-23)), exists(sensor,sensor.fire-duration(49-1455)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(641-1279))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(137-329),sensor.fire-duration(1-3),sensor.no-firings(19-31),sensor.sensor-type(403),sensor.start-time(145-329))), exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(55-131),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(55-131))), exists(sensor,sensor.end-time(137-329)), exists(sensor,sensor.end-time(55-131)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(55-131))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-752))), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(55-131),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(55-131))), exists(sensor,sensor.fire-duration(1-3))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(137-329),sensor.fire-duration(1-3),sensor.no-firings(19-31),sensor.sensor-type(403),sensor.start-time(145-329))), exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(55-131),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(55-131))), exists(sensor,sensor.end-time(137-329)), exists(sensor,sensor.end-time(55-131)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(19-31)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(145-329)), exists(sensor,sensor.start-time(55-131))]
go-to-bed [exists(sensor,sensor.end-time(137-329)), exists(sensor,sensor.start-time(55-131))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,and(sensor.act-duration(49-278),sensor.end-time(876-1292),sensor.fire-duration(196-661),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1008-1331))), exists(sensor,sensor.act-duration(49-278)), exists(sensor,sensor.end-time(876-1292)), exists(sensor,sensor.fire-duration(196-661)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1008-1331))]
