get-drink:sensor(act-duration(1-1),end-time(1093-1257),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1093-1257))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(1-2),end-time(441-576),fire-duration(1-9),no-firings(1-1),sensor-type(402),start-time(381-552)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
brush-teeth:sensor(act-duration(1-1),end-time(873-1315),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317)):sensor(act-duration(177-539),end-time(919-1220),fire-duration(1-234),no-firings(1-2),sensor-type(398),start-time(14-916))
get-drink:sensor(act-duration(3-5),end-time(80-1099),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(82-1102))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(552-591),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(553-592))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
get-drink:sensor(act-duration(236-456),end-time(1114-1292),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(1116-1292))
prep-breakfast:sensor(act-duration(1-2),end-time(441-576),fire-duration(1-9),no-firings(1-1),sensor-type(402),start-time(381-552)):sensor(act-duration(2-3),end-time(547-589),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(548-590))
get-drink:sensor(act-duration(1-1),end-time(1093-1257),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1093-1257))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
get-drink:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-5),end-time(80-1099),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(82-1102))
take-shower:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
get-drink:sensor(act-duration(236-456),end-time(1114-1292),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(1116-1292))
get-drink:sensor(act-duration(236-456),end-time(1114-1292),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(1116-1292))
take-shower:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(2-4),end-time(487-602),fire-duration(9-563),no-firings(1-1),sensor-type(403),start-time(603-1066))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(1-2),end-time(584-1205),fire-duration(1-4),no-firings(1-1),sensor-type(401),start-time(586-1208)):sensor(act-duration(3-5),end-time(80-1099),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(82-1102))
get-drink:sensor(act-duration(1-1),end-time(1093-1257),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1093-1257))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
prep-breakfast:sensor(act-duration(5-10),end-time(617-691),fire-duration(1-133),no-firings(1-3),sensor-type(400),start-time(614-719))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
leave-house:sensor(act-duration(1-1),end-time(873-1315),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-5),end-time(80-1099),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(82-1102)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
get-drink:sensor(act-duration(3-5),end-time(80-1099),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(82-1102))
go-to-bed:sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-1),end-time(873-1315),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
use-toilet:sensor(act-duration(1-3),end-time(585-714),fire-duration(1-198),no-firings(1-2),sensor-type(400),start-time(582-719))
get-drink:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-5),end-time(80-1099),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(82-1102))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
use-toilet:sensor(act-duration(1-3),end-time(585-714),fire-duration(1-198),no-firings(1-2),sensor-type(400),start-time(582-719)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(552-591),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(553-592))
prep-dinner:sensor(act-duration(13-29),end-time(1095-1206),fire-duration(1-48),no-firings(2-2),sensor-type(400),start-time(1096-1224))
prep-dinner:sensor(act-duration(13-29),end-time(1095-1206),fire-duration(1-48),no-firings(2-2),sensor-type(400),start-time(1096-1224))
take-shower:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
use-toilet:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
take-shower:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130)):sensor(act-duration(62-561),end-time(1109-1292),fire-duration(3-453),no-firings(1-1),sensor-type(403),start-time(1225-1296))
get-drink:sensor(act-duration(1-1),end-time(1093-1257),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1093-1257))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(62-561),end-time(1109-1292),fire-duration(3-453),no-firings(1-1),sensor-type(403),start-time(1225-1296))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
use-toilet:sensor(act-duration(13-29),end-time(1095-1206),fire-duration(1-48),no-firings(2-2),sensor-type(400),start-time(1096-1224))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
take-shower:sensor(act-duration(2-4),end-time(487-602),fire-duration(9-563),no-firings(1-1),sensor-type(403),start-time(603-1066))
prep-dinner:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
use-toilet:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
prep-breakfast:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
use-toilet:sensor(act-duration(1-3),end-time(585-714),fire-duration(1-198),no-firings(1-2),sensor-type(400),start-time(582-719))
use-toilet:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
use-toilet:sensor(act-duration(5-10),end-time(617-691),fire-duration(1-133),no-firings(1-3),sensor-type(400),start-time(614-719))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(487-602),fire-duration(9-563),no-firings(1-1),sensor-type(403),start-time(603-1066)):sensor(act-duration(2-4),end-time(552-591),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(553-592))
prep-breakfast:sensor(act-duration(5-10),end-time(617-691),fire-duration(1-133),no-firings(1-3),sensor-type(400),start-time(614-719))
brush-teeth:sensor(act-duration(1-1),end-time(873-1315),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
use-toilet:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
brush-teeth:sensor(act-duration(1-3),end-time(585-714),fire-duration(1-198),no-firings(1-2),sensor-type(400),start-time(582-719))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(552-591),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(553-592))
leave-house:sensor(act-duration(1-1),end-time(873-1315),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
leave-house:sensor(act-duration(1-1),end-time(1093-1257),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1093-1257)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
take-shower:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
leave-house:sensor(act-duration(1-1),end-time(873-1315),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
take-shower:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
leave-house:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
go-to-bed:sensor(act-duration(405-529),end-time(154-371),fire-duration(1-4),no-firings(1-7),sensor-type(403),start-time(151-367))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
leave-house:sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(1-1),end-time(873-1315),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
leave-house:sensor(act-duration(1-1),end-time(873-1315),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(548-548))
leave-house:sensor(act-duration(1-1),end-time(873-1315),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
take-shower:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
prep-breakfast:sensor(act-duration(1-2),end-time(441-576),fire-duration(1-9),no-firings(1-1),sensor-type(402),start-time(381-552)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(397-493),end-time(1039-1074),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(1039-1074))
prep-dinner:sensor(act-duration(1-1),end-time(873-1315),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(236-456),end-time(1114-1292),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(1116-1292)):sensor(act-duration(28-44),end-time(1183-1214),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1165-1220))
take-shower:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(62-561),end-time(1109-1292),fire-duration(3-453),no-firings(1-1),sensor-type(403),start-time(1225-1296))
use-toilet:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(584-1205),fire-duration(1-4),no-firings(1-1),sensor-type(401),start-time(586-1208)):sensor(act-duration(177-539),end-time(919-1220),fire-duration(1-234),no-firings(1-2),sensor-type(398),start-time(14-916)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(3-4),end-time(1045-1144),fire-duration(1-131),no-firings(1-2),sensor-type(398),start-time(1135-1238))
use-toilet:sensor(act-duration(1-3),end-time(585-714),fire-duration(1-198),no-firings(1-2),sensor-type(400),start-time(582-719))
use-toilet:sensor(act-duration(405-529),end-time(154-371),fire-duration(1-4),no-firings(1-7),sensor-type(403),start-time(151-367))
take-shower:sensor(act-duration(2-4),end-time(487-602),fire-duration(9-563),no-firings(1-1),sensor-type(403),start-time(603-1066))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
prep-breakfast:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-5),end-time(80-1099),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(82-1102)):sensor(act-duration(5-7),end-time(601-697),fire-duration(1-1021),no-firings(1-2),sensor-type(397),start-time(374-648)):sensor(act-duration(7-14),end-time(622-663),fire-duration(1-2),no-firings(1-1),sensor-type(398),start-time(623-663))
take-shower:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
take-shower:sensor(act-duration(1-1),end-time(873-1315),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(486-486),end-time(215-215),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(215-215))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
get-drink:sensor(act-duration(1-1),end-time(873-1315),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(62-561),end-time(1109-1292),fire-duration(3-453),no-firings(1-1),sensor-type(403),start-time(1225-1296))
leave-house:sensor(act-duration(5-11),end-time(694-824),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(622-752))
go-to-bed:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
get-drink:sensor(act-duration(1-1),end-time(873-1315),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
go-to-bed:sensor(act-duration(2-4),end-time(487-602),fire-duration(9-563),no-firings(1-1),sensor-type(403),start-time(603-1066))
prep-dinner:sensor(act-duration(1-3),end-time(585-714),fire-duration(1-198),no-firings(1-2),sensor-type(400),start-time(582-719))
leave-house:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
brush-teeth:sensor(act-duration(1-1),end-time(873-1315),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317)):sensor(act-duration(10-10),end-time(794-794),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(795-795)):sensor(act-duration(3-3),end-time(1293-1293),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(1293-1293)):sensor(act-duration(32-32),end-time(1184-1184),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(1184-1184)):sensor(act-duration(486-486),end-time(215-215),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(215-215))
get-drink:sensor(act-duration(236-456),end-time(1114-1292),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(1116-1292))
leave-house:sensor(act-duration(1-1),end-time(873-1315),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
prep-breakfast:sensor(act-duration(5-10),end-time(617-691),fire-duration(1-133),no-firings(1-3),sensor-type(400),start-time(614-719))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(1-1),end-time(873-1315),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
get-drink:sensor(act-duration(1-1),end-time(1093-1257),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1093-1257))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
use-toilet:sensor(act-duration(62-561),end-time(1109-1292),fire-duration(3-453),no-firings(1-1),sensor-type(403),start-time(1225-1296))
use-toilet:sensor(act-duration(1-2),end-time(584-1205),fire-duration(1-4),no-firings(1-1),sensor-type(401),start-time(586-1208)):sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
get-drink:sensor(act-duration(1-1),end-time(1093-1257),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1093-1257))
use-toilet:sensor(act-duration(405-529),end-time(154-371),fire-duration(1-4),no-firings(1-7),sensor-type(403),start-time(151-367))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
get-drink:sensor(act-duration(1-1),end-time(1093-1257),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1093-1257)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-3),end-time(1293-1293),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(1293-1293))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
get-drink:sensor(act-duration(1-1),end-time(1093-1257),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1093-1257))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(1-1),end-time(873-1315),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(5-7),end-time(601-697),fire-duration(1-1021),no-firings(1-2),sensor-type(397),start-time(374-648)):sensor(act-duration(6-18),end-time(424-847),fire-duration(5-604),no-firings(2-3),sensor-type(402),start-time(431-972))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(1-3),end-time(585-714),fire-duration(1-198),no-firings(1-2),sensor-type(400),start-time(582-719)):sensor(act-duration(177-539),end-time(919-1220),fire-duration(1-234),no-firings(1-2),sensor-type(398),start-time(14-916))
prep-breakfast:sensor(act-duration(1-3),end-time(585-714),fire-duration(1-198),no-firings(1-2),sensor-type(400),start-time(582-719))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(5-10),end-time(617-691),fire-duration(1-133),no-firings(1-3),sensor-type(400),start-time(614-719))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(405-529),end-time(154-371),fire-duration(1-4),no-firings(1-7),sensor-type(403),start-time(151-367))
take-shower:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(552-591),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(553-592))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(5-10),end-time(617-691),fire-duration(1-133),no-firings(1-3),sensor-type(400),start-time(614-719))
go-to-bed:sensor(act-duration(405-529),end-time(154-371),fire-duration(1-4),no-firings(1-7),sensor-type(403),start-time(151-367))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(13-29),end-time(1095-1206),fire-duration(1-48),no-firings(2-2),sensor-type(400),start-time(1096-1224)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
take-shower:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
prep-breakfast:sensor(act-duration(1-2),end-time(441-576),fire-duration(1-9),no-firings(1-1),sensor-type(402),start-time(381-552)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-dinner:sensor(act-duration(1-1),end-time(873-1315),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(236-456),end-time(1114-1292),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(1116-1292)):sensor(act-duration(28-44),end-time(1183-1214),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1165-1220))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
use-toilet:sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215))
leave-house:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332)):sensor(act-duration(5-11),end-time(694-824),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(622-752))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(177-539),end-time(919-1220),fire-duration(1-234),no-firings(1-2),sensor-type(398),start-time(14-916))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
brush-teeth:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
leave-house:sensor(act-duration(5-10),end-time(617-691),fire-duration(1-133),no-firings(1-3),sensor-type(400),start-time(614-719))
use-toilet:sensor(act-duration(405-529),end-time(154-371),fire-duration(1-4),no-firings(1-7),sensor-type(403),start-time(151-367))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(552-591),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(553-592))
prep-dinner:sensor(act-duration(236-456),end-time(1114-1292),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(1116-1292)):sensor(act-duration(27-42),end-time(1151-1197),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1151-1198))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
prep-dinner:sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(236-456),end-time(1114-1292),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(1116-1292))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(405-529),end-time(154-371),fire-duration(1-4),no-firings(1-7),sensor-type(403),start-time(151-367))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(441-576),fire-duration(1-9),no-firings(1-1),sensor-type(402),start-time(381-552)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(177-539),end-time(919-1220),fire-duration(1-234),no-firings(1-2),sensor-type(398),start-time(14-916)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
brush-teeth:sensor(act-duration(13-29),end-time(1095-1206),fire-duration(1-48),no-firings(2-2),sensor-type(400),start-time(1096-1224))
go-to-bed:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
leave-house:sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
leave-house:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
leave-house:sensor(act-duration(5-10),end-time(617-691),fire-duration(1-133),no-firings(1-3),sensor-type(400),start-time(614-719))
leave-house:sensor(act-duration(1-1),end-time(1093-1257),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1093-1257)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
use-toilet:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(548-548))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
prep-dinner:sensor(act-duration(1-1),end-time(1093-1257),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1093-1257)):sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
brush-teeth:sensor(act-duration(62-561),end-time(1109-1292),fire-duration(3-453),no-firings(1-1),sensor-type(403),start-time(1225-1296))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
leave-house:sensor(act-duration(5-11),end-time(694-824),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(622-752))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
use-toilet:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
take-shower:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
take-shower:sensor(act-duration(2-4),end-time(487-602),fire-duration(9-563),no-firings(1-1),sensor-type(403),start-time(603-1066))
leave-house:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130)):sensor(act-duration(62-561),end-time(1109-1292),fire-duration(3-453),no-firings(1-1),sensor-type(403),start-time(1225-1296))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
use-toilet:sensor(act-duration(62-561),end-time(1109-1292),fire-duration(3-453),no-firings(1-1),sensor-type(403),start-time(1225-1296))
prep-breakfast:sensor(act-duration(5-10),end-time(617-691),fire-duration(1-133),no-firings(1-3),sensor-type(400),start-time(614-719)):sensor(act-duration(7-14),end-time(622-663),fire-duration(1-2),no-firings(1-1),sensor-type(398),start-time(623-663))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-4),end-time(487-602),fire-duration(9-563),no-firings(1-1),sensor-type(403),start-time(603-1066))
use-toilet:sensor(act-duration(405-529),end-time(154-371),fire-duration(1-4),no-firings(1-7),sensor-type(403),start-time(151-367))
take-shower:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(405-529),end-time(154-371),fire-duration(1-4),no-firings(1-7),sensor-type(403),start-time(151-367))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(1-2),end-time(441-576),fire-duration(1-9),no-firings(1-1),sensor-type(402),start-time(381-552)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(397-493),end-time(1039-1074),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(1039-1074))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
get-drink:sensor(act-duration(1-1),end-time(1093-1257),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1093-1257))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
use-toilet:sensor(act-duration(405-529),end-time(154-371),fire-duration(1-4),no-firings(1-7),sensor-type(403),start-time(151-367))
take-shower:sensor(act-duration(10-10),end-time(794-794),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(795-795)):sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
prep-breakfast:sensor(act-duration(1-3),end-time(585-714),fire-duration(1-198),no-firings(1-2),sensor-type(400),start-time(582-719)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(552-591),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(553-592))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
go-to-bed:sensor(act-duration(2-4),end-time(487-602),fire-duration(9-563),no-firings(1-1),sensor-type(403),start-time(603-1066))
get-drink:sensor(act-duration(1-1),end-time(1093-1257),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1093-1257))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
leave-house:sensor(act-duration(1-1),end-time(873-1315),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(1-1),end-time(1093-1257),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1093-1257)):sensor(act-duration(16-26),end-time(1205-1226),fire-duration(1-685),no-firings(1-2),sensor-type(403),start-time(1205-1213)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(28-44),end-time(1183-1214),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1165-1220)):sensor(act-duration(32-32),end-time(1184-1184),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(1184-1184))
use-toilet:sensor(act-duration(16-26),end-time(1205-1226),fire-duration(1-685),no-firings(1-2),sensor-type(403),start-time(1205-1213))
get-drink:sensor(act-duration(1-1),end-time(873-1315),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
prep-breakfast:sensor(act-duration(1-3),end-time(585-714),fire-duration(1-198),no-firings(1-2),sensor-type(400),start-time(582-719)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(552-591),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(553-592))
use-toilet:sensor(act-duration(177-539),end-time(919-1220),fire-duration(1-234),no-firings(1-2),sensor-type(398),start-time(14-916)):sensor(act-duration(5-10),end-time(617-691),fire-duration(1-133),no-firings(1-3),sensor-type(400),start-time(614-719))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
get-drink:sensor(act-duration(3-5),end-time(80-1099),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(82-1102))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(548-548))
leave-house:sensor(act-duration(1-3),end-time(585-714),fire-duration(1-198),no-firings(1-2),sensor-type(400),start-time(582-719))
use-toilet:sensor(act-duration(1-3),end-time(585-714),fire-duration(1-198),no-firings(1-2),sensor-type(400),start-time(582-719))
take-shower:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
get-drink:sensor(act-duration(1-2),end-time(441-576),fire-duration(1-9),no-firings(1-1),sensor-type(402),start-time(381-552))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
take-shower:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(236-456),end-time(1114-1292),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(1116-1292)):sensor(act-duration(28-44),end-time(1183-1214),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1165-1220))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(6-18),end-time(424-847),fire-duration(5-604),no-firings(2-3),sensor-type(402),start-time(431-972))
brush-teeth:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(1-1),end-time(873-1315),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
prep-breakfast:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
prep-breakfast:sensor(act-duration(3-5),end-time(80-1099),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(82-1102))
take-shower:sensor(act-duration(62-561),end-time(1109-1292),fire-duration(3-453),no-firings(1-1),sensor-type(403),start-time(1225-1296))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
brush-teeth:sensor(act-duration(5-10),end-time(617-691),fire-duration(1-133),no-firings(1-3),sensor-type(400),start-time(614-719))
take-shower:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
go-to-bed:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
get-drink:sensor(act-duration(3-5),end-time(80-1099),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(82-1102))
use-toilet:sensor(act-duration(405-529),end-time(154-371),fire-duration(1-4),no-firings(1-7),sensor-type(403),start-time(151-367))
take-shower:sensor(act-duration(8-11),end-time(566-631),fire-duration(1-503),no-firings(1-2),sensor-type(403),start-time(558-1041))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-5),end-time(80-1099),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(82-1102))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(1-2),end-time(499-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1088))
