get-drink [exists(sensor,sensor.start-time(874-1281)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1000-1310),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(874-1281))), exists(sensor,sensor.end-time(1000-1310)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(874-1281)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(191-506),sensor.end-time(735-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(768-1114))), exists(sensor,sensor.act-duration(191-506)), exists(sensor,sensor.end-time(735-1113)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(768-1114))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1000-1310),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(874-1281))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1000-1310)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(874-1281))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(103-1107)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(103-1110)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(191-506),sensor.end-time(735-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(768-1114))), exists(sensor,sensor.act-duration(191-506)), exists(sensor,sensor.end-time(735-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(768-1114))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1000-1310),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(874-1281))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1000-1310)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1000-1310),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(874-1281))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1000-1310)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(103-1107)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(103-1110))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1000-1310),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(874-1281))), exists(sensor,sensor.end-time(1000-1310)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(103-1107)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(103-1110))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(103-1107)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-10),sensor.end-time(570-681),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(591-690))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(3-10)), exists(sensor,sensor.end-time(570-681)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(591-690))]
get-drink [exists(sensor,sensor.end-time(1000-1310)), for_all(sensor,sensor.fire-duration(1-1))]
