get-drink:sensor(act-duration(1-1),end-time(1087-1259),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1087-1259))
get-drink:sensor(act-duration(1-1),end-time(1087-1259),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1087-1259)):sensor(act-duration(1-1),end-time(660-1290),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(660-1290))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(214-467),end-time(404-533),fire-duration(1-695),no-firings(2-2),sensor-type(SleepDoor),start-time(387-1108)):sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492))
leave-house:sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137))
prep-breakfast:sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(Toilet),start-time(587-587)):sensor(act-duration(2-3),end-time(547-583),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(548-583)):sensor(act-duration(2-4),end-time(551-577),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(551-578))
prep-dinner:sensor(act-duration(28-41),end-time(1162-1210),fire-duration(1-1),no-firings(3-7),sensor-type(Kitchen),start-time(1157-1210)):sensor(act-duration(34-43),end-time(1150-1206),fire-duration(1-1),no-firings(3-4),sensor-type(KitchStor),start-time(1150-1206))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492)):sensor(act-duration(418-552),end-time(384-653),fire-duration(1-17),no-firings(1-1),sensor-type(Toilet),start-time(384-582))
use-toilet:sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399))
use-toilet:sensor(act-duration(34-42),end-time(1163-1212),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1163-1212))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
get-drink:sensor(act-duration(1-1),end-time(1087-1259),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1087-1259)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
get-drink:sensor(act-duration(1-1),end-time(1087-1259),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1087-1259))
get-drink:sensor(act-duration(1-1),end-time(1087-1259),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1087-1259)):sensor(act-duration(1-1),end-time(660-1290),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(660-1290))
leave-house:sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137)):sensor(act-duration(504-504),end-time(1078-1078),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1078-1078))
leave-house:sensor(act-duration(127-127),end-time(1239-1239),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(1243-1243)):sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137))
prep-dinner:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154))
use-toilet:sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(418-552),end-time(384-653),fire-duration(1-17),no-firings(1-1),sensor-type(Toilet),start-time(384-582))
get-drink:sensor(act-duration(1-1),end-time(1087-1259),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1087-1259)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
leave-house:sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137))
leave-house:sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137))
prep-breakfast:sensor(act-duration(1-1),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(335-480)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
go-to-bed:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(214-467),end-time(404-533),fire-duration(1-695),no-firings(2-2),sensor-type(SleepDoor),start-time(387-1108))
leave-house:sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137))
leave-house:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381))
prep-breakfast:sensor(act-duration(2-3),end-time(547-583),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(548-583)):sensor(act-duration(2-4),end-time(551-577),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(551-578))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(335-480)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(214-467),end-time(404-533),fire-duration(1-695),no-firings(2-2),sensor-type(SleepDoor),start-time(387-1108))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
go-to-bed:sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399)):sensor(act-duration(214-467),end-time(404-533),fire-duration(1-695),no-firings(2-2),sensor-type(SleepDoor),start-time(387-1108))
leave-house:sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399)):sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137))
prep-breakfast:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
take-shower:sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154))
use-toilet:sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165))
use-toilet:sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165))
use-toilet:sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(335-480)):sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
get-drink:sensor(act-duration(1-1),end-time(660-1290),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(660-1290))
get-drink:sensor(act-duration(1-1),end-time(1087-1259),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1087-1259)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
leave-house:sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137))
prep-breakfast:sensor(act-duration(1-1),end-time(660-1290),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(660-1290)):sensor(act-duration(2-4),end-time(551-577),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(551-578))
prep-dinner:sensor(act-duration(1-1),end-time(1087-1259),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1087-1259)):sensor(act-duration(28-41),end-time(1162-1210),fire-duration(1-1),no-firings(3-7),sensor-type(Kitchen),start-time(1157-1210)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(34-42),end-time(1163-1212),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1163-1212))
take-shower:sensor(act-duration(418-552),end-time(384-653),fire-duration(1-17),no-firings(1-1),sensor-type(Toilet),start-time(384-582))
use-toilet:sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492)):sensor(act-duration(418-552),end-time(384-653),fire-duration(1-17),no-firings(1-1),sensor-type(Toilet),start-time(384-582))
use-toilet:sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(34-42),end-time(1163-1212),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1163-1212))
use-toilet:sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(335-480)):sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
brush-teeth:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
go-to-bed:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(335-480)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492))
leave-house:sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137))
leave-house:sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137))
prep-breakfast:sensor(act-duration(1-1),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592)):sensor(act-duration(1-1),end-time(660-1290),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(660-1290)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(535-562))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(335-480)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492))
use-toilet:sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165)):sensor(act-duration(418-552),end-time(384-653),fire-duration(1-17),no-firings(1-1),sensor-type(Toilet),start-time(384-582))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
brush-teeth:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
brush-teeth:sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399))
go-to-bed:sensor(act-duration(214-467),end-time(404-533),fire-duration(1-695),no-firings(2-2),sensor-type(SleepDoor),start-time(387-1108))
leave-house:sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137))
leave-house:sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137))
prep-breakfast:sensor(act-duration(1-1),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592)):sensor(act-duration(2-3),end-time(547-583),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(548-583)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(535-562))
take-shower:sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165)):sensor(act-duration(8-11),end-time(567-631),fire-duration(1-541),no-firings(2-2),sensor-type(Toilet),start-time(583-1075))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(335-480))
use-toilet:sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
brush-teeth:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
leave-house:sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137))
prep-breakfast:sensor(act-duration(2-3),end-time(547-583),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(548-583)):sensor(act-duration(2-4),end-time(551-577),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(551-578)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(535-562))
take-shower:sensor(act-duration(8-11),end-time(567-631),fire-duration(1-541),no-firings(2-2),sensor-type(Toilet),start-time(583-1075))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(335-480)):sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(335-480)):sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492)):sensor(act-duration(418-552),end-time(384-653),fire-duration(1-17),no-firings(1-1),sensor-type(Toilet),start-time(384-582))
use-toilet:sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(34-42),end-time(1163-1212),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1163-1212))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(214-467),end-time(404-533),fire-duration(1-695),no-firings(2-2),sensor-type(SleepDoor),start-time(387-1108))
leave-house:sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165)):sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137))
take-shower:sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(335-480)):sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492)):sensor(act-duration(418-552),end-time(384-653),fire-duration(1-17),no-firings(1-1),sensor-type(Toilet),start-time(384-582))
use-toilet:sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399))
use-toilet:sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(335-480)):sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
get-drink:sensor(act-duration(1-1),end-time(1087-1259),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1087-1259)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
go-to-bed:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
leave-house:sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
prep-breakfast:sensor(act-duration(2-3),end-time(547-583),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(548-583)):sensor(act-duration(2-4),end-time(551-577),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(551-578))
take-shower:sensor(act-duration(8-11),end-time(567-631),fire-duration(1-541),no-firings(2-2),sensor-type(Toilet),start-time(583-1075))
use-toilet:sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165)):sensor(act-duration(214-467),end-time(404-533),fire-duration(1-695),no-firings(2-2),sensor-type(SleepDoor),start-time(387-1108))
use-toilet:sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
get-drink:sensor(act-duration(1-1),end-time(1087-1259),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1087-1259)):sensor(act-duration(1-1),end-time(660-1290),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(660-1290))
leave-house:sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137))
prep-breakfast:sensor(act-duration(1-1),end-time(1087-1259),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1087-1259)):sensor(act-duration(1-1),end-time(660-1290),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(660-1290))
prep-dinner:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(34-43),end-time(1150-1206),fire-duration(1-1),no-firings(3-4),sensor-type(KitchStor),start-time(1150-1206))
take-shower:sensor(act-duration(418-552),end-time(384-653),fire-duration(1-17),no-firings(1-1),sensor-type(Toilet),start-time(384-582))
use-toilet:sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492)):sensor(act-duration(418-552),end-time(384-653),fire-duration(1-17),no-firings(1-1),sensor-type(Toilet),start-time(384-582))
use-toilet:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(335-480)):sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
brush-teeth:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
brush-teeth:sensor(act-duration(10-11),end-time(588-619),fire-duration(1-378),no-firings(1-1),sensor-type(BathroomDoor),start-time(609-985)):sensor(act-duration(34-42),end-time(1163-1212),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1163-1212))
go-to-bed:sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165)):sensor(act-duration(214-467),end-time(404-533),fire-duration(1-695),no-firings(2-2),sensor-type(SleepDoor),start-time(387-1108)):sensor(act-duration(418-552),end-time(384-653),fire-duration(1-17),no-firings(1-1),sensor-type(Toilet),start-time(384-582))
leave-house:sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137)):sensor(act-duration(451-457),end-time(1100-1114),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1100-1116))
leave-house:sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137))
prep-breakfast:sensor(act-duration(1-1),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
take-shower:sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165)):sensor(act-duration(8-11),end-time(567-631),fire-duration(1-541),no-firings(2-2),sensor-type(Toilet),start-time(583-1075))
use-toilet:sensor(act-duration(10-11),end-time(588-619),fire-duration(1-378),no-firings(1-1),sensor-type(BathroomDoor),start-time(609-985)):sensor(act-duration(8-11),end-time(567-631),fire-duration(1-541),no-firings(2-2),sensor-type(Toilet),start-time(583-1075))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(335-480)):sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492)):sensor(act-duration(418-552),end-time(384-653),fire-duration(1-17),no-firings(1-1),sensor-type(Toilet),start-time(384-582))
use-toilet:sensor(act-duration(1-1),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592)):sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
use-toilet:sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399))
leave-house:sensor(act-duration(1-1),end-time(1087-1259),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1087-1259)):sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137))
leave-house:sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137))
leave-house:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381))
prep-breakfast:sensor(act-duration(1-1),end-time(1087-1259),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1087-1259)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
prep-dinner:sensor(act-duration(1-1),end-time(1087-1259),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1087-1259)):sensor(act-duration(1-1),end-time(660-1290),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(660-1290))
take-shower:sensor(act-duration(8-11),end-time(567-631),fire-duration(1-541),no-firings(2-2),sensor-type(Toilet),start-time(583-1075))
use-toilet:sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165))
use-toilet:sensor(act-duration(34-42),end-time(1163-1212),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1163-1212)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(335-480)):sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492))
brush-teeth:sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
brush-teeth:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(214-467),end-time(404-533),fire-duration(1-695),no-firings(2-2),sensor-type(SleepDoor),start-time(387-1108)):sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492))
leave-house:sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137))
prep-breakfast:sensor(act-duration(2-3),end-time(547-583),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(548-583)):sensor(act-duration(2-4),end-time(551-577),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(551-578))
prep-dinner:sensor(act-duration(1-1),end-time(1087-1259),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1087-1259)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(28-41),end-time(1162-1210),fire-duration(1-1),no-firings(3-7),sensor-type(Kitchen),start-time(1157-1210))
take-shower:sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399)):sensor(act-duration(8-11),end-time(567-631),fire-duration(1-541),no-firings(2-2),sensor-type(Toilet),start-time(583-1075))
use-toilet:sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492))
use-toilet:sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165)):sensor(act-duration(2-3),end-time(547-583),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(548-583)):sensor(act-duration(2-4),end-time(551-577),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(551-578))
use-toilet:sensor(act-duration(1-1),end-time(660-1290),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(660-1290)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
get-drink:sensor(act-duration(1-1),end-time(1087-1259),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1087-1259))
get-drink:sensor(act-duration(1-1),end-time(1087-1259),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1087-1259))
get-drink:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
go-to-bed:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
leave-house:sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137))
prep-breakfast:sensor(act-duration(2-3),end-time(547-583),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(548-583)):sensor(act-duration(2-4),end-time(551-577),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(551-578)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(535-562))
prep-dinner:sensor(act-duration(1-1),end-time(660-1290),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(660-1290)):sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(34-43),end-time(1150-1206),fire-duration(1-1),no-firings(3-4),sensor-type(KitchStor),start-time(1150-1206)):sensor(act-duration(45-45),end-time(1145-1145),fire-duration(10071-10071),no-firings(1-1),sensor-type(KitchHeat),start-time(1136-1136))
take-shower:sensor(act-duration(8-11),end-time(567-631),fire-duration(1-541),no-firings(2-2),sensor-type(Toilet),start-time(583-1075))
use-toilet:sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165))
use-toilet:sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165))
use-toilet:sensor(act-duration(1-1),end-time(1087-1259),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1087-1259)):sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(335-480)):sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399))
get-drink:sensor(act-duration(1-1),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592)):sensor(act-duration(1-1),end-time(660-1290),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(660-1290))
leave-house:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381))
prep-breakfast:sensor(act-duration(1-1),end-time(660-1290),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(660-1290))
take-shower:sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154))
use-toilet:sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492))
use-toilet:sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165))
get-drink:sensor(act-duration(1-1),end-time(1087-1259),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1087-1259)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-1),end-time(660-1290),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(660-1290))
get-drink:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
go-to-bed:sensor(act-duration(214-467),end-time(404-533),fire-duration(1-695),no-firings(2-2),sensor-type(SleepDoor),start-time(387-1108))
go-to-bed:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
leave-house:sensor(act-duration(385-607),end-time(654-1137),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(654-1137))
prep-breakfast:sensor(act-duration(1-1),end-time(1087-1259),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1087-1259)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-1),end-time(1087-1259),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1087-1259)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-1),end-time(660-1290),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(660-1290)):sensor(act-duration(417-546),end-time(367-491),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(368-492))
use-toilet:sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(20-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(22-1399))
use-toilet:sensor(act-duration(1-2),end-time(502-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(1-2),end-time(516-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1165))
