prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1252))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1066-1274)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1252))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1033-1252)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1252))), exists(sensor,sensor.end-time(1066-1274)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-778),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(580-789))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(580-789))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.end-time(696-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1114))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1252))), exists(sensor,sensor.end-time(1066-1274)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(123-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(124-1330))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(123-1251)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(123-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(124-1330))), exists(sensor,sensor.end-time(123-1251)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(124-1330))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-363))]
leave-house [exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(696-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))), exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.end-time(696-1115)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(696-1114))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(696-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))), exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.end-time(696-1115)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1252))), exists(sensor,sensor.end-time(1066-1274)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(696-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))), exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.end-time(696-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(123-1251)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(124-1330))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1252))), exists(sensor,sensor.end-time(1066-1274)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1033-1252)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-778),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(580-789))), exists(sensor,sensor.end-time(578-778)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(580-789))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(123-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(124-1330))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(123-1251)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(124-1330))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1355)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(490-1355))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-778),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(580-789))), exists(sensor,sensor.end-time(578-778)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.start-time(580-789))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1252))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1066-1274)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1252))), exists(sensor,sensor.end-time(1066-1274)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1033-1252)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1355)), exists(sensor,sensor.fire-duration(2-363)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.end-time(578-778)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(580-789))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(696-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))), exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1114))]
take-shower [exists(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(696-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))), exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(696-1114))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1252))), exists(sensor,sensor.end-time(1066-1274)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1033-1252)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(123-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(124-1330))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(124-1330))]
leave-house [exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(696-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))), exists(sensor,sensor.end-time(696-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1114))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1355))]
leave-house [exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(696-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))), exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.end-time(696-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1114))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1252))), exists(sensor,sensor.end-time(1066-1274)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1252))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1066-1274)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(123-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(124-1330))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(123-1251)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(124-1330))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1252))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1066-1274)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(696-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))), exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.end-time(696-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(696-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))), exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.end-time(696-1115)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1114))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1355)), exists(sensor,sensor.fire-duration(2-363)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(490-1355))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(123-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(124-1330))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(123-1251)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(124-1330))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1252))), exists(sensor,sensor.end-time(1066-1274)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1033-1252)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(696-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))), exists(sensor,sensor.end-time(696-1115)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1114))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.end-time(696-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(696-1114))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.act-duration(1-2))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1252))), exists(sensor,sensor.end-time(1066-1274)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(580-789))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.end-time(1066-1274)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1033-1252)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(220-441),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(226-445))), exists(sensor,sensor.act-duration(405-485)), exists(sensor,sensor.end-time(220-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(226-445))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(123-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(124-1330))), exists(sensor,sensor.end-time(123-1251)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1320-1384)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1322-1384))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(220-441),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(226-445))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(226-445))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(911-1096),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(916-1107))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(911-1096)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-6)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(405-485)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(226-445))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1320-1384),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1322-1384))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1320-1384)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(220-441),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(226-445))), exists(sensor,sensor.act-duration(405-485)), exists(sensor,sensor.end-time(220-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.start-time(226-445))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(220-441),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(226-445))), exists(sensor,sensor.act-duration(405-485)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.start-time(226-445))]
use-toilet [exists(sensor,sensor.fire-duration(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(220-441),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(226-445))), exists(sensor,sensor.act-duration(405-485)), exists(sensor,sensor.end-time(220-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(123-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(124-1330))), exists(sensor,sensor.end-time(123-1251)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(124-1330)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(220-441),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(226-445))), exists(sensor,sensor.end-time(220-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(226-445))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1320-1384),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1322-1384))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1320-1384)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1322-1384))]
take-shower [exists(sensor,sensor.fire-duration(1-2))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.end-time(220-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(226-445))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(220-441),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(226-445))), exists(sensor,sensor.end-time(220-441)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(226-445))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(220-441),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(226-445))), exists(sensor,sensor.act-duration(405-485)), exists(sensor,sensor.end-time(220-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
