brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(KitchStor),start-time(36-36)):sensor(act-duration(431-560),end-time(254-366),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(257-366))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(405-485),end-time(220-441),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(226-445)):sensor(act-duration(431-560),end-time(254-366),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(257-366))
leave-house:sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
leave-house:sensor(act-duration(87-362),end-time(674-1162),fire-duration(1-1),no-firings(1-3),sensor-type(Other),start-time(674-1162))
leave-house:sensor(act-duration(323-457),end-time(1127-1149),fire-duration(385-468),no-firings(1-1),sensor-type(SleepDoor),start-time(72-176))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
use-toilet:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
use-toilet:sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
brush-teeth:sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
go-to-bed:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(405-485),end-time(220-441),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(226-445)):sensor(act-duration(414-491),end-time(266-530),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(3-10),end-time(669-818),fire-duration(1-8),no-firings(1-1),sensor-type(Other),start-time(673-823))
prep-dinner:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-4),end-time(406-602),fire-duration(3-17),no-firings(1-1),sensor-type(SleepDoor),start-time(422-604))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(1-2),end-time(584-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(584-1199))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
brush-teeth:sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056)):sensor(act-duration(33-41),end-time(1055-1109),fire-duration(1-4),no-firings(1-2),sensor-type(Other),start-time(1062-1109))
get-drink:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984))
go-to-bed:sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056)):sensor(act-duration(405-485),end-time(220-441),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(226-445)):sensor(act-duration(414-491),end-time(266-530),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602)):sensor(act-duration(437-548),end-time(329-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(329-477))
leave-house:sensor(act-duration(238-553),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(1-2),end-time(584-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(584-1199))
leave-house:sensor(act-duration(1-2),end-time(584-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(584-1199)):sensor(act-duration(238-553),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
take-shower:sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056)):sensor(act-duration(437-548),end-time(329-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(329-477))
use-toilet:sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(431-560),end-time(254-366),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(257-366))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121)):sensor(act-duration(431-560),end-time(254-366),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(257-366))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(340-465),end-time(104-139),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(104-139)):sensor(act-duration(405-485),end-time(220-441),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(226-445))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-6),end-time(567-662),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(569-683))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107))
take-shower:sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704))
use-toilet:sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(6-12),end-time(430-718),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(438-720))
use-toilet:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
use-toilet:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
use-toilet:sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
brush-teeth:sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(19-37),end-time(1131-1206),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211))
go-to-bed:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056)):sensor(act-duration(405-485),end-time(220-441),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(226-445)):sensor(act-duration(414-491),end-time(266-530),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602)):sensor(act-duration(437-548),end-time(329-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(329-477))
take-shower:sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
use-toilet:sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
use-toilet:sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
brush-teeth:sensor(act-duration(431-560),end-time(254-366),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(257-366))
brush-teeth:sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056))
go-to-bed:sensor(act-duration(405-485),end-time(220-441),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(226-445))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107))
take-shower:sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056))
use-toilet:sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
use-toilet:sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056)):sensor(act-duration(437-548),end-time(329-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(329-477))
use-toilet:sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
brush-teeth:sensor(act-duration(1-2),end-time(584-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(584-1199)):sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(405-485),end-time(220-441),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(226-445)):sensor(act-duration(431-560),end-time(254-366),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(257-366))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(19-37),end-time(1131-1206),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
take-shower:sensor(act-duration(1-1),end-time(186-474),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(187-484)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056))
use-toilet:sensor(act-duration(1-1),end-time(186-474),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(187-484))
brush-teeth:sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
go-to-bed:sensor(act-duration(1-2),end-time(584-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(584-1199)):sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(405-485),end-time(220-441),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(226-445))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107))
prep-breakfast:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(1-1),end-time(382-382),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(382-382))
prep-dinner:sensor(act-duration(19-37),end-time(1131-1206),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107)):sensor(act-duration(87-362),end-time(674-1162),fire-duration(1-1),no-firings(1-3),sensor-type(Other),start-time(674-1162))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(1-2),end-time(584-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(584-1199))
use-toilet:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
go-to-bed:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(405-485),end-time(220-441),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(226-445))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(19-37),end-time(1131-1206),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
take-shower:sensor(act-duration(1-1),end-time(186-474),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(187-484))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
brush-teeth:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
go-to-bed:sensor(act-duration(2-3),end-time(123-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-1330)):sensor(act-duration(2-4),end-time(406-602),fire-duration(3-17),no-firings(1-1),sensor-type(SleepDoor),start-time(422-604)):sensor(act-duration(405-485),end-time(220-441),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(226-445))
leave-house:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
prep-breakfast:sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
take-shower:sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056)):sensor(act-duration(8-11),end-time(650-784),fire-duration(1-35),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-942)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-1),end-time(186-474),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(187-484))
use-toilet:sensor(act-duration(6-12),end-time(430-718),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(438-720))
use-toilet:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
