go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.act-duration(116-502)), exists(sensor,sensor.end-time(759-1086)), exists(sensor,sensor.fire-duration(1-232)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(780-1086))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(847-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(558-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(847-1370)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(1-2))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(847-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(558-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(847-1370)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.act-duration(2-3))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(847-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(558-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(847-1370)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(116-502),sensor.end-time(759-1086),sensor.fire-duration(1-232),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(780-1086))), exists(sensor,sensor.act-duration(116-502)), exists(sensor,sensor.end-time(759-1086)), exists(sensor,sensor.fire-duration(1-232)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(780-1086))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(116-502),sensor.end-time(759-1086),sensor.fire-duration(1-232),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(780-1086))), exists(sensor,sensor.end-time(759-1086)), exists(sensor,sensor.fire-duration(1-232)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.end-time(155-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(116-502),sensor.end-time(759-1086),sensor.fire-duration(1-232),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(780-1086))), exists(sensor,sensor.end-time(759-1086)), exists(sensor,sensor.fire-duration(1-232)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(780-1086))]
leave-house [exists(sensor,and(sensor.act-duration(116-502),sensor.end-time(759-1086),sensor.fire-duration(1-232),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(780-1086))), exists(sensor,sensor.act-duration(116-502)), exists(sensor,sensor.end-time(759-1086)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(780-1086))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.end-time(847-1370)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(558-1346)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.end-time(847-1370)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.end-time(155-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(93-1035))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.act-duration(116-502)), exists(sensor,sensor.end-time(759-1086)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(847-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(558-1346))), exists(sensor,sensor.end-time(847-1370)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(558-1346)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(116-502),sensor.end-time(759-1086),sensor.fire-duration(1-232),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(780-1086))), exists(sensor,sensor.act-duration(116-502)), exists(sensor,sensor.end-time(759-1086)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.end-time(155-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(93-1035))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(847-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(558-1346))), exists(sensor,sensor.end-time(847-1370)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(116-502),sensor.end-time(759-1086),sensor.fire-duration(1-232),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(780-1086))), exists(sensor,sensor.end-time(759-1086)), exists(sensor,sensor.fire-duration(1-232)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(780-1086))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(116-502)), exists(sensor,sensor.end-time(759-1086)), exists(sensor,sensor.fire-duration(1-232)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.end-time(155-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(847-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(558-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(116-502),sensor.end-time(759-1086),sensor.fire-duration(1-232),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(780-1086))), exists(sensor,sensor.act-duration(116-502)), exists(sensor,sensor.fire-duration(1-232)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(780-1086))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
use-toilet [for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(847-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(558-1346))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(582-757),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(582-774))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(582-757)), exists(sensor,sensor.end-time(847-1370)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(558-1346)), exists(sensor,sensor.start-time(582-774)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(467-835),sensor.fire-duration(3-17),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(484-837))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(467-835)), exists(sensor,sensor.fire-duration(3-17)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(484-837))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(432-652),sensor.fire-duration(625-1367),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(98-424))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(432-652)), exists(sensor,sensor.fire-duration(625-1367)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(98-424))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(568-915),sensor.fire-duration(1-564),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(523-1029))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(568-915)), exists(sensor,sensor.fire-duration(1-564)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(523-1029))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(582-757),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(582-774))), exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(607-687),sensor.fire-duration(1-49),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(639-741))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(582-757)), exists(sensor,sensor.end-time(607-687)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(1-49)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(582-774)), exists(sensor,sensor.start-time(639-741))]
