leave-house [exists(sensor,and(sensor.act-duration(225-544),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(225-544)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1280))), exists(sensor,sensor.end-time(799-1007))]
get-drink [exists(sensor,sensor.start-time(799-1007)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1280))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(799-1007),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(799-1007))), exists(sensor,sensor.end-time(1071-1294)), exists(sensor,sensor.end-time(799-1007)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1051-1280)), exists(sensor,sensor.start-time(799-1007)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-11))]
leave-house [exists(sensor,and(sensor.act-duration(225-544),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(225-544)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,sensor.act-duration(5-11))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(571-688),sensor.fire-duration(1-145),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(586-700))), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(225-544),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(225-544)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1139))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1280))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(799-1007),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(799-1007))), exists(sensor,sensor.end-time(1071-1294)), exists(sensor,sensor.end-time(799-1007)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1051-1280)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(208-387),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(215-389))), exists(sensor,and(sensor.act-duration(387-480),sensor.end-time(135-514),sensor.fire-duration(1-409),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(379-577))), exists(sensor,and(sensor.act-duration(489-489),sensor.end-time(231-556),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(231-556))), exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.act-duration(387-480)), exists(sensor,sensor.act-duration(489-489)), exists(sensor,sensor.end-time(135-514)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.end-time(231-556)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(1-409)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(24-33)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(215-389)), exists(sensor,sensor.start-time(231-556)), exists(sensor,sensor.start-time(379-577))]
leave-house [exists(sensor,and(sensor.act-duration(225-544),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(225-544)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(683-1139))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(512-1129),sensor.fire-duration(1-97),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1154))), exists(sensor,sensor.end-time(512-1129)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(571-688),sensor.fire-duration(1-145),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(586-700))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.end-time(571-688)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-983))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(306-1281),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(309-1285))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(306-1281)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(571-688),sensor.fire-duration(1-145),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(586-700))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(571-688)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.act-duration(225-544)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1139))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(799-1007),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(799-1007))), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(KitchHeat)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1280))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1071-1294)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1051-1280))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(225-544),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(225-544)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(309-1285)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(225-544),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(225-544)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1139))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(799-1007),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(799-1007))), exists(sensor,sensor.end-time(799-1007))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1280))), exists(sensor,sensor.end-time(1071-1294)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1051-1280)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(225-544),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(6-15),sensor.end-time(641-814),sensor.fire-duration(2-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(758-944))), exists(sensor,sensor.act-duration(6-15)), exists(sensor,sensor.end-time(641-814)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-8)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(758-944))]
leave-house [exists(sensor,and(sensor.act-duration(225-544),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(225-544)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1139))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(571-688),sensor.fire-duration(1-145),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(586-700))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(586-700))]
leave-house [exists(sensor,and(sensor.act-duration(225-544),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(225-544)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(225-544),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(225-544)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(683-1139))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(588-1003),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(588-1003))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(588-1003)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(588-1003))]
leave-house [exists(sensor,and(sensor.act-duration(225-544),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(225-544)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1139))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(571-688),sensor.fire-duration(1-145),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(586-700))), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(571-688),sensor.fire-duration(1-145),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(586-700))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.end-time(571-688)), exists(sensor,sensor.fire-duration(1-145)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(799-1007),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(799-1007))), exists(sensor,sensor.start-time(799-1007))]
leave-house [exists(sensor,and(sensor.act-duration(225-544),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(225-544)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1139))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1280))), exists(sensor,sensor.end-time(1071-1294)), exists(sensor,sensor.end-time(799-1007)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1051-1280)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1280))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(698-1288),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(698-1289))), exists(sensor,sensor.end-time(1071-1294)), exists(sensor,sensor.end-time(698-1288)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1051-1280)), exists(sensor,sensor.start-time(698-1289)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(225-544),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1139))]
get-drink [exists(sensor,sensor.end-time(799-1007)), exists(sensor,sensor.start-time(799-1007))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(571-688))]
leave-house [exists(sensor,sensor.act-duration(225-544)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1139))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(225-544),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(225-544),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(225-544)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1139))]
leave-house [exists(sensor,and(sensor.act-duration(225-544),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(225-544)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(683-1139))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1280))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(799-1007),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(799-1007)))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(571-688),sensor.fire-duration(1-145),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(586-700))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.end-time(571-688)), exists(sensor,sensor.fire-duration(1-145)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-983)), exists(sensor,sensor.start-time(586-700))]
leave-house [exists(sensor,and(sensor.act-duration(225-544),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(571-688),sensor.fire-duration(1-145),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(586-700))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.end-time(571-688)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,sensor.end-time(570-588))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1280))), exists(sensor,sensor.end-time(1071-1294)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1051-1280)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.end-time(1071-1294)), exists(sensor,sensor.start-time(799-1007))]
leave-house [exists(sensor,and(sensor.act-duration(225-544),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(225-544)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1139))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(306-1281),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(309-1285))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(309-1285)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(512-1129),sensor.fire-duration(1-97),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1154))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(512-1129)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1280))), exists(sensor,sensor.end-time(1071-1294)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1051-1280)), exists(sensor,sensor.start-time(799-1007)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(225-544),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(225-544)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1139))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(306-1281),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(309-1285))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(306-1281)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.start-time(1051-1280)), exists(sensor,sensor.start-time(799-1007))]
leave-house [exists(sensor,and(sensor.act-duration(225-544),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(225-544)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1139))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(306-1281),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(309-1285))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(306-1281)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(309-1285)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(571-688),sensor.fire-duration(1-145),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(586-700))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.end-time(571-688)), exists(sensor,sensor.fire-duration(1-145)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-983))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(306-1281),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(309-1285))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(306-1281)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(309-1285)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.end-time(799-1007)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.end-time(1071-1294)), exists(sensor,sensor.end-time(799-1007))]
leave-house [exists(sensor,and(sensor.act-duration(225-544),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(225-544)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(225-544),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1139))), exists(sensor,sensor.act-duration(225-544)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(799-1007),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(799-1007))), exists(sensor,sensor.start-time(1051-1280))]
