prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(644-792),sensor.fire-duration(2-279),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(647-797))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(644-792)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(647-797))]
leave-house [exists(sensor,and(sensor.act-duration(52-453),sensor.end-time(710-1311),sensor.fire-duration(372-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.act-duration(52-453)), exists(sensor,sensor.fire-duration(372-795)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(792-1304))]
leave-house [exists(sensor,and(sensor.act-duration(52-453),sensor.end-time(710-1311),sensor.fire-duration(372-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.act-duration(52-453)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(644-792),sensor.fire-duration(2-279),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(647-797))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(647-797))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(52-453),sensor.end-time(710-1311),sensor.fire-duration(372-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.act-duration(52-453)), exists(sensor,sensor.end-time(710-1311)), exists(sensor,sensor.fire-duration(372-795)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-446),sensor.end-time(204-368),sensor.fire-duration(1-5),sensor.no-firings(22-33),sensor.sensor-type(Sleep),sensor.start-time(212-368))), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(52-453),sensor.end-time(710-1311),sensor.fire-duration(372-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.act-duration(52-453)), exists(sensor,sensor.end-time(710-1311)), exists(sensor,sensor.fire-duration(372-795)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1304))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(644-792),sensor.fire-duration(2-279),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(647-797))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(2-279)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(644-792),sensor.fire-duration(2-279),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(647-797))), exists(sensor,sensor.end-time(644-792)), exists(sensor,sensor.no-firings(3-3))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(644-792),sensor.fire-duration(2-279),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(647-797))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(644-792)), exists(sensor,sensor.fire-duration(2-279)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1040-1145),sensor.fire-duration(103-1205),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(905-1272))), exists(sensor,sensor.act-duration(21-35)), exists(sensor,sensor.end-time(1040-1145)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(103-1205)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(905-1272))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-446),sensor.end-time(204-368),sensor.fire-duration(1-5),sensor.no-firings(22-33),sensor.sensor-type(Sleep),sensor.start-time(212-368))), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(644-792),sensor.fire-duration(2-279),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(647-797))), exists(sensor,sensor.end-time(644-792)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(647-797))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(644-792),sensor.fire-duration(2-279),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(647-797))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(644-792))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-446),sensor.end-time(204-368),sensor.fire-duration(1-5),sensor.no-firings(22-33),sensor.sensor-type(Sleep),sensor.start-time(212-368))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(644-792),sensor.fire-duration(2-279),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(647-797))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(2-279)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,and(sensor.act-duration(52-453),sensor.end-time(710-1311),sensor.fire-duration(372-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.end-time(710-1311)), exists(sensor,sensor.fire-duration(372-795)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(52-453),sensor.end-time(710-1311),sensor.fire-duration(372-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.end-time(710-1311)), exists(sensor,sensor.fire-duration(372-795)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(792-1304))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(644-792),sensor.fire-duration(2-279),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(647-797))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(2-279)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(647-797))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-446),sensor.end-time(204-368),sensor.fire-duration(1-5),sensor.no-firings(22-33),sensor.sensor-type(Sleep),sensor.start-time(212-368))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(644-792),sensor.fire-duration(2-279),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(647-797))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(644-792)), exists(sensor,sensor.fire-duration(2-279)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(647-797))]
brush-teeth [exists(sensor,sensor.no-firings(1-2))]
leave-house [exists(sensor,and(sensor.act-duration(52-453),sensor.end-time(710-1311),sensor.fire-duration(372-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.act-duration(52-453)), exists(sensor,sensor.end-time(710-1311)), exists(sensor,sensor.fire-duration(372-795)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(52-453)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1304))]
leave-house [exists(sensor,and(sensor.act-duration(52-453),sensor.end-time(710-1311),sensor.fire-duration(372-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.fire-duration(372-795)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(52-453),sensor.end-time(710-1311),sensor.fire-duration(372-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.end-time(710-1311)), exists(sensor,sensor.fire-duration(372-795))]
leave-house [exists(sensor,and(sensor.act-duration(52-453),sensor.end-time(710-1311),sensor.fire-duration(372-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.end-time(710-1311)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1304))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(644-792),sensor.fire-duration(2-279),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(647-797))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(2-279)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(647-797))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(52-453),sensor.end-time(710-1311),sensor.fire-duration(372-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.act-duration(52-453)), exists(sensor,sensor.fire-duration(372-795)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(644-792),sensor.fire-duration(2-279),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(647-797))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(644-792)), exists(sensor,sensor.fire-duration(2-279)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(52-453),sensor.end-time(710-1311),sensor.fire-duration(372-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.fire-duration(372-795)), exists(sensor,sensor.start-time(792-1304))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(927-1317)), exists(sensor,sensor.fire-duration(479-520)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(541-1261))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(2-279)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(52-453),sensor.end-time(710-1311),sensor.fire-duration(372-795),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(792-1304))), exists(sensor,sensor.act-duration(52-453)), exists(sensor,sensor.end-time(710-1311)), exists(sensor,sensor.fire-duration(372-795)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(792-1304))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(644-792),sensor.fire-duration(2-279),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(647-797))), exists(sensor,sensor.end-time(644-792)), exists(sensor,sensor.fire-duration(2-279)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(644-792),sensor.fire-duration(2-279),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(647-797))), exists(sensor,sensor.fire-duration(2-279)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(644-792),sensor.fire-duration(2-279),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(647-797))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen))]
