leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(612-1064))]
go-to-bed [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(612-1064))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(194-997),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(194-1001))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(194-997)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(194-1001))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(612-1064))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(140-1089),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(140-1090))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(140-1089)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(140-1090))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(906-1115))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-485),sensor.end-time(230-441),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(236-447))), exists(sensor,sensor.act-duration(404-485)), exists(sensor,sensor.end-time(230-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(140-1089)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-485),sensor.end-time(230-441),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(236-447))), exists(sensor,sensor.act-duration(404-485)), exists(sensor,sensor.end-time(230-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(140-1089),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(140-1090))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(140-1089)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(140-1089),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(140-1090))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(140-1090))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-485),sensor.end-time(230-441),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(236-447))), exists(sensor,sensor.act-duration(404-485)), exists(sensor,sensor.end-time(230-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(236-447))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(140-1089),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(140-1090))), exists(sensor,sensor.end-time(140-1089)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(140-1089),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(140-1090))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(140-1089)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(612-1064))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(140-1089),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(140-1090))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(140-1090))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(140-1089),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(140-1090))), exists(sensor,sensor.end-time(140-1089)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(140-1089),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(140-1090))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(140-1090))]
brush-teeth [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-485),sensor.end-time(230-441),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(236-447))), exists(sensor,sensor.act-duration(404-485)), exists(sensor,sensor.end-time(230-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
