take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(173-1111),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(174-1111))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(173-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(174-1111))]
go-to-bed [exists(sensor,sensor.act-duration(224-409)), exists(sensor,sensor.end-time(230-402)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.start-time(232-405))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1022-1040),sensor.fire-duration(1-289),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(1021-1040))), exists(sensor,sensor.start-time(1021-1040))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(173-1111),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(174-1111))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(173-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-409),sensor.end-time(230-402),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(232-405))), exists(sensor,sensor.act-duration(224-409)), exists(sensor,sensor.end-time(230-402)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(15-35)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(232-405))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(173-1111),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(174-1111))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(173-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-409),sensor.end-time(230-402),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(232-405))), exists(sensor,sensor.act-duration(224-409)), exists(sensor,sensor.end-time(230-402)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.end-time(1025-1205)), exists(sensor,sensor.fire-duration(1-289))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-409),sensor.end-time(230-402),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(232-405))), exists(sensor,sensor.end-time(230-402)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(232-405))]
prep-dinner [exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1022-1040),sensor.fire-duration(1-289),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(1021-1040))), exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1025-1205),sensor.fire-duration(109-820),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(821-1384))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(821-1384))]
prep-dinner [exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1025-1205),sensor.fire-duration(109-820),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(821-1384))), exists(sensor,sensor.fire-duration(109-820))]
prep-dinner [exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1025-1205),sensor.fire-duration(109-820),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(821-1384))), exists(sensor,sensor.end-time(1022-1040))]
prep-dinner [exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1022-1040),sensor.fire-duration(1-289),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(1021-1040))), exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1025-1205),sensor.fire-duration(109-820),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(821-1384))), exists(sensor,sensor.fire-duration(1-289)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(224-409)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(232-405))]
prep-dinner [exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1022-1040),sensor.fire-duration(1-289),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(1021-1040))), exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1025-1205),sensor.fire-duration(109-820),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(821-1384))), exists(sensor,sensor.end-time(1022-1040)), exists(sensor,sensor.end-time(1025-1205)), exists(sensor,sensor.fire-duration(1-289)), exists(sensor,sensor.fire-duration(109-820)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1021-1040))]
prep-dinner [exists(sensor,sensor.end-time(1022-1040)), exists(sensor,sensor.start-time(1021-1040))]
prep-dinner [exists(sensor,sensor.end-time(1022-1040)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.end-time(1022-1040)), exists(sensor,sensor.end-time(1025-1205))]
prep-dinner [exists(sensor,sensor.fire-duration(1-289)), exists(sensor,sensor.start-time(1021-1040))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-409),sensor.end-time(230-402),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(232-405))), exists(sensor,sensor.act-duration(224-409)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(15-35)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(232-405))]
prep-dinner [exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1025-1205),sensor.fire-duration(109-820),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(821-1384))), exists(sensor,sensor.fire-duration(1-289))]
prep-dinner [exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1022-1040),sensor.fire-duration(1-289),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(1021-1040))), exists(sensor,sensor.fire-duration(1-289))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(525-525),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(525-525))), exists(sensor,and(sensor.act-duration(2-10),sensor.end-time(532-549),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Other),sensor.start-time(533-549))), exists(sensor,sensor.act-duration(11-11)), exists(sensor,sensor.act-duration(2-10)), exists(sensor,sensor.end-time(525-525)), exists(sensor,sensor.end-time(532-549)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(525-525)), exists(sensor,sensor.start-time(533-549)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(1021-1040))]
prep-dinner [exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1025-1205),sensor.fire-duration(109-820),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(821-1384))), exists(sensor,sensor.start-time(1021-1040))]
prep-dinner [exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.start-time(1021-1040))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-409),sensor.end-time(230-402),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(232-405))), exists(sensor,sensor.end-time(230-402)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(15-35))]
prep-dinner [exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1022-1040),sensor.fire-duration(1-289),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(1021-1040))), exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1025-1205),sensor.fire-duration(109-820),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(821-1384))), exists(sensor,sensor.end-time(1022-1040)), exists(sensor,sensor.fire-duration(1-289)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1022-1040),sensor.fire-duration(1-289),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(1021-1040))), exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1025-1205),sensor.fire-duration(109-820),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(821-1384))), exists(sensor,sensor.end-time(1022-1040)), exists(sensor,sensor.end-time(1025-1205)), exists(sensor,sensor.fire-duration(1-289)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(206-520),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(206-520))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(206-520)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(206-520))]
go-to-bed [exists(sensor,sensor.act-duration(224-409)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(15-35)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.end-time(1025-1205)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.end-time(1025-1205)), exists(sensor,sensor.fire-duration(109-820))]
prep-dinner [exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1022-1040),sensor.fire-duration(1-289),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(1021-1040))), exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1025-1205),sensor.fire-duration(109-820),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(821-1384))), exists(sensor,sensor.end-time(1022-1040)), exists(sensor,sensor.end-time(1025-1205)), exists(sensor,sensor.fire-duration(1-289)), exists(sensor,sensor.fire-duration(109-820)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(173-1111),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(174-1111))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-289)), exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-409),sensor.end-time(230-402),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(232-405))), exists(sensor,sensor.act-duration(224-409)), exists(sensor,sensor.end-time(230-402)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1022-1040),sensor.fire-duration(1-289),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(1021-1040))), exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1025-1205),sensor.fire-duration(109-820),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(821-1384))), exists(sensor,sensor.end-time(1022-1040)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(116-423),sensor.end-time(784-1351),sensor.fire-duration(257-614),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(714-1260))), exists(sensor,sensor.act-duration(116-423)), exists(sensor,sensor.end-time(784-1351)), exists(sensor,sensor.fire-duration(257-614)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(714-1260))]
prep-dinner [exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1022-1040),sensor.fire-duration(1-289),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(1021-1040))), exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1025-1205),sensor.fire-duration(109-820),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(821-1384))), exists(sensor,sensor.end-time(1022-1040)), exists(sensor,sensor.end-time(1025-1205)), exists(sensor,sensor.fire-duration(109-820)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-409),sensor.end-time(230-402),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(232-405))), exists(sensor,sensor.act-duration(224-409)), exists(sensor,sensor.end-time(230-402)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(15-35)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-409),sensor.end-time(230-402),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(232-405))), exists(sensor,sensor.act-duration(224-409)), exists(sensor,sensor.no-firings(15-35)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(232-405))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1022-1040),sensor.fire-duration(1-289),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(1021-1040))), exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1025-1205),sensor.fire-duration(109-820),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(821-1384))), exists(sensor,sensor.end-time(1022-1040)), exists(sensor,sensor.end-time(1025-1205)), exists(sensor,sensor.fire-duration(1-289)), exists(sensor,sensor.fire-duration(109-820)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(821-1384))]
prep-dinner [exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1022-1040),sensor.fire-duration(1-289),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(1021-1040))), exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1025-1205),sensor.fire-duration(109-820),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(821-1384))), exists(sensor,sensor.fire-duration(109-820)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-409),sensor.end-time(230-402),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(232-405))), exists(sensor,sensor.end-time(230-402)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(173-1111),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(174-1111))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(173-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(174-1111))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-409),sensor.end-time(230-402),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(232-405))), exists(sensor,sensor.act-duration(224-409)), exists(sensor,sensor.end-time(230-402)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-289)), exists(sensor,sensor.start-time(821-1384))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(173-1111),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(174-1111))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(173-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(173-1111),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(174-1111))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(174-1111))]
prep-dinner [exists(sensor,sensor.start-time(1021-1040)), exists(sensor,sensor.start-time(821-1384))]
prep-dinner [exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1022-1040),sensor.fire-duration(1-289),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(1021-1040))), exists(sensor,and(sensor.act-duration(14-30),sensor.end-time(1025-1205),sensor.fire-duration(109-820),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(821-1384))), exists(sensor,sensor.end-time(1022-1040)), exists(sensor,sensor.end-time(1025-1205)), exists(sensor,sensor.fire-duration(1-289)), exists(sensor,sensor.fire-duration(109-820)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1021-1040)), exists(sensor,sensor.start-time(821-1384))]
take-shower [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(173-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
