brush-teeth:sensor(act-duration(2-4),end-time(81-935),fire-duration(133-502),no-firings(1-1),sensor-type(Toilet),start-time(503-1117))
brush-teeth:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
leave-house:sensor(act-duration(151-479),end-time(792-1088),fire-duration(1-225),no-firings(1-2),sensor-type(Outside),start-time(793-1088))
leave-house:sensor(act-duration(151-479),end-time(792-1088),fire-duration(1-225),no-firings(1-2),sensor-type(Outside),start-time(793-1088))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(892-1375),fire-duration(1-334),no-firings(1-1),sensor-type(KitchStor),start-time(581-1349)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
take-shower:sensor(act-duration(1-2),end-time(441-808),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(420-722)):sensor(act-duration(2-4),end-time(81-935),fire-duration(133-502),no-firings(1-1),sensor-type(Toilet),start-time(503-1117))
take-shower:sensor(act-duration(1-2),end-time(585-1008),fire-duration(1-564),no-firings(1-1),sensor-type(Toilet),start-time(575-1120))
use-toilet:sensor(act-duration(1-1),end-time(361-567),fire-duration(2-101),no-firings(1-1),sensor-type(SleepDoor),start-time(362-734))
use-toilet:sensor(act-duration(1-2),end-time(441-808),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(420-722)):sensor(act-duration(2-4),end-time(81-935),fire-duration(133-502),no-firings(1-1),sensor-type(Toilet),start-time(503-1117))
use-toilet:sensor(act-duration(1-2),end-time(585-1008),fire-duration(1-564),no-firings(1-1),sensor-type(Toilet),start-time(575-1120)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(1-2),end-time(585-1008),fire-duration(1-564),no-firings(1-1),sensor-type(Toilet),start-time(575-1120)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
