leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(19-38),end-time(1074-1194),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1075-1193))
brush-teeth:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563))
go-to-bed:sensor(act-duration(3-16),end-time(448-562),fire-duration(247-858),no-firings(1-1),sensor-type(SleepDoor),start-time(246-909)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(374-485),end-time(226-431),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(230-438))
take-shower:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
take-shower:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113))
prep-breakfast:sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-676)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
go-to-bed:sensor(act-duration(412-492),end-time(243-527),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
take-shower:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-4),end-time(218-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(131-1093)):sensor(act-duration(6-11),end-time(469-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(469-751))
take-shower:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
brush-teeth:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(8-11),end-time(641-792),fire-duration(1-35),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-944))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(414-541),end-time(102-359),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(102-360))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088))
brush-teeth:sensor(act-duration(3-16),end-time(448-562),fire-duration(247-858),no-firings(1-1),sensor-type(SleepDoor),start-time(246-909))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(283-566),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
use-toilet:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(2-7),end-time(560-664),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-687)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-676))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
take-shower:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(1-3),end-time(415-822),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(297-738))
use-toilet:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-breakfast:sensor(act-duration(2-7),end-time(560-664),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-687)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-676)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
take-shower:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
use-toilet:sensor(act-duration(425-534),end-time(316-433),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(318-468)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
brush-teeth:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(414-541),end-time(102-359),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(102-360))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
leave-house:sensor(act-duration(19-38),end-time(1074-1194),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1075-1193)):sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
take-shower:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(6-10),end-time(599-779),fire-duration(6-11),no-firings(1-1),sensor-type(Bathroom),start-time(646-895))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
go-to-bed:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(412-492),end-time(243-527),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615))
leave-house:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(374-485),end-time(226-431),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(230-438)):sensor(act-duration(412-492),end-time(243-527),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
go-to-bed:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
brush-teeth:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
take-shower:sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(3-16),end-time(448-562),fire-duration(247-858),no-firings(1-1),sensor-type(SleepDoor),start-time(246-909))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-breakfast:sensor(act-duration(2-7),end-time(560-664),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-687)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-676)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-676))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
go-to-bed:sensor(act-duration(374-485),end-time(226-431),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(230-438)):sensor(act-duration(412-492),end-time(243-527),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615)):sensor(act-duration(414-541),end-time(102-359),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(102-360))
brush-teeth:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(19-38),end-time(1074-1194),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1075-1193)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
brush-teeth:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
leave-house:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(425-534),end-time(316-433),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(318-468)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
take-shower:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341))
leave-house:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
prep-breakfast:sensor(act-duration(2-7),end-time(560-664),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-687)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-676))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
prep-dinner:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(19-36),end-time(1140-1210),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1143-1211))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
go-to-bed:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
take-shower:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(6-10),end-time(599-779),fire-duration(6-11),no-firings(1-1),sensor-type(Bathroom),start-time(646-895))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(8-11),end-time(641-792),fire-duration(1-35),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-944))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
leave-house:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341)):sensor(act-duration(2-4),end-time(218-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(131-1093)):sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(283-566),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
take-shower:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
take-shower:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088))
go-to-bed:sensor(act-duration(3-16),end-time(448-562),fire-duration(247-858),no-firings(1-1),sensor-type(SleepDoor),start-time(246-909))
go-to-bed:sensor(act-duration(1-3),end-time(415-822),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(297-738)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
brush-teeth:sensor(act-duration(1-3),end-time(415-822),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(297-738))
use-toilet:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(374-485),end-time(226-431),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(230-438))
go-to-bed:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(374-485),end-time(226-431),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(230-438)):sensor(act-duration(412-492),end-time(243-527),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
take-shower:sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
go-to-bed:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(425-534),end-time(316-433),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(318-468))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(2-4),end-time(218-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(131-1093)):sensor(act-duration(283-566),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
go-to-bed:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
go-to-bed:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(414-541),end-time(102-359),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(102-360)):sensor(act-duration(6-11),end-time(469-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(469-751)):sensor(act-duration(8-11),end-time(641-792),fire-duration(1-35),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-944)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
take-shower:sensor(act-duration(2-4),end-time(218-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(131-1093)):sensor(act-duration(6-11),end-time(469-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(469-751)):sensor(act-duration(8-11),end-time(641-792),fire-duration(1-35),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-944)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-676))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
prep-dinner:sensor(act-duration(283-566),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
go-to-bed:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(374-485),end-time(226-431),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(230-438))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
take-shower:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
take-shower:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-3),end-time(415-822),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(297-738)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(283-566),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(2-4),end-time(218-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(131-1093))
prep-breakfast:sensor(act-duration(2-7),end-time(560-664),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-687)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-676))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(8-11),end-time(641-792),fire-duration(1-35),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-944)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(2-4),end-time(218-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(131-1093))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(3-16),end-time(448-562),fire-duration(247-858),no-firings(1-1),sensor-type(SleepDoor),start-time(246-909))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(1-1),end-time(384-513),fire-duration(1-96),no-firings(1-1),sensor-type(Sleep),start-time(385-577)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(414-541),end-time(102-359),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(102-360))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
brush-teeth:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
take-shower:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113))
prep-breakfast:sensor(act-duration(2-7),end-time(560-664),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-687)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-676))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(283-566),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
brush-teeth:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
brush-teeth:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
go-to-bed:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
brush-teeth:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(412-492),end-time(243-527),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
use-toilet:sensor(act-duration(3-16),end-time(448-562),fire-duration(247-858),no-firings(1-1),sensor-type(SleepDoor),start-time(246-909))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(412-492),end-time(243-527),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-676))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-4),end-time(218-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(131-1093))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
take-shower:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
brush-teeth:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
get-drink:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-676))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030)):sensor(act-duration(8-11),end-time(641-792),fire-duration(1-35),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-944))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(2-7),end-time(560-664),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-687)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-676))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
take-shower:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(2-4),end-time(218-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(131-1093)):sensor(act-duration(6-11),end-time(469-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(469-751))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-breakfast:sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-676)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
brush-teeth:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(3-16),end-time(448-562),fire-duration(247-858),no-firings(1-1),sensor-type(SleepDoor),start-time(246-909))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
take-shower:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(3-16),end-time(448-562),fire-duration(247-858),no-firings(1-1),sensor-type(SleepDoor),start-time(246-909)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-7),end-time(560-664),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-687))
take-shower:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-4),end-time(218-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(131-1093)):sensor(act-duration(6-11),end-time(469-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(469-751))
go-to-bed:sensor(act-duration(412-492),end-time(243-527),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615)):sensor(act-duration(425-534),end-time(316-433),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(318-468)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
go-to-bed:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(412-492),end-time(243-527),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615))
use-toilet:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(283-566),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
take-shower:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-4),end-time(218-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(131-1093))
go-to-bed:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(412-492),end-time(243-527),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(412-492),end-time(243-527),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113))
use-toilet:sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(374-485),end-time(226-431),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(230-438)):sensor(act-duration(412-492),end-time(243-527),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
take-shower:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
get-drink:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(6-10),end-time(599-779),fire-duration(6-11),no-firings(1-1),sensor-type(Bathroom),start-time(646-895))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(19-38),end-time(1074-1194),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1075-1193)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-676)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(6-10),end-time(599-779),fire-duration(6-11),no-firings(1-1),sensor-type(Bathroom),start-time(646-895)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
take-shower:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
use-toilet:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
brush-teeth:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(283-566),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
take-shower:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
take-shower:sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
go-to-bed:sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(6-11),end-time(469-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(469-751))
leave-house:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-4),end-time(218-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(131-1093)):sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-7),end-time(560-664),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-687)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(283-566),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
use-toilet:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(2-4),end-time(218-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(131-1093))
go-to-bed:sensor(act-duration(412-492),end-time(243-527),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615))
use-toilet:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(414-541),end-time(102-359),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(102-360))
go-to-bed:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(374-485),end-time(226-431),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(230-438)):sensor(act-duration(412-492),end-time(243-527),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615)):sensor(act-duration(414-541),end-time(102-359),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(102-360))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
take-shower:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-4),end-time(218-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(131-1093)):sensor(act-duration(6-11),end-time(469-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(469-751))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
brush-teeth:sensor(act-duration(2-4),end-time(218-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(131-1093))
get-drink:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
get-drink:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
brush-teeth:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(2-7),end-time(560-664),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-687)):sensor(act-duration(3-16),end-time(448-562),fire-duration(247-858),no-firings(1-1),sensor-type(SleepDoor),start-time(246-909))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-3),end-time(415-822),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(297-738)):sensor(act-duration(2-7),end-time(560-664),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-687)):sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
take-shower:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
take-shower:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
get-drink:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(425-534),end-time(316-433),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(318-468))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(3-16),end-time(448-562),fire-duration(247-858),no-firings(1-1),sensor-type(SleepDoor),start-time(246-909))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(8-11),end-time(641-792),fire-duration(1-35),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-944))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
brush-teeth:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-dinner:sensor(act-duration(3-7),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-676)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
go-to-bed:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296)):sensor(act-duration(3-16),end-time(448-562),fire-duration(247-858),no-firings(1-1),sensor-type(SleepDoor),start-time(246-909))
use-toilet:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088))
take-shower:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(425-534),end-time(316-433),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(318-468)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
prep-dinner:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(19-36),end-time(1140-1210),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1143-1211))
use-toilet:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(283-566),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
leave-house:sensor(act-duration(2-7),end-time(560-664),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-687))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(427-1367)):sensor(act-duration(2-3),end-time(128-1222),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(142-1296))
use-toilet:sensor(act-duration(425-534),end-time(316-433),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(318-468)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(236-544),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
take-shower:sensor(act-duration(1-2),end-time(516-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(523-1113)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088))
