get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(66-908),sensor.fire-duration(1-249),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(48-908))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(66-908)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-513),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(15-573))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(66-908),sensor.fire-duration(1-249),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(48-908))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-249)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-35),sensor.end-time(1040-1110),sensor.fire-duration(141-1406),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(988-1365))), exists(sensor,sensor.act-duration(28-35)), exists(sensor,sensor.end-time(1040-1110)), exists(sensor,sensor.fire-duration(141-1406)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(988-1365))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(137-566),sensor.end-time(444-1330),sensor.fire-duration(560-823),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(894-1352))), exists(sensor,sensor.act-duration(137-566)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.end-time(63-1006)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(63-1006)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(66-908),sensor.fire-duration(1-249),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(48-908))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(66-908)), exists(sensor,sensor.fire-duration(1-249)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(137-566),sensor.end-time(444-1330),sensor.fire-duration(560-823),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(894-1352))), exists(sensor,sensor.act-duration(137-566)), exists(sensor,sensor.end-time(444-1330)), exists(sensor,sensor.fire-duration(560-823)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(894-1352))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(137-566),sensor.end-time(444-1330),sensor.fire-duration(560-823),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(894-1352))), exists(sensor,sensor.act-duration(137-566)), exists(sensor,sensor.fire-duration(560-823)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(894-1352))]
take-shower [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(66-908),sensor.fire-duration(1-249),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(48-908))), exists(sensor,sensor.end-time(66-908)), exists(sensor,sensor.fire-duration(1-249)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(2-4))]
take-shower [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(137-566),sensor.end-time(444-1330),sensor.fire-duration(560-823),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(894-1352))), exists(sensor,sensor.fire-duration(560-823)), exists(sensor,sensor.start-time(894-1352))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(63-1006),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(63-1006))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(63-1006)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(63-1006))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.act-duration(137-566)), exists(sensor,sensor.fire-duration(560-823)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-35),sensor.end-time(1040-1110),sensor.fire-duration(141-1406),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(988-1365))), exists(sensor,sensor.act-duration(28-35)), exists(sensor,sensor.end-time(1040-1110)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(141-1406)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(63-1006),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(63-1006))), exists(sensor,sensor.end-time(63-1006)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(63-1006)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(137-566),sensor.end-time(444-1330),sensor.fire-duration(560-823),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(894-1352))), exists(sensor,sensor.act-duration(137-566)), exists(sensor,sensor.end-time(444-1330)), exists(sensor,sensor.fire-duration(560-823)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(137-566),sensor.end-time(444-1330),sensor.fire-duration(560-823),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(894-1352))), exists(sensor,sensor.act-duration(137-566)), exists(sensor,sensor.end-time(444-1330)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(894-1352))]
leave-house [exists(sensor,and(sensor.act-duration(137-566),sensor.end-time(444-1330),sensor.fire-duration(560-823),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(894-1352))), exists(sensor,sensor.act-duration(137-566)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,sensor.act-duration(137-566)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(137-566)), exists(sensor,sensor.end-time(444-1330)), exists(sensor,sensor.fire-duration(560-823)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(63-1006),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(63-1006))), exists(sensor,sensor.end-time(63-1006)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(63-1006)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(137-566),sensor.end-time(444-1330),sensor.fire-duration(560-823),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(894-1352))), exists(sensor,sensor.act-duration(137-566)), exists(sensor,sensor.end-time(444-1330)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(137-566),sensor.end-time(444-1330),sensor.fire-duration(560-823),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(894-1352))), exists(sensor,sensor.act-duration(137-566)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(894-1352))]
leave-house [exists(sensor,and(sensor.act-duration(137-566),sensor.end-time(444-1330),sensor.fire-duration(560-823),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(894-1352))), exists(sensor,sensor.act-duration(137-566)), exists(sensor,sensor.fire-duration(560-823)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(63-1006),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(63-1006))), exists(sensor,sensor.end-time(63-1006)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
