prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(158-499),sensor.fire-duration(1-344),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(334-532))), exists(sensor,sensor.end-time(158-499)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(49-1097),sensor.fire-duration(2-441),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1220))), exists(sensor,sensor.end-time(49-1097)), exists(sensor,sensor.fire-duration(2-441)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(498-1220))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(158-499),sensor.fire-duration(1-344),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(334-532))), exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.end-time(158-499)), exists(sensor,sensor.fire-duration(1-344)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.end-time(158-499)), exists(sensor,sensor.fire-duration(1-344)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(158-499),sensor.fire-duration(1-344),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(334-532))), exists(sensor,sensor.end-time(158-499)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(158-499),sensor.fire-duration(1-344),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(334-532))), exists(sensor,sensor.end-time(158-499)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-3))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(158-499),sensor.fire-duration(1-344),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(334-532))), exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.end-time(158-499)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(158-499),sensor.fire-duration(1-344),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(334-532))), exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.fire-duration(1-344)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.end-time(158-499)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(158-499),sensor.fire-duration(1-344),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(334-532))), exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.end-time(158-499)), exists(sensor,sensor.fire-duration(1-344)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(158-499),sensor.fire-duration(1-344),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(334-532))), exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.end-time(158-499)), exists(sensor,sensor.fire-duration(1-344)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(225-526),sensor.end-time(712-1122),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(741-1122))), exists(sensor,sensor.act-duration(225-526)), exists(sensor,sensor.end-time(712-1122)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(741-1122))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(158-499),sensor.fire-duration(1-344),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(334-532))), exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.end-time(158-499)), exists(sensor,sensor.fire-duration(1-344)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(557-677),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(571-681))), exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(158-499),sensor.fire-duration(1-344),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(334-532))), exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(158-499),sensor.fire-duration(1-344),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(334-532))), exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.end-time(158-499)), exists(sensor,sensor.fire-duration(1-344)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(225-526),sensor.end-time(712-1122),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(741-1122))), exists(sensor,sensor.act-duration(225-526)), exists(sensor,sensor.end-time(712-1122)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(741-1122))]
go-to-bed [exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.end-time(158-499)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(557-677),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(571-681))), exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.end-time(557-677)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(571-681))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(49-1097),sensor.fire-duration(2-441),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1220))), exists(sensor,sensor.end-time(49-1097)), exists(sensor,sensor.fire-duration(2-441)), exists(sensor,sensor.start-time(498-1220))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(158-499),sensor.fire-duration(1-344),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(334-532))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(49-1097),sensor.fire-duration(2-441),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1220))), exists(sensor,sensor.fire-duration(2-441)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(498-1220))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.end-time(158-499)), exists(sensor,sensor.fire-duration(1-344)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.end-time(158-499)), exists(sensor,sensor.fire-duration(1-344)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
