get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-745),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(366-747))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(365-745)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(366-747))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(511-672),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(513-673))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(511-672)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(626-626),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(626-626))), exists(sensor,sensor.act-duration(4-4)), exists(sensor,sensor.end-time(626-626))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-745),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(366-747))), exists(sensor,sensor.end-time(365-745)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(366-747)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-745),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(366-747))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(366-747))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.act-duration(628-939)), exists(sensor,sensor.end-time(596-973)), exists(sensor,sensor.start-time(596-973))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-745),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(366-747))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(365-745)), exists(sensor,sensor.fire-duration(1-2))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(511-672),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(513-673))), exists(sensor,sensor.end-time(511-672)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(513-673))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
get-drink [exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,and(sensor.act-duration(628-939),sensor.end-time(596-973),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(596-973))), exists(sensor,sensor.act-duration(628-939)), exists(sensor,sensor.end-time(596-973)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(596-973))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-745),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(366-747))), exists(sensor,sensor.end-time(365-745)), exists(sensor,sensor.fire-duration(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(626-626),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(626-626))), exists(sensor,sensor.act-duration(4-4)), exists(sensor,sensor.end-time(626-626)), exists(sensor,sensor.start-time(626-626))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-745),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(366-747))), exists(sensor,sensor.end-time(365-745)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(8-9),sensor.end-time(561-594),sensor.fire-duration(1-782),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(553-894))), exists(sensor,sensor.act-duration(8-9)), exists(sensor,sensor.end-time(561-594)), exists(sensor,sensor.fire-duration(1-782)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(553-894))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1437-1437),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1440-1440))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1437-1437)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1440-1440))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(511-672),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(513-673))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(511-672)), exists(sensor,sensor.start-time(513-673))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(511-672),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(513-673))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(511-672))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(545-585),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(548-585))), exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(561-606),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(561-606))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(545-585)), exists(sensor,sensor.end-time(561-606)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(548-585)), exists(sensor,sensor.start-time(561-606)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-745),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(366-747))), exists(sensor,sensor.end-time(365-745)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(366-747)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(511-672),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(513-673))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(511-672)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(513-673))]
leave-house [exists(sensor,and(sensor.act-duration(628-939),sensor.end-time(596-973),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(596-973))), exists(sensor,sensor.act-duration(628-939)), exists(sensor,sensor.end-time(596-973)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399))]
leave-house [exists(sensor,and(sensor.act-duration(628-939),sensor.end-time(596-973),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(596-973))), exists(sensor,sensor.end-time(596-973)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(596-973))]
leave-house [exists(sensor,and(sensor.act-duration(628-939),sensor.end-time(596-973),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(596-973))), exists(sensor,sensor.act-duration(628-939)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(596-973))]
leave-house [exists(sensor,and(sensor.act-duration(628-939),sensor.end-time(596-973),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(596-973))), exists(sensor,sensor.act-duration(628-939)), exists(sensor,sensor.end-time(596-973)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(596-973))]
leave-house [exists(sensor,and(sensor.act-duration(628-939),sensor.end-time(596-973),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(596-973))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(596-973))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-745),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(366-747))), exists(sensor,sensor.end-time(365-745)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(366-747))]
