prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(659-1003)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(659-1003))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1082-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1069-1291))), exists(sensor,sensor.end-time(1082-1294)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(108-1090),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(90-1087))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(108-1090)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(577-613),sensor.fire-duration(1-8),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(579-681))), exists(sensor,sensor.end-time(577-613)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(577-613),sensor.fire-duration(1-8),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(579-681))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-393),sensor.end-time(300-624),sensor.fire-duration(1-2),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(301-625))), exists(sensor,sensor.act-duration(242-393)), exists(sensor,sensor.end-time(300-624)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(301-625))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(659-1003)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(659-1003)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.start-time(579-681))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(577-613)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(579-681))]
leave-house [exists(sensor,sensor.act-duration(225-565)), exists(sensor,sensor.end-time(670-1151)), exists(sensor,sensor.start-time(682-1161))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(752-1330),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(754-1334))), exists(sensor,and(sensor.act-duration(225-565),sensor.end-time(670-1151),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1161))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(225-565)), exists(sensor,sensor.end-time(752-1330)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(754-1334))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
leave-house [exists(sensor,and(sensor.act-duration(225-565),sensor.end-time(670-1151),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1161))), exists(sensor,sensor.act-duration(225-565)), exists(sensor,sensor.end-time(670-1151)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1161))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(577-613),sensor.fire-duration(1-8),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(579-681))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(225-565),sensor.end-time(670-1151),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1161))), exists(sensor,sensor.act-duration(225-565)), exists(sensor,sensor.start-time(682-1161))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(577-613),sensor.fire-duration(1-8),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(579-681))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(577-613)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(577-613),sensor.fire-duration(1-8),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(579-681))), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(579-681))]
leave-house [exists(sensor,sensor.act-duration(225-565)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(682-1161))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(577-613),sensor.fire-duration(1-8),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(579-681))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.start-time(579-681))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(225-565),sensor.end-time(670-1151),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1161))), exists(sensor,sensor.end-time(670-1151)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.end-time(670-1151)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(682-1161))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(577-613),sensor.fire-duration(1-8),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(579-681))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(577-613)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(579-681))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1082-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1069-1291))), exists(sensor,sensor.end-time(1082-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1069-1291)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(577-613),sensor.fire-duration(1-8),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(579-681))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(577-613)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.sensor-type(KitchHeat))]
leave-house [exists(sensor,sensor.act-duration(225-565)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(682-1161))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.act-duration(225-565)), exists(sensor,sensor.end-time(670-1151)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(225-565),sensor.end-time(670-1151),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1161))), exists(sensor,sensor.end-time(670-1151)), exists(sensor,sensor.start-time(682-1161))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(555-1003),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(555-1003))), exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(577-613),sensor.fire-duration(1-8),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(579-681))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(555-1003)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(555-1003))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(577-613),sensor.fire-duration(1-8),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(579-681))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(682-1161))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(108-1090),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(90-1087))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(108-1090)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(90-1087))]
prep-breakfast [exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(577-613)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(579-681))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(579-681))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(577-613),sensor.fire-duration(1-8),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(579-681))), exists(sensor,sensor.end-time(577-613)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(579-681))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(659-1003)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.end-time(659-1003)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(659-1003)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(577-613)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.sensor-type(KitchHeat))]
brush-teeth [exists(sensor,sensor.end-time(108-1090)), exists(sensor,sensor.fire-duration(1-3))]
leave-house [exists(sensor,and(sensor.act-duration(225-565),sensor.end-time(670-1151),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1161))), exists(sensor,sensor.act-duration(225-565)), exists(sensor,sensor.end-time(670-1151))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(577-613),sensor.fire-duration(1-8),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(579-681))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(577-613),sensor.fire-duration(1-8),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(579-681))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
