leave-house [exists(sensor,and(sensor.act-duration(126-525),sensor.end-time(487-1146),sensor.fire-duration(745-879),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(818-1133))), exists(sensor,sensor.act-duration(126-525)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(818-1133))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.end-time(487-1146)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(84-411),sensor.end-time(1024-1056),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1024-1057))), exists(sensor,sensor.act-duration(84-411)), exists(sensor,sensor.end-time(1024-1056)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1024-1057))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(84-411),sensor.end-time(1024-1056),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1024-1057))), exists(sensor,sensor.act-duration(84-411)), exists(sensor,sensor.end-time(1024-1056)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-36),sensor.end-time(1055-1078),sensor.fire-duration(1-1368),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1048-1071))), exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1058-1090),sensor.fire-duration(428-1255),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(825-1059))), exists(sensor,sensor.act-duration(28-36)), exists(sensor,sensor.act-duration(30-40)), exists(sensor,sensor.end-time(1055-1078)), exists(sensor,sensor.end-time(1058-1090)), exists(sensor,sensor.fire-duration(1-1368)), exists(sensor,sensor.fire-duration(428-1255)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(4-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1048-1071)), exists(sensor,sensor.start-time(825-1059))]
take-shower [exists(sensor,sensor.act-duration(6-6)), exists(sensor,sensor.end-time(426-490))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(84-411),sensor.end-time(1024-1056),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1024-1057))), exists(sensor,sensor.act-duration(84-411)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1024-1057))]
leave-house [exists(sensor,and(sensor.act-duration(84-411),sensor.end-time(1024-1056),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1024-1057))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1024-1057))]
leave-house [exists(sensor,and(sensor.act-duration(126-525),sensor.end-time(487-1146),sensor.fire-duration(745-879),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(818-1133))), exists(sensor,sensor.act-duration(126-525)), exists(sensor,sensor.end-time(487-1146)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(84-411),sensor.end-time(1024-1056),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1024-1057))), exists(sensor,sensor.act-duration(84-411)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1024-1057))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(426-490),sensor.fire-duration(1368-1448),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(418-433))), exists(sensor,sensor.fire-duration(1368-1448)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.end-time(426-490)), exists(sensor,sensor.fire-duration(1368-1448))]
leave-house [exists(sensor,sensor.act-duration(84-411)), exists(sensor,sensor.end-time(1024-1056)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(84-411)), exists(sensor,sensor.end-time(1024-1056)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1024-1057))]
leave-house [exists(sensor,and(sensor.act-duration(84-411),sensor.end-time(1024-1056),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1024-1057))), exists(sensor,sensor.end-time(1024-1056)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.act-duration(84-411)), exists(sensor,sensor.end-time(1024-1056)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(77-517),sensor.fire-duration(1-205),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-541))), exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(426-490),sensor.fire-duration(1368-1448),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(418-433))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.act-duration(6-6)), exists(sensor,sensor.end-time(77-517)), exists(sensor,sensor.fire-duration(1-205)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(49-541))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.end-time(426-490)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(426-490),sensor.fire-duration(1368-1448),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(418-433))), exists(sensor,sensor.act-duration(6-6)), exists(sensor,sensor.end-time(426-490)), exists(sensor,sensor.fire-duration(1368-1448)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(418-433))]
leave-house [exists(sensor,and(sensor.act-duration(126-525),sensor.end-time(487-1146),sensor.fire-duration(745-879),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(818-1133))), exists(sensor,sensor.act-duration(126-525)), exists(sensor,sensor.end-time(487-1146)), exists(sensor,sensor.fire-duration(745-879)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(818-1133))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
take-shower [exists(sensor,sensor.fire-duration(1368-1448)), exists(sensor,sensor.start-time(418-433))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.act-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(426-490),sensor.fire-duration(1368-1448),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(418-433))), exists(sensor,sensor.act-duration(6-6)), exists(sensor,sensor.end-time(426-490)), exists(sensor,sensor.fire-duration(1368-1448)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(643-794),sensor.fire-duration(2-194),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(648-796))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(643-794)), exists(sensor,sensor.fire-duration(2-194)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(648-796))]
leave-house [exists(sensor,and(sensor.act-duration(84-411),sensor.end-time(1024-1056),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1024-1057))), exists(sensor,sensor.act-duration(84-411)), exists(sensor,sensor.end-time(1024-1056)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1024-1057))]
leave-house [exists(sensor,and(sensor.act-duration(126-525),sensor.end-time(487-1146),sensor.fire-duration(745-879),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(818-1133))), exists(sensor,sensor.act-duration(126-525)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(190-483),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(190-484))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(93-453),sensor.fire-duration(2-5),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-458))), exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(426-490),sensor.fire-duration(1368-1448),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(418-433))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(6-6)), exists(sensor,sensor.end-time(190-483)), exists(sensor,sensor.end-time(93-453)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-5)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(190-484)), exists(sensor,sensor.start-time(93-458)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(84-411),sensor.end-time(1024-1056),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1024-1057))), exists(sensor,sensor.end-time(1024-1056)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.start-time(1024-1057))]
leave-house [exists(sensor,and(sensor.act-duration(126-525),sensor.end-time(487-1146),sensor.fire-duration(745-879),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(818-1133))), exists(sensor,sensor.act-duration(126-525)), exists(sensor,sensor.end-time(487-1146)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(818-1133))]
leave-house [exists(sensor,and(sensor.act-duration(84-411),sensor.end-time(1024-1056),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1024-1057))), exists(sensor,sensor.act-duration(84-411)), exists(sensor,sensor.end-time(1024-1056)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.start-time(1024-1057))]
