brush-teeth:sensor(act-duration(361-480),end-time(74-140),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(74-140))
go-to-bed:sensor(act-duration(361-480),end-time(150-366),fire-duration(1-3),no-firings(19-31),sensor-type(403),start-time(153-367)):sensor(act-duration(361-480),end-time(39-210),fire-duration(3-382),no-firings(1-2),sensor-type(396),start-time(364-464)):sensor(act-duration(361-480),end-time(74-140),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(74-140))
leave-house:sensor(act-duration(1-2),end-time(285-466),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(286-466)):sensor(act-duration(47-384),end-time(1158-1292),fire-duration(1-1),no-firings(1-6),sensor-type(402),start-time(1158-1292))
prep-breakfast:sensor(act-duration(2-2),end-time(435-435),fire-duration(1008-1008),no-firings(1-1),sensor-type(396),start-time(3-3)):sensor(act-duration(4-5),end-time(92-1097),fire-duration(1-5),no-firings(1-2),sensor-type(402),start-time(96-1101))
take-shower:sensor(act-duration(6-6),end-time(377-417),fire-duration(2-7),no-firings(1-1),sensor-type(403),start-time(383-418))
take-shower:sensor(act-duration(1-2),end-time(285-466),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(286-466)):sensor(act-duration(6-31),end-time(421-952),fire-duration(6-587),no-firings(2-3),sensor-type(402),start-time(429-959))
use-toilet:sensor(act-duration(1-2),end-time(285-466),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(286-466))
brush-teeth:sensor(act-duration(47-384),end-time(1158-1292),fire-duration(1-1),no-firings(1-6),sensor-type(402),start-time(1158-1292))
get-drink:sensor(act-duration(1-1),end-time(878-878),fire-duration(473-473),no-firings(1-1),sensor-type(400),start-time(1351-1351))
go-to-bed:sensor(act-duration(361-480),end-time(150-366),fire-duration(1-3),no-firings(19-31),sensor-type(403),start-time(153-367)):sensor(act-duration(361-480),end-time(39-210),fire-duration(3-382),no-firings(1-2),sensor-type(396),start-time(364-464)):sensor(act-duration(361-480),end-time(74-140),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(74-140))
leave-house:sensor(act-duration(46-349),end-time(762-1270),fire-duration(300-735),no-firings(1-1),sensor-type(403),start-time(824-1290))
leave-house:sensor(act-duration(47-384),end-time(1158-1292),fire-duration(1-1),no-firings(1-6),sensor-type(402),start-time(1158-1292))
leave-house:sensor(act-duration(46-349),end-time(762-1270),fire-duration(300-735),no-firings(1-1),sensor-type(403),start-time(824-1290)):sensor(act-duration(47-384),end-time(1158-1292),fire-duration(1-1),no-firings(1-6),sensor-type(402),start-time(1158-1292))
prep-breakfast:sensor(act-duration(5-11),end-time(694-824),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(622-752)):sensor(act-duration(5-7),end-time(624-727),fire-duration(1-295),no-firings(1-3),sensor-type(400),start-time(671-826)):sensor(act-duration(7-7),end-time(696-699),fire-duration(367-3271),no-firings(2-2),sensor-type(397),start-time(81-631))
prep-breakfast:sensor(act-duration(18-26),end-time(1054-1078),fire-duration(1-1899),no-firings(2-2),sensor-type(400),start-time(862-1152)):sensor(act-duration(4-5),end-time(92-1097),fire-duration(1-5),no-firings(1-2),sensor-type(402),start-time(96-1101)):sensor(act-duration(5-11),end-time(694-824),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(622-752))
take-shower:sensor(act-duration(47-384),end-time(1158-1292),fire-duration(1-1),no-firings(1-6),sensor-type(402),start-time(1158-1292))
use-toilet:sensor(act-duration(1-3),end-time(150-454),fire-duration(2-134),no-firings(1-1),sensor-type(396),start-time(151-587)):sensor(act-duration(4-5),end-time(92-1097),fire-duration(1-5),no-firings(1-2),sensor-type(402),start-time(96-1101))
use-toilet:sensor(act-duration(1-3),end-time(721-1180),fire-duration(454-1025),no-firings(1-2),sensor-type(398),start-time(975-1211))
use-toilet:sensor(act-duration(1-2),end-time(414-809),fire-duration(1-429),no-firings(1-1),sensor-type(402),start-time(126-425))
brush-teeth:sensor(act-duration(4-5),end-time(92-1097),fire-duration(1-5),no-firings(1-2),sensor-type(402),start-time(96-1101))
go-to-bed:sensor(act-duration(1-3),end-time(150-454),fire-duration(2-134),no-firings(1-1),sensor-type(396),start-time(151-587)):sensor(act-duration(361-480),end-time(150-366),fire-duration(1-3),no-firings(19-31),sensor-type(403),start-time(153-367)):sensor(act-duration(361-480),end-time(74-140),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(74-140))
leave-house:sensor(act-duration(46-349),end-time(762-1270),fire-duration(300-735),no-firings(1-1),sensor-type(403),start-time(824-1290))
leave-house:sensor(act-duration(46-349),end-time(762-1270),fire-duration(300-735),no-firings(1-1),sensor-type(403),start-time(824-1290))
prep-breakfast:sensor(act-duration(5-7),end-time(624-727),fire-duration(1-295),no-firings(1-3),sensor-type(400),start-time(671-826))
prep-breakfast:sensor(act-duration(5-11),end-time(694-824),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(622-752)):sensor(act-duration(5-7),end-time(624-727),fire-duration(1-295),no-firings(1-3),sensor-type(400),start-time(671-826))
prep-dinner:sensor(act-duration(18-26),end-time(1048-1061),fire-duration(1-959),no-firings(2-2),sensor-type(399),start-time(1055-1152)):sensor(act-duration(18-26),end-time(1054-1078),fire-duration(1-1899),no-firings(2-2),sensor-type(400),start-time(862-1152))
use-toilet:sensor(act-duration(1-2),end-time(285-466),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(286-466)):sensor(act-duration(4-5),end-time(92-1097),fire-duration(1-5),no-firings(1-2),sensor-type(402),start-time(96-1101))
use-toilet:sensor(act-duration(1-3),end-time(721-1180),fire-duration(454-1025),no-firings(1-2),sensor-type(398),start-time(975-1211))
use-toilet:sensor(act-duration(1-3),end-time(721-1180),fire-duration(454-1025),no-firings(1-2),sensor-type(398),start-time(975-1211))
brush-teeth:sensor(act-duration(4-4),end-time(1088-1089),fire-duration(131-133),no-firings(2-2),sensor-type(398),start-time(1220-1220)):sensor(act-duration(4-5),end-time(92-1097),fire-duration(1-5),no-firings(1-2),sensor-type(402),start-time(96-1101))
go-to-bed:sensor(act-duration(361-480),end-time(150-366),fire-duration(1-3),no-firings(19-31),sensor-type(403),start-time(153-367)):sensor(act-duration(361-480),end-time(39-210),fire-duration(3-382),no-firings(1-2),sensor-type(396),start-time(364-464)):sensor(act-duration(361-480),end-time(74-140),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(74-140))
leave-house:sensor(act-duration(138-138),end-time(1220-1220),fire-duration(234-234),no-firings(2-2),sensor-type(398),start-time(14-14))
prep-breakfast:sensor(act-duration(18-26),end-time(1054-1078),fire-duration(1-1899),no-firings(2-2),sensor-type(400),start-time(862-1152)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(403),start-time(1359-1359)):sensor(act-duration(5-11),end-time(694-824),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(622-752))
prep-dinner:sensor(act-duration(18-26),end-time(1048-1061),fire-duration(1-959),no-firings(2-2),sensor-type(399),start-time(1055-1152)):sensor(act-duration(18-26),end-time(1054-1078),fire-duration(1-1899),no-firings(2-2),sensor-type(400),start-time(862-1152)):sensor(act-duration(27-27),end-time(1062-1062),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1063-1063))
take-shower:sensor(act-duration(6-31),end-time(421-952),fire-duration(6-587),no-firings(2-3),sensor-type(402),start-time(429-959))
use-toilet:sensor(act-duration(1-3),end-time(150-454),fire-duration(2-134),no-firings(1-1),sensor-type(396),start-time(151-587)):sensor(act-duration(6-6),end-time(377-417),fire-duration(2-7),no-firings(1-1),sensor-type(403),start-time(383-418))
use-toilet:sensor(act-duration(1-2),end-time(414-809),fire-duration(1-429),no-firings(1-1),sensor-type(402),start-time(126-425)):sensor(act-duration(6-6),end-time(377-417),fire-duration(2-7),no-firings(1-1),sensor-type(403),start-time(383-418))
get-drink:sensor(act-duration(4-4),end-time(659-659),fire-duration(3-3),no-firings(1-1),sensor-type(402),start-time(662-662))
go-to-bed:sensor(act-duration(1-2),end-time(285-466),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(286-466)):sensor(act-duration(1-2),end-time(414-809),fire-duration(1-429),no-firings(1-1),sensor-type(402),start-time(126-425)):sensor(act-duration(1-3),end-time(150-454),fire-duration(2-134),no-firings(1-1),sensor-type(396),start-time(151-587))
leave-house:sensor(act-duration(4-5),end-time(92-1097),fire-duration(1-5),no-firings(1-2),sensor-type(402),start-time(96-1101))
prep-breakfast:sensor(act-duration(4-9),end-time(530-535),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(530-535))
use-toilet:sensor(act-duration(1-1),end-time(513-513),fire-duration(352-1376),no-firings(2-2),sensor-type(401),start-time(592-720)):sensor(act-duration(1-3),end-time(150-454),fire-duration(2-134),no-firings(1-1),sensor-type(396),start-time(151-587))
use-toilet:sensor(act-duration(1-2),end-time(414-809),fire-duration(1-429),no-firings(1-1),sensor-type(402),start-time(126-425))
use-toilet:sensor(act-duration(1-3),end-time(721-1180),fire-duration(454-1025),no-firings(1-2),sensor-type(398),start-time(975-1211))
