leave-house:exists(sensor,and(sensor.act-duration(133-453),sensor.end-time(1102-1286),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(1102-1286))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(133-453)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(1102-1286)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(1102-1286))
leave-house:exists(sensor,and(sensor.act-duration(88-612),sensor.end-time(1042-1282),sensor.fire-duration(2-518),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1218-1291))):exists(sensor,sensor.act-duration(88-612)):exists(sensor,sensor.end-time(1042-1282)):exists(sensor,sensor.fire-duration(2-518)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1218-1291))
leave-house:exists(sensor,and(sensor.act-duration(133-453),sensor.end-time(1102-1286),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(1102-1286))):exists(sensor,sensor.act-duration(133-453)):exists(sensor,sensor.end-time(1102-1286)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1102-1286))
leave-house:exists(sensor,and(sensor.act-duration(133-453),sensor.end-time(1102-1286),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(1102-1286))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(133-453)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(1102-1286)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(1102-1286))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
leave-house:exists(sensor,and(sensor.act-duration(20-29),sensor.end-time(1207-1259),sensor.fire-duration(1-3752),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(1007-1245))):exists(sensor,sensor.act-duration(20-29)):exists(sensor,sensor.end-time(1207-1259)):exists(sensor,sensor.fire-duration(1-3752)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1007-1245))
leave-house:exists(sensor,and(sensor.act-duration(177-539),sensor.end-time(919-1220),sensor.fire-duration(1-234),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(14-916))):exists(sensor,sensor.act-duration(177-539)):exists(sensor,sensor.end-time(919-1220)):exists(sensor,sensor.fire-duration(1-234)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(14-916))
leave-house:exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(92-1097),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(96-1101))):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.end-time(92-1097)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(96-1101))
brush-teeth:exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(74-140),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(74-140))):exists(sensor,sensor.act-duration(361-480)):exists(sensor,sensor.end-time(74-140)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(74-140))
brush-teeth:exists(sensor,and(sensor.act-duration(133-453),sensor.end-time(1102-1286),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(1102-1286))):exists(sensor,sensor.act-duration(133-453)):exists(sensor,sensor.end-time(1102-1286)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1102-1286))
brush-teeth:exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(92-1097),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(96-1101))):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.end-time(92-1097)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(96-1101))
brush-teeth:exists(sensor,and(sensor.act-duration(177-539),sensor.end-time(919-1220),sensor.fire-duration(1-234),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(14-916))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(707-1212),sensor.fire-duration(345-617),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(945-1217))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(1045-1144),sensor.fire-duration(1-131),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(1135-1238))):exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(92-1097),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(96-1101))):exists(sensor,sensor.act-duration(177-539)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.end-time(1045-1144)):exists(sensor,sensor.end-time(707-1212)):exists(sensor,sensor.end-time(919-1220)):exists(sensor,sensor.end-time(92-1097)):exists(sensor,sensor.fire-duration(1-131)):exists(sensor,sensor.fire-duration(1-234)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(345-617)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1135-1238)):exists(sensor,sensor.start-time(14-916)):exists(sensor,sensor.start-time(945-1217)):exists(sensor,sensor.start-time(96-1101)):for_all(sensor,sensor.no-firings(1-2))
prep-dinner:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(637-1383),sensor.fire-duration(2-67),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(397-1332))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.end-time(637-1383)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-67)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(397-1332)):exists(sensor,sensor.start-time(666-1130))
prep-dinner:exists(sensor,and(sensor.act-duration(238-558),sensor.end-time(889-1094),sensor.fire-duration(1-1),sensor.no-firings(1-7),sensor.sensor-type(400),sensor.start-time(890-1094))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(92-1097),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(96-1101))):exists(sensor,sensor.act-duration(238-558)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.end-time(889-1094)):exists(sensor,sensor.end-time(92-1097)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-7)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(666-1130)):exists(sensor,sensor.start-time(890-1094)):exists(sensor,sensor.start-time(96-1101))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(470-676),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(275-532))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(435-435),sensor.fire-duration(1008-1008),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(3-3))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(435-435)):exists(sensor,sensor.end-time(470-676)):exists(sensor,sensor.fire-duration(1-187)):exists(sensor,sensor.fire-duration(1008-1008)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(275-532)):exists(sensor,sensor.start-time(3-3)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-10),sensor.end-time(617-691),sensor.fire-duration(1-133),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(614-719))):exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-752))):exists(sensor,and(sensor.act-duration(5-7),sensor.end-time(601-697),sensor.fire-duration(1-1021),sensor.no-firings(1-2),sensor.sensor-type(397),sensor.start-time(374-648))):exists(sensor,sensor.act-duration(5-10)):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.act-duration(5-7)):exists(sensor,sensor.end-time(601-697)):exists(sensor,sensor.end-time(617-691)):exists(sensor,sensor.end-time(694-824)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-1021)):exists(sensor,sensor.fire-duration(1-133)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(374-648)):exists(sensor,sensor.start-time(614-719)):exists(sensor,sensor.start-time(622-752))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(637-1383),sensor.fire-duration(2-67),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(397-1332))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(92-1097),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(96-1101))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.end-time(637-1383)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.end-time(92-1097)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(2-67)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(397-1332)):exists(sensor,sensor.start-time(666-1130)):exists(sensor,sensor.start-time(96-1101))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-10),sensor.end-time(617-691),sensor.fire-duration(1-133),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(614-719))):exists(sensor,sensor.act-duration(5-10)):exists(sensor,sensor.end-time(617-691)):exists(sensor,sensor.fire-duration(1-133)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(614-719))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(637-1383),sensor.fire-duration(2-67),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(397-1332))):exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-752))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(637-1383)):exists(sensor,sensor.end-time(694-824)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-67)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(397-1332)):exists(sensor,sensor.start-time(622-752)):for_all(sensor,sensor.no-firings(1-2))
prep-breakfast:exists(sensor,and(sensor.act-duration(165-407),sensor.end-time(318-374),sensor.fire-duration(48-416),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(421-733))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(723-793),sensor.fire-duration(11-698),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(580-1005))):exists(sensor,sensor.act-duration(165-407)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(9-11)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(318-374)):exists(sensor,sensor.end-time(723-793)):exists(sensor,sensor.fire-duration(11-698)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.fire-duration(48-416)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(421-733)):exists(sensor,sensor.start-time(580-1005))
prep-breakfast:exists(sensor,and(sensor.act-duration(6-31),sensor.end-time(421-952),sensor.fire-duration(6-587),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(429-959))):exists(sensor,sensor.act-duration(6-31)):exists(sensor,sensor.end-time(421-952)):exists(sensor,sensor.fire-duration(6-587)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(429-959))
go-to-bed:exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(39-210),sensor.fire-duration(3-382),sensor.no-firings(1-2),sensor.sensor-type(396),sensor.start-time(364-464))):exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(74-140),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(74-140))):exists(sensor,and(sensor.act-duration(370-529),sensor.end-time(187-393),sensor.fire-duration(1-6),sensor.no-firings(1-7),sensor.sensor-type(403),sensor.start-time(189-391))):exists(sensor,sensor.act-duration(361-480)):exists(sensor,sensor.act-duration(370-529)):exists(sensor,sensor.end-time(187-393)):exists(sensor,sensor.end-time(39-210)):exists(sensor,sensor.end-time(74-140)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(3-382)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(1-7)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(189-391)):exists(sensor,sensor.start-time(364-464)):exists(sensor,sensor.start-time(74-140))
go-to-bed:exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(39-210),sensor.fire-duration(3-382),sensor.no-firings(1-2),sensor.sensor-type(396),sensor.start-time(364-464))):exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(74-140),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(74-140))):exists(sensor,and(sensor.act-duration(370-529),sensor.end-time(187-393),sensor.fire-duration(1-6),sensor.no-firings(1-7),sensor.sensor-type(403),sensor.start-time(189-391))):exists(sensor,sensor.act-duration(361-480)):exists(sensor,sensor.act-duration(370-529)):exists(sensor,sensor.end-time(187-393)):exists(sensor,sensor.end-time(39-210)):exists(sensor,sensor.end-time(74-140)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(3-382)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(1-7)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(189-391)):exists(sensor,sensor.start-time(364-464)):exists(sensor,sensor.start-time(74-140))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(150-454),sensor.fire-duration(2-134),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(151-587))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(74-140),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(74-140))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(361-480)):exists(sensor,sensor.end-time(150-454)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(74-140)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-134)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(151-587)):exists(sensor,sensor.start-time(74-140))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(39-210),sensor.fire-duration(3-382),sensor.no-firings(1-2),sensor.sensor-type(396),sensor.start-time(364-464))):exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(74-140),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(74-140))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(361-480)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(39-210)):exists(sensor,sensor.end-time(74-140)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.fire-duration(3-382)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(364-464)):exists(sensor,sensor.start-time(74-140))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(470-676),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(275-532))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(150-454),sensor.fire-duration(2-134),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(151-587))):exists(sensor,and(sensor.act-duration(370-529),sensor.end-time(187-393),sensor.fire-duration(1-6),sensor.no-firings(1-7),sensor.sensor-type(403),sensor.start-time(189-391))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(370-529)):exists(sensor,sensor.end-time(150-454)):exists(sensor,sensor.end-time(187-393)):exists(sensor,sensor.end-time(470-676)):exists(sensor,sensor.fire-duration(1-187)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(2-134)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-7)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(151-587)):exists(sensor,sensor.start-time(189-391)):exists(sensor,sensor.start-time(275-532))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(6-31),sensor.end-time(421-952),sensor.fire-duration(6-587),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(429-959))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(6-31)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(421-952)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.fire-duration(6-587)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(429-959))
take-shower:exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(92-1097),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(96-1101))):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.end-time(92-1097)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(96-1101))
take-shower:exists(sensor,and(sensor.act-duration(6-31),sensor.end-time(421-952),sensor.fire-duration(6-587),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(429-959))):exists(sensor,sensor.act-duration(6-31)):exists(sensor,sensor.end-time(421-952)):exists(sensor,sensor.fire-duration(6-587)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(429-959))
get-drink:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(637-1383),sensor.fire-duration(2-67),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(397-1332))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(637-1383)):exists(sensor,sensor.fire-duration(2-67)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(397-1332))
get-drink:exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(92-1097),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(96-1101))):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.end-time(92-1097)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(96-1101))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(150-454),sensor.fire-duration(2-134),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(151-587))):exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(92-1097),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(96-1101))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.end-time(150-454)):exists(sensor,sensor.end-time(92-1097)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(2-134)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(151-587)):exists(sensor,sensor.start-time(96-1101))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(707-1212),sensor.fire-duration(345-617),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(945-1217))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(707-1212)):exists(sensor,sensor.fire-duration(345-617)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(945-1217))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1076-1252))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1075-1252)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1076-1252))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(501-1073),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(512-1101))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(543-590),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(544-590))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(501-1073)):exists(sensor,sensor.end-time(543-590)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(512-1101)):exists(sensor,sensor.start-time(544-590)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(707-1212),sensor.fire-duration(345-617),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(945-1217))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(707-1212)):exists(sensor,sensor.fire-duration(345-617)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(945-1217))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(707-1212),sensor.fire-duration(345-617),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(945-1217))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(707-1212)):exists(sensor,sensor.fire-duration(345-617)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(945-1217))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(150-454),sensor.fire-duration(2-134),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(151-587))):exists(sensor,and(sensor.act-duration(20-29),sensor.end-time(1207-1259),sensor.fire-duration(1-3752),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(1007-1245))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(20-29)):exists(sensor,sensor.end-time(1207-1259)):exists(sensor,sensor.end-time(150-454)):exists(sensor,sensor.fire-duration(1-3752)):exists(sensor,sensor.fire-duration(2-134)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1007-1245)):exists(sensor,sensor.start-time(151-587))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(470-676),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(275-532))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(470-676)):exists(sensor,sensor.fire-duration(1-187)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(275-532)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(531-982),sensor.fire-duration(2-164),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(581-1024))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(150-454),sensor.fire-duration(2-134),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(151-587))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(150-454)):exists(sensor,sensor.end-time(531-982)):exists(sensor,sensor.fire-duration(2-134)):exists(sensor,sensor.fire-duration(2-164)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.start-time(151-587)):exists(sensor,sensor.start-time(581-1024)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(92-1097),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(96-1101))):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.end-time(92-1097)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(96-1101))
use-toilet:exists(sensor,and(sensor.act-duration(177-539),sensor.end-time(919-1220),sensor.fire-duration(1-234),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(14-916))):exists(sensor,sensor.act-duration(177-539)):exists(sensor,sensor.end-time(919-1220)):exists(sensor,sensor.fire-duration(1-234)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(14-916))
