go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(404-481))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1021-1347),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(899-1287))), exists(sensor,sensor.end-time(1021-1347)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(899-1287))]
go-to-bed [exists(sensor,sensor.fire-duration(1-309)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(542-1074),sensor.fire-duration(1-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(542-1103))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1088))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(542-1074)), exists(sensor,sensor.end-time(95-1088)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-451)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(542-1103)), exists(sensor,sensor.start-time(96-1088)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(182-506),sensor.end-time(782-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1115))), exists(sensor,sensor.act-duration(182-506)), exists(sensor,sensor.end-time(782-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(112-420),sensor.fire-duration(1-309),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-503))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.end-time(112-420)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(237-576),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.act-duration(237-576)), exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-5)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(912-1110))]
leave-house [exists(sensor,sensor.act-duration(182-506)), exists(sensor,sensor.start-time(792-1115))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(112-420),sensor.fire-duration(1-309),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-503))), exists(sensor,sensor.act-duration(404-481))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(112-420),sensor.fire-duration(1-309),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-503))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.fire-duration(1-309)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.end-time(782-1115)), exists(sensor,sensor.start-time(792-1115))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1021-1347),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(899-1287))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1021-1347)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(899-1287))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(112-420))]
leave-house [exists(sensor,sensor.end-time(782-1115)), exists(sensor,sensor.no-firings(1-2))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(112-420),sensor.fire-duration(1-309),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-503))), exists(sensor,sensor.start-time(329-503))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(112-420),sensor.fire-duration(1-309),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-503))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-309)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(112-420),sensor.fire-duration(1-309),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-503))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.end-time(112-420)), exists(sensor,sensor.fire-duration(1-309)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(112-420),sensor.fire-duration(1-309),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-503))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(112-420)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1021-1347),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(899-1287))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(822-1261),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(935-1261))), exists(sensor,sensor.end-time(1021-1347)), exists(sensor,sensor.end-time(822-1261)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(899-1287)), exists(sensor,sensor.start-time(935-1261)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.end-time(112-420)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1021-1347),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(899-1287))), exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(1021-1347)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-587)), exists(sensor,sensor.start-time(899-1287))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1021-1347),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(899-1287))), exists(sensor,sensor.end-time(1021-1347)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.start-time(899-1287))]
leave-house [exists(sensor,and(sensor.act-duration(182-506),sensor.end-time(782-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1115))), exists(sensor,sensor.act-duration(182-506)), exists(sensor,sensor.end-time(782-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1115))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(182-506),sensor.end-time(782-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1115))), exists(sensor,sensor.act-duration(182-506)), exists(sensor,sensor.end-time(782-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(792-1115))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(182-506),sensor.end-time(782-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1115))), exists(sensor,sensor.end-time(782-1115))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(112-420),sensor.fire-duration(1-309),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-503))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.end-time(112-420)), exists(sensor,sensor.fire-duration(1-309)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(329-503))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(112-420),sensor.fire-duration(1-309),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-503))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(329-503))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(112-420),sensor.fire-duration(1-309),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-503))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.end-time(112-420)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(329-503))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(112-420),sensor.fire-duration(1-309),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-503))), exists(sensor,and(sensor.act-duration(422-500),sensor.end-time(300-386),sensor.fire-duration(1-202),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(300-448))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(422-500)), exists(sensor,sensor.end-time(300-386)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-202)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(300-448))]
leave-house [exists(sensor,sensor.act-duration(182-506)), exists(sensor,sensor.end-time(782-1115))]
use-toilet [exists(sensor,sensor.act-duration(2-3))]
go-to-bed [exists(sensor,sensor.fire-duration(1-309)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(329-503))]
