go-to-bed [exists(sensor,and(sensor.act-duration(363-434),sensor.end-time(191-371),sensor.fire-duration(1-5),sensor.no-firings(28-34),sensor.sensor-type(Sleep),sensor.start-time(211-377))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(108-531),sensor.end-time(483-1340),sensor.fire-duration(546-793),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(763-1336))), exists(sensor,sensor.end-time(483-1340)), exists(sensor,sensor.fire-duration(546-793)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(423-453),sensor.fire-duration(925-1401),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(400-435))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(423-453)), exists(sensor,sensor.fire-duration(925-1401)), exists(sensor,sensor.start-time(400-435))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(423-453),sensor.fire-duration(925-1401),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(400-435))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(66-908),sensor.fire-duration(1-249),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(48-908))), exists(sensor,sensor.end-time(66-908)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(423-453),sensor.fire-duration(925-1401),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(400-435))), exists(sensor,sensor.end-time(423-453)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(423-453),sensor.fire-duration(925-1401),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(400-435))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(423-453)), exists(sensor,sensor.fire-duration(925-1401)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-434),sensor.end-time(191-371),sensor.fire-duration(1-5),sensor.no-firings(28-34),sensor.sensor-type(Sleep),sensor.start-time(211-377))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(423-453),sensor.fire-duration(925-1401),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(400-435))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(423-453)), exists(sensor,sensor.fire-duration(925-1401)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(400-435))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(423-453)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(400-435))]
leave-house [exists(sensor,and(sensor.act-duration(108-531),sensor.end-time(483-1340),sensor.fire-duration(546-793),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(763-1336))), exists(sensor,sensor.act-duration(108-531)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(423-453),sensor.fire-duration(925-1401),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(400-435))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.fire-duration(925-1401)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(400-435))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-434),sensor.end-time(191-371),sensor.fire-duration(1-5),sensor.no-firings(28-34),sensor.sensor-type(Sleep),sensor.start-time(211-377))), exists(sensor,sensor.act-duration(363-434)), exists(sensor,sensor.end-time(191-371)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(28-34)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(211-377))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-434),sensor.end-time(191-371),sensor.fire-duration(1-5),sensor.no-firings(28-34),sensor.sensor-type(Sleep),sensor.start-time(211-377))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.end-time(483-1340)), exists(sensor,sensor.fire-duration(546-793)), exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(108-531),sensor.end-time(483-1340),sensor.fire-duration(546-793),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(763-1336))), exists(sensor,sensor.act-duration(108-531)), exists(sensor,sensor.end-time(483-1340)), exists(sensor,sensor.fire-duration(546-793)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(66-908),sensor.fire-duration(1-249),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(48-908))), exists(sensor,sensor.end-time(66-908)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(48-908)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(423-453),sensor.fire-duration(925-1401),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(400-435))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(423-453)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(400-435))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(423-453),sensor.fire-duration(925-1401),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(400-435))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(423-453)), exists(sensor,sensor.fire-duration(925-1401)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(400-435))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(423-453),sensor.fire-duration(925-1401),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(400-435))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.fire-duration(925-1401)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(400-435))]
take-shower [exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(423-453)), exists(sensor,sensor.fire-duration(925-1401)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(400-435))]
take-shower [exists(sensor,sensor.act-duration(2-4))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(423-453),sensor.fire-duration(925-1401),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(400-435))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(423-453)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(400-435))]
leave-house [exists(sensor,sensor.end-time(483-1340)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(763-1336))]
take-shower [exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(423-453)), exists(sensor,sensor.fire-duration(925-1401)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(66-908),sensor.fire-duration(1-249),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(48-908))), exists(sensor,sensor.end-time(66-908)), exists(sensor,sensor.fire-duration(1-249)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(108-531),sensor.end-time(483-1340),sensor.fire-duration(546-793),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(763-1336))), exists(sensor,sensor.act-duration(108-531)), exists(sensor,sensor.end-time(483-1340)), exists(sensor,sensor.fire-duration(546-793)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(763-1336))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-37),sensor.end-time(1056-1176),sensor.fire-duration(52-1289),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1044-1320))), exists(sensor,sensor.act-duration(22-37)), exists(sensor,sensor.end-time(1056-1176)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(52-1289)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1044-1320))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(108-531),sensor.end-time(483-1340),sensor.fire-duration(546-793),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(763-1336))), exists(sensor,sensor.end-time(483-1340)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(66-908),sensor.fire-duration(1-249),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(48-908))), exists(sensor,sensor.end-time(66-908)), exists(sensor,sensor.fire-duration(1-249)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(48-908)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(423-453),sensor.fire-duration(925-1401),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(400-435))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(423-453)), exists(sensor,sensor.fire-duration(925-1401)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-434),sensor.end-time(191-371),sensor.fire-duration(1-5),sensor.no-firings(28-34),sensor.sensor-type(Sleep),sensor.start-time(211-377))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(423-453),sensor.fire-duration(925-1401),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(400-435))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(423-453)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.fire-duration(546-793)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(763-1336))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-434),sensor.end-time(191-371),sensor.fire-duration(1-5),sensor.no-firings(28-34),sensor.sensor-type(Sleep),sensor.start-time(211-377))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
