leave-house [exists(sensor,and(sensor.act-duration(520-619),sensor.end-time(608-1161),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(608-1161))), exists(sensor,sensor.act-duration(520-619)), exists(sensor,sensor.end-time(608-1161)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(608-1161))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(520-619),sensor.end-time(608-1161),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(608-1161))), exists(sensor,sensor.act-duration(520-619)), exists(sensor,sensor.end-time(608-1161)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1218-1290)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.start-time(565-1430))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1218-1290)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(215-510)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.end-time(546-1027)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1218-1290),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1218-1290))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1218-1290)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,and(sensor.act-duration(215-510),sensor.end-time(546-1027),sensor.fire-duration(1-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(1028-1324))), exists(sensor,sensor.act-duration(215-510)), exists(sensor,sensor.end-time(546-1027)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.end-time(546-1027)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(162-1274))]
prep-dinner [exists(sensor,and(sensor.act-duration(34-37),sensor.end-time(1184-1207),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(KitchStor),sensor.start-time(1184-1207))), exists(sensor,sensor.act-duration(34-37)), exists(sensor,sensor.end-time(1184-1207)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1184-1207)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(520-619),sensor.end-time(608-1161),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(608-1161))), exists(sensor,sensor.act-duration(520-619)), exists(sensor,sensor.end-time(608-1161)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(608-1161))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,and(sensor.act-duration(215-510),sensor.end-time(546-1027),sensor.fire-duration(1-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(1028-1324))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(215-510)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.end-time(546-1027)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(162-1274))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,and(sensor.act-duration(215-510),sensor.end-time(546-1027),sensor.fire-duration(1-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(1028-1324))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(215-510)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.end-time(546-1027)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(162-1274))]
go-to-bed [exists(sensor,and(sensor.act-duration(215-510),sensor.end-time(546-1027),sensor.fire-duration(1-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(1028-1324))), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(1028-1324))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1274)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.end-time(546-1027)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(162-1274))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(540-546),sensor.end-time(464-1280),sensor.fire-duration(57-500),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(375-484))), exists(sensor,sensor.act-duration(540-546)), exists(sensor,sensor.end-time(464-1280)), exists(sensor,sensor.fire-duration(57-500)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(375-484))]
go-to-bed [exists(sensor,and(sensor.act-duration(540-546),sensor.end-time(464-1280),sensor.fire-duration(57-500),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(375-484))), exists(sensor,sensor.act-duration(540-546)), exists(sensor,sensor.end-time(464-1280)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-1262),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(529-1262))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(529-1262)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(529-1262)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1218-1290),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1218-1290))), exists(sensor,sensor.act-duration(1-2)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1218-1290),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1218-1290))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1218-1290)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1218-1290)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1218-1290),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1218-1290))), exists(sensor,sensor.end-time(1218-1290)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(215-510),sensor.end-time(546-1027),sensor.fire-duration(1-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(1028-1324))), exists(sensor,sensor.act-duration(215-510)), exists(sensor,sensor.end-time(546-1027)), exists(sensor,sensor.fire-duration(1-778)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(1028-1324))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,and(sensor.act-duration(215-510),sensor.end-time(546-1027),sensor.fire-duration(1-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(1028-1324))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(215-510)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(162-1274))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1218-1290),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1218-1290))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1218-1290)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1218-1290)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1218-1290)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1218-1290)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(215-510),sensor.end-time(546-1027),sensor.fire-duration(1-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(1028-1324))), exists(sensor,sensor.end-time(546-1027)), exists(sensor,sensor.fire-duration(1-778)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1218-1290),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1218-1290))), exists(sensor,sensor.end-time(1218-1290)), exists(sensor,sensor.start-time(1218-1290)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(215-510),sensor.end-time(546-1027),sensor.fire-duration(1-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(1028-1324))), exists(sensor,sensor.act-duration(215-510)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.end-time(546-1027)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(215-510),sensor.end-time(546-1027),sensor.fire-duration(1-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(1028-1324))), exists(sensor,sensor.act-duration(215-510)), exists(sensor,sensor.end-time(546-1027)), exists(sensor,sensor.fire-duration(1-778)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(215-510),sensor.end-time(546-1027),sensor.fire-duration(1-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(1028-1324))), exists(sensor,sensor.act-duration(215-510)), exists(sensor,sensor.end-time(546-1027)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(1028-1324))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,and(sensor.act-duration(215-510),sensor.end-time(546-1027),sensor.fire-duration(1-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(1028-1324))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.end-time(546-1027)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,and(sensor.act-duration(215-510),sensor.end-time(546-1027),sensor.fire-duration(1-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(1028-1324))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(162-1274))]
leave-house [exists(sensor,sensor.act-duration(520-619)), exists(sensor,sensor.end-time(608-1161)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(608-1161))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(562-1427),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(565-1430))), exists(sensor,sensor.end-time(562-1427)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(565-1430))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(162-1274))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(562-1427),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(565-1430))), exists(sensor,sensor.end-time(562-1427)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(565-1430))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,and(sensor.act-duration(215-510),sensor.end-time(546-1027),sensor.fire-duration(1-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(1028-1324))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(215-510)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(215-510)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(162-1274))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,and(sensor.act-duration(215-510),sensor.end-time(546-1027),sensor.fire-duration(1-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(1028-1324))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.end-time(546-1027)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(162-1274))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(520-619),sensor.end-time(608-1161),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(608-1161))), exists(sensor,sensor.act-duration(520-619)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(608-1161))]
go-to-bed [exists(sensor,and(sensor.act-duration(215-510),sensor.end-time(546-1027),sensor.fire-duration(1-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(1028-1324))), exists(sensor,sensor.act-duration(215-510)), exists(sensor,sensor.end-time(546-1027)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(215-510)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(162-1274))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,and(sensor.act-duration(215-510),sensor.end-time(546-1027),sensor.fire-duration(1-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(1028-1324))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(215-510)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(162-1274))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(562-1427),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(565-1430))), exists(sensor,sensor.end-time(562-1427)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.end-time(562-1427)), exists(sensor,sensor.start-time(565-1430))]
go-to-bed [exists(sensor,and(sensor.act-duration(215-510),sensor.end-time(546-1027),sensor.fire-duration(1-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(1028-1324))), exists(sensor,sensor.end-time(546-1027)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1218-1290),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1218-1290))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1218-1290)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1218-1290),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1218-1290))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1218-1290)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(540-546),sensor.end-time(464-1280),sensor.fire-duration(57-500),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(375-484))), exists(sensor,sensor.act-duration(540-546)), exists(sensor,sensor.end-time(464-1280)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(375-484))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,and(sensor.act-duration(215-510),sensor.end-time(546-1027),sensor.fire-duration(1-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(1028-1324))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(162-1274))]
leave-house [exists(sensor,and(sensor.act-duration(520-619),sensor.end-time(608-1161),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(608-1161))), exists(sensor,sensor.act-duration(520-619)), exists(sensor,sensor.end-time(608-1161)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(608-1161))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1218-1290),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1218-1290))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,and(sensor.act-duration(215-510),sensor.end-time(546-1027),sensor.fire-duration(1-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(1028-1324))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(215-510)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.end-time(546-1027)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(162-1274))]
get-drink [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(635-1151),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(635-1151))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(635-1151)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(635-1151))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(215-510),sensor.end-time(546-1027),sensor.fire-duration(1-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(1028-1324))), exists(sensor,sensor.act-duration(215-510)), exists(sensor,sensor.end-time(546-1027)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
