<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:44 EDT 2013 -->
<title>org.ejml.alg.dense.linsol.svd (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/ejml/alg/dense/linsol/svd/package-summary.html" target="classFrame">org.ejml.alg.dense.linsol.svd</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SolvePseudoInverseSvd.html" title="class in org.ejml.alg.dense.linsol.svd" target="classFrame">SolvePseudoInverseSvd</a></li>
</ul>
</div>
</body>
</html>
