prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-791))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(444-609)), exists(sensor,sensor.fire-duration(1-6))]
go-to-bed [exists(sensor,sensor.end-time(168-300)), exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(700-859),sensor.fire-duration(49-426),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(748-1284))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(700-859)), exists(sensor,sensor.fire-duration(49-426)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(748-1284))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-791))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(444-609),sensor.end-time(168-300),sensor.fire-duration(1-6),sensor.no-firings(21-30),sensor.sensor-type(403),sensor.start-time(180-317))), exists(sensor,and(sensor.act-duration(444-609),sensor.end-time(172-414),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(172-414))), exists(sensor,sensor.act-duration(444-609)), exists(sensor,sensor.end-time(168-300)), exists(sensor,sensor.end-time(172-414)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(21-30)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(172-414)), exists(sensor,sensor.start-time(180-317))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(789-957),sensor.fire-duration(332-351),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(767-1166))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(789-957)), exists(sensor,sensor.fire-duration(332-351)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.start-time(767-1166))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-791))), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-791))]
go-to-bed [exists(sensor,sensor.end-time(168-300)), exists(sensor,sensor.start-time(172-414))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-791))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(444-609),sensor.end-time(168-300),sensor.fire-duration(1-6),sensor.no-firings(21-30),sensor.sensor-type(403),sensor.start-time(180-317))), exists(sensor,and(sensor.act-duration(444-609),sensor.end-time(172-414),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(172-414))), exists(sensor,sensor.act-duration(444-609)), exists(sensor,sensor.end-time(172-414)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(447-894),sensor.fire-duration(168-717),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(66-254))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(447-894)), exists(sensor,sensor.fire-duration(168-717)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(66-254))]
go-to-bed [exists(sensor,and(sensor.act-duration(444-609),sensor.end-time(168-300),sensor.fire-duration(1-6),sensor.no-firings(21-30),sensor.sensor-type(403),sensor.start-time(180-317))), exists(sensor,sensor.act-duration(444-609))]
take-shower [exists(sensor,and(sensor.act-duration(47-47),sensor.end-time(952-978),sensor.fire-duration(3-10),sensor.no-firings(3-3),sensor.sensor-type(402),sensor.start-time(958-986))), exists(sensor,sensor.act-duration(47-47)), exists(sensor,sensor.end-time(952-978)), exists(sensor,sensor.fire-duration(3-10)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(958-986))]
go-to-bed [exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.start-time(172-414))]
go-to-bed [exists(sensor,and(sensor.act-duration(444-609),sensor.end-time(172-414),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(172-414))), exists(sensor,sensor.end-time(168-300)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.end-time(168-300)), exists(sensor,sensor.end-time(172-414))]
prep-breakfast [exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-791))]
go-to-bed [exists(sensor,and(sensor.act-duration(444-609),sensor.end-time(168-300),sensor.fire-duration(1-6),sensor.no-firings(21-30),sensor.sensor-type(403),sensor.start-time(180-317))), exists(sensor,and(sensor.act-duration(444-609),sensor.end-time(172-414),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(172-414))), exists(sensor,sensor.act-duration(444-609)), exists(sensor,sensor.end-time(172-414)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(172-414)), exists(sensor,sensor.start-time(180-317))]
go-to-bed [exists(sensor,and(sensor.act-duration(444-609),sensor.end-time(172-414),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(172-414))), exists(sensor,sensor.act-duration(444-609)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-791))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(622-791))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-791))), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(622-791))]
prep-breakfast [exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(444-609),sensor.end-time(168-300),sensor.fire-duration(1-6),sensor.no-firings(21-30),sensor.sensor-type(403),sensor.start-time(180-317))), exists(sensor,and(sensor.act-duration(444-609),sensor.end-time(172-414),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(172-414))), exists(sensor,sensor.act-duration(444-609)), exists(sensor,sensor.end-time(168-300)), exists(sensor,sensor.end-time(172-414)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(172-414)), exists(sensor,sensor.start-time(180-317))]
go-to-bed [exists(sensor,and(sensor.act-duration(444-609),sensor.end-time(172-414),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(172-414))), exists(sensor,sensor.act-duration(444-609)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(21-30)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.end-time(172-414)), exists(sensor,sensor.fire-duration(1-6))]
prep-breakfast [exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-791))]
brush-teeth [exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(1099-1104),sensor.fire-duration(3-231),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(458-1102))), exists(sensor,sensor.act-duration(4-5)), exists(sensor,sensor.end-time(1099-1104)), exists(sensor,sensor.fire-duration(3-231)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(458-1102))]
leave-house [exists(sensor,and(sensor.act-duration(12-95),sensor.end-time(1124-1292),sensor.fire-duration(237-519),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(12-95)), exists(sensor,sensor.end-time(1124-1292)), exists(sensor,sensor.fire-duration(237-519)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(656-1292))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(172-414))]
prep-breakfast [exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-791))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.start-time(622-791))]
go-to-bed [exists(sensor,sensor.end-time(168-300)), exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-791))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-791))]
go-to-bed [exists(sensor,and(sensor.act-duration(444-609),sensor.end-time(172-414),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(172-414))), exists(sensor,sensor.act-duration(444-609)), exists(sensor,sensor.end-time(172-414)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(172-414))]
go-to-bed [exists(sensor,and(sensor.act-duration(444-609),sensor.end-time(168-300),sensor.fire-duration(1-6),sensor.no-firings(21-30),sensor.sensor-type(403),sensor.start-time(180-317))), exists(sensor,and(sensor.act-duration(444-609),sensor.end-time(172-414),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(172-414))), exists(sensor,sensor.act-duration(444-609)), exists(sensor,sensor.end-time(168-300)), exists(sensor,sensor.end-time(172-414)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(21-30)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(172-414))]
prep-dinner [exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1020-1020),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1023-1023))), exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1028-1047),sensor.fire-duration(1-2),sensor.no-firings(5-5),sensor.sensor-type(399),sensor.start-time(1034-1047))), exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1034-1052),sensor.fire-duration(1-20),sensor.no-firings(3-3),sensor.sensor-type(400),sensor.start-time(1034-1071))), exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1054-1055),sensor.fire-duration(2568-11848),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(1030-1094))), exists(sensor,sensor.end-time(1020-1020)), exists(sensor,sensor.end-time(1028-1047)), exists(sensor,sensor.end-time(1034-1052)), exists(sensor,sensor.end-time(1054-1055)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-20)), exists(sensor,sensor.fire-duration(2568-11848)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.no-firings(5-5)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1023-1023)), exists(sensor,sensor.start-time(1030-1094)), exists(sensor,sensor.start-time(1034-1047)), exists(sensor,sensor.start-time(1034-1071)), for_all(sensor,sensor.act-duration(39-39))]
go-to-bed [exists(sensor,and(sensor.act-duration(444-609),sensor.end-time(172-414),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(172-414))), exists(sensor,sensor.act-duration(444-609)), exists(sensor,sensor.end-time(168-300)), exists(sensor,sensor.end-time(172-414)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(694-824),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(622-791))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(694-824)), exists(sensor,sensor.sensor-type(399))]
