use-toilet [exists(sensor,sensor.end-time(512-1129)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(672-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(672-1294))), exists(sensor,and(sensor.act-duration(232-540),sensor.end-time(657-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(670-1151))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(232-540)), exists(sensor,sensor.end-time(657-1139)), exists(sensor,sensor.end-time(672-1293)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(670-1151)), exists(sensor,sensor.start-time(672-1294)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.start-time(511-1165)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(586-1079),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(586-1079))), exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(551-684),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(565-653))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(551-684)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.end-time(586-1079)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(565-653)), exists(sensor,sensor.start-time(571-983)), exists(sensor,sensor.start-time(586-1079)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(511-1165))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(208-387),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(215-389))), exists(sensor,and(sensor.act-duration(387-480),sensor.end-time(135-514),sensor.fire-duration(1-409),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(379-577))), exists(sensor,and(sensor.act-duration(489-489),sensor.end-time(231-556),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(231-556))), exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.act-duration(387-480)), exists(sensor,sensor.act-duration(489-489)), exists(sensor,sensor.end-time(135-514)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.end-time(231-556)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(1-409)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(24-33)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(215-389)), exists(sensor,sensor.start-time(231-556)), exists(sensor,sensor.start-time(379-577))]
leave-house [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(512-1129),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1165))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(586-1079),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(586-1079))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(512-1129)), exists(sensor,sensor.end-time(586-1079)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(586-1079)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(586-1079),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(586-1079))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(586-1079)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(511-1165)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(512-1129),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1165))), exists(sensor,sensor.end-time(512-1129)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(586-1079),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(586-1079))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(586-1079)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(511-1165)), exists(sensor,sensor.start-time(586-1079)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.end-time(512-1129)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.start-time(586-1079))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(511-1165))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1103))), exists(sensor,and(sensor.act-duration(6-19),sensor.end-time(573-821),sensor.fire-duration(2-8),sensor.no-firings(1-3),sensor.sensor-type(Bathroom),sensor.start-time(759-968))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(6-19)), exists(sensor,sensor.end-time(573-821)), exists(sensor,sensor.end-time(95-1103)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-8)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(759-968)), exists(sensor,sensor.start-time(96-1103))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(512-1129),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1165))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(586-1079),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(586-1079))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(512-1129)), exists(sensor,sensor.end-time(586-1079)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(511-1165)), exists(sensor,sensor.start-time(586-1079)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(512-1129),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1165))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(586-1079),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(586-1079))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(586-1079)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(586-1079)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.end-time(512-1129)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.start-time(511-1165))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1033-1033),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1033-1033))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1081-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1069-1289))), exists(sensor,sensor.end-time(1033-1033)), exists(sensor,sensor.end-time(1081-1294)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1033-1033)), exists(sensor,sensor.start-time(1069-1289)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(512-1129),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1165))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(586-1079),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(586-1079))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(512-1129)), exists(sensor,sensor.end-time(586-1079)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(511-1165)), exists(sensor,sensor.start-time(586-1079)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.end-time(512-1129)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(586-1079),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(586-1079))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(512-1129)), exists(sensor,sensor.end-time(586-1079)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
