<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:43 EDT 2013 -->
<title>DecompositionFactory (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecompositionFactory (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecompositionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/factory/DecompositionFactory.html" target="_top">Frames</a></li>
<li><a href="DecompositionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.factory</div>
<h2 title="Class DecompositionFactory" class="title">Class DecompositionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.factory.DecompositionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DecompositionFactory</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Contains operations related to creating and evaluating the quality of common matrix decompositions.  Except
 in specialized situations, matrix decompositions should be instantiated from this factory instead of being
 directly constructed.  Low level implementations are more prone to changes and new algorithms will be
 automatically placed here.
 </p>

 <p>
 Several functions are also provided to evaluate the quality of a decomposition.  This is provided
 as a way to sanity check a decomposition.  Often times a significant error in a decomposition will
 result in a poor (larger) quality value. Typically a quality value of around 1e-15 means it is within
 machine precision.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ejml/factory/DecompositionFactory.html#DecompositionFactory()">DecompositionFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory">CholeskyDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/DecompositionFactory.html#chol(int, boolean)">chol</a></strong>(int&nbsp;matrixSize,
    boolean&nbsp;lower)</code>
<div class="block">
 Returns a <a href="../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory"><code>CholeskyDecomposition</code></a> that has been optimized for the specified matrix size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionLDL.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionLDL</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/DecompositionFactory.html#cholLDL(int)">cholLDL</a></strong>(int&nbsp;matrixSize)</code>
<div class="block">
 Returns a <a href="../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionLDL.html" title="class in org.ejml.alg.dense.decomposition.chol"><code>CholeskyDecompositionLDL</code></a> that has been optimized for the specified matrix size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/DecompositionFactory.html#decomposeSafe(org.ejml.factory.DecompositionInterface, T)">decomposeSafe</a></strong>(<a href="../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;T&gt;&nbsp;decomp,
             T&nbsp;M)</code>
<div class="block">A simple convinience function that decomposes the matrix but automatically checks the input ti make
 sure is not being modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/DecompositionFactory.html#eig(int, boolean)">eig</a></strong>(int&nbsp;matrixSize,
   boolean&nbsp;needVectors)</code>
<div class="block">
 Returns an <a href="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory"><code>EigenDecomposition</code></a> that has been optimized for the specified matrix size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/DecompositionFactory.html#eig(int, boolean, boolean)">eig</a></strong>(int&nbsp;matrixSize,
   boolean&nbsp;computeVectors,
   boolean&nbsp;isSymmetric)</code>
<div class="block">
 Returns an <a href="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory"><code>EigenDecomposition</code></a> which is specialized for symmetric matrices or the general problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ejml/factory/LUDecomposition.html" title="interface in org.ejml.factory">LUDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/DecompositionFactory.html#lu(int, int)">lu</a></strong>(int&nbsp;numRows,
  int&nbsp;numCol)</code>
<div class="block">
 Returns a <a href="../../../org/ejml/factory/LUDecomposition.html" title="interface in org.ejml.factory"><code>LUDecomposition</code></a> that has been optimized for the specified matrix size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory">QRDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/DecompositionFactory.html#qr(int, int)">qr</a></strong>(int&nbsp;numRows,
  int&nbsp;numCols)</code>
<div class="block">
 Returns a <a href="../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory"><code>QRDecomposition</code></a> that has been optimized for the specified matrix size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ejml/factory/QRPDecomposition.html" title="interface in org.ejml.factory">QRPDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/DecompositionFactory.html#qrp(int, int)">qrp</a></strong>(int&nbsp;numRows,
   int&nbsp;numCols)</code>
<div class="block">
 Returns a <a href="../../../org/ejml/factory/QRPDecomposition.html" title="interface in org.ejml.factory"><code>QRPDecomposition</code></a> that has been optimized for the specified matrix size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/DecompositionFactory.html#quality(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)">quality</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;orig,
       <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;U,
       <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;W,
       <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;Vt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/DecompositionFactory.html#quality(org.ejml.data.DenseMatrix64F, org.ejml.factory.EigenDecomposition)">quality</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;orig,
       <a href="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;&nbsp;eig)</code>
<div class="block">
 Computes a metric which measures the the quality of an eigen value decomposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/DecompositionFactory.html#quality(org.ejml.data.DenseMatrix64F, org.ejml.factory.SingularValueDecomposition)">quality</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;orig,
       <a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;&nbsp;svd)</code>
<div class="block">
 Computes a metric which measures the the quality of a singular value decomposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/DecompositionFactory.html#svd(int, int, boolean, boolean, boolean)">svd</a></strong>(int&nbsp;numRows,
   int&nbsp;numCols,
   boolean&nbsp;needU,
   boolean&nbsp;needV,
   boolean&nbsp;compact)</code>
<div class="block">
 Returns a <a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory"><code>SingularValueDecomposition</code></a> that has been optimized for the specified matrix size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html" title="interface in org.ejml.alg.dense.decomposition.hessenberg">TridiagonalSimilarDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/DecompositionFactory.html#tridiagonal(int)">tridiagonal</a></strong>(int&nbsp;matrixSize)</code>
<div class="block">Checks to see if the passed in tridiagonal decomposition is of the appropriate type
 for the matrix of the provided size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecompositionFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecompositionFactory</h4>
<pre>public&nbsp;DecompositionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chol(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chol</h4>
<pre>public static&nbsp;<a href="../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory">CholeskyDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;&nbsp;chol(int&nbsp;matrixSize,
                                         boolean&nbsp;lower)</pre>
<div class="block"><p>
 Returns a <a href="../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory"><code>CholeskyDecomposition</code></a> that has been optimized for the specified matrix size.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrixSize</code> - Number of rows and columns that the returned decomposition is optimized for.</dd><dd><code>lower</code> - should a lower or upper triangular matrix be used. If not sure set to true.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new CholeskyDecomposition.</dd></dl>
</li>
</ul>
<a name="cholLDL(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cholLDL</h4>
<pre>public static&nbsp;<a href="../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionLDL.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionLDL</a>&nbsp;cholLDL(int&nbsp;matrixSize)</pre>
<div class="block"><p>
 Returns a <a href="../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionLDL.html" title="class in org.ejml.alg.dense.decomposition.chol"><code>CholeskyDecompositionLDL</code></a> that has been optimized for the specified matrix size.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrixSize</code> - Number of rows and columns that the returned decomposition is optimized for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>CholeskyDecompositionLDL</dd></dl>
</li>
</ul>
<a name="lu(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lu</h4>
<pre>public static&nbsp;<a href="../../../org/ejml/factory/LUDecomposition.html" title="interface in org.ejml.factory">LUDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;&nbsp;lu(int&nbsp;numRows,
                                 int&nbsp;numCol)</pre>
<div class="block"><p>
 Returns a <a href="../../../org/ejml/factory/LUDecomposition.html" title="interface in org.ejml.factory"><code>LUDecomposition</code></a> that has been optimized for the specified matrix size.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LUDecomposition</dd></dl>
</li>
</ul>
<a name="svd(int, int, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svd</h4>
<pre>public static&nbsp;<a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;&nbsp;svd(int&nbsp;numRows,
                                             int&nbsp;numCols,
                                             boolean&nbsp;needU,
                                             boolean&nbsp;needV,
                                             boolean&nbsp;compact)</pre>
<div class="block"><p>
 Returns a <a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory"><code>SingularValueDecomposition</code></a> that has been optimized for the specified matrix size.
 For improved performance only the portion of the decomposition that the user requests will be computed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numRows</code> - Number of rows the returned decomposition is optimized for.</dd><dd><code>numCols</code> - Number of columns that the returned decomposition is optimized for.</dd><dd><code>needU</code> - Should it compute the U matrix. If not sure set to true.</dd><dd><code>needV</code> - Should it compute the V matrix. If not sure set to true.</dd><dd><code>compact</code> - Should it compute the SVD in compact form.  If not sure set to false.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="qr(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qr</h4>
<pre>public static&nbsp;<a href="../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory">QRDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;&nbsp;qr(int&nbsp;numRows,
                                 int&nbsp;numCols)</pre>
<div class="block"><p>
 Returns a <a href="../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory"><code>QRDecomposition</code></a> that has been optimized for the specified matrix size.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numRows</code> - Number of rows the returned decomposition is optimized for.</dd><dd><code>numCols</code> - Number of columns that the returned decomposition is optimized for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>QRDecomposition</dd></dl>
</li>
</ul>
<a name="qrp(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qrp</h4>
<pre>public static&nbsp;<a href="../../../org/ejml/factory/QRPDecomposition.html" title="interface in org.ejml.factory">QRPDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;&nbsp;qrp(int&nbsp;numRows,
                                   int&nbsp;numCols)</pre>
<div class="block"><p>
 Returns a <a href="../../../org/ejml/factory/QRPDecomposition.html" title="interface in org.ejml.factory"><code>QRPDecomposition</code></a> that has been optimized for the specified matrix size.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numRows</code> - Number of rows the returned decomposition is optimized for.</dd><dd><code>numCols</code> - Number of columns that the returned decomposition is optimized for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>QRPDecomposition</dd></dl>
</li>
</ul>
<a name="eig(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eig</h4>
<pre>public static&nbsp;<a href="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;&nbsp;eig(int&nbsp;matrixSize,
                                     boolean&nbsp;needVectors)</pre>
<div class="block"><p>
 Returns an <a href="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory"><code>EigenDecomposition</code></a> that has been optimized for the specified matrix size.
 If the input matrix is symmetric within tolerance then the symmetric algorithm will be used, otherwise
 a general purpose eigenvalue decomposition is used.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrixSize</code> - Number of rows and columns that the returned decomposition is optimized for.</dd><dd><code>needVectors</code> - Should eigenvectors be computed or not.  If not sure set to true.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new EigenDecomposition</dd></dl>
</li>
</ul>
<a name="eig(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eig</h4>
<pre>public static&nbsp;<a href="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;&nbsp;eig(int&nbsp;matrixSize,
                                     boolean&nbsp;computeVectors,
                                     boolean&nbsp;isSymmetric)</pre>
<div class="block"><p>
 Returns an <a href="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory"><code>EigenDecomposition</code></a> which is specialized for symmetric matrices or the general problem.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrixSize</code> - Number of rows and columns that the returned decomposition is optimized for.</dd><dd><code>computeVectors</code> - Should it compute the eigenvectors or just eigenvalues.</dd><dd><code>isSymmetric</code> - If true then the returned algorithm is specialized only for symmetric matrices, if false
                    then a general purpose algorithm is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>EVD for any matrix.</dd></dl>
</li>
</ul>
<a name="quality(org.ejml.data.DenseMatrix64F, org.ejml.factory.SingularValueDecomposition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quality</h4>
<pre>public static&nbsp;double&nbsp;quality(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;orig,
             <a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;&nbsp;svd)</pre>
<div class="block"><p>
 Computes a metric which measures the the quality of a singular value decomposition.  If a
 value is returned that is close to or smaller than 1e-15 then it is within machine precision.
 </p>

 <p>
 SVD quality is defined as:<br>
 <br>
 Quality = || A - U W V<sup>T</sup>|| / || A || <br>
 where A is the original matrix , U W V is the decomposition, and ||A|| is the norm-f of A.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orig</code> - The original matrix which was decomposed. Not modified.</dd><dd><code>svd</code> - The decomposition after processing 'orig'. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The quality of the decomposition.</dd></dl>
</li>
</ul>
<a name="quality(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quality</h4>
<pre>public static&nbsp;double&nbsp;quality(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;orig,
             <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;U,
             <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;W,
             <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;Vt)</pre>
</li>
</ul>
<a name="quality(org.ejml.data.DenseMatrix64F, org.ejml.factory.EigenDecomposition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quality</h4>
<pre>public static&nbsp;double&nbsp;quality(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;orig,
             <a href="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;&nbsp;eig)</pre>
<div class="block"><p>
 Computes a metric which measures the the quality of an eigen value decomposition.  If a
 value is returned that is close to or smaller than 1e-15 then it is within machine precision.
 </p>
 <p>
 EVD quality is defined as:<br>
 <br>
 Quality = ||A*V - V*D|| / ||A*V||.
  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orig</code> - The original matrix. Not modified.</dd><dd><code>eig</code> - EVD of the original matrix. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The quality of the decomposition.</dd></dl>
</li>
</ul>
<a name="tridiagonal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tridiagonal</h4>
<pre>public static&nbsp;<a href="../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html" title="interface in org.ejml.alg.dense.decomposition.hessenberg">TridiagonalSimilarDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;&nbsp;tridiagonal(int&nbsp;matrixSize)</pre>
<div class="block">Checks to see if the passed in tridiagonal decomposition is of the appropriate type
 for the matrix of the provided size.  Returns the same instance or a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrixSize</code> - Number of rows and columns that the returned decomposition is optimized for.</dd></dl>
</li>
</ul>
<a name="decomposeSafe(org.ejml.factory.DecompositionInterface,org.ejml.data.Matrix64F)">
<!--   -->
</a><a name="decomposeSafe(org.ejml.factory.DecompositionInterface, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decomposeSafe</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;&nbsp;boolean&nbsp;decomposeSafe(<a href="../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;T&gt;&nbsp;decomp,
                                          T&nbsp;M)</pre>
<div class="block">A simple convinience function that decomposes the matrix but automatically checks the input ti make
 sure is not being modified.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Matrix type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>decomp</code> - Decomposition which is being wrapped</dd><dd><code>M</code> - THe matrix being decomposed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the decomposition was successful or not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecompositionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/factory/DecompositionFactory.html" target="_top">Frames</a></li>
<li><a href="DecompositionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
