<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:44 EDT 2013 -->
<title>org.ejml.factory Class Hierarchy (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ejml.factory Class Hierarchy (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/data/package-tree.html">Prev</a></li>
<li><a href="../../../org/ejml/ops/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/factory/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ejml.factory</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.ejml.factory.<a href="../../../org/ejml/factory/DecompositionFactory.html" title="class in org.ejml.factory"><span class="strong">DecompositionFactory</span></a></li>
<li type="circle">org.ejml.factory.<a href="../../../org/ejml/factory/LinearSolverFactory.html" title="class in org.ejml.factory"><span class="strong">LinearSolverFactory</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.ejml.factory.<a href="../../../org/ejml/factory/SingularMatrixException.html" title="class in org.ejml.factory"><span class="strong">SingularMatrixException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.ejml.factory.<a href="../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory"><span class="strong">DecompositionInterface</span></a>&lt;T&gt;
<ul>
<li type="circle">org.ejml.factory.<a href="../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory"><span class="strong">CholeskyDecomposition</span></a>&lt;MatrixType&gt;</li>
<li type="circle">org.ejml.factory.<a href="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory"><span class="strong">EigenDecomposition</span></a>&lt;MatrixType&gt;</li>
<li type="circle">org.ejml.factory.<a href="../../../org/ejml/factory/LUDecomposition.html" title="interface in org.ejml.factory"><span class="strong">LUDecomposition</span></a>&lt;T&gt;</li>
<li type="circle">org.ejml.factory.<a href="../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory"><span class="strong">QRDecomposition</span></a>&lt;T&gt;
<ul>
<li type="circle">org.ejml.factory.<a href="../../../org/ejml/factory/QRPDecomposition.html" title="interface in org.ejml.factory"><span class="strong">QRPDecomposition</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.ejml.factory.<a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory"><span class="strong">SingularValueDecomposition</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.ejml.factory.<a href="../../../org/ejml/factory/LinearSolver.html" title="interface in org.ejml.factory"><span class="strong">LinearSolver</span></a>&lt;T&gt;</li>
<li type="circle">org.ejml.factory.<a href="../../../org/ejml/factory/ReducedRowEchelonForm.html" title="interface in org.ejml.factory"><span class="strong">ReducedRowEchelonForm</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/data/package-tree.html">Prev</a></li>
<li><a href="../../../org/ejml/ops/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/factory/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
