<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:44 EDT 2013 -->
<title>org.ejml.factory (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ejml.factory (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/data/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/ejml/ops/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/factory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ejml.factory</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory">CholeskyDecomposition</a>&lt;MatrixType extends <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</td>
<td class="colLast">
<div class="block">
 Cholesky decomposition for <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><code>DenseMatrix64F</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;T extends <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</td>
<td class="colLast">
<div class="block">
 An interface for performing matrix decompositions on a <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><code>DenseMatrix64F</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a>&lt;MatrixType extends <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</td>
<td class="colLast">
<div class="block">
 This is a generic interface for computing the eigenvalues and eigenvectors of a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ejml/factory/LinearSolver.html" title="interface in org.ejml.factory">LinearSolver</a>&lt;T extends <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</td>
<td class="colLast">
<div class="block">
 An implementation of LinearSolver solves a linear system or inverts a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ejml/factory/LUDecomposition.html" title="interface in org.ejml.factory">LUDecomposition</a>&lt;T extends <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</td>
<td class="colLast">
<div class="block">
 LU Decomposition refactors the original matrix such that:<br>
 <div align=center> P<sup>T</sup>*L*U = A</div>
 where P is a pivot matrix, L is a lower triangular matrix, U is an upper triangular matrix and A is
 the original matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory">QRDecomposition</a>&lt;T extends <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</td>
<td class="colLast">
<div class="block">
 QR decompositions decompose a rectangular matrix 'A' such that 'A=QR'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ejml/factory/QRPDecomposition.html" title="interface in org.ejml.factory">QRPDecomposition</a>&lt;T extends <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</td>
<td class="colLast">
<div class="block">
 Similar to <a href="../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory"><code>QRDecomposition</code></a> but it can handle the rank deficient case by
 performing column pivots during the decomposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ejml/factory/ReducedRowEchelonForm.html" title="interface in org.ejml.factory">ReducedRowEchelonForm</a>&lt;T extends <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</td>
<td class="colLast">
<div class="block">
 An augmented system matrix is said to be in reduced row echelon form (RREF) if the following are true:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&lt;T extends <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</td>
<td class="colLast">
<div class="block">
 This is an abstract class for computing the singular value decomposition (SVD) of a matrix, which is defined
 as:<br>
 <div align=center> A = U * W * V <sup>T</sup> </div><br>
 where A is m by n, and U and V are orthogonal matrices, and  W is a diagonal matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ejml/factory/DecompositionFactory.html" title="class in org.ejml.factory">DecompositionFactory</a></td>
<td class="colLast">
<div class="block">
 Contains operations related to creating and evaluating the quality of common matrix decompositions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ejml/factory/LinearSolverFactory.html" title="class in org.ejml.factory">LinearSolverFactory</a></td>
<td class="colLast">
<div class="block">A factory for generating solvers for systems of the form A*x=b, where A and B are known and x is unknown.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ejml/factory/SingularMatrixException.html" title="class in org.ejml.factory">SingularMatrixException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if an operation can not be finished because the matrix is singular.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/data/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/ejml/ops/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/factory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
