<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:44 EDT 2013 -->
<title>org.ejml.factory (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/ejml/factory/package-summary.html" target="classFrame">org.ejml.factory</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CholeskyDecomposition.html" title="interface in org.ejml.factory" target="classFrame"><i>CholeskyDecomposition</i></a></li>
<li><a href="DecompositionInterface.html" title="interface in org.ejml.factory" target="classFrame"><i>DecompositionInterface</i></a></li>
<li><a href="EigenDecomposition.html" title="interface in org.ejml.factory" target="classFrame"><i>EigenDecomposition</i></a></li>
<li><a href="LinearSolver.html" title="interface in org.ejml.factory" target="classFrame"><i>LinearSolver</i></a></li>
<li><a href="LUDecomposition.html" title="interface in org.ejml.factory" target="classFrame"><i>LUDecomposition</i></a></li>
<li><a href="QRDecomposition.html" title="interface in org.ejml.factory" target="classFrame"><i>QRDecomposition</i></a></li>
<li><a href="QRPDecomposition.html" title="interface in org.ejml.factory" target="classFrame"><i>QRPDecomposition</i></a></li>
<li><a href="ReducedRowEchelonForm.html" title="interface in org.ejml.factory" target="classFrame"><i>ReducedRowEchelonForm</i></a></li>
<li><a href="SingularValueDecomposition.html" title="interface in org.ejml.factory" target="classFrame"><i>SingularValueDecomposition</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DecompositionFactory.html" title="class in org.ejml.factory" target="classFrame">DecompositionFactory</a></li>
<li><a href="LinearSolverFactory.html" title="class in org.ejml.factory" target="classFrame">LinearSolverFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SingularMatrixException.html" title="class in org.ejml.factory" target="classFrame">SingularMatrixException</a></li>
</ul>
</div>
</body>
</html>
