<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:43 EDT 2013 -->
<title>QRDecomposition (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QRDecomposition (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QRDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/factory/LUDecomposition.html" title="interface in org.ejml.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ejml/factory/QRPDecomposition.html" title="interface in org.ejml.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/factory/QRDecomposition.html" target="_top">Frames</a></li>
<li><a href="QRDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.factory</div>
<h2 title="Interface QRDecomposition" class="title">Interface QRDecomposition&lt;T extends <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/ejml/factory/QRPDecomposition.html" title="interface in org.ejml.factory">QRPDecomposition</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html" title="class in org.ejml.alg.block.decomposition.qr">BlockMatrix64HouseholderQR</a>, <a href="../../../org/ejml/alg/dense/decomposition/qr/QRColPivDecompositionHouseholderColumn.html" title="class in org.ejml.alg.dense.decomposition.qr">QRColPivDecompositionHouseholderColumn</a>, <a href="../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionBlock64.html" title="class in org.ejml.alg.dense.decomposition.qr">QRDecompositionBlock64</a>, <a href="../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholder.html" title="class in org.ejml.alg.dense.decomposition.qr">QRDecompositionHouseholder</a>, <a href="../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html" title="class in org.ejml.alg.dense.decomposition.qr">QRDecompositionHouseholderColumn</a>, <a href="../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderTran.html" title="class in org.ejml.alg.dense.decomposition.qr">QRDecompositionHouseholderTran</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">QRDecomposition&lt;T extends <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</span>
extends <a href="../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;T&gt;</pre>
<div class="block"><p>
 QR decompositions decompose a rectangular matrix 'A' such that 'A=QR'.  Where
 A &isin; &real; <sup>n &times; m</sup> , n &ge; m, Q &isin; &real; <sup>n &times; n</sup> is an orthogonal matrix,
 and R &isin; &real; <sup>n &times; m</sup> is an upper triangular matrix.  Some implementations
 of QR decomposition require that A has full rank.
 </p>
 <p>
 Some features of QR decompositions:
 <ul>
 <li> Can decompose rectangular matrices. </li>
 <li> Numerically stable solutions to least-squares problem, but not as stable as SVD </li>
 <li> Can incrementally add and remove columns from the decomposed matrix.  See <a href="../../../org/ejml/alg/dense/linsol/qr/AdjLinearSolverQr.html" title="class in org.ejml.alg.dense.linsol.qr"><code>AdjLinearSolverQr</code></a> </li>
 </ul>
 </p>
 <p>
 Orthogonal matrices have the following properties:
 <ul>
 <li>QQ<sup>T</sup>=I</li>
 <li>Q<sup>T</sup>=Q<sup>-1</sup></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholder.html" title="class in org.ejml.alg.dense.decomposition.qr"><code>QRDecompositionHouseholder</code></a>, 
<a href="../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html" title="class in org.ejml.alg.dense.decomposition.qr"><code>QRDecompositionHouseholderColumn</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ejml/factory/QRDecomposition.html" title="type parameter in QRDecomposition">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/QRDecomposition.html#getQ(T, boolean)">getQ</a></strong>(<a href="../../../org/ejml/factory/QRDecomposition.html" title="type parameter in QRDecomposition">T</a>&nbsp;Q,
    boolean&nbsp;compact)</code>
<div class="block">
 Returns the Q matrix from the decomposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ejml/factory/QRDecomposition.html" title="type parameter in QRDecomposition">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/QRDecomposition.html#getR(T, boolean)">getR</a></strong>(<a href="../../../org/ejml/factory/QRDecomposition.html" title="type parameter in QRDecomposition">T</a>&nbsp;R,
    boolean&nbsp;compact)</code>
<div class="block">
 Returns the R matrix from the decomposition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ejml.factory.DecompositionInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ejml.factory.<a href="../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a></h3>
<code><a href="../../../org/ejml/factory/DecompositionInterface.html#decompose(T)">decompose</a>, <a href="../../../org/ejml/factory/DecompositionInterface.html#inputModified()">inputModified</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQ(org.ejml.data.Matrix64F,boolean)">
<!--   -->
</a><a name="getQ(T, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ</h4>
<pre><a href="../../../org/ejml/factory/QRDecomposition.html" title="type parameter in QRDecomposition">T</a>&nbsp;getQ(<a href="../../../org/ejml/factory/QRDecomposition.html" title="type parameter in QRDecomposition">T</a>&nbsp;Q,
     boolean&nbsp;compact)</pre>
<div class="block"><p>
 Returns the Q matrix from the decomposition.  Should only
 be called after <a href="../../../org/ejml/factory/DecompositionInterface.html#decompose(T)"><code>DecompositionInterface.decompose(org.ejml.data.Matrix64F)</code></a> has
 been called.
 </p>

 <p>
 If parameter Q is not null, then that matrix is used to store the Q matrix.  Otherwise
 a new matrix is created.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Q</code> - If not null then the Q matrix is written to it.  Modified.</dd><dd><code>compact</code> - If true an m by n matrix is created, otherwise n by n.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Q matrix.</dd></dl>
</li>
</ul>
<a name="getR(org.ejml.data.Matrix64F,boolean)">
<!--   -->
</a><a name="getR(T, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getR</h4>
<pre><a href="../../../org/ejml/factory/QRDecomposition.html" title="type parameter in QRDecomposition">T</a>&nbsp;getR(<a href="../../../org/ejml/factory/QRDecomposition.html" title="type parameter in QRDecomposition">T</a>&nbsp;R,
     boolean&nbsp;compact)</pre>
<div class="block"><p>
 Returns the R matrix from the decomposition.  Should only be
 called after <a href="../../../org/ejml/factory/DecompositionInterface.html#decompose(T)"><code>DecompositionInterface.decompose(org.ejml.data.Matrix64F)</code></a> has been.
 </p>
 <p>
 If setZeros is true then an n &times; m matrix is required and all the elements are set.
 If setZeros is false then the matrix must be at least m &times; m and only the upper triangular
 elements are set.
 </p>

 <p>
 If parameter R is not null, then that matrix is used to store the R matrix.  Otherwise
 a new matrix is created.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>R</code> - If not null then the R matrix is written to it. Modified.</dd><dd><code>compact</code> - If true only the upper triangular elements are set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The R matrix.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QRDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/factory/LUDecomposition.html" title="interface in org.ejml.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ejml/factory/QRPDecomposition.html" title="interface in org.ejml.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/factory/QRDecomposition.html" target="_top">Frames</a></li>
<li><a href="QRDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
