<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:43 EDT 2013 -->
<title>SingularValueDecomposition (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingularValueDecomposition (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingularValueDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/factory/SingularMatrixException.html" title="class in org.ejml.factory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/factory/SingularValueDecomposition.html" target="_top">Frames</a></li>
<li><a href="SingularValueDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.factory</div>
<h2 title="Interface SingularValueDecomposition" class="title">Interface SingularValueDecomposition&lt;T extends <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/ejml/alg/dense/decomposition/svd/SafeSvd.html" title="class in org.ejml.alg.dense.decomposition.svd">SafeSvd</a>, <a href="../../../org/ejml/alg/dense/decomposition/svd/SvdImplicitQrDecompose.html" title="class in org.ejml.alg.dense.decomposition.svd">SvdImplicitQrDecompose</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SingularValueDecomposition&lt;T extends <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</span>
extends <a href="../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;T&gt;</pre>
<div class="block"><p>
 This is an abstract class for computing the singular value decomposition (SVD) of a matrix, which is defined
 as:<br>
 <div align=center> A = U * W * V <sup>T</sup> </div><br>
 where A is m by n, and U and V are orthogonal matrices, and  W is a diagonal matrix.
 </p>

 <p>
 The dimension of U,W,V depends if it is a compact SVD or not.  If not compact then U  is m by m, W is  m by n, V is n by n.
 If compact then let s be the number of singular values, U is m by s, W is s by s, and V is n by s.
 </p>

 <p>
 Accessor functions for decomposed matrices can return an internally constructed matrix if null is passed in for the
 optional storage parameter.  The exact behavior is implementation specific.  If an internally maintained matrix is
 returned then on the next call to decompose the matrix will be modified.  The advantage of this approach is reduced
 memory overhead.
 </p>

 <p>
 To create a new instance of SingularValueDecomposition see <a href="../../../org/ejml/factory/DecompositionFactory.html#svd(int, int, boolean, boolean, boolean)"><code>DecompositionFactory.svd(int, int, boolean, boolean, boolean)</code></a>
 and <a href="../../../org/ejml/ops/SingularOps.html" title="class in org.ejml.ops"><code>SingularOps</code></a> contains additional helpful SVD related functions.
 </p>

 <p>
 <b>*Note*</b> that the ordering of singular values is not guaranteed, unless done so by a specific implementation.
 The singular values can be put into descending order while adjusting U and V using <a href="../../../org/ejml/ops/SingularOps.html#descendingOrder(org.ejml.data.DenseMatrix64F, boolean, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, boolean)"><code>SingularOps.descendingOrder(org.ejml.data.DenseMatrix64F, boolean, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, boolean)</code></a>  SingularOps.descendingOrder()}.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/SingularValueDecomposition.html#getSingularValues()">getSingularValues</a></strong>()</code>
<div class="block">Returns the singular values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/SingularValueDecomposition.html#getU(T, boolean)">getU</a></strong>(<a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">T</a>&nbsp;U,
    boolean&nbsp;transposed)</code>
<div class="block">
 Returns the orthogonal 'U' matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/SingularValueDecomposition.html#getV(T, boolean)">getV</a></strong>(<a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">T</a>&nbsp;V,
    boolean&nbsp;transposed)</code>
<div class="block">
 Returns the orthogonal 'V' matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/SingularValueDecomposition.html#getW(T)">getW</a></strong>(<a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">T</a>&nbsp;W)</code>
<div class="block">Returns a diagonal matrix with the singular values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/SingularValueDecomposition.html#isCompact()">isCompact</a></strong>()</code>
<div class="block">If true then compact matrices are returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/SingularValueDecomposition.html#numberOfSingularValues()">numberOfSingularValues</a></strong>()</code>
<div class="block">The number of singular values in the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/SingularValueDecomposition.html#numCols()">numCols</a></strong>()</code>
<div class="block">Number of columns in the decomposed matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/factory/SingularValueDecomposition.html#numRows()">numRows</a></strong>()</code>
<div class="block">Number of rows in the decomposed matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ejml.factory.DecompositionInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ejml.factory.<a href="../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a></h3>
<code><a href="../../../org/ejml/factory/DecompositionInterface.html#decompose(T)">decompose</a>, <a href="../../../org/ejml/factory/DecompositionInterface.html#inputModified()">inputModified</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSingularValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingularValues</h4>
<pre>double[]&nbsp;getSingularValues()</pre>
<div class="block">Returns the singular values.  This is the diagonal elements of the W matrix in the decomposition.
 <b>Ordering of singular values is not guaranteed.</b>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Singular values. Note this array can be longer than the number of singular values.
 Extra elements have no meaning.</dd></dl>
</li>
</ul>
<a name="numberOfSingularValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfSingularValues</h4>
<pre>int&nbsp;numberOfSingularValues()</pre>
<div class="block">The number of singular values in the matrix. This is equal to the length of the smallest side.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of singular values in the matrix.</dd></dl>
</li>
</ul>
<a name="isCompact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompact</h4>
<pre>boolean&nbsp;isCompact()</pre>
<div class="block">If true then compact matrices are returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if results use compact notation.</dd></dl>
</li>
</ul>
<a name="getU(org.ejml.data.Matrix64F,boolean)">
<!--   -->
</a><a name="getU(T, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre><a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">T</a>&nbsp;getU(<a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">T</a>&nbsp;U,
     boolean&nbsp;transposed)</pre>
<div class="block"><p>
 Returns the orthogonal 'U' matrix.
 </p>
 <p>
 Internally the SVD algorithm might compute U transposed or it might not.  To avoid an
 unnecessary double transpose the option is provided to select if the transpose is returned.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>U</code> - Optional storage for U. If null a new instance or internally maintained matrix is returned.  Modified.</dd><dd><code>transposed</code> - If the returned U is transposed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An orthogonal matrix.</dd></dl>
</li>
</ul>
<a name="getV(org.ejml.data.Matrix64F,boolean)">
<!--   -->
</a><a name="getV(T, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre><a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">T</a>&nbsp;getV(<a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">T</a>&nbsp;V,
     boolean&nbsp;transposed)</pre>
<div class="block"><p>
 Returns the orthogonal 'V' matrix.
 </p>

 <p>
 Internally the SVD algorithm might compute V transposed or it might not.  To avoid an
 unnecessary double transpose the option is provided to select if the transpose is returned.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - Optional storage for v. If null a new instance or internally maintained matrix is returned.  Modified.</dd><dd><code>transposed</code> - If the returned V is transposed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An orthogonal matrix.</dd></dl>
</li>
</ul>
<a name="getW(org.ejml.data.Matrix64F)">
<!--   -->
</a><a name="getW(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre><a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">T</a>&nbsp;getW(<a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">T</a>&nbsp;W)</pre>
<div class="block">Returns a diagonal matrix with the singular values.  Order of the singular values
 is not guaranteed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>W</code> - Optional storage for W. If null a new instance or internally maintained matrix is returned.  Modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Diagonal matrix with singular values along the diagonal.</dd></dl>
</li>
</ul>
<a name="numRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>int&nbsp;numRows()</pre>
<div class="block">Number of rows in the decomposed matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of rows in the decomposed matrix.</dd></dl>
</li>
</ul>
<a name="numCols()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numCols</h4>
<pre>int&nbsp;numCols()</pre>
<div class="block">Number of columns in the decomposed matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of columns in the decomposed matrix.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingularValueDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/factory/SingularMatrixException.html" title="class in org.ejml.factory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/factory/SingularValueDecomposition.html" target="_top">Frames</a></li>
<li><a href="SingularValueDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
