use-toilet [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-570),sensor.fire-duration(1-2),sensor.no-firings(18-26),sensor.sensor-type(400),sensor.start-time(359-580))), exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.end-time(354-570)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-26)), exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-570),sensor.fire-duration(1-2),sensor.no-firings(18-26),sensor.sensor-type(400),sensor.start-time(359-580))), exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.end-time(354-570)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.end-time(354-570))]
go-to-bed [exists(sensor,sensor.end-time(354-570)), exists(sensor,sensor.fire-duration(1-2))]
go-to-bed [exists(sensor,sensor.end-time(354-570)), exists(sensor,sensor.start-time(359-580))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-570),sensor.fire-duration(1-2),sensor.no-firings(18-26),sensor.sensor-type(400),sensor.start-time(359-580))), exists(sensor,sensor.act-duration(366-491))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1238-1330),sensor.fire-duration(1780-10540),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(662-1266))), exists(sensor,sensor.act-duration(19-23)), exists(sensor,sensor.end-time(1238-1330)), exists(sensor,sensor.fire-duration(1780-10540)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(662-1266))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(839-1274),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(840-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(839-1274)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(840-1274))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-570),sensor.fire-duration(1-2),sensor.no-firings(18-26),sensor.sensor-type(400),sensor.start-time(359-580))), exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.end-time(354-570)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-26)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(359-580))]
go-to-bed [exists(sensor,sensor.end-time(354-570)), exists(sensor,sensor.no-firings(18-26))]
go-to-bed [exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-570),sensor.fire-duration(1-2),sensor.no-firings(18-26),sensor.sensor-type(400),sensor.start-time(359-580))), exists(sensor,sensor.act-duration(366-491)), exists(sensor,sensor.end-time(354-570)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(359-580))]
