go-to-bed [exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.sensor-type(399))]
leave-house [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(570-1397),sensor.fire-duration(2-259),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(832-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(570-1397)), exists(sensor,sensor.fire-duration(2-259)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(832-1398))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.end-time(1097-1172)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.end-time(1097-1172)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.act-duration(2-6)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401))]
prep-dinner [exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.start-time(1098-1172))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1167-1299),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1167-1299))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1167-1299)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1167-1299))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.no-firings(3-4))]
get-drink [exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.end-time(1097-1172)), exists(sensor,sensor.no-firings(3-4))]
brush-teeth [exists(sensor,and(sensor.act-duration(87-512),sensor.end-time(657-1292),sensor.fire-duration(237-744),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(683-1292))), exists(sensor,sensor.act-duration(87-512)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.fire-duration(237-744)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(683-1292))]
brush-teeth [exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.end-time(1097-1172)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1098-1172))]
prep-breakfast [exists(sensor,sensor.act-duration(2-6)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,and(sensor.act-duration(261-486),sensor.end-time(798-1155),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(808-1155))), exists(sensor,sensor.act-duration(261-486)), exists(sensor,sensor.end-time(798-1155)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(808-1155))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.end-time(1097-1172)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.start-time(1098-1172))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1098-1172))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
