brush-teeth:sensor(act-duration(1-2),end-time(512-1120),fire-duration(406-1146),no-firings(1-1),sensor-type(Toilet),start-time(424-1191)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815))
brush-teeth:sensor(act-duration(2-4),end-time(92-817),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(52-579)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(KitchStor),start-time(36-36))
go-to-bed:sensor(act-duration(1-1),end-time(119-512),fire-duration(2-172),no-firings(1-1),sensor-type(SleepDoor),start-time(120-689)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(378-441),end-time(200-381),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(211-384)):sensor(act-duration(408-438),end-time(22-65),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(22-134))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
leave-house:sensor(act-duration(170-539),end-time(906-1219),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(907-1220))
leave-house:sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442))
prep-breakfast:sensor(act-duration(1-2),end-time(512-1120),fire-duration(406-1146),no-firings(1-1),sensor-type(Toilet),start-time(424-1191)):sensor(act-duration(12-36),end-time(1078-1190),fire-duration(437-3856),no-firings(1-1),sensor-type(KitchHeat),start-time(1045-1195)):sensor(act-duration(5-16),end-time(525-791),fire-duration(1-256),no-firings(2-3),sensor-type(Kitchen),start-time(528-812)):sensor(act-duration(5-21),end-time(451-546),fire-duration(121-574),no-firings(1-1),sensor-type(KitchStor),start-time(638-1068))
prep-dinner:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(12-36),end-time(1078-1190),fire-duration(437-3856),no-firings(1-1),sensor-type(KitchHeat),start-time(1045-1195)):sensor(act-duration(21-36),end-time(1039-1085),fire-duration(135-1453),no-firings(1-2),sensor-type(KitchStor),start-time(952-1365)):sensor(act-duration(24-37),end-time(1044-1069),fire-duration(1-26),no-firings(3-5),sensor-type(Kitchen),start-time(1033-1069)):sensor(act-duration(39-39),end-time(1088-1088),fire-duration(395-395),no-firings(1-1),sensor-type(Toilet),start-time(43-43))
use-toilet:sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
brush-teeth:sensor(act-duration(405-443),end-time(41-393),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(41-393))
go-to-bed:sensor(act-duration(378-441),end-time(200-381),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(211-384)):sensor(act-duration(391-446),end-time(54-361),fire-duration(3-414),no-firings(1-1),sensor-type(SleepDoor),start-time(417-517)):sensor(act-duration(405-443),end-time(41-393),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(41-393)):sensor(act-duration(408-438),end-time(22-65),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(22-134))
leave-house:sensor(act-duration(120-542),end-time(475-1284),fire-duration(534-795),no-firings(1-1),sensor-type(Outside),start-time(710-1336)):sensor(act-duration(170-539),end-time(906-1219),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(907-1220)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818))
take-shower:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
take-shower:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(1-2),end-time(420-528),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(431-753)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(4-6),end-time(425-498),fire-duration(888-1378),no-firings(1-1),sensor-type(Toilet),start-time(363-434))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
brush-teeth:sensor(act-duration(2-4),end-time(92-817),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(52-579)):sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098)):sensor(act-duration(405-443),end-time(41-393),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(41-393))
go-to-bed:sensor(act-duration(1-1),end-time(119-512),fire-duration(2-172),no-firings(1-1),sensor-type(SleepDoor),start-time(120-689)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(378-441),end-time(200-381),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(211-384)):sensor(act-duration(4-6),end-time(425-498),fire-duration(888-1378),no-firings(1-1),sensor-type(Toilet),start-time(363-434))
leave-house:sensor(act-duration(120-542),end-time(475-1284),fire-duration(534-795),no-firings(1-1),sensor-type(Outside),start-time(710-1336))
prep-breakfast:sensor(act-duration(5-16),end-time(525-791),fire-duration(1-256),no-firings(2-3),sensor-type(Kitchen),start-time(528-812))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098)):sensor(act-duration(5-16),end-time(525-791),fire-duration(1-256),no-firings(2-3),sensor-type(Kitchen),start-time(528-812))
prep-dinner:sensor(act-duration(21-36),end-time(1039-1085),fire-duration(135-1453),no-firings(1-2),sensor-type(KitchStor),start-time(952-1365)):sensor(act-duration(24-37),end-time(1044-1069),fire-duration(1-26),no-firings(3-5),sensor-type(Kitchen),start-time(1033-1069))
use-toilet:sensor(act-duration(1-1),end-time(119-512),fire-duration(2-172),no-firings(1-1),sensor-type(SleepDoor),start-time(120-689)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(4-6),end-time(425-498),fire-duration(888-1378),no-firings(1-1),sensor-type(Toilet),start-time(363-434))
use-toilet:sensor(act-duration(13-20),end-time(543-771),fire-duration(411-555),no-firings(1-1),sensor-type(Toilet),start-time(1098-1181))
use-toilet:sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(406-1146),no-firings(1-1),sensor-type(Toilet),start-time(424-1191))
brush-teeth:sensor(act-duration(2-4),end-time(92-817),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(52-579)):sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098)):sensor(act-duration(3-5),end-time(68-614),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(70-615)):sensor(act-duration(405-443),end-time(41-393),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(41-393))
go-to-bed:sensor(act-duration(1-1),end-time(119-512),fire-duration(2-172),no-firings(1-1),sensor-type(SleepDoor),start-time(120-689)):sensor(act-duration(3-5),end-time(68-614),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(70-615)):sensor(act-duration(378-441),end-time(200-381),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(211-384))
leave-house:sensor(act-duration(120-542),end-time(475-1284),fire-duration(534-795),no-firings(1-1),sensor-type(Outside),start-time(710-1336))
leave-house:sensor(act-duration(120-542),end-time(475-1284),fire-duration(534-795),no-firings(1-1),sensor-type(Outside),start-time(710-1336))
prep-breakfast:sensor(act-duration(5-16),end-time(525-791),fire-duration(1-256),no-firings(2-3),sensor-type(Kitchen),start-time(528-812)):sensor(act-duration(5-21),end-time(451-546),fire-duration(121-574),no-firings(1-1),sensor-type(KitchStor),start-time(638-1068))
prep-breakfast:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
prep-dinner:sensor(act-duration(21-36),end-time(1039-1085),fire-duration(135-1453),no-firings(1-2),sensor-type(KitchStor),start-time(952-1365)):sensor(act-duration(24-37),end-time(1044-1069),fire-duration(1-26),no-firings(3-5),sensor-type(Kitchen),start-time(1033-1069))
take-shower:sensor(act-duration(6-6),end-time(456-789),fire-duration(1-8),no-firings(1-2),sensor-type(Bathroom),start-time(579-807))
use-toilet:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438)):sensor(act-duration(6-10),end-time(425-765),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(426-765))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(406-1146),no-firings(1-1),sensor-type(Toilet),start-time(424-1191))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(406-1146),no-firings(1-1),sensor-type(Toilet),start-time(424-1191))
brush-teeth:sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442)):sensor(act-duration(6-6),end-time(456-789),fire-duration(1-8),no-firings(1-2),sensor-type(Bathroom),start-time(579-807))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(2-3),end-time(1377-1395),fire-duration(197-516),no-firings(2-2),sensor-type(KitchStor),start-time(453-1020))
go-to-bed:sensor(act-duration(2-4),end-time(92-817),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(52-579)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(378-441),end-time(200-381),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(211-384)):sensor(act-duration(391-446),end-time(54-361),fire-duration(3-414),no-firings(1-1),sensor-type(SleepDoor),start-time(417-517)):sensor(act-duration(427-459),end-time(197-451),fire-duration(449-886),no-firings(1-1),sensor-type(Toilet),start-time(249-762))
take-shower:sensor(act-duration(1-2),end-time(512-1120),fire-duration(406-1146),no-firings(1-1),sensor-type(Toilet),start-time(424-1191)):sensor(act-duration(2-4),end-time(92-817),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(52-579)):sensor(act-duration(6-10),end-time(425-765),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(426-765))
use-toilet:sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815))
use-toilet:sensor(act-duration(2-4),end-time(92-817),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(52-579))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(406-1146),no-firings(1-1),sensor-type(Toilet),start-time(424-1191))
brush-teeth:sensor(act-duration(2-4),end-time(92-817),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(52-579)):sensor(act-duration(6-10),end-time(425-765),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(426-765))
brush-teeth:sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(408-438),end-time(22-65),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(22-134))
get-drink:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
go-to-bed:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(378-441),end-time(200-381),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(211-384))
leave-house:sensor(act-duration(120-542),end-time(475-1284),fire-duration(534-795),no-firings(1-1),sensor-type(Outside),start-time(710-1336))
leave-house:sensor(act-duration(120-542),end-time(475-1284),fire-duration(534-795),no-firings(1-1),sensor-type(Outside),start-time(710-1336))
prep-breakfast:sensor(act-duration(11-22),end-time(481-684),fire-duration(10-334),no-firings(1-1),sensor-type(KitchHeat),start-time(600-955)):sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(5-21),end-time(451-546),fire-duration(121-574),no-firings(1-1),sensor-type(KitchStor),start-time(638-1068))
prep-breakfast:sensor(act-duration(11-22),end-time(481-684),fire-duration(10-334),no-firings(1-1),sensor-type(KitchHeat),start-time(600-955)):sensor(act-duration(5-16),end-time(525-791),fire-duration(1-256),no-firings(2-3),sensor-type(Kitchen),start-time(528-812))
prep-dinner:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054))
take-shower:sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815))
use-toilet:sensor(act-duration(1-2),end-time(420-528),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(431-753))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(406-1146),no-firings(1-1),sensor-type(Toilet),start-time(424-1191))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(406-1146),no-firings(1-1),sensor-type(Toilet),start-time(424-1191))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(406-1146),no-firings(1-1),sensor-type(Toilet),start-time(424-1191))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(406-1146),no-firings(1-1),sensor-type(Toilet),start-time(424-1191)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(408-438),end-time(22-65),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(22-134))
brush-teeth:sensor(act-duration(408-438),end-time(22-65),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(22-134))
brush-teeth:sensor(act-duration(2-4),end-time(92-817),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(52-579)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815))
go-to-bed:sensor(act-duration(378-441),end-time(200-381),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(211-384))
leave-house:sensor(act-duration(120-542),end-time(475-1284),fire-duration(534-795),no-firings(1-1),sensor-type(Outside),start-time(710-1336))
leave-house:sensor(act-duration(120-542),end-time(475-1284),fire-duration(534-795),no-firings(1-1),sensor-type(Outside),start-time(710-1336))
prep-dinner:sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054)):sensor(act-duration(21-36),end-time(1039-1085),fire-duration(135-1453),no-firings(1-2),sensor-type(KitchStor),start-time(952-1365))
take-shower:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-817),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(52-579))
use-toilet:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
use-toilet:sensor(act-duration(405-443),end-time(41-393),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(41-393))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-817),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(52-579))
use-toilet:sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(406-1146),no-firings(1-1),sensor-type(Toilet),start-time(424-1191))
brush-teeth:sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098)):sensor(act-duration(405-443),end-time(41-393),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(41-393)):sensor(act-duration(408-438),end-time(22-65),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(22-134))
brush-teeth:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-817),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(52-579))
go-to-bed:sensor(act-duration(1-1),end-time(119-512),fire-duration(2-172),no-firings(1-1),sensor-type(SleepDoor),start-time(120-689)):sensor(act-duration(378-441),end-time(200-381),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(211-384)):sensor(act-duration(405-443),end-time(41-393),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(41-393)):sensor(act-duration(408-438),end-time(22-65),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(22-134))
leave-house:sensor(act-duration(120-542),end-time(475-1284),fire-duration(534-795),no-firings(1-1),sensor-type(Outside),start-time(710-1336))
leave-house:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
take-shower:sensor(act-duration(1-2),end-time(420-528),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(431-753)):sensor(act-duration(4-6),end-time(425-498),fire-duration(888-1378),no-firings(1-1),sensor-type(Toilet),start-time(363-434))
use-toilet:sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098)):sensor(act-duration(405-443),end-time(41-393),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(41-393)):sensor(act-duration(408-438),end-time(22-65),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(22-134))
use-toilet:sensor(act-duration(1-2),end-time(420-528),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(431-753)):sensor(act-duration(4-6),end-time(425-498),fire-duration(888-1378),no-firings(1-1),sensor-type(Toilet),start-time(363-434))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(3-5),end-time(68-614),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(70-615))
brush-teeth:sensor(act-duration(1-2),end-time(512-1120),fire-duration(406-1146),no-firings(1-1),sensor-type(Toilet),start-time(424-1191)):sensor(act-duration(2-4),end-time(92-817),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(52-579)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815))
go-to-bed:sensor(act-duration(1-1),end-time(119-512),fire-duration(2-172),no-firings(1-1),sensor-type(SleepDoor),start-time(120-689)):sensor(act-duration(378-441),end-time(200-381),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(211-384)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(405-443),end-time(41-393),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(41-393)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
prep-breakfast:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(21-36),end-time(1039-1085),fire-duration(135-1453),no-firings(1-2),sensor-type(KitchStor),start-time(952-1365)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(Outside),start-time(1359-1359))
prep-dinner:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(24-37),end-time(1044-1069),fire-duration(1-26),no-firings(3-5),sensor-type(Kitchen),start-time(1033-1069))
take-shower:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-817),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(52-579)):sensor(act-duration(427-459),end-time(197-451),fire-duration(449-886),no-firings(1-1),sensor-type(Toilet),start-time(249-762))
use-toilet:sensor(act-duration(1-1),end-time(119-512),fire-duration(2-172),no-firings(1-1),sensor-type(SleepDoor),start-time(120-689)):sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
brush-teeth:sensor(act-duration(1-2),end-time(420-528),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(431-753)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815))
brush-teeth:sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(408-438),end-time(22-65),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(22-134))
get-drink:sensor(act-duration(5-21),end-time(451-546),fire-duration(121-574),no-firings(1-1),sensor-type(KitchStor),start-time(638-1068))
go-to-bed:sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(378-441),end-time(200-381),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(211-384)):sensor(act-duration(408-438),end-time(22-65),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(22-134))
leave-house:sensor(act-duration(120-542),end-time(475-1284),fire-duration(534-795),no-firings(1-1),sensor-type(Outside),start-time(710-1336))
prep-dinner:sensor(act-duration(12-36),end-time(1078-1190),fire-duration(437-3856),no-firings(1-1),sensor-type(KitchHeat),start-time(1045-1195)):sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906)):sensor(act-duration(2-3),end-time(1377-1395),fire-duration(197-516),no-firings(2-2),sensor-type(KitchStor),start-time(453-1020)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665))
take-shower:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-817),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(52-579)):sensor(act-duration(4-6),end-time(425-498),fire-duration(888-1378),no-firings(1-1),sensor-type(Toilet),start-time(363-434))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
brush-teeth:sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(3-5),end-time(68-614),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(70-615))
brush-teeth:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-817),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(52-579)):sensor(act-duration(3-5),end-time(68-614),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(70-615))
go-to-bed:sensor(act-duration(1-1),end-time(119-512),fire-duration(2-172),no-firings(1-1),sensor-type(SleepDoor),start-time(120-689)):sensor(act-duration(3-5),end-time(68-614),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(70-615)):sensor(act-duration(378-441),end-time(200-381),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(211-384))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(120-542),end-time(475-1284),fire-duration(534-795),no-firings(1-1),sensor-type(Outside),start-time(710-1336)):sensor(act-duration(5-16),end-time(525-791),fire-duration(1-256),no-firings(2-3),sensor-type(Kitchen),start-time(528-812))
leave-house:sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054)):sensor(act-duration(120-542),end-time(475-1284),fire-duration(534-795),no-firings(1-1),sensor-type(Outside),start-time(710-1336))
prep-breakfast:sensor(act-duration(1-1),end-time(119-512),fire-duration(2-172),no-firings(1-1),sensor-type(SleepDoor),start-time(120-689)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815))
prep-dinner:sensor(act-duration(170-539),end-time(906-1219),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(907-1220)):sensor(act-duration(21-36),end-time(1039-1085),fire-duration(135-1453),no-firings(1-2),sensor-type(KitchStor),start-time(952-1365)):sensor(act-duration(24-37),end-time(1044-1069),fire-duration(1-26),no-firings(3-5),sensor-type(Kitchen),start-time(1033-1069))
use-toilet:sensor(act-duration(1-1),end-time(119-512),fire-duration(2-172),no-firings(1-1),sensor-type(SleepDoor),start-time(120-689))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(406-1146),no-firings(1-1),sensor-type(Toilet),start-time(424-1191))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(1-2),end-time(512-1120),fire-duration(406-1146),no-firings(1-1),sensor-type(Toilet),start-time(424-1191))
brush-teeth:sensor(act-duration(2-4),end-time(92-817),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(52-579)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815))
brush-teeth:sensor(act-duration(1-2),end-time(512-1120),fire-duration(406-1146),no-firings(1-1),sensor-type(Toilet),start-time(424-1191)):sensor(act-duration(2-4),end-time(92-817),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(52-579)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815))
go-to-bed:sensor(act-duration(1-1),end-time(119-512),fire-duration(2-172),no-firings(1-1),sensor-type(SleepDoor),start-time(120-689)):sensor(act-duration(2-4),end-time(92-817),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(52-579)):sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098)):sensor(act-duration(378-441),end-time(200-381),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(211-384)):sensor(act-duration(405-443),end-time(41-393),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(41-393))
leave-house:sensor(act-duration(199-295),end-time(634-1070),fire-duration(263-362),no-firings(1-1),sensor-type(SleepDoor),start-time(136-752))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(6-10),end-time(425-765),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(426-765))
prep-breakfast:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
take-shower:sensor(act-duration(2-4),end-time(92-817),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(52-579)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-817),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(52-579))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
go-to-bed:sensor(act-duration(1-1),end-time(119-512),fire-duration(2-172),no-firings(1-1),sensor-type(SleepDoor),start-time(120-689)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(378-441),end-time(200-381),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(211-384))
leave-house:sensor(act-duration(120-542),end-time(475-1284),fire-duration(534-795),no-firings(1-1),sensor-type(Outside),start-time(710-1336))
prep-dinner:sensor(act-duration(21-36),end-time(1039-1085),fire-duration(135-1453),no-firings(1-2),sensor-type(KitchStor),start-time(952-1365)):sensor(act-duration(24-37),end-time(1044-1069),fire-duration(1-26),no-firings(3-5),sensor-type(Kitchen),start-time(1033-1069)):sensor(act-duration(28-39),end-time(1028-1066),fire-duration(1-4),no-firings(1-2),sensor-type(Other),start-time(1032-1069))
take-shower:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
use-toilet:sensor(act-duration(1-1),end-time(421-421),fire-duration(18-18),no-firings(1-1),sensor-type(Outside),start-time(439-439)):sensor(act-duration(2-4),end-time(92-817),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(52-579)):sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098))
use-toilet:sensor(act-duration(1-1),end-time(119-512),fire-duration(2-172),no-firings(1-1),sensor-type(SleepDoor),start-time(120-689)):sensor(act-duration(427-459),end-time(197-451),fire-duration(449-886),no-firings(1-1),sensor-type(Toilet),start-time(249-762))
brush-teeth:sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
go-to-bed:sensor(act-duration(1-1),end-time(119-512),fire-duration(2-172),no-firings(1-1),sensor-type(SleepDoor),start-time(120-689)):sensor(act-duration(378-441),end-time(200-381),fire-duration(1-4),no-firings(26-34),sensor-type(Sleep),start-time(211-384))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
prep-dinner:sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054)):sensor(act-duration(170-539),end-time(906-1219),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(907-1220)):sensor(act-duration(21-36),end-time(1039-1085),fire-duration(135-1453),no-firings(1-2),sensor-type(KitchStor),start-time(952-1365))
use-toilet:sensor(act-duration(427-459),end-time(197-451),fire-duration(449-886),no-firings(1-1),sensor-type(Toilet),start-time(249-762))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(406-1146),no-firings(1-1),sensor-type(Toilet),start-time(424-1191))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
get-drink:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665))
go-to-bed:sensor(act-duration(1-1),end-time(119-512),fire-duration(2-172),no-firings(1-1),sensor-type(SleepDoor),start-time(120-689)):sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
leave-house:sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(806-806))
prep-breakfast:sensor(act-duration(2-11),end-time(532-560),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(532-560)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665))
use-toilet:sensor(act-duration(1-1),end-time(119-512),fire-duration(2-172),no-firings(1-1),sensor-type(SleepDoor),start-time(120-689)):sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(427-459),end-time(197-451),fire-duration(449-886),no-firings(1-1),sensor-type(Toilet),start-time(249-762))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(406-1146),no-firings(1-1),sensor-type(Toilet),start-time(424-1191)):sensor(act-duration(2-4),end-time(92-817),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(52-579)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815))
use-toilet:sensor(act-duration(427-459),end-time(197-451),fire-duration(449-886),no-firings(1-1),sensor-type(Toilet),start-time(249-762))
brush-teeth:sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(391-446),end-time(54-361),fire-duration(3-414),no-firings(1-1),sensor-type(SleepDoor),start-time(417-517)):sensor(act-duration(427-459),end-time(197-451),fire-duration(449-886),no-firings(1-1),sensor-type(Toilet),start-time(249-762))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
go-to-bed:sensor(act-duration(1-1),end-time(119-512),fire-duration(2-172),no-firings(1-1),sensor-type(SleepDoor),start-time(120-689)):sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
take-shower:sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(SleepDoor),start-time(800-800)):sensor(act-duration(6-10),end-time(425-765),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(426-765)):sensor(act-duration(6-6),end-time(456-789),fire-duration(1-8),no-firings(1-2),sensor-type(Bathroom),start-time(579-807))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-2),end-time(581-581),fire-duration(707-707),no-firings(1-1),sensor-type(KitchStor),start-time(1288-1288)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(406-1146),no-firings(1-1),sensor-type(Toilet),start-time(424-1191)):sensor(act-duration(3-5),end-time(68-614),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(70-615))
