use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(190-937),sensor.fire-duration(1-2),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(48-938))), exists(sensor,sensor.end-time(190-937)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(48-938))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(263-668),sensor.fire-duration(1-124),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(78-403))), exists(sensor,sensor.end-time(263-668)), exists(sensor,sensor.fire-duration(1-124)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(78-403))]
leave-house [exists(sensor,and(sensor.act-duration(19-317),sensor.end-time(850-1292),sensor.fire-duration(190-793),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(1082-1298))), exists(sensor,sensor.act-duration(19-317)), exists(sensor,sensor.end-time(850-1292)), exists(sensor,sensor.fire-duration(190-793)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1082-1298))]
go-to-bed [exists(sensor,and(sensor.act-duration(463-611),sensor.end-time(189-327),sensor.fire-duration(1-7),sensor.no-firings(21-31),sensor.sensor-type(Sleep),sensor.start-time(195-331))), exists(sensor,and(sensor.act-duration(463-611),sensor.end-time(59-247),sensor.fire-duration(122-378),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(363-442))), exists(sensor,sensor.act-duration(463-611)), exists(sensor,sensor.end-time(189-327)), exists(sensor,sensor.end-time(59-247)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.fire-duration(122-378)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(21-31)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(463-611),sensor.end-time(189-327),sensor.fire-duration(1-7),sensor.no-firings(21-31),sensor.sensor-type(Sleep),sensor.start-time(195-331))), exists(sensor,and(sensor.act-duration(463-611),sensor.end-time(59-247),sensor.fire-duration(122-378),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(363-442))), exists(sensor,sensor.act-duration(463-611)), exists(sensor,sensor.end-time(189-327)), exists(sensor,sensor.end-time(59-247)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(363-442))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(697-823),sensor.fire-duration(1-1238),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(624-697))), exists(sensor,sensor.act-duration(6-7)), exists(sensor,sensor.end-time(697-823)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-697))]
take-shower [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(263-668),sensor.fire-duration(1-124),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(78-403))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(498-498),sensor.fire-duration(1358-1358),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(416-416))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(263-668)), exists(sensor,sensor.end-time(498-498)), exists(sensor,sensor.fire-duration(1-124)), exists(sensor,sensor.fire-duration(1358-1358)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(416-416)), exists(sensor,sensor.start-time(78-403)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(697-823),sensor.fire-duration(1-1238),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(624-697))), exists(sensor,sensor.act-duration(6-7)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-697))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(190-937),sensor.fire-duration(1-2),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(48-938))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(190-937)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(463-611),sensor.end-time(189-327),sensor.fire-duration(1-7),sensor.no-firings(21-31),sensor.sensor-type(Sleep),sensor.start-time(195-331))), exists(sensor,and(sensor.act-duration(463-611),sensor.end-time(59-247),sensor.fire-duration(122-378),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(363-442))), exists(sensor,sensor.act-duration(463-611)), exists(sensor,sensor.end-time(189-327)), exists(sensor,sensor.end-time(59-247)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.fire-duration(122-378)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(21-31)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(363-442))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.end-time(190-937)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(48-938))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(263-668),sensor.fire-duration(1-124),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(78-403))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(96-469),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-469))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(263-668)), exists(sensor,sensor.end-time(96-469)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-124)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(78-403))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(263-668),sensor.fire-duration(1-124),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(78-403))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(263-668)), exists(sensor,sensor.fire-duration(1-124)), exists(sensor,sensor.sensor-type(Bathroom))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(263-668),sensor.fire-duration(1-124),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(78-403))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.fire-duration(1-124)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(78-403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(697-823),sensor.fire-duration(1-1238),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(624-697))), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(263-668),sensor.fire-duration(1-124),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(78-403))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(263-668)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.end-time(189-327)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(463-611),sensor.end-time(189-327),sensor.fire-duration(1-7),sensor.no-firings(21-31),sensor.sensor-type(Sleep),sensor.start-time(195-331))), exists(sensor,and(sensor.act-duration(463-611),sensor.end-time(59-247),sensor.fire-duration(122-378),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(363-442))), exists(sensor,sensor.act-duration(463-611)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.act-duration(1-3))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(190-937),sensor.fire-duration(1-2),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(48-938))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(190-937)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(48-938))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(263-668)), exists(sensor,sensor.fire-duration(1-124)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(78-403))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(263-668),sensor.fire-duration(1-124),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(78-403))), exists(sensor,sensor.end-time(263-668)), exists(sensor,sensor.fire-duration(1-124)), exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(190-937),sensor.fire-duration(1-2),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(48-938))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.no-firings(2-2))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(263-668),sensor.fire-duration(1-124),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(78-403))), exists(sensor,sensor.end-time(263-668)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(78-403))]
go-to-bed [exists(sensor,and(sensor.act-duration(463-611),sensor.end-time(189-327),sensor.fire-duration(1-7),sensor.no-firings(21-31),sensor.sensor-type(Sleep),sensor.start-time(195-331))), exists(sensor,and(sensor.act-duration(463-611),sensor.end-time(59-247),sensor.fire-duration(122-378),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(363-442))), exists(sensor,sensor.act-duration(463-611)), exists(sensor,sensor.end-time(189-327)), exists(sensor,sensor.end-time(59-247)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.fire-duration(122-378)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(21-31)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(195-331)), exists(sensor,sensor.start-time(363-442))]
take-shower [exists(sensor,and(sensor.act-duration(10-43),sensor.end-time(801-971),sensor.fire-duration(4-8),sensor.no-firings(2-3),sensor.sensor-type(Bathroom),sensor.start-time(803-982))), exists(sensor,and(sensor.act-duration(47-47),sensor.end-time(952-980),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(BathroomDoor),sensor.start-time(952-980))), exists(sensor,sensor.act-duration(10-43)), exists(sensor,sensor.act-duration(47-47)), exists(sensor,sensor.end-time(801-971)), exists(sensor,sensor.end-time(952-980)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(4-8)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(803-982)), exists(sensor,sensor.start-time(952-980))]
go-to-bed [exists(sensor,sensor.act-duration(463-611)), exists(sensor,sensor.end-time(59-247))]
brush-teeth [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(48-938))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-878),sensor.fire-duration(473-473),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1351-1351))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(878-878)), exists(sensor,sensor.fire-duration(473-473)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1351-1351))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(48-938))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(190-937),sensor.fire-duration(1-2),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(48-938))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(48-938))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(263-668),sensor.fire-duration(1-124),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(78-403))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(263-668)), exists(sensor,sensor.fire-duration(1-124)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(78-403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(697-823),sensor.fire-duration(1-1238),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(624-697))), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.act-duration(6-7)), exists(sensor,sensor.end-time(697-823)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-1238)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,and(sensor.act-duration(463-611),sensor.end-time(189-327),sensor.fire-duration(1-7),sensor.no-firings(21-31),sensor.sensor-type(Sleep),sensor.start-time(195-331))), exists(sensor,and(sensor.act-duration(463-611),sensor.end-time(59-247),sensor.fire-duration(122-378),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(363-442))), exists(sensor,sensor.act-duration(463-611)), exists(sensor,sensor.end-time(189-327)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.end-time(190-937)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(48-938))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(190-937),sensor.fire-duration(1-2),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(48-938))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(190-937)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-7),sensor.end-time(697-823),sensor.fire-duration(1-1238),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(624-697))), exists(sensor,sensor.act-duration(6-7)), exists(sensor,sensor.end-time(697-823)), exists(sensor,sensor.fire-duration(1-1238)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-697))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(263-668),sensor.fire-duration(1-124),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(78-403))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(263-668)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(78-403))]
brush-teeth [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(190-937)), exists(sensor,sensor.fire-duration(1-2))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(190-937),sensor.fire-duration(1-2),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(48-938))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(190-937)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
