brush-teeth:sensor(act-duration(405-443),end-time(52-376),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(52-376))
go-to-bed:sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442)):sensor(act-duration(378-441),end-time(207-379),fire-duration(1-5),no-firings(23-33),sensor-type(Sleep),start-time(212-380)):sensor(act-duration(405-443),end-time(52-376),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(52-376)):sensor(act-duration(408-438),end-time(46-131),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(46-366))
leave-house:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304)):sensor(act-duration(74-539),end-time(921-1242),fire-duration(1-1),no-firings(1-9),sensor-type(Other),start-time(923-1242))
prep-breakfast:sensor(act-duration(1-2),end-time(454-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(455-1134)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818))
take-shower:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
take-shower:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(1-3),end-time(408-542),fire-duration(1-63),no-firings(1-1),sensor-type(Bathroom),start-time(302-622)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(4-6),end-time(425-498),fire-duration(888-1378),no-firings(1-1),sensor-type(Toilet),start-time(363-434))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
brush-teeth:sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972)):sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686)):sensor(act-duration(3-4),end-time(92-974),fire-duration(278-467),no-firings(1-1),sensor-type(Toilet),start-time(502-848))
go-to-bed:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(378-441),end-time(207-379),fire-duration(1-5),no-firings(23-33),sensor-type(Sleep),start-time(212-380)):sensor(act-duration(391-446),end-time(61-375),fire-duration(1-400),no-firings(1-2),sensor-type(SleepDoor),start-time(378-514)):sensor(act-duration(4-6),end-time(425-498),fire-duration(888-1378),no-firings(1-1),sensor-type(Toilet),start-time(363-434))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-breakfast:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665))
prep-breakfast:sensor(act-duration(1-2),end-time(454-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(455-1134)):sensor(act-duration(12-12),end-time(799-799),fire-duration(392-392),no-firings(1-1),sensor-type(Toilet),start-time(1191-1191)):sensor(act-duration(5-12),end-time(633-792),fire-duration(1-281),no-firings(2-3),sensor-type(Kitchen),start-time(624-797))
prep-dinner:sensor(act-duration(20-32),end-time(1036-1091),fire-duration(242-1561),no-firings(1-2),sensor-type(KitchStor),start-time(861-1365)):sensor(act-duration(23-34),end-time(1036-1062),fire-duration(1-246),no-firings(3-5),sensor-type(Kitchen),start-time(1030-1059))
use-toilet:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(4-6),end-time(425-498),fire-duration(888-1378),no-firings(1-1),sensor-type(Toilet),start-time(363-434))
use-toilet:sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191))
use-toilet:sensor(act-duration(12-12),end-time(799-799),fire-duration(392-392),no-firings(1-1),sensor-type(Toilet),start-time(1191-1191))
use-toilet:sensor(act-duration(1-2),end-time(454-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(455-1134))
use-toilet:sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191))
brush-teeth:sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
get-drink:sensor(act-duration(1-3),end-time(1210-1395),fire-duration(322-509),no-firings(1-2),sensor-type(KitchStor),start-time(455-1364))
go-to-bed:sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972)):sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686)):sensor(act-duration(378-441),end-time(207-379),fire-duration(1-5),no-firings(23-33),sensor-type(Sleep),start-time(212-380)):sensor(act-duration(391-446),end-time(61-375),fire-duration(1-400),no-firings(1-2),sensor-type(SleepDoor),start-time(378-514))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
leave-house:sensor(act-duration(74-539),end-time(921-1242),fire-duration(1-1),no-firings(1-9),sensor-type(Other),start-time(923-1242))
leave-house:sensor(act-duration(1-2),end-time(454-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(455-1134)):sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-breakfast:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906)):sensor(act-duration(5-12),end-time(507-695),fire-duration(56-512),no-firings(1-2),sensor-type(KitchStor),start-time(630-791))
prep-breakfast:sensor(act-duration(1-2),end-time(454-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(455-1134)):sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
take-shower:sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972)):sensor(act-duration(6-29),end-time(450-920),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(450-920))
use-toilet:sensor(act-duration(1-1),end-time(119-472),fire-duration(1-32),no-firings(1-1),sensor-type(SleepDoor),start-time(120-515)):sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972)):sensor(act-duration(405-443),end-time(52-376),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(52-376))
use-toilet:sensor(act-duration(6-29),end-time(450-920),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(450-920))
use-toilet:sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191))
use-toilet:sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686)):sensor(act-duration(408-438),end-time(46-131),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(46-366))
brush-teeth:sensor(act-duration(1-2),end-time(454-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(455-1134)):sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191)):sensor(act-duration(405-443),end-time(52-376),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(52-376)):sensor(act-duration(408-438),end-time(46-131),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(46-366))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(340-465),end-time(104-139),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(104-139)):sensor(act-duration(378-441),end-time(207-379),fire-duration(1-5),no-firings(23-33),sensor-type(Sleep),start-time(212-380))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-breakfast:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(5-12),end-time(507-695),fire-duration(56-512),no-firings(1-2),sensor-type(KitchStor),start-time(630-791))
prep-breakfast:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
prep-dinner:sensor(act-duration(20-32),end-time(1036-1091),fire-duration(242-1561),no-firings(1-2),sensor-type(KitchStor),start-time(861-1365)):sensor(act-duration(23-34),end-time(1036-1062),fire-duration(1-246),no-firings(3-5),sensor-type(Kitchen),start-time(1030-1059))
take-shower:sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972))
use-toilet:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438)):sensor(act-duration(6-29),end-time(450-920),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(450-920))
use-toilet:sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191))
use-toilet:sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191))
use-toilet:sensor(act-duration(405-443),end-time(52-376),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(52-376))
brush-teeth:sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442)):sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(1-3),end-time(1210-1395),fire-duration(322-509),no-firings(1-2),sensor-type(KitchStor),start-time(455-1364))
go-to-bed:sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972)):sensor(act-duration(378-441),end-time(207-379),fire-duration(1-5),no-firings(23-33),sensor-type(Sleep),start-time(212-380)):sensor(act-duration(391-446),end-time(61-375),fire-duration(1-400),no-firings(1-2),sensor-type(SleepDoor),start-time(378-514)):sensor(act-duration(405-443),end-time(52-376),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(52-376)):sensor(act-duration(427-459),end-time(197-451),fire-duration(449-886),no-firings(1-1),sensor-type(Toilet),start-time(249-762))
take-shower:sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191)):sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972)):sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686))
use-toilet:sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686))
use-toilet:sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972))
use-toilet:sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191))
brush-teeth:sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972)):sensor(act-duration(6-29),end-time(450-920),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(450-920))
brush-teeth:sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686)):sensor(act-duration(408-438),end-time(46-131),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(46-366))
get-drink:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
go-to-bed:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(378-441),end-time(207-379),fire-duration(1-5),no-firings(23-33),sensor-type(Sleep),start-time(212-380))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-breakfast:sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(5-12),end-time(507-695),fire-duration(56-512),no-firings(1-2),sensor-type(KitchStor),start-time(630-791)):sensor(act-duration(7-22),end-time(488-758),fire-duration(4-20),no-firings(1-1),sensor-type(KitchHeat),start-time(508-761))
prep-breakfast:sensor(act-duration(5-12),end-time(633-792),fire-duration(1-281),no-firings(2-3),sensor-type(Kitchen),start-time(624-797)):sensor(act-duration(7-22),end-time(488-758),fire-duration(4-20),no-firings(1-1),sensor-type(KitchHeat),start-time(508-761))
prep-dinner:sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
take-shower:sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686))
use-toilet:sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191)):sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686)):sensor(act-duration(408-438),end-time(46-131),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(46-366))
use-toilet:sensor(act-duration(1-3),end-time(408-542),fire-duration(1-63),no-firings(1-1),sensor-type(Bathroom),start-time(302-622))
use-toilet:sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191))
use-toilet:sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191))
use-toilet:sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191))
brush-teeth:sensor(act-duration(1-3),end-time(408-542),fire-duration(1-63),no-firings(1-1),sensor-type(Bathroom),start-time(302-622))
brush-teeth:sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972)):sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686))
go-to-bed:sensor(act-duration(378-441),end-time(207-379),fire-duration(1-5),no-firings(23-33),sensor-type(Sleep),start-time(212-380))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-dinner:sensor(act-duration(1-3),end-time(1210-1395),fire-duration(322-509),no-firings(1-2),sensor-type(KitchStor),start-time(455-1364)):sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054))
take-shower:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972))
use-toilet:sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972))
use-toilet:sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686))
use-toilet:sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191))
use-toilet:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
brush-teeth:sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191)):sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686)):sensor(act-duration(408-438),end-time(46-131),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(46-366))
brush-teeth:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972))
go-to-bed:sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972)):sensor(act-duration(378-441),end-time(207-379),fire-duration(1-5),no-firings(23-33),sensor-type(Sleep),start-time(212-380)):sensor(act-duration(391-446),end-time(61-375),fire-duration(1-400),no-firings(1-2),sensor-type(SleepDoor),start-time(378-514)):sensor(act-duration(405-443),end-time(52-376),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(52-376))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
leave-house:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
take-shower:sensor(act-duration(1-3),end-time(408-542),fire-duration(1-63),no-firings(1-1),sensor-type(Bathroom),start-time(302-622)):sensor(act-duration(4-6),end-time(425-498),fire-duration(888-1378),no-firings(1-1),sensor-type(Toilet),start-time(363-434))
use-toilet:sensor(act-duration(1-2),end-time(454-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(455-1134))
use-toilet:sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191)):sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686)):sensor(act-duration(408-438),end-time(46-131),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(46-366))
use-toilet:sensor(act-duration(1-3),end-time(408-542),fire-duration(1-63),no-firings(1-1),sensor-type(Bathroom),start-time(302-622)):sensor(act-duration(4-6),end-time(425-498),fire-duration(888-1378),no-firings(1-1),sensor-type(Toilet),start-time(363-434))
use-toilet:sensor(act-duration(1-2),end-time(454-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(455-1134)):sensor(act-duration(3-4),end-time(92-974),fire-duration(278-467),no-firings(1-1),sensor-type(Toilet),start-time(502-848))
use-toilet:sensor(act-duration(74-539),end-time(921-1242),fire-duration(1-1),no-firings(1-9),sensor-type(Other),start-time(923-1242))
brush-teeth:sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191)):sensor(act-duration(1-3),end-time(408-542),fire-duration(1-63),no-firings(1-1),sensor-type(Bathroom),start-time(302-622)):sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686))
go-to-bed:sensor(act-duration(378-441),end-time(207-379),fire-duration(1-5),no-firings(23-33),sensor-type(Sleep),start-time(212-380)):sensor(act-duration(391-446),end-time(61-375),fire-duration(1-400),no-firings(1-2),sensor-type(SleepDoor),start-time(378-514)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(405-443),end-time(52-376),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(52-376)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
prep-breakfast:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(20-32),end-time(1036-1091),fire-duration(242-1561),no-firings(1-2),sensor-type(KitchStor),start-time(861-1365)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(Outside),start-time(1359-1359))
prep-dinner:sensor(act-duration(1-2),end-time(454-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(455-1134)):sensor(act-duration(23-34),end-time(1036-1062),fire-duration(1-246),no-firings(3-5),sensor-type(Kitchen),start-time(1030-1059))
take-shower:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972)):sensor(act-duration(427-459),end-time(197-451),fire-duration(449-886),no-firings(1-1),sensor-type(Toilet),start-time(249-762))
use-toilet:sensor(act-duration(1-1),end-time(119-472),fire-duration(1-32),no-firings(1-1),sensor-type(SleepDoor),start-time(120-515)):sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
brush-teeth:sensor(act-duration(1-3),end-time(408-542),fire-duration(1-63),no-firings(1-1),sensor-type(Bathroom),start-time(302-622)):sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686)):sensor(act-duration(74-539),end-time(921-1242),fire-duration(1-1),no-firings(1-9),sensor-type(Other),start-time(923-1242))
brush-teeth:sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686)):sensor(act-duration(408-438),end-time(46-131),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(46-366))
get-drink:sensor(act-duration(20-32),end-time(1036-1091),fire-duration(242-1561),no-firings(1-2),sensor-type(KitchStor),start-time(861-1365))
go-to-bed:sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442)):sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686)):sensor(act-duration(378-441),end-time(207-379),fire-duration(1-5),no-firings(23-33),sensor-type(Sleep),start-time(212-380)):sensor(act-duration(408-438),end-time(46-131),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(46-366))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-dinner:sensor(act-duration(1-3),end-time(1210-1395),fire-duration(322-509),no-firings(1-2),sensor-type(KitchStor),start-time(455-1364)):sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(9-9),end-time(1204-1204),fire-duration(9-9),no-firings(1-1),sensor-type(KitchHeat),start-time(1213-1213))
take-shower:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972)):sensor(act-duration(4-6),end-time(425-498),fire-duration(888-1378),no-firings(1-1),sensor-type(Toilet),start-time(363-434))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
brush-teeth:sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
brush-teeth:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
go-to-bed:sensor(act-duration(1-1),end-time(119-472),fire-duration(1-32),no-firings(1-1),sensor-type(SleepDoor),start-time(120-515)):sensor(act-duration(1-2),end-time(454-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(455-1134)):sensor(act-duration(378-441),end-time(207-379),fire-duration(1-5),no-firings(23-33),sensor-type(Sleep),start-time(212-380))
leave-house:sensor(act-duration(1-2),end-time(454-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(455-1134)):sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054)):sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
leave-house:sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054)):sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-breakfast:sensor(act-duration(1-1),end-time(119-472),fire-duration(1-32),no-firings(1-1),sensor-type(SleepDoor),start-time(120-515)):sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686))
prep-dinner:sensor(act-duration(20-32),end-time(1036-1091),fire-duration(242-1561),no-firings(1-2),sensor-type(KitchStor),start-time(861-1365)):sensor(act-duration(23-34),end-time(1036-1062),fire-duration(1-246),no-firings(3-5),sensor-type(Kitchen),start-time(1030-1059)):sensor(act-duration(74-539),end-time(921-1242),fire-duration(1-1),no-firings(1-9),sensor-type(Other),start-time(923-1242))
use-toilet:sensor(act-duration(1-1),end-time(119-472),fire-duration(1-32),no-firings(1-1),sensor-type(SleepDoor),start-time(120-515))
use-toilet:sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191))
use-toilet:sensor(act-duration(74-539),end-time(921-1242),fire-duration(1-1),no-firings(1-9),sensor-type(Other),start-time(923-1242))
use-toilet:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191))
brush-teeth:sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686)):sensor(act-duration(408-438),end-time(46-131),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(46-366))
brush-teeth:sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191)):sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972)):sensor(act-duration(6-29),end-time(450-920),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(450-920))
go-to-bed:sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191)):sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972)):sensor(act-duration(378-441),end-time(207-379),fire-duration(1-5),no-firings(23-33),sensor-type(Sleep),start-time(212-380)):sensor(act-duration(391-446),end-time(61-375),fire-duration(1-400),no-firings(1-2),sensor-type(SleepDoor),start-time(378-514)):sensor(act-duration(405-443),end-time(52-376),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(52-376))
leave-house:sensor(act-duration(187-187),end-time(579-579),fire-duration(250-250),no-firings(1-1),sensor-type(SleepDoor),start-time(829-829))
leave-house:sensor(act-duration(1-2),end-time(454-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(455-1134))
prep-breakfast:sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686)):sensor(act-duration(3-10),end-time(532-600),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(533-601))
prep-breakfast:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
take-shower:sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801)):sensor(act-duration(6-20),end-time(512-802),fire-duration(1-8),no-firings(1-3),sensor-type(Bathroom),start-time(623-827)):sensor(act-duration(6-29),end-time(450-920),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(450-920))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
go-to-bed:sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(378-441),end-time(207-379),fire-duration(1-5),no-firings(23-33),sensor-type(Sleep),start-time(212-380))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-dinner:sensor(act-duration(20-32),end-time(1036-1091),fire-duration(242-1561),no-firings(1-2),sensor-type(KitchStor),start-time(861-1365)):sensor(act-duration(23-34),end-time(1036-1062),fire-duration(1-246),no-firings(3-5),sensor-type(Kitchen),start-time(1030-1059)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
take-shower:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
use-toilet:sensor(act-duration(1-1),end-time(421-421),fire-duration(18-18),no-firings(1-1),sensor-type(Outside),start-time(439-439)):sensor(act-duration(1-3),end-time(408-542),fire-duration(1-63),no-firings(1-1),sensor-type(Bathroom),start-time(302-622)):sensor(act-duration(3-4),end-time(92-974),fire-duration(278-467),no-firings(1-1),sensor-type(Toilet),start-time(502-848))
use-toilet:sensor(act-duration(1-1),end-time(119-472),fire-duration(1-32),no-firings(1-1),sensor-type(SleepDoor),start-time(120-515)):sensor(act-duration(427-459),end-time(197-451),fire-duration(449-886),no-firings(1-1),sensor-type(Toilet),start-time(249-762))
brush-teeth:sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
go-to-bed:sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442)):sensor(act-duration(378-441),end-time(207-379),fire-duration(1-5),no-firings(23-33),sensor-type(Sleep),start-time(212-380))
leave-house:sensor(act-duration(74-539),end-time(921-1242),fire-duration(1-1),no-firings(1-9),sensor-type(Other),start-time(923-1242))
prep-dinner:sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054)):sensor(act-duration(20-32),end-time(1036-1091),fire-duration(242-1561),no-firings(1-2),sensor-type(KitchStor),start-time(861-1365)):sensor(act-duration(74-539),end-time(921-1242),fire-duration(1-1),no-firings(1-9),sensor-type(Other),start-time(923-1242))
use-toilet:sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
use-toilet:sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191))
use-toilet:sensor(act-duration(427-459),end-time(197-451),fire-duration(449-886),no-firings(1-1),sensor-type(Toilet),start-time(249-762))
get-drink:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(6-29),end-time(450-920),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(450-920))
go-to-bed:sensor(act-duration(1-1),end-time(119-472),fire-duration(1-32),no-firings(1-1),sensor-type(SleepDoor),start-time(120-515)):sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
leave-house:sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(806-806))
prep-breakfast:sensor(act-duration(1-2),end-time(454-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(455-1134)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(427-459),end-time(197-451),fire-duration(449-886),no-firings(1-1),sensor-type(Toilet),start-time(249-762))
use-toilet:sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191)):sensor(act-duration(2-4),end-time(92-970),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(66-972)):sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686))
use-toilet:sensor(act-duration(427-459),end-time(197-451),fire-duration(449-886),no-firings(1-1),sensor-type(Toilet),start-time(249-762))
brush-teeth:sensor(act-duration(2-4),end-time(95-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-686)):sensor(act-duration(391-446),end-time(61-375),fire-duration(1-400),no-firings(1-2),sensor-type(SleepDoor),start-time(378-514)):sensor(act-duration(427-459),end-time(197-451),fire-duration(449-886),no-firings(1-1),sensor-type(Toilet),start-time(249-762))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
go-to-bed:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
prep-breakfast:sensor(act-duration(1-2),end-time(454-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(455-1134))
take-shower:sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(SleepDoor),start-time(800-800)):sensor(act-duration(6-20),end-time(512-802),fire-duration(1-8),no-firings(1-3),sensor-type(Bathroom),start-time(623-827)):sensor(act-duration(6-29),end-time(450-920),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(450-920))
use-toilet:sensor(act-duration(1-2),end-time(454-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(455-1134)):sensor(act-duration(1-2),end-time(518-1113),fire-duration(404-1145),no-firings(1-1),sensor-type(Toilet),start-time(449-1191))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
use-toilet:sensor(act-duration(1-2),end-time(454-1133),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(455-1134)):sensor(act-duration(2-2),end-time(581-581),fire-duration(707-707),no-firings(1-1),sensor-type(KitchStor),start-time(1288-1288)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665))
