leave-house:sensor(act-duration(19-37),end-time(1063-1190),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1057-1190)):sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
prep-breakfast:sensor(act-duration(1-2),end-time(576-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(578-844)):sensor(act-duration(3-6),end-time(555-623),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(567-658)):sensor(act-duration(4-10),end-time(590-698),fire-duration(1-425),no-firings(1-2),sensor-type(KitchHeat),start-time(590-720))
prep-dinner:sensor(act-duration(1-1),end-time(875-1219),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(875-1219)):sensor(act-duration(18-36),end-time(1101-1205),fire-duration(1-3),no-firings(1-2),sensor-type(KitchStor),start-time(1138-1211))
take-shower:sensor(act-duration(2-2),end-time(470-1143),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(473-1147)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(6-12),end-time(641-817),fire-duration(4-8),no-firings(1-2),sensor-type(Bathroom),start-time(667-888))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(329-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(330-530)):sensor(act-duration(2-2),end-time(470-1143),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(473-1147)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
use-toilet:sensor(act-duration(1-2),end-time(512-1113),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1131)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
brush-teeth:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
brush-teeth:sensor(act-duration(1-2),end-time(576-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(578-844)):sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(2-4),end-time(101-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(77-992)):sensor(act-duration(403-475),end-time(212-397),fire-duration(1-4),no-firings(19-32),sensor-type(Sleep),start-time(217-400)):sensor(act-duration(437-492),end-time(314-567),fire-duration(1-1),no-firings(2-3),sensor-type(Kitchen),start-time(314-568))
leave-house:sensor(act-duration(1-2),end-time(576-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(578-844)):sensor(act-duration(2-4),end-time(101-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(77-992)):sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(3-6),end-time(555-623),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(567-658)):sensor(act-duration(4-10),end-time(590-698),fire-duration(1-425),no-firings(1-2),sensor-type(KitchHeat),start-time(590-720))
take-shower:sensor(act-duration(1-2),end-time(420-808),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(303-795)):sensor(act-duration(1-2),end-time(576-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(578-844)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(6-11),end-time(427-654),fire-duration(1-4),no-firings(1-1),sensor-type(Sleep),start-time(431-656))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-2),end-time(576-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(578-844)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(7-11),end-time(639-854),fire-duration(1-4),no-firings(1-1),sensor-type(BathroomDoor),start-time(639-944))
use-toilet:sensor(act-duration(1-2),end-time(512-1113),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1131)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(3-6),end-time(555-685),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(560-693))
use-toilet:sensor(act-duration(1-2),end-time(420-808),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(303-795)):sensor(act-duration(1-2),end-time(513-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-1092)):sensor(act-duration(1-2),end-time(570-588),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(571-1040)):sensor(act-duration(3-6),end-time(555-685),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(560-693)):sensor(act-duration(8-11),end-time(566-631),fire-duration(1-543),no-firings(1-2),sensor-type(Toilet),start-time(550-944))
use-toilet:sensor(act-duration(1-2),end-time(512-1113),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1131)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-2),end-time(470-1143),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(473-1147)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(2-4),end-time(101-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(77-992))
brush-teeth:sensor(act-duration(1-2),end-time(420-808),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(303-795))
get-drink:sensor(act-duration(1-1),end-time(1082-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1069-1291)):sensor(act-duration(1-1),end-time(759-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1294))
leave-house:sensor(act-duration(107-107),end-time(1071-1098),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(1072-1098)):sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
prep-dinner:sensor(act-duration(1-1),end-time(1082-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1069-1291)):sensor(act-duration(1-1),end-time(759-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1294)):sensor(act-duration(1-1),end-time(875-1219),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(875-1219)):sensor(act-duration(1-2),end-time(512-1113),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1131)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
brush-teeth:sensor(act-duration(2-2),end-time(470-1143),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(473-1147)):sensor(act-duration(2-4),end-time(101-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(77-992))
prep-breakfast:sensor(act-duration(1-2),end-time(570-588),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(571-1040)):sensor(act-duration(1-2),end-time(576-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(578-844)):sensor(act-duration(4-10),end-time(590-698),fire-duration(1-425),no-firings(1-2),sensor-type(KitchHeat),start-time(590-720))
take-shower:sensor(act-duration(11-31),end-time(784-925),fire-duration(11-32),no-firings(1-1),sensor-type(SleepDoor),start-time(815-935)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
use-toilet:sensor(act-duration(1-1),end-time(759-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1294)):sensor(act-duration(1-2),end-time(512-1113),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1131)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
brush-teeth:sensor(act-duration(2-2),end-time(470-1143),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(473-1147)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
get-drink:sensor(act-duration(1-1),end-time(759-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1294)):sensor(act-duration(1-1),end-time(875-1219),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(875-1219)):sensor(act-duration(1-2),end-time(570-588),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(571-1040))
go-to-bed:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(2-4),end-time(101-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(77-992)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(437-492),end-time(314-567),fire-duration(1-1),no-firings(2-3),sensor-type(Kitchen),start-time(314-568)):sensor(act-duration(6-11),end-time(427-654),fire-duration(1-4),no-firings(1-1),sensor-type(Sleep),start-time(431-656))
leave-house:sensor(act-duration(1-1),end-time(759-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1294)):sensor(act-duration(1-2),end-time(512-1113),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1131)):sensor(act-duration(2-4),end-time(101-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(77-992)):sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
take-shower:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438)):sensor(act-duration(2-4),end-time(101-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(77-992)):sensor(act-duration(7-11),end-time(639-854),fire-duration(1-4),no-firings(1-1),sensor-type(BathroomDoor),start-time(639-944)):sensor(act-duration(9-12),end-time(651-805),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(652-806))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-4),end-time(101-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(77-992))
use-toilet:sensor(act-duration(1-2),end-time(512-1113),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1131)):sensor(act-duration(9-12),end-time(651-805),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(652-806))
leave-house:sensor(act-duration(1-2),end-time(576-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(578-844)):sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
leave-house:sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
leave-house:sensor(act-duration(1-1),end-time(759-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1294)):sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
leave-house:sensor(act-duration(1-1),end-time(759-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1294)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
prep-breakfast:sensor(act-duration(1-2),end-time(570-588),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(571-1040)):sensor(act-duration(4-10),end-time(590-698),fire-duration(1-425),no-firings(1-2),sensor-type(KitchHeat),start-time(590-720))
prep-dinner:sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
prep-dinner:sensor(act-duration(1-1),end-time(1082-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1069-1291)):sensor(act-duration(2-2),end-time(470-1143),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(473-1147))
take-shower:sensor(act-duration(1-2),end-time(513-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-1092)):sensor(act-duration(1-2),end-time(576-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(578-844)):sensor(act-duration(2-4),end-time(101-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(77-992)):sensor(act-duration(6-11),end-time(427-654),fire-duration(1-4),no-firings(1-1),sensor-type(Sleep),start-time(431-656))
take-shower:sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(6-12),end-time(641-817),fire-duration(4-8),no-firings(1-2),sensor-type(Bathroom),start-time(667-888))
brush-teeth:sensor(act-duration(2-2),end-time(470-1143),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(473-1147)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(416-463),end-time(43-289),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(43-317))
get-drink:sensor(act-duration(1-1),end-time(1082-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1069-1291)):sensor(act-duration(1-1),end-time(875-1219),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(875-1219))
go-to-bed:sensor(act-duration(3-6),end-time(555-685),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(560-693)):sensor(act-duration(403-475),end-time(212-397),fire-duration(1-4),no-firings(19-32),sensor-type(Sleep),start-time(217-400)):sensor(act-duration(404-481),end-time(165-527),fire-duration(1-404),no-firings(1-2),sensor-type(SleepDoor),start-time(365-591))
leave-house:sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134)):sensor(act-duration(226-504),end-time(1001-1078),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1001-1086))
leave-house:sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
prep-breakfast:sensor(act-duration(1-2),end-time(570-588),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(571-1040)):sensor(act-duration(1-2),end-time(576-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(578-844)):sensor(act-duration(4-10),end-time(590-698),fire-duration(1-425),no-firings(1-2),sensor-type(KitchHeat),start-time(590-720))
take-shower:sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(6-12),end-time(641-817),fire-duration(4-8),no-firings(1-2),sensor-type(Bathroom),start-time(667-888))
use-toilet:sensor(act-duration(1-2),end-time(512-1113),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1131)):sensor(act-duration(1-2),end-time(576-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(578-844)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
use-toilet:sensor(act-duration(1-2),end-time(420-808),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(303-795)):sensor(act-duration(1-2),end-time(512-1113),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1131)):sensor(act-duration(2-2),end-time(470-1143),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(473-1147)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
brush-teeth:sensor(act-duration(1-2),end-time(420-808),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(303-795)):sensor(act-duration(2-2),end-time(470-1143),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(473-1147))
brush-teeth:sensor(act-duration(1-1),end-time(759-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1294))
get-drink:sensor(act-duration(1-1),end-time(1082-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1069-1291)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(875-1219),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(875-1219)):sensor(act-duration(2-2),end-time(470-1143),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(473-1147))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(403-475),end-time(212-397),fire-duration(1-4),no-firings(19-32),sensor-type(Sleep),start-time(217-400)):sensor(act-duration(437-492),end-time(314-567),fire-duration(1-1),no-firings(2-3),sensor-type(Kitchen),start-time(314-568))
leave-house:sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
prep-breakfast:sensor(act-duration(3-6),end-time(555-623),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(567-658)):sensor(act-duration(3-6),end-time(555-685),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(560-693)):sensor(act-duration(4-10),end-time(590-698),fire-duration(1-425),no-firings(1-2),sensor-type(KitchHeat),start-time(590-720))
prep-breakfast:sensor(act-duration(1-2),end-time(576-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(578-844)):sensor(act-duration(4-10),end-time(590-698),fire-duration(1-425),no-firings(1-2),sensor-type(KitchHeat),start-time(590-720))
take-shower:sensor(act-duration(1-2),end-time(420-808),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(303-795)):sensor(act-duration(1-2),end-time(513-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-1092)):sensor(act-duration(1-2),end-time(576-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(578-844)):sensor(act-duration(6-11),end-time(427-654),fire-duration(1-4),no-firings(1-1),sensor-type(Sleep),start-time(431-656))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(759-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1294)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214)):sensor(act-duration(416-463),end-time(43-289),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(43-317))
use-toilet:sensor(act-duration(1-2),end-time(513-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-1092)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
use-toilet:sensor(act-duration(1-2),end-time(420-808),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(303-795)):sensor(act-duration(1-2),end-time(512-1113),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1131))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
brush-teeth:sensor(act-duration(1-1),end-time(759-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1294)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
go-to-bed:sensor(act-duration(1-1),end-time(759-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1294))
leave-house:sensor(act-duration(1-1),end-time(759-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1294)):sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
leave-house:sensor(act-duration(19-37),end-time(1063-1190),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1057-1190)):sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
prep-breakfast:sensor(act-duration(1-1),end-time(759-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1294)):sensor(act-duration(1-2),end-time(570-588),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(571-1040)):sensor(act-duration(17-40),end-time(1087-1210),fire-duration(1-8),no-firings(1-3),sensor-type(KitchHeat),start-time(1075-1216))
take-shower:sensor(act-duration(1-1),end-time(759-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1294)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(2-4),end-time(101-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(77-992)):sensor(act-duration(6-11),end-time(427-654),fire-duration(1-4),no-firings(1-1),sensor-type(Sleep),start-time(431-656))
use-toilet:sensor(act-duration(1-1),end-time(329-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(330-530)):sensor(act-duration(2-2),end-time(470-1143),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(473-1147)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(430-549),end-time(335-532),fire-duration(1-47),no-firings(1-1),sensor-type(Toilet),start-time(343-570))
use-toilet:sensor(act-duration(1-2),end-time(576-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(578-844)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
use-toilet:sensor(act-duration(1-1),end-time(759-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1294)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
use-toilet:sensor(act-duration(1-1),end-time(759-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1294)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
