prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-breakfast:sensor(act-duration(3-11),end-time(559-696),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(567-720)):sensor(act-duration(3-11),end-time(560-682),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(569-705))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
use-toilet:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
go-to-bed:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(403-480),end-time(123-502),fire-duration(1-300),no-firings(1-2),sensor-type(SleepDoor),start-time(333-534)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(434-532),end-time(303-414),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(303-554))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
prep-dinner:sensor(act-duration(2-4),end-time(585-975),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(952-1178)):sensor(act-duration(21-36),end-time(1054-1115),fire-duration(1-5),no-firings(3-5),sensor-type(Kitchen),start-time(1048-1135))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(434-532),end-time(303-414),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(303-554))
leave-house:sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
use-toilet:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
go-to-bed:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(403-480),end-time(123-502),fire-duration(1-300),no-firings(1-2),sensor-type(SleepDoor),start-time(333-534))
leave-house:sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(403-480),end-time(123-502),fire-duration(1-300),no-firings(1-2),sensor-type(SleepDoor),start-time(333-534))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
go-to-bed:sensor(act-duration(1-1),end-time(360-538),fire-duration(1-87),no-firings(1-1),sensor-type(SleepDoor),start-time(361-745)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
prep-breakfast:sensor(act-duration(1-2),end-time(582-757),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-774)):sensor(act-duration(2-4),end-time(585-975),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(952-1178)):sensor(act-duration(6-12),end-time(615-691),fire-duration(1-541),no-firings(2-3),sensor-type(KitchHeat),start-time(614-714))
brush-teeth:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(434-532),end-time(303-414),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(303-554))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-breakfast:sensor(act-duration(3-11),end-time(559-696),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(567-720))
use-toilet:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(434-532),end-time(303-414),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(303-554))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-4),end-time(585-975),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(952-1178))
brush-teeth:sensor(act-duration(1-2),end-time(582-757),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-774)):sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
leave-house:sensor(act-duration(1-1),end-time(1006-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1195-1300)):sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
get-drink:sensor(act-duration(2-4),end-time(585-975),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(952-1178))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(552-1120),fire-duration(1-390),no-firings(1-1),sensor-type(Toilet),start-time(551-1154)):sensor(act-duration(1-2),end-time(582-757),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-774)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
prep-dinner:sensor(act-duration(2-4),end-time(585-975),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(952-1178)):sensor(act-duration(21-36),end-time(1054-1115),fire-duration(1-5),no-firings(3-5),sensor-type(Kitchen),start-time(1048-1135))
take-shower:sensor(act-duration(1-1),end-time(360-538),fire-duration(1-87),no-firings(1-1),sensor-type(SleepDoor),start-time(361-745)):sensor(act-duration(7-12),end-time(654-835),fire-duration(1-20),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(1-2),end-time(529-883),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-846)):sensor(act-duration(1-2),end-time(552-1120),fire-duration(1-390),no-firings(1-1),sensor-type(Toilet),start-time(551-1154)):sensor(act-duration(1-2),end-time(582-757),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-774))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(403-480),end-time(123-502),fire-duration(1-300),no-firings(1-2),sensor-type(SleepDoor),start-time(333-534)):sensor(act-duration(434-532),end-time(303-414),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(303-554))
use-toilet:sensor(act-duration(1-2),end-time(552-1120),fire-duration(1-390),no-firings(1-1),sensor-type(Toilet),start-time(551-1154)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
prep-dinner:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
take-shower:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-41),end-time(1120-1212),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1212)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
go-to-bed:sensor(act-duration(1-1),end-time(1006-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1195-1300))
brush-teeth:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
brush-teeth:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
prep-dinner:sensor(act-duration(1-1),end-time(1047-1352),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(961-1318)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
prep-dinner:sensor(act-duration(1-1),end-time(1006-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1195-1300)):sensor(act-duration(1-1),end-time(1047-1352),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(961-1318)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-41),end-time(1120-1212),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1212))
use-toilet:sensor(act-duration(1-2),end-time(552-1120),fire-duration(1-390),no-firings(1-1),sensor-type(Toilet),start-time(551-1154))
take-shower:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
brush-teeth:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
take-shower:sensor(act-duration(1-2),end-time(529-883),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-846)):sensor(act-duration(1-2),end-time(582-757),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-774)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
prep-dinner:sensor(act-duration(1-1),end-time(1047-1352),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(961-1318)):sensor(act-duration(15-35),end-time(1068-1220),fire-duration(1-9),no-firings(1-3),sensor-type(KitchHeat),start-time(1035-1221)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
go-to-bed:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(423-483),end-time(89-370),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(89-392))
brush-teeth:sensor(act-duration(1-1),end-time(1006-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1195-1300)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(403-480),end-time(123-502),fire-duration(1-300),no-firings(1-2),sensor-type(SleepDoor),start-time(333-534)):sensor(act-duration(434-532),end-time(303-414),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(303-554))
brush-teeth:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(403-480),end-time(123-502),fire-duration(1-300),no-firings(1-2),sensor-type(SleepDoor),start-time(333-534))
brush-teeth:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(403-480),end-time(123-502),fire-duration(1-300),no-firings(1-2),sensor-type(SleepDoor),start-time(333-534)):sensor(act-duration(434-532),end-time(303-414),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(303-554))
take-shower:sensor(act-duration(1-2),end-time(582-757),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-774)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(403-480),end-time(123-502),fire-duration(1-300),no-firings(1-2),sensor-type(SleepDoor),start-time(333-534)):sensor(act-duration(434-532),end-time(303-414),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(303-554))
brush-teeth:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
take-shower:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
use-toilet:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(434-532),end-time(303-414),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(303-554))
prep-breakfast:sensor(act-duration(3-8),end-time(531-575),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(531-575)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
go-to-bed:sensor(act-duration(1-1),end-time(360-538),fire-duration(1-87),no-firings(1-1),sensor-type(SleepDoor),start-time(361-745)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(360-538),fire-duration(1-87),no-firings(1-1),sensor-type(SleepDoor),start-time(361-745)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
leave-house:sensor(act-duration(1-2),end-time(582-757),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-774)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
prep-dinner:sensor(act-duration(17-33),end-time(1076-1181),fire-duration(1-407),no-firings(1-2),sensor-type(KitchStor),start-time(1083-1201)):sensor(act-duration(21-36),end-time(1054-1115),fire-duration(1-5),no-firings(3-5),sensor-type(Kitchen),start-time(1048-1135)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
use-toilet:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
use-toilet:sensor(act-duration(1-1),end-time(360-538),fire-duration(1-87),no-firings(1-1),sensor-type(SleepDoor),start-time(361-745)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(1-1),end-time(1006-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1195-1300)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
use-toilet:sensor(act-duration(1-2),end-time(582-757),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-774)):sensor(act-duration(28-41),end-time(1120-1212),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1212)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(7-12),end-time(654-835),fire-duration(1-20),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(17-33),end-time(1076-1181),fire-duration(1-407),no-firings(1-2),sensor-type(KitchStor),start-time(1083-1201))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
use-toilet:sensor(act-duration(1-2),end-time(552-1120),fire-duration(1-390),no-firings(1-1),sensor-type(Toilet),start-time(551-1154)):sensor(act-duration(1-2),end-time(582-757),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-774)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
prep-dinner:sensor(act-duration(17-33),end-time(1076-1181),fire-duration(1-407),no-firings(1-2),sensor-type(KitchStor),start-time(1083-1201)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-4),end-time(585-975),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(952-1178))
use-toilet:sensor(act-duration(1-2),end-time(552-1120),fire-duration(1-390),no-firings(1-1),sensor-type(Toilet),start-time(551-1154)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(434-532),end-time(303-414),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(303-554))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
use-toilet:sensor(act-duration(1-1),end-time(360-538),fire-duration(1-87),no-firings(1-1),sensor-type(SleepDoor),start-time(361-745)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(423-483),end-time(89-370),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(89-392))
use-toilet:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
prep-breakfast:sensor(act-duration(15-35),end-time(1068-1220),fire-duration(1-9),no-firings(1-3),sensor-type(KitchHeat),start-time(1035-1221)):sensor(act-duration(2-4),end-time(585-975),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(952-1178)):sensor(act-duration(3-11),end-time(559-696),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(567-720))
go-to-bed:sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(403-480),end-time(123-502),fire-duration(1-300),no-firings(1-2),sensor-type(SleepDoor),start-time(333-534)):sensor(act-duration(423-483),end-time(89-370),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(89-392))
get-drink:sensor(act-duration(1-1),end-time(1006-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1195-1300)):sensor(act-duration(1-1),end-time(1047-1352),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(961-1318))
prep-dinner:sensor(act-duration(1-1),end-time(1047-1352),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(961-1318)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(15-35),end-time(1068-1220),fire-duration(1-9),no-firings(1-3),sensor-type(KitchHeat),start-time(1035-1221))
take-shower:sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851)):sensor(act-duration(7-12),end-time(654-835),fire-duration(1-20),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944))
prep-breakfast:sensor(act-duration(1-2),end-time(582-757),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-774)):sensor(act-duration(6-12),end-time(615-691),fire-duration(1-541),no-firings(2-3),sensor-type(KitchHeat),start-time(614-714))
leave-house:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
go-to-bed:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
leave-house:sensor(act-duration(1-2),end-time(582-757),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-774)):sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
prep-breakfast:sensor(act-duration(3-11),end-time(559-696),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(567-720)):sensor(act-duration(3-11),end-time(560-682),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(569-705)):sensor(act-duration(6-12),end-time(615-691),fire-duration(1-541),no-firings(2-3),sensor-type(KitchHeat),start-time(614-714))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(552-1120),fire-duration(1-390),no-firings(1-1),sensor-type(Toilet),start-time(551-1154)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(340-465),end-time(104-139),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(104-139)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
brush-teeth:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
take-shower:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(403-480),end-time(123-502),fire-duration(1-300),no-firings(1-2),sensor-type(SleepDoor),start-time(333-534))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(17-33),end-time(1076-1181),fire-duration(1-407),no-firings(1-2),sensor-type(KitchStor),start-time(1083-1201))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(403-480),end-time(123-502),fire-duration(1-300),no-firings(1-2),sensor-type(SleepDoor),start-time(333-534))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(434-532),end-time(303-414),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(303-554))
leave-house:sensor(act-duration(1-1),end-time(1006-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1195-1300)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
brush-teeth:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
leave-house:sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
use-toilet:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
get-drink:sensor(act-duration(2-4),end-time(585-975),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(952-1178))
go-to-bed:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(403-480),end-time(123-502),fire-duration(1-300),no-firings(1-2),sensor-type(SleepDoor),start-time(333-534))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
prep-dinner:sensor(act-duration(2-4),end-time(585-975),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(952-1178)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(360-538),fire-duration(1-87),no-firings(1-1),sensor-type(SleepDoor),start-time(361-745))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
prep-dinner:sensor(act-duration(3-11),end-time(560-682),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(569-705)):sensor(act-duration(6-12),end-time(615-691),fire-duration(1-541),no-firings(2-3),sensor-type(KitchHeat),start-time(614-714))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
go-to-bed:sensor(act-duration(1-1),end-time(360-538),fire-duration(1-87),no-firings(1-1),sensor-type(SleepDoor),start-time(361-745)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
take-shower:sensor(act-duration(1-2),end-time(529-883),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-846)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
prep-dinner:sensor(act-duration(17-33),end-time(1076-1181),fire-duration(1-407),no-firings(1-2),sensor-type(KitchStor),start-time(1083-1201)):sensor(act-duration(21-36),end-time(1054-1115),fire-duration(1-5),no-firings(3-5),sensor-type(Kitchen),start-time(1048-1135))
prep-breakfast:sensor(act-duration(2-4),end-time(585-975),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(952-1178)):sensor(act-duration(6-12),end-time(615-691),fire-duration(1-541),no-firings(2-3),sensor-type(KitchHeat),start-time(614-714))
use-toilet:sensor(act-duration(1-1),end-time(360-538),fire-duration(1-87),no-firings(1-1),sensor-type(SleepDoor),start-time(361-745)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(KitchStor),start-time(36-36)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-4),end-time(585-975),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(952-1178))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(1-2),end-time(552-1120),fire-duration(1-390),no-firings(1-1),sensor-type(Toilet),start-time(551-1154)):sensor(act-duration(7-12),end-time(654-835),fire-duration(1-20),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
get-drink:sensor(act-duration(2-4),end-time(585-975),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(952-1178))
use-toilet:sensor(act-duration(1-2),end-time(552-1120),fire-duration(1-390),no-firings(1-1),sensor-type(Toilet),start-time(551-1154)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(15-35),end-time(1068-1220),fire-duration(1-9),no-firings(1-3),sensor-type(KitchHeat),start-time(1035-1221)):sensor(act-duration(17-33),end-time(1076-1181),fire-duration(1-407),no-firings(1-2),sensor-type(KitchStor),start-time(1083-1201))
prep-breakfast:sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
use-toilet:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
prep-breakfast:sensor(act-duration(3-11),end-time(560-682),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(569-705)):sensor(act-duration(6-12),end-time(615-691),fire-duration(1-541),no-firings(2-3),sensor-type(KitchHeat),start-time(614-714))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(434-532),end-time(303-414),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(303-554)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(434-532),end-time(303-414),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(303-554))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
prep-breakfast:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(3-8),end-time(531-575),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(531-575))
go-to-bed:sensor(act-duration(1-1),end-time(360-538),fire-duration(1-87),no-firings(1-1),sensor-type(SleepDoor),start-time(361-745)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
use-toilet:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
leave-house:sensor(act-duration(1-1),end-time(1006-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1195-1300)):sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
use-toilet:sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(7-12),end-time(654-835),fire-duration(1-20),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
get-drink:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1034-1034))
use-toilet:sensor(act-duration(1-1),end-time(360-538),fire-duration(1-87),no-firings(1-1),sensor-type(SleepDoor),start-time(361-745)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(1-2),end-time(552-1120),fire-duration(1-390),no-firings(1-1),sensor-type(Toilet),start-time(551-1154)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
prep-breakfast:sensor(act-duration(15-35),end-time(1068-1220),fire-duration(1-9),no-firings(1-3),sensor-type(KitchHeat),start-time(1035-1221)):sensor(act-duration(2-4),end-time(585-975),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(952-1178)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
brush-teeth:sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
get-drink:sensor(act-duration(1-1),end-time(1047-1352),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(961-1318)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
prep-dinner:sensor(act-duration(2-4),end-time(585-975),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(952-1178)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851)):sensor(act-duration(7-12),end-time(654-835),fire-duration(1-20),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(434-532),end-time(303-414),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(303-554))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(423-483),end-time(89-370),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(89-392))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(1-2),end-time(582-757),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-774)):sensor(act-duration(2-4),end-time(585-975),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(952-1178))
brush-teeth:sensor(act-duration(1-1),end-time(1006-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1195-1300))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
leave-house:sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(552-1120),fire-duration(1-390),no-firings(1-1),sensor-type(Toilet),start-time(551-1154)):sensor(act-duration(7-12),end-time(654-835),fire-duration(1-20),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-4),end-time(585-975),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(952-1178)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(2-4),end-time(585-975),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(952-1178)):sensor(act-duration(3-11),end-time(559-696),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(567-720)):sensor(act-duration(6-12),end-time(615-691),fire-duration(1-541),no-firings(2-3),sensor-type(KitchHeat),start-time(614-714))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(403-480),end-time(123-502),fire-duration(1-300),no-firings(1-2),sensor-type(SleepDoor),start-time(333-534))
use-toilet:sensor(act-duration(1-1),end-time(1047-1352),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(961-1318)):sensor(act-duration(1-2),end-time(552-1120),fire-duration(1-390),no-firings(1-1),sensor-type(Toilet),start-time(551-1154)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
use-toilet:sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
prep-breakfast:sensor(act-duration(1-1),end-time(360-538),fire-duration(1-87),no-firings(1-1),sensor-type(SleepDoor),start-time(361-745)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-1),end-time(1006-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1195-1300)):sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(28-41),end-time(1120-1212),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1212)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
go-to-bed:sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
go-to-bed:sensor(act-duration(1-1),end-time(360-538),fire-duration(1-87),no-firings(1-1),sensor-type(SleepDoor),start-time(361-745)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
use-toilet:sensor(act-duration(1-1),end-time(360-538),fire-duration(1-87),no-firings(1-1),sensor-type(SleepDoor),start-time(361-745)):sensor(act-duration(1-2),end-time(529-883),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-846))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(3-11),end-time(559-696),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(567-720))
get-drink:sensor(act-duration(1-1),end-time(1047-1352),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(961-1318)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1047-1352),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(961-1318)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1047-1352),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(961-1318))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
prep-breakfast:sensor(act-duration(2-4),end-time(585-975),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(952-1178)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
go-to-bed:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
brush-teeth:sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
use-toilet:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(360-538),fire-duration(1-87),no-firings(1-1),sensor-type(SleepDoor),start-time(361-745)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
take-shower:sensor(act-duration(1-2),end-time(529-883),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-846)):sensor(act-duration(1-2),end-time(582-757),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-774)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
leave-house:sensor(act-duration(1-1),end-time(1006-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1195-1300))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(529-883),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-846)):sensor(act-duration(2-4),end-time(585-975),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(952-1178)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(6-11),end-time(549-626),fire-duration(1-553),no-firings(1-2),sensor-type(Toilet),start-time(476-645))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(552-1120),fire-duration(1-390),no-firings(1-1),sensor-type(Toilet),start-time(551-1154)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
leave-house:sensor(act-duration(1-2),end-time(552-1120),fire-duration(1-390),no-firings(1-1),sensor-type(Toilet),start-time(551-1154)):sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
prep-dinner:sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
prep-dinner:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(15-35),end-time(1068-1220),fire-duration(1-9),no-firings(1-3),sensor-type(KitchHeat),start-time(1035-1221)):sensor(act-duration(2-4),end-time(585-975),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(952-1178)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(21-36),end-time(1054-1115),fire-duration(1-5),no-firings(3-5),sensor-type(Kitchen),start-time(1048-1135))
use-toilet:sensor(act-duration(28-41),end-time(1120-1212),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1212))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
prep-breakfast:sensor(act-duration(2-4),end-time(585-975),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(952-1178)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(Outside),start-time(1359-1359)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(403-480),end-time(123-502),fire-duration(1-300),no-firings(1-2),sensor-type(SleepDoor),start-time(333-534)):sensor(act-duration(423-483),end-time(89-370),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(89-392))
use-toilet:sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
use-toilet:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(7-12),end-time(654-835),fire-duration(1-20),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
get-drink:sensor(act-duration(1-2),end-time(582-757),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-774))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(1-1),end-time(360-538),fire-duration(1-87),no-firings(1-1),sensor-type(SleepDoor),start-time(361-745)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
prep-breakfast:sensor(act-duration(3-11),end-time(559-696),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(567-720)):sensor(act-duration(3-11),end-time(560-682),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(569-705)):sensor(act-duration(6-12),end-time(615-691),fire-duration(1-541),no-firings(2-3),sensor-type(KitchHeat),start-time(614-714))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
leave-house:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
use-toilet:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
use-toilet:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(434-532),end-time(303-414),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(303-554))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
leave-house:sensor(act-duration(1-1),end-time(1006-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1195-1300))
brush-teeth:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
leave-house:sensor(act-duration(3-11),end-time(559-696),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(567-720))
