leave-house [exists(sensor,and(sensor.act-duration(53-423),sensor.end-time(626-1292),sensor.fire-duration(333-682),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1285))), exists(sensor,sensor.act-duration(53-423)), exists(sensor,sensor.end-time(626-1292)), exists(sensor,sensor.fire-duration(333-682)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(626-1285))]
go-to-bed [exists(sensor,and(sensor.act-duration(345-462),sensor.end-time(189-374),sensor.fire-duration(1-5),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(198-377))), exists(sensor,sensor.act-duration(345-462)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(927-1317)), exists(sensor,sensor.fire-duration(479-520)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(541-1261))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(345-462),sensor.end-time(189-374),sensor.fire-duration(1-5),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(198-377))), exists(sensor,sensor.act-duration(345-462)), exists(sensor,sensor.end-time(189-374)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(19-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(198-377))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(19-38)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(345-462),sensor.end-time(189-374),sensor.fire-duration(1-5),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(198-377))), exists(sensor,sensor.act-duration(345-462)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(198-377))]
leave-house [exists(sensor,and(sensor.act-duration(53-423),sensor.end-time(626-1292),sensor.fire-duration(333-682),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1285))), exists(sensor,sensor.act-duration(53-423)), exists(sensor,sensor.end-time(626-1292)), exists(sensor,sensor.fire-duration(333-682)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(53-423),sensor.end-time(626-1292),sensor.fire-duration(333-682),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1285))), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(626-1285))]
go-to-bed [exists(sensor,and(sensor.act-duration(345-462),sensor.end-time(189-374),sensor.fire-duration(1-5),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(198-377))), exists(sensor,sensor.act-duration(345-462)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(345-462),sensor.end-time(189-374),sensor.fire-duration(1-5),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(198-377))), exists(sensor,sensor.act-duration(345-462)), exists(sensor,sensor.end-time(189-374)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(19-33)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-38),sensor.end-time(1060-1110),sensor.fire-duration(48-1398),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1073-1368))), exists(sensor,sensor.act-duration(19-38)), exists(sensor,sensor.end-time(1060-1110)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(48-1398)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1073-1368))]
leave-house [exists(sensor,and(sensor.act-duration(53-423),sensor.end-time(626-1292),sensor.fire-duration(333-682),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1285))), exists(sensor,sensor.act-duration(53-423)), exists(sensor,sensor.end-time(626-1292)), exists(sensor,sensor.fire-duration(333-682))]
go-to-bed [exists(sensor,and(sensor.act-duration(345-462),sensor.end-time(189-374),sensor.fire-duration(1-5),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(198-377))), exists(sensor,sensor.act-duration(345-462)), exists(sensor,sensor.end-time(189-374)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-38),sensor.end-time(1060-1110),sensor.fire-duration(48-1398),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1073-1368))), exists(sensor,sensor.end-time(1060-1110)), exists(sensor,sensor.fire-duration(48-1398)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1073-1368))]
go-to-bed [exists(sensor,sensor.act-duration(345-462)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(19-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(198-377))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(53-423),sensor.end-time(626-1292),sensor.fire-duration(333-682),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1285))), exists(sensor,sensor.act-duration(53-423)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(345-462),sensor.end-time(189-374),sensor.fire-duration(1-5),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(198-377))), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.start-time(198-377))]
go-to-bed [exists(sensor,and(sensor.act-duration(345-462),sensor.end-time(189-374),sensor.fire-duration(1-5),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(198-377))), exists(sensor,sensor.act-duration(345-462)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(345-462),sensor.end-time(189-374),sensor.fire-duration(1-5),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(198-377))), exists(sensor,sensor.act-duration(345-462)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
