leave-house [exists(sensor,and(sensor.act-duration(315-526),sensor.end-time(654-1108),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1108))), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(654-1108))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.end-time(383-539)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(150-1259),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(153-1261))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,sensor.end-time(150-1259)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(153-1261)), exists(sensor,sensor.start-time(39-1205)), for_all(sensor,sensor.act-duration(2-2)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(39-1205))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.end-time(383-539)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.end-time(383-539)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
go-to-bed [exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.end-time(383-539)), exists(sensor,sensor.fire-duration(1-15))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.fire-duration(1-15))]
go-to-bed [exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.end-time(383-539)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.end-time(383-539)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.end-time(383-539)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.end-time(383-539)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
leave-house [exists(sensor,and(sensor.act-duration(315-526),sensor.end-time(654-1108),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1108))), exists(sensor,sensor.act-duration(315-526)), exists(sensor,sensor.end-time(654-1108)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(654-1108))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.end-time(383-539)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.end-time(383-539)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.end-time(383-539))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.end-time(383-539)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
go-to-bed [exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(53-539))]
go-to-bed [exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.end-time(383-539)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.start-time(39-1205))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(512-567),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(513-567))), exists(sensor,sensor.end-time(512-567)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(513-567)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.end-time(383-539)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(315-526),sensor.end-time(654-1108),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1108))), exists(sensor,sensor.act-duration(315-526)), exists(sensor,sensor.end-time(654-1108)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.no-firings(2-4))]
go-to-bed [exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.end-time(383-539)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(740-1175),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(740-1175))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(768-1273),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(768-1273))), exists(sensor,and(sensor.act-duration(34-44),sensor.end-time(1142-1200),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1142-1200))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(740-1175)), exists(sensor,sensor.end-time(768-1273)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(740-1175)), exists(sensor,sensor.start-time(768-1273))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.end-time(383-539)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
leave-house [exists(sensor,and(sensor.act-duration(315-526),sensor.end-time(654-1108),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1108))), exists(sensor,sensor.act-duration(315-526)), exists(sensor,sensor.end-time(654-1108)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(654-1108))]
leave-house [exists(sensor,and(sensor.act-duration(315-526),sensor.end-time(654-1108),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1108))), exists(sensor,sensor.act-duration(315-526)), exists(sensor,sensor.end-time(654-1108)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(654-1108))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.end-time(383-539)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(39-1205))]
leave-house [exists(sensor,and(sensor.act-duration(315-526),sensor.end-time(654-1108),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1108))), exists(sensor,sensor.end-time(654-1108)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(654-1108))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(37-1204),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(39-1205))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(37-1204)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.end-time(383-539)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(53-539))]
