leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,sensor.act-duration(315-577)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(401))]
leave-house [exists(sensor,and(sensor.act-duration(315-577),sensor.end-time(670-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(670-1139))), exists(sensor,sensor.act-duration(315-577)), exists(sensor,sensor.end-time(670-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(670-1139))]
leave-house [exists(sensor,and(sensor.act-duration(315-577),sensor.end-time(670-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(670-1139))), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(670-1139))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,and(sensor.act-duration(315-577),sensor.end-time(670-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(670-1139))), exists(sensor,sensor.act-duration(315-577)), exists(sensor,sensor.end-time(670-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(315-577),sensor.end-time(670-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(670-1139))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(670-1139))]
leave-house [exists(sensor,and(sensor.act-duration(315-577),sensor.end-time(670-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(670-1139))), exists(sensor,sensor.act-duration(315-577)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(670-1139))]
leave-house [exists(sensor,and(sensor.act-duration(315-577),sensor.end-time(670-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(670-1139))), exists(sensor,sensor.end-time(670-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399))]
leave-house [exists(sensor,sensor.act-duration(315-577)), exists(sensor,sensor.end-time(670-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(670-1139))]
leave-house [exists(sensor,sensor.act-duration(315-577)), exists(sensor,sensor.end-time(670-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(670-1139))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1143-1267),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1144-1267))), exists(sensor,and(sensor.act-duration(25-38),sensor.end-time(1147-1194),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1147-1194))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(25-38)), exists(sensor,sensor.end-time(1143-1267)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1144-1267)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(25-38),sensor.end-time(1147-1194),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1147-1194))), exists(sensor,sensor.act-duration(25-38)), exists(sensor,sensor.end-time(1147-1194)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1147-1194))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(25-38),sensor.end-time(1147-1194),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1147-1194))), exists(sensor,sensor.act-duration(25-38)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.fire-duration(1-1))]
