go-to-bed [exists(sensor,and(sensor.act-duration(340-466),sensor.end-time(116-310),sensor.fire-duration(1-4),sensor.no-firings(26-34),sensor.sensor-type(402),sensor.start-time(118-332))), exists(sensor,and(sensor.act-duration(340-466),sensor.end-time(22-34),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(24-34))), exists(sensor,sensor.act-duration(340-466)), exists(sensor,sensor.end-time(116-310)), exists(sensor,sensor.end-time(22-34)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-34)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(24-34))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(17-29),sensor.end-time(901-1139),sensor.fire-duration(2-10),sensor.no-firings(1-2),sensor.sensor-type(404),sensor.start-time(940-1203))), exists(sensor,sensor.start-time(940-1203))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(560-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(560-1235))), exists(sensor,and(sensor.act-duration(17-29),sensor.end-time(901-1139),sensor.fire-duration(2-10),sensor.no-firings(1-2),sensor.sensor-type(404),sensor.start-time(940-1203))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(17-29)), exists(sensor,sensor.end-time(560-1235)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.sensor-type(407)), exists(sensor,sensor.start-time(560-1235))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(382-382),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(382-382))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(573-714),sensor.fire-duration(1-207),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(579-762))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(382-382)), exists(sensor,sensor.end-time(573-714)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-207)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(382-382)), exists(sensor,sensor.start-time(579-762))]
go-to-bed [exists(sensor,and(sensor.act-duration(340-466),sensor.end-time(116-310),sensor.fire-duration(1-4),sensor.no-firings(26-34),sensor.sensor-type(402),sensor.start-time(118-332))), exists(sensor,and(sensor.act-duration(340-466),sensor.end-time(22-34),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(24-34))), exists(sensor,sensor.act-duration(340-466)), exists(sensor,sensor.end-time(116-310)), exists(sensor,sensor.end-time(22-34)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-34)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399))]
go-to-bed [exists(sensor,and(sensor.act-duration(340-466),sensor.end-time(116-310),sensor.fire-duration(1-4),sensor.no-firings(26-34),sensor.sensor-type(402),sensor.start-time(118-332))), exists(sensor,sensor.end-time(116-310))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(560-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(560-1235))), exists(sensor,and(sensor.act-duration(17-29),sensor.end-time(901-1139),sensor.fire-duration(2-10),sensor.no-firings(1-2),sensor.sensor-type(404),sensor.start-time(940-1203))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(17-29)), exists(sensor,sensor.end-time(560-1235)), exists(sensor,sensor.end-time(901-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-10)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.sensor-type(407)), exists(sensor,sensor.start-time(560-1235)), exists(sensor,sensor.start-time(940-1203))]
prep-dinner [exists(sensor,sensor.fire-duration(2-10)), exists(sensor,sensor.sensor-type(407))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(560-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(560-1235))), exists(sensor,and(sensor.act-duration(17-29),sensor.end-time(901-1139),sensor.fire-duration(2-10),sensor.no-firings(1-2),sensor.sensor-type(404),sensor.start-time(940-1203))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(560-1235)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.start-time(560-1235))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396))]
prep-dinner [exists(sensor,sensor.fire-duration(2-10)), exists(sensor,sensor.start-time(940-1203))]
brush-teeth [exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.sensor-type(396))]
go-to-bed [exists(sensor,and(sensor.act-duration(340-466),sensor.end-time(116-310),sensor.fire-duration(1-4),sensor.no-firings(26-34),sensor.sensor-type(402),sensor.start-time(118-332))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(340-466)), exists(sensor,sensor.end-time(22-34))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(560-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(560-1235))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(560-1235)), exists(sensor,sensor.end-time(901-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(560-1235))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(17-29)), exists(sensor,sensor.sensor-type(407))]
go-to-bed [exists(sensor,and(sensor.act-duration(340-466),sensor.end-time(116-310),sensor.fire-duration(1-4),sensor.no-firings(26-34),sensor.sensor-type(402),sensor.start-time(118-332))), exists(sensor,and(sensor.act-duration(340-466),sensor.end-time(22-34),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(24-34))), exists(sensor,sensor.act-duration(340-466)), exists(sensor,sensor.end-time(116-310)), exists(sensor,sensor.end-time(22-34)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-34)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(24-34))]
go-to-bed [exists(sensor,and(sensor.act-duration(340-466),sensor.end-time(116-310),sensor.fire-duration(1-4),sensor.no-firings(26-34),sensor.sensor-type(402),sensor.start-time(118-332))), exists(sensor,and(sensor.act-duration(340-466),sensor.end-time(22-34),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(24-34))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(407))]
leave-house [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.start-time(560-1235)), exists(sensor,sensor.start-time(940-1203))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(560-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(560-1235))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(560-1235)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(560-1235)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.sensor-type(407))]
go-to-bed [exists(sensor,and(sensor.act-duration(340-466),sensor.end-time(116-310),sensor.fire-duration(1-4),sensor.no-firings(26-34),sensor.sensor-type(402),sensor.start-time(118-332))), exists(sensor,and(sensor.act-duration(340-466),sensor.end-time(22-34),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(24-34))), exists(sensor,sensor.act-duration(340-466)), exists(sensor,sensor.end-time(116-310)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(560-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(560-1235))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(560-1235)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-10)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.start-time(560-1235))]
go-to-bed [exists(sensor,and(sensor.act-duration(340-466),sensor.end-time(116-310),sensor.fire-duration(1-4),sensor.no-firings(26-34),sensor.sensor-type(402),sensor.start-time(118-332))), exists(sensor,and(sensor.act-duration(340-466),sensor.end-time(22-34),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(24-34))), exists(sensor,sensor.act-duration(340-466)), exists(sensor,sensor.end-time(116-310)), exists(sensor,sensor.end-time(22-34)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-34)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(118-332)), exists(sensor,sensor.start-time(24-34))]
prep-dinner [exists(sensor,sensor.end-time(560-1235)), exists(sensor,sensor.start-time(940-1203))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(560-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(560-1235))), exists(sensor,and(sensor.act-duration(17-29),sensor.end-time(901-1139),sensor.fire-duration(2-10),sensor.no-firings(1-2),sensor.sensor-type(404),sensor.start-time(940-1203))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(17-29)), exists(sensor,sensor.end-time(560-1235)), exists(sensor,sensor.end-time(901-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-10)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.start-time(560-1235)), exists(sensor,sensor.start-time(940-1203))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(20-20),sensor.end-time(517-525),sensor.fire-duration(1-154),sensor.no-firings(4-4),sensor.sensor-type(404),sensor.start-time(522-678))), exists(sensor,and(sensor.act-duration(20-20),sensor.end-time(523-523),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(406),sensor.start-time(523-523))), exists(sensor,and(sensor.act-duration(33-39),sensor.end-time(1076-1172),sensor.fire-duration(430-3855),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1042-1169))), exists(sensor,and(sensor.act-duration(385-504),sensor.end-time(799-1066),sensor.fire-duration(1-14),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(878-1083))), exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(473-559),sensor.fire-duration(236-797),sensor.no-firings(1-1),sensor.sensor-type(405),sensor.start-time(794-1270))), exists(sensor,sensor.act-duration(20-20)), exists(sensor,sensor.act-duration(33-39)), exists(sensor,sensor.act-duration(385-504)), exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.end-time(1076-1172)), exists(sensor,sensor.end-time(473-559)), exists(sensor,sensor.end-time(517-525)), exists(sensor,sensor.end-time(523-523)), exists(sensor,sensor.end-time(799-1066)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-14)), exists(sensor,sensor.fire-duration(1-154)), exists(sensor,sensor.fire-duration(236-797)), exists(sensor,sensor.fire-duration(430-3855)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.sensor-type(405)), exists(sensor,sensor.sensor-type(406)), exists(sensor,sensor.start-time(1042-1169)), exists(sensor,sensor.start-time(522-678)), exists(sensor,sensor.start-time(523-523)), exists(sensor,sensor.start-time(794-1270)), exists(sensor,sensor.start-time(878-1083))]
go-to-bed [exists(sensor,and(sensor.act-duration(340-466),sensor.end-time(116-310),sensor.fire-duration(1-4),sensor.no-firings(26-34),sensor.sensor-type(402),sensor.start-time(118-332))), exists(sensor,and(sensor.act-duration(340-466),sensor.end-time(22-34),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(24-34))), exists(sensor,sensor.act-duration(340-466)), exists(sensor,sensor.end-time(116-310)), exists(sensor,sensor.end-time(22-34)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-34)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(118-332))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(560-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(560-1235))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(560-1235)), exists(sensor,sensor.end-time(901-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.start-time(560-1235))]
prep-dinner [exists(sensor,sensor.end-time(560-1235)), exists(sensor,sensor.sensor-type(407))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(560-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(560-1235))), exists(sensor,sensor.start-time(940-1203))]
go-to-bed [exists(sensor,sensor.end-time(22-34)), exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(560-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(560-1235))), exists(sensor,and(sensor.act-duration(17-29),sensor.end-time(901-1139),sensor.fire-duration(2-10),sensor.no-firings(1-2),sensor.sensor-type(404),sensor.start-time(940-1203))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(560-1235)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.sensor-type(407)), exists(sensor,sensor.start-time(560-1235))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(560-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(560-1235))), exists(sensor,and(sensor.act-duration(17-29),sensor.end-time(901-1139),sensor.fire-duration(2-10),sensor.no-firings(1-2),sensor.sensor-type(404),sensor.start-time(940-1203))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(560-1235)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.start-time(560-1235))]
prep-dinner [exists(sensor,sensor.sensor-type(407)), exists(sensor,sensor.start-time(940-1203))]
go-to-bed [exists(sensor,and(sensor.act-duration(340-466),sensor.end-time(116-310),sensor.fire-duration(1-4),sensor.no-firings(26-34),sensor.sensor-type(402),sensor.start-time(118-332))), exists(sensor,and(sensor.act-duration(340-466),sensor.end-time(22-34),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(24-34))), exists(sensor,sensor.act-duration(340-466)), exists(sensor,sensor.end-time(116-310)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399))]
go-to-bed [exists(sensor,sensor.end-time(116-310)), exists(sensor,sensor.fire-duration(2-2))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(560-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(560-1235))), exists(sensor,sensor.act-duration(17-29))]
prep-dinner [exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.start-time(940-1203))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(396))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(560-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(560-1235))), exists(sensor,and(sensor.act-duration(17-29),sensor.end-time(901-1139),sensor.fire-duration(2-10),sensor.no-firings(1-2),sensor.sensor-type(404),sensor.start-time(940-1203))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(17-29)), exists(sensor,sensor.end-time(560-1235)), exists(sensor,sensor.end-time(901-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.start-time(560-1235))]
go-to-bed [exists(sensor,sensor.act-duration(340-466)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399))]
go-to-bed [exists(sensor,and(sensor.act-duration(340-466),sensor.end-time(116-310),sensor.fire-duration(1-4),sensor.no-firings(26-34),sensor.sensor-type(402),sensor.start-time(118-332))), exists(sensor,and(sensor.act-duration(340-466),sensor.end-time(22-34),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(24-34))), exists(sensor,sensor.act-duration(340-466)), exists(sensor,sensor.end-time(116-310)), exists(sensor,sensor.end-time(22-34)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-34)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(118-332))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(560-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(560-1235))), exists(sensor,and(sensor.act-duration(17-29),sensor.end-time(901-1139),sensor.fire-duration(2-10),sensor.no-firings(1-2),sensor.sensor-type(404),sensor.start-time(940-1203))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(17-29)), exists(sensor,sensor.end-time(560-1235)), exists(sensor,sensor.end-time(901-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-10)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.start-time(560-1235))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(560-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(560-1235))), exists(sensor,and(sensor.act-duration(17-29),sensor.end-time(901-1139),sensor.fire-duration(2-10),sensor.no-firings(1-2),sensor.sensor-type(404),sensor.start-time(940-1203))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(17-29)), exists(sensor,sensor.end-time(560-1235)), exists(sensor,sensor.end-time(901-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-10)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.sensor-type(407)), exists(sensor,sensor.start-time(560-1235))]
prep-dinner [exists(sensor,sensor.act-duration(17-29)), exists(sensor,sensor.sensor-type(396))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(560-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(560-1235))), exists(sensor,and(sensor.act-duration(17-29),sensor.end-time(901-1139),sensor.fire-duration(2-10),sensor.no-firings(1-2),sensor.sensor-type(404),sensor.start-time(940-1203))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(560-1235)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(560-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(560-1235))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(17-29)), exists(sensor,sensor.end-time(560-1235)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396))]
prep-dinner [exists(sensor,and(sensor.act-duration(17-29),sensor.end-time(901-1139),sensor.fire-duration(2-10),sensor.no-firings(1-2),sensor.sensor-type(404),sensor.start-time(940-1203))), exists(sensor,sensor.act-duration(17-29))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396))]
prep-dinner [exists(sensor,sensor.end-time(901-1139)), exists(sensor,sensor.start-time(940-1203))]
prep-dinner [exists(sensor,sensor.act-duration(17-29)), exists(sensor,sensor.start-time(560-1235))]
prep-dinner [exists(sensor,sensor.act-duration(17-29)), exists(sensor,sensor.no-firings(1-2))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(560-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(560-1235))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(560-1235)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(560-1235)), exists(sensor,sensor.start-time(940-1203))]
prep-dinner [exists(sensor,and(sensor.act-duration(17-29),sensor.end-time(901-1139),sensor.fire-duration(2-10),sensor.no-firings(1-2),sensor.sensor-type(404),sensor.start-time(940-1203))), exists(sensor,sensor.sensor-type(407))]
prep-dinner [exists(sensor,sensor.act-duration(17-29)), exists(sensor,sensor.sensor-type(401))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(560-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(560-1235))), exists(sensor,and(sensor.act-duration(17-29),sensor.end-time(901-1139),sensor.fire-duration(2-10),sensor.no-firings(1-2),sensor.sensor-type(404),sensor.start-time(940-1203))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(17-29)), exists(sensor,sensor.end-time(560-1235)), exists(sensor,sensor.end-time(901-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.sensor-type(407)), exists(sensor,sensor.start-time(560-1235))]
