leave-house:sensor(act-duration(163-504),end-time(793-1032),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(793-1032)):sensor(act-duration(239-531),end-time(983-1107),fire-duration(1-1),no-firings(2-9),sensor-type(Kitchen),start-time(983-1125))
prep-breakfast:sensor(act-duration(11-11),end-time(683-688),fire-duration(2-3),no-firings(2-2),sensor-type(Kitchen),start-time(684-690)):sensor(act-duration(7-11),end-time(680-692),fire-duration(1-3),no-firings(1-2),sensor-type(KitchStor),start-time(680-694)):sensor(act-duration(7-11),end-time(684-693),fire-duration(1-712),no-firings(2-4),sensor-type(KitchHeat),start-time(670-745))
prep-dinner:sensor(act-duration(23-23),end-time(1338-1346),fire-duration(1-1),no-firings(3-3),sensor-type(KitchHeat),start-time(1339-1346)):sensor(act-duration(3-16),end-time(1095-1338),fire-duration(1-193),no-firings(1-2),sensor-type(KitchStor),start-time(930-1165))
take-shower:sensor(act-duration(2-2),end-time(306-1281),fire-duration(4-4),no-firings(1-1),sensor-type(Kitchen),start-time(309-1285)):sensor(act-duration(8-9),end-time(677-774),fire-duration(7-8),no-firings(1-1),sensor-type(Bathroom),start-time(686-782)):sensor(act-duration(8-9),end-time(713-772),fire-duration(2-484),no-firings(1-2),sensor-type(BathroomDoor),start-time(473-788))
use-toilet:sensor(act-duration(1-3),end-time(677-723),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(677-723)):sensor(act-duration(2-3),end-time(678-706),fire-duration(1-27),no-firings(1-1),sensor-type(BathroomDoor),start-time(695-724))
brush-teeth:sensor(act-duration(1-1),end-time(1402-1402),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1405-1405)):sensor(act-duration(2-2),end-time(306-1281),fire-duration(4-4),no-firings(1-1),sensor-type(Kitchen),start-time(309-1285))
get-drink:sensor(act-duration(1-1),end-time(773-773),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-774)):sensor(act-duration(1-1),end-time(799-1007),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(799-1007)):sensor(act-duration(1-1),end-time(799-1007),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(799-1007))
leave-house:sensor(act-duration(163-504),end-time(793-1032),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(793-1032)):sensor(act-duration(239-531),end-time(983-1107),fire-duration(1-1),no-firings(2-9),sensor-type(Kitchen),start-time(983-1125)):sensor(act-duration(587-587),end-time(801-802),fire-duration(62-543),no-firings(2-2),sensor-type(Toilet),start-time(861-1345)):sensor(act-duration(587-587),end-time(802-802),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(802-802))
take-shower:sensor(act-duration(10-18),end-time(662-757),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(664-758)):sensor(act-duration(8-9),end-time(677-774),fire-duration(7-8),no-firings(1-1),sensor-type(Bathroom),start-time(686-782)):sensor(act-duration(8-9),end-time(713-772),fire-duration(2-484),no-firings(1-2),sensor-type(BathroomDoor),start-time(473-788)):sensor(act-duration(9-15),end-time(685-762),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(686-763))
use-toilet:sensor(act-duration(1-3),end-time(677-723),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(677-723)):sensor(act-duration(2-3),end-time(345-680),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(345-681))
use-toilet:sensor(act-duration(1-3),end-time(677-723),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(677-723)):sensor(act-duration(2-2),end-time(306-1281),fire-duration(4-4),no-firings(1-1),sensor-type(Kitchen),start-time(309-1285))
leave-house:sensor(act-duration(1-3),end-time(697-733),fire-duration(3-33),no-firings(1-1),sensor-type(Kitchen),start-time(705-761)):sensor(act-duration(163-504),end-time(793-1032),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(793-1032))
leave-house:sensor(act-duration(163-504),end-time(793-1032),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(793-1032))
leave-house:sensor(act-duration(163-504),end-time(793-1032),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(793-1032)):sensor(act-duration(239-531),end-time(983-1107),fire-duration(1-1),no-firings(2-9),sensor-type(Kitchen),start-time(983-1125))
leave-house:sensor(act-duration(2-2),end-time(306-1281),fire-duration(4-4),no-firings(1-1),sensor-type(Kitchen),start-time(309-1285)):sensor(act-duration(473-473),end-time(1151-1151),fire-duration(478-478),no-firings(1-1),sensor-type(SleepDoor),start-time(189-189))
prep-breakfast:sensor(act-duration(3-16),end-time(1095-1338),fire-duration(1-193),no-firings(1-2),sensor-type(KitchStor),start-time(930-1165)):sensor(act-duration(7-11),end-time(684-693),fire-duration(1-712),no-firings(2-4),sensor-type(KitchHeat),start-time(670-745))
prep-dinner:sensor(act-duration(3-16),end-time(1095-1338),fire-duration(1-193),no-firings(1-2),sensor-type(KitchStor),start-time(930-1165))
prep-dinner:sensor(act-duration(3-16),end-time(1095-1338),fire-duration(1-193),no-firings(1-2),sensor-type(KitchStor),start-time(930-1165)):sensor(act-duration(3-3),end-time(1095-1095),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(1098-1098))
take-shower:sensor(act-duration(10-18),end-time(662-757),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(664-758)):sensor(act-duration(2-2),end-time(306-1281),fire-duration(4-4),no-firings(1-1),sensor-type(Kitchen),start-time(309-1285)):sensor(act-duration(2-3),end-time(345-680),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(345-681)):sensor(act-duration(8-9),end-time(713-772),fire-duration(2-484),no-firings(1-2),sensor-type(BathroomDoor),start-time(473-788))
take-shower:sensor(act-duration(8-9),end-time(677-774),fire-duration(7-8),no-firings(1-1),sensor-type(Bathroom),start-time(686-782)):sensor(act-duration(8-9),end-time(713-772),fire-duration(2-484),no-firings(1-2),sensor-type(BathroomDoor),start-time(473-788))
brush-teeth:sensor(act-duration(2-2),end-time(186-186),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(186-186)):sensor(act-duration(2-2),end-time(186-186),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(186-186)):sensor(act-duration(2-2),end-time(306-1281),fire-duration(4-4),no-firings(1-1),sensor-type(Kitchen),start-time(309-1285))
get-drink:sensor(act-duration(1-1),end-time(799-1007),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(799-1007)):sensor(act-duration(1-1),end-time(799-1007),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(799-1007))
go-to-bed:sensor(act-duration(489-489),end-time(231-556),fire-duration(1-1),no-firings(2-2),sensor-type(Kitchen),start-time(231-556)):sensor(act-duration(489-489),end-time(238-630),fire-duration(12-95),no-firings(2-2),sensor-type(SleepDoor),start-time(250-724)):sensor(act-duration(489-489),end-time(467-631),fire-duration(1-2),no-firings(23-23),sensor-type(Sleep),start-time(467-634))
leave-house:sensor(act-duration(163-504),end-time(793-1032),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(793-1032)):sensor(act-duration(239-531),end-time(983-1107),fire-duration(1-1),no-firings(2-9),sensor-type(Kitchen),start-time(983-1125))
leave-house:sensor(act-duration(163-504),end-time(793-1032),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(793-1032))
prep-breakfast:sensor(act-duration(11-11),end-time(683-688),fire-duration(2-3),no-firings(2-2),sensor-type(Kitchen),start-time(684-690)):sensor(act-duration(7-11),end-time(680-692),fire-duration(1-3),no-firings(1-2),sensor-type(KitchStor),start-time(680-694)):sensor(act-duration(7-11),end-time(684-693),fire-duration(1-712),no-firings(2-4),sensor-type(KitchHeat),start-time(670-745))
take-shower:sensor(act-duration(8-9),end-time(677-774),fire-duration(7-8),no-firings(1-1),sensor-type(Bathroom),start-time(686-782)):sensor(act-duration(8-9),end-time(713-772),fire-duration(2-484),no-firings(1-2),sensor-type(BathroomDoor),start-time(473-788))
use-toilet:sensor(act-duration(1-1),end-time(678-678),fire-duration(105-105),no-firings(1-1),sensor-type(SleepDoor),start-time(783-783)):sensor(act-duration(1-3),end-time(677-723),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(677-723)):sensor(act-duration(2-2),end-time(306-1281),fire-duration(4-4),no-firings(1-1),sensor-type(Kitchen),start-time(309-1285)):sensor(act-duration(2-3),end-time(678-706),fire-duration(1-27),no-firings(1-1),sensor-type(BathroomDoor),start-time(695-724))
use-toilet:sensor(act-duration(1-3),end-time(677-723),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(677-723)):sensor(act-duration(2-2),end-time(306-1281),fire-duration(4-4),no-firings(1-1),sensor-type(Kitchen),start-time(309-1285)):sensor(act-duration(2-3),end-time(345-680),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(345-681)):sensor(act-duration(2-3),end-time(678-706),fire-duration(1-27),no-firings(1-1),sensor-type(BathroomDoor),start-time(695-724))
