brush-teeth:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215))
prep-breakfast:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
go-to-bed:sensor(act-duration(3-9),end-time(495-583),fire-duration(15-649),no-firings(1-1),sensor-type(403),start-time(614-1146))
prep-dinner:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268)):sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
brush-teeth:sensor(act-duration(110-572),end-time(1012-1292),fire-duration(37-767),no-firings(1-1),sensor-type(403),start-time(1005-1276))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(548-548))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
leave-house:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
use-toilet:sensor(act-duration(110-572),end-time(1012-1292),fire-duration(37-767),no-firings(1-1),sensor-type(403),start-time(1005-1276)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
leave-house:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(110-572),end-time(1012-1292),fire-duration(37-767),no-firings(1-1),sensor-type(403),start-time(1005-1276))
use-toilet:sensor(act-duration(110-572),end-time(1012-1292),fire-duration(37-767),no-firings(1-1),sensor-type(403),start-time(1005-1276))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
use-toilet:sensor(act-duration(110-572),end-time(1012-1292),fire-duration(37-767),no-firings(1-1),sensor-type(403),start-time(1005-1276))
prep-breakfast:sensor(act-duration(1-2),end-time(424-841),fire-duration(1-4),no-firings(1-1),sensor-type(402),start-time(418-670)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(397-493),end-time(1039-1074),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(1039-1074))
prep-breakfast:sensor(act-duration(11-16),end-time(618-686),fire-duration(1-392),no-firings(1-1),sensor-type(398),start-time(627-1087)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-496),no-firings(2-3),sensor-type(400),start-time(593-719))
use-toilet:sensor(act-duration(110-572),end-time(1012-1292),fire-duration(37-767),no-firings(1-1),sensor-type(403),start-time(1005-1276))
prep-dinner:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(33-43),end-time(1154-1211),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1154-1225))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
brush-teeth:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(5-11),end-time(592-691),fire-duration(1-496),no-firings(2-3),sensor-type(400),start-time(593-719))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(110-572),end-time(1012-1292),fire-duration(37-767),no-firings(1-1),sensor-type(403),start-time(1005-1276))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
leave-house:sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186)):sensor(act-duration(1-1),end-time(7-7),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(7-7)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(548-548))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
brush-teeth:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317)):sensor(act-duration(10-10),end-time(794-794),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(795-795)):sensor(act-duration(3-3),end-time(1293-1293),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(1293-1293)):sensor(act-duration(486-486),end-time(215-215),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(215-215))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
leave-house:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
leave-house:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(11-16),end-time(618-686),fire-duration(1-392),no-firings(1-1),sensor-type(398),start-time(627-1087)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
brush-teeth:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317)):sensor(act-duration(11-16),end-time(618-686),fire-duration(1-392),no-firings(1-1),sensor-type(398),start-time(627-1087))
prep-breakfast:sensor(act-duration(1-2),end-time(424-841),fire-duration(1-4),no-firings(1-1),sensor-type(402),start-time(418-670)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
leave-house:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(354-485),end-time(191-389),fire-duration(1-5),no-firings(2-21),sensor-type(403),start-time(198-389))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
leave-house:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
prep-dinner:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(29-41),end-time(1141-1211),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(1142-1211)):sensor(act-duration(33-43),end-time(1154-1211),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1154-1225))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(1-2),end-time(424-841),fire-duration(1-4),no-firings(1-1),sensor-type(402),start-time(418-670)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(29-41),end-time(1141-1211),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(1142-1211)):sensor(act-duration(33-43),end-time(1154-1211),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1154-1225))
prep-breakfast:sensor(act-duration(1-2),end-time(424-841),fire-duration(1-4),no-firings(1-1),sensor-type(402),start-time(418-670))
go-to-bed:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
leave-house:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(543-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(544-590))
prep-dinner:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268)):sensor(act-duration(1-3),end-time(893-1191),fire-duration(392-1142),no-firings(1-1),sensor-type(398),start-time(893-1282)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(22-34),end-time(1205-1226),fire-duration(1-4283),no-firings(1-2),sensor-type(403),start-time(1026-1207)):sensor(act-duration(33-43),end-time(1154-1211),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1154-1225))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(22-34),end-time(1205-1226),fire-duration(1-4283),no-firings(1-2),sensor-type(403),start-time(1026-1207))
go-to-bed:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
leave-house:sensor(act-duration(5-11),end-time(592-691),fire-duration(1-496),no-firings(2-3),sensor-type(400),start-time(593-719))
brush-teeth:sensor(act-duration(5-11),end-time(592-691),fire-duration(1-496),no-firings(2-3),sensor-type(400),start-time(593-719))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
prep-breakfast:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(543-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(544-590))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(11-16),end-time(618-686),fire-duration(1-392),no-firings(1-1),sensor-type(398),start-time(627-1087)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-496),no-firings(2-3),sensor-type(400),start-time(593-719))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
use-toilet:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(1-2),end-time(424-841),fire-duration(1-4),no-firings(1-1),sensor-type(402),start-time(418-670)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
get-drink:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
leave-house:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134)):sensor(act-duration(65-400),end-time(983-1072),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(983-1072))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
use-toilet:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
take-shower:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
leave-house:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
take-shower:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(543-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(544-590))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
get-drink:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
use-toilet:sensor(act-duration(110-572),end-time(1012-1292),fire-duration(37-767),no-firings(1-1),sensor-type(403),start-time(1005-1276))
take-shower:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
prep-breakfast:sensor(act-duration(1-1),end-time(531-982),fire-duration(2-164),no-firings(1-1),sensor-type(401),start-time(581-1024)):sensor(act-duration(1-2),end-time(424-841),fire-duration(1-4),no-firings(1-1),sensor-type(402),start-time(418-670))
prep-dinner:sensor(act-duration(5-11),end-time(592-691),fire-duration(1-496),no-firings(2-3),sensor-type(400),start-time(593-719))
prep-dinner:sensor(act-duration(23-38),end-time(1058-1115),fire-duration(1-8),no-firings(2-3),sensor-type(400),start-time(1056-1120))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(5-7),end-time(601-697),fire-duration(1-1021),no-firings(1-2),sensor-type(397),start-time(374-648)):sensor(act-duration(6-33),end-time(600-789),fire-duration(1-13),no-firings(1-3),sensor-type(402),start-time(759-891))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
leave-house:sensor(act-duration(5-11),end-time(628-805),fire-duration(1-270),no-firings(1-2),sensor-type(399),start-time(644-842))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
go-to-bed:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
take-shower:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
leave-house:sensor(act-duration(5-11),end-time(592-691),fire-duration(1-496),no-firings(2-3),sensor-type(400),start-time(593-719))
prep-breakfast:sensor(act-duration(5-11),end-time(592-691),fire-duration(1-496),no-firings(2-3),sensor-type(400),start-time(593-719))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
leave-house:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317)):sensor(act-duration(5-11),end-time(628-805),fire-duration(1-270),no-firings(1-2),sensor-type(399),start-time(644-842))
leave-house:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(543-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(544-590))
use-toilet:sensor(act-duration(3-9),end-time(495-583),fire-duration(15-649),no-firings(1-1),sensor-type(403),start-time(614-1146))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
prep-breakfast:sensor(act-duration(1-2),end-time(424-841),fire-duration(1-4),no-firings(1-1),sensor-type(402),start-time(418-670)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(397-493),end-time(1039-1074),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(1039-1074))
brush-teeth:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
take-shower:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
brush-teeth:sensor(act-duration(23-38),end-time(1058-1115),fire-duration(1-8),no-firings(2-3),sensor-type(400),start-time(1056-1120))
use-toilet:sensor(act-duration(110-572),end-time(1012-1292),fire-duration(37-767),no-firings(1-1),sensor-type(403),start-time(1005-1276))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
leave-house:sensor(act-duration(110-572),end-time(1012-1292),fire-duration(37-767),no-firings(1-1),sensor-type(403),start-time(1005-1276)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
use-toilet:sensor(act-duration(354-485),end-time(191-389),fire-duration(1-5),no-firings(2-21),sensor-type(403),start-time(198-389))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
take-shower:sensor(act-duration(110-572),end-time(1012-1292),fire-duration(37-767),no-firings(1-1),sensor-type(403),start-time(1005-1276))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
take-shower:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
take-shower:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
leave-house:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
leave-house:sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733))
get-drink:sensor(act-duration(1-2),end-time(424-841),fire-duration(1-4),no-firings(1-1),sensor-type(402),start-time(418-670))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
use-toilet:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
leave-house:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
prep-breakfast:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(543-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(544-590))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
use-toilet:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(354-485),end-time(191-389),fire-duration(1-5),no-firings(2-21),sensor-type(403),start-time(198-389))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-1),end-time(531-982),fire-duration(2-164),no-firings(1-1),sensor-type(401),start-time(581-1024)):sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(110-572),end-time(1012-1292),fire-duration(37-767),no-firings(1-1),sensor-type(403),start-time(1005-1276))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(110-572),end-time(1012-1292),fire-duration(37-767),no-firings(1-1),sensor-type(403),start-time(1005-1276))
leave-house:sensor(act-duration(11-16),end-time(618-686),fire-duration(1-392),no-firings(1-1),sensor-type(398),start-time(627-1087))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
get-drink:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
use-toilet:sensor(act-duration(354-485),end-time(191-389),fire-duration(1-5),no-firings(2-21),sensor-type(403),start-time(198-389))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
take-shower:sensor(act-duration(10-10),end-time(794-794),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(795-795)):sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
get-drink:sensor(act-duration(395-476),end-time(26-444),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(28-444))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
take-shower:sensor(act-duration(110-572),end-time(1012-1292),fire-duration(37-767),no-firings(1-1),sensor-type(403),start-time(1005-1276))
brush-teeth:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(543-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(544-590))
leave-house:sensor(act-duration(5-11),end-time(628-805),fire-duration(1-270),no-firings(1-2),sensor-type(399),start-time(644-842))
use-toilet:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268)):sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(33-43),end-time(1154-1211),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1154-1225))
go-to-bed:sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
use-toilet:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(543-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(544-590))
take-shower:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
get-drink:sensor(act-duration(1-2),end-time(424-841),fire-duration(1-4),no-firings(1-1),sensor-type(402),start-time(418-670)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
use-toilet:sensor(act-duration(110-572),end-time(1012-1292),fire-duration(37-767),no-firings(1-1),sensor-type(403),start-time(1005-1276))
prep-breakfast:sensor(act-duration(1-2),end-time(424-841),fire-duration(1-4),no-firings(1-1),sensor-type(402),start-time(418-670)):sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101)):sensor(act-duration(11-16),end-time(618-686),fire-duration(1-392),no-firings(1-1),sensor-type(398),start-time(627-1087)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(5-7),end-time(601-697),fire-duration(1-1021),no-firings(1-2),sensor-type(397),start-time(374-648))
use-toilet:sensor(act-duration(354-485),end-time(191-389),fire-duration(1-5),no-firings(2-21),sensor-type(403),start-time(198-389))
get-drink:sensor(act-duration(1-2),end-time(424-841),fire-duration(1-4),no-firings(1-1),sensor-type(402),start-time(418-670))
use-toilet:sensor(act-duration(110-572),end-time(1012-1292),fire-duration(37-767),no-firings(1-1),sensor-type(403),start-time(1005-1276))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
go-to-bed:sensor(act-duration(354-485),end-time(191-389),fire-duration(1-5),no-firings(2-21),sensor-type(403),start-time(198-389))
take-shower:sensor(act-duration(110-572),end-time(1012-1292),fire-duration(37-767),no-firings(1-1),sensor-type(403),start-time(1005-1276))
take-shower:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
leave-house:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
prep-breakfast:sensor(act-duration(5-11),end-time(592-691),fire-duration(1-496),no-firings(2-3),sensor-type(400),start-time(593-719))
go-to-bed:sensor(act-duration(354-485),end-time(191-389),fire-duration(1-5),no-firings(2-21),sensor-type(403),start-time(198-389))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-1),end-time(531-982),fire-duration(2-164),no-firings(1-1),sensor-type(401),start-time(581-1024)):sensor(act-duration(11-16),end-time(618-686),fire-duration(1-392),no-firings(1-1),sensor-type(398),start-time(627-1087)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(5-11),end-time(592-691),fire-duration(1-496),no-firings(2-3),sensor-type(400),start-time(593-719))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
prep-dinner:sensor(act-duration(27-42),end-time(1151-1197),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1151-1198)):sensor(act-duration(29-41),end-time(1141-1211),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(1142-1211))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
prep-dinner:sensor(act-duration(23-38),end-time(1058-1115),fire-duration(1-8),no-firings(2-3),sensor-type(400),start-time(1056-1120))
go-to-bed:sensor(act-duration(3-9),end-time(495-583),fire-duration(15-649),no-firings(1-1),sensor-type(403),start-time(614-1146))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
take-shower:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(543-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(544-590))
prep-breakfast:sensor(act-duration(1-2),end-time(424-841),fire-duration(1-4),no-firings(1-1),sensor-type(402),start-time(418-670)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186)):sensor(act-duration(1-1),end-time(7-7),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(7-7)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(548-548))
prep-breakfast:sensor(act-duration(1-2),end-time(424-841),fire-duration(1-4),no-firings(1-1),sensor-type(402),start-time(418-670)):sensor(act-duration(2-3),end-time(547-589),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(548-590))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
take-shower:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(110-572),end-time(1012-1292),fire-duration(37-767),no-firings(1-1),sensor-type(403),start-time(1005-1276))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
prep-dinner:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(486-486),end-time(215-215),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(215-215))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(6-33),end-time(600-789),fire-duration(1-13),no-firings(1-3),sensor-type(402),start-time(759-891))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
take-shower:sensor(act-duration(5-11),end-time(592-691),fire-duration(1-496),no-firings(2-3),sensor-type(400),start-time(593-719))
go-to-bed:sensor(act-duration(3-9),end-time(495-583),fire-duration(15-649),no-firings(1-1),sensor-type(403),start-time(614-1146))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(543-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(544-590))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-3),end-time(1293-1293),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(1293-1293))
get-drink:sensor(act-duration(1-1),end-time(803-1144),fire-duration(1-342),no-firings(1-1),sensor-type(400),start-time(803-1317))
leave-house:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
prep-breakfast:sensor(act-duration(11-16),end-time(618-686),fire-duration(1-392),no-firings(1-1),sensor-type(398),start-time(627-1087)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-496),no-firings(2-3),sensor-type(400),start-time(593-719))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(5-11),end-time(592-691),fire-duration(1-496),no-firings(2-3),sensor-type(400),start-time(593-719))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
