use-toilet [exists(sensor,sensor.act-duration(1-2))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
go-to-bed [exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(23-33)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-382))]
prep-breakfast [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(202-381),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(202-381),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(202-381),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-3))]
go-to-bed [exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.end-time(202-381)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(23-33))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(145-1242)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(145-1244))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(202-381),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(202-381),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(202-381),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(202-381),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(202-381),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(23-33)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(145-1242)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(145-1242)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(145-1244))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(202-381),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.end-time(202-381)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(624-792))]
use-toilet [exists(sensor,sensor.no-firings(1-2))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
prep-breakfast [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(624-792))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(145-1242)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(202-381),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.end-time(202-381)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(23-33)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(202-381),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(23-33))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(202-381),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(202-381),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(202-381),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.end-time(202-381)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-382))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(202-381),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(202-381),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.end-time(202-381)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(23-33)), exists(sensor,sensor.start-time(211-382))]
go-to-bed [exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(202-381),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(145-1242)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.end-time(202-381)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-382))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(202-381),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.end-time(202-381)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(23-33)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(145-1242)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(145-1244))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(202-381),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.end-time(202-381)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(202-381),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(202-381),sensor.fire-duration(1-4),sensor.no-firings(23-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.end-time(202-381)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(23-33)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(592-608),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(594-609))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(592-608)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(592-608),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(594-609))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(592-608)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(592-608),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(594-609))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(594-609))]
leave-house [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.end-time(145-1242)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(145-1244))]
prep-breakfast [exists(sensor,sensor.act-duration(2-2)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(592-608),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(594-609))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(592-608)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1135-1366),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1136-1366))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1135-1366)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1136-1366))]
take-shower [exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(592-608),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(594-609))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(592-608)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.start-time(594-609)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(592-608),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(594-609))), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(592-608),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(594-609))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(592-608)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(594-609)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(592-608)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(237-561),sensor.end-time(886-1096),sensor.fire-duration(1-2),sensor.no-firings(2-7),sensor.sensor-type(400),sensor.start-time(889-1096))), exists(sensor,and(sensor.act-duration(25-25),sensor.end-time(1097-1105),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(401),sensor.start-time(1097-1105))), exists(sensor,sensor.act-duration(237-561)), exists(sensor,sensor.act-duration(25-25)), exists(sensor,sensor.end-time(1097-1105)), exists(sensor,sensor.end-time(886-1096)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-7)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1097-1105)), exists(sensor,sensor.start-time(889-1096))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(429-627),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(436-639))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(429-627)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(436-639))]
take-shower [exists(sensor,and(sensor.act-duration(55-376),sensor.end-time(548-1292),sensor.fire-duration(370-778),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(676-1290))), exists(sensor,sensor.act-duration(55-376)), exists(sensor,sensor.end-time(548-1292)), exists(sensor,sensor.fire-duration(370-778)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(676-1290))]
