leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1185-1185),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(1186-1186))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1185-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.start-time(1186-1186))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1135-1366),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1136-1366))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))):exists(sensor,sensor.end-time(1135-1366)):exists(sensor,sensor.end-time(145-1242)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1136-1366)):exists(sensor,sensor.start-time(145-1244)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(145-1242)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.start-time(145-1244))
prep-dinner:exists(sensor,and(sensor.act-duration(237-561),sensor.end-time(886-1096),sensor.fire-duration(1-2),sensor.no-firings(2-7),sensor.sensor-type(400),sensor.start-time(889-1096))):exists(sensor,and(sensor.act-duration(25-25),sensor.end-time(1097-1105),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(401),sensor.start-time(1097-1105))):exists(sensor,sensor.act-duration(237-561)):exists(sensor,sensor.act-duration(25-25)):exists(sensor,sensor.end-time(1097-1105)):exists(sensor,sensor.end-time(886-1096)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(2-7)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.start-time(1097-1105)):exists(sensor,sensor.start-time(889-1096))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(429-627),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(436-639))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(429-627)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(436-639))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-582),sensor.fire-duration(1-412),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(361-584))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(592-608),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(594-609))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(414-582)):exists(sensor,sensor.end-time(592-608)):exists(sensor,sensor.fire-duration(1-412)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(361-584)):exists(sensor,sensor.start-time(594-609)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(592-608),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(594-609))):exists(sensor,and(sensor.act-duration(2-7),sensor.end-time(528-585),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(528-585))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-7)):exists(sensor,sensor.end-time(528-585)):exists(sensor,sensor.end-time(592-608)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(528-585)):exists(sensor,sensor.start-time(594-609)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(55-376),sensor.end-time(548-1292),sensor.fire-duration(370-778),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(676-1290))):exists(sensor,sensor.act-duration(55-376)):exists(sensor,sensor.end-time(548-1292)):exists(sensor,sensor.fire-duration(370-778)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(676-1290))
take-shower:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(429-743),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(429-743))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(429-743)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(429-743))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(429-627),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(436-639))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(429-627)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(436-639))
use-toilet:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(429-743),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(429-743))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(429-743)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(429-743))
use-toilet:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(429-743),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(429-743))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(429-743)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(429-743))
use-toilet:exists(sensor,and(sensor.act-duration(55-376),sensor.end-time(548-1292),sensor.fire-duration(370-778),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(676-1290))):exists(sensor,sensor.act-duration(55-376)):exists(sensor,sensor.end-time(548-1292)):exists(sensor,sensor.fire-duration(370-778)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(676-1290))
use-toilet:exists(sensor,and(sensor.act-duration(55-376),sensor.end-time(548-1292),sensor.fire-duration(370-778),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(676-1290))):exists(sensor,sensor.act-duration(55-376)):exists(sensor,sensor.end-time(548-1292)):exists(sensor,sensor.fire-duration(370-778)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(676-1290))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1185-1185),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(1186-1186))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1185-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.start-time(1186-1186))
use-toilet:exists(sensor,and(sensor.act-duration(5-21),sensor.end-time(448-598),sensor.fire-duration(16-649),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(691-1146))):exists(sensor,sensor.act-duration(5-21)):exists(sensor,sensor.end-time(448-598)):exists(sensor,sensor.fire-duration(16-649)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(691-1146))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(429-627),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(436-639))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(429-627)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(436-639))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(592-608),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(594-609))):exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(429-743),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(429-743))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(429-743)):exists(sensor,sensor.end-time(592-608)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(429-743)):exists(sensor,sensor.start-time(594-609))
use-toilet:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(429-743),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(429-743))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(429-743)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(429-743))
use-toilet:exists(sensor,and(sensor.act-duration(55-376),sensor.end-time(548-1292),sensor.fire-duration(370-778),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(676-1290))):exists(sensor,sensor.act-duration(55-376)):exists(sensor,sensor.end-time(548-1292)):exists(sensor,sensor.fire-duration(370-778)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(676-1290))
use-toilet:exists(sensor,and(sensor.act-duration(55-376),sensor.end-time(548-1292),sensor.fire-duration(370-778),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(676-1290))):exists(sensor,sensor.act-duration(55-376)):exists(sensor,sensor.end-time(548-1292)):exists(sensor,sensor.fire-duration(370-778)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(676-1290))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1135-1366),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1136-1366))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1135-1366)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1136-1366))
