get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1369-1393),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1369-1393))), exists(sensor,sensor.end-time(1369-1393)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1369-1393))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(505-561),sensor.end-time(450-514),sensor.fire-duration(800-896),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1314-1346))), exists(sensor,sensor.act-duration(505-561)), exists(sensor,sensor.end-time(450-514)), exists(sensor,sensor.fire-duration(800-896)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1314-1346))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(420-567),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(426-573))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(489-980),sensor.fire-duration(396-806),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(382-849))), exists(sensor,sensor.end-time(420-567)), exists(sensor,sensor.end-time(489-980)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.fire-duration(396-806)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(382-849)), exists(sensor,sensor.start-time(426-573)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(96-469),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-469))), exists(sensor,and(sensor.act-duration(291-428),sensor.end-time(206-474),sensor.fire-duration(1-255),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(448-504))), exists(sensor,and(sensor.act-duration(291-428),sensor.end-time(222-383),sensor.fire-duration(1-7),sensor.no-firings(20-30),sensor.sensor-type(Sleep),sensor.start-time(232-389))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(291-428)), exists(sensor,sensor.end-time(206-474)), exists(sensor,sensor.end-time(222-383)), exists(sensor,sensor.end-time(96-469)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-255)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(20-30)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(232-389)), exists(sensor,sensor.start-time(448-504)), exists(sensor,sensor.start-time(96-469))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(525-525),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(525-525))), exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(531-534),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Other),sensor.start-time(532-535))), exists(sensor,sensor.end-time(525-525)), exists(sensor,sensor.end-time(531-534)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(525-525)), exists(sensor,sensor.start-time(532-535)), for_all(sensor,sensor.act-duration(11-11)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
prep-dinner [exists(sensor,and(sensor.act-duration(29-29),sensor.end-time(1029-1036),sensor.fire-duration(1-112),sensor.no-firings(4-4),sensor.sensor-type(Kitchen),sensor.start-time(1043-1140))), exists(sensor,and(sensor.act-duration(29-29),sensor.end-time(1033-1040),sensor.fire-duration(478-1700),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(141-1229))), exists(sensor,and(sensor.act-duration(29-29),sensor.end-time(1055-1055),sensor.fire-duration(10-10),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1065-1065))), exists(sensor,sensor.end-time(1029-1036)), exists(sensor,sensor.end-time(1033-1040)), exists(sensor,sensor.end-time(1055-1055)), exists(sensor,sensor.fire-duration(1-112)), exists(sensor,sensor.fire-duration(10-10)), exists(sensor,sensor.fire-duration(478-1700)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1043-1140)), exists(sensor,sensor.start-time(1065-1065)), exists(sensor,sensor.start-time(141-1229)), for_all(sensor,sensor.act-duration(29-29))]
brush-teeth [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(157-617),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(157-617))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-517),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(47-516))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(157-617)), exists(sensor,sensor.end-time(49-517)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(157-617)), exists(sensor,sensor.start-time(47-516))]
