use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
leave-house:sensor(act-duration(1-2),end-time(445-777),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(343-704)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119)):sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
go-to-bed:sensor(act-duration(264-489),end-time(271-490),fire-duration(1-4),no-firings(17-26),sensor-type(Sleep),start-time(274-495)):sensor(act-duration(373-493),end-time(333-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(295-666)):sensor(act-duration(437-554),end-time(122-328),fire-duration(2-321),no-firings(1-1),sensor-type(Bathroom),start-time(293-453))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
go-to-bed:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
prep-dinner:sensor(act-duration(19-36),end-time(1143-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1143-1211)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
use-toilet:sensor(act-duration(1-1),end-time(338-525),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(339-538)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
use-toilet:sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(217-755),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(103-756)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
brush-teeth:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
brush-teeth:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
go-to-bed:sensor(act-duration(264-489),end-time(271-490),fire-duration(1-4),no-firings(17-26),sensor-type(Sleep),start-time(274-495)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
prep-breakfast:sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(8-10),end-time(643-773),fire-duration(6-9),no-firings(1-1),sensor-type(Bathroom),start-time(646-781)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(1-1),end-time(338-525),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(339-538)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(431-549),end-time(312-461),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(314-513))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
brush-teeth:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
go-to-bed:sensor(act-duration(373-493),end-time(333-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(295-666)):sensor(act-duration(431-549),end-time(312-461),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(314-513)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
take-shower:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
take-shower:sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
use-toilet:sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
prep-breakfast:sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612))
use-toilet:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(1-1),end-time(338-525),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(339-538)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(431-549),end-time(312-461),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(314-513))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(217-755),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(103-756)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
brush-teeth:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(373-493),end-time(333-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(295-666))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612))
use-toilet:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(1-1),end-time(245-513),fire-duration(2-583),no-firings(1-2),sensor-type(Sleep),start-time(247-621)):sensor(act-duration(1-1),end-time(338-525),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(339-538)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
brush-teeth:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
go-to-bed:sensor(act-duration(373-493),end-time(333-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(295-666))
use-toilet:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
go-to-bed:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(264-489),end-time(271-490),fire-duration(1-4),no-firings(17-26),sensor-type(Sleep),start-time(274-495)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(373-493),end-time(333-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(295-666)):sensor(act-duration(437-554),end-time(122-328),fire-duration(2-321),no-firings(1-1),sensor-type(Bathroom),start-time(293-453))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
brush-teeth:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
go-to-bed:sensor(act-duration(264-489),end-time(271-490),fire-duration(1-4),no-firings(17-26),sensor-type(Sleep),start-time(274-495)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(373-493),end-time(333-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(295-666))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(431-549),end-time(312-461),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(314-513)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
take-shower:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(1-1),end-time(338-525),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(339-538)):sensor(act-duration(431-549),end-time(312-461),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(314-513)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
take-shower:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119)):sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(431-549),end-time(312-461),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(314-513)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(22-37),end-time(1148-1209),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1148-1212))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630))
use-toilet:sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
take-shower:sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853)):sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
brush-teeth:sensor(act-duration(1-2),end-time(445-777),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(343-704))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(217-755),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(103-756))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
brush-teeth:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
go-to-bed:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(373-493),end-time(333-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(295-666))
use-toilet:sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
prep-dinner:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(19-36),end-time(1143-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1143-1211)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-2),end-time(217-755),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(103-756)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(8-11),end-time(649-777),fire-duration(1-482),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-894)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
take-shower:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341))
use-toilet:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
take-shower:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(431-549),end-time(312-461),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(314-513))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
leave-house:sensor(act-duration(22-37),end-time(1148-1209),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1148-1212)):sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(217-755),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(103-756))
use-toilet:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
use-toilet:sensor(act-duration(2-2),end-time(217-755),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(103-756)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
use-toilet:sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
leave-house:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(431-549),end-time(312-461),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(314-513)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
get-drink:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-1),end-time(338-525),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(339-538)):sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
leave-house:sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119)):sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
go-to-bed:sensor(act-duration(1-2),end-time(445-777),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(343-704)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
leave-house:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215)):sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119))
use-toilet:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(473-473),end-time(1151-1151),fire-duration(478-478),no-firings(1-1),sensor-type(SleepDoor),start-time(189-189))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-1),end-time(338-525),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(339-538)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
go-to-bed:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
take-shower:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
leave-house:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
brush-teeth:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(1-2),end-time(445-777),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(343-704)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
take-shower:sensor(act-duration(1-2),end-time(445-777),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(343-704)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(8-12),end-time(465-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(474-751))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
take-shower:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
get-drink:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
go-to-bed:sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
prep-dinner:sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
go-to-bed:sensor(act-duration(2-2),end-time(217-755),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(103-756)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(264-489),end-time(271-490),fire-duration(1-4),no-firings(17-26),sensor-type(Sleep),start-time(274-495)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(8-11),end-time(649-777),fire-duration(1-482),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-894)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
prep-breakfast:sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(Toilet),start-time(587-587)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(8-10),end-time(643-773),fire-duration(6-9),no-firings(1-1),sensor-type(Bathroom),start-time(646-781))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
go-to-bed:sensor(act-duration(373-493),end-time(333-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(295-666))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
brush-teeth:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
prep-breakfast:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937))
go-to-bed:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
prep-breakfast:sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630))
prep-breakfast:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
prep-dinner:sensor(act-duration(19-36),end-time(1143-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1143-1211)):sensor(act-duration(22-37),end-time(1148-1209),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1148-1212))
get-drink:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
brush-teeth:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
brush-teeth:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
leave-house:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074))
use-toilet:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-1),end-time(338-525),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(339-538)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
leave-house:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
take-shower:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
leave-house:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
brush-teeth:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
go-to-bed:sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(373-493),end-time(333-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(295-666))
go-to-bed:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
brush-teeth:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(373-493),end-time(333-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(295-666))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(1-1),end-time(338-525),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(339-538)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(1-1),end-time(245-513),fire-duration(2-583),no-firings(1-2),sensor-type(Sleep),start-time(247-621)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(2-2),end-time(217-755),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(103-756)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(431-549),end-time(312-461),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(314-513))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(8-10),end-time(643-773),fire-duration(6-9),no-firings(1-1),sensor-type(Bathroom),start-time(646-781))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(2-2),end-time(217-755),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(103-756)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
go-to-bed:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(264-489),end-time(271-490),fire-duration(1-4),no-firings(17-26),sensor-type(Sleep),start-time(274-495)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(373-493),end-time(333-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(295-666)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
prep-dinner:sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
use-toilet:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(431-549),end-time(312-461),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(314-513))
use-toilet:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(431-549),end-time(312-461),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(314-513))
take-shower:sensor(act-duration(8-10),end-time(643-773),fire-duration(6-9),no-firings(1-1),sensor-type(Bathroom),start-time(646-781)):sensor(act-duration(8-11),end-time(649-777),fire-duration(1-482),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-894)):sensor(act-duration(8-12),end-time(465-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(474-751)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(8-11),end-time(649-777),fire-duration(1-482),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-894))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
take-shower:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
take-shower:sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119))
use-toilet:sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
take-shower:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
go-to-bed:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(373-493),end-time(333-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(295-666)):sensor(act-duration(431-549),end-time(312-461),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(314-513))
go-to-bed:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
prep-breakfast:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(445-777),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(343-704)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
go-to-bed:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
leave-house:sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119)):sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215)):sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119))
leave-house:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-2),end-time(217-755),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(103-756)):sensor(act-duration(8-12),end-time(465-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(474-751))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
brush-teeth:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
use-toilet:sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
take-shower:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-1),end-time(338-525),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(339-538))
use-toilet:sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
take-shower:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(8-10),end-time(643-773),fire-duration(6-9),no-firings(1-1),sensor-type(Bathroom),start-time(646-781))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(445-777),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(343-704)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
brush-teeth:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
get-drink:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
use-toilet:sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
brush-teeth:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
go-to-bed:sensor(act-duration(373-493),end-time(333-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(295-666))
prep-breakfast:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
prep-breakfast:sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630))
go-to-bed:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
use-toilet:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-breakfast:sensor(act-duration(19-36),end-time(1143-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1143-1211)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-1),end-time(338-525),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(339-538)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
leave-house:sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119)):sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(1-2),end-time(445-777),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(343-704)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
take-shower:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(8-10),end-time(643-773),fire-duration(6-9),no-firings(1-1),sensor-type(Bathroom),start-time(646-781))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
go-to-bed:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(264-489),end-time(271-490),fire-duration(1-4),no-firings(17-26),sensor-type(Sleep),start-time(274-495))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(1-1),end-time(338-525),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(339-538)):sensor(act-duration(431-549),end-time(312-461),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(314-513)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(1-1),end-time(338-525),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(339-538)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(431-549),end-time(312-461),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(314-513))
take-shower:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
brush-teeth:sensor(act-duration(1-2),end-time(445-777),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(343-704))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215)):sensor(act-duration(22-37),end-time(1148-1209),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1148-1212))
go-to-bed:sensor(act-duration(264-489),end-time(271-490),fire-duration(1-4),no-firings(17-26),sensor-type(Sleep),start-time(274-495)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(373-493),end-time(333-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(295-666)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(8-12),end-time(465-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(474-751))
brush-teeth:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
use-toilet:sensor(act-duration(1-2),end-time(445-777),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(343-704)):sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(8-10),end-time(643-773),fire-duration(6-9),no-firings(1-1),sensor-type(Bathroom),start-time(646-781)):sensor(act-duration(8-12),end-time(465-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(474-751))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405))
take-shower:sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074))
use-toilet:sensor(act-duration(2-2),end-time(295-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(359-1405)):sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
get-drink:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
use-toilet:sensor(act-duration(1-1),end-time(338-525),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(339-538)):sensor(act-duration(431-549),end-time(312-461),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(314-513))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(511-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
go-to-bed:sensor(act-duration(373-493),end-time(333-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(295-666)):sensor(act-duration(431-549),end-time(312-461),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(314-513)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
leave-house:sensor(act-duration(300-568),end-time(688-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-breakfast:sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(48-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(224-1389)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
