prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(467-944)), exists(sensor,sensor.start-time(508-761))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(188-317),sensor.fire-duration(1-5),sensor.no-firings(27-32),sensor.sensor-type(Sleep),sensor.start-time(194-331))), exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(422-446),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(424-448))), exists(sensor,sensor.end-time(188-317)), exists(sensor,sensor.end-time(422-446)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(188-317),sensor.fire-duration(1-5),sensor.no-firings(27-32),sensor.sensor-type(Sleep),sensor.start-time(194-331))), exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(422-446),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(424-448))), exists(sensor,sensor.end-time(188-317)), exists(sensor,sensor.end-time(422-446)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(424-448))]
leave-house [exists(sensor,and(sensor.act-duration(96-429),sensor.end-time(708-1267),sensor.fire-duration(347-753),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(795-1357))), exists(sensor,sensor.act-duration(96-429)), exists(sensor,sensor.end-time(708-1267)), exists(sensor,sensor.fire-duration(347-753)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(795-1357))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(188-317),sensor.fire-duration(1-5),sensor.no-firings(27-32),sensor.sensor-type(Sleep),sensor.start-time(194-331))), exists(sensor,sensor.no-firings(27-32))]
go-to-bed [exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.start-time(194-331))]
take-shower [exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(427-427),sensor.fire-duration(567-1451),sensor.no-firings(3-3),sensor.sensor-type(Sleep),sensor.start-time(431-438))), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(427-427)), exists(sensor,sensor.fire-duration(567-1451)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(431-438))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1029-1048),sensor.fire-duration(1-19),sensor.no-firings(5-9),sensor.sensor-type(Kitchen),sensor.start-time(1032-1052))), exists(sensor,sensor.start-time(1028-1061)), exists(sensor,sensor.start-time(1032-1052))]
go-to-bed [exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.fire-duration(2-2))]
prep-dinner [exists(sensor,sensor.fire-duration(1-19)), exists(sensor,sensor.start-time(1028-1061)), exists(sensor,sensor.start-time(1032-1052))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(466-791),sensor.fire-duration(1-297),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(467-944))), exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(508-761))), exists(sensor,sensor.end-time(466-791)), exists(sensor,sensor.end-time(488-758)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.fire-duration(4-20)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(467-944)), exists(sensor,sensor.start-time(508-761))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(466-791),sensor.fire-duration(1-297),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(467-944))), exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(508-761))), exists(sensor,sensor.end-time(466-791)), exists(sensor,sensor.end-time(488-758)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.fire-duration(4-20)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(467-944))]
go-to-bed [exists(sensor,sensor.end-time(422-446)), exists(sensor,sensor.no-firings(27-32))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(188-317),sensor.fire-duration(1-5),sensor.no-firings(27-32),sensor.sensor-type(Sleep),sensor.start-time(194-331))), exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(422-446),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(424-448))), exists(sensor,sensor.end-time(188-317)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(27-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(422-446),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(424-448))), exists(sensor,sensor.fire-duration(1-5))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(422-446),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(424-448))), exists(sensor,sensor.no-firings(27-32))]
prep-breakfast [exists(sensor,sensor.end-time(488-758)), exists(sensor,sensor.start-time(508-761))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(188-317),sensor.fire-duration(1-5),sensor.no-firings(27-32),sensor.sensor-type(Sleep),sensor.start-time(194-331))), exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(422-446),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(424-448))), exists(sensor,sensor.end-time(188-317)), exists(sensor,sensor.end-time(422-446)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(27-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.end-time(422-446)), exists(sensor,sensor.fire-duration(1-5))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(188-317),sensor.fire-duration(1-5),sensor.no-firings(27-32),sensor.sensor-type(Sleep),sensor.start-time(194-331))), exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(422-446),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(424-448))), exists(sensor,sensor.end-time(188-317)), exists(sensor,sensor.end-time(422-446)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(27-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(194-331)), exists(sensor,sensor.start-time(424-448))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1024-1052),sensor.fire-duration(4-10),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1028-1061))), exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1029-1048),sensor.fire-duration(1-19),sensor.no-firings(5-9),sensor.sensor-type(Kitchen),sensor.start-time(1032-1052))), exists(sensor,sensor.end-time(1024-1052)), exists(sensor,sensor.end-time(1029-1048)), exists(sensor,sensor.fire-duration(1-19)), exists(sensor,sensor.fire-duration(4-10)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(5-9)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1028-1061)), exists(sensor,sensor.start-time(1032-1052))]
prep-breakfast [exists(sensor,sensor.end-time(466-791)), exists(sensor,sensor.start-time(508-761))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(188-317),sensor.fire-duration(1-5),sensor.no-firings(27-32),sensor.sensor-type(Sleep),sensor.start-time(194-331))), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(27-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(680-680),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(680-680))), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(680-680)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(680-680))]
prep-dinner [exists(sensor,sensor.end-time(1029-1048)), exists(sensor,sensor.start-time(1028-1061)), exists(sensor,sensor.start-time(1032-1052))]
take-shower [exists(sensor,and(sensor.act-duration(7-7),sensor.end-time(1096-1096),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1097-1097))), exists(sensor,sensor.act-duration(7-7)), exists(sensor,sensor.end-time(1096-1096)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1097-1097))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(188-317),sensor.fire-duration(1-5),sensor.no-firings(27-32),sensor.sensor-type(Sleep),sensor.start-time(194-331))), exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(422-446),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(424-448))), exists(sensor,sensor.end-time(188-317)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.end-time(422-446)), exists(sensor,sensor.fire-duration(2-2))]
go-to-bed [exists(sensor,sensor.end-time(188-317)), exists(sensor,sensor.start-time(194-331))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1024-1052),sensor.fire-duration(4-10),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1028-1061))), exists(sensor,sensor.start-time(1032-1052))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.start-time(467-944)), exists(sensor,sensor.start-time(508-761))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(188-317),sensor.fire-duration(1-5),sensor.no-firings(27-32),sensor.sensor-type(Sleep),sensor.start-time(194-331))), exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(422-446),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(424-448))), exists(sensor,sensor.end-time(188-317)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(424-448))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(188-317),sensor.fire-duration(1-5),sensor.no-firings(27-32),sensor.sensor-type(Sleep),sensor.start-time(194-331))), exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(422-446),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(424-448))), exists(sensor,sensor.end-time(188-317)), exists(sensor,sensor.end-time(422-446)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(424-448))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1024-1052),sensor.fire-duration(4-10),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1028-1061))), exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1029-1048),sensor.fire-duration(1-19),sensor.no-firings(5-9),sensor.sensor-type(Kitchen),sensor.start-time(1032-1052))), exists(sensor,sensor.end-time(1024-1052)), exists(sensor,sensor.end-time(1029-1048)), exists(sensor,sensor.fire-duration(1-19)), exists(sensor,sensor.fire-duration(4-10)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(5-9)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1028-1061))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(188-317),sensor.fire-duration(1-5),sensor.no-firings(27-32),sensor.sensor-type(Sleep),sensor.start-time(194-331))), exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(422-446),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(424-448))), exists(sensor,sensor.end-time(188-317)), exists(sensor,sensor.end-time(422-446)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(27-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(194-331))]
prep-dinner [exists(sensor,sensor.no-firings(5-9)), exists(sensor,sensor.start-time(1028-1061)), exists(sensor,sensor.start-time(1032-1052))]
brush-teeth [exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(628-1053),sensor.fire-duration(396-517),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(152-1000))), exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(631-1054),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(633-1054))), exists(sensor,sensor.end-time(628-1053)), exists(sensor,sensor.end-time(631-1054)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.fire-duration(396-517)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(152-1000)), exists(sensor,sensor.start-time(633-1054)), for_all(sensor,sensor.act-duration(4-5)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(188-317),sensor.fire-duration(1-5),sensor.no-firings(27-32),sensor.sensor-type(Sleep),sensor.start-time(194-331))), exists(sensor,and(sensor.act-duration(405-421),sensor.end-time(422-446),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(424-448))), exists(sensor,sensor.end-time(188-317)), exists(sensor,sensor.end-time(422-446)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(194-331))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(508-761))]
prep-dinner [exists(sensor,sensor.fire-duration(4-10)), exists(sensor,sensor.start-time(1028-1061)), exists(sensor,sensor.start-time(1032-1052))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(580-789),sensor.fire-duration(332-909),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(49-1120))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(580-789)), exists(sensor,sensor.fire-duration(332-909)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(49-1120))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.fire-duration(4-20)), exists(sensor,sensor.start-time(467-944)), exists(sensor,sensor.start-time(508-761))]
