use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.end-time(555-649)), exists(sensor,sensor.fire-duration(1-542)), exists(sensor,sensor.start-time(554-715))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(555-649),sensor.fire-duration(1-542),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(554-715))), exists(sensor,sensor.act-duration(9-12)), exists(sensor,sensor.end-time(555-649)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-542)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(503-503))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(502-502))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(502-502)), exists(sensor,sensor.start-time(503-503)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.end-time(502-502)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(555-649),sensor.fire-duration(1-542),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(554-715))), exists(sensor,sensor.act-duration(9-12)), exists(sensor,sensor.end-time(555-649)), exists(sensor,sensor.fire-duration(1-542)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(157-1021),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(159-1023))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(157-1021)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(159-1023))]
leave-house [exists(sensor,and(sensor.act-duration(332-507),sensor.end-time(688-1119),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1119))), exists(sensor,sensor.act-duration(332-507)), exists(sensor,sensor.end-time(688-1119)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(688-1119))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(555-649),sensor.fire-duration(1-542),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(554-715))), exists(sensor,sensor.end-time(555-649)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(554-715))]
take-shower [exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(555-649),sensor.fire-duration(1-542),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(554-715))), exists(sensor,sensor.act-duration(9-12)), exists(sensor,sensor.end-time(555-649)), exists(sensor,sensor.fire-duration(1-542)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(554-715))]
leave-house [exists(sensor,and(sensor.act-duration(332-507),sensor.end-time(688-1119),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1119))), exists(sensor,sensor.act-duration(332-507)), exists(sensor,sensor.end-time(688-1119)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(555-649),sensor.fire-duration(1-542),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(554-715))), exists(sensor,sensor.act-duration(9-12)), exists(sensor,sensor.end-time(555-649)), exists(sensor,sensor.fire-duration(1-542)), exists(sensor,sensor.no-firings(2-2))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(332-507),sensor.end-time(688-1119),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1119))), exists(sensor,sensor.act-duration(332-507)), exists(sensor,sensor.end-time(688-1119)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(688-1119))]
