go-to-bed:sensor(act-duration(2-2),end-time(26-1333),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(193-1335)):sensor(act-duration(208-516),end-time(381-558),fire-duration(1-71),no-firings(2-3),sensor-type(SleepDoor),start-time(351-884)):sensor(act-duration(515-563),end-time(337-409),fire-duration(1-1),no-firings(2-3),sensor-type(BathroomDoor),start-time(337-409))
leave-house:sensor(act-duration(1-1),end-time(933-1199),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1200)):sensor(act-duration(328-609),end-time(656-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(656-1151)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1034-1034))
leave-house:sensor(act-duration(328-609),end-time(656-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(656-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(933-1199),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1200)):sensor(act-duration(2-3),end-time(557-585),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(557-585))
take-shower:sensor(act-duration(8-11),end-time(589-643),fire-duration(1-416),no-firings(2-2),sensor-type(Toilet),start-time(589-1066))
use-toilet:sensor(act-duration(1-1),end-time(311-480),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(312-481)):sensor(act-duration(515-563),end-time(337-409),fire-duration(1-1),no-firings(2-3),sensor-type(BathroomDoor),start-time(337-409)):sensor(act-duration(525-554),end-time(339-543),fire-duration(1-5),no-firings(1-3),sensor-type(Toilet),start-time(343-502))
use-toilet:sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342))
use-toilet:sensor(act-duration(1-2),end-time(516-1226),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(524-1226)):sensor(act-duration(8-11),end-time(589-643),fire-duration(1-416),no-firings(2-2),sensor-type(Toilet),start-time(589-1066))
use-toilet:sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
use-toilet:sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342)):sensor(act-duration(2-2),end-time(26-1333),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(193-1335))
use-toilet:sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207)):sensor(act-duration(8-11),end-time(589-643),fire-duration(1-416),no-firings(2-2),sensor-type(Toilet),start-time(589-1066))
get-drink:sensor(act-duration(1-1),end-time(933-1199),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1200)):sensor(act-duration(1-1),end-time(933-1200),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(933-1200))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(933-1199),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1200)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
prep-dinner:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(25-25),end-time(1101-1115),fire-duration(1-1),no-firings(3-3),sensor-type(KitchHeat),start-time(1101-1115)):sensor(act-duration(393-450),end-time(1043-1107),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1043-1109))
take-shower:sensor(act-duration(8-11),end-time(589-643),fire-duration(1-416),no-firings(2-2),sensor-type(Toilet),start-time(589-1066))
use-toilet:sensor(act-duration(1-1),end-time(311-480),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(312-481)):sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342))
use-toilet:sensor(act-duration(1-3),end-time(502-1230),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(500-1168)):sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342)):sensor(act-duration(208-516),end-time(381-558),fire-duration(1-71),no-firings(2-3),sensor-type(SleepDoor),start-time(351-884))
use-toilet:sensor(act-duration(1-2),end-time(516-1226),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(524-1226)):sensor(act-duration(1-3),end-time(502-1230),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(500-1168))
use-toilet:sensor(act-duration(1-2),end-time(516-1226),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(524-1226))
use-toilet:sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342))
use-toilet:sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342)):sensor(act-duration(2-2),end-time(26-1333),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(193-1335))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
brush-teeth:sensor(act-duration(2-2),end-time(26-1333),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(193-1335))
brush-teeth:sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342))
go-to-bed:sensor(act-duration(208-516),end-time(381-558),fire-duration(1-71),no-firings(2-3),sensor-type(SleepDoor),start-time(351-884))
leave-house:sensor(act-duration(328-609),end-time(656-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(656-1151))
leave-house:sensor(act-duration(328-609),end-time(656-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(656-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(933-1199),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1200)):sensor(act-duration(2-3),end-time(557-585),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(557-585)):sensor(act-duration(4-6),end-time(556-577),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(557-578))
take-shower:sensor(act-duration(1-2),end-time(516-1226),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(524-1226)):sensor(act-duration(8-11),end-time(589-643),fire-duration(1-416),no-firings(2-2),sensor-type(Toilet),start-time(589-1066))
take-shower:sensor(act-duration(2-2),end-time(26-1333),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(193-1335))
use-toilet:sensor(act-duration(1-1),end-time(311-480),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(312-481))
use-toilet:sensor(act-duration(1-2),end-time(516-1226),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(524-1226)):sensor(act-duration(1-3),end-time(502-1230),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(500-1168))
use-toilet:sensor(act-duration(1-2),end-time(516-1226),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(524-1226)):sensor(act-duration(1-3),end-time(502-1230),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(500-1168))
use-toilet:sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342)):sensor(act-duration(2-2),end-time(26-1333),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(193-1335))
brush-teeth:sensor(act-duration(2-2),end-time(26-1333),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(193-1335))
leave-house:sensor(act-duration(328-609),end-time(656-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(656-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(933-1199),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1200)):sensor(act-duration(1-1),end-time(933-1200),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(933-1200)):sensor(act-duration(4-6),end-time(556-577),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(557-578))
take-shower:sensor(act-duration(1-3),end-time(502-1230),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(500-1168))
use-toilet:sensor(act-duration(1-1),end-time(311-480),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(312-481)):sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342)):sensor(act-duration(2-2),end-time(26-1333),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(193-1335))
use-toilet:sensor(act-duration(1-1),end-time(311-480),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(312-481)):sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342)):sensor(act-duration(525-554),end-time(339-543),fire-duration(1-5),no-firings(1-3),sensor-type(Toilet),start-time(343-502))
use-toilet:sensor(act-duration(1-3),end-time(502-1230),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(500-1168)):sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342))
use-toilet:sensor(act-duration(1-3),end-time(502-1230),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(500-1168)):sensor(act-duration(515-563),end-time(337-409),fire-duration(1-1),no-firings(2-3),sensor-type(BathroomDoor),start-time(337-409))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(36-36),end-time(1214-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1214-1214)):sensor(act-duration(515-563),end-time(337-409),fire-duration(1-1),no-firings(2-3),sensor-type(BathroomDoor),start-time(337-409))
use-toilet:sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
go-to-bed:sensor(act-duration(208-516),end-time(381-558),fire-duration(1-71),no-firings(2-3),sensor-type(SleepDoor),start-time(351-884))
leave-house:sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342)):sensor(act-duration(328-609),end-time(656-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(656-1151))
take-shower:sensor(act-duration(1-3),end-time(502-1230),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(500-1168))
use-toilet:sensor(act-duration(1-1),end-time(311-480),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(312-481)):sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342)):sensor(act-duration(2-2),end-time(26-1333),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(193-1335))
use-toilet:sensor(act-duration(1-1),end-time(311-480),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(312-481)):sensor(act-duration(1-3),end-time(502-1230),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(500-1168)):sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342))
use-toilet:sensor(act-duration(1-3),end-time(502-1230),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(500-1168)):sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342))
use-toilet:sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342))
use-toilet:sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
get-drink:sensor(act-duration(1-1),end-time(933-1199),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1200)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
go-to-bed:sensor(act-duration(2-2),end-time(26-1333),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(193-1335))
leave-house:sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342)):sensor(act-duration(328-609),end-time(656-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(656-1151))
prep-breakfast:sensor(act-duration(2-3),end-time(557-585),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(557-585)):sensor(act-duration(2-3),end-time(565-582),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(565-582))
take-shower:sensor(act-duration(8-11),end-time(589-643),fire-duration(1-416),no-firings(2-2),sensor-type(Toilet),start-time(589-1066))
use-toilet:sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342)):sensor(act-duration(2-2),end-time(26-1333),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(193-1335))
use-toilet:sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342)):sensor(act-duration(208-516),end-time(381-558),fire-duration(1-71),no-firings(2-3),sensor-type(SleepDoor),start-time(351-884))
use-toilet:sensor(act-duration(1-2),end-time(516-1226),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(524-1226)):sensor(act-duration(1-3),end-time(502-1230),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(500-1168))
use-toilet:sensor(act-duration(1-3),end-time(502-1230),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(500-1168)):sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342))
use-toilet:sensor(act-duration(2-2),end-time(26-1333),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(193-1335)):sensor(act-duration(515-563),end-time(337-409),fire-duration(1-1),no-firings(2-3),sensor-type(BathroomDoor),start-time(337-409))
get-drink:sensor(act-duration(1-1),end-time(933-1199),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1200)):sensor(act-duration(1-1),end-time(933-1200),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(933-1200))
leave-house:sensor(act-duration(328-609),end-time(656-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(656-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(933-1199),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1200)):sensor(act-duration(2-3),end-time(557-585),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(557-585))
prep-dinner:sensor(act-duration(1-1),end-time(933-1199),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1200)):sensor(act-duration(22-32),end-time(1146-1206),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1146-1206))
take-shower:sensor(act-duration(1-3),end-time(502-1230),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(500-1168))
use-toilet:sensor(act-duration(1-1),end-time(311-480),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(312-481)):sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342)):sensor(act-duration(2-2),end-time(26-1333),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(193-1335))
use-toilet:sensor(act-duration(1-3),end-time(502-1230),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(500-1168)):sensor(act-duration(515-563),end-time(337-409),fire-duration(1-1),no-firings(2-3),sensor-type(BathroomDoor),start-time(337-409))
use-toilet:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(2-2),end-time(26-1333),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(193-1335)):sensor(act-duration(515-563),end-time(337-409),fire-duration(1-1),no-firings(2-3),sensor-type(BathroomDoor),start-time(337-409))
brush-teeth:sensor(act-duration(2-2),end-time(26-1333),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(193-1335))
brush-teeth:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342)):sensor(act-duration(36-36),end-time(1214-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1214-1214))
go-to-bed:sensor(act-duration(208-516),end-time(381-558),fire-duration(1-71),no-firings(2-3),sensor-type(SleepDoor),start-time(351-884)):sensor(act-duration(515-563),end-time(337-409),fire-duration(1-1),no-firings(2-3),sensor-type(BathroomDoor),start-time(337-409)):sensor(act-duration(525-554),end-time(339-543),fire-duration(1-5),no-firings(1-3),sensor-type(Toilet),start-time(343-502))
leave-house:sensor(act-duration(328-609),end-time(656-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(656-1151)):sensor(act-duration(393-450),end-time(1043-1107),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1043-1109))
leave-house:sensor(act-duration(328-609),end-time(656-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(656-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(933-1199),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1200)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
take-shower:sensor(act-duration(1-2),end-time(516-1226),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(524-1226)):sensor(act-duration(8-11),end-time(589-643),fire-duration(1-416),no-firings(2-2),sensor-type(Toilet),start-time(589-1066))
use-toilet:sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342)):sensor(act-duration(8-11),end-time(589-643),fire-duration(1-416),no-firings(2-2),sensor-type(Toilet),start-time(589-1066))
use-toilet:sensor(act-duration(1-1),end-time(311-480),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(312-481)):sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342)):sensor(act-duration(525-554),end-time(339-543),fire-duration(1-5),no-firings(1-3),sensor-type(Toilet),start-time(343-502))
use-toilet:sensor(act-duration(1-1),end-time(933-1199),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1200)):sensor(act-duration(1-2),end-time(516-1226),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(524-1226)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(1-3),end-time(502-1230),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(500-1168))
use-toilet:sensor(act-duration(1-2),end-time(516-1226),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(524-1226)):sensor(act-duration(1-3),end-time(502-1230),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(500-1168))
use-toilet:sensor(act-duration(2-2),end-time(26-1333),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(193-1335)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
use-toilet:sensor(act-duration(1-3),end-time(502-1230),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(500-1168)):sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342))
use-toilet:sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342))
brush-teeth:sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342)):sensor(act-duration(2-2),end-time(26-1333),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(193-1335))
brush-teeth:sensor(act-duration(2-2),end-time(26-1333),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(193-1335)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
go-to-bed:sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342)):sensor(act-duration(208-516),end-time(381-558),fire-duration(1-71),no-firings(2-3),sensor-type(SleepDoor),start-time(351-884)):sensor(act-duration(525-554),end-time(339-543),fire-duration(1-5),no-firings(1-3),sensor-type(Toilet),start-time(343-502))
leave-house:sensor(act-duration(328-609),end-time(656-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(656-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(549-576),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(550-577)):sensor(act-duration(2-3),end-time(557-585),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(557-585))
prep-dinner:sensor(act-duration(22-32),end-time(1140-1168),fire-duration(1-1),no-firings(2-4),sensor-type(KitchStor),start-time(1142-1168)):sensor(act-duration(22-32),end-time(1146-1206),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1146-1206)):sensor(act-duration(36-36),end-time(1214-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1214-1214))
take-shower:sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342)):sensor(act-duration(8-11),end-time(589-643),fire-duration(1-416),no-firings(2-2),sensor-type(Toilet),start-time(589-1066))
use-toilet:sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342))
use-toilet:sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342)):sensor(act-duration(525-554),end-time(339-543),fire-duration(1-5),no-firings(1-3),sensor-type(Toilet),start-time(343-502))
use-toilet:sensor(act-duration(1-1),end-time(549-576),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(550-577)):sensor(act-duration(1-2),end-time(516-1226),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(524-1226)):sensor(act-duration(1-3),end-time(502-1230),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(500-1168)):sensor(act-duration(2-3),end-time(557-585),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(557-585))
use-toilet:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(36-36),end-time(1214-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1214-1214))
use-toilet:sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342)):sensor(act-duration(2-2),end-time(26-1333),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(193-1335))
use-toilet:sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
get-drink:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-1),end-time(933-1199),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1200)):sensor(act-duration(1-1),end-time(933-1200),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(933-1200))
go-to-bed:sensor(act-duration(208-516),end-time(381-558),fire-duration(1-71),no-firings(2-3),sensor-type(SleepDoor),start-time(351-884))
go-to-bed:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
leave-house:sensor(act-duration(328-609),end-time(656-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(656-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(933-1199),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1200)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
take-shower:sensor(act-duration(8-11),end-time(589-643),fire-duration(1-416),no-firings(2-2),sensor-type(Toilet),start-time(589-1066))
use-toilet:sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342)):sensor(act-duration(2-2),end-time(26-1333),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(193-1335))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-1),end-time(933-1199),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1200)):sensor(act-duration(1-1),end-time(933-1200),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(933-1200)):sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342))
use-toilet:sensor(act-duration(2-2),end-time(26-1333),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(193-1335)):sensor(act-duration(515-563),end-time(337-409),fire-duration(1-1),no-firings(2-3),sensor-type(BathroomDoor),start-time(337-409))
use-toilet:sensor(act-duration(2-2),end-time(18-1341),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(20-1342))
use-toilet:sensor(act-duration(1-2),end-time(516-1226),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(524-1226)):sensor(act-duration(1-3),end-time(502-1230),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(500-1168))
