use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(379-627),sensor.end-time(663-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(663-1139))), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(663-1139))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(123-1018),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(123-1019))), exists(sensor,sensor.end-time(123-1018)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(123-1019))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(759-1244),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(760-1244))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(760-1244)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(123-1018),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(123-1019))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(123-1018)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(123-1019))]
leave-house [exists(sensor,and(sensor.act-duration(379-627),sensor.end-time(663-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(663-1139))), exists(sensor,sensor.act-duration(379-627)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(663-1139))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(379-627),sensor.end-time(663-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(663-1139))), exists(sensor,sensor.act-duration(379-627)), exists(sensor,sensor.end-time(663-1139)), exists(sensor,sensor.no-firings(2-2))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(759-1244),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(760-1244))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(759-1244)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(760-1244))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(123-1018),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(123-1019))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(123-1018)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(123-1019))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(123-1018),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(123-1019))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(123-1019))]
leave-house [exists(sensor,and(sensor.act-duration(379-627),sensor.end-time(663-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(663-1139))), exists(sensor,sensor.end-time(663-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(663-1139))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(379-627),sensor.end-time(663-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(663-1139))), exists(sensor,sensor.act-duration(379-627)), exists(sensor,sensor.end-time(663-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(663-1139))]
leave-house [exists(sensor,sensor.end-time(663-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(663-1139))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(123-1018),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(123-1019))), exists(sensor,sensor.end-time(123-1018)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(123-1019))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(123-1018),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(123-1019))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(123-1018)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-19),sensor.end-time(1140-1146),sensor.fire-duration(1-2),sensor.no-firings(4-4),sensor.sensor-type(KitchStor),sensor.start-time(1142-1147))), exists(sensor,and(sensor.act-duration(19-19),sensor.end-time(1145-1154),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(1146-1154))), exists(sensor,sensor.end-time(1140-1146)), exists(sensor,sensor.end-time(1145-1154)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1142-1147)), exists(sensor,sensor.start-time(1146-1154)), for_all(sensor,sensor.act-duration(19-19))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.end-time(123-1018)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(759-1244),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(760-1244))), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(760-1244))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(759-1244),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(760-1244))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(760-1244))]
leave-house [exists(sensor,and(sensor.act-duration(379-627),sensor.end-time(663-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(663-1139))), exists(sensor,sensor.act-duration(379-627)), exists(sensor,sensor.end-time(663-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(663-1139))]
leave-house [exists(sensor,sensor.act-duration(379-627)), exists(sensor,sensor.end-time(663-1139)), exists(sensor,sensor.start-time(663-1139))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(123-1018),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(123-1019))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(123-1018)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(123-1019))]
