brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(121-365),sensor.end-time(833-1337),sensor.fire-duration(553-714),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(492-1034))), exists(sensor,sensor.act-duration(121-365)), exists(sensor,sensor.end-time(833-1337)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(121-365),sensor.end-time(833-1337),sensor.fire-duration(553-714),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(492-1034))), exists(sensor,sensor.act-duration(121-365)), exists(sensor,sensor.end-time(833-1337)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(492-1034))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(121-365),sensor.end-time(833-1337),sensor.fire-duration(553-714),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(492-1034))), exists(sensor,sensor.start-time(492-1034))]
leave-house [exists(sensor,and(sensor.act-duration(121-365),sensor.end-time(833-1337),sensor.fire-duration(553-714),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(492-1034))), exists(sensor,sensor.act-duration(121-365)), exists(sensor,sensor.end-time(833-1337)), exists(sensor,sensor.fire-duration(553-714)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(121-365),sensor.end-time(833-1337),sensor.fire-duration(553-714),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(492-1034))), exists(sensor,sensor.fire-duration(553-714)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(492-1034))]
prep-dinner [exists(sensor,and(sensor.act-duration(26-37),sensor.end-time(1025-1073),sensor.fire-duration(419-1367),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(694-1079))), exists(sensor,sensor.act-duration(26-37)), exists(sensor,sensor.end-time(1025-1073)), exists(sensor,sensor.fire-duration(419-1367)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(121-365),sensor.end-time(833-1337),sensor.fire-duration(553-714),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(492-1034))), exists(sensor,sensor.act-duration(121-365))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,and(sensor.act-duration(121-365),sensor.end-time(833-1337),sensor.fire-duration(553-714),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(492-1034))), exists(sensor,sensor.act-duration(121-365)), exists(sensor,sensor.end-time(833-1337)), exists(sensor,sensor.fire-duration(553-714)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(492-1034))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(846-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(846-1235))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(846-1235)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(846-1235))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(254-989),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(254-991))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(254-989)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(254-991)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(121-365),sensor.end-time(833-1337),sensor.fire-duration(553-714),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(492-1034))), exists(sensor,sensor.fire-duration(553-714)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.act-duration(121-365)), exists(sensor,sensor.fire-duration(553-714)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(121-365),sensor.end-time(833-1337),sensor.fire-duration(553-714),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(492-1034))), exists(sensor,sensor.end-time(833-1337)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(492-1034))]
