leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(587-1310))
leave-house:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(590-691),sensor.fire-duration(1-468),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(596-773))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(590-691)):exists(sensor,sensor.fire-duration(1-468)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(596-773))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(587-1310))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(587-1310))
leave-house:exists(sensor,and(sensor.act-duration(5-16),sensor.end-time(627-791),sensor.fire-duration(1-392),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(687-1087))):exists(sensor,sensor.act-duration(5-16)):exists(sensor,sensor.end-time(627-791)):exists(sensor,sensor.fire-duration(1-392)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(687-1087))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,and(sensor.act-duration(315-581),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(670-1134))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(315-581)):exists(sensor,sensor.end-time(670-1134)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(587-1310)):exists(sensor,sensor.start-time(670-1134))
leave-house:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(590-691),sensor.fire-duration(1-468),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(596-773))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(590-691)):exists(sensor,sensor.fire-duration(1-468)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(596-773))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,sensor.end-time(145-1242)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(145-1244)):exists(sensor,sensor.start-time(587-1310)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(587-1310))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,sensor.end-time(145-1242)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(145-1244)):exists(sensor,sensor.start-time(587-1310)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(587-1310))
leave-house:exists(sensor,and(sensor.act-duration(231-525),sensor.end-time(995-1096),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(400),sensor.start-time(984-1096))):exists(sensor,sensor.act-duration(231-525)):exists(sensor,sensor.end-time(995-1096)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-5)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(984-1096))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(587-1310))
brush-teeth:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(590-691),sensor.fire-duration(1-468),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(596-773))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(590-691)):exists(sensor,sensor.fire-duration(1-468)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(596-773))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,and(sensor.act-duration(10-10),sensor.end-time(794-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(795-795))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1293-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1293-1293))):exists(sensor,and(sensor.act-duration(486-486),sensor.end-time(215-215),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(215-215))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(10-10)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(486-486)):exists(sensor,sensor.end-time(1293-1293)):exists(sensor,sensor.end-time(215-215)):exists(sensor,sensor.end-time(794-794)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1293-1293)):exists(sensor,sensor.start-time(215-215)):exists(sensor,sensor.start-time(587-1310)):exists(sensor,sensor.start-time(795-795)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(587-1310))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,and(sensor.act-duration(5-16),sensor.end-time(627-791),sensor.fire-duration(1-392),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(687-1087))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(5-16)):exists(sensor,sensor.end-time(627-791)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-392)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(587-1310)):exists(sensor,sensor.start-time(687-1087)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(590-691),sensor.fire-duration(1-468),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(596-773))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(590-691)):exists(sensor,sensor.fire-duration(1-468)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(596-773))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(587-1310))
prep-dinner:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
prep-dinner:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(590-691),sensor.fire-duration(1-468),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(596-773))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(590-691)):exists(sensor,sensor.fire-duration(1-468)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(596-773))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(587-1310)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(18-37),sensor.end-time(1050-1106),sensor.fire-duration(1-52),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1033-1116))):exists(sensor,sensor.act-duration(18-37)):exists(sensor,sensor.end-time(1050-1106)):exists(sensor,sensor.fire-duration(1-52)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1033-1116))
go-to-bed:exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-570),sensor.fire-duration(1-2),sensor.no-firings(18-26),sensor.sensor-type(400),sensor.start-time(359-580))):exists(sensor,sensor.act-duration(366-491)):exists(sensor,sensor.end-time(354-570)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(18-26)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(359-580))
go-to-bed:exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-570),sensor.fire-duration(1-2),sensor.no-firings(18-26),sensor.sensor-type(400),sensor.start-time(359-580))):exists(sensor,sensor.act-duration(366-491)):exists(sensor,sensor.end-time(354-570)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(18-26)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(359-580))
go-to-bed:exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-570),sensor.fire-duration(1-2),sensor.no-firings(18-26),sensor.sensor-type(400),sensor.start-time(359-580))):exists(sensor,sensor.act-duration(366-491)):exists(sensor,sensor.end-time(354-570)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(18-26)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(359-580))
go-to-bed:exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-570),sensor.fire-duration(1-2),sensor.no-firings(18-26),sensor.sensor-type(400),sensor.start-time(359-580))):exists(sensor,and(sensor.act-duration(486-486),sensor.end-time(215-215),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(215-215))):exists(sensor,sensor.act-duration(366-491)):exists(sensor,sensor.act-duration(486-486)):exists(sensor,sensor.end-time(215-215)):exists(sensor,sensor.end-time(354-570)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-26)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(215-215)):exists(sensor,sensor.start-time(359-580))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))):exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-570),sensor.fire-duration(1-2),sensor.no-firings(18-26),sensor.sensor-type(400),sensor.start-time(359-580))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(366-491)):exists(sensor,sensor.end-time(145-1242)):exists(sensor,sensor.end-time(354-570)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-26)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(145-1244)):exists(sensor,sensor.start-time(359-580))
go-to-bed:exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-570),sensor.fire-duration(1-2),sensor.no-firings(18-26),sensor.sensor-type(400),sensor.start-time(359-580))):exists(sensor,sensor.act-duration(366-491)):exists(sensor,sensor.end-time(354-570)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(18-26)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(359-580))
go-to-bed:exists(sensor,and(sensor.act-duration(366-491),sensor.end-time(354-570),sensor.fire-duration(1-2),sensor.no-firings(18-26),sensor.sensor-type(400),sensor.start-time(359-580))):exists(sensor,sensor.act-duration(366-491)):exists(sensor,sensor.end-time(354-570)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(18-26)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(359-580))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(590-691),sensor.fire-duration(1-468),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(596-773))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(590-691)):exists(sensor,sensor.fire-duration(1-468)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(596-773))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(590-691),sensor.fire-duration(1-468),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(596-773))):exists(sensor,and(sensor.act-duration(5-16),sensor.end-time(627-791),sensor.fire-duration(1-392),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(687-1087))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.act-duration(5-16)):exists(sensor,sensor.end-time(590-691)):exists(sensor,sensor.end-time(627-791)):exists(sensor,sensor.fire-duration(1-392)):exists(sensor,sensor.fire-duration(1-468)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(596-773)):exists(sensor,sensor.start-time(687-1087))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(590-691),sensor.fire-duration(1-468),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(596-773))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(590-691)):exists(sensor,sensor.fire-duration(1-468)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(596-773))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(587-1310))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(590-691),sensor.fire-duration(1-468),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(596-773))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(590-691)):exists(sensor,sensor.fire-duration(1-468)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(596-773))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(583-679),sensor.fire-duration(1-85),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(591-764))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(583-679)):exists(sensor,sensor.fire-duration(1-85)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(591-764))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(590-691),sensor.fire-duration(1-468),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(596-773))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(590-691)):exists(sensor,sensor.fire-duration(1-468)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(596-773))
take-shower:exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(765-793),sensor.fire-duration(11-720),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(216-827))):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(765-793)):exists(sensor,sensor.fire-duration(11-720)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(216-827))
take-shower:exists(sensor,and(sensor.act-duration(10-10),sensor.end-time(794-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(795-795))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(666-1250),sensor.fire-duration(3-339),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(362-945))):exists(sensor,sensor.act-duration(10-10)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(666-1250)):exists(sensor,sensor.end-time(794-794)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-339)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(362-945)):exists(sensor,sensor.start-time(795-795))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(587-1310))
take-shower:exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(765-793),sensor.fire-duration(11-720),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(216-827))):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(765-793)):exists(sensor,sensor.fire-duration(11-720)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(216-827))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(587-1310))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(587-1310))
take-shower:exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(765-793),sensor.fire-duration(11-720),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(216-827))):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(765-793)):exists(sensor,sensor.fire-duration(11-720)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(216-827))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(666-1250),sensor.fire-duration(3-339),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(362-945))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(666-1250)):exists(sensor,sensor.fire-duration(3-339)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(362-945))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(587-1310))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(587-1310))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(587-1310))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(587-1310))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(583-679),sensor.fire-duration(1-85),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(591-764))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(583-679)):exists(sensor,sensor.fire-duration(1-85)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(591-764))
use-toilet:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(590-691),sensor.fire-duration(1-468),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(596-773))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(590-691)):exists(sensor,sensor.fire-duration(1-468)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(596-773))
use-toilet:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(590-691),sensor.fire-duration(1-468),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(596-773))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(590-691)):exists(sensor,sensor.fire-duration(1-468)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(596-773))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(583-679),sensor.fire-duration(1-85),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(591-764))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(583-679)):exists(sensor,sensor.fire-duration(1-85)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(591-764))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(666-1250),sensor.fire-duration(3-339),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(362-945))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(666-1250)):exists(sensor,sensor.fire-duration(3-339)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(362-945))
use-toilet:exists(sensor,and(sensor.act-duration(18-37),sensor.end-time(1050-1106),sensor.fire-duration(1-52),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1033-1116))):exists(sensor,sensor.act-duration(18-37)):exists(sensor,sensor.end-time(1050-1106)):exists(sensor,sensor.fire-duration(1-52)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1033-1116))
use-toilet:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(590-691),sensor.fire-duration(1-468),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(596-773))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(590-691)):exists(sensor,sensor.fire-duration(1-468)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(596-773))
use-toilet:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(590-691),sensor.fire-duration(1-468),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(596-773))):exists(sensor,and(sensor.act-duration(5-16),sensor.end-time(627-791),sensor.fire-duration(1-392),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(687-1087))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.act-duration(5-16)):exists(sensor,sensor.end-time(590-691)):exists(sensor,sensor.end-time(627-791)):exists(sensor,sensor.fire-duration(1-392)):exists(sensor,sensor.fire-duration(1-468)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(596-773)):exists(sensor,sensor.start-time(687-1087))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(666-1250),sensor.fire-duration(3-339),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(362-945))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(666-1250)):exists(sensor,sensor.fire-duration(3-339)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(362-945))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(666-1250),sensor.fire-duration(3-339),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(362-945))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(666-1250)):exists(sensor,sensor.fire-duration(3-339)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(362-945))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1375),sensor.fire-duration(1-492),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1310))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1375)):exists(sensor,sensor.fire-duration(1-492)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(587-1310))
use-toilet:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(590-691),sensor.fire-duration(1-468),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(596-773))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(590-691)):exists(sensor,sensor.fire-duration(1-468)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(596-773))
use-toilet:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(590-691),sensor.fire-duration(1-468),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(596-773))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(590-691)):exists(sensor,sensor.fire-duration(1-468)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(596-773))
