brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1269))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1198)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(243-567),sensor.end-time(688-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(712-1114))), exists(sensor,sensor.act-duration(243-567)), exists(sensor,sensor.end-time(688-1113)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1355)), exists(sensor,sensor.fire-duration(2-363)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(490-1355))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1198)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(96-1269))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1198)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(96-1269))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(978-1250))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(978-1250))), exists(sensor,sensor.end-time(1071-1280)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(978-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1071-1280)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1269))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1198)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1269))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1198)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(96-1269))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(978-1250))), exists(sensor,sensor.end-time(1071-1280)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(978-1250)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(243-567),sensor.end-time(688-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(712-1114))), exists(sensor,sensor.act-duration(243-567)), exists(sensor,sensor.end-time(688-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1114))]
take-shower [exists(sensor,sensor.act-duration(1-2))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1269))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1198)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(96-1269))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(243-567),sensor.end-time(688-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(712-1114))), exists(sensor,sensor.act-duration(243-567)), exists(sensor,sensor.end-time(688-1113)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1114))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(978-1250))), exists(sensor,sensor.end-time(1071-1280)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(978-1250)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1269))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1198)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(978-1250))), exists(sensor,sensor.end-time(1071-1280)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(978-1250)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1269))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(96-1269))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(243-567),sensor.end-time(688-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(712-1114))), exists(sensor,sensor.end-time(688-1113)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1114))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1198)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(96-1269)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(243-567),sensor.end-time(688-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(712-1114))), exists(sensor,sensor.end-time(688-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1114))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(978-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1071-1280)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(243-567),sensor.end-time(688-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(712-1114))), exists(sensor,sensor.end-time(688-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-363))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(243-567),sensor.end-time(688-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(712-1114))), exists(sensor,sensor.act-duration(243-567)), exists(sensor,sensor.end-time(688-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(712-1114))]
leave-house [exists(sensor,and(sensor.act-duration(243-567),sensor.end-time(688-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(712-1114))), exists(sensor,sensor.act-duration(243-567)), exists(sensor,sensor.end-time(688-1113)), exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1269))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(96-1269))]
go-to-bed [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1269))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1198)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(96-1269))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1198)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1269))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1198)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(978-1250))), exists(sensor,sensor.end-time(1071-1280)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(978-1250)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(243-567),sensor.end-time(688-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(712-1114))), exists(sensor,sensor.act-duration(243-567)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1114))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-363)), exists(sensor,sensor.start-time(490-1355))]
take-shower [exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.no-firings(1-2))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(978-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(243-567),sensor.end-time(688-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(712-1114))), exists(sensor,sensor.act-duration(243-567)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1114))]
leave-house [exists(sensor,and(sensor.act-duration(243-567),sensor.end-time(688-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(712-1114))), exists(sensor,sensor.act-duration(243-567)), exists(sensor,sensor.end-time(688-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(978-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1071-1280)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(978-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1071-1280)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1269))), exists(sensor,sensor.end-time(95-1198)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(96-1269)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1269))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1198)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(96-1269)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1269))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1198)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(96-1269))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1355)), exists(sensor,sensor.fire-duration(2-363))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1269))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1198)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(96-1269))]
leave-house [exists(sensor,sensor.act-duration(243-567)), exists(sensor,sensor.end-time(688-1113)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1114))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(243-567),sensor.end-time(688-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(712-1114))), exists(sensor,sensor.act-duration(243-567)), exists(sensor,sensor.end-time(688-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1114))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1355)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(490-1355))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(978-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1071-1280)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(978-1250))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1071-1280)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-481),sensor.end-time(222-433),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-440))), exists(sensor,sensor.act-duration(373-481)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(229-440))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-481),sensor.end-time(222-433),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-440))), exists(sensor,sensor.act-duration(373-481)), exists(sensor,sensor.end-time(222-433)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(229-440))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-481),sensor.end-time(222-433),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-440))), exists(sensor,sensor.end-time(222-433)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(229-440))]
take-shower [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(373-481)), exists(sensor,sensor.end-time(222-433)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(229-440))]
go-to-bed [exists(sensor,sensor.act-duration(373-481)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(156-1000),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(157-852))), exists(sensor,sensor.end-time(156-1000)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-481),sensor.end-time(222-433),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-440))), exists(sensor,sensor.act-duration(373-481)), exists(sensor,sensor.end-time(222-433)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1198)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(96-1269))]
prep-dinner [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1320-1384),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1322-1384))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1320-1384)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1322-1384))]
go-to-bed [exists(sensor,sensor.end-time(222-433)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.start-time(229-440))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1320-1384),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1322-1384))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1322-1384))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1269))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(96-1269))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1320-1384),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1322-1384))), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-481),sensor.end-time(222-433),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-440))), exists(sensor,sensor.act-duration(373-481)), exists(sensor,sensor.end-time(222-433)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(229-440))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-481),sensor.end-time(222-433),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-440))), exists(sensor,sensor.end-time(222-433)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-32))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(612-1064))]
leave-house [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(612-1064))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1269))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1198)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(96-1269))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(156-1000),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(157-852))), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(157-852)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(612-1064))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1320-1384),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1322-1384))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1320-1384)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.end-time(1320-1384)), exists(sensor,sensor.start-time(1322-1384))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1320-1384),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1322-1384))), exists(sensor,sensor.end-time(1320-1384))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(156-1000),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(157-852))), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(156-1000),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(157-852))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(156-1000),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(157-852))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-576),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(240-576)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-481),sensor.end-time(222-433),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-440))), exists(sensor,sensor.act-duration(373-481)), exists(sensor,sensor.end-time(222-433)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.start-time(229-440))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
