brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1138-1369),sensor.fire-duration(34-285),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1402-1423))), exists(sensor,sensor.end-time(1138-1369)), exists(sensor,sensor.fire-duration(34-285)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1402-1423))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(354-538),sensor.end-time(660-1145),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(660-1145))), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(660-1145))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1292-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1293-1298))), exists(sensor,sensor.end-time(1292-1298)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1293-1298))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(36-54),sensor.end-time(1179-1211),sensor.fire-duration(1-1),sensor.no-firings(6-8),sensor.sensor-type(Kitchen),sensor.start-time(1173-1211))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(552-1196),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(552-1166))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(552-1196)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(552-1166))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1292-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1293-1298))), exists(sensor,sensor.end-time(1292-1298)), exists(sensor,sensor.start-time(1293-1298))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.act-duration(354-538)), exists(sensor,sensor.end-time(660-1145)), exists(sensor,sensor.start-time(660-1145))]
leave-house [exists(sensor,and(sensor.act-duration(354-538),sensor.end-time(660-1145),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(660-1145))), exists(sensor,sensor.act-duration(354-538)), exists(sensor,sensor.end-time(660-1145)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(660-1145))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1138-1369),sensor.fire-duration(34-285),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1402-1423))), exists(sensor,sensor.end-time(1138-1369)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(34-285)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1402-1423)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(36-54),sensor.end-time(1179-1211),sensor.fire-duration(1-1),sensor.no-firings(6-8),sensor.sensor-type(Kitchen),sensor.start-time(1173-1211))), exists(sensor,sensor.end-time(1179-1211)), exists(sensor,sensor.no-firings(6-8)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1173-1211))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(36-54),sensor.end-time(1179-1211),sensor.fire-duration(1-1),sensor.no-firings(6-8),sensor.sensor-type(Kitchen),sensor.start-time(1173-1211))), exists(sensor,sensor.end-time(1179-1211)), exists(sensor,sensor.no-firings(6-8)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(354-538),sensor.end-time(660-1145),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(660-1145))), exists(sensor,sensor.act-duration(354-538)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(660-1145))]
prep-dinner [exists(sensor,and(sensor.act-duration(36-54),sensor.end-time(1179-1211),sensor.fire-duration(1-1),sensor.no-firings(6-8),sensor.sensor-type(Kitchen),sensor.start-time(1173-1211))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1138-1369),sensor.fire-duration(34-285),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1402-1423))), exists(sensor,sensor.end-time(1138-1369)), exists(sensor,sensor.fire-duration(34-285)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1402-1423))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1190-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1190-1294))), exists(sensor,and(sensor.act-duration(36-54),sensor.end-time(1179-1211),sensor.fire-duration(1-1),sensor.no-firings(6-8),sensor.sensor-type(Kitchen),sensor.start-time(1173-1211))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1190-1294)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1190-1294)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(354-538),sensor.end-time(660-1145),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(660-1145))), exists(sensor,sensor.act-duration(354-538)), exists(sensor,sensor.end-time(660-1145)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(660-1145))]
go-to-bed [exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(354-538),sensor.end-time(660-1145),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(660-1145))), exists(sensor,sensor.end-time(660-1145)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(660-1145))]
go-to-bed [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.end-time(660-1145)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(660-1145))]
prep-dinner [exists(sensor,and(sensor.act-duration(36-54),sensor.end-time(1179-1211),sensor.fire-duration(1-1),sensor.no-firings(6-8),sensor.sensor-type(Kitchen),sensor.start-time(1173-1211))), exists(sensor,sensor.no-firings(6-8)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1173-1211))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1190-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1190-1294))), exists(sensor,sensor.end-time(1190-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1190-1294))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1292-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1293-1298))), exists(sensor,sensor.end-time(1292-1298)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1190-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1190-1294))), exists(sensor,sensor.end-time(1190-1294)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
