brush-teeth [exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-508),sensor.end-time(766-1120),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(790-1121))), exists(sensor,sensor.act-duration(219-508)), exists(sensor,sensor.end-time(766-1120)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(790-1121))]
leave-house [exists(sensor,and(sensor.act-duration(219-508),sensor.end-time(766-1120),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(790-1121))), exists(sensor,sensor.act-duration(219-508)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(952-1178))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(952-1178))]
get-drink [exists(sensor,sensor.sensor-type(KitchHeat)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-508),sensor.end-time(766-1120),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(790-1121))), exists(sensor,sensor.act-duration(219-508)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(790-1121))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(952-1178))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(952-1178))]
leave-house [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(219-508),sensor.end-time(766-1120),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(790-1121))), exists(sensor,sensor.act-duration(219-508)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(790-1121))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(219-508),sensor.end-time(766-1120),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(790-1121))), exists(sensor,sensor.act-duration(219-508)), exists(sensor,sensor.end-time(766-1120)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(952-1178))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(952-1178))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(952-1178))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(952-1178))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(952-1178))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(952-1178))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(952-1178))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,sensor.act-duration(219-508)), exists(sensor,sensor.end-time(766-1120)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(790-1121))]
leave-house [exists(sensor,and(sensor.act-duration(219-508),sensor.end-time(766-1120),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(790-1121))), exists(sensor,sensor.act-duration(219-508)), exists(sensor,sensor.end-time(766-1120)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(952-1178))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(219-508),sensor.end-time(766-1120),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(790-1121))), exists(sensor,sensor.act-duration(219-508)), exists(sensor,sensor.end-time(766-1120)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(790-1121))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-508),sensor.end-time(766-1120),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(790-1121))), exists(sensor,sensor.end-time(766-1120)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(790-1121))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(585-975),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(952-1178))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(585-975)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-3))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.end-time(155-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-41),sensor.end-time(1120-1212),sensor.fire-duration(1-112),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(785-1212))), exists(sensor,sensor.act-duration(28-41)), exists(sensor,sensor.end-time(1120-1212)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(333-534))]
brush-teeth [exists(sensor,and(sensor.act-duration(186-514),sensor.end-time(863-1160),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(864-1161))), exists(sensor,sensor.act-duration(186-514)), exists(sensor,sensor.end-time(863-1160)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(864-1161))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(123-502),sensor.fire-duration(1-300),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(333-534))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.end-time(123-502)), exists(sensor,sensor.fire-duration(1-300)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.fire-duration(1-300)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(558-682),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(605-711))), exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.end-time(558-682)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(605-711))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(105-1094),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(105-1094))), exists(sensor,and(sensor.act-duration(431-508),sensor.end-time(298-396),sensor.fire-duration(1-65),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(299-558))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(431-508)), exists(sensor,sensor.end-time(105-1094)), exists(sensor,sensor.end-time(298-396)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-65)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(105-1094)), exists(sensor,sensor.start-time(299-558)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-508),sensor.end-time(766-1120),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(790-1121))), exists(sensor,sensor.act-duration(219-508)), exists(sensor,sensor.end-time(766-1120)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(790-1121))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(912-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1185-1298))), exists(sensor,sensor.end-time(912-1298)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1185-1298))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(219-508),sensor.end-time(766-1120),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(790-1121))), exists(sensor,sensor.act-duration(219-508)), exists(sensor,sensor.end-time(766-1120)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(790-1121))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1040-1360),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(936-1332))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1040-1360)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(936-1332))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.end-time(123-502)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(333-534))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(123-502),sensor.fire-duration(1-300),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(333-534))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.end-time(123-502)), exists(sensor,sensor.fire-duration(1-300)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(333-534))]
