go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(220-441),sensor.fire-duration(1-3),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(229-446))), exists(sensor,sensor.end-time(220-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-31)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(229-446))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.end-time(220-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-31)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(229-446))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1222),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1296))), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(96-1296)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(220-441),sensor.fire-duration(1-3),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(229-446))), exists(sensor,sensor.act-duration(405-485)), exists(sensor,sensor.end-time(220-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-31)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1320-1384),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1322-1384))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1320-1384)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
take-shower [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(249-457),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(250-462))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(249-457)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(220-441),sensor.fire-duration(1-3),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(229-446))), exists(sensor,sensor.end-time(220-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-31)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-2))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1222),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1296))), exists(sensor,sensor.end-time(95-1222)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(96-1296)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1320-1384),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1322-1384))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1320-1384)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1322-1384))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(220-441),sensor.fire-duration(1-3),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(229-446))), exists(sensor,sensor.act-duration(405-485)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-31)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(229-446))]
take-shower [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(249-457),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(250-462))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(249-457)), exists(sensor,sensor.start-time(250-462))]
go-to-bed [exists(sensor,sensor.act-duration(405-485)), exists(sensor,sensor.end-time(220-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1320-1384)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1322-1384))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(220-441),sensor.fire-duration(1-3),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(229-446))), exists(sensor,sensor.act-duration(405-485)), exists(sensor,sensor.end-time(220-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-31)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(229-446))]
take-shower [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(249-457)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-4))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(220-441),sensor.fire-duration(1-3),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(229-446))), exists(sensor,sensor.act-duration(405-485)), exists(sensor,sensor.end-time(220-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(249-457),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(250-462))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(249-457)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(250-462))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-576),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(240-576)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(220-441),sensor.fire-duration(1-3),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(229-446))), exists(sensor,sensor.act-duration(405-485)), exists(sensor,sensor.end-time(220-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-31)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(220-441),sensor.fire-duration(1-3),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(229-446))), exists(sensor,sensor.act-duration(405-485)), exists(sensor,sensor.end-time(220-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-31)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(229-446))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1222),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1296))), exists(sensor,sensor.end-time(95-1222)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(220-441),sensor.fire-duration(1-3),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(229-446))), exists(sensor,sensor.act-duration(405-485)), exists(sensor,sensor.end-time(220-441)), exists(sensor,sensor.no-firings(18-31)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(229-446))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(220-441),sensor.fire-duration(1-3),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(229-446))), exists(sensor,sensor.act-duration(405-485)), exists(sensor,sensor.end-time(220-441)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-31)), exists(sensor,sensor.sensor-type(Sleep))]
