<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:45 EDT 2013 -->
<title>Uses of Interface org.ejml.alg.dense.linsol.AdjustableLinearSolver (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.ejml.alg.dense.linsol.AdjustableLinearSolver (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/ejml/alg/dense/linsol/AdjustableLinearSolver.html" title="interface in org.ejml.alg.dense.linsol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/dense/linsol/class-use/AdjustableLinearSolver.html" target="_top">Frames</a></li>
<li><a href="AdjustableLinearSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.ejml.alg.dense.linsol.AdjustableLinearSolver" class="title">Uses of Interface<br>org.ejml.alg.dense.linsol.AdjustableLinearSolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/ejml/alg/dense/linsol/AdjustableLinearSolver.html" title="interface in org.ejml.alg.dense.linsol">AdjustableLinearSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ejml.alg.dense.linsol.qr">org.ejml.alg.dense.linsol.qr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ejml.factory">org.ejml.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ejml.alg.dense.linsol.qr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/ejml/alg/dense/linsol/AdjustableLinearSolver.html" title="interface in org.ejml.alg.dense.linsol">AdjustableLinearSolver</a> in <a href="../../../../../../org/ejml/alg/dense/linsol/qr/package-summary.html">org.ejml.alg.dense.linsol.qr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/ejml/alg/dense/linsol/qr/package-summary.html">org.ejml.alg.dense.linsol.qr</a> that implement <a href="../../../../../../org/ejml/alg/dense/linsol/AdjustableLinearSolver.html" title="interface in org.ejml.alg.dense.linsol">AdjustableLinearSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/linsol/qr/AdjLinearSolverQr.html" title="class in org.ejml.alg.dense.linsol.qr">AdjLinearSolverQr</a></strong></code>
<div class="block">A solver for QR decomposition that can efficiently modify the previous decomposition when
 data is added or removed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/ejml/alg/dense/linsol/AdjustableLinearSolver.html" title="interface in org.ejml.alg.dense.linsol">AdjustableLinearSolver</a> in <a href="../../../../../../org/ejml/factory/package-summary.html">org.ejml.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/ejml/factory/package-summary.html">org.ejml.factory</a> that return <a href="../../../../../../org/ejml/alg/dense/linsol/AdjustableLinearSolver.html" title="interface in org.ejml.alg.dense.linsol">AdjustableLinearSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/ejml/alg/dense/linsol/AdjustableLinearSolver.html" title="interface in org.ejml.alg.dense.linsol">AdjustableLinearSolver</a></code></td>
<td class="colLast"><span class="strong">LinearSolverFactory.</span><code><strong><a href="../../../../../../org/ejml/factory/LinearSolverFactory.html#adjustable()">adjustable</a></strong>()</code>
<div class="block">Create a solver which can efficiently add and remove elements instead of recomputing
 everything from scratch.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/ejml/alg/dense/linsol/AdjustableLinearSolver.html" title="interface in org.ejml.alg.dense.linsol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/dense/linsol/class-use/AdjustableLinearSolver.html" target="_top">Frames</a></li>
<li><a href="AdjustableLinearSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
