get-drink:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269))
get-drink:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269)):sensor(act-duration(1-3),end-time(790-1286),fire-duration(1-6),no-firings(1-1),sensor-type(401),start-time(791-1291)):sensor(act-duration(3-3),end-time(1293-1293),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(1293-1293))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(381-381)):sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
leave-house:sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
prep-breakfast:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565)):sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-dinner:sensor(act-duration(25-38),end-time(1147-1194),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1147-1194)):sensor(act-duration(34-43),end-time(1162-1217),fire-duration(1-1),no-firings(2-3),sensor-type(402),start-time(1162-1218))
take-shower:sensor(act-duration(8-11),end-time(573-636),fire-duration(1-543),no-firings(1-2),sensor-type(403),start-time(585-1097))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(316-621),end-time(1236-1275),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(1239-1277))
use-toilet:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
get-drink:sensor(act-duration(392-444),end-time(1041-1092),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1041-1092))
get-drink:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269))
get-drink:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269))
leave-house:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
leave-house:sensor(act-duration(316-621),end-time(1236-1275),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(1239-1277)):sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
get-drink:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590))
leave-house:sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
leave-house:sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
use-toilet:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(8-11),end-time(573-636),fire-duration(1-543),no-firings(1-2),sensor-type(403),start-time(585-1097))
go-to-bed:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
leave-house:sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(381-381))
prep-breakfast:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(8-11),end-time(573-636),fire-duration(1-543),no-firings(1-2),sensor-type(403),start-time(585-1097))
use-toilet:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
use-toilet:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
use-toilet:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
go-to-bed:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
leave-house:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(1035-1035)):sensor(act-duration(392-444),end-time(1041-1092),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1041-1092))
leave-house:sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
prep-breakfast:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(8-11),end-time(573-636),fire-duration(1-543),no-firings(1-2),sensor-type(403),start-time(585-1097))
use-toilet:sensor(act-duration(316-621),end-time(1236-1275),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(1239-1277))
use-toilet:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(8-11),end-time(573-636),fire-duration(1-543),no-firings(1-2),sensor-type(403),start-time(585-1097))
use-toilet:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
use-toilet:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
get-drink:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(27-43),end-time(1104-1127),fire-duration(1-2821),no-firings(2-3),sensor-type(400),start-time(1104-1125))
take-shower:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(8-11),end-time(573-636),fire-duration(1-543),no-firings(1-2),sensor-type(403),start-time(585-1097))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
go-to-bed:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
leave-house:sensor(act-duration(316-621),end-time(1236-1275),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(1239-1277)):sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
prep-breakfast:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269))
take-shower:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(316-621),end-time(1236-1275),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(1239-1277))
use-toilet:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
get-drink:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269))
get-drink:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269))
leave-house:sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
prep-breakfast:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565)):sensor(act-duration(2-3),end-time(547-572),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(548-573))
prep-dinner:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(32-32),end-time(1184-1184),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(1184-1184)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(403),start-time(1206-1207)):sensor(act-duration(32-45),end-time(1172-1215),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1163-1215))
take-shower:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(403),start-time(1206-1207))
use-toilet:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
go-to-bed:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
leave-house:sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
leave-house:sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
prep-breakfast:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565)):sensor(act-duration(2-3),end-time(547-572),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(548-573)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(535-562))
take-shower:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
use-toilet:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
use-toilet:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
use-toilet:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
brush-teeth:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
go-to-bed:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
leave-house:sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
leave-house:sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(535-562))
take-shower:sensor(act-duration(8-11),end-time(573-636),fire-duration(1-543),no-firings(1-2),sensor-type(403),start-time(585-1097))
take-shower:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
use-toilet:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
use-toilet:sensor(act-duration(2-4),end-time(572-620),fire-duration(3-19),no-firings(1-1),sensor-type(403),start-time(591-623))
use-toilet:sensor(act-duration(316-621),end-time(1236-1275),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(1239-1277))
use-toilet:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
brush-teeth:sensor(act-duration(2-4),end-time(572-620),fire-duration(3-19),no-firings(1-1),sensor-type(403),start-time(591-623))
leave-house:sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
prep-breakfast:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(535-562))
take-shower:sensor(act-duration(8-11),end-time(573-636),fire-duration(1-543),no-firings(1-2),sensor-type(403),start-time(585-1097))
use-toilet:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(403),start-time(1206-1207))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(403),start-time(1206-1207))
use-toilet:sensor(act-duration(316-621),end-time(1236-1275),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(1239-1277))
go-to-bed:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
leave-house:sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
take-shower:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
get-drink:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269))
go-to-bed:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
leave-house:sensor(act-duration(316-621),end-time(1236-1275),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(1239-1277)):sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
prep-breakfast:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(8-11),end-time(573-636),fire-duration(1-543),no-firings(1-2),sensor-type(403),start-time(585-1097))
use-toilet:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(316-621),end-time(1236-1275),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(1239-1277))
use-toilet:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
get-drink:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269))
leave-house:sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
prep-breakfast:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(397-493),end-time(1039-1074),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(1039-1074))
prep-dinner:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(5-6),end-time(553-619),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(553-619))
take-shower:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
use-toilet:sensor(act-duration(1-3),end-time(790-1286),fire-duration(1-6),no-firings(1-1),sensor-type(401),start-time(791-1291)):sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410)):sensor(act-duration(3-3),end-time(1386-1386),fire-duration(8-8),no-firings(1-1),sensor-type(398),start-time(1394-1394))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
leave-house:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269)):sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
leave-house:sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(381-381))
prep-breakfast:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-dinner:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(32-45),end-time(1172-1215),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1163-1215))
take-shower:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
get-drink:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565)):sensor(act-duration(392-444),end-time(1041-1092),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1041-1092))
leave-house:sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
leave-house:sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
brush-teeth:sensor(act-duration(2-4),end-time(572-620),fire-duration(3-19),no-firings(1-1),sensor-type(403),start-time(591-623))
brush-teeth:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
go-to-bed:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
leave-house:sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-dinner:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269)):sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(8-11),end-time(573-636),fire-duration(1-543),no-firings(1-2),sensor-type(403),start-time(585-1097))
use-toilet:sensor(act-duration(316-621),end-time(1236-1275),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(1239-1277))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101)):sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
use-toilet:sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215))
use-toilet:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(403),start-time(1206-1207))
brush-teeth:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
get-drink:sensor(act-duration(392-444),end-time(1041-1092),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1041-1092))
get-drink:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269))
get-drink:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269))
leave-house:sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
prep-breakfast:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(535-562)):sensor(act-duration(5-6),end-time(553-619),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(553-619))
prep-dinner:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(27-43),end-time(1104-1127),fire-duration(1-2821),no-firings(2-3),sensor-type(400),start-time(1104-1125)):sensor(act-duration(32-45),end-time(1172-1215),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1163-1215))
take-shower:sensor(act-duration(8-11),end-time(573-636),fire-duration(1-543),no-firings(1-2),sensor-type(403),start-time(585-1097))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(403),start-time(1206-1207))
get-drink:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(381-381))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
get-drink:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565))
get-drink:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269))
go-to-bed:sensor(act-duration(2-2),end-time(448-1408),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(749-1410))
go-to-bed:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
leave-house:sensor(act-duration(331-594),end-time(649-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(649-1139))
prep-breakfast:sensor(act-duration(1-1),end-time(1104-1269),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1104-1269)):sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(4-4),end-time(627-627),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(627-627)):sensor(act-duration(5-6),end-time(553-619),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(553-619))
take-shower:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
use-toilet:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
use-toilet:sensor(act-duration(1-1),end-time(509-564),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(510-565)):sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
use-toilet:sensor(act-duration(258-483),end-time(360-536),fire-duration(1-451),no-firings(1-3),sensor-type(403),start-time(344-617))
use-toilet:sensor(act-duration(2-4),end-time(572-620),fire-duration(3-19),no-firings(1-1),sensor-type(403),start-time(591-623))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(512-1101))
