brush-teeth:sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(264-1312),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(337-1399)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(4-5),end-time(201-1064),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(201-1065))
go-to-bed:sensor(act-duration(392-487),end-time(244-471),fire-duration(1-3),no-firings(18-28),sensor-type(Sleep),start-time(250-475)):sensor(act-duration(480-480),end-time(107-141),fire-duration(1-1),no-firings(9-9),sensor-type(Other),start-time(107-141)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
take-shower:sensor(act-duration(1-3),end-time(420-766),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(390-820))
use-toilet:sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(6-12),end-time(430-718),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(438-720))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341))
brush-teeth:sensor(act-duration(413-522),end-time(163-328),fire-duration(2-5),no-firings(1-1),sensor-type(Bathroom),start-time(165-332))
brush-teeth:sensor(act-duration(2-3),end-time(108-955),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-956)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(392-487),end-time(244-471),fire-duration(1-3),no-firings(18-28),sensor-type(Sleep),start-time(250-475))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
take-shower:sensor(act-duration(2-2),end-time(264-1312),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(337-1399)):sensor(act-duration(2-3),end-time(108-955),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-956))
use-toilet:sensor(act-duration(2-2),end-time(264-1312),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(337-1399))
use-toilet:sensor(act-duration(2-3),end-time(108-955),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-956)):sensor(act-duration(421-549),end-time(291-423),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(294-463))
use-toilet:sensor(act-duration(2-2),end-time(264-1312),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(337-1399))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
brush-teeth:sensor(act-duration(1-3),end-time(420-766),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(390-820)):sensor(act-duration(2-2),end-time(264-1312),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(337-1399)):sensor(act-duration(4-5),end-time(201-1064),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(201-1065))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249))
go-to-bed:sensor(act-duration(2-2),end-time(264-1312),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(337-1399)):sensor(act-duration(2-3),end-time(108-955),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-956)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(392-487),end-time(244-471),fire-duration(1-3),no-firings(18-28),sensor-type(Sleep),start-time(250-475)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(18-36),end-time(1140-1210),fire-duration(1-1),no-firings(1-3),sensor-type(KitchStor),start-time(1146-1218))
take-shower:sensor(act-duration(1-1),end-time(245-473),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(247-473)):sensor(act-duration(2-2),end-time(264-1312),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(337-1399)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(2-3),end-time(108-955),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-956))
use-toilet:sensor(act-duration(1-1),end-time(245-473),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(247-473))
brush-teeth:sensor(act-duration(2-2),end-time(264-1312),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(337-1399)):sensor(act-duration(2-3),end-time(108-955),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-956))
brush-teeth:sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(2-3),end-time(108-955),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-956))
go-to-bed:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(392-487),end-time(244-471),fire-duration(1-3),no-firings(18-28),sensor-type(Sleep),start-time(250-475)):sensor(act-duration(413-522),end-time(163-328),fire-duration(2-5),no-firings(1-1),sensor-type(Bathroom),start-time(165-332)):sensor(act-duration(421-549),end-time(291-423),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(294-463)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(396-396),end-time(914-1053),fire-duration(1-1),no-firings(17-17),sensor-type(Other),start-time(914-1053))
prep-breakfast:sensor(act-duration(3-3),end-time(541-541),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(541-541)):sensor(act-duration(4-5),end-time(201-1064),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(201-1065))
prep-breakfast:sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
take-shower:sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(2-3),end-time(108-955),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-956)):sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801))
use-toilet:sensor(act-duration(2-2),end-time(264-1312),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(337-1399)):sensor(act-duration(2-3),end-time(108-955),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-956))
get-drink:sensor(act-duration(1-1),end-time(1366-1366),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1366-1366))
go-to-bed:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(392-487),end-time(244-471),fire-duration(1-3),no-firings(18-28),sensor-type(Sleep),start-time(250-475)):sensor(act-duration(421-549),end-time(291-423),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(294-463))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(18-36),end-time(1140-1210),fire-duration(1-1),no-firings(1-3),sensor-type(KitchStor),start-time(1146-1218)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(29-29),end-time(1055-1055),fire-duration(10-10),no-firings(1-1),sensor-type(Other),start-time(1065-1065))
take-shower:sensor(act-duration(1-1),end-time(245-473),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(247-473))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(2-3),end-time(108-955),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-956))
