get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.start-time(830-1286))]
brush-teeth [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(414-1408)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(88-464),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-464)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
leave-house [exists(sensor,and(sensor.act-duration(88-464),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-464)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-8),sensor.end-time(599-740),sensor.fire-duration(1-1340),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(600-740))), exists(sensor,sensor.act-duration(4-8)), exists(sensor,sensor.end-time(599-740)), exists(sensor,sensor.fire-duration(1-1340)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(600-740))]
leave-house [exists(sensor,sensor.act-duration(88-464)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(88-464),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
leave-house [exists(sensor,and(sensor.act-duration(88-464),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-464)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-8),sensor.end-time(599-740),sensor.fire-duration(1-1340),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(600-740))), exists(sensor,sensor.act-duration(4-8)), exists(sensor,sensor.end-time(599-740)), exists(sensor,sensor.fire-duration(1-1340)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
leave-house [exists(sensor,and(sensor.act-duration(88-464),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(88-464),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-464)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(11-14),sensor.end-time(663-795),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(665-796))), exists(sensor,sensor.act-duration(11-14)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1340)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(600-740))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-1408),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(261-1164))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(414-1408)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(261-1164))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(88-464),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-464)), exists(sensor,sensor.no-firings(2-2))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-8),sensor.end-time(599-740),sensor.fire-duration(1-1340),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(600-740))), exists(sensor,sensor.act-duration(4-8)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.act-duration(88-464)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(830-1286))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-1408),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(261-1164))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-8),sensor.end-time(599-740),sensor.fire-duration(1-1340),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(600-740))), exists(sensor,sensor.act-duration(4-8)), exists(sensor,sensor.end-time(599-740)), exists(sensor,sensor.fire-duration(1-1340)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(600-740))]
leave-house [exists(sensor,and(sensor.act-duration(88-464),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-464)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
leave-house [exists(sensor,and(sensor.act-duration(88-464),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-464)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(800-1000))]
prep-breakfast [exists(sensor,sensor.act-duration(4-8)), exists(sensor,sensor.end-time(599-740)), exists(sensor,sensor.sensor-type(KitchHeat))]
use-toilet [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.sensor-type(KitchHeat))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-1408),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(261-1164))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(414-1408)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(88-464),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-464)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(88-464),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-464)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(830-1286))]
use-toilet [for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(88-464),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-464)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.end-time(599-740)), exists(sensor,sensor.fire-duration(1-1340)), exists(sensor,sensor.no-firings(2-3))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-8),sensor.end-time(599-740),sensor.fire-duration(1-1340),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(600-740))), exists(sensor,sensor.act-duration(4-8)), exists(sensor,sensor.end-time(599-740)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(600-740))]
take-shower [exists(sensor,sensor.act-duration(11-14)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-8),sensor.end-time(599-740),sensor.fire-duration(1-1340),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(600-740))), exists(sensor,sensor.end-time(599-740)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286)))]
leave-house [exists(sensor,and(sensor.act-duration(88-464),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-464)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(88-464),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-464)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-8),sensor.end-time(599-740),sensor.fire-duration(1-1340),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(600-740))), exists(sensor,sensor.act-duration(4-8)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(599-740)), exists(sensor,sensor.start-time(600-740))]
leave-house [exists(sensor,and(sensor.act-duration(88-464),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-464)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-8),sensor.end-time(599-740),sensor.fire-duration(1-1340),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(600-740))), exists(sensor,sensor.fire-duration(1-1340)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(830-1286))]
leave-house [exists(sensor,and(sensor.act-duration(88-464),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-464)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(830-1286))]
prep-breakfast [exists(sensor,sensor.act-duration(4-8)), exists(sensor,sensor.end-time(599-740)), exists(sensor,sensor.fire-duration(1-1340))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1405-1424),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1408-1426))), exists(sensor,sensor.end-time(1405-1424)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1408-1426)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(339-470),sensor.end-time(365-569),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(Kitchen),sensor.start-time(365-570))), exists(sensor,sensor.act-duration(339-470)), exists(sensor,sensor.act-duration(443-487)), exists(sensor,sensor.end-time(365-569)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-8)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(4-8)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(600-740))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-8),sensor.end-time(599-740),sensor.fire-duration(1-1340),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(600-740))), exists(sensor,sensor.act-duration(4-8)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.act-duration(88-464)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
leave-house [exists(sensor,and(sensor.act-duration(88-464),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(88-464),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-464)), exists(sensor,sensor.end-time(800-1000)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(88-464),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-464)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-8),sensor.end-time(599-740),sensor.fire-duration(1-1340),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(600-740))), exists(sensor,sensor.act-duration(4-8)), exists(sensor,sensor.fire-duration(1-1340)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(600-740))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(88-464),sensor.end-time(800-1000),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1000))), exists(sensor,sensor.act-duration(88-464)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1000))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1340)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(600-740))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.start-time(830-1286))]
prep-breakfast [exists(sensor,sensor.end-time(599-740)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-1408),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(261-1164))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(261-1164))]
