brush-teeth:sensor(act-duration(1-2),end-time(414-1408),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(261-1164)):sensor(act-duration(2-2),end-time(867-1409),fire-duration(2-4),no-firings(1-1),sensor-type(Kitchen),start-time(870-1412))
prep-breakfast:sensor(act-duration(1-2),end-time(596-837),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(667-838)):sensor(act-duration(4-8),end-time(599-740),fire-duration(1-1340),no-firings(2-3),sensor-type(KitchHeat),start-time(600-740)):sensor(act-duration(5-10),end-time(715-763),fire-duration(1-3),no-firings(1-2),sensor-type(KitchStor),start-time(718-763))
take-shower:sensor(act-duration(8-8),end-time(942-942),fire-duration(8-8),no-firings(1-1),sensor-type(SleepDoor),start-time(950-950)):sensor(act-duration(9-12),end-time(662-902),fire-duration(1-258),no-firings(2-2),sensor-type(BathroomDoor),start-time(704-961))
use-toilet:sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(831-1286)):sensor(act-duration(1-2),end-time(336-785),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(336-785)):sensor(act-duration(9-12),end-time(662-902),fire-duration(1-258),no-firings(2-2),sensor-type(BathroomDoor),start-time(704-961))
brush-teeth:sensor(act-duration(2-2),end-time(1405-1424),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1408-1426)):sensor(act-duration(2-2),end-time(867-1409),fire-duration(2-4),no-firings(1-1),sensor-type(Kitchen),start-time(870-1412))
get-drink:sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(830-1286)):sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(830-1286)):sensor(act-duration(1-2),end-time(596-837),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(667-838))
go-to-bed:sensor(act-duration(339-470),end-time(365-569),fire-duration(1-1),no-firings(2-8),sensor-type(Kitchen),start-time(365-570)):sensor(act-duration(437-437),end-time(303-303),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-303)):sensor(act-duration(437-437),end-time(303-303),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(303-303)):sensor(act-duration(437-437),end-time(344-693),fire-duration(3-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(347-695)):sensor(act-duration(443-487),end-time(422-579),fire-duration(1-3),no-firings(18-18),sensor-type(Sleep),start-time(424-582)):sensor(act-duration(443-487),end-time(601-721),fire-duration(142-614),no-firings(1-1),sensor-type(SleepDoor),start-time(742-1334))
leave-house:sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(831-1286)):sensor(act-duration(2-2),end-time(706-928),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(706-929)):sensor(act-duration(587-587),end-time(801-802),fire-duration(62-543),no-firings(2-2),sensor-type(Toilet),start-time(861-1345)):sensor(act-duration(88-464),end-time(800-1000),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(800-1000))
take-shower:sensor(act-duration(11-14),end-time(656-854),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(657-854)):sensor(act-duration(11-14),end-time(663-795),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(665-796)):sensor(act-duration(2-2),end-time(706-928),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(706-929)):sensor(act-duration(9-12),end-time(662-902),fire-duration(1-258),no-firings(2-2),sensor-type(BathroomDoor),start-time(704-961))
use-toilet:sensor(act-duration(437-437),end-time(303-303),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-303)):sensor(act-duration(437-437),end-time(303-303),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(303-303))
use-toilet:sensor(act-duration(1-2),end-time(336-785),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(336-785)):sensor(act-duration(11-14),end-time(656-854),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(657-854))
leave-house:sensor(act-duration(1-2),end-time(596-837),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(667-838)):sensor(act-duration(88-464),end-time(800-1000),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(800-1000))
leave-house:sensor(act-duration(88-464),end-time(800-1000),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(800-1000))
leave-house:sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(831-1286)):sensor(act-duration(88-464),end-time(800-1000),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(800-1000))
leave-house:sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(831-1286)):sensor(act-duration(473-473),end-time(1151-1151),fire-duration(478-478),no-firings(1-1),sensor-type(SleepDoor),start-time(189-189))
prep-breakfast:sensor(act-duration(4-8),end-time(599-740),fire-duration(1-1340),no-firings(2-3),sensor-type(KitchHeat),start-time(600-740)):sensor(act-duration(5-10),end-time(715-763),fire-duration(1-3),no-firings(1-2),sensor-type(KitchStor),start-time(718-763))
prep-dinner:sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(830-1286))
prep-dinner:sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(830-1286)):sensor(act-duration(3-3),end-time(1095-1095),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(1098-1098))
take-shower:sensor(act-duration(1-2),end-time(414-1408),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(261-1164)):sensor(act-duration(11-14),end-time(663-795),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(665-796)):sensor(act-duration(4-10),end-time(591-737),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(592-742)):sensor(act-duration(437-437),end-time(344-693),fire-duration(3-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(347-695))
take-shower:sensor(act-duration(1-2),end-time(414-1408),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(261-1164)):sensor(act-duration(1-2),end-time(501-848),fire-duration(1-125),no-firings(1-1),sensor-type(BathroomDoor),start-time(462-848))
brush-teeth:sensor(act-duration(1-2),end-time(414-1408),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(261-1164)):sensor(act-duration(4-10),end-time(591-737),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(592-742))
get-drink:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(830-1286)):sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(830-1286)):sensor(act-duration(2-2),end-time(867-1409),fire-duration(2-4),no-firings(1-1),sensor-type(Kitchen),start-time(870-1412))
go-to-bed:sensor(act-duration(1-2),end-time(444-691),fire-duration(34-94),no-firings(1-1),sensor-type(SleepDoor),start-time(478-785)):sensor(act-duration(339-470),end-time(365-569),fire-duration(1-1),no-firings(2-8),sensor-type(Kitchen),start-time(365-570)):sensor(act-duration(443-487),end-time(422-579),fire-duration(1-3),no-firings(18-18),sensor-type(Sleep),start-time(424-582))
leave-house:sensor(act-duration(88-464),end-time(800-1000),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(800-1000))
prep-breakfast:sensor(act-duration(339-470),end-time(365-569),fire-duration(1-1),no-firings(2-8),sensor-type(Kitchen),start-time(365-570)):sensor(act-duration(4-8),end-time(599-740),fire-duration(1-1340),no-firings(2-3),sensor-type(KitchHeat),start-time(600-740)):sensor(act-duration(5-10),end-time(715-763),fire-duration(1-3),no-firings(1-2),sensor-type(KitchStor),start-time(718-763))
prep-breakfast:sensor(act-duration(4-10),end-time(591-737),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(592-742)):sensor(act-duration(4-8),end-time(599-740),fire-duration(1-1340),no-firings(2-3),sensor-type(KitchHeat),start-time(600-740))
take-shower:sensor(act-duration(11-14),end-time(656-854),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(657-854)):sensor(act-duration(11-14),end-time(663-795),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(665-796)):sensor(act-duration(4-10),end-time(591-737),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(592-742)):sensor(act-duration(437-437),end-time(344-693),fire-duration(3-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(347-695)):sensor(act-duration(9-12),end-time(648-824),fire-duration(7-11),no-firings(1-1),sensor-type(Bathroom),start-time(656-836))
use-toilet:sensor(act-duration(1-1),end-time(85-85),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(87-87)):sensor(act-duration(1-2),end-time(336-785),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(336-785)):sensor(act-duration(1-2),end-time(501-848),fire-duration(1-125),no-firings(1-1),sensor-type(BathroomDoor),start-time(462-848)):sensor(act-duration(1-2),end-time(596-837),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(667-838)):sensor(act-duration(2-2),end-time(706-928),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(706-929))
use-toilet:sensor(act-duration(1-2),end-time(444-691),fire-duration(34-94),no-firings(1-1),sensor-type(SleepDoor),start-time(478-785)):sensor(act-duration(1-2),end-time(501-848),fire-duration(1-125),no-firings(1-1),sensor-type(BathroomDoor),start-time(462-848))
use-toilet:sensor(act-duration(1-2),end-time(336-785),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(336-785)):sensor(act-duration(1-2),end-time(414-1408),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(261-1164))
use-toilet:sensor(act-duration(1-2),end-time(336-785),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(336-785)):sensor(act-duration(1-2),end-time(414-1408),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(261-1164))
brush-teeth:sensor(act-duration(1-2),end-time(596-837),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(667-838)):sensor(act-duration(2-2),end-time(1405-1424),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1408-1426))
go-to-bed:sensor(act-duration(1-2),end-time(596-837),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(667-838))
leave-house:sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(831-1286)):sensor(act-duration(88-464),end-time(800-1000),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(800-1000))
leave-house:sensor(act-duration(156-446),end-time(987-1090),fire-duration(1-1),no-firings(1-9),sensor-type(Kitchen),start-time(987-1094)):sensor(act-duration(88-464),end-time(800-1000),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(800-1000))
prep-breakfast:sensor(act-duration(1-2),end-time(596-837),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(667-838)):sensor(act-duration(4-8),end-time(599-740),fire-duration(1-1340),no-firings(2-3),sensor-type(KitchHeat),start-time(600-740)):sensor(act-duration(5-10),end-time(715-763),fire-duration(1-3),no-firings(1-2),sensor-type(KitchStor),start-time(718-763))
take-shower:sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(831-1286)):sensor(act-duration(11-14),end-time(663-795),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(665-796)):sensor(act-duration(2-2),end-time(706-928),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(706-929)):sensor(act-duration(9-12),end-time(662-902),fire-duration(1-258),no-firings(2-2),sensor-type(BathroomDoor),start-time(704-961))
use-toilet:sensor(act-duration(1-2),end-time(336-785),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(336-785)):sensor(act-duration(1-2),end-time(444-691),fire-duration(34-94),no-firings(1-1),sensor-type(SleepDoor),start-time(478-785)):sensor(act-duration(1-2),end-time(501-848),fire-duration(1-125),no-firings(1-1),sensor-type(BathroomDoor),start-time(462-848)):sensor(act-duration(1-2),end-time(596-837),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(667-838))
use-toilet:sensor(act-duration(1-2),end-time(596-837),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(667-838)):sensor(act-duration(443-487),end-time(601-721),fire-duration(142-614),no-firings(1-1),sensor-type(SleepDoor),start-time(742-1334))
use-toilet:sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(831-1286)):sensor(act-duration(9-12),end-time(662-902),fire-duration(1-258),no-firings(2-2),sensor-type(BathroomDoor),start-time(704-961))
use-toilet:sensor(act-duration(1-2),end-time(414-1408),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(261-1164)):sensor(act-duration(1-2),end-time(501-848),fire-duration(1-125),no-firings(1-1),sensor-type(BathroomDoor),start-time(462-848)):sensor(act-duration(1-2),end-time(596-837),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(667-838))
