use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1333))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1268-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1269-1333))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1267-1333)), for_all(sensor,sensor.act-duration(1-2)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.end-time(445-1292)), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1275)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1268-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1269-1333))), exists(sensor,sensor.start-time(1269-1333)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.end-time(1184-1207)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(359-558),sensor.end-time(644-1155),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(644-1155))), exists(sensor,sensor.act-duration(359-558)), exists(sensor,sensor.end-time(644-1155)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(644-1155))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(34-37),sensor.end-time(1184-1207),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(KitchStor),sensor.start-time(1184-1207))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(34-37))]
leave-house [exists(sensor,sensor.act-duration(359-558)), exists(sensor,sensor.end-time(644-1155)), exists(sensor,sensor.start-time(644-1155))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(500-541)), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1275))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(546-1224)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1333))), exists(sensor,sensor.end-time(1267-1333)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(1184-1207)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1184-1207))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,and(sensor.act-duration(500-541),sensor.end-time(338-539),sensor.fire-duration(4-614),sensor.no-firings(3-4),sensor.sensor-type(SleepDoor),sensor.start-time(137-491))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(500-541)), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.end-time(338-539)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.fire-duration(4-614)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(137-491)), exists(sensor,sensor.start-time(162-1275))]
prep-dinner [exists(sensor,and(sensor.act-duration(34-37),sensor.end-time(1184-1207),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(KitchStor),sensor.start-time(1184-1207))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(1184-1207))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1275))]
prep-dinner [exists(sensor,and(sensor.act-duration(34-37),sensor.end-time(1184-1207),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(KitchStor),sensor.start-time(1184-1207))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(34-37),sensor.end-time(1184-1207),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(KitchStor),sensor.start-time(1184-1207))), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.start-time(1184-1207))]
go-to-bed [exists(sensor,sensor.act-duration(500-541)), exists(sensor,sensor.fire-duration(4-4))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(546-1224),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(528-1209))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(546-1224)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.end-time(1184-1207)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(34-37),sensor.end-time(1184-1207),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(KitchStor),sensor.start-time(1184-1207))), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1184-1207))]
prep-dinner [exists(sensor,and(sensor.act-duration(34-37),sensor.end-time(1184-1207),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(KitchStor),sensor.start-time(1184-1207))), exists(sensor,sensor.act-duration(34-37)), exists(sensor,sensor.end-time(1184-1207))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1333))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1268-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1269-1333))), exists(sensor,sensor.end-time(1267-1333)), exists(sensor,sensor.end-time(1268-1333)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1269-1333)), for_all(sensor,sensor.act-duration(1-2)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(359-558),sensor.end-time(644-1155),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(644-1155))), exists(sensor,sensor.act-duration(359-558)), exists(sensor,sensor.end-time(644-1155)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(644-1155))]
prep-dinner [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(34-37)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1333))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1267-1333)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.start-time(1184-1207))]
prep-dinner [exists(sensor,sensor.act-duration(34-37)), exists(sensor,sensor.end-time(1184-1207)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(359-558),sensor.end-time(644-1155),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(644-1155))), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(644-1155))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1184-1207))]
prep-dinner [exists(sensor,and(sensor.act-duration(34-37),sensor.end-time(1184-1207),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(KitchStor),sensor.start-time(1184-1207))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1184-1207))]
prep-dinner [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(1184-1207)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(500-541),sensor.end-time(338-539),sensor.fire-duration(4-614),sensor.no-firings(3-4),sensor.sensor-type(SleepDoor),sensor.start-time(137-491))), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(500-541),sensor.end-time(338-539),sensor.fire-duration(4-614),sensor.no-firings(3-4),sensor.sensor-type(SleepDoor),sensor.start-time(137-491))), exists(sensor,sensor.fire-duration(4-4))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,and(sensor.act-duration(500-541),sensor.end-time(338-539),sensor.fire-duration(4-614),sensor.no-firings(3-4),sensor.sensor-type(SleepDoor),sensor.start-time(137-491))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(500-541)), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.end-time(338-539)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.fire-duration(4-614)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(137-491)), exists(sensor,sensor.start-time(162-1275))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1268-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1269-1333))), exists(sensor,sensor.end-time(1268-1333)), exists(sensor,sensor.start-time(1269-1333)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1268-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1269-1333))), exists(sensor,sensor.end-time(1268-1333)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1269-1333))]
prep-dinner [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1184-1207))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1333))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1268-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1269-1333))), exists(sensor,sensor.end-time(1267-1333)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.act-duration(1-2)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(359-558),sensor.end-time(644-1155),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(644-1155))), exists(sensor,sensor.act-duration(359-558)), exists(sensor,sensor.end-time(644-1155)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1275))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(500-541)), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1275))]
go-to-bed [exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1268-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1269-1333))), exists(sensor,sensor.end-time(1268-1333)), exists(sensor,sensor.start-time(1269-1333))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1333))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.act-duration(1-2)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(528-1209))]
prep-dinner [exists(sensor,sensor.act-duration(34-37)), exists(sensor,sensor.end-time(1184-1207)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1333))), exists(sensor,sensor.end-time(1267-1333)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1267-1333))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.end-time(445-1292)), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(565-1421))]
brush-teeth [exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.start-time(565-1421))]
leave-house [exists(sensor,and(sensor.act-duration(359-558),sensor.end-time(644-1155),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(644-1155))), exists(sensor,sensor.end-time(644-1155)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(644-1155))]
prep-dinner [exists(sensor,sensor.act-duration(34-37)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1184-1207))]
prep-dinner [exists(sensor,and(sensor.act-duration(34-37),sensor.end-time(1184-1207),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(KitchStor),sensor.start-time(1184-1207))), exists(sensor,sensor.act-duration(34-37)), exists(sensor,sensor.no-firings(2-4))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(1184-1207)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.end-time(644-1155)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(644-1155))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1333))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1268-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1269-1333))), exists(sensor,sensor.end-time(1267-1333)), exists(sensor,sensor.end-time(1268-1333)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1267-1333)), for_all(sensor,sensor.act-duration(1-2)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1333))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1268-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1269-1333))), exists(sensor,sensor.end-time(1267-1333)), exists(sensor,sensor.end-time(1268-1333)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.act-duration(1-2)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,and(sensor.act-duration(500-541),sensor.end-time(338-539),sensor.fire-duration(4-614),sensor.no-firings(3-4),sensor.sensor-type(SleepDoor),sensor.start-time(137-491))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(500-541)), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.end-time(338-539)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1275))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(34-37)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1184-1207))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,and(sensor.act-duration(500-541),sensor.end-time(338-539),sensor.fire-duration(4-614),sensor.no-firings(3-4),sensor.sensor-type(SleepDoor),sensor.start-time(137-491))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(500-541)), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.end-time(338-539)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.fire-duration(4-614)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1275))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1333))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1268-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1269-1333))), exists(sensor,sensor.end-time(1267-1333)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1269-1333)), for_all(sensor,sensor.act-duration(1-2)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1275))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(546-1224),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(528-1209))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(528-1209))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(546-1224),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(528-1209))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(546-1224)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(528-1209))]
prep-dinner [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(34-37)), exists(sensor,sensor.end-time(1184-1207))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,and(sensor.act-duration(500-541),sensor.end-time(338-539),sensor.fire-duration(4-614),sensor.no-firings(3-4),sensor.sensor-type(SleepDoor),sensor.start-time(137-491))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1275))]
get-drink [exists(sensor,sensor.end-time(1268-1333)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1269-1333)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(34-37),sensor.end-time(1184-1207),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(KitchStor),sensor.start-time(1184-1207))), exists(sensor,sensor.end-time(1184-1207)), exists(sensor,sensor.no-firings(2-4))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1333))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1268-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1269-1333))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.act-duration(1-2)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1333))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1268-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1269-1333))), exists(sensor,sensor.end-time(1267-1333)), exists(sensor,sensor.end-time(1268-1333)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1267-1333)), exists(sensor,sensor.start-time(1269-1333)), for_all(sensor,sensor.act-duration(1-2)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(34-37),sensor.end-time(1184-1207),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(KitchStor),sensor.start-time(1184-1207))), exists(sensor,sensor.act-duration(34-37)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.end-time(1184-1207)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(500-541)), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.end-time(338-539)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1275))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(34-37),sensor.end-time(1184-1207),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(KitchStor),sensor.start-time(1184-1207))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(34-37)), exists(sensor,sensor.end-time(1184-1207)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1275))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.end-time(445-1292)), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.end-time(1267-1333)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1267-1333)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(34-37),sensor.end-time(1184-1207),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(KitchStor),sensor.start-time(1184-1207))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(34-37)), exists(sensor,sensor.end-time(1184-1207)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1184-1207))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1333))), exists(sensor,sensor.end-time(1268-1333)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.act-duration(1-2)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1333))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1268-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1269-1333))), exists(sensor,sensor.end-time(1267-1333)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1267-1333)), for_all(sensor,sensor.act-duration(1-2)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
