brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-34),sensor.end-time(1046-1110),sensor.fire-duration(141-1398),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(988-1368))), exists(sensor,sensor.act-duration(19-34)), exists(sensor,sensor.end-time(1046-1110)), exists(sensor,sensor.fire-duration(141-1398)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(988-1368))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-691),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))), exists(sensor,sensor.end-time(900-1301)), exists(sensor,sensor.fire-duration(328-691)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(616-1285))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-691),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))), exists(sensor,sensor.end-time(900-1301)), exists(sensor,sensor.fire-duration(328-691)), exists(sensor,sensor.start-time(616-1285))]
leave-house [exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-691),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))), exists(sensor,sensor.act-duration(53-304)), exists(sensor,sensor.end-time(900-1301)), exists(sensor,sensor.fire-duration(328-691)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1285))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1087),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-1087))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.no-firings(1-2))]
take-shower [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(92-1087)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(49-1087))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-691),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))), exists(sensor,sensor.act-duration(53-304)), exists(sensor,sensor.end-time(900-1301)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1285))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1087),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-1087))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(92-1087)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(49-1087))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(387-462),sensor.end-time(211-384),sensor.fire-duration(1-5),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(215-386))), exists(sensor,sensor.act-duration(387-462)), exists(sensor,sensor.end-time(211-384)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(387-462),sensor.end-time(211-384),sensor.fire-duration(1-5),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(215-386))), exists(sensor,sensor.act-duration(387-462)), exists(sensor,sensor.end-time(211-384)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1087),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-1087))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(92-1087)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-691),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))), exists(sensor,sensor.act-duration(53-304)), exists(sensor,sensor.end-time(900-1301)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-691),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))), exists(sensor,sensor.act-duration(53-304)), exists(sensor,sensor.end-time(900-1301)), exists(sensor,sensor.fire-duration(328-691)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-691),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))), exists(sensor,sensor.act-duration(53-304)), exists(sensor,sensor.end-time(900-1301)), exists(sensor,sensor.fire-duration(328-691)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1285))]
leave-house [exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-691),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))), exists(sensor,sensor.end-time(900-1301)), exists(sensor,sensor.fire-duration(328-691)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1285))]
go-to-bed [exists(sensor,and(sensor.act-duration(387-462),sensor.end-time(211-384),sensor.fire-duration(1-5),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(215-386))), exists(sensor,sensor.act-duration(387-462)), exists(sensor,sensor.end-time(211-384)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-691),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))), exists(sensor,sensor.end-time(900-1301)), exists(sensor,sensor.fire-duration(328-691)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(927-1317)), exists(sensor,sensor.fire-duration(479-520)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(541-1261))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.act-duration(53-304)), exists(sensor,sensor.end-time(900-1301)), exists(sensor,sensor.fire-duration(328-691)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1285))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-691),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))), exists(sensor,sensor.act-duration(53-304)), exists(sensor,sensor.end-time(900-1301)), exists(sensor,sensor.fire-duration(328-691)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(616-1285))]
leave-house [exists(sensor,sensor.act-duration(53-304)), exists(sensor,sensor.end-time(900-1301)), exists(sensor,sensor.fire-duration(328-691)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1285))]
go-to-bed [exists(sensor,and(sensor.act-duration(387-462),sensor.end-time(211-384),sensor.fire-duration(1-5),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(215-386))), exists(sensor,sensor.act-duration(387-462)), exists(sensor,sensor.end-time(211-384)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-691),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))), exists(sensor,sensor.act-duration(53-304)), exists(sensor,sensor.fire-duration(328-691)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1285))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1087),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-1087))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(92-1087))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-691),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))), exists(sensor,sensor.act-duration(53-304)), exists(sensor,sensor.end-time(900-1301)), exists(sensor,sensor.fire-duration(328-691)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
