leave-house:exists(sensor,and(sensor.act-duration(2-9),sensor.end-time(1134-1276),sensor.fire-duration(1-115),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(1232-1309))):exists(sensor,sensor.act-duration(2-9)):exists(sensor,sensor.end-time(1134-1276)):exists(sensor,sensor.fire-duration(1-115)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(1232-1309))
leave-house:exists(sensor,and(sensor.act-duration(37-206),sensor.end-time(1015-1057),sensor.fire-duration(1-2),sensor.no-firings(1-6),sensor.sensor-type(190),sensor.start-time(1018-1058))):exists(sensor,sensor.act-duration(37-206)):exists(sensor,sensor.end-time(1015-1057)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(1018-1058))
leave-house:exists(sensor,and(sensor.act-duration(37-206),sensor.end-time(1015-1057),sensor.fire-duration(1-2),sensor.no-firings(1-6),sensor.sensor-type(190),sensor.start-time(1018-1058))):exists(sensor,sensor.act-duration(37-206)):exists(sensor,sensor.end-time(1015-1057)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(1018-1058))
brush-teeth:exists(sensor,and(sensor.act-duration(3-12),sensor.end-time(924-1216),sensor.fire-duration(4-96),sensor.no-firings(1-2),sensor.sensor-type(190),sensor.start-time(927-1312))):exists(sensor,sensor.act-duration(3-12)):exists(sensor,sensor.end-time(924-1216)):exists(sensor,sensor.fire-duration(4-96)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(927-1312))
brush-teeth:exists(sensor,and(sensor.act-duration(2-9),sensor.end-time(1134-1276),sensor.fire-duration(1-115),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(1232-1309))):exists(sensor,sensor.act-duration(2-9)):exists(sensor,sensor.end-time(1134-1276)):exists(sensor,sensor.fire-duration(1-115)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(1232-1309))
prep-dinner:exists(sensor,and(sensor.act-duration(3-12),sensor.end-time(924-1216),sensor.fire-duration(4-96),sensor.no-firings(1-2),sensor.sensor-type(190),sensor.start-time(927-1312))):exists(sensor,sensor.act-duration(3-12)):exists(sensor,sensor.end-time(924-1216)):exists(sensor,sensor.fire-duration(4-96)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(927-1312))
prep-dinner:exists(sensor,and(sensor.act-duration(13-38),sensor.end-time(1082-1186),sensor.fire-duration(4-586),sensor.no-firings(4-6),sensor.sensor-type(190),sensor.start-time(1053-1106))):exists(sensor,and(sensor.act-duration(41-41),sensor.end-time(1080-1080),sensor.fire-duration(139-1238),sensor.no-firings(2-2),sensor.sensor-type(191),sensor.start-time(1022-1074))):exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(882-1350),sensor.fire-duration(1-122),sensor.no-firings(1-1),sensor.sensor-type(194),sensor.start-time(1005-1351))):exists(sensor,sensor.act-duration(13-38)):exists(sensor,sensor.act-duration(41-41)):exists(sensor,sensor.act-duration(6-11)):exists(sensor,sensor.end-time(1080-1080)):exists(sensor,sensor.end-time(1082-1186)):exists(sensor,sensor.end-time(882-1350)):exists(sensor,sensor.fire-duration(1-122)):exists(sensor,sensor.fire-duration(139-1238)):exists(sensor,sensor.fire-duration(4-586)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(4-6)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.sensor-type(191)):exists(sensor,sensor.sensor-type(194)):exists(sensor,sensor.start-time(1005-1351)):exists(sensor,sensor.start-time(1022-1074)):exists(sensor,sensor.start-time(1053-1106))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-10),sensor.end-time(382-414),sensor.fire-duration(292-747),sensor.no-firings(2-2),sensor.sensor-type(190),sensor.start-time(673-1161))):exists(sensor,sensor.act-duration(2-10)):exists(sensor,sensor.end-time(382-414)):exists(sensor,sensor.fire-duration(292-747)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(673-1161))
go-to-bed:exists(sensor,and(sensor.act-duration(333-401),sensor.end-time(176-296),sensor.fire-duration(1-4),sensor.no-firings(20-26),sensor.sensor-type(190),sensor.start-time(186-304))):exists(sensor,sensor.act-duration(333-401)):exists(sensor,sensor.end-time(176-296)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(20-26)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(186-304))
go-to-bed:exists(sensor,and(sensor.act-duration(333-401),sensor.end-time(176-296),sensor.fire-duration(1-4),sensor.no-firings(20-26),sensor.sensor-type(190),sensor.start-time(186-304))):exists(sensor,sensor.act-duration(333-401)):exists(sensor,sensor.end-time(176-296)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(20-26)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(186-304))
take-shower:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(435-435),sensor.fire-duration(742-742),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(1177-1177))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(435-435)):exists(sensor,sensor.fire-duration(742-742)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(1177-1177))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1149-1307),sensor.fire-duration(305-1175),sensor.no-firings(1-1),sensor.sensor-type(192),sensor.start-time(1185-1310))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(1149-1307)):exists(sensor,sensor.fire-duration(305-1175)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(192)):exists(sensor,sensor.start-time(1185-1310))
use-toilet:exists(sensor,and(sensor.act-duration(2-9),sensor.end-time(1134-1276),sensor.fire-duration(1-115),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(1232-1309))):exists(sensor,sensor.act-duration(2-9)):exists(sensor,sensor.end-time(1134-1276)):exists(sensor,sensor.fire-duration(1-115)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(1232-1309))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1149-1307),sensor.fire-duration(305-1175),sensor.no-firings(1-1),sensor.sensor-type(192),sensor.start-time(1185-1310))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1325-1325),sensor.fire-duration(1283-1283),sensor.no-firings(1-1),sensor.sensor-type(193),sensor.start-time(1168-1168))):exists(sensor,and(sensor.act-duration(5-14),sensor.end-time(1243-1352),sensor.fire-duration(156-484),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(540-1255))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(5-14)):exists(sensor,sensor.end-time(1149-1307)):exists(sensor,sensor.end-time(1243-1352)):exists(sensor,sensor.end-time(1325-1325)):exists(sensor,sensor.fire-duration(1283-1283)):exists(sensor,sensor.fire-duration(156-484)):exists(sensor,sensor.fire-duration(305-1175)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.sensor-type(192)):exists(sensor,sensor.sensor-type(193)):exists(sensor,sensor.start-time(1168-1168)):exists(sensor,sensor.start-time(1185-1310)):exists(sensor,sensor.start-time(540-1255)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(5-14),sensor.end-time(1243-1352),sensor.fire-duration(156-484),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(540-1255))):exists(sensor,sensor.act-duration(5-14)):exists(sensor,sensor.end-time(1243-1352)):exists(sensor,sensor.fire-duration(156-484)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(540-1255))
