use-toilet [exists(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(354-635),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(358-639))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(505-561),sensor.fire-duration(935-1311),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(56-376))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(354-635)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(307-467),sensor.end-time(184-393),sensor.fire-duration(1-7),sensor.no-firings(22-34),sensor.sensor-type(Sleep),sensor.start-time(195-406))), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(307-467),sensor.end-time(184-393),sensor.fire-duration(1-7),sensor.no-firings(22-34),sensor.sensor-type(Sleep),sensor.start-time(195-406))), exists(sensor,sensor.no-firings(22-34)), exists(sensor,sensor.start-time(195-406))]
take-shower [exists(sensor,sensor.end-time(505-561)), exists(sensor,sensor.fire-duration(1-6))]
go-to-bed [exists(sensor,sensor.act-duration(307-467)), exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.no-firings(22-34))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(507-998),sensor.fire-duration(381-580),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(309-1023))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(507-998)), exists(sensor,sensor.fire-duration(381-580)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(309-1023))]
brush-teeth [exists(sensor,sensor.end-time(40-684)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(40-684))]
go-to-bed [exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(40-684),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(40-684))), exists(sensor,sensor.end-time(40-684)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(307-467),sensor.end-time(184-393),sensor.fire-duration(1-7),sensor.no-firings(22-34),sensor.sensor-type(Sleep),sensor.start-time(195-406))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(307-467)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(354-635),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(358-639))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(505-561),sensor.fire-duration(935-1311),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(56-376))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(354-635)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.fire-duration(935-1311)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(358-639)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(307-467)), exists(sensor,sensor.end-time(184-393))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(354-635),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(358-639))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(505-561),sensor.fire-duration(935-1311),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(56-376)))]
go-to-bed [exists(sensor,and(sensor.act-duration(307-467),sensor.end-time(184-393),sensor.fire-duration(1-7),sensor.no-firings(22-34),sensor.sensor-type(Sleep),sensor.start-time(195-406))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(307-467)), exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(195-406))]
go-to-bed [exists(sensor,and(sensor.act-duration(307-467),sensor.end-time(184-393),sensor.fire-duration(1-7),sensor.no-firings(22-34),sensor.sensor-type(Sleep),sensor.start-time(195-406))), exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(22-34)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(195-406))]
prep-breakfast [exists(sensor,and(sensor.act-duration(12-20),sensor.end-time(522-526),sensor.fire-duration(1-154),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(523-680))), exists(sensor,sensor.act-duration(12-20)), exists(sensor,sensor.end-time(522-526)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(507-998),sensor.fire-duration(381-580),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(309-1023))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(507-998)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(354-635),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(358-639))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(505-561),sensor.fire-duration(935-1311),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(56-376))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(354-635)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(358-639)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1395-1395),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1395-1395))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1395-1395),sensor.fire-duration(52-452),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(551-1302))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(52-452)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1395-1395)), exists(sensor,sensor.start-time(551-1302)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.end-time(1395-1395))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(22-34)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(195-406))]
go-to-bed [exists(sensor,and(sensor.act-duration(307-467),sensor.end-time(184-393),sensor.fire-duration(1-7),sensor.no-firings(22-34),sensor.sensor-type(Sleep),sensor.start-time(195-406))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(40-684),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(40-684))), exists(sensor,sensor.end-time(40-684)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(40-684))]
go-to-bed [exists(sensor,and(sensor.act-duration(307-467),sensor.end-time(184-393),sensor.fire-duration(1-7),sensor.no-firings(22-34),sensor.sensor-type(Sleep),sensor.start-time(195-406))), exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(307-467),sensor.end-time(184-393),sensor.fire-duration(1-7),sensor.no-firings(22-34),sensor.sensor-type(Sleep),sensor.start-time(195-406))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(40-684),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(40-684))), exists(sensor,sensor.end-time(40-684)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(40-684))]
prep-breakfast [exists(sensor,and(sensor.act-duration(12-20),sensor.end-time(522-526),sensor.fire-duration(1-154),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(523-680))), exists(sensor,sensor.act-duration(12-20)), exists(sensor,sensor.end-time(522-526)), exists(sensor,sensor.fire-duration(1-154)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(523-680))]
go-to-bed [exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(22-34)), exists(sensor,sensor.start-time(195-406))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(354-635),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(358-639))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(505-561),sensor.fire-duration(935-1311),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(56-376))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(354-635)), exists(sensor,sensor.end-time(505-561)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(358-639)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(12-20),sensor.end-time(522-526),sensor.fire-duration(1-154),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(523-680))), exists(sensor,sensor.act-duration(12-20)), exists(sensor,sensor.end-time(522-526)), exists(sensor,sensor.fire-duration(1-154)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(307-467),sensor.end-time(184-393),sensor.fire-duration(1-7),sensor.no-firings(22-34),sensor.sensor-type(Sleep),sensor.start-time(195-406))), exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.no-firings(22-34))]
prep-breakfast [exists(sensor,sensor.act-duration(12-20)), exists(sensor,sensor.fire-duration(1-154))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(507-998)), exists(sensor,sensor.fire-duration(381-580)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(309-1023))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(307-467)), exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.no-firings(22-34)), exists(sensor,sensor.start-time(195-406))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(307-467)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(307-467)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(22-34))]
go-to-bed [exists(sensor,and(sensor.act-duration(307-467),sensor.end-time(184-393),sensor.fire-duration(1-7),sensor.no-firings(22-34),sensor.sensor-type(Sleep),sensor.start-time(195-406))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(307-467)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(354-635))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(40-684),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(40-684))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.end-time(505-561)), exists(sensor,sensor.start-time(358-639))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(354-635),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(358-639))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(354-635)), exists(sensor,sensor.fire-duration(935-1311)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(507-998),sensor.fire-duration(381-580),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(309-1023))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(507-998)), exists(sensor,sensor.fire-duration(381-580)), exists(sensor,sensor.start-time(309-1023))]
take-shower [exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(505-561))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-154)), exists(sensor,sensor.start-time(523-680))]
go-to-bed [exists(sensor,sensor.act-duration(307-467)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(307-467),sensor.end-time(184-393),sensor.fire-duration(1-7),sensor.no-firings(22-34),sensor.sensor-type(Sleep),sensor.start-time(195-406))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(307-467)), exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(22-34)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(195-406))]
go-to-bed [exists(sensor,sensor.act-duration(307-467)), exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.start-time(195-406))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(507-998),sensor.fire-duration(381-580),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(309-1023))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(507-998)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(309-1023))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(354-635),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(358-639))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(354-635)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(505-561),sensor.fire-duration(935-1311),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(56-376))), exists(sensor,sensor.act-duration(5-5))]
go-to-bed [exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(307-467),sensor.end-time(184-393),sensor.fire-duration(1-7),sensor.no-firings(22-34),sensor.sensor-type(Sleep),sensor.start-time(195-406))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(307-467)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(22-34)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(507-998),sensor.fire-duration(381-580),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(309-1023))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(381-580)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(309-1023))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(507-998),sensor.fire-duration(381-580),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(309-1023))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(381-580)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(307-467),sensor.end-time(184-393),sensor.fire-duration(1-7),sensor.no-firings(22-34),sensor.sensor-type(Sleep),sensor.start-time(195-406))), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(22-34))]
prep-dinner [exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1053-1053),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1053-1053))), exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1062-1074),sensor.fire-duration(1-7),sensor.no-firings(6-6),sensor.sensor-type(Kitchen),sensor.start-time(1067-1079))), exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1063-1063),sensor.fire-duration(4283-4283),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1026-1026))), exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1064-1064),sensor.fire-duration(53-53),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1117-1117))), exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1088-1088),sensor.fire-duration(395-395),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(43-43))), exists(sensor,sensor.end-time(1053-1053)), exists(sensor,sensor.end-time(1062-1074)), exists(sensor,sensor.end-time(1063-1063)), exists(sensor,sensor.end-time(1064-1064)), exists(sensor,sensor.end-time(1088-1088)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.fire-duration(395-395)), exists(sensor,sensor.fire-duration(4283-4283)), exists(sensor,sensor.fire-duration(53-53)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(6-6)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1026-1026)), exists(sensor,sensor.start-time(1053-1053)), exists(sensor,sensor.start-time(1067-1079)), exists(sensor,sensor.start-time(1117-1117)), exists(sensor,sensor.start-time(43-43)), for_all(sensor,sensor.act-duration(39-39))]
go-to-bed [exists(sensor,and(sensor.act-duration(307-467),sensor.end-time(184-393),sensor.fire-duration(1-7),sensor.no-firings(22-34),sensor.sensor-type(Sleep),sensor.start-time(195-406))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(307-467)), exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(22-34)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(507-998),sensor.fire-duration(381-580),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(309-1023))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(507-998)), exists(sensor,sensor.fire-duration(381-580))]
leave-house [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(22-34))]
go-to-bed [exists(sensor,sensor.act-duration(307-467)), exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(195-406))]
get-drink [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))), exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))), exists(sensor,sensor.end-time(660-660)), exists(sensor,sensor.end-time(660-662)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(661-661)), exists(sensor,sensor.start-time(661-662)), for_all(sensor,sensor.act-duration(4-4)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(307-467)), exists(sensor,sensor.no-firings(22-34)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.act-duration(2-3))]
go-to-bed [exists(sensor,and(sensor.act-duration(307-467),sensor.end-time(184-393),sensor.fire-duration(1-7),sensor.no-firings(22-34),sensor.sensor-type(Sleep),sensor.start-time(195-406))), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(12-20)), exists(sensor,sensor.end-time(522-526)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(354-635),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(358-639))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(505-561),sensor.fire-duration(935-1311),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(56-376))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(354-635)), exists(sensor,sensor.end-time(505-561)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.fire-duration(935-1311)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(358-639)), exists(sensor,sensor.start-time(56-376)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(354-635),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(358-639))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(505-561),sensor.fire-duration(935-1311),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(56-376))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(354-635)), exists(sensor,sensor.end-time(505-561)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.fire-duration(935-1311)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(358-639)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(195-406))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(12-20),sensor.end-time(522-526),sensor.fire-duration(1-154),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(523-680))), exists(sensor,sensor.act-duration(12-20)), exists(sensor,sensor.end-time(522-526)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,and(sensor.act-duration(12-20),sensor.end-time(522-526),sensor.fire-duration(1-154),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(523-680))), exists(sensor,sensor.fire-duration(1-154))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(507-998),sensor.fire-duration(381-580),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(309-1023))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(507-998)), exists(sensor,sensor.start-time(309-1023))]
go-to-bed [exists(sensor,sensor.act-duration(307-467)), exists(sensor,sensor.no-firings(22-34)), exists(sensor,sensor.start-time(195-406))]
prep-breakfast [exists(sensor,sensor.end-time(522-526)), exists(sensor,sensor.start-time(523-680))]
prep-breakfast [exists(sensor,and(sensor.act-duration(12-20),sensor.end-time(522-526),sensor.fire-duration(1-154),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(523-680))), exists(sensor,sensor.act-duration(12-20)), exists(sensor,sensor.end-time(522-526)), exists(sensor,sensor.fire-duration(1-154)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(523-680))]
go-to-bed [exists(sensor,and(sensor.act-duration(307-467),sensor.end-time(184-393),sensor.fire-duration(1-7),sensor.no-firings(22-34),sensor.sensor-type(Sleep),sensor.start-time(195-406))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.fire-duration(1-6))]
go-to-bed [exists(sensor,and(sensor.act-duration(307-467),sensor.end-time(184-393),sensor.fire-duration(1-7),sensor.no-firings(22-34),sensor.sensor-type(Sleep),sensor.start-time(195-406))), exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.start-time(195-406))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(40-684),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(40-684))), exists(sensor,sensor.end-time(40-684)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(195-406))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(507-998),sensor.fire-duration(381-580),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(309-1023))), exists(sensor,sensor.end-time(507-998)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(309-1023))]
prep-breakfast [exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(523-680))]
prep-breakfast [exists(sensor,and(sensor.act-duration(12-20),sensor.end-time(522-526),sensor.fire-duration(1-154),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(523-680))), exists(sensor,sensor.start-time(523-680))]
go-to-bed [exists(sensor,and(sensor.act-duration(307-467),sensor.end-time(184-393),sensor.fire-duration(1-7),sensor.no-firings(22-34),sensor.sensor-type(Sleep),sensor.start-time(195-406))), exists(sensor,sensor.end-time(184-393)), exists(sensor,sensor.fire-duration(1-7))]
go-to-bed [exists(sensor,sensor.act-duration(307-467)), exists(sensor,sensor.no-firings(22-34)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(12-20),sensor.end-time(522-526),sensor.fire-duration(1-154),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(523-680))), exists(sensor,sensor.act-duration(12-20)), exists(sensor,sensor.end-time(522-522)), exists(sensor,sensor.end-time(522-526)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(354-635),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(358-639))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(354-635)), exists(sensor,sensor.end-time(505-561)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(358-639)), for_all(sensor,sensor.no-firings(1-1))]
