34,PIR slaapkamer-houseB,101
35,kwik dresser-houseB,101
32,kwik cutlary drawer-houseB,101
33,kwik stove lid-houseB,101
38,toaster-houseB,101
39,magnetron-houseB,101
36,PIR badkamer-houseB,101
37,gootsteen float-houseB,101
42,entity-42,96
43,entity-43,101
40,PIR keuken-houseB,101
41,entity-41,101
46,entity-46,100
44,entity-44,102
45,entity-45,101
23,toilet door-houseB,101
25,cupboard groceries-houseB,103
24,fridge-houseB,101
26,toilet flush-houseB,101
29,Bedroom door-houseB,101
28,cupboard plates-houseB,101
31,press bed links-houseB,101
30,press bed rechts-houseB,101
