get-drink:sensor(act-duration(1-1),end-time(1196-1325),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(1196-1325))
get-drink:sensor(act-duration(1-1),end-time(1196-1325),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(1196-1325))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-2),end-time(414-582),fire-duration(1-412),no-firings(1-1),sensor-type(402),start-time(361-584)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
prep-dinner:sensor(act-duration(1-1),end-time(1196-1325),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(1196-1325)):sensor(act-duration(18-32),end-time(1205-1221),fire-duration(4-3276),no-firings(1-1),sensor-type(403),start-time(1080-1212)):sensor(act-duration(21-31),end-time(1155-1198),fire-duration(1-1),no-firings(4-4),sensor-type(401),start-time(1155-1198)):sensor(act-duration(25-34),end-time(1061-1197),fire-duration(1-913),no-firings(1-1),sensor-type(397),start-time(887-1198)):sensor(act-duration(3-4),end-time(954-1089),fire-duration(1-133),no-firings(1-2),sensor-type(398),start-time(1087-1220))
take-shower:sensor(act-duration(1-2),end-time(431-579),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(439-1004))
use-toilet:sensor(act-duration(1-2),end-time(431-579),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(439-1004))
use-toilet:sensor(act-duration(1-2),end-time(431-579),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(439-1004))
use-toilet:sensor(act-duration(18-32),end-time(1205-1221),fire-duration(4-3276),no-firings(1-1),sensor-type(403),start-time(1080-1212))
use-toilet:sensor(act-duration(55-376),end-time(548-1292),fire-duration(370-778),no-firings(1-1),sensor-type(403),start-time(676-1290))
get-drink:sensor(act-duration(1-1),end-time(1196-1325),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(1196-1325))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-2),end-time(414-582),fire-duration(1-412),no-firings(1-1),sensor-type(402),start-time(361-584)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
prep-dinner:sensor(act-duration(21-31),end-time(1155-1198),fire-duration(1-1),no-firings(4-4),sensor-type(401),start-time(1155-1198)):sensor(act-duration(25-34),end-time(1061-1197),fire-duration(1-913),no-firings(1-1),sensor-type(397),start-time(887-1198)):sensor(act-duration(60-379),end-time(916-1163),fire-duration(1-1),no-firings(2-6),sensor-type(402),start-time(919-1163))
take-shower:sensor(act-duration(1-2),end-time(431-579),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(439-1004))
use-toilet:sensor(act-duration(5-10),end-time(425-527),fire-duration(1-6),no-firings(1-1),sensor-type(403),start-time(425-527))
use-toilet:sensor(act-duration(11-16),end-time(618-791),fire-duration(2-392),no-firings(1-1),sensor-type(398),start-time(687-1087)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566)):sensor(act-duration(5-21),end-time(448-598),fire-duration(16-649),no-firings(1-1),sensor-type(403),start-time(691-1146))
