leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(755-798),sensor.fire-duration(2-504),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(209-791))), exists(sensor,sensor.end-time(755-798)), exists(sensor,sensor.fire-duration(2-504)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(209-791))]
take-shower [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(755-798),sensor.fire-duration(2-504),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(209-791))), exists(sensor,sensor.end-time(755-798)), exists(sensor,sensor.fire-duration(2-504)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(755-798),sensor.fire-duration(2-504),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(209-791))), exists(sensor,sensor.act-duration(9-10)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(209-791))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(673-705)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.end-time(1095-1338)), exists(sensor,sensor.start-time(930-1165))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(247-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(248-736))), exists(sensor,sensor.end-time(247-735)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(248-736))]
use-toilet [exists(sensor,sensor.end-time(673-705)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.end-time(1095-1338)), exists(sensor,sensor.fire-duration(1-193))]
prep-dinner [exists(sensor,sensor.act-duration(3-16)), exists(sensor,sensor.start-time(930-1165))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(673-705),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(673-705))), exists(sensor,sensor.end-time(673-705)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(673-705))]
take-shower [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(755-798),sensor.fire-duration(2-504),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(209-791))), exists(sensor,sensor.fire-duration(2-504)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(209-791))]
leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.act-duration(109-382)), exists(sensor,sensor.end-time(793-1030)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1031))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(1095-1338),sensor.fire-duration(1-193),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(930-1165))), exists(sensor,sensor.start-time(930-1165))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(673-705),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(673-705))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(673-705))]
take-shower [exists(sensor,sensor.end-time(755-798)), exists(sensor,sensor.fire-duration(2-504)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(209-791))]
use-toilet [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(755-798),sensor.fire-duration(2-504),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(209-791))), exists(sensor,sensor.act-duration(9-10)), exists(sensor,sensor.fire-duration(2-504)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(209-791))]
leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.act-duration(109-382)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(793-1031))]
leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.act-duration(109-382)), exists(sensor,sensor.end-time(793-1030)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.act-duration(109-382)), exists(sensor,sensor.end-time(793-1030)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(793-1031))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(594-968),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(594-968))), exists(sensor,sensor.end-time(594-968)), exists(sensor,sensor.sensor-type(KitchHeat)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.end-time(793-1030)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(793-1031))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(309-1302),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(311-1303))), exists(sensor,sensor.end-time(309-1302)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-1303)), for_all(sensor,sensor.act-duration(2-2)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(1095-1338),sensor.fire-duration(1-193),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(930-1165))), exists(sensor,sensor.act-duration(3-16)), exists(sensor,sensor.end-time(1095-1338)), exists(sensor,sensor.fire-duration(1-193)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(930-1165))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(478-972),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(478-972))), exists(sensor,sensor.end-time(478-972)), exists(sensor,sensor.sensor-type(KitchHeat))]
leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.act-duration(109-382)), exists(sensor,sensor.end-time(793-1030)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.act-duration(109-382)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(930-1165))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(673-705)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(673-705))]
leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.act-duration(109-382)), exists(sensor,sensor.end-time(793-1030)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(755-798),sensor.fire-duration(2-504),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(209-791))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(209-791))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(793-1031))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(1095-1338),sensor.fire-duration(1-193),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(930-1165))), exists(sensor,sensor.fire-duration(1-193)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(1095-1338),sensor.fire-duration(1-193),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(930-1165))), exists(sensor,sensor.act-duration(3-16)), exists(sensor,sensor.end-time(1095-1338)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.act-duration(109-382)), exists(sensor,sensor.end-time(793-1030)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.end-time(755-798)), exists(sensor,sensor.fire-duration(2-504)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(673-705))]
leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.act-duration(109-382)), exists(sensor,sensor.end-time(793-1030)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1031))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(673-705))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(673-705),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(673-705))), exists(sensor,sensor.end-time(673-705)), exists(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(594-968),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(594-968))), exists(sensor,sensor.end-time(594-968)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(594-968)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(309-1302),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(311-1303))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(309-1302)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-1303))]
leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.end-time(793-1030)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1031))]
use-toilet [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(755-798),sensor.fire-duration(2-504),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(209-791))), exists(sensor,sensor.act-duration(9-10)), exists(sensor,sensor.end-time(755-798)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(209-791))]
leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.end-time(793-1030)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.end-time(1095-1338)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(755-798),sensor.fire-duration(2-504),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(209-791))), exists(sensor,sensor.act-duration(9-10)), exists(sensor,sensor.end-time(755-798)), exists(sensor,sensor.fire-duration(2-504)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(209-791))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-16),sensor.end-time(1095-1338),sensor.fire-duration(1-193),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(930-1165))), exists(sensor,sensor.act-duration(3-16)), exists(sensor,sensor.end-time(1095-1338)), exists(sensor,sensor.fire-duration(1-193)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.end-time(755-798)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(478-972),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(478-972))), exists(sensor,sensor.end-time(478-972)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.act-duration(109-382)), exists(sensor,sensor.end-time(793-1030)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1031))]
leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.act-duration(109-382)), exists(sensor,sensor.end-time(793-1030)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(247-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(248-736))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(478-972),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(478-972))), exists(sensor,sensor.end-time(478-972)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(478-972))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(478-972),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(478-972))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(594-968),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(594-968))), exists(sensor,sensor.end-time(478-972)), exists(sensor,sensor.end-time(594-968)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(478-972)), exists(sensor,sensor.start-time(594-968)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.end-time(478-972)), exists(sensor,sensor.start-time(478-972))]
leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.act-duration(109-382)), exists(sensor,sensor.end-time(793-1030)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(673-705)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(673-705),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(673-705))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(673-705)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(673-705))]
leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.act-duration(109-382)), exists(sensor,sensor.end-time(793-1030)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1031))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(247-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(248-736))), exists(sensor,sensor.end-time(247-735)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(673-705),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(673-705))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(673-705))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.act-duration(109-382)), exists(sensor,sensor.end-time(793-1030)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1031))]
leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.act-duration(109-382)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(755-798),sensor.fire-duration(2-504),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(209-791))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.end-time(673-705)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(673-705))]
go-to-bed [exists(sensor,and(sensor.act-duration(269-465),sensor.end-time(502-603),sensor.fire-duration(1-3),sensor.no-firings(24-32),sensor.sensor-type(Sleep),sensor.start-time(502-603))), exists(sensor,sensor.act-duration(269-465)), exists(sensor,sensor.end-time(502-603)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(24-32)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(502-603))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(478-972),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(478-972))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(478-972))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.act-duration(109-382)), exists(sensor,sensor.end-time(793-1030)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(793-1031))]
use-toilet [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(755-798),sensor.fire-duration(2-504),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(209-791))), exists(sensor,sensor.act-duration(9-10)), exists(sensor,sensor.fire-duration(2-504)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(309-1302),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(311-1303))), exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(755-798),sensor.fire-duration(2-504),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(209-791))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(309-1302)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-1303))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(673-705),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(673-705))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.end-time(793-1030)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1031))]
leave-house [exists(sensor,and(sensor.act-duration(109-382),sensor.end-time(793-1030),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(793-1031))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(793-1031))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(594-968),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(594-968))), exists(sensor,sensor.end-time(594-968)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(594-968)), for_all(sensor,sensor.no-firings(1-1))]
