take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(590-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1063))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(590-655)), exists(sensor,sensor.fire-duration(1-326)), exists(sensor,sensor.start-time(589-1063))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(590-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1063))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(590-655)), exists(sensor,sensor.fire-duration(1-326))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(33-36),sensor.end-time(1208-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1208-1214))), exists(sensor,sensor.act-duration(33-36)), exists(sensor,sensor.end-time(1208-1214)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(590-655)), exists(sensor,sensor.fire-duration(1-326)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))), exists(sensor,sensor.start-time(901-1417))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(590-655)), exists(sensor,sensor.fire-duration(1-326)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-1063))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(590-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1063))), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-1063))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1158-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1159-1294))), exists(sensor,sensor.end-time(1158-1294)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1159-1294)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(590-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1063))), exists(sensor,sensor.end-time(590-655)), exists(sensor,sensor.fire-duration(1-326)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-1063))]
get-drink [exists(sensor,sensor.end-time(1158-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1159-1294)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))), exists(sensor,sensor.end-time(761-1341)), exists(sensor,sensor.fire-duration(2-90)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(590-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1063))), exists(sensor,sensor.end-time(590-655)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))), exists(sensor,sensor.end-time(42-1411)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(590-1414))]
leave-house [exists(sensor,and(sensor.act-duration(359-590),sensor.end-time(680-1170),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(680-1170))), exists(sensor,sensor.act-duration(359-590)), exists(sensor,sensor.end-time(680-1170)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(680-1170))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1158-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1159-1294))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1158-1294)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1159-1294)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(590-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1063))), exists(sensor,sensor.end-time(590-655)), exists(sensor,sensor.fire-duration(1-326)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1160-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1160-1294))), exists(sensor,sensor.end-time(1160-1294)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.end-time(761-1341)), exists(sensor,sensor.fire-duration(2-90))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1160-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1160-1294))), exists(sensor,sensor.end-time(1160-1294)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1160-1294))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))), exists(sensor,sensor.fire-duration(2-90)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(359-590),sensor.end-time(680-1170),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(680-1170))), exists(sensor,sensor.act-duration(359-590)), exists(sensor,sensor.end-time(680-1170)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(680-1170))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1158-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1159-1294))), exists(sensor,sensor.end-time(1158-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1159-1294)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(590-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1063))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(590-655)), exists(sensor,sensor.fire-duration(1-326)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))), exists(sensor,sensor.end-time(761-1341)), exists(sensor,sensor.fire-duration(2-90)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(901-1417))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1158-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1159-1294))), exists(sensor,sensor.end-time(1158-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1159-1294))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(590-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1063))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(590-655)), exists(sensor,sensor.fire-duration(1-326)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-1063))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
