get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(41-72),sensor.end-time(1185-1238),sensor.fire-duration(1-1),sensor.no-firings(5-5),sensor.sensor-type(KitchStor),sensor.start-time(1186-1239))), exists(sensor,sensor.act-duration(41-72)), exists(sensor,sensor.end-time(1185-1238)), exists(sensor,sensor.no-firings(5-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1186-1239)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(107-444),sensor.end-time(444-566),sensor.fire-duration(1-452),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(445-1122))), exists(sensor,sensor.act-duration(107-444)), exists(sensor,sensor.end-time(444-566)), exists(sensor,sensor.fire-duration(1-452)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(445-1122))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1130-1292),sensor.fire-duration(34-285),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1326-1414))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(1130-1292)), exists(sensor,sensor.fire-duration(34-285)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1326-1414))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(520-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(520-1282))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(520-1282)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(520-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(520-1282))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(520-1282)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(520-1282))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1117-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1117-1270))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1117-1270))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1117-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1117-1270))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(292-515),sensor.end-time(681-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(681-1130))), exists(sensor,sensor.act-duration(292-515)), exists(sensor,sensor.end-time(681-1130)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(681-1130))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1117-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1117-1270))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1117-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1117-1270))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(520-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(520-1282))), exists(sensor,sensor.act-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(520-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(520-1282))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(520-1282)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(520-1282))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(292-515),sensor.end-time(681-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(681-1130))), exists(sensor,sensor.act-duration(292-515)), exists(sensor,sensor.end-time(681-1130)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(681-1130))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1117-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1117-1270))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
