use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1113-1166)), exists(sensor,sensor.end-time(1142-1157)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1114-1166))]
prep-dinner [exists(sensor,sensor.act-duration(22-37)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,sensor.act-duration(22-37))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1113-1166)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1145-1243),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1145-1243))), exists(sensor,sensor.end-time(1145-1243)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1145-1243))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,sensor.end-time(1113-1166)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1114-1166))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,and(sensor.act-duration(22-37),sensor.end-time(1142-1157),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1143-1157))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1113-1166)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1114-1166))]
leave-house [exists(sensor,and(sensor.act-duration(370-610),sensor.end-time(647-1125),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(647-1125))), exists(sensor,sensor.act-duration(370-610)), exists(sensor,sensor.end-time(647-1125)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(647-1125))]
prep-dinner [exists(sensor,sensor.act-duration(22-37)), exists(sensor,sensor.no-firings(3-6))]
prep-dinner [exists(sensor,sensor.act-duration(22-37)), exists(sensor,sensor.start-time(1114-1166))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(525-567),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(526-568))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(525-567)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(526-568)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(575-647),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(626-832))), exists(sensor,sensor.act-duration(8-10)), exists(sensor,sensor.end-time(575-647)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(626-832))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1142-1157)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,and(sensor.act-duration(22-37),sensor.end-time(1142-1157),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1143-1157))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(22-37)), exists(sensor,sensor.end-time(1113-1166)), exists(sensor,sensor.end-time(1142-1157)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1114-1166)), exists(sensor,sensor.start-time(1143-1157))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-37),sensor.end-time(1142-1157),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1143-1157))), exists(sensor,sensor.no-firings(3-6))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(22-37))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,and(sensor.act-duration(22-37),sensor.end-time(1142-1157),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1143-1157))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(22-37)), exists(sensor,sensor.end-time(1113-1166)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1114-1166))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(557-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(558-1113))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(557-1113)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(558-1113))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1395-1395),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1395-1395))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1397-1397),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1399-1399))), exists(sensor,sensor.end-time(1395-1395)), exists(sensor,sensor.end-time(1397-1397)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1395-1395)), exists(sensor,sensor.start-time(1399-1399)), for_all(sensor,sensor.act-duration(2-2)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(22-37)), exists(sensor,sensor.end-time(1113-1166))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1113-1166)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1143-1157))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1145-1243),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1145-1243))), exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(525-567),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(526-568))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(1145-1243)), exists(sensor,sensor.end-time(525-567)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1145-1243)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,and(sensor.act-duration(22-37),sensor.end-time(1142-1157),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1143-1157))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(22-37)), exists(sensor,sensor.end-time(1113-1166)), exists(sensor,sensor.end-time(1142-1157)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1114-1166)), exists(sensor,sensor.start-time(1143-1157))]
prep-dinner [exists(sensor,sensor.end-time(1142-1157)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.end-time(1142-1157)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-37),sensor.end-time(1142-1157),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1143-1157))), exists(sensor,sensor.end-time(1142-1157))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,and(sensor.act-duration(22-37),sensor.end-time(1142-1157),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1143-1157))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(22-37)), exists(sensor,sensor.end-time(1113-1166)), exists(sensor,sensor.end-time(1142-1157)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1114-1166))]
prep-dinner [exists(sensor,sensor.end-time(1142-1157)), exists(sensor,sensor.start-time(1114-1166))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(557-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(558-1113))), exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(554-1134),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(554-1134))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(554-1134)), exists(sensor,sensor.end-time(557-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(558-1113))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,sensor.no-firings(3-6))]
prep-dinner [exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.start-time(1114-1166))]
