leave-house:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
leave-house:sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(396),start-time(72-442))
use-toilet:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
take-shower:sensor(act-duration(5-11),end-time(608-696),fire-duration(1-521),no-firings(1-3),sensor-type(400),start-time(624-792))
brush-teeth:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584))
get-drink:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
use-toilet:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
prep-breakfast:sensor(act-duration(2-5),end-time(532-585),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(533-585))
go-to-bed:sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385)):sensor(act-duration(375-447),end-time(56-387),fire-duration(1-403),no-firings(1-1),sensor-type(396),start-time(393-506)):sensor(act-duration(404-448),end-time(61-329),fire-duration(1-1),no-firings(1-2),sensor-type(402),start-time(61-361))
go-to-bed:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579)):sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385)):sensor(act-duration(375-447),end-time(56-387),fire-duration(1-403),no-firings(1-1),sensor-type(396),start-time(393-506))
take-shower:sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385))
take-shower:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-673)):sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
use-toilet:sensor(act-duration(1-2),end-time(789-1209),fire-duration(358-1089),no-firings(1-2),sensor-type(398),start-time(917-1273))
leave-house:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295)):sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
leave-house:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
get-drink:sensor(act-duration(1-1),end-time(708-1297),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1298)):sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
leave-house:sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
brush-teeth:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
use-toilet:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
prep-breakfast:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(396),start-time(234-641)):sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
prep-dinner:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(27-42),end-time(1142-1210),fire-duration(1-1),no-firings(1-2),sensor-type(397),start-time(1144-1229)):sensor(act-duration(31-39),end-time(1055-1079),fire-duration(337-1559),no-firings(1-3),sensor-type(398),start-time(1016-1080)):sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
leave-house:sensor(act-duration(6-27),end-time(498-823),fire-duration(1-14),no-firings(2-3),sensor-type(402),start-time(434-944))
prep-dinner:sensor(act-duration(18-34),end-time(1047-1104),fire-duration(1-93),no-firings(2-3),sensor-type(400),start-time(1031-1117))
use-toilet:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(396),start-time(234-641)):sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
use-toilet:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(396),start-time(158-818)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
leave-house:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295)):sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
take-shower:sensor(act-duration(10-10),end-time(794-794),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(795-795)):sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
leave-house:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
leave-house:sensor(act-duration(205-509),end-time(1012-1266),fire-duration(71-278),no-firings(1-2),sensor-type(398),start-time(51-696))
brush-teeth:sensor(act-duration(6-27),end-time(498-823),fire-duration(1-14),no-firings(2-3),sensor-type(402),start-time(434-944))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(438-438))
go-to-bed:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
prep-breakfast:sensor(act-duration(5-11),end-time(608-696),fire-duration(1-521),no-firings(1-3),sensor-type(400),start-time(624-792))
use-toilet:sensor(act-duration(1-2),end-time(789-1209),fire-duration(358-1089),no-firings(1-2),sensor-type(398),start-time(917-1273))
prep-dinner:sensor(act-duration(1-1),end-time(708-1297),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1298)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(306-562),end-time(729-1138),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(730-1138))
use-toilet:sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398))
use-toilet:sensor(act-duration(1-2),end-time(789-1209),fire-duration(358-1089),no-firings(1-2),sensor-type(398),start-time(917-1273)):sensor(act-duration(404-448),end-time(61-329),fire-duration(1-1),no-firings(1-2),sensor-type(402),start-time(61-361))
leave-house:sensor(act-duration(7-15),end-time(621-762),fire-duration(2-357),no-firings(1-1),sensor-type(398),start-time(645-1079))
take-shower:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(396),start-time(234-641)):sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385)):sensor(act-duration(404-448),end-time(61-329),fire-duration(1-1),no-firings(1-2),sensor-type(402),start-time(61-361))
take-shower:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
leave-house:sensor(act-duration(1-1),end-time(708-1297),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1298)):sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398))
leave-house:sensor(act-duration(1-1),end-time(708-1297),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1298))
brush-teeth:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
brush-teeth:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(396),start-time(234-641)):sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579)):sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385))
take-shower:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
leave-house:sensor(act-duration(5-11),end-time(608-696),fire-duration(1-521),no-firings(1-3),sensor-type(400),start-time(624-792))
leave-house:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
prep-breakfast:sensor(act-duration(5-11),end-time(608-696),fire-duration(1-521),no-firings(1-3),sensor-type(400),start-time(624-792))
prep-dinner:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248)):sensor(act-duration(27-42),end-time(1142-1210),fire-duration(1-1),no-firings(1-2),sensor-type(397),start-time(1144-1229)):sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
leave-house:sensor(act-duration(199-295),end-time(634-1070),fire-duration(263-362),no-firings(1-1),sensor-type(396),start-time(136-752))
leave-house:sensor(act-duration(1-1),end-time(708-1297),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1298))
brush-teeth:sensor(act-duration(404-448),end-time(61-329),fire-duration(1-1),no-firings(1-2),sensor-type(402),start-time(61-361))
use-toilet:sensor(act-duration(5-11),end-time(608-696),fire-duration(1-521),no-firings(1-3),sensor-type(400),start-time(624-792))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(396),start-time(234-641)):sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385)):sensor(act-duration(404-448),end-time(61-329),fire-duration(1-1),no-firings(1-2),sensor-type(402),start-time(61-361))
use-toilet:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248)):sensor(act-duration(2-5),end-time(532-585),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(533-585))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
leave-house:sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
brush-teeth:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
prep-breakfast:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
prep-dinner:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
leave-house:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
prep-breakfast:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
brush-teeth:sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(396),start-time(72-442)):sensor(act-duration(2-5),end-time(532-585),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(533-585))
leave-house:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
use-toilet:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
use-toilet:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
leave-house:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
leave-house:sensor(act-duration(5-11),end-time(608-696),fire-duration(1-521),no-firings(1-3),sensor-type(400),start-time(624-792))
take-shower:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
use-toilet:sensor(act-duration(1-2),end-time(789-1209),fire-duration(358-1089),no-firings(1-2),sensor-type(398),start-time(917-1273))
use-toilet:sensor(act-duration(1-1),end-time(708-1297),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1298))
prep-breakfast:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(396),start-time(72-442)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
use-toilet:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-673)):sensor(act-duration(2-5),end-time(532-585),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(533-585))
use-toilet:sensor(act-duration(7-15),end-time(621-762),fire-duration(2-357),no-firings(1-1),sensor-type(398),start-time(645-1079))
use-toilet:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(1-2),end-time(789-1209),fire-duration(358-1089),no-firings(1-2),sensor-type(398),start-time(917-1273))
prep-breakfast:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
take-shower:sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(396),start-time(800-800)):sensor(act-duration(6-27),end-time(498-823),fire-duration(1-14),no-firings(2-3),sensor-type(402),start-time(434-944))
prep-dinner:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
brush-teeth:sensor(act-duration(404-448),end-time(61-329),fire-duration(1-1),no-firings(1-2),sensor-type(402),start-time(61-361))
prep-breakfast:sensor(act-duration(5-11),end-time(608-696),fire-duration(1-521),no-firings(1-3),sensor-type(400),start-time(624-792))
brush-teeth:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
use-toilet:sensor(act-duration(1-2),end-time(789-1209),fire-duration(358-1089),no-firings(1-2),sensor-type(398),start-time(917-1273))
use-toilet:sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
use-toilet:sensor(act-duration(1-2),end-time(789-1209),fire-duration(358-1089),no-firings(1-2),sensor-type(398),start-time(917-1273)):sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
use-toilet:sensor(act-duration(1-2),end-time(789-1209),fire-duration(358-1089),no-firings(1-2),sensor-type(398),start-time(917-1273))
use-toilet:sensor(act-duration(1-1),end-time(708-1297),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1298))
brush-teeth:sensor(act-duration(1-1),end-time(708-1297),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1298))
prep-breakfast:sensor(act-duration(2-5),end-time(532-585),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(533-585))
prep-breakfast:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063)):sensor(act-duration(7-15),end-time(621-762),fire-duration(2-357),no-firings(1-1),sensor-type(398),start-time(645-1079))
take-shower:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
get-drink:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
brush-teeth:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584))
use-toilet:sensor(act-duration(1-2),end-time(789-1209),fire-duration(358-1089),no-firings(1-2),sensor-type(398),start-time(917-1273))
take-shower:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-673)):sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
brush-teeth:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(7-15),end-time(621-762),fire-duration(2-357),no-firings(1-1),sensor-type(398),start-time(645-1079))
take-shower:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(396),start-time(234-641)):sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398)):sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
use-toilet:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584))
use-toilet:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
take-shower:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
use-toilet:sensor(act-duration(2-5),end-time(532-585),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(533-585))
get-drink:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
use-toilet:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(396),start-time(234-641)):sensor(act-duration(6-27),end-time(498-823),fire-duration(1-14),no-firings(2-3),sensor-type(402),start-time(434-944))
use-toilet:sensor(act-duration(18-34),end-time(1047-1104),fire-duration(1-93),no-firings(2-3),sensor-type(400),start-time(1031-1117))
prep-breakfast:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
use-toilet:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
use-toilet:sensor(act-duration(1-2),end-time(789-1209),fire-duration(358-1089),no-firings(1-2),sensor-type(398),start-time(917-1273))
take-shower:sensor(act-duration(28-40),end-time(1063-1162),fire-duration(1-2),no-firings(1-3),sensor-type(402),start-time(1065-1162))
prep-breakfast:sensor(act-duration(5-11),end-time(608-696),fire-duration(1-521),no-firings(1-3),sensor-type(400),start-time(624-792)):sensor(act-duration(7-15),end-time(621-762),fire-duration(2-357),no-firings(1-1),sensor-type(398),start-time(645-1079))
get-drink:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
use-toilet:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(396),start-time(234-641)):sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398))
prep-breakfast:sensor(act-duration(2-5),end-time(532-585),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(533-585))
use-toilet:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
go-to-bed:sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385))
leave-house:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(31-39),end-time(1055-1079),fire-duration(337-1559),no-firings(1-3),sensor-type(398),start-time(1016-1080))
brush-teeth:sensor(act-duration(5-11),end-time(608-696),fire-duration(1-521),no-firings(1-3),sensor-type(400),start-time(624-792))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(7-15),end-time(621-762),fire-duration(2-357),no-firings(1-1),sensor-type(398),start-time(645-1079))
use-toilet:sensor(act-duration(1-1),end-time(708-1297),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1298)):sensor(act-duration(31-39),end-time(1055-1079),fire-duration(337-1559),no-firings(1-3),sensor-type(398),start-time(1016-1080))
prep-dinner:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
use-toilet:sensor(act-duration(1-1),end-time(708-1297),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1298))
prep-breakfast:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584)):sensor(act-duration(1-2),end-time(789-1209),fire-duration(358-1089),no-firings(1-2),sensor-type(398),start-time(917-1273)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
use-toilet:sensor(act-duration(5-11),end-time(608-696),fire-duration(1-521),no-firings(1-3),sensor-type(400),start-time(624-792))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740)):sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
use-toilet:sensor(act-duration(1-2),end-time(789-1209),fire-duration(358-1089),no-firings(1-2),sensor-type(398),start-time(917-1273))
brush-teeth:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
use-toilet:sensor(act-duration(2-5),end-time(532-585),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(533-585))
use-toilet:sensor(act-duration(1-2),end-time(789-1209),fire-duration(358-1089),no-firings(1-2),sensor-type(398),start-time(917-1273))
use-toilet:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584)):sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(396),start-time(72-442))
use-toilet:sensor(act-duration(1-2),end-time(789-1209),fire-duration(358-1089),no-firings(1-2),sensor-type(398),start-time(917-1273))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
leave-house:sensor(act-duration(16-28),end-time(1159-1259),fire-duration(469-6342),no-firings(1-1),sensor-type(403),start-time(886-1249))
use-toilet:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
get-drink:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
use-toilet:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
use-toilet:sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
leave-house:sensor(act-duration(1-1),end-time(708-1297),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1298)):sensor(act-duration(16-28),end-time(1159-1259),fire-duration(469-6342),no-firings(1-1),sensor-type(403),start-time(886-1249))
brush-teeth:sensor(act-duration(375-447),end-time(56-387),fire-duration(1-403),no-firings(1-1),sensor-type(396),start-time(393-506))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
use-toilet:sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(396),start-time(72-442))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
use-toilet:sensor(act-duration(31-39),end-time(1055-1079),fire-duration(337-1559),no-firings(1-3),sensor-type(398),start-time(1016-1080))
get-drink:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
brush-teeth:sensor(act-duration(1-1),end-time(708-1297),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1298))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(306-562),end-time(729-1138),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(730-1138))
use-toilet:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
leave-house:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
use-toilet:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-673))
brush-teeth:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(28-40),end-time(1063-1162),fire-duration(1-2),no-firings(1-3),sensor-type(402),start-time(1065-1162))
use-toilet:sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398)):sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
use-toilet:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-673))
leave-house:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
brush-teeth:sensor(act-duration(1-1),end-time(708-1297),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1298)):sensor(act-duration(3-4),end-time(954-1089),fire-duration(1-133),no-firings(1-2),sensor-type(398),start-time(1087-1220))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
brush-teeth:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(486-486),end-time(215-215),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(215-215))
brush-teeth:sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
leave-house:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
brush-teeth:sensor(act-duration(404-448),end-time(61-329),fire-duration(1-1),no-firings(1-2),sensor-type(402),start-time(61-361))
prep-breakfast:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(5-11),end-time(608-696),fire-duration(1-521),no-firings(1-3),sensor-type(400),start-time(624-792)):sensor(act-duration(5-7),end-time(601-697),fire-duration(1-1021),no-firings(1-2),sensor-type(397),start-time(374-648))
prep-breakfast:sensor(act-duration(1-1),end-time(708-1297),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1298)):sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248)):sensor(act-duration(306-562),end-time(729-1138),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(730-1138))
get-drink:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
leave-house:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(437-437),end-time(310-310),fire-duration(462-462),no-firings(1-1),sensor-type(399),start-time(772-772))
prep-dinner:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248)):sensor(act-duration(306-562),end-time(729-1138),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(730-1138))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(396),start-time(234-641)):sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(396),start-time(234-641)):sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398)):sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
leave-house:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
brush-teeth:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584)):sensor(act-duration(1-2),end-time(789-1209),fire-duration(358-1089),no-firings(1-2),sensor-type(398),start-time(917-1273))
prep-dinner:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(18-34),end-time(1047-1104),fire-duration(1-93),no-firings(2-3),sensor-type(400),start-time(1031-1117)):sensor(act-duration(31-39),end-time(1055-1079),fire-duration(337-1559),no-firings(1-3),sensor-type(398),start-time(1016-1080)):sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295)):sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
prep-breakfast:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(16-28),end-time(1159-1259),fire-duration(469-6342),no-firings(1-1),sensor-type(403),start-time(886-1249)):sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
go-to-bed:sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385)):sensor(act-duration(375-447),end-time(56-387),fire-duration(1-403),no-firings(1-1),sensor-type(396),start-time(393-506)):sensor(act-duration(6-27),end-time(498-823),fire-duration(1-14),no-firings(2-3),sensor-type(402),start-time(434-944))
brush-teeth:sensor(act-duration(5-11),end-time(608-696),fire-duration(1-521),no-firings(1-3),sensor-type(400),start-time(624-792))
take-shower:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
prep-breakfast:sensor(act-duration(5-11),end-time(608-696),fire-duration(1-521),no-firings(1-3),sensor-type(400),start-time(624-792)):sensor(act-duration(5-14),end-time(570-799),fire-duration(1-161),no-firings(1-1),sensor-type(399),start-time(562-793))
prep-breakfast:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584)):sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(396),start-time(234-641)):sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385)):sensor(act-duration(404-448),end-time(61-329),fire-duration(1-1),no-firings(1-2),sensor-type(402),start-time(61-361))
brush-teeth:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
get-drink:sensor(act-duration(1-1),end-time(708-1297),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1298))
go-to-bed:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584)):sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
prep-breakfast:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(396),start-time(158-818))
prep-dinner:sensor(act-duration(5-11),end-time(608-696),fire-duration(1-521),no-firings(1-3),sensor-type(400),start-time(624-792))
prep-breakfast:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(1-2),end-time(789-1209),fire-duration(358-1089),no-firings(1-2),sensor-type(398),start-time(917-1273)):sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248)):sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
take-shower:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
leave-house:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(396),start-time(234-641)):sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398)):sensor(act-duration(404-448),end-time(61-329),fire-duration(1-1),no-firings(1-2),sensor-type(402),start-time(61-361))
go-to-bed:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584)):sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(396),start-time(72-442)):sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
leave-house:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
take-shower:sensor(act-duration(6-27),end-time(498-823),fire-duration(1-14),no-firings(2-3),sensor-type(402),start-time(434-944))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(396),start-time(234-641)):sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584)):sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385))
take-shower:sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
get-drink:sensor(act-duration(1-1),end-time(708-1297),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1298))
prep-dinner:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(16-28),end-time(1159-1259),fire-duration(469-6342),no-firings(1-1),sensor-type(403),start-time(886-1249))
leave-house:sensor(act-duration(205-509),end-time(1012-1266),fire-duration(71-278),no-firings(1-2),sensor-type(398),start-time(51-696))
get-drink:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
prep-breakfast:sensor(act-duration(5-11),end-time(608-696),fire-duration(1-521),no-firings(1-3),sensor-type(400),start-time(624-792)):sensor(act-duration(7-15),end-time(621-762),fire-duration(2-357),no-firings(1-1),sensor-type(398),start-time(645-1079))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
take-shower:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(396),start-time(234-641)):sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584)):sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385))
brush-teeth:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(10-10),end-time(794-794),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(795-795)):sensor(act-duration(486-486),end-time(215-215),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(215-215))
leave-house:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
get-drink:sensor(act-duration(5-11),end-time(608-696),fire-duration(1-521),no-firings(1-3),sensor-type(400),start-time(624-792))
prep-dinner:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(31-39),end-time(1055-1079),fire-duration(337-1559),no-firings(1-3),sensor-type(398),start-time(1016-1080))
leave-house:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
prep-dinner:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(1-2),end-time(789-1209),fire-duration(358-1089),no-firings(1-2),sensor-type(398),start-time(917-1273)):sensor(act-duration(306-562),end-time(729-1138),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(730-1138)):sensor(act-duration(5-7),end-time(601-697),fire-duration(1-1021),no-firings(1-2),sensor-type(397),start-time(374-648))
use-toilet:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(396),start-time(234-641)):sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584))
use-toilet:sensor(act-duration(1-2),end-time(490-635),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(496-673)):sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
brush-teeth:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
get-drink:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
use-toilet:sensor(act-duration(1-2),end-time(789-1209),fire-duration(358-1089),no-firings(1-2),sensor-type(398),start-time(917-1273))
prep-breakfast:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
take-shower:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
use-toilet:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584))
take-shower:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584))
prep-dinner:sensor(act-duration(1-1),end-time(708-1297),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1298)):sensor(act-duration(1-2),end-time(789-1209),fire-duration(358-1089),no-firings(1-2),sensor-type(398),start-time(917-1273)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(306-562),end-time(729-1138),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(730-1138)):sensor(act-duration(5-7),end-time(601-697),fire-duration(1-1021),no-firings(1-2),sensor-type(397),start-time(374-648))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(396),start-time(234-641)):sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385))
get-drink:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
use-toilet:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
take-shower:sensor(act-duration(5-5),end-time(427-427),fire-duration(567-1451),no-firings(3-3),sensor-type(401),start-time(431-438))
prep-breakfast:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
use-toilet:sensor(act-duration(5-11),end-time(608-696),fire-duration(1-521),no-firings(1-3),sensor-type(400),start-time(624-792)):sensor(act-duration(7-15),end-time(621-762),fire-duration(2-357),no-firings(1-1),sensor-type(398),start-time(645-1079))
use-toilet:sensor(act-duration(1-2),end-time(789-1209),fire-duration(358-1089),no-firings(1-2),sensor-type(398),start-time(917-1273))
leave-house:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
leave-house:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
leave-house:sensor(act-duration(16-28),end-time(1159-1259),fire-duration(469-6342),no-firings(1-1),sensor-type(403),start-time(886-1249))
leave-house:sensor(act-duration(1-1),end-time(708-1297),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1298))
leave-house:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(396),start-time(234-641)):sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584)):sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398)):sensor(act-duration(2-4),end-time(546-575),fire-duration(1-1),no-firings(1-2),sensor-type(401),start-time(547-576))
prep-dinner:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
prep-breakfast:sensor(act-duration(5-11),end-time(608-696),fire-duration(1-521),no-firings(1-3),sensor-type(400),start-time(624-792))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
leave-house:sensor(act-duration(16-28),end-time(1159-1259),fire-duration(469-6342),no-firings(1-1),sensor-type(403),start-time(886-1249))
prep-dinner:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(1-2),end-time(789-1209),fire-duration(358-1089),no-firings(1-2),sensor-type(398),start-time(917-1273)):sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(5-7),end-time(601-697),fire-duration(1-1021),no-firings(1-2),sensor-type(397),start-time(374-648))
