brush-teeth:sensor(act-duration(2-2),end-time(49-49),fire-duration(2-2),no-firings(1-1),sensor-type(Toilet),start-time(51-51))
go-to-bed:sensor(act-duration(417-417),end-time(278-468),fire-duration(1-286),no-firings(4-4),sensor-type(SleepDoor),start-time(51-408)):sensor(act-duration(417-417),end-time(383-383),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(384-384)):sensor(act-duration(417-417),end-time(384-384),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(384-384))
leave-house:sensor(act-duration(315-532),end-time(1018-1136),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(1018-1136))
leave-house:sensor(act-duration(315-532),end-time(1018-1136),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(1018-1136))
prep-breakfast:sensor(act-duration(3-3),end-time(501-501),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(502-502)):sensor(act-duration(3-3),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(503-503)):sensor(act-duration(3-3),end-time(503-503),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(503-503))
take-shower:sensor(act-duration(13-13),end-time(522-531),fire-duration(56-495),no-firings(2-2),sensor-type(Toilet),start-time(577-1025))
use-toilet:sensor(act-duration(1-1),end-time(383-383),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(384-384)):sensor(act-duration(417-417),end-time(383-383),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(384-384)):sensor(act-duration(417-417),end-time(384-384),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(384-384))
use-toilet:sensor(act-duration(2-4),end-time(498-1094),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(498-1094)):sensor(act-duration(2-4),end-time(509-1102),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(648-1102))
use-toilet:sensor(act-duration(2-4),end-time(498-1094),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(498-1094)):sensor(act-duration(2-4),end-time(509-1102),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(648-1102))
use-toilet:sensor(act-duration(2-4),end-time(498-1094),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(498-1094)):sensor(act-duration(2-4),end-time(509-1102),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(648-1102))
brush-teeth:sensor(act-duration(1-1),end-time(1109-1109),fire-duration(316-316),no-firings(1-1),sensor-type(BathroomDoor),start-time(1425-1425))
get-drink:sensor(act-duration(1-1),end-time(1432-1432),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1433-1433)):sensor(act-duration(1-1),end-time(1432-1432),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1433-1433))
leave-house:sensor(act-duration(315-532),end-time(1018-1136),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(1018-1136))
leave-house:sensor(act-duration(315-532),end-time(1018-1136),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(1018-1136))
use-toilet:sensor(act-duration(2-4),end-time(498-1094),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(498-1094)):sensor(act-duration(2-4),end-time(509-1102),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(648-1102))
use-toilet:sensor(act-duration(2-4),end-time(498-1094),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(498-1094)):sensor(act-duration(2-4),end-time(509-1102),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(648-1102))
