prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))), exists(sensor,sensor.act-duration(2-2))]
prep-breakfast [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(618-906)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(230-412),sensor.fire-duration(1-5),sensor.no-firings(15-19),sensor.sensor-type(Sleep),sensor.start-time(232-412))), exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.end-time(230-412)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(15-19)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(232-412))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(230-412),sensor.fire-duration(1-5),sensor.no-firings(15-19),sensor.sensor-type(Sleep),sensor.start-time(232-412))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.end-time(230-412)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(15-19)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(232-412))]
go-to-bed [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(230-412)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(230-412),sensor.fire-duration(1-5),sensor.no-firings(15-19),sensor.sensor-type(Sleep),sensor.start-time(232-412))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.end-time(230-412)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.act-duration(3-9)), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(533-582))]
go-to-bed [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(15-19)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(232-412))]
prep-dinner [exists(sensor,and(sensor.act-duration(11-20),sensor.end-time(1020-1133),sensor.fire-duration(1-412),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(673-1021))), exists(sensor,sensor.act-duration(11-20)), exists(sensor,sensor.end-time(1020-1133)), exists(sensor,sensor.fire-duration(1-412)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.end-time(230-412)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))), exists(sensor,sensor.act-duration(3-9)), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(533-582))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(230-412),sensor.fire-duration(1-5),sensor.no-firings(15-19),sensor.sensor-type(Sleep),sensor.start-time(232-412))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(15-19))]
prep-dinner [exists(sensor,and(sensor.act-duration(11-20),sensor.end-time(1020-1133),sensor.fire-duration(1-412),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(673-1021))), exists(sensor,sensor.act-duration(11-20)), exists(sensor,sensor.end-time(1020-1133)), exists(sensor,sensor.fire-duration(1-412)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(673-1021))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(230-412),sensor.fire-duration(1-5),sensor.no-firings(15-19),sensor.sensor-type(Sleep),sensor.start-time(232-412))), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(15-19)), exists(sensor,sensor.start-time(232-412))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))), exists(sensor,sensor.act-duration(3-9)), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.start-time(533-582))]
go-to-bed [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(230-412),sensor.fire-duration(1-5),sensor.no-firings(15-19),sensor.sensor-type(Sleep),sensor.start-time(232-412))), exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.end-time(230-412)), exists(sensor,sensor.fire-duration(1-5))]
prep-dinner [exists(sensor,and(sensor.act-duration(11-20),sensor.end-time(1020-1133),sensor.fire-duration(1-412),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(673-1021))), exists(sensor,sensor.act-duration(11-20)), exists(sensor,sensor.fire-duration(1-412)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))), exists(sensor,sensor.act-duration(3-9)), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(11-20),sensor.end-time(1020-1133),sensor.fire-duration(1-412),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(673-1021))), exists(sensor,sensor.act-duration(11-20)), exists(sensor,sensor.end-time(1020-1133)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(673-1021))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(230-412),sensor.fire-duration(1-5),sensor.no-firings(15-19),sensor.sensor-type(Sleep),sensor.start-time(232-412))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(15-19)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(232-412))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(230-412),sensor.fire-duration(1-5),sensor.no-firings(15-19),sensor.sensor-type(Sleep),sensor.start-time(232-412))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.end-time(230-412)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(230-412),sensor.fire-duration(1-5),sensor.no-firings(15-19),sensor.sensor-type(Sleep),sensor.start-time(232-412))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(230-412)), exists(sensor,sensor.fire-duration(1-5))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))), exists(sensor,sensor.act-duration(3-9)), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(533-582))]
go-to-bed [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.end-time(230-412)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.end-time(1020-1133)), exists(sensor,sensor.fire-duration(1-412))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(15-19)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(232-412))]
prep-dinner [exists(sensor,and(sensor.act-duration(11-20),sensor.end-time(1020-1133),sensor.fire-duration(1-412),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(673-1021))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(927-1317)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.fire-duration(479-520)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(541-1261))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(230-412),sensor.fire-duration(1-5),sensor.no-firings(15-19),sensor.sensor-type(Sleep),sensor.start-time(232-412))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(15-19)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(232-412))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-412)), exists(sensor,sensor.start-time(673-1021))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))), exists(sensor,sensor.act-duration(3-9)), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(533-582))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))), exists(sensor,sensor.act-duration(3-9)), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(533-582))]
go-to-bed [exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(15-19)), exists(sensor,sensor.start-time(232-412))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(230-412),sensor.fire-duration(1-5),sensor.no-firings(15-19),sensor.sensor-type(Sleep),sensor.start-time(232-412))), exists(sensor,sensor.end-time(230-412)), exists(sensor,sensor.no-firings(15-19)), exists(sensor,sensor.start-time(232-412))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(230-412),sensor.fire-duration(1-5),sensor.no-firings(15-19),sensor.sensor-type(Sleep),sensor.start-time(232-412))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.end-time(230-412)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(230-412),sensor.fire-duration(1-5),sensor.no-firings(15-19),sensor.sensor-type(Sleep),sensor.start-time(232-412))), exists(sensor,sensor.no-firings(15-19)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(232-412))]
prep-dinner [exists(sensor,sensor.act-duration(11-20)), exists(sensor,sensor.fire-duration(1-412))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(230-412),sensor.fire-duration(1-5),sensor.no-firings(15-19),sensor.sensor-type(Sleep),sensor.start-time(232-412))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.end-time(230-412)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(15-19)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(230-412),sensor.fire-duration(1-5),sensor.no-firings(15-19),sensor.sensor-type(Sleep),sensor.start-time(232-412))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.end-time(230-412)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(15-19)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(232-412))]
prep-dinner [exists(sensor,and(sensor.act-duration(11-20),sensor.end-time(1020-1133),sensor.fire-duration(1-412),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(673-1021))), exists(sensor,sensor.act-duration(11-20)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(673-1021))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(533-582))]
go-to-bed [exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(15-19)), exists(sensor,sensor.start-time(232-412))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(533-582))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))), exists(sensor,sensor.act-duration(3-9)), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(533-582))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(230-412),sensor.fire-duration(1-5),sensor.no-firings(15-19),sensor.sensor-type(Sleep),sensor.start-time(232-412))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(230-412)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(15-19)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(15-19)), exists(sensor,sensor.start-time(232-412))]
prep-dinner [exists(sensor,and(sensor.act-duration(11-20),sensor.end-time(1020-1133),sensor.fire-duration(1-412),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(673-1021))), exists(sensor,sensor.act-duration(11-20)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.end-time(1020-1133)), exists(sensor,sensor.start-time(673-1021))]
go-to-bed [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.end-time(230-412)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(11-20),sensor.end-time(1020-1133),sensor.fire-duration(1-412),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(673-1021))), exists(sensor,sensor.fire-duration(1-412)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(11-20),sensor.end-time(1020-1133),sensor.fire-duration(1-412),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(673-1021))), exists(sensor,sensor.end-time(1020-1133)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(230-412),sensor.fire-duration(1-5),sensor.no-firings(15-19),sensor.sensor-type(Sleep),sensor.start-time(232-412))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(15-19)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(232-412))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(230-412),sensor.fire-duration(1-5),sensor.no-firings(15-19),sensor.sensor-type(Sleep),sensor.start-time(232-412))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.end-time(230-412)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(11-20),sensor.end-time(1020-1133),sensor.fire-duration(1-412),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(673-1021))), exists(sensor,sensor.end-time(1020-1133))]
go-to-bed [exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.end-time(230-412)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.end-time(230-412)), exists(sensor,sensor.no-firings(15-19)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(232-412))]
prep-dinner [exists(sensor,and(sensor.act-duration(11-20),sensor.end-time(1020-1133),sensor.fire-duration(1-412),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(673-1021))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(618-906)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
