leave-house [exists(sensor,and(sensor.act-duration(161-504),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.act-duration(161-504)), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1114))]
leave-house [exists(sensor,and(sensor.act-duration(161-504),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.act-duration(161-504)), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1114))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1021-1347),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(899-1308))), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.start-time(899-1308))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(557-1062),sensor.fire-duration(1-507),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(558-1120))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1088))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(557-1062)), exists(sensor,sensor.end-time(95-1088)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-507)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(558-1120)), exists(sensor,sensor.start-time(96-1088)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1021-1347),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(899-1308))), exists(sensor,sensor.end-time(1021-1347)), exists(sensor,sensor.fire-duration(1-15))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1021-1347),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(899-1308))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(822-1287),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(935-1287))), exists(sensor,and(sensor.act-duration(26-38),sensor.end-time(1138-1220),sensor.fire-duration(1-238),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1220))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(26-38)), exists(sensor,sensor.end-time(1021-1347)), exists(sensor,sensor.end-time(1138-1220)), exists(sensor,sensor.end-time(822-1287)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-238)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(500-1220)), exists(sensor,sensor.start-time(899-1308)), exists(sensor,sensor.start-time(935-1287)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(161-504),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.act-duration(161-504)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1114))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1021-1347),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(899-1308))), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1088)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(96-1088)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1088))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1088)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(96-1088)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.end-time(95-1088)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(96-1088)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(161-504),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.act-duration(161-504)), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1114))]
prep-dinner [exists(sensor,and(sensor.act-duration(237-576),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.act-duration(237-576)), exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-5)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(912-1110))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))), exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(570-683),sensor.fire-duration(1-9),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(620-723))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.end-time(332-1279)), exists(sensor,sensor.end-time(570-683)), exists(sensor,sensor.fire-duration(1-9)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(334-1282)), exists(sensor,sensor.start-time(620-723))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1021-1347),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(899-1308))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(822-1287),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(935-1287))), exists(sensor,sensor.end-time(1021-1347)), exists(sensor,sensor.end-time(822-1287)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(899-1308)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1021-1347),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(899-1308))), exists(sensor,sensor.end-time(1021-1347)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(899-1308))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.no-firings(1-2))]
leave-house [exists(sensor,and(sensor.act-duration(161-504),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.act-duration(161-504)), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(161-504),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.act-duration(161-504)), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1114))]
