prep-breakfast [exists(sensor,and(sensor.act-duration(3-6),sensor.end-time(560-598),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(560-599))), exists(sensor,sensor.act-duration(3-6)), exists(sensor,sensor.end-time(560-598)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(560-599)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(329-496),sensor.end-time(546-1085),sensor.fire-duration(1-778),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(1028-1315))), exists(sensor,sensor.act-duration(329-496)), exists(sensor,sensor.end-time(546-1085)), exists(sensor,sensor.fire-duration(1-778)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1028-1315))]
brush-teeth [exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1127-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1127-1280))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1127-1280)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1127-1280))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.end-time(1097-1172)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.start-time(1098-1172))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.no-firings(3-4))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(570-1397),sensor.fire-duration(2-259),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(832-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(570-1397)), exists(sensor,sensor.fire-duration(2-259)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(832-1398))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(571-602),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(571-603))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(571-602)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(571-603))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.end-time(1097-1172)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1098-1172))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401))]
leave-house [exists(sensor,and(sensor.act-duration(295-530),sensor.end-time(704-1122),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(704-1122))), exists(sensor,sensor.act-duration(295-530)), exists(sensor,sensor.end-time(704-1122)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(704-1122))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.end-time(1097-1172))]
brush-teeth [exists(sensor,and(sensor.act-duration(329-496),sensor.end-time(546-1085),sensor.fire-duration(1-778),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(1028-1315))), exists(sensor,sensor.act-duration(329-496)), exists(sensor,sensor.end-time(546-1085)), exists(sensor,sensor.fire-duration(1-778)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1028-1315))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1127-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1127-1280))), exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1127-1280)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1127-1280))]
prep-dinner [exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1098-1172))]
go-to-bed [exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(571-602),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(571-603))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(571-602)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(571-603)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(295-530),sensor.end-time(704-1122),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(704-1122))), exists(sensor,sensor.act-duration(295-530)), exists(sensor,sensor.end-time(704-1122)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(704-1122))]
leave-house [exists(sensor,sensor.sensor-type(399))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
