prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(92-1206),sensor.fire-duration(2-212),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1266))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(92-1206)), exists(sensor,sensor.fire-duration(2-212)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(500-1266))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(124-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(124-1254))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(124-1254))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(124-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(124-1254))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(124-1186)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(124-1254))]
leave-house [exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(696-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))), exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.end-time(696-1115)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(696-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))), exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.end-time(696-1115)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1114))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(124-1186)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(124-1254))]
brush-teeth [exists(sensor,sensor.act-duration(1-2))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(124-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(124-1254))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(124-1186)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(124-1254))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(696-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))), exists(sensor,sensor.end-time(696-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(124-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(124-1254))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.act-duration(1-2))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1033-1249)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1033-1249)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.end-time(696-1115)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1114))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(696-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))), exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.end-time(696-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.end-time(696-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1114))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(696-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))), exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1114))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-3))]
go-to-bed [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(696-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))), exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.end-time(696-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(696-1114))]
leave-house [exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(696-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))), exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.end-time(696-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1114))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(696-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))), exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.end-time(696-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1033-1249)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(92-1206),sensor.fire-duration(2-212),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1266))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(92-1206)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(500-1266))]
leave-house [exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.end-time(696-1115)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1033-1249)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(696-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))), exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.end-time(696-1115)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(696-1114))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(124-1186),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(124-1254))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(124-1186)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(696-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))), exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1114))]
take-shower [exists(sensor,sensor.no-firings(1-2))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(238-553),sensor.end-time(696-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))), exists(sensor,sensor.act-duration(238-553)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1114))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
