use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.end-time(462-749)), exists(sensor,sensor.start-time(235-1052))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(215-479)), exists(sensor,sensor.fire-duration(1-336))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(328-606),sensor.end-time(665-1142),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(665-1142))), exists(sensor,sensor.act-duration(328-606)), exists(sensor,sensor.end-time(665-1142)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(665-1142))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(215-479),sensor.end-time(462-749),sensor.fire-duration(1-336),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(235-1052))), exists(sensor,sensor.act-duration(215-479)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1148-1263),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1148-1263))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1148-1263)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1148-1263)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1131-1276),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1131-1276))), exists(sensor,sensor.end-time(1131-1276)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1131-1276))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(553-585),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(554-586))), exists(sensor,sensor.end-time(553-585)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(554-586))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-32),sensor.end-time(1131-1192),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(1103-1191))), exists(sensor,sensor.act-duration(19-32)), exists(sensor,sensor.end-time(1131-1192)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1103-1191))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-32),sensor.end-time(1131-1192),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(1103-1191))), exists(sensor,sensor.act-duration(19-32)), exists(sensor,sensor.end-time(1131-1192)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1103-1191))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(553-585),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(554-586))), exists(sensor,sensor.end-time(553-585)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(554-586))]
go-to-bed [exists(sensor,and(sensor.act-duration(215-479),sensor.end-time(462-749),sensor.fire-duration(1-336),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(235-1052))), exists(sensor,sensor.act-duration(215-479)), exists(sensor,sensor.end-time(462-749)), exists(sensor,sensor.fire-duration(1-336)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-336)), exists(sensor,sensor.no-firings(2-4))]
go-to-bed [exists(sensor,and(sensor.act-duration(215-479),sensor.end-time(462-749),sensor.fire-duration(1-336),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(235-1052))), exists(sensor,and(sensor.act-duration(459-491),sensor.end-time(253-337),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(BathroomDoor),sensor.start-time(253-337))), exists(sensor,sensor.act-duration(215-479)), exists(sensor,sensor.act-duration(459-491)), exists(sensor,sensor.end-time(253-337)), exists(sensor,sensor.end-time(462-749)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(253-337))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(553-585),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(554-586))), exists(sensor,sensor.end-time(553-585)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1437-1437),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1440-1440))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1437-1437)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1440-1440))]
go-to-bed [exists(sensor,and(sensor.act-duration(215-479),sensor.end-time(462-749),sensor.fire-duration(1-336),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(235-1052))), exists(sensor,sensor.fire-duration(1-336))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1131-1276),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1131-1276))), exists(sensor,sensor.end-time(1131-1276)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1131-1276),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1131-1276))), exists(sensor,sensor.end-time(1131-1276)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.end-time(462-749)), exists(sensor,sensor.no-firings(2-4))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(527-1255),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(523-1207))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(527-1255)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(523-1207))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(215-479),sensor.end-time(462-749),sensor.fire-duration(1-336),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(235-1052))), exists(sensor,sensor.act-duration(215-479)), exists(sensor,sensor.end-time(462-749))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(553-585),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(554-586))), exists(sensor,sensor.end-time(553-585)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(554-586))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1131-1276),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1131-1276))), exists(sensor,sensor.end-time(1131-1276)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1131-1276)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(328-606),sensor.end-time(665-1142),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(665-1142))), exists(sensor,sensor.act-duration(328-606)), exists(sensor,sensor.end-time(665-1142)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(665-1142))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-32),sensor.end-time(1131-1192),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(1103-1191))), exists(sensor,sensor.act-duration(19-32)), exists(sensor,sensor.end-time(1131-1192)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(215-479),sensor.end-time(462-749),sensor.fire-duration(1-336),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(235-1052))), exists(sensor,sensor.act-duration(215-479)), exists(sensor,sensor.end-time(462-749)), exists(sensor,sensor.fire-duration(1-336)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(235-1052))]
