go-to-bed:sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398))
leave-house:sensor(act-duration(288-560),end-time(755-1147),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(758-1147))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(2-5),end-time(532-592),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(533-592)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
take-shower:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
use-toilet:sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398))
use-toilet:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
use-toilet:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
use-toilet:sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398))
go-to-bed:sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385))
leave-house:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(288-560),end-time(755-1147),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(758-1147)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(1034-1034)):sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
leave-house:sensor(act-duration(288-560),end-time(755-1147),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(758-1147))
prep-breakfast:sensor(act-duration(2-4),end-time(547-595),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(548-596)):sensor(act-duration(2-5),end-time(532-592),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(533-592))
take-shower:sensor(act-duration(8-10),end-time(569-644),fire-duration(1-125),no-firings(1-2),sensor-type(403),start-time(524-662))
use-toilet:sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398))
use-toilet:sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385))
use-toilet:sensor(act-duration(1-2),end-time(493-638),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(501-641))
use-toilet:sensor(act-duration(8-10),end-time(569-644),fire-duration(1-125),no-firings(1-2),sensor-type(403),start-time(524-662))
use-toilet:sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398))
use-toilet:sensor(act-duration(8-10),end-time(569-644),fire-duration(1-125),no-firings(1-2),sensor-type(403),start-time(524-662))
get-drink:sensor(act-duration(1-1),end-time(708-1272),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1275))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(708-1272),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1275)):sensor(act-duration(2-4),end-time(547-595),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(548-596))
prep-dinner:sensor(act-duration(1-2),end-time(513-1134),fire-duration(2-224),no-firings(1-2),sensor-type(401),start-time(592-1135)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
take-shower:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
use-toilet:sensor(act-duration(364-450),end-time(206-383),fire-duration(1-4),no-firings(15-32),sensor-type(403),start-time(211-385))
use-toilet:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
use-toilet:sensor(act-duration(8-10),end-time(569-644),fire-duration(1-125),no-firings(1-2),sensor-type(403),start-time(524-662))
use-toilet:sensor(act-duration(8-10),end-time(569-644),fire-duration(1-125),no-firings(1-2),sensor-type(403),start-time(524-662))
use-toilet:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
use-toilet:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
go-to-bed:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398))
prep-breakfast:sensor(act-duration(2-5),end-time(532-592),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(533-592))
take-shower:sensor(act-duration(8-10),end-time(569-644),fire-duration(1-125),no-firings(1-2),sensor-type(403),start-time(524-662))
use-toilet:sensor(act-duration(1-2),end-time(493-638),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(501-641))
use-toilet:sensor(act-duration(1-2),end-time(493-638),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(501-641))
use-toilet:sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398))
use-toilet:sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398))
get-drink:sensor(act-duration(1-1),end-time(708-1272),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1275))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
prep-dinner:sensor(act-duration(24-54),end-time(1141-1173),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1143-1173)):sensor(act-duration(27-42),end-time(1142-1210),fire-duration(1-1),no-firings(1-2),sensor-type(397),start-time(1144-1229)):sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
take-shower:sensor(act-duration(1-2),end-time(493-638),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(501-641))
use-toilet:sensor(act-duration(1-2),end-time(493-638),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(501-641))
use-toilet:sensor(act-duration(1-2),end-time(513-1134),fire-duration(2-224),no-firings(1-2),sensor-type(401),start-time(592-1135)):sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398)):sensor(act-duration(7-15),end-time(621-762),fire-duration(2-357),no-firings(1-1),sensor-type(398),start-time(645-1079))
brush-teeth:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
go-to-bed:sensor(act-duration(1-2),end-time(493-638),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(501-641))
leave-house:sensor(act-duration(1-1),end-time(708-1272),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1275)):sensor(act-duration(288-560),end-time(755-1147),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(758-1147))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-2),end-time(513-1134),fire-duration(2-224),no-firings(1-2),sensor-type(401),start-time(592-1135)):sensor(act-duration(2-5),end-time(532-592),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(533-592))
take-shower:sensor(act-duration(8-10),end-time(569-644),fire-duration(1-125),no-firings(1-2),sensor-type(403),start-time(524-662))
use-toilet:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
use-toilet:sensor(act-duration(1-2),end-time(493-638),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(501-641))
use-toilet:sensor(act-duration(1-2),end-time(493-638),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(501-641)):sensor(act-duration(1-2),end-time(513-1134),fire-duration(2-224),no-firings(1-2),sensor-type(401),start-time(592-1135))
use-toilet:sensor(act-duration(8-10),end-time(569-644),fire-duration(1-125),no-firings(1-2),sensor-type(403),start-time(524-662))
use-toilet:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
use-toilet:sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398))
leave-house:sensor(act-duration(1-1),end-time(708-1272),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1275)):sensor(act-duration(288-560),end-time(755-1147),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(758-1147))
leave-house:sensor(act-duration(288-560),end-time(755-1147),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(758-1147))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-1),end-time(708-1272),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1275)):sensor(act-duration(1-2),end-time(513-1134),fire-duration(2-224),no-firings(1-2),sensor-type(401),start-time(592-1135))
prep-dinner:sensor(act-duration(24-54),end-time(1141-1173),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1143-1173)):sensor(act-duration(27-42),end-time(1142-1210),fire-duration(1-1),no-firings(1-2),sensor-type(397),start-time(1144-1229)):sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
take-shower:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
use-toilet:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
use-toilet:sensor(act-duration(8-10),end-time(569-644),fire-duration(1-125),no-firings(1-2),sensor-type(403),start-time(524-662))
use-toilet:sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
brush-teeth:sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398))
get-drink:sensor(act-duration(1-1),end-time(708-1272),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1275))
get-drink:sensor(act-duration(1-1),end-time(708-1272),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1275))
get-drink:sensor(act-duration(1-1),end-time(708-1272),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1275))
leave-house:sensor(act-duration(288-560),end-time(755-1147),fire-duration(1-1),no-firings(1-2),sensor-type(399),start-time(758-1147))
prep-breakfast:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(2-5),end-time(532-592),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(533-592)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566)):sensor(act-duration(5-7),end-time(601-697),fire-duration(1-1021),no-firings(1-2),sensor-type(397),start-time(374-648))
prep-dinner:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(24-54),end-time(1141-1173),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1143-1173)):sensor(act-duration(27-42),end-time(1142-1210),fire-duration(1-1),no-firings(1-2),sensor-type(397),start-time(1144-1229)):sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
take-shower:sensor(act-duration(8-10),end-time(569-644),fire-duration(1-125),no-firings(1-2),sensor-type(403),start-time(524-662))
use-toilet:sensor(act-duration(1-2),end-time(493-638),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(501-641))
use-toilet:sensor(act-duration(1-2),end-time(493-638),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(501-641))
use-toilet:sensor(act-duration(1-2),end-time(513-1134),fire-duration(2-224),no-firings(1-2),sensor-type(401),start-time(592-1135)):sensor(act-duration(63-462),end-time(576-1295),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1295))
use-toilet:sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398))
get-drink:sensor(act-duration(1-1),end-time(530-530),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(531-531)):sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-1),end-time(530-530),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(531-531))
take-shower:sensor(act-duration(1-2),end-time(493-638),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(501-641))
use-toilet:sensor(act-duration(1-2),end-time(493-638),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(501-641))
use-toilet:sensor(act-duration(1-2),end-time(493-638),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(501-641))
get-drink:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
get-drink:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584))
go-to-bed:sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398))
go-to-bed:sensor(act-duration(1-2),end-time(493-638),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(501-641))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-1),end-time(708-1272),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(711-1275)):sensor(act-duration(1-2),end-time(493-638),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(501-641)):sensor(act-duration(1-2),end-time(513-1134),fire-duration(2-224),no-firings(1-2),sensor-type(401),start-time(592-1135)):sensor(act-duration(5-7),end-time(601-697),fire-duration(1-1021),no-firings(1-2),sensor-type(397),start-time(374-648)):sensor(act-duration(7-15),end-time(621-762),fire-duration(2-357),no-firings(1-1),sensor-type(398),start-time(645-1079))
take-shower:sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398))
use-toilet:sensor(act-duration(2-2),end-time(551-1397),fire-duration(2-5),no-firings(2-2),sensor-type(403),start-time(555-1398))
use-toilet:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584)):sensor(act-duration(1-2),end-time(493-638),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(501-641))
use-toilet:sensor(act-duration(1-2),end-time(493-638),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(501-641))
use-toilet:sensor(act-duration(1-2),end-time(493-638),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(501-641))
use-toilet:sensor(act-duration(8-10),end-time(569-644),fire-duration(1-125),no-firings(1-2),sensor-type(403),start-time(524-662))
