use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(572-679),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(572-679))), exists(sensor,sensor.end-time(572-679)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(572-679))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-21),sensor.end-time(575-1336),sensor.fire-duration(1-685),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(575-1337))), exists(sensor,sensor.end-time(575-1336)), exists(sensor,sensor.fire-duration(1-685)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1055-1226),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1055-1226))), exists(sensor,sensor.end-time(1055-1226)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1055-1226)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1055-1226),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1055-1226))), for_all(sensor,sensor.act-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(214-475),sensor.end-time(878-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(878-1032))), exists(sensor,sensor.end-time(878-1032)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(878-1032))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-21),sensor.end-time(575-1336),sensor.fire-duration(1-685),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(575-1337))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(575-1337))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1055-1226),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1055-1226))), exists(sensor,sensor.end-time(1055-1226)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1055-1226)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(214-475),sensor.end-time(878-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(878-1032))), exists(sensor,sensor.act-duration(214-475)), exists(sensor,sensor.end-time(878-1032)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(878-1032))]
prep-dinner [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(712-1339))]
leave-house [exists(sensor,and(sensor.act-duration(214-475),sensor.end-time(878-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(878-1032))), exists(sensor,sensor.act-duration(214-475)), exists(sensor,sensor.end-time(878-1032)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(878-1032))]
go-to-bed [exists(sensor,sensor.end-time(219-510)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(572-679),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(572-679))), exists(sensor,sensor.end-time(572-679)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.end-time(575-1336)), exists(sensor,sensor.fire-duration(1-685)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-21),sensor.end-time(575-1336),sensor.fire-duration(1-685),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(575-1337))), exists(sensor,sensor.act-duration(11-21)), exists(sensor,sensor.fire-duration(1-685)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-21),sensor.end-time(575-1336),sensor.fire-duration(1-685),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(575-1337))), exists(sensor,sensor.end-time(575-1336)), exists(sensor,sensor.fire-duration(1-685)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(575-1337))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-528),sensor.end-time(219-510),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(219-512))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(219-512))]
use-toilet [exists(sensor,sensor.end-time(572-679)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(572-679),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(572-679))), exists(sensor,sensor.end-time(572-679)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(572-679))]
get-drink [for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.end-time(572-679)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(572-679)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1055-1226),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1055-1226))), exists(sensor,sensor.end-time(1055-1226)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-528),sensor.end-time(219-510),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(219-512))), exists(sensor,sensor.act-duration(360-528)), exists(sensor,sensor.end-time(219-510)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(496-548)), exists(sensor,sensor.fire-duration(1-2))]
prep-breakfast [exists(sensor,sensor.act-duration(11-21)), exists(sensor,sensor.end-time(575-1336)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(572-679),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(572-679))), exists(sensor,sensor.end-time(572-679)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-21),sensor.end-time(575-1336),sensor.fire-duration(1-685),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(575-1337))), exists(sensor,sensor.act-duration(11-21)), exists(sensor,sensor.end-time(575-1336)), exists(sensor,sensor.fire-duration(1-685)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-685)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(575-1337))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(572-679),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(572-679))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(572-679))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-21),sensor.end-time(575-1336),sensor.fire-duration(1-685),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(575-1337))), exists(sensor,sensor.act-duration(11-21)), exists(sensor,sensor.end-time(575-1336)), exists(sensor,sensor.fire-duration(1-685)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(575-1337))]
go-to-bed [exists(sensor,sensor.act-duration(496-548)), exists(sensor,sensor.no-firings(2-2))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(572-679)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.end-time(574-1338)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(712-1339))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-21),sensor.end-time(575-1336),sensor.fire-duration(1-685),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(575-1337))), exists(sensor,sensor.act-duration(11-21)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.act-duration(11-21)), exists(sensor,sensor.end-time(575-1336)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(138-1154),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(138-1154))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(138-1154)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(138-1154))]
prep-breakfast [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(575-1337))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(572-679)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(572-679))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.end-time(574-1338)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(712-1339))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(572-679),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(572-679))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-21),sensor.end-time(575-1336),sensor.fire-duration(1-685),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(575-1337))), exists(sensor,sensor.end-time(575-1336)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(575-1337))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(572-679),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(572-679))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(572-679)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(572-679))]
leave-house [exists(sensor,and(sensor.act-duration(214-475),sensor.end-time(878-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(878-1032))), exists(sensor,sensor.act-duration(214-475)), exists(sensor,sensor.end-time(878-1032)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(878-1032))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(219-512))]
leave-house [exists(sensor,and(sensor.act-duration(214-475),sensor.end-time(878-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(878-1032))), exists(sensor,sensor.act-duration(214-475)), exists(sensor,sensor.end-time(878-1032)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(878-1032))]
prep-dinner [exists(sensor,sensor.end-time(574-1338)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(712-1339))]
prep-breakfast [exists(sensor,sensor.act-duration(11-21)), exists(sensor,sensor.fire-duration(1-685)), exists(sensor,sensor.sensor-type(KitchHeat))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-21),sensor.end-time(575-1336),sensor.fire-duration(1-685),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(575-1337))), exists(sensor,sensor.act-duration(11-21)), exists(sensor,sensor.end-time(575-1336))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(572-679),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(572-679))), exists(sensor,sensor.end-time(572-679)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.act-duration(214-475)), exists(sensor,sensor.end-time(878-1032)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(878-1032))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(572-679),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(572-679))), exists(sensor,sensor.end-time(572-679)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(572-679),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(572-679))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-528),sensor.end-time(219-510),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(219-512))), exists(sensor,sensor.end-time(219-510)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(572-679),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(572-679))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(11-21),sensor.end-time(574-1338),sensor.fire-duration(1-3),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(712-1339))), exists(sensor,sensor.end-time(574-1338)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.start-time(712-1339))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(572-679),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(572-679))), exists(sensor,sensor.end-time(572-679)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(572-679),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(572-679))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(572-679)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.end-time(219-510)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(572-679),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(572-679))), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(572-679)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(11-21)), exists(sensor,sensor.fire-duration(1-685)), exists(sensor,sensor.start-time(575-1337))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(572-679),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(572-679))), exists(sensor,sensor.end-time(572-679)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(572-679)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(219-512))]
go-to-bed [exists(sensor,sensor.end-time(219-510)), exists(sensor,sensor.fire-duration(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-528),sensor.end-time(219-510),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(219-512))), exists(sensor,sensor.act-duration(360-528)), exists(sensor,sensor.act-duration(496-548)), exists(sensor,sensor.end-time(219-510)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(219-512))]
prep-breakfast [exists(sensor,sensor.end-time(575-1336)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(575-1337))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-21),sensor.end-time(575-1336),sensor.fire-duration(1-685),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(575-1337))), exists(sensor,sensor.act-duration(11-21)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(575-1337))]
go-to-bed [exists(sensor,sensor.act-duration(360-528)), exists(sensor,sensor.no-firings(2-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-528),sensor.end-time(219-510),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(219-512))), exists(sensor,sensor.act-duration(360-528)), exists(sensor,sensor.act-duration(496-548)), exists(sensor,sensor.end-time(219-510)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-21),sensor.end-time(575-1336),sensor.fire-duration(1-685),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(575-1337))), exists(sensor,sensor.act-duration(11-21)), exists(sensor,sensor.end-time(575-1336)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(575-1337))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(572-679),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(572-679))), exists(sensor,sensor.end-time(572-679)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(572-679)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-21),sensor.end-time(575-1336),sensor.fire-duration(1-685),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(575-1337))), exists(sensor,sensor.end-time(575-1336)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-21),sensor.end-time(575-1336),sensor.fire-duration(1-685),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(575-1337))), exists(sensor,sensor.act-duration(11-21)), exists(sensor,sensor.fire-duration(1-685))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-528),sensor.end-time(219-510),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(219-512))), exists(sensor,sensor.act-duration(360-528)), exists(sensor,sensor.end-time(219-510)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(219-512))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1055-1226),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1055-1226))), exists(sensor,sensor.end-time(1055-1226)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1055-1226)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(11-21),sensor.end-time(574-1338),sensor.fire-duration(1-3),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(712-1339))), exists(sensor,sensor.end-time(574-1338)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(712-1339))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(572-679),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(572-679))), exists(sensor,sensor.end-time(572-679)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(572-679)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1055-1226),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1055-1226))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1247-1247),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1247-1247))), exists(sensor,sensor.end-time(1055-1226)), exists(sensor,sensor.end-time(1247-1247)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1055-1226)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
