use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(49-1103),sensor.fire-duration(3-443),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))), exists(sensor,sensor.end-time(49-1103)), exists(sensor,sensor.fire-duration(3-443)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(503-1220))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(2-3))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(49-1103),sensor.fire-duration(3-443),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))), exists(sensor,sensor.end-time(49-1103)), exists(sensor,sensor.fire-duration(3-443)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-3))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(49-1103),sensor.fire-duration(3-443),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))), exists(sensor,sensor.end-time(49-1103)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(503-1220))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
get-drink [for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(886-1404))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(825-1403),sensor.fire-duration(2-203),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-203)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(825-1403),sensor.fire-duration(2-203),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(825-1403)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(886-1404))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(585-721),sensor.fire-duration(1-44),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(575-721))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(585-721)), exists(sensor,sensor.fire-duration(1-44)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(575-721))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(825-1403),sensor.fire-duration(2-203),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1404))), exists(sensor,sensor.end-time(825-1403)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(302-489),sensor.end-time(377-582),sensor.fire-duration(1-2),sensor.no-firings(18-27),sensor.sensor-type(400),sensor.start-time(379-588))), exists(sensor,sensor.act-duration(302-489)), exists(sensor,sensor.end-time(377-582)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(379-588))]
go-to-bed [exists(sensor,and(sensor.act-duration(302-489),sensor.end-time(377-582),sensor.fire-duration(1-2),sensor.no-firings(18-27),sensor.sensor-type(400),sensor.start-time(379-588))), exists(sensor,sensor.act-duration(302-489)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(825-1403),sensor.fire-duration(2-203),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(825-1403)), exists(sensor,sensor.fire-duration(2-203)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(886-1404))]
go-to-bed [exists(sensor,and(sensor.act-duration(302-489),sensor.end-time(377-582),sensor.fire-duration(1-2),sensor.no-firings(18-27),sensor.sensor-type(400),sensor.start-time(379-588))), exists(sensor,sensor.act-duration(302-489)), exists(sensor,sensor.no-firings(18-27)), exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(585-721),sensor.fire-duration(1-44),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(575-721))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(585-721)), exists(sensor,sensor.fire-duration(1-44)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(575-721))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(825-1403),sensor.fire-duration(2-203),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(825-1403)), exists(sensor,sensor.fire-duration(2-203)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(886-1404))]
go-to-bed [exists(sensor,and(sensor.act-duration(302-489),sensor.end-time(377-582),sensor.fire-duration(1-2),sensor.no-firings(18-27),sensor.sensor-type(400),sensor.start-time(379-588))), exists(sensor,sensor.act-duration(302-489)), exists(sensor,sensor.end-time(377-582)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-27)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(379-588))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(812-1097))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(811-1097)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(812-1097))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(825-1403),sensor.fire-duration(2-203),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(825-1403)), exists(sensor,sensor.fire-duration(2-203)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(886-1404))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1238-1330),sensor.fire-duration(1780-10540),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(662-1266))), exists(sensor,sensor.act-duration(19-23)), exists(sensor,sensor.end-time(1238-1330)), exists(sensor,sensor.fire-duration(1780-10540)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(662-1266))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(302-489)), exists(sensor,sensor.fire-duration(1-2))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(825-1403),sensor.fire-duration(2-203),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(825-1403)), exists(sensor,sensor.fire-duration(2-203)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(302-489),sensor.end-time(377-582),sensor.fire-duration(1-2),sensor.no-firings(18-27),sensor.sensor-type(400),sensor.start-time(379-588))), exists(sensor,sensor.act-duration(302-489)), exists(sensor,sensor.end-time(377-582)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-27)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(825-1403),sensor.fire-duration(2-203),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(825-1403)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(886-1404))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-27))]
go-to-bed [exists(sensor,sensor.end-time(377-582)), exists(sensor,sensor.fire-duration(1-2))]
