brush-teeth:sensor(act-duration(2-2),end-time(143-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(153-1405))
go-to-bed:sensor(act-duration(1-2),end-time(255-981),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(257-982)):sensor(act-duration(2-2),end-time(143-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(153-1405)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(335-490),end-time(284-507),fire-duration(1-2),no-firings(18-32),sensor-type(Sleep),start-time(286-509))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(930-930),end-time(1158-1312),fire-duration(1-1),no-firings(10-10),sensor-type(Other),start-time(1158-1312))
prep-breakfast:sensor(act-duration(2-2),end-time(451-568),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(452-568)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
take-shower:sensor(act-duration(1-1),end-time(128-422),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(129-422))
take-shower:sensor(act-duration(1-1),end-time(128-422),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(129-422)):sensor(act-duration(1-2),end-time(255-981),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(257-982)):sensor(act-duration(2-2),end-time(59-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(223-1389)):sensor(act-duration(442-552),end-time(327-493),fire-duration(1-2),no-firings(1-2),sensor-type(BathroomDoor),start-time(327-526))
use-toilet:sensor(act-duration(1-1),end-time(128-422),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(129-422))
brush-teeth:sensor(act-duration(2-2),end-time(143-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(153-1405)):sensor(act-duration(2-2),end-time(59-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(223-1389)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
get-drink:sensor(act-duration(1-1),end-time(1289-1289),fire-duration(4-4),no-firings(1-1),sensor-type(Other),start-time(1293-1293))
go-to-bed:sensor(act-duration(2-2),end-time(143-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(153-1405)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(335-490),end-time(284-507),fire-duration(1-2),no-firings(18-32),sensor-type(Sleep),start-time(286-509))
leave-house:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
prep-breakfast:sensor(act-duration(2-2),end-time(582-582),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(582-582))
take-shower:sensor(act-duration(1-2),end-time(255-981),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(257-982)):sensor(act-duration(8-11),end-time(651-774),fire-duration(1-408),no-firings(1-2),sensor-type(BathroomDoor),start-time(646-877)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-1),end-time(128-422),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(129-422))
use-toilet:sensor(act-duration(6-12),end-time(609-770),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(610-771))
use-toilet:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-2),end-time(582-582),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(582-582)):sensor(act-duration(2-4),end-time(559-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(559-614))
