brush-teeth:sensor(act-duration(2-2),end-time(65-120),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(65-121))
go-to-bed:sensor(act-duration(2-2),end-time(65-120),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(65-121)):sensor(act-duration(361-361),end-time(61-61),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(61-61)):sensor(act-duration(370-440),end-time(113-526),fire-duration(38-333),no-firings(1-1),sensor-type(SleepDoor),start-time(445-563)):sensor(act-duration(370-440),end-time(220-393),fire-duration(1-3),no-firings(33-42),sensor-type(Sleep),start-time(220-395))
leave-house:sensor(act-duration(930-930),end-time(1158-1312),fire-duration(1-1),no-firings(10-10),sensor-type(Other),start-time(1158-1312)):sensor(act-duration(930-930),end-time(442-442),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(442-442)):sensor(act-duration(930-930),end-time(444-444),fire-duration(939-939),no-firings(1-1),sensor-type(Outside),start-time(1383-1383))
prep-breakfast:sensor(act-duration(2-2),end-time(435-435),fire-duration(1008-1008),no-firings(1-1),sensor-type(SleepDoor),start-time(3-3)):sensor(act-duration(2-2),end-time(451-568),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(452-568))
take-shower:sensor(act-duration(1-1),end-time(243-463),fire-duration(1-9),no-firings(1-1),sensor-type(Sleep),start-time(244-471))
take-shower:sensor(act-duration(1-1),end-time(243-463),fire-duration(1-9),no-firings(1-1),sensor-type(Sleep),start-time(244-471)):sensor(act-duration(370-440),end-time(104-446),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-448)):sensor(act-duration(6-6),end-time(425-425),fire-duration(1378-1378),no-firings(1-1),sensor-type(Toilet),start-time(363-363)):sensor(act-duration(9-31),end-time(758-785),fire-duration(1-1),no-firings(2-4),sensor-type(Bathroom),start-time(758-786))
use-toilet:sensor(act-duration(1-1),end-time(243-463),fire-duration(1-9),no-firings(1-1),sensor-type(Sleep),start-time(244-471))
brush-teeth:sensor(act-duration(2-2),end-time(127-127),fire-duration(363-363),no-firings(1-1),sensor-type(Toilet),start-time(490-490)):sensor(act-duration(370-440),end-time(104-446),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-448)):sensor(act-duration(370-440),end-time(113-526),fire-duration(38-333),no-firings(1-1),sensor-type(SleepDoor),start-time(445-563))
get-drink:sensor(act-duration(1-1),end-time(1289-1289),fire-duration(4-4),no-firings(1-1),sensor-type(Other),start-time(1293-1293))
go-to-bed:sensor(act-duration(370-440),end-time(104-446),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-448)):sensor(act-duration(370-440),end-time(113-526),fire-duration(38-333),no-firings(1-1),sensor-type(SleepDoor),start-time(445-563)):sensor(act-duration(370-440),end-time(220-393),fire-duration(1-3),no-firings(33-42),sensor-type(Sleep),start-time(220-395))
leave-house:sensor(act-duration(418-418),end-time(1283-1283),fire-duration(295-295),no-firings(2-2),sensor-type(Toilet),start-time(138-138))
prep-breakfast:sensor(act-duration(2-2),end-time(582-582),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(582-582))
take-shower:sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(SleepDoor),start-time(800-800)):sensor(act-duration(9-31),end-time(556-764),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(556-764)):sensor(act-duration(9-31),end-time(758-785),fire-duration(1-1),no-firings(2-4),sensor-type(Bathroom),start-time(758-786))
use-toilet:sensor(act-duration(1-1),end-time(243-463),fire-duration(1-9),no-firings(1-1),sensor-type(Sleep),start-time(244-471))
use-toilet:sensor(act-duration(1-1),end-time(243-463),fire-duration(1-9),no-firings(1-1),sensor-type(Sleep),start-time(244-471))
use-toilet:sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(2-2),end-time(581-581),fire-duration(707-707),no-firings(1-1),sensor-type(KitchStor),start-time(1288-1288)):sensor(act-duration(2-2),end-time(582-582),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(582-582))
