brush-teeth:sensor(act-duration(1-2),end-time(768-1237),fire-duration(556-1204),no-firings(1-2),sensor-type(398),start-time(1017-1196)):sensor(act-duration(405-470),end-time(61-136),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(45-136))
brush-teeth:sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(400),start-time(36-36)):sensor(act-duration(405-470),end-time(61-136),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(45-136))
go-to-bed:sensor(act-duration(1-2),end-time(250-515),fire-duration(3-202),no-firings(1-1),sensor-type(396),start-time(251-726)):sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543)):sensor(act-duration(385-462),end-time(174-379),fire-duration(1-4),no-firings(28-35),sensor-type(403),start-time(177-380))
leave-house:sensor(act-duration(6-26),end-time(428-778),fire-duration(1-11),no-firings(2-3),sensor-type(402),start-time(538-804))
leave-house:sensor(act-duration(170-539),end-time(914-1060),fire-duration(1-1),no-firings(3-10),sensor-type(402),start-time(914-1060))
leave-house:sensor(act-duration(2-2),end-time(387-430),fire-duration(117-909),no-firings(1-1),sensor-type(396),start-time(43-360))
prep-breakfast:sensor(act-duration(12-36),end-time(1078-1190),fire-duration(437-3856),no-firings(1-1),sensor-type(403),start-time(1045-1195)):sensor(act-duration(13-20),end-time(543-771),fire-duration(411-555),no-firings(1-1),sensor-type(398),start-time(1098-1181)):sensor(act-duration(2-10),end-time(491-560),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(492-560)):sensor(act-duration(5-15),end-time(527-677),fire-duration(1-482),no-firings(1-3),sensor-type(400),start-time(638-918)):sensor(act-duration(7-18),end-time(598-797),fire-duration(2-372),no-firings(1-1),sensor-type(399),start-time(602-901))
prep-dinner:sensor(act-duration(1-2),end-time(517-584),fire-duration(1-8),no-firings(1-1),sensor-type(402),start-time(517-957)):sensor(act-duration(106-524),end-time(483-1301),fire-duration(560-771),no-firings(1-1),sensor-type(403),start-time(609-1186)):sensor(act-duration(24-37),end-time(1058-1086),fire-duration(1-307),no-firings(2-2),sensor-type(400),start-time(1043-1084)):sensor(act-duration(28-38),end-time(1049-1072),fire-duration(1-3),no-firings(1-2),sensor-type(399),start-time(1049-1072)):sensor(act-duration(33-40),end-time(1056-1080),fire-duration(79-1547),no-firings(1-4),sensor-type(398),start-time(1015-1078))
use-toilet:sensor(act-duration(1-2),end-time(250-515),fire-duration(3-202),no-firings(1-1),sensor-type(396),start-time(251-726)):sensor(act-duration(2-10),end-time(491-560),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(492-560))
use-toilet:sensor(act-duration(1-2),end-time(517-584),fire-duration(1-8),no-firings(1-1),sensor-type(402),start-time(517-957))
brush-teeth:sensor(act-duration(405-470),end-time(61-136),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(45-136))
go-to-bed:sensor(act-duration(385-462),end-time(174-379),fire-duration(1-4),no-firings(28-35),sensor-type(403),start-time(177-380)):sensor(act-duration(405-470),end-time(23-102),fire-duration(34-424),no-firings(1-1),sensor-type(396),start-time(427-543)):sensor(act-duration(405-470),end-time(61-136),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(45-136))
leave-house:sensor(act-duration(106-524),end-time(483-1301),fire-duration(560-771),no-firings(1-1),sensor-type(403),start-time(609-1186)):sensor(act-duration(170-539),end-time(914-1060),fire-duration(1-1),no-firings(3-10),sensor-type(402),start-time(914-1060))
prep-breakfast:sensor(act-duration(2-2),end-time(387-430),fire-duration(117-909),no-firings(1-1),sensor-type(396),start-time(43-360)):sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543))
take-shower:sensor(act-duration(1-1),end-time(308-457),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(308-462))
take-shower:sensor(act-duration(1-1),end-time(308-457),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(308-462)):sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543))
use-toilet:sensor(act-duration(1-1),end-time(308-457),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(308-462))
brush-teeth:sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543))
go-to-bed:sensor(act-duration(1-2),end-time(250-515),fire-duration(3-202),no-firings(1-1),sensor-type(396),start-time(251-726)):sensor(act-duration(385-462),end-time(174-379),fire-duration(1-4),no-firings(28-35),sensor-type(403),start-time(177-380)):sensor(act-duration(6-26),end-time(428-778),fire-duration(1-11),no-firings(2-3),sensor-type(402),start-time(538-804))
leave-house:sensor(act-duration(106-524),end-time(483-1301),fire-duration(560-771),no-firings(1-1),sensor-type(403),start-time(609-1186))
prep-breakfast:sensor(act-duration(5-15),end-time(527-677),fire-duration(1-482),no-firings(1-3),sensor-type(400),start-time(638-918)):sensor(act-duration(7-18),end-time(598-797),fire-duration(2-372),no-firings(1-1),sensor-type(399),start-time(602-901))
prep-breakfast:sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543)):sensor(act-duration(4-4),end-time(434-1089),fire-duration(132-696),no-firings(2-2),sensor-type(398),start-time(1139-1220)):sensor(act-duration(5-15),end-time(527-677),fire-duration(1-482),no-firings(1-3),sensor-type(400),start-time(638-918)):sensor(act-duration(7-18),end-time(598-797),fire-duration(2-372),no-firings(1-1),sensor-type(399),start-time(602-901))
prep-dinner:sensor(act-duration(1-2),end-time(768-1237),fire-duration(556-1204),no-firings(1-2),sensor-type(398),start-time(1017-1196)):sensor(act-duration(22-37),end-time(1041-1110),fire-duration(5-1300),no-firings(1-1),sensor-type(397),start-time(956-1268)):sensor(act-duration(24-37),end-time(1058-1086),fire-duration(1-307),no-firings(2-2),sensor-type(400),start-time(1043-1084)):sensor(act-duration(28-38),end-time(1049-1072),fire-duration(1-3),no-firings(1-2),sensor-type(399),start-time(1049-1072)):sensor(act-duration(28-40),end-time(1063-1098),fire-duration(1-1),no-firings(1-2),sensor-type(402),start-time(1063-1102))
use-toilet:sensor(act-duration(1-2),end-time(250-515),fire-duration(3-202),no-firings(1-1),sensor-type(396),start-time(251-726)):sensor(act-duration(6-26),end-time(428-778),fire-duration(1-11),no-firings(2-3),sensor-type(402),start-time(538-804))
use-toilet:sensor(act-duration(13-20),end-time(543-771),fire-duration(411-555),no-firings(1-1),sensor-type(398),start-time(1098-1181))
use-toilet:sensor(act-duration(4-4),end-time(434-1089),fire-duration(132-696),no-firings(2-2),sensor-type(398),start-time(1139-1220))
use-toilet:sensor(act-duration(1-2),end-time(517-584),fire-duration(1-8),no-firings(1-1),sensor-type(402),start-time(517-957))
use-toilet:sensor(act-duration(1-2),end-time(768-1237),fire-duration(556-1204),no-firings(1-2),sensor-type(398),start-time(1017-1196))
brush-teeth:sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543))
go-to-bed:sensor(act-duration(1-2),end-time(250-515),fire-duration(3-202),no-firings(1-1),sensor-type(396),start-time(251-726)):sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543)):sensor(act-duration(385-462),end-time(174-379),fire-duration(1-4),no-firings(28-35),sensor-type(403),start-time(177-380))
leave-house:sensor(act-duration(5-19),end-time(444-514),fire-duration(580-886),no-firings(1-1),sensor-type(403),start-time(1093-1330))
leave-house:sensor(act-duration(106-524),end-time(483-1301),fire-duration(560-771),no-firings(1-1),sensor-type(403),start-time(609-1186))
prep-breakfast:sensor(act-duration(5-15),end-time(527-677),fire-duration(1-482),no-firings(1-3),sensor-type(400),start-time(638-918))
prep-breakfast:sensor(act-duration(5-15),end-time(527-677),fire-duration(1-482),no-firings(1-3),sensor-type(400),start-time(638-918)):sensor(act-duration(7-18),end-time(598-797),fire-duration(2-372),no-firings(1-1),sensor-type(399),start-time(602-901))
prep-dinner:sensor(act-duration(24-37),end-time(1058-1086),fire-duration(1-307),no-firings(2-2),sensor-type(400),start-time(1043-1084)):sensor(act-duration(28-38),end-time(1049-1072),fire-duration(1-3),no-firings(1-2),sensor-type(399),start-time(1049-1072))
use-toilet:sensor(act-duration(1-2),end-time(517-584),fire-duration(1-8),no-firings(1-1),sensor-type(402),start-time(517-957)):sensor(act-duration(106-524),end-time(483-1301),fire-duration(560-771),no-firings(1-1),sensor-type(403),start-time(609-1186))
use-toilet:sensor(act-duration(4-4),end-time(434-1089),fire-duration(132-696),no-firings(2-2),sensor-type(398),start-time(1139-1220))
use-toilet:sensor(act-duration(33-40),end-time(1056-1080),fire-duration(79-1547),no-firings(1-4),sensor-type(398),start-time(1015-1078))
go-to-bed:sensor(act-duration(385-462),end-time(174-379),fire-duration(1-4),no-firings(28-35),sensor-type(403),start-time(177-380))
leave-house:sensor(act-duration(106-524),end-time(483-1301),fire-duration(560-771),no-firings(1-1),sensor-type(403),start-time(609-1186))
leave-house:sensor(act-duration(106-524),end-time(483-1301),fire-duration(560-771),no-firings(1-1),sensor-type(403),start-time(609-1186))
prep-dinner:sensor(act-duration(1-2),end-time(768-1237),fire-duration(556-1204),no-firings(1-2),sensor-type(398),start-time(1017-1196)):sensor(act-duration(22-37),end-time(1041-1110),fire-duration(5-1300),no-firings(1-1),sensor-type(397),start-time(956-1268)):sensor(act-duration(28-38),end-time(1049-1072),fire-duration(1-3),no-firings(1-2),sensor-type(399),start-time(1049-1072)):sensor(act-duration(5-15),end-time(527-677),fire-duration(1-482),no-firings(1-3),sensor-type(400),start-time(638-918))
take-shower:sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543))
use-toilet:sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543))
use-toilet:sensor(act-duration(1-2),end-time(768-1237),fire-duration(556-1204),no-firings(1-2),sensor-type(398),start-time(1017-1196))
brush-teeth:sensor(act-duration(28-40),end-time(1063-1098),fire-duration(1-1),no-firings(1-2),sensor-type(402),start-time(1063-1102)):sensor(act-duration(4-4),end-time(434-1089),fire-duration(132-696),no-firings(2-2),sensor-type(398),start-time(1139-1220))
go-to-bed:sensor(act-duration(1-2),end-time(250-515),fire-duration(3-202),no-firings(1-1),sensor-type(396),start-time(251-726)):sensor(act-duration(385-462),end-time(174-379),fire-duration(1-4),no-firings(28-35),sensor-type(403),start-time(177-380)):sensor(act-duration(6-26),end-time(428-778),fire-duration(1-11),no-firings(2-3),sensor-type(402),start-time(538-804))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(398),start-time(14-138))
prep-breakfast:sensor(act-duration(24-37),end-time(1058-1086),fire-duration(1-307),no-firings(2-2),sensor-type(400),start-time(1043-1084)):sensor(act-duration(5-19),end-time(444-514),fire-duration(580-886),no-firings(1-1),sensor-type(403),start-time(1093-1330)):sensor(act-duration(7-18),end-time(598-797),fire-duration(2-372),no-firings(1-1),sensor-type(399),start-time(602-901))
prep-dinner:sensor(act-duration(24-37),end-time(1058-1086),fire-duration(1-307),no-firings(2-2),sensor-type(400),start-time(1043-1084)):sensor(act-duration(28-38),end-time(1049-1072),fire-duration(1-3),no-firings(1-2),sensor-type(399),start-time(1049-1072)):sensor(act-duration(28-40),end-time(1063-1098),fire-duration(1-1),no-firings(1-2),sensor-type(402),start-time(1063-1102))
take-shower:sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543))
use-toilet:sensor(act-duration(1-1),end-time(308-457),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(308-462)):sensor(act-duration(1-2),end-time(250-515),fire-duration(3-202),no-firings(1-1),sensor-type(396),start-time(251-726))
use-toilet:sensor(act-duration(1-1),end-time(308-457),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(308-462)):sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543))
brush-teeth:sensor(act-duration(405-470),end-time(61-136),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(45-136))
brush-teeth:sensor(act-duration(1-2),end-time(517-584),fire-duration(1-8),no-firings(1-1),sensor-type(402),start-time(517-957))
get-drink:sensor(act-duration(3-3),end-time(1365-1365),fire-duration(525-525),no-firings(1-1),sensor-type(400),start-time(450-450))
go-to-bed:sensor(act-duration(385-462),end-time(174-379),fire-duration(1-4),no-firings(28-35),sensor-type(403),start-time(177-380)):sensor(act-duration(405-470),end-time(23-102),fire-duration(34-424),no-firings(1-1),sensor-type(396),start-time(427-543)):sensor(act-duration(405-470),end-time(61-136),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(45-136))
leave-house:sensor(act-duration(12-36),end-time(1078-1190),fire-duration(437-3856),no-firings(1-1),sensor-type(403),start-time(1045-1195))
prep-dinner:sensor(act-duration(106-524),end-time(483-1301),fire-duration(560-771),no-firings(1-1),sensor-type(403),start-time(609-1186)):sensor(act-duration(22-37),end-time(1041-1110),fire-duration(5-1300),no-firings(1-1),sensor-type(397),start-time(956-1268)):sensor(act-duration(24-37),end-time(1058-1086),fire-duration(1-307),no-firings(2-2),sensor-type(400),start-time(1043-1084))
take-shower:sensor(act-duration(1-1),end-time(308-457),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(308-462)):sensor(act-duration(6-26),end-time(428-778),fire-duration(1-11),no-firings(2-3),sensor-type(402),start-time(538-804))
use-toilet:sensor(act-duration(1-1),end-time(308-457),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(308-462))
brush-teeth:sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543))
go-to-bed:sensor(act-duration(1-2),end-time(250-515),fire-duration(3-202),no-firings(1-1),sensor-type(396),start-time(251-726)):sensor(act-duration(385-462),end-time(174-379),fire-duration(1-4),no-firings(28-35),sensor-type(403),start-time(177-380)):sensor(act-duration(405-470),end-time(61-136),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(45-136))
leave-house:sensor(act-duration(12-36),end-time(1078-1190),fire-duration(437-3856),no-firings(1-1),sensor-type(403),start-time(1045-1195)):sensor(act-duration(170-539),end-time(914-1060),fire-duration(1-1),no-firings(3-10),sensor-type(402),start-time(914-1060))
leave-house:sensor(act-duration(106-524),end-time(483-1301),fire-duration(560-771),no-firings(1-1),sensor-type(403),start-time(609-1186)):sensor(act-duration(170-539),end-time(914-1060),fire-duration(1-1),no-firings(3-10),sensor-type(402),start-time(914-1060))
prep-breakfast:sensor(act-duration(1-2),end-time(250-515),fire-duration(3-202),no-firings(1-1),sensor-type(396),start-time(251-726)):sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543))
prep-dinner:sensor(act-duration(170-539),end-time(914-1060),fire-duration(1-1),no-firings(3-10),sensor-type(402),start-time(914-1060)):sensor(act-duration(22-37),end-time(1041-1110),fire-duration(5-1300),no-firings(1-1),sensor-type(397),start-time(956-1268)):sensor(act-duration(24-37),end-time(1058-1086),fire-duration(1-307),no-firings(2-2),sensor-type(400),start-time(1043-1084)):sensor(act-duration(28-38),end-time(1049-1072),fire-duration(1-3),no-firings(1-2),sensor-type(399),start-time(1049-1072)):sensor(act-duration(33-40),end-time(1056-1080),fire-duration(79-1547),no-firings(1-4),sensor-type(398),start-time(1015-1078))
use-toilet:sensor(act-duration(1-2),end-time(250-515),fire-duration(3-202),no-firings(1-1),sensor-type(396),start-time(251-726))
use-toilet:sensor(act-duration(1-2),end-time(768-1237),fire-duration(556-1204),no-firings(1-2),sensor-type(398),start-time(1017-1196))
use-toilet:sensor(act-duration(1-2),end-time(517-584),fire-duration(1-8),no-firings(1-1),sensor-type(402),start-time(517-957))
use-toilet:sensor(act-duration(2-10),end-time(491-560),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(492-560)):sensor(act-duration(33-40),end-time(1056-1080),fire-duration(79-1547),no-firings(1-4),sensor-type(398),start-time(1015-1078))
brush-teeth:sensor(act-duration(405-470),end-time(61-136),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(45-136))
brush-teeth:sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543))
go-to-bed:sensor(act-duration(1-2),end-time(250-515),fire-duration(3-202),no-firings(1-1),sensor-type(396),start-time(251-726)):sensor(act-duration(385-462),end-time(174-379),fire-duration(1-4),no-firings(28-35),sensor-type(403),start-time(177-380)):sensor(act-duration(405-470),end-time(61-136),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(45-136))
leave-house:sensor(act-duration(199-295),end-time(634-1070),fire-duration(263-362),no-firings(1-1),sensor-type(396),start-time(136-752))
leave-house:sensor(act-duration(170-539),end-time(914-1060),fire-duration(1-1),no-firings(3-10),sensor-type(402),start-time(914-1060))
prep-breakfast:sensor(act-duration(6-26),end-time(428-778),fire-duration(1-11),no-firings(2-3),sensor-type(402),start-time(538-804))
prep-breakfast:sensor(act-duration(5-15),end-time(527-677),fire-duration(1-482),no-firings(1-3),sensor-type(400),start-time(638-918)):sensor(act-duration(7-18),end-time(598-797),fire-duration(2-372),no-firings(1-1),sensor-type(399),start-time(602-901))
take-shower:sensor(act-duration(6-26),end-time(428-778),fire-duration(1-11),no-firings(2-3),sensor-type(402),start-time(538-804))
use-toilet:sensor(act-duration(1-2),end-time(517-584),fire-duration(1-8),no-firings(1-1),sensor-type(402),start-time(517-957))
brush-teeth:sensor(act-duration(2-2),end-time(127-127),fire-duration(361-361),no-firings(1-1),sensor-type(396),start-time(488-488))
get-drink:sensor(act-duration(1-1),end-time(1289-1289),fire-duration(4-4),no-firings(1-1),sensor-type(402),start-time(1293-1293))
go-to-bed:sensor(act-duration(1-1),end-time(308-457),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(308-462)):sensor(act-duration(199-295),end-time(634-1070),fire-duration(263-362),no-firings(1-1),sensor-type(396),start-time(136-752)):sensor(act-duration(2-10),end-time(491-560),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(492-560)):sensor(act-duration(448-448),end-time(576-576),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(577-577))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(398),start-time(14-138))
prep-breakfast:sensor(act-duration(1-2),end-time(517-584),fire-duration(1-8),no-firings(1-1),sensor-type(402),start-time(517-957))
take-shower:sensor(act-duration(170-539),end-time(914-1060),fire-duration(1-1),no-firings(3-10),sensor-type(402),start-time(914-1060)):sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(396),start-time(800-800))
use-toilet:sensor(act-duration(1-1),end-time(308-457),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(308-462))
use-toilet:sensor(act-duration(106-524),end-time(483-1301),fire-duration(560-771),no-firings(1-1),sensor-type(403),start-time(609-1186))
use-toilet:sensor(act-duration(1-2),end-time(517-584),fire-duration(1-8),no-firings(1-1),sensor-type(402),start-time(517-957)):sensor(act-duration(2-2),end-time(581-581),fire-duration(707-707),no-firings(1-1),sensor-type(400),start-time(1288-1288))
