brush-teeth:sensor(act-duration(1-2),end-time(606-1187),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(607-1187)):sensor(act-duration(2-4),end-time(92-891),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(90-894))
get-drink:sensor(act-duration(1-3),end-time(1210-1395),fire-duration(322-509),no-firings(1-2),sensor-type(KitchStor),start-time(455-1364))
go-to-bed:sensor(act-duration(2-3),end-time(124-818),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-818)):sensor(act-duration(2-4),end-time(92-891),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(90-894)):sensor(act-duration(340-442),end-time(66-339),fire-duration(1-412),no-firings(1-1),sensor-type(SleepDoor),start-time(365-497)):sensor(act-duration(345-439),end-time(216-377),fire-duration(1-5),no-firings(19-31),sensor-type(Sleep),start-time(217-379))
leave-house:sensor(act-duration(53-423),end-time(626-1292),fire-duration(333-682),no-firings(1-1),sensor-type(Outside),start-time(626-1285))
leave-house:sensor(act-duration(32-396),end-time(916-1169),fire-duration(1-1),no-firings(1-4),sensor-type(Other),start-time(918-1169))
leave-house:sensor(act-duration(1-2),end-time(606-1187),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(607-1187)):sensor(act-duration(53-423),end-time(626-1292),fire-duration(333-682),no-firings(1-1),sensor-type(Outside),start-time(626-1285))
prep-breakfast:sensor(act-duration(6-11),end-time(678-824),fire-duration(1-596),no-firings(2-2),sensor-type(Kitchen),start-time(624-771)):sensor(act-duration(6-7),end-time(671-697),fire-duration(17-1113),no-firings(2-3),sensor-type(KitchStor),start-time(442-735))
prep-breakfast:sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121)):sensor(act-duration(6-11),end-time(678-824),fire-duration(1-596),no-firings(2-2),sensor-type(Kitchen),start-time(624-771))
take-shower:sensor(act-duration(4-34),end-time(519-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(519-953)):sensor(act-duration(5-18),end-time(525-820),fire-duration(5-11),no-firings(1-3),sensor-type(Bathroom),start-time(673-967))
use-toilet:sensor(act-duration(1-3),end-time(363-454),fire-duration(1-134),no-firings(1-1),sensor-type(SleepDoor),start-time(364-587)):sensor(act-duration(2-4),end-time(92-891),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(90-894)):sensor(act-duration(413-441),end-time(52-362),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(52-362))
use-toilet:sensor(act-duration(4-34),end-time(519-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(519-953))
use-toilet:sensor(act-duration(1-2),end-time(793-1175),fire-duration(406-1157),no-firings(1-2),sensor-type(Toilet),start-time(490-1211))
use-toilet:sensor(act-duration(1-3),end-time(414-587),fire-duration(1-275),no-firings(1-1),sensor-type(Bathroom),start-time(332-797)):sensor(act-duration(2-3),end-time(124-818),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-818))
brush-teeth:sensor(act-duration(1-2),end-time(606-1187),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(607-1187)):sensor(act-duration(3-5),end-time(64-572),fire-duration(466-827),no-firings(1-1),sensor-type(Toilet),start-time(501-549)):sensor(act-duration(413-441),end-time(52-362),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(52-362)):sensor(act-duration(422-444),end-time(50-293),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(68-375))
go-to-bed:sensor(act-duration(340-442),end-time(66-339),fire-duration(1-412),no-firings(1-1),sensor-type(SleepDoor),start-time(365-497)):sensor(act-duration(340-465),end-time(104-139),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(104-139)):sensor(act-duration(345-439),end-time(216-377),fire-duration(1-5),no-firings(19-31),sensor-type(Sleep),start-time(217-379))
leave-house:sensor(act-duration(53-423),end-time(626-1292),fire-duration(333-682),no-firings(1-1),sensor-type(Outside),start-time(626-1285))
leave-house:sensor(act-duration(53-423),end-time(626-1292),fire-duration(333-682),no-firings(1-1),sensor-type(Outside),start-time(626-1285))
prep-breakfast:sensor(act-duration(6-11),end-time(678-824),fire-duration(1-596),no-firings(2-2),sensor-type(Kitchen),start-time(624-771)):sensor(act-duration(6-7),end-time(671-697),fire-duration(17-1113),no-firings(2-3),sensor-type(KitchStor),start-time(442-735))
prep-breakfast:sensor(act-duration(6-11),end-time(678-824),fire-duration(1-596),no-firings(2-2),sensor-type(Kitchen),start-time(624-771))
prep-dinner:sensor(act-duration(17-35),end-time(1033-1080),fire-duration(1-1354),no-firings(2-4),sensor-type(Kitchen),start-time(1018-1069)):sensor(act-duration(17-35),end-time(1056-1145),fire-duration(103-1530),no-firings(1-2),sensor-type(KitchStor),start-time(1061-1378))
take-shower:sensor(act-duration(1-3),end-time(414-587),fire-duration(1-275),no-firings(1-1),sensor-type(Bathroom),start-time(332-797))
use-toilet:sensor(act-duration(413-441),end-time(52-362),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(52-362))
use-toilet:sensor(act-duration(1-1),end-time(487-531),fire-duration(1-583),no-firings(1-2),sensor-type(Sleep),start-time(530-622)):sensor(act-duration(4-34),end-time(519-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(519-953))
use-toilet:sensor(act-duration(1-2),end-time(793-1175),fire-duration(406-1157),no-firings(1-2),sensor-type(Toilet),start-time(490-1211))
use-toilet:sensor(act-duration(1-2),end-time(793-1175),fire-duration(406-1157),no-firings(1-2),sensor-type(Toilet),start-time(490-1211))
brush-teeth:sensor(act-duration(2-2),end-time(578-578),fire-duration(887-887),no-firings(1-1),sensor-type(SleepDoor),start-time(25-25)):sensor(act-duration(2-4),end-time(92-891),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(90-894))
get-drink:sensor(act-duration(1-1),end-time(1395-1395),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1395-1395)):sensor(act-duration(1-3),end-time(1210-1395),fire-duration(322-509),no-firings(1-2),sensor-type(KitchStor),start-time(455-1364))
go-to-bed:sensor(act-duration(2-4),end-time(92-891),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(90-894)):sensor(act-duration(340-442),end-time(66-339),fire-duration(1-412),no-firings(1-1),sensor-type(SleepDoor),start-time(365-497)):sensor(act-duration(345-439),end-time(216-377),fire-duration(1-5),no-firings(19-31),sensor-type(Sleep),start-time(217-379)):sensor(act-duration(413-441),end-time(52-362),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(52-362)):sensor(act-duration(424-432),end-time(133-309),fire-duration(291-727),no-firings(1-1),sensor-type(Toilet),start-time(600-859))
take-shower:sensor(act-duration(1-3),end-time(414-587),fire-duration(1-275),no-firings(1-1),sensor-type(Bathroom),start-time(332-797)):sensor(act-duration(2-3),end-time(124-818),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-818)):sensor(act-duration(4-5),end-time(460-540),fire-duration(348-1170),no-firings(1-1),sensor-type(Toilet),start-time(172-429))
use-toilet:sensor(act-duration(2-3),end-time(124-818),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-818))
use-toilet:sensor(act-duration(1-3),end-time(414-587),fire-duration(1-275),no-firings(1-1),sensor-type(Bathroom),start-time(332-797))
use-toilet:sensor(act-duration(1-2),end-time(793-1175),fire-duration(406-1157),no-firings(1-2),sensor-type(Toilet),start-time(490-1211))
brush-teeth:sensor(act-duration(1-3),end-time(414-587),fire-duration(1-275),no-firings(1-1),sensor-type(Bathroom),start-time(332-797))
brush-teeth:sensor(act-duration(2-3),end-time(124-818),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-818)):sensor(act-duration(2-4),end-time(92-891),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(90-894))
go-to-bed:sensor(act-duration(345-439),end-time(216-377),fire-duration(1-5),no-firings(19-31),sensor-type(Sleep),start-time(217-379))
leave-house:sensor(act-duration(53-423),end-time(626-1292),fire-duration(333-682),no-firings(1-1),sensor-type(Outside),start-time(626-1285))
leave-house:sensor(act-duration(53-423),end-time(626-1292),fire-duration(333-682),no-firings(1-1),sensor-type(Outside),start-time(626-1285))
prep-dinner:sensor(act-duration(1-3),end-time(1210-1395),fire-duration(322-509),no-firings(1-2),sensor-type(KitchStor),start-time(455-1364)):sensor(act-duration(84-411),end-time(1024-1056),fire-duration(1-1),no-firings(2-6),sensor-type(Kitchen),start-time(1024-1057))
take-shower:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-891),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(90-894))
use-toilet:sensor(act-duration(2-3),end-time(124-818),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-818))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-891),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(90-894))
use-toilet:sensor(act-duration(2-3),end-time(124-818),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-818))
use-toilet:sensor(act-duration(1-2),end-time(793-1175),fire-duration(406-1157),no-firings(1-2),sensor-type(Toilet),start-time(490-1211))
brush-teeth:sensor(act-duration(1-2),end-time(793-1175),fire-duration(406-1157),no-firings(1-2),sensor-type(Toilet),start-time(490-1211)):sensor(act-duration(2-3),end-time(124-818),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-818)):sensor(act-duration(422-444),end-time(50-293),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(68-375))
brush-teeth:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-891),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(90-894))
go-to-bed:sensor(act-duration(2-4),end-time(92-891),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(90-894)):sensor(act-duration(340-442),end-time(66-339),fire-duration(1-412),no-firings(1-1),sensor-type(SleepDoor),start-time(365-497)):sensor(act-duration(345-439),end-time(216-377),fire-duration(1-5),no-firings(19-31),sensor-type(Sleep),start-time(217-379)):sensor(act-duration(413-441),end-time(52-362),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(52-362))
leave-house:sensor(act-duration(53-423),end-time(626-1292),fire-duration(333-682),no-firings(1-1),sensor-type(Outside),start-time(626-1285))
leave-house:sensor(act-duration(1-1),end-time(942-942),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(942-942))
take-shower:sensor(act-duration(1-3),end-time(414-587),fire-duration(1-275),no-firings(1-1),sensor-type(Bathroom),start-time(332-797)):sensor(act-duration(4-5),end-time(460-540),fire-duration(348-1170),no-firings(1-1),sensor-type(Toilet),start-time(172-429))
use-toilet:sensor(act-duration(1-2),end-time(793-1175),fire-duration(406-1157),no-firings(1-2),sensor-type(Toilet),start-time(490-1211)):sensor(act-duration(2-3),end-time(124-818),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-818)):sensor(act-duration(422-444),end-time(50-293),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(68-375))
use-toilet:sensor(act-duration(1-3),end-time(414-587),fire-duration(1-275),no-firings(1-1),sensor-type(Bathroom),start-time(332-797)):sensor(act-duration(4-5),end-time(460-540),fire-duration(348-1170),no-firings(1-1),sensor-type(Toilet),start-time(172-429))
use-toilet:sensor(act-duration(1-2),end-time(793-1175),fire-duration(406-1157),no-firings(1-2),sensor-type(Toilet),start-time(490-1211)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
use-toilet:sensor(act-duration(1-2),end-time(606-1187),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(607-1187))
use-toilet:sensor(act-duration(1-2),end-time(606-1187),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(607-1187))
brush-teeth:sensor(act-duration(1-2),end-time(606-1187),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(607-1187)):sensor(act-duration(1-3),end-time(414-587),fire-duration(1-275),no-firings(1-1),sensor-type(Bathroom),start-time(332-797)):sensor(act-duration(2-3),end-time(124-818),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-818))
get-drink:sensor(act-duration(1-3),end-time(1210-1395),fire-duration(322-509),no-firings(1-2),sensor-type(KitchStor),start-time(455-1364))
go-to-bed:sensor(act-duration(2-3),end-time(124-818),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-818)):sensor(act-duration(340-442),end-time(66-339),fire-duration(1-412),no-firings(1-1),sensor-type(SleepDoor),start-time(365-497)):sensor(act-duration(345-439),end-time(216-377),fire-duration(1-5),no-firings(19-31),sensor-type(Sleep),start-time(217-379)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806))
leave-house:sensor(act-duration(53-423),end-time(626-1292),fire-duration(333-682),no-firings(1-1),sensor-type(Outside),start-time(626-1285))
prep-dinner:sensor(act-duration(17-35),end-time(1033-1080),fire-duration(1-1354),no-firings(2-4),sensor-type(Kitchen),start-time(1018-1069)):sensor(act-duration(17-35),end-time(1056-1145),fire-duration(103-1530),no-firings(1-2),sensor-type(KitchStor),start-time(1061-1378)):sensor(act-duration(9-9),end-time(1204-1204),fire-duration(9-9),no-firings(1-1),sensor-type(KitchHeat),start-time(1213-1213))
take-shower:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-891),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(90-894)):sensor(act-duration(4-4),end-time(432-432),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(432-432)):sensor(act-duration(4-5),end-time(460-540),fire-duration(348-1170),no-firings(1-1),sensor-type(Toilet),start-time(172-429))
use-toilet:sensor(act-duration(4-4),end-time(432-432),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(432-432))
brush-teeth:sensor(act-duration(2-3),end-time(124-818),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-818)):sensor(act-duration(2-4),end-time(92-891),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(90-894)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
go-to-bed:sensor(act-duration(1-2),end-time(606-1187),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(607-1187)):sensor(act-duration(1-3),end-time(363-454),fire-duration(1-134),no-firings(1-1),sensor-type(SleepDoor),start-time(364-587)):sensor(act-duration(345-439),end-time(216-377),fire-duration(1-5),no-firings(19-31),sensor-type(Sleep),start-time(217-379))
leave-house:sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121)):sensor(act-duration(53-423),end-time(626-1292),fire-duration(333-682),no-firings(1-1),sensor-type(Outside),start-time(626-1285)):sensor(act-duration(84-411),end-time(1024-1056),fire-duration(1-1),no-firings(2-6),sensor-type(Kitchen),start-time(1024-1057))
leave-house:sensor(act-duration(53-423),end-time(626-1292),fire-duration(333-682),no-firings(1-1),sensor-type(Outside),start-time(626-1285)):sensor(act-duration(84-411),end-time(1024-1056),fire-duration(1-1),no-firings(2-6),sensor-type(Kitchen),start-time(1024-1057))
prep-breakfast:sensor(act-duration(1-1),end-time(381-381),fire-duration(18-18),no-firings(1-1),sensor-type(SleepDoor),start-time(399-399)):sensor(act-duration(2-3),end-time(124-818),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-818))
prep-dinner:sensor(act-duration(17-35),end-time(1033-1080),fire-duration(1-1354),no-firings(2-4),sensor-type(Kitchen),start-time(1018-1069)):sensor(act-duration(17-35),end-time(1056-1145),fire-duration(103-1530),no-firings(1-2),sensor-type(KitchStor),start-time(1061-1378)):sensor(act-duration(32-396),end-time(916-1169),fire-duration(1-1),no-firings(1-4),sensor-type(Other),start-time(918-1169))
use-toilet:sensor(act-duration(1-3),end-time(363-454),fire-duration(1-134),no-firings(1-1),sensor-type(SleepDoor),start-time(364-587))
use-toilet:sensor(act-duration(1-2),end-time(793-1175),fire-duration(406-1157),no-firings(1-2),sensor-type(Toilet),start-time(490-1211))
use-toilet:sensor(act-duration(1-2),end-time(606-1187),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(607-1187))
use-toilet:sensor(act-duration(1-2),end-time(606-1187),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(607-1187)):sensor(act-duration(1-2),end-time(793-1175),fire-duration(406-1157),no-firings(1-2),sensor-type(Toilet),start-time(490-1211))
brush-teeth:sensor(act-duration(2-3),end-time(124-818),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-818)):sensor(act-duration(422-444),end-time(50-293),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(68-375))
brush-teeth:sensor(act-duration(1-2),end-time(793-1175),fire-duration(406-1157),no-firings(1-2),sensor-type(Toilet),start-time(490-1211)):sensor(act-duration(4-34),end-time(519-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(519-953)):sensor(act-duration(5-18),end-time(525-820),fire-duration(5-11),no-firings(1-3),sensor-type(Bathroom),start-time(673-967))
go-to-bed:sensor(act-duration(2-4),end-time(92-891),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(90-894)):sensor(act-duration(340-442),end-time(66-339),fire-duration(1-412),no-firings(1-1),sensor-type(SleepDoor),start-time(365-497)):sensor(act-duration(345-439),end-time(216-377),fire-duration(1-5),no-firings(19-31),sensor-type(Sleep),start-time(217-379)):sensor(act-duration(413-441),end-time(52-362),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(52-362)):sensor(act-duration(424-432),end-time(133-309),fire-duration(291-727),no-firings(1-1),sensor-type(Toilet),start-time(600-859))
leave-house:sensor(act-duration(187-187),end-time(579-579),fire-duration(250-250),no-firings(1-1),sensor-type(SleepDoor),start-time(829-829))
leave-house:sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
prep-breakfast:sensor(act-duration(2-3),end-time(124-818),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-818)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
prep-breakfast:sensor(act-duration(6-11),end-time(678-824),fire-duration(1-596),no-firings(2-2),sensor-type(Kitchen),start-time(624-771))
take-shower:sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801)):sensor(act-duration(4-34),end-time(519-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(519-953)):sensor(act-duration(5-18),end-time(525-820),fire-duration(5-11),no-firings(1-3),sensor-type(Bathroom),start-time(673-967))
use-toilet:sensor(act-duration(1-3),end-time(414-587),fire-duration(1-275),no-firings(1-1),sensor-type(Bathroom),start-time(332-797)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
brush-teeth:sensor(act-duration(2-3),end-time(124-818),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(124-818))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
go-to-bed:sensor(act-duration(1-3),end-time(363-454),fire-duration(1-134),no-firings(1-1),sensor-type(SleepDoor),start-time(364-587)):sensor(act-duration(345-439),end-time(216-377),fire-duration(1-5),no-firings(19-31),sensor-type(Sleep),start-time(217-379))
leave-house:sensor(act-duration(1-2),end-time(606-1187),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(607-1187))
prep-dinner:sensor(act-duration(17-35),end-time(1056-1145),fire-duration(103-1530),no-firings(1-2),sensor-type(KitchStor),start-time(1061-1378)):sensor(act-duration(32-396),end-time(916-1169),fire-duration(1-1),no-firings(1-4),sensor-type(Other),start-time(918-1169)):sensor(act-duration(84-411),end-time(1024-1056),fire-duration(1-1),no-firings(2-6),sensor-type(Kitchen),start-time(1024-1057))
use-toilet:sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
use-toilet:sensor(act-duration(1-1),end-time(942-942),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(942-942))
use-toilet:sensor(act-duration(1-2),end-time(793-1175),fire-duration(406-1157),no-firings(1-2),sensor-type(Toilet),start-time(490-1211))
get-drink:sensor(act-duration(4-34),end-time(519-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(519-953)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
get-drink:sensor(act-duration(1-1),end-time(7-7),fire-duration(520-520),no-firings(1-1),sensor-type(Kitchen),start-time(527-527))
go-to-bed:sensor(act-duration(1-3),end-time(363-454),fire-duration(1-134),no-firings(1-1),sensor-type(SleepDoor),start-time(364-587)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(345-439),end-time(216-377),fire-duration(1-5),no-firings(19-31),sensor-type(Sleep),start-time(217-379))
leave-house:sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(806-806))
prep-breakfast:sensor(act-duration(1-1),end-time(942-942),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(942-942)):sensor(act-duration(3-5),end-time(300-1118),fire-duration(1-2),no-firings(1-1),sensor-type(Other),start-time(301-1121))
use-toilet:sensor(act-duration(1-1),end-time(487-531),fire-duration(1-583),no-firings(1-2),sensor-type(Sleep),start-time(530-622)):sensor(act-duration(1-3),end-time(363-454),fire-duration(1-134),no-firings(1-1),sensor-type(SleepDoor),start-time(364-587)):sensor(act-duration(424-432),end-time(133-309),fire-duration(291-727),no-firings(1-1),sensor-type(Toilet),start-time(600-859))
use-toilet:sensor(act-duration(2-4),end-time(92-891),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(90-894)):sensor(act-duration(3-5),end-time(64-572),fire-duration(466-827),no-firings(1-1),sensor-type(Toilet),start-time(501-549)):sensor(act-duration(4-34),end-time(519-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(519-953))
use-toilet:sensor(act-duration(4-5),end-time(460-540),fire-duration(348-1170),no-firings(1-1),sensor-type(Toilet),start-time(172-429))
