brush-teeth [exists(sensor,and(sensor.act-duration(21-37),sensor.end-time(1102-1211),sensor.fire-duration(41-356),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1106))), exists(sensor,sensor.act-duration(21-37)), exists(sensor,sensor.end-time(1102-1211)), exists(sensor,sensor.fire-duration(41-356)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1106))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(847-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(509-1346))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(583-748),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(583-771))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(583-748)), exists(sensor,sensor.end-time(847-1370)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(509-1346)), exists(sensor,sensor.start-time(583-771)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(5-10),sensor.end-time(467-603),sensor.fire-duration(2-1222),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(283-493))), exists(sensor,sensor.act-duration(5-10)), exists(sensor,sensor.end-time(467-603)), exists(sensor,sensor.fire-duration(2-1222)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(283-493))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-915),sensor.fire-duration(1-562),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1029))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1087),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1087))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(530-915)), exists(sensor,sensor.end-time(95-1087)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-562)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(511-1029)), exists(sensor,sensor.start-time(96-1087)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-587))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(847-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(509-1346))), exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.end-time(847-1370)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-587)), exists(sensor,sensor.start-time(509-1346))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(435-714),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(424-698))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-915),sensor.fire-duration(1-562),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1029))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(434-637)), exists(sensor,sensor.end-time(435-714)), exists(sensor,sensor.end-time(530-915)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-562)), exists(sensor,sensor.fire-duration(246-938)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(189-530)), exists(sensor,sensor.start-time(424-698)), exists(sensor,sensor.start-time(511-1029))]
leave-house [exists(sensor,and(sensor.act-duration(161-497),sensor.end-time(788-1114),sensor.fire-duration(1-151),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1114))), exists(sensor,sensor.act-duration(161-497)), exists(sensor,sensor.end-time(788-1114)), exists(sensor,sensor.fire-duration(1-151)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1114))]
