take-shower [exists(sensor,and(sensor.act-duration(6-31),sensor.end-time(498-965),sensor.fire-duration(4-6),sensor.no-firings(1-3),sensor.sensor-type(Bathroom),sensor.start-time(503-978))), exists(sensor,sensor.act-duration(6-31)), exists(sensor,sensor.fire-duration(4-6)), exists(sensor,sensor.no-firings(1-3))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(215-851),sensor.end-time(516-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(516-1102))), exists(sensor,and(sensor.act-duration(22-28),sensor.end-time(1028-1046),sensor.fire-duration(486-1020),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(73-625))), exists(sensor,sensor.act-duration(215-851)), exists(sensor,sensor.act-duration(22-28)), exists(sensor,sensor.end-time(516-1102)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(486-1020)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(516-1102))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-878),sensor.fire-duration(473-473),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1351-1351))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(878-878)), exists(sensor,sensor.fire-duration(473-473)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1351-1351))]
prep-dinner [exists(sensor,and(sensor.act-duration(215-851),sensor.end-time(516-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(516-1102))), exists(sensor,sensor.act-duration(215-851)), exists(sensor,sensor.end-time(1028-1046)), exists(sensor,sensor.end-time(516-1102)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(516-1102))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-762),sensor.fire-duration(1-205),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(49-796))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(49-796))]
prep-dinner [exists(sensor,sensor.act-duration(215-851)), exists(sensor,sensor.act-duration(22-28))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(6-31),sensor.end-time(498-965),sensor.fire-duration(4-6),sensor.no-firings(1-3),sensor.sensor-type(Bathroom),sensor.start-time(503-978))), exists(sensor,sensor.act-duration(6-31)), exists(sensor,sensor.fire-duration(4-6)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(503-978))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-762),sensor.fire-duration(1-205),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(49-796))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(77-762)), exists(sensor,sensor.fire-duration(1-205)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(49-796))]
take-shower [exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(433-491),sensor.fire-duration(1360-1376),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(369-411))), exists(sensor,sensor.act-duration(6-6)), exists(sensor,sensor.fire-duration(1360-1376)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(369-411))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(209-374),sensor.fire-duration(1-6),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(215-378))), exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.end-time(209-374)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(215-378))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-762),sensor.fire-duration(1-205),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(49-796))), exists(sensor,sensor.end-time(77-762)), exists(sensor,sensor.fire-duration(1-205)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(49-796))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(433-491),sensor.fire-duration(1360-1376),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(369-411))), exists(sensor,sensor.act-duration(6-6)), exists(sensor,sensor.end-time(433-491)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(46-497),sensor.end-time(667-1292),sensor.fire-duration(431-902),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1088-1305))), exists(sensor,sensor.act-duration(46-497)), exists(sensor,sensor.end-time(667-1292)), exists(sensor,sensor.fire-duration(431-902)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1088-1305))]
prep-dinner [exists(sensor,and(sensor.act-duration(215-851),sensor.end-time(516-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(516-1102))), exists(sensor,and(sensor.act-duration(22-28),sensor.end-time(1028-1046),sensor.fire-duration(486-1020),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(73-625))), exists(sensor,sensor.act-duration(215-851)), exists(sensor,sensor.act-duration(22-28)), exists(sensor,sensor.end-time(516-1102)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(516-1102)), exists(sensor,sensor.start-time(73-625))]
brush-teeth [exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(77-762)), exists(sensor,sensor.fire-duration(1-205)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,and(sensor.act-duration(215-851),sensor.end-time(516-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(516-1102))), exists(sensor,and(sensor.act-duration(22-28),sensor.end-time(1028-1046),sensor.fire-duration(486-1020),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(73-625))), exists(sensor,sensor.act-duration(215-851)), exists(sensor,sensor.act-duration(22-28)), exists(sensor,sensor.end-time(1028-1046)), exists(sensor,sensor.end-time(516-1102)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(516-1102))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(209-374),sensor.fire-duration(1-6),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(215-378))), exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.end-time(209-374)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.act-duration(6-6))]
prep-dinner [exists(sensor,and(sensor.act-duration(215-851),sensor.end-time(516-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(516-1102))), exists(sensor,sensor.act-duration(215-851)), exists(sensor,sensor.end-time(516-1102)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
take-shower [exists(sensor,sensor.act-duration(6-6)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-28),sensor.end-time(1028-1046),sensor.fire-duration(486-1020),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(73-625))), exists(sensor,sensor.act-duration(22-28))]
take-shower [exists(sensor,and(sensor.act-duration(6-31),sensor.end-time(498-965),sensor.fire-duration(4-6),sensor.no-firings(1-3),sensor.sensor-type(Bathroom),sensor.start-time(503-978))), exists(sensor,sensor.end-time(498-965)), exists(sensor,sensor.fire-duration(4-6)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(46-497)), exists(sensor,sensor.end-time(667-1292))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-762),sensor.fire-duration(1-205),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(49-796))), exists(sensor,sensor.end-time(77-762)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(49-796))]
prep-dinner [exists(sensor,and(sensor.act-duration(215-851),sensor.end-time(516-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(516-1102))), exists(sensor,and(sensor.act-duration(22-28),sensor.end-time(1028-1046),sensor.fire-duration(486-1020),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(73-625))), exists(sensor,sensor.act-duration(215-851)), exists(sensor,sensor.act-duration(22-28)), exists(sensor,sensor.end-time(1028-1046)), exists(sensor,sensor.end-time(516-1102)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(486-1020)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(516-1102)), exists(sensor,sensor.start-time(73-625))]
take-shower [exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(433-491),sensor.fire-duration(1360-1376),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(369-411))), exists(sensor,sensor.act-duration(6-6)), exists(sensor,sensor.end-time(433-491)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(369-411))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(209-374),sensor.fire-duration(1-6),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(215-378))), exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.end-time(209-374)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(215-378))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(209-374),sensor.fire-duration(1-6),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(215-378))), exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(215-378))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(209-374),sensor.fire-duration(1-6),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(215-378))), exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.end-time(209-374)), exists(sensor,sensor.no-firings(19-32))]
leave-house [exists(sensor,and(sensor.act-duration(46-497),sensor.end-time(667-1292),sensor.fire-duration(431-902),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1088-1305))), exists(sensor,sensor.act-duration(46-497)), exists(sensor,sensor.end-time(667-1292)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-762),sensor.fire-duration(1-205),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(49-796))), exists(sensor,sensor.end-time(77-762)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.act-duration(6-6)), exists(sensor,sensor.end-time(433-491)), exists(sensor,sensor.fire-duration(1360-1376)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(369-411))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-762),sensor.fire-duration(1-205),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(49-796))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(49-796))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-762),sensor.fire-duration(1-205),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(49-796))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.fire-duration(1-205)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,and(sensor.act-duration(6-31),sensor.end-time(498-965),sensor.fire-duration(4-6),sensor.no-firings(1-3),sensor.sensor-type(Bathroom),sensor.start-time(503-978))), exists(sensor,sensor.act-duration(6-31)), exists(sensor,sensor.end-time(498-965)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(503-978))]
take-shower [exists(sensor,sensor.act-duration(6-31)), exists(sensor,sensor.end-time(498-965)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(503-978))]
prep-dinner [exists(sensor,and(sensor.act-duration(215-851),sensor.end-time(516-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(516-1102))), exists(sensor,sensor.act-duration(215-851)), exists(sensor,sensor.end-time(516-1102)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(516-1102)), exists(sensor,sensor.start-time(73-625))]
take-shower [exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(433-491),sensor.fire-duration(1360-1376),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(369-411))), exists(sensor,sensor.act-duration(6-6)), exists(sensor,sensor.end-time(433-491)), exists(sensor,sensor.fire-duration(1360-1376)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.act-duration(22-28)), exists(sensor,sensor.end-time(516-1102))]
take-shower [exists(sensor,sensor.act-duration(6-6)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-762),sensor.fire-duration(1-205),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(49-796))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(77-762)), exists(sensor,sensor.fire-duration(1-205)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(49-796))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,and(sensor.act-duration(46-497),sensor.end-time(667-1292),sensor.fire-duration(431-902),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1088-1305))), exists(sensor,sensor.act-duration(46-497))]
take-shower [exists(sensor,and(sensor.act-duration(6-31),sensor.end-time(498-965),sensor.fire-duration(4-6),sensor.no-firings(1-3),sensor.sensor-type(Bathroom),sensor.start-time(503-978))), exists(sensor,sensor.act-duration(6-31)), exists(sensor,sensor.end-time(498-965)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(503-978))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-762),sensor.fire-duration(1-205),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(49-796))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(77-762)), exists(sensor,sensor.fire-duration(1-205)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(49-796))]
prep-dinner [exists(sensor,and(sensor.act-duration(215-851),sensor.end-time(516-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(516-1102))), exists(sensor,and(sensor.act-duration(22-28),sensor.end-time(1028-1046),sensor.fire-duration(486-1020),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(73-625))), exists(sensor,sensor.act-duration(215-851)), exists(sensor,sensor.end-time(516-1102)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(6-31),sensor.end-time(498-965),sensor.fire-duration(4-6),sensor.no-firings(1-3),sensor.sensor-type(Bathroom),sensor.start-time(503-978))), exists(sensor,sensor.act-duration(6-31)), exists(sensor,sensor.end-time(498-965)), exists(sensor,sensor.fire-duration(4-6)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(503-978))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(209-374),sensor.fire-duration(1-6),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(215-378))), exists(sensor,sensor.end-time(209-374)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(215-851),sensor.end-time(516-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(516-1102))), exists(sensor,and(sensor.act-duration(22-28),sensor.end-time(1028-1046),sensor.fire-duration(486-1020),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(73-625))), exists(sensor,sensor.act-duration(215-851)), exists(sensor,sensor.end-time(1028-1046)), exists(sensor,sensor.end-time(516-1102)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(516-1102))]
take-shower [exists(sensor,and(sensor.act-duration(6-31),sensor.end-time(498-965),sensor.fire-duration(4-6),sensor.no-firings(1-3),sensor.sensor-type(Bathroom),sensor.start-time(503-978))), exists(sensor,sensor.act-duration(6-31)), exists(sensor,sensor.end-time(498-965)), exists(sensor,sensor.fire-duration(4-6)), exists(sensor,sensor.no-firings(1-3))]
take-shower [exists(sensor,and(sensor.act-duration(6-31),sensor.end-time(498-965),sensor.fire-duration(4-6),sensor.no-firings(1-3),sensor.sensor-type(Bathroom),sensor.start-time(503-978))), exists(sensor,sensor.act-duration(6-31)), exists(sensor,sensor.fire-duration(4-6)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(209-374),sensor.fire-duration(1-6),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(215-378))), exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-762),sensor.fire-duration(1-205),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(49-796))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(77-762)), exists(sensor,sensor.fire-duration(1-205)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(433-491),sensor.fire-duration(1360-1376),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(369-411))), exists(sensor,sensor.end-time(433-491)), exists(sensor,sensor.fire-duration(1360-1376)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(369-411))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-762),sensor.fire-duration(1-205),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(49-796))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(77-762)), exists(sensor,sensor.fire-duration(1-205)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(77-762)), exists(sensor,sensor.fire-duration(1-205)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(49-796))]
leave-house [exists(sensor,and(sensor.act-duration(46-497),sensor.end-time(667-1292),sensor.fire-duration(431-902),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1088-1305))), exists(sensor,sensor.act-duration(46-497)), exists(sensor,sensor.end-time(667-1292)), exists(sensor,sensor.fire-duration(431-902)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(1088-1305))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-762),sensor.fire-duration(1-205),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(49-796))), exists(sensor,sensor.end-time(77-762)), exists(sensor,sensor.fire-duration(1-205)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,sensor.act-duration(22-28)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(46-497),sensor.end-time(667-1292),sensor.fire-duration(431-902),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1088-1305))), exists(sensor,sensor.act-duration(46-497)), exists(sensor,sensor.fire-duration(431-902)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(1088-1305))]
take-shower [exists(sensor,and(sensor.act-duration(6-31),sensor.end-time(498-965),sensor.fire-duration(4-6),sensor.no-firings(1-3),sensor.sensor-type(Bathroom),sensor.start-time(503-978))), exists(sensor,sensor.act-duration(6-31)), exists(sensor,sensor.end-time(498-965)), exists(sensor,sensor.no-firings(1-3))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(209-374),sensor.fire-duration(1-6),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(215-378))), exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.end-time(1028-1046)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(209-374),sensor.fire-duration(1-6),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(215-378))), exists(sensor,sensor.end-time(209-374)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.act-duration(46-497)), exists(sensor,sensor.fire-duration(431-902))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(209-374),sensor.fire-duration(1-6),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(215-378))), exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.end-time(209-374)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(215-378))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(209-374),sensor.fire-duration(1-6),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(215-378))), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-762),sensor.fire-duration(1-205),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(49-796))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(433-491),sensor.fire-duration(1360-1376),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(369-411))), exists(sensor,sensor.act-duration(6-6)), exists(sensor,sensor.end-time(433-491)), exists(sensor,sensor.fire-duration(1360-1376)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(369-411))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(209-374),sensor.fire-duration(1-6),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(215-378))), exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(215-378))]
prep-dinner [exists(sensor,and(sensor.act-duration(215-851),sensor.end-time(516-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(516-1102))), exists(sensor,sensor.act-duration(22-28))]
prep-dinner [exists(sensor,and(sensor.act-duration(215-851),sensor.end-time(516-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(516-1102))), exists(sensor,and(sensor.act-duration(22-28),sensor.end-time(1028-1046),sensor.fire-duration(486-1020),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(73-625)))]
leave-house [exists(sensor,and(sensor.act-duration(46-497),sensor.end-time(667-1292),sensor.fire-duration(431-902),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1088-1305))), exists(sensor,sensor.end-time(667-1292)), exists(sensor,sensor.fire-duration(431-902)), exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,sensor.end-time(1028-1046)), exists(sensor,sensor.start-time(516-1102))]
take-shower [exists(sensor,and(sensor.act-duration(6-31),sensor.end-time(498-965),sensor.fire-duration(4-6),sensor.no-firings(1-3),sensor.sensor-type(Bathroom),sensor.start-time(503-978))), exists(sensor,sensor.end-time(498-965)), exists(sensor,sensor.fire-duration(4-6)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(503-978))]
go-to-bed [exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.end-time(209-374)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(209-374),sensor.fire-duration(1-6),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(215-378))), exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(215-378))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-762),sensor.fire-duration(1-205),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(49-796))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(77-762)), exists(sensor,sensor.fire-duration(1-205)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2))]
brush-teeth [exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(77-762)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(49-796))]
take-shower [exists(sensor,and(sensor.act-duration(6-31),sensor.end-time(498-965),sensor.fire-duration(4-6),sensor.no-firings(1-3),sensor.sensor-type(Bathroom),sensor.start-time(503-978))), exists(sensor,sensor.act-duration(6-31)), exists(sensor,sensor.end-time(498-965)), exists(sensor,sensor.fire-duration(4-6)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(503-978))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-28),sensor.end-time(1028-1046),sensor.fire-duration(486-1020),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(73-625))), exists(sensor,sensor.end-time(1028-1046))]
leave-house [exists(sensor,and(sensor.act-duration(46-497),sensor.end-time(667-1292),sensor.fire-duration(431-902),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1088-1305))), exists(sensor,sensor.end-time(667-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(1088-1305))]
prep-breakfast [exists(sensor,sensor.sensor-type(Other))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(46-497),sensor.end-time(667-1292),sensor.fire-duration(431-902),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1088-1305))), exists(sensor,sensor.act-duration(46-497)), exists(sensor,sensor.fire-duration(431-902)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(209-374),sensor.fire-duration(1-6),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(215-378))), exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.end-time(209-374)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.end-time(209-374)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-475),sensor.end-time(209-374),sensor.fire-duration(1-6),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(215-378))), exists(sensor,sensor.act-duration(361-475)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
