get-drink:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310))
prep-dinner:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
brush-teeth:sensor(act-duration(1-1),end-time(727-1270),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(727-1270)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
use-toilet:sensor(act-duration(1-2),end-time(515-714),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(509-712)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-2),end-time(563-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(547-1120)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
prep-breakfast:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(3-8),end-time(531-575),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(531-575))
prep-breakfast:sensor(act-duration(1-1),end-time(363-579),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-766)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
leave-house:sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
leave-house:sensor(act-duration(1-1),end-time(727-1270),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(727-1270)):sensor(act-duration(1-2),end-time(563-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(547-1120)):sensor(act-duration(181-543),end-time(712-1124),fire-duration(1-55),no-firings(1-2),sensor-type(Outside),start-time(782-1159)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
use-toilet:sensor(act-duration(1-1),end-time(727-1270),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(727-1270)):sensor(act-duration(1-2),end-time(563-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(547-1120)):sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(3-11),end-time(589-698),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(602-748))
brush-teeth:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
prep-dinner:sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310)):sensor(act-duration(21-36),end-time(1053-1101),fire-duration(1-6),no-firings(3-5),sensor-type(Kitchen),start-time(1047-1101))
prep-breakfast:sensor(act-duration(2-4),end-time(570-586),fire-duration(1-707),no-firings(1-2),sensor-type(KitchStor),start-time(571-970)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
leave-house:sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
go-to-bed:sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(434-535),end-time(290-360),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(290-404))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(404-481),end-time(104-419),fire-duration(1-333),no-firings(1-2),sensor-type(SleepDoor),start-time(333-518)):sensor(act-duration(423-483),end-time(70-378),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(70-415))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
prep-breakfast:sensor(act-duration(4-11),end-time(593-684),fire-duration(1-19),no-firings(1-2),sensor-type(KitchStor),start-time(624-731)):sensor(act-duration(6-12),end-time(619-698),fire-duration(1-573),no-firings(2-3),sensor-type(KitchHeat),start-time(615-720))
use-toilet:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
use-toilet:sensor(act-duration(26-38),end-time(1138-1220),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(434-535),end-time(290-360),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(290-404)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-32),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-951)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(26-38),end-time(1138-1220),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(727-1270),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(727-1270)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(26-38),end-time(1138-1220),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
go-to-bed:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310)):sensor(act-duration(15-28),end-time(1087-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1075-1216))
brush-teeth:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
prep-breakfast:sensor(act-duration(1-2),end-time(580-776),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-788)):sensor(act-duration(6-12),end-time(619-698),fire-duration(1-573),no-firings(2-3),sensor-type(KitchHeat),start-time(615-720))
prep-breakfast:sensor(act-duration(15-28),end-time(1087-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1075-1216)):sensor(act-duration(2-4),end-time(570-586),fire-duration(1-707),no-firings(1-2),sensor-type(KitchStor),start-time(571-970)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
use-toilet:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(6-10),end-time(548-642),fire-duration(1-888),no-firings(1-2),sensor-type(Toilet),start-time(416-648))
get-drink:sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
use-toilet:sensor(act-duration(1-2),end-time(563-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(547-1120)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(434-535),end-time(290-360),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(290-404))
prep-breakfast:sensor(act-duration(3-11),end-time(589-698),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(602-748)):sensor(act-duration(4-11),end-time(593-684),fire-duration(1-19),no-firings(1-2),sensor-type(KitchStor),start-time(624-731)):sensor(act-duration(6-12),end-time(619-698),fire-duration(1-573),no-firings(2-3),sensor-type(KitchHeat),start-time(615-720))
go-to-bed:sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(404-481),end-time(104-419),fire-duration(1-333),no-firings(1-2),sensor-type(SleepDoor),start-time(333-518)):sensor(act-duration(423-483),end-time(70-378),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(70-415))
use-toilet:sensor(act-duration(1-1),end-time(363-579),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-766)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
go-to-bed:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(404-481),end-time(104-419),fire-duration(1-333),no-firings(1-2),sensor-type(SleepDoor),start-time(333-518))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(18-18),end-time(1222-1222),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1225-1225))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
brush-teeth:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
prep-breakfast:sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
take-shower:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
go-to-bed:sensor(act-duration(1-1),end-time(363-579),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-766)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
use-toilet:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(515-714),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(509-712)):sensor(act-duration(1-2),end-time(563-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(547-1120)):sensor(act-duration(1-2),end-time(580-776),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-788))
use-toilet:sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
leave-house:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
prep-breakfast:sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(17-32),end-time(1069-1188),fire-duration(1-491),no-firings(1-2),sensor-type(KitchStor),start-time(1056-1206))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(181-543),end-time(712-1124),fire-duration(1-55),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
brush-teeth:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-32),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-951)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
leave-house:sensor(act-duration(181-543),end-time(712-1124),fire-duration(1-55),no-firings(1-2),sensor-type(Outside),start-time(782-1159)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(404-481),end-time(104-419),fire-duration(1-333),no-firings(1-2),sensor-type(SleepDoor),start-time(333-518)):sensor(act-duration(434-535),end-time(290-360),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(290-404))
use-toilet:sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(404-481),end-time(104-419),fire-duration(1-333),no-firings(1-2),sensor-type(SleepDoor),start-time(333-518))
use-toilet:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
prep-breakfast:sensor(act-duration(3-11),end-time(589-698),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(602-748)):sensor(act-duration(4-11),end-time(593-684),fire-duration(1-19),no-firings(1-2),sensor-type(KitchStor),start-time(624-731)):sensor(act-duration(6-12),end-time(619-698),fire-duration(1-573),no-firings(2-3),sensor-type(KitchHeat),start-time(615-720))
prep-dinner:sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
go-to-bed:sensor(act-duration(1-1),end-time(363-579),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-766)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
brush-teeth:sensor(act-duration(1-2),end-time(580-776),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-788)):sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
get-drink:sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310))
go-to-bed:sensor(act-duration(1-1),end-time(727-1270),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(727-1270))
prep-dinner:sensor(act-duration(2-4),end-time(570-586),fire-duration(1-707),no-firings(1-2),sensor-type(KitchStor),start-time(571-970)):sensor(act-duration(6-12),end-time(619-698),fire-duration(1-573),no-firings(2-3),sensor-type(KitchHeat),start-time(615-720))
get-drink:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
brush-teeth:sensor(act-duration(1-2),end-time(580-776),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-788)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-32),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-951))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
go-to-bed:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(404-481),end-time(104-419),fire-duration(1-333),no-firings(1-2),sensor-type(SleepDoor),start-time(333-518)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(434-535),end-time(290-360),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(290-404))
prep-dinner:sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
prep-breakfast:sensor(act-duration(15-28),end-time(1087-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1075-1216)):sensor(act-duration(2-4),end-time(570-586),fire-duration(1-707),no-firings(1-2),sensor-type(KitchStor),start-time(571-970))
take-shower:sensor(act-duration(1-2),end-time(580-776),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-788)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-32),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-951))
take-shower:sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-32),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-951))
leave-house:sensor(act-duration(1-1),end-time(727-1270),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(727-1270))
get-drink:sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310))
take-shower:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(363-579),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-766)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
leave-house:sensor(act-duration(1-2),end-time(580-776),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-788)):sensor(act-duration(181-543),end-time(712-1124),fire-duration(1-55),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-32),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-951)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
prep-breakfast:sensor(act-duration(1-2),end-time(580-776),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-788)):sensor(act-duration(2-4),end-time(570-586),fire-duration(1-707),no-firings(1-2),sensor-type(KitchStor),start-time(571-970)):sensor(act-duration(6-12),end-time(619-698),fire-duration(1-573),no-firings(2-3),sensor-type(KitchHeat),start-time(615-720))
use-toilet:sensor(act-duration(1-2),end-time(563-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(547-1120))
leave-house:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
use-toilet:sensor(act-duration(1-1),end-time(727-1270),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(727-1270)):sensor(act-duration(1-2),end-time(563-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(547-1120)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
use-toilet:sensor(act-duration(1-2),end-time(563-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(547-1120)):sensor(act-duration(1-2),end-time(580-776),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-788)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-32),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-951)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
take-shower:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(404-481),end-time(104-419),fire-duration(1-333),no-firings(1-2),sensor-type(SleepDoor),start-time(333-518)):sensor(act-duration(434-535),end-time(290-360),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(290-404))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-32),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-951)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250))
use-toilet:sensor(act-duration(1-2),end-time(563-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(547-1120)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(404-481),end-time(104-419),fire-duration(1-333),no-firings(1-2),sensor-type(SleepDoor),start-time(333-518)):sensor(act-duration(434-535),end-time(290-360),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(290-404))
brush-teeth:sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(6-10),end-time(548-642),fire-duration(1-888),no-firings(1-2),sensor-type(Toilet),start-time(416-648))
brush-teeth:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
go-to-bed:sensor(act-duration(1-1),end-time(363-579),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-766)):sensor(act-duration(340-465),end-time(104-139),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(104-139)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
prep-breakfast:sensor(act-duration(3-11),end-time(589-698),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(602-748)):sensor(act-duration(4-11),end-time(593-684),fire-duration(1-19),no-firings(1-2),sensor-type(KitchStor),start-time(624-731)):sensor(act-duration(6-12),end-time(619-698),fire-duration(1-573),no-firings(2-3),sensor-type(KitchHeat),start-time(615-720))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(181-543),end-time(712-1124),fire-duration(1-55),no-firings(1-2),sensor-type(Outside),start-time(782-1159)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
get-drink:sensor(act-duration(1-1),end-time(727-1270),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(727-1270)):sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310))
use-toilet:sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310)):sensor(act-duration(1-2),end-time(563-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(547-1120)):sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
take-shower:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(26-38),end-time(1138-1220),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
leave-house:sensor(act-duration(1-1),end-time(727-1270),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(727-1270)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-4),end-time(570-586),fire-duration(1-707),no-firings(1-2),sensor-type(KitchStor),start-time(571-970)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(515-714),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(509-712))
leave-house:sensor(act-duration(181-543),end-time(712-1124),fire-duration(1-55),no-firings(1-2),sensor-type(Outside),start-time(782-1159)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
use-toilet:sensor(act-duration(1-1),end-time(363-579),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-766)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
brush-teeth:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
leave-house:sensor(act-duration(181-543),end-time(712-1124),fire-duration(1-55),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
prep-dinner:sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310))
leave-house:sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
prep-dinner:sensor(act-duration(1-1),end-time(727-1270),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(727-1270)):sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(17-32),end-time(1069-1188),fire-duration(1-491),no-firings(1-2),sensor-type(KitchStor),start-time(1056-1206))
get-drink:sensor(act-duration(1-1),end-time(727-1270),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(727-1270)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(3-11),end-time(589-698),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(602-748)):sensor(act-duration(4-11),end-time(593-684),fire-duration(1-19),no-firings(1-2),sensor-type(KitchStor),start-time(624-731))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(1-2),end-time(563-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(547-1120))
go-to-bed:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
brush-teeth:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
leave-house:sensor(act-duration(181-543),end-time(712-1124),fire-duration(1-55),no-firings(1-2),sensor-type(Outside),start-time(782-1159)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
use-toilet:sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
leave-house:sensor(act-duration(1-1),end-time(727-1270),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(727-1270)):sensor(act-duration(181-543),end-time(712-1124),fire-duration(1-55),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(26-38),end-time(1138-1220),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
get-drink:sensor(act-duration(1-2),end-time(580-776),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-788))
use-toilet:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250))
use-toilet:sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
use-toilet:sensor(act-duration(1-2),end-time(563-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(547-1120))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(363-579),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-766))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
use-toilet:sensor(act-duration(1-1),end-time(363-579),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-766)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
go-to-bed:sensor(act-duration(1-1),end-time(363-579),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-766)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(181-543),end-time(712-1124),fire-duration(1-55),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
use-toilet:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(6-10),end-time(548-642),fire-duration(1-888),no-firings(1-2),sensor-type(Toilet),start-time(416-648))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
prep-breakfast:sensor(act-duration(3-8),end-time(531-575),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(531-575)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(563-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(547-1120)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
brush-teeth:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(404-481),end-time(104-419),fire-duration(1-333),no-firings(1-2),sensor-type(SleepDoor),start-time(333-518)):sensor(act-duration(434-535),end-time(290-360),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(290-404))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
take-shower:sensor(act-duration(1-2),end-time(580-776),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-788)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-32),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-951))
take-shower:sensor(act-duration(1-2),end-time(580-776),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-788)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(181-543),end-time(712-1124),fire-duration(1-55),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
leave-house:sensor(act-duration(181-543),end-time(712-1124),fire-duration(1-55),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
leave-house:sensor(act-duration(3-11),end-time(589-698),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(602-748))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(6-10),end-time(548-642),fire-duration(1-888),no-firings(1-2),sensor-type(Toilet),start-time(416-648))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(3-11),end-time(589-698),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(602-748)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(404-481),end-time(104-419),fire-duration(1-333),no-firings(1-2),sensor-type(SleepDoor),start-time(333-518))
brush-teeth:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
use-toilet:sensor(act-duration(1-2),end-time(563-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(547-1120)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-32),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-951))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
prep-dinner:sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310)):sensor(act-duration(15-28),end-time(1087-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1075-1216)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
prep-dinner:sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
use-toilet:sensor(act-duration(1-2),end-time(563-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(547-1120)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-1),end-time(363-579),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-766)):sensor(act-duration(1-2),end-time(515-714),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(509-712))
brush-teeth:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(1-2),end-time(580-776),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-788)):sensor(act-duration(2-4),end-time(570-586),fire-duration(1-707),no-firings(1-2),sensor-type(KitchStor),start-time(571-970))
use-toilet:sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
prep-dinner:sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
use-toilet:sensor(act-duration(1-1),end-time(727-1270),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(727-1270)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(363-579),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-766)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(563-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(547-1120)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
get-drink:sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310))
use-toilet:sensor(act-duration(1-1),end-time(727-1270),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(727-1270)):sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250))
brush-teeth:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(KitchStor),start-time(36-36)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(15-28),end-time(1087-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1075-1216)):sensor(act-duration(2-4),end-time(570-586),fire-duration(1-707),no-firings(1-2),sensor-type(KitchStor),start-time(571-970))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
brush-teeth:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
leave-house:sensor(act-duration(181-543),end-time(712-1124),fire-duration(1-55),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(515-714),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(509-712)):sensor(act-duration(1-2),end-time(563-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(547-1120)):sensor(act-duration(1-2),end-time(580-776),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-788))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(404-481),end-time(104-419),fire-duration(1-333),no-firings(1-2),sensor-type(SleepDoor),start-time(333-518)):sensor(act-duration(434-535),end-time(290-360),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(290-404))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
leave-house:sensor(act-duration(181-543),end-time(712-1124),fire-duration(1-55),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
leave-house:sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
leave-house:sensor(act-duration(181-543),end-time(712-1124),fire-duration(1-55),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(515-714),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(509-712)):sensor(act-duration(6-10),end-time(548-642),fire-duration(1-888),no-firings(1-2),sensor-type(Toilet),start-time(416-648))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
brush-teeth:sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(515-714),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(509-712)):sensor(act-duration(2-4),end-time(570-586),fire-duration(1-707),no-firings(1-2),sensor-type(KitchStor),start-time(571-970)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(6-10),end-time(548-642),fire-duration(1-888),no-firings(1-2),sensor-type(Toilet),start-time(416-648))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-1),end-time(727-1270),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(727-1270))
use-toilet:sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
prep-dinner:sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(15-28),end-time(1087-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1075-1216))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(563-1029),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(547-1120)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(423-483),end-time(70-378),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(70-415))
prep-dinner:sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310)):sensor(act-duration(21-36),end-time(1053-1101),fire-duration(1-6),no-firings(3-5),sensor-type(Kitchen),start-time(1047-1101))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(404-481),end-time(104-419),fire-duration(1-333),no-firings(1-2),sensor-type(SleepDoor),start-time(333-518))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(181-543),end-time(712-1124),fire-duration(1-55),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
use-toilet:sensor(act-duration(404-481),end-time(104-419),fire-duration(1-333),no-firings(1-2),sensor-type(SleepDoor),start-time(333-518))
take-shower:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
leave-house:sensor(act-duration(181-543),end-time(712-1124),fire-duration(1-55),no-firings(1-2),sensor-type(Outside),start-time(782-1159)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
take-shower:sensor(act-duration(1-1),end-time(363-579),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-766)):sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
prep-dinner:sensor(act-duration(17-32),end-time(1069-1188),fire-duration(1-491),no-firings(1-2),sensor-type(KitchStor),start-time(1056-1206)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(1-1),end-time(363-579),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-766)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
brush-teeth:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198)):sensor(act-duration(404-481),end-time(104-419),fire-duration(1-333),no-firings(1-2),sensor-type(SleepDoor),start-time(333-518))
go-to-bed:sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(423-483),end-time(70-378),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(70-415))
use-toilet:sensor(act-duration(1-2),end-time(580-776),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-788)):sensor(act-duration(18-18),end-time(1222-1222),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1225-1225)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(434-535),end-time(290-360),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(290-404))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(181-543),end-time(712-1124),fire-duration(1-55),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
take-shower:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
use-toilet:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
use-toilet:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
go-to-bed:sensor(act-duration(1-1),end-time(363-579),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-766)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
use-toilet:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
prep-dinner:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
use-toilet:sensor(act-duration(1-1),end-time(727-1270),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(727-1270))
get-drink:sensor(act-duration(1-1),end-time(727-1270),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(727-1270)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310))
prep-dinner:sensor(act-duration(17-32),end-time(1069-1188),fire-duration(1-491),no-firings(1-2),sensor-type(KitchStor),start-time(1056-1206)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
leave-house:sensor(act-duration(181-543),end-time(712-1124),fire-duration(1-55),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
use-toilet:sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
use-toilet:sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
go-to-bed:sensor(act-duration(1-1),end-time(363-579),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-766)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
brush-teeth:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
use-toilet:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
prep-breakfast:sensor(act-duration(3-11),end-time(589-698),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(602-748))
prep-breakfast:sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(Outside),start-time(1359-1359)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
leave-house:sensor(act-duration(181-543),end-time(712-1124),fire-duration(1-55),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-4),end-time(91-1056),fire-duration(20-449),no-firings(1-1),sensor-type(Toilet),start-time(499-1198))
brush-teeth:sensor(act-duration(1-1),end-time(727-1270),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(727-1270))
use-toilet:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
prep-dinner:sensor(act-duration(1-1),end-time(727-1270),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(727-1270)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(902-1350),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(696-1310)):sensor(act-duration(18-18),end-time(1222-1222),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1225-1225)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(26-38),end-time(1138-1220),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(580-776),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-788)):sensor(act-duration(181-543),end-time(712-1124),fire-duration(1-55),no-firings(1-2),sensor-type(Outside),start-time(782-1159)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
