prep-dinner [exists(sensor,and(sensor.act-duration(411-455),sensor.end-time(1059-1109),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1059-1110))), exists(sensor,sensor.act-duration(411-455)), exists(sensor,sensor.end-time(1059-1109)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(562-596),sensor.fire-duration(1-16),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(574-652))), exists(sensor,sensor.end-time(562-596)), exists(sensor,sensor.fire-duration(1-16))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(562-596),sensor.fire-duration(1-16),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(574-652))), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.fire-duration(1-16))]
take-shower [exists(sensor,and(sensor.act-duration(6-15),sensor.end-time(596-822),sensor.fire-duration(2-8),sensor.no-firings(1-3),sensor.sensor-type(Bathroom),sensor.start-time(655-971))), exists(sensor,sensor.act-duration(6-15)), exists(sensor,sensor.end-time(596-822)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-8)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(655-971))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(562-596),sensor.fire-duration(1-16),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(574-652))), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.end-time(562-596)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(411-455),sensor.end-time(1059-1109),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1059-1110))), exists(sensor,sensor.act-duration(411-455)), exists(sensor,sensor.end-time(1059-1109)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1059-1110))]
prep-breakfast [exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.end-time(562-596)), exists(sensor,sensor.fire-duration(1-16))]
prep-breakfast [exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.fire-duration(1-16)), exists(sensor,sensor.no-firings(1-2))]
prep-dinner [exists(sensor,and(sensor.act-duration(411-455),sensor.end-time(1059-1109),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1059-1110))), exists(sensor,sensor.end-time(1059-1109))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(562-596),sensor.fire-duration(1-16),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(574-652))), exists(sensor,sensor.end-time(562-596)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(674-1151))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(674-1151))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(756-1294))), exists(sensor,and(sensor.act-duration(411-455),sensor.end-time(1059-1109),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1059-1110))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(411-455)), exists(sensor,sensor.end-time(756-1294)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(756-1294)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.fire-duration(1-16)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(562-596),sensor.fire-duration(1-16),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(574-652))), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.end-time(562-596)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-dinner [exists(sensor,and(sensor.act-duration(411-455),sensor.end-time(1059-1109),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1059-1110))), exists(sensor,sensor.act-duration(411-455)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(562-596)), exists(sensor,sensor.fire-duration(1-16)), exists(sensor,sensor.sensor-type(KitchHeat))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1107-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1082-1294))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1341-1341),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1341-1341))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1342-1342),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1342-1342))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(572-1164),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(572-1164))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1107-1298)), exists(sensor,sensor.end-time(1341-1341)), exists(sensor,sensor.end-time(1342-1342)), exists(sensor,sensor.end-time(572-1164)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1082-1294)), exists(sensor,sensor.start-time(1341-1341)), exists(sensor,sensor.start-time(1342-1342)), exists(sensor,sensor.start-time(572-1164)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.end-time(1059-1109)), exists(sensor,sensor.start-time(1059-1110))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(679-679),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(681-681))), exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(100-1090),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(75-1028))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(100-1090)), exists(sensor,sensor.end-time(679-679)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(681-681)), exists(sensor,sensor.start-time(75-1028)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(562-596)), exists(sensor,sensor.fire-duration(1-16)), exists(sensor,sensor.no-firings(1-2))]
leave-house [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.end-time(1059-1109)), exists(sensor,sensor.fire-duration(1-2))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(572-1164),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(572-1164))), exists(sensor,and(sensor.act-duration(5-9),sensor.end-time(427-450),sensor.fire-duration(1-123),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(427-456))), exists(sensor,and(sensor.act-duration(7-12),sensor.end-time(589-826),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(586-970))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(5-9)), exists(sensor,sensor.act-duration(7-12)), exists(sensor,sensor.end-time(427-450)), exists(sensor,sensor.end-time(572-1164)), exists(sensor,sensor.end-time(589-826)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-123)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(427-456)), exists(sensor,sensor.start-time(572-1164)), exists(sensor,sensor.start-time(586-970))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(562-596),sensor.fire-duration(1-16),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(574-652))), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.end-time(562-596)), exists(sensor,sensor.fire-duration(1-16)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(574-652))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(562-596),sensor.fire-duration(1-16),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(574-652))), exists(sensor,sensor.fire-duration(1-16)), exists(sensor,sensor.no-firings(1-2))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(562-596),sensor.fire-duration(1-16),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(574-652))), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(411-455)), exists(sensor,sensor.start-time(1059-1110))]
prep-dinner [exists(sensor,and(sensor.act-duration(411-455),sensor.end-time(1059-1109),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1059-1110))), exists(sensor,sensor.act-duration(411-455)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(271-501),sensor.fire-duration(1-8),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(271-540))), exists(sensor,and(sensor.act-duration(2-10),sensor.end-time(418-511),sensor.fire-duration(13-737),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(273-758))), exists(sensor,and(sensor.act-duration(492-492),sensor.end-time(328-427),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(328-427))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-10)), exists(sensor,sensor.act-duration(492-492)), exists(sensor,sensor.end-time(271-501)), exists(sensor,sensor.end-time(328-427)), exists(sensor,sensor.end-time(418-511)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.fire-duration(13-737)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(271-540)), exists(sensor,sensor.start-time(273-758)), exists(sensor,sensor.start-time(328-427))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
