take-shower:sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
go-to-bed:sensor(act-duration(2-3),end-time(257-979),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-906)):sensor(act-duration(299-483),end-time(244-435),fire-duration(1-4),no-firings(18-33),sensor-type(Sleep),start-time(255-446)):sensor(act-duration(311-490),end-time(293-535),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(296-630))
use-toilet:sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
go-to-bed:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(311-490),end-time(293-535),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(296-630))
brush-teeth:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(311-490),end-time(293-535),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(296-630))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(257-979),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-906))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(23-40),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1211))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
brush-teeth:sensor(act-duration(1-3),end-time(441-751),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(403-800))
go-to-bed:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(257-979),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-906)):sensor(act-duration(299-483),end-time(244-435),fire-duration(1-4),no-firings(18-33),sensor-type(Sleep),start-time(255-446)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(8-11),end-time(648-786),fire-duration(1-303),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-896)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
use-toilet:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
use-toilet:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
use-toilet:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(311-490),end-time(293-535),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(296-630))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
leave-house:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
leave-house:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
prep-breakfast:sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648)):sensor(act-duration(2-7),end-time(554-643),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-665))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
prep-dinner:sensor(act-duration(22-37),end-time(1134-1210),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1135-1210)):sensor(act-duration(25-39),end-time(1071-1193),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1069-1191))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(8-11),end-time(648-786),fire-duration(1-303),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-896)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
take-shower:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105)):sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(2-3),end-time(257-979),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-906)):sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
go-to-bed:sensor(act-duration(311-490),end-time(293-535),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(296-630))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-7),end-time(554-643),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-665))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
prep-breakfast:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648)):sensor(act-duration(2-7),end-time(554-643),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-665))
go-to-bed:sensor(act-duration(3-16),end-time(415-562),fire-duration(8-386),no-firings(1-1),sensor-type(SleepDoor),start-time(488-909))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-3),end-time(441-751),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(403-800)):sensor(act-duration(2-7),end-time(554-643),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-665)):sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
brush-teeth:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(23-40),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1211)):sensor(act-duration(25-39),end-time(1071-1193),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1069-1191))
leave-house:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
leave-house:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(2-3),end-time(257-979),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-906))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
use-toilet:sensor(act-duration(1-1),end-time(245-513),fire-duration(2-583),no-firings(1-2),sensor-type(Sleep),start-time(247-621)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(311-490),end-time(293-535),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(296-630))
use-toilet:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
take-shower:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
use-toilet:sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520)):sensor(act-duration(428-528),end-time(300-510),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(303-516))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648)):sensor(act-duration(2-7),end-time(554-643),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-665))
take-shower:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
take-shower:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
get-drink:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
go-to-bed:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(299-483),end-time(244-435),fire-duration(1-4),no-firings(18-33),sensor-type(Sleep),start-time(255-446)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(311-490),end-time(293-535),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(296-630)):sensor(act-duration(427-534),end-time(163-328),fire-duration(2-5),no-firings(1-1),sensor-type(Bathroom),start-time(165-332))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(2-7),end-time(554-643),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-665)):sensor(act-duration(3-16),end-time(415-562),fire-duration(8-386),no-firings(1-1),sensor-type(SleepDoor),start-time(488-909))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(8-11),end-time(648-786),fire-duration(1-303),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-896))
brush-teeth:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
go-to-bed:sensor(act-duration(3-16),end-time(415-562),fire-duration(8-386),no-firings(1-1),sensor-type(SleepDoor),start-time(488-909))
use-toilet:sensor(act-duration(1-1),end-time(245-513),fire-duration(2-583),no-firings(1-2),sensor-type(Sleep),start-time(247-621)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(2-3),end-time(257-979),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-906))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
take-shower:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113))
use-toilet:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(3-16),end-time(415-562),fire-duration(8-386),no-firings(1-1),sensor-type(SleepDoor),start-time(488-909))
brush-teeth:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(8-11),end-time(648-786),fire-duration(1-303),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-896))
get-drink:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
go-to-bed:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(311-490),end-time(293-535),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(296-630))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
leave-house:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(257-979),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-906))
prep-dinner:sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
take-shower:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
prep-breakfast:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
leave-house:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105)):sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107))
go-to-bed:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(299-483),end-time(244-435),fire-duration(1-4),no-firings(18-33),sensor-type(Sleep),start-time(255-446))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
take-shower:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
go-to-bed:sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
prep-breakfast:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
brush-teeth:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
prep-breakfast:sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648)):sensor(act-duration(2-7),end-time(554-643),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-665))
take-shower:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(10-12),end-time(656-786),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(658-787)):sensor(act-duration(2-3),end-time(257-979),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-906))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
get-drink:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
go-to-bed:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(311-490),end-time(293-535),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(296-630)):sensor(act-duration(428-528),end-time(300-510),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(303-516))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
take-shower:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(10-12),end-time(656-786),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(658-787)):sensor(act-duration(2-3),end-time(257-979),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-906)):sensor(act-duration(8-11),end-time(648-786),fire-duration(1-303),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-896))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
get-drink:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
brush-teeth:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
go-to-bed:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
go-to-bed:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(299-483),end-time(244-435),fire-duration(1-4),no-firings(18-33),sensor-type(Sleep),start-time(255-446))
go-to-bed:sensor(act-duration(299-483),end-time(244-435),fire-duration(1-4),no-firings(18-33),sensor-type(Sleep),start-time(255-446)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(311-490),end-time(293-535),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(296-630)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
take-shower:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
take-shower:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
go-to-bed:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(311-490),end-time(293-535),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(296-630)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(2-3),end-time(257-979),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-906))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105)):sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107))
use-toilet:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(1-3),end-time(441-751),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(403-800))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
take-shower:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563))
brush-teeth:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
take-shower:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
go-to-bed:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
prep-breakfast:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
take-shower:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(2-3),end-time(257-979),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-906))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(23-40),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1211)):sensor(act-duration(25-39),end-time(1071-1193),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1069-1191))
brush-teeth:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
use-toilet:sensor(act-duration(1-3),end-time(441-751),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(403-800)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
take-shower:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
prep-breakfast:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(23-40),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1211))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105)):sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(23-40),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1211)):sensor(act-duration(25-39),end-time(1071-1193),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1069-1191))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(428-528),end-time(300-510),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(303-516))
use-toilet:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
use-toilet:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
go-to-bed:sensor(act-duration(299-483),end-time(244-435),fire-duration(1-4),no-firings(18-33),sensor-type(Sleep),start-time(255-446)):sensor(act-duration(3-16),end-time(415-562),fire-duration(8-386),no-firings(1-1),sensor-type(SleepDoor),start-time(488-909)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
brush-teeth:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
take-shower:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
leave-house:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
take-shower:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(2-3),end-time(257-979),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-906))
brush-teeth:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
brush-teeth:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
prep-breakfast:sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648)):sensor(act-duration(2-7),end-time(554-643),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-665))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(428-528),end-time(300-510),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(303-516)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
go-to-bed:sensor(act-duration(311-490),end-time(293-535),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(296-630))
prep-dinner:sensor(act-duration(22-37),end-time(1134-1210),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1135-1210)):sensor(act-duration(23-40),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1211)):sensor(act-duration(25-39),end-time(1071-1193),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1069-1191)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
prep-dinner:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(22-37),end-time(1134-1210),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1135-1210))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
use-toilet:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(2-3),end-time(257-979),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-906))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
brush-teeth:sensor(act-duration(2-3),end-time(257-979),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-906))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
use-toilet:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
prep-breakfast:sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(10-12),end-time(656-786),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(658-787)):sensor(act-duration(2-3),end-time(257-979),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-906))
prep-breakfast:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648))
go-to-bed:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
leave-house:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
prep-breakfast:sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648)):sensor(act-duration(2-7),end-time(554-643),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-665)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
prep-breakfast:sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648)):sensor(act-duration(2-7),end-time(554-643),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-665))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
take-shower:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(2-3),end-time(257-979),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-906))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520)):sensor(act-duration(428-528),end-time(300-510),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(303-516))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105)):sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107))
brush-teeth:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(257-979),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-906))
prep-breakfast:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
prep-breakfast:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
take-shower:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(8-11),end-time(649-801),fire-duration(6-9),no-firings(1-1),sensor-type(Bathroom),start-time(666-814))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
leave-house:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(3-16),end-time(415-562),fire-duration(8-386),no-firings(1-1),sensor-type(SleepDoor),start-time(488-909))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
get-drink:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-16),end-time(415-562),fire-duration(8-386),no-firings(1-1),sensor-type(SleepDoor),start-time(488-909))
leave-house:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(257-979),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-906)):sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
take-shower:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
use-toilet:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
go-to-bed:sensor(act-duration(311-490),end-time(293-535),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(296-630)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520)):sensor(act-duration(428-528),end-time(300-510),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(303-516))
use-toilet:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
take-shower:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(8-11),end-time(649-801),fire-duration(6-9),no-firings(1-1),sensor-type(Bathroom),start-time(666-814))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
go-to-bed:sensor(act-duration(311-490),end-time(293-535),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(296-630))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
take-shower:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(427-534),end-time(163-328),fire-duration(2-5),no-firings(1-1),sensor-type(Bathroom),start-time(165-332))
go-to-bed:sensor(act-duration(299-483),end-time(244-435),fire-duration(1-4),no-firings(18-33),sensor-type(Sleep),start-time(255-446)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(311-490),end-time(293-535),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(296-630))
leave-house:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
prep-dinner:sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
use-toilet:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
leave-house:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(2-3),end-time(257-979),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-906)):sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(257-979),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-906))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
take-shower:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341))
brush-teeth:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
brush-teeth:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
take-shower:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113))
go-to-bed:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(299-483),end-time(244-435),fire-duration(1-4),no-firings(18-33),sensor-type(Sleep),start-time(255-446)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(311-490),end-time(293-535),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(296-630)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
take-shower:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
use-toilet:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
take-shower:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
take-shower:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
get-drink:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
use-toilet:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
prep-breakfast:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-7),end-time(554-643),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-665))
go-to-bed:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
go-to-bed:sensor(act-duration(1-3),end-time(441-751),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(403-800)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367))
brush-teeth:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
take-shower:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
use-toilet:sensor(act-duration(2-2),end-time(47-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(409-1367)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
use-toilet:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040)):sensor(act-duration(8-11),end-time(648-786),fire-duration(1-303),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-896))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
take-shower:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
leave-house:sensor(act-duration(240-560),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1105))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
take-shower:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(10-12),end-time(656-786),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(658-787)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(8-11),end-time(649-801),fire-duration(6-9),no-firings(1-1),sensor-type(Bathroom),start-time(666-814))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-7),end-time(554-643),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-665)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-7),end-time(554-643),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-665))
