go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-453),sensor.end-time(208-357),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(215-359))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(378-453)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(215-359))]
leave-house [exists(sensor,and(sensor.act-duration(161-568),sensor.end-time(441-1063),sensor.fire-duration(788-908),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1004-1310))), exists(sensor,sensor.act-duration(161-568)), exists(sensor,sensor.end-time(441-1063)), exists(sensor,sensor.fire-duration(788-908)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1004-1310))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-453),sensor.end-time(208-357),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(215-359))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(378-453)), exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(95-481),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(95-481))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(62-484),sensor.fire-duration(1-349),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(48-484))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(62-484)), exists(sensor,sensor.end-time(95-481)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-349)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(48-484)), exists(sensor,sensor.start-time(95-481))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(378-453)), exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(215-359))]
leave-house [exists(sensor,sensor.fire-duration(788-908)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1004-1310))]
leave-house [exists(sensor,and(sensor.act-duration(84-411),sensor.end-time(1024-1056),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1024-1057))), exists(sensor,sensor.end-time(1024-1056)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1024-1057))]
leave-house [exists(sensor,and(sensor.act-duration(84-411),sensor.end-time(1024-1056),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1024-1057))), exists(sensor,sensor.act-duration(84-411)), exists(sensor,sensor.end-time(1024-1056)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1024-1057))]
take-shower [exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(498-498),sensor.fire-duration(1358-1358),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(416-416))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(498-498),sensor.fire-duration(5-5),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(503-503))), exists(sensor,sensor.fire-duration(1358-1358)), exists(sensor,sensor.fire-duration(5-5)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(416-416)), exists(sensor,sensor.start-time(503-503)), for_all(sensor,sensor.act-duration(5-5)), for_all(sensor,sensor.end-time(498-498)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(84-411)), exists(sensor,sensor.end-time(1024-1056)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-453),sensor.end-time(208-357),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(215-359))), exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-12),sensor.end-time(644-797),sensor.fire-duration(3-221),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(664-797))), exists(sensor,sensor.act-duration(6-12)), exists(sensor,sensor.end-time(644-797)), exists(sensor,sensor.fire-duration(3-221)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(664-797))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-453),sensor.end-time(208-357),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(215-359))), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(29-37),sensor.end-time(1040-1073),sensor.fire-duration(325-1367),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(694-1079))), exists(sensor,sensor.end-time(1040-1073)), exists(sensor,sensor.fire-duration(325-1367)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(95-481),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(95-481))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(62-484),sensor.fire-duration(1-349),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(48-484))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-481)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-349)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(95-481))]
leave-house [exists(sensor,sensor.act-duration(84-411)), exists(sensor,sensor.end-time(1024-1056)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1024-1057))]
go-to-bed [exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(378-453)), exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.start-time(215-359))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(95-481),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(95-481))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(95-481)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(48-484))]
prep-dinner [exists(sensor,and(sensor.act-duration(29-37),sensor.end-time(1040-1073),sensor.fire-duration(325-1367),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(694-1079))), exists(sensor,sensor.end-time(1040-1073)), exists(sensor,sensor.fire-duration(325-1367)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(694-1079))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-453),sensor.end-time(208-357),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(215-359))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.start-time(215-359))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-453),sensor.end-time(208-357),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(215-359))), exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(84-411),sensor.end-time(1024-1056),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1024-1057))), exists(sensor,sensor.act-duration(84-411)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(62-484),sensor.fire-duration(1-349),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(48-484))), exists(sensor,sensor.start-time(95-481))]
leave-house [exists(sensor,and(sensor.act-duration(161-568),sensor.end-time(441-1063),sensor.fire-duration(788-908),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1004-1310))), exists(sensor,sensor.act-duration(161-568)), exists(sensor,sensor.end-time(441-1063)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1004-1310))]
leave-house [exists(sensor,sensor.act-duration(84-411)), exists(sensor,sensor.end-time(1024-1056)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.start-time(1024-1057))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-453),sensor.end-time(208-357),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(215-359))), exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.start-time(215-359))]
brush-teeth [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.start-time(215-359))]
leave-house [exists(sensor,sensor.act-duration(84-411)), exists(sensor,sensor.end-time(1024-1056)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(95-481),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(95-481))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-481)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(95-481))]
prep-dinner [exists(sensor,and(sensor.act-duration(29-37),sensor.end-time(1040-1073),sensor.fire-duration(325-1367),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(694-1079))), exists(sensor,sensor.end-time(1040-1073)), exists(sensor,sensor.fire-duration(325-1367)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(694-1079))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-453),sensor.end-time(208-357),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(215-359))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(378-453)), exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(84-411),sensor.end-time(1024-1056),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1024-1057))), exists(sensor,sensor.act-duration(84-411)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.start-time(1024-1057))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(95-481),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(95-481))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(62-484),sensor.fire-duration(1-349),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(48-484))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(62-484)), exists(sensor,sensor.end-time(95-481)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(48-484)), exists(sensor,sensor.start-time(95-481))]
leave-house [exists(sensor,sensor.act-duration(84-411)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(95-481),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(95-481))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(95-481)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(29-37),sensor.end-time(1040-1073),sensor.fire-duration(325-1367),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(694-1079))), exists(sensor,sensor.no-firings(2-2))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(378-453)), exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(84-411),sensor.end-time(1024-1056),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1024-1057))), exists(sensor,sensor.act-duration(84-411)), exists(sensor,sensor.end-time(1024-1056)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.start-time(1024-1057))]
leave-house [exists(sensor,and(sensor.act-duration(84-411),sensor.end-time(1024-1056),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1024-1057))), exists(sensor,sensor.end-time(1024-1056)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(161-568),sensor.end-time(441-1063),sensor.fire-duration(788-908),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1004-1310))), exists(sensor,sensor.act-duration(161-568))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(378-453)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(215-359))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(378-453)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-33))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-453),sensor.end-time(208-357),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(215-359))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-453),sensor.end-time(208-357),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(215-359))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-453),sensor.end-time(208-357),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(215-359))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(378-453)), exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(215-359))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(62-484),sensor.fire-duration(1-349),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(48-484))), exists(sensor,sensor.end-time(95-481))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1366-1366),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1366-1366))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1366-1366)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1366-1366))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-453),sensor.end-time(208-357),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(215-359))), exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-453),sensor.end-time(208-357),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(215-359))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-453),sensor.end-time(208-357),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(215-359))), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.start-time(215-359))]
leave-house [exists(sensor,and(sensor.act-duration(161-568),sensor.end-time(441-1063),sensor.fire-duration(788-908),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1004-1310))), exists(sensor,sensor.act-duration(161-568)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1004-1310))]
leave-house [exists(sensor,sensor.act-duration(84-411)), exists(sensor,sensor.end-time(1024-1056)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1024-1057))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-453),sensor.end-time(208-357),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(215-359))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(378-453)), exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-453),sensor.end-time(208-357),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(215-359))), exists(sensor,sensor.act-duration(378-453)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-33))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(378-453)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(215-359))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(95-481),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(95-481))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(62-484)), exists(sensor,sensor.end-time(95-481)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(95-481))]
take-shower [exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(427-427),sensor.fire-duration(567-1451),sensor.no-firings(3-3),sensor.sensor-type(Sleep),sensor.start-time(431-438))), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(427-427)), exists(sensor,sensor.fire-duration(567-1451)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(431-438))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-453),sensor.end-time(208-357),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(215-359))), exists(sensor,sensor.act-duration(378-453)), exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.fire-duration(1-5))]
leave-house [exists(sensor,and(sensor.act-duration(84-411),sensor.end-time(1024-1056),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1024-1057))), exists(sensor,sensor.act-duration(84-411)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(325-1367)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(95-481),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(95-481))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(62-484),sensor.fire-duration(1-349),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(48-484))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(95-481)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(95-481))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(95-481),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(95-481))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(95-481)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-349)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(378-453)), exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.fire-duration(1-5))]
use-toilet [exists(sensor,sensor.act-duration(1-1))]
go-to-bed [exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(378-453)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.start-time(215-359))]
leave-house [exists(sensor,and(sensor.act-duration(84-411),sensor.end-time(1024-1056),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1024-1057))), exists(sensor,sensor.act-duration(84-411)), exists(sensor,sensor.end-time(1024-1056)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1024-1057))]
leave-house [exists(sensor,and(sensor.act-duration(84-411),sensor.end-time(1024-1056),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1024-1057))), exists(sensor,sensor.end-time(1024-1056)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1024-1057))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-453),sensor.end-time(208-357),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(215-359))), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(215-359))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(62-484),sensor.fire-duration(1-349),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(48-484))), exists(sensor,sensor.no-firings(1-2))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.start-time(95-481))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-453),sensor.end-time(208-357),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(215-359))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(378-453)), exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(215-359))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(378-453)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.start-time(215-359))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(208-357)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-453),sensor.end-time(208-357),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(215-359))), exists(sensor,sensor.act-duration(378-453)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.start-time(215-359))]
leave-house [exists(sensor,and(sensor.act-duration(84-411),sensor.end-time(1024-1056),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1024-1057))), exists(sensor,sensor.act-duration(84-411)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1024-1057))]
leave-house [exists(sensor,and(sensor.act-duration(161-568),sensor.end-time(441-1063),sensor.fire-duration(788-908),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1004-1310))), exists(sensor,sensor.act-duration(161-568)), exists(sensor,sensor.end-time(441-1063)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(694-1079))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1043-1199),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1043-1199))), exists(sensor,and(sensor.act-duration(29-37),sensor.end-time(1040-1073),sensor.fire-duration(325-1367),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(694-1079))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1040-1073)), exists(sensor,sensor.end-time(1043-1199)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(325-1367)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1043-1199))]
