brush-teeth:sensor(act-duration(2-4),end-time(365-973),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(365-973)):sensor(act-duration(2-4),end-time(79-733),fire-duration(1-192),no-firings(1-2),sensor-type(Bathroom),start-time(48-705))
brush-teeth:sensor(act-duration(2-4),end-time(365-973),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(365-973)):sensor(act-duration(2-4),end-time(79-733),fire-duration(1-192),no-firings(1-2),sensor-type(Bathroom),start-time(48-705))
get-drink:sensor(act-duration(5-5),end-time(680-680),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(680-680))
go-to-bed:sensor(act-duration(403-423),end-time(194-364),fire-duration(1-5),no-firings(32-35),sensor-type(Sleep),start-time(198-365)):sensor(act-duration(7-24),end-time(566-976),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(566-976))
leave-house:sensor(act-duration(212-546),end-time(466-1266),fire-duration(535-747),no-firings(1-1),sensor-type(Outside),start-time(669-1339))
leave-house:sensor(act-duration(212-546),end-time(466-1266),fire-duration(535-747),no-firings(1-1),sensor-type(Outside),start-time(669-1339))
prep-breakfast:sensor(act-duration(23-23),end-time(457-457),fire-duration(167-167),no-firings(1-1),sensor-type(KitchStor),start-time(624-624)):sensor(act-duration(23-23),end-time(466-466),fire-duration(631-631),no-firings(1-1),sensor-type(SleepDoor),start-time(1097-1097)):sensor(act-duration(7-18),end-time(467-822),fire-duration(1-374),no-firings(2-3),sensor-type(Kitchen),start-time(503-897)):sensor(act-duration(7-22),end-time(488-758),fire-duration(4-20),no-firings(1-1),sensor-type(KitchHeat),start-time(508-761))
prep-breakfast:sensor(act-duration(7-18),end-time(467-822),fire-duration(1-374),no-firings(2-3),sensor-type(Kitchen),start-time(503-897)):sensor(act-duration(7-22),end-time(488-758),fire-duration(4-20),no-firings(1-1),sensor-type(KitchHeat),start-time(508-761))
prep-dinner:sensor(act-duration(30-38),end-time(1024-1052),fire-duration(4-10),no-firings(1-1),sensor-type(Other),start-time(1028-1061)):sensor(act-duration(32-38),end-time(1029-1048),fire-duration(1-13),no-firings(4-7),sensor-type(Kitchen),start-time(1033-1051))
take-shower:sensor(act-duration(7-24),end-time(566-976),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(566-976))
use-toilet:sensor(act-duration(1-2),end-time(420-485),fire-duration(3-190),no-firings(1-1),sensor-type(Bathroom),start-time(434-714))
use-toilet:sensor(act-duration(1-1),end-time(335-842),fire-duration(387-1307),no-firings(1-1),sensor-type(Toilet),start-time(480-1165))
use-toilet:sensor(act-duration(1-1),end-time(335-842),fire-duration(387-1307),no-firings(1-1),sensor-type(Toilet),start-time(480-1165))
use-toilet:sensor(act-duration(1-1),end-time(335-842),fire-duration(387-1307),no-firings(1-1),sensor-type(Toilet),start-time(480-1165))
brush-teeth:sensor(act-duration(2-4),end-time(79-733),fire-duration(1-192),no-firings(1-2),sensor-type(Bathroom),start-time(48-705))
brush-teeth:sensor(act-duration(2-4),end-time(79-733),fire-duration(1-192),no-firings(1-2),sensor-type(Bathroom),start-time(48-705)):sensor(act-duration(7-24),end-time(566-976),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(566-976))
go-to-bed:sensor(act-duration(403-423),end-time(194-364),fire-duration(1-5),no-firings(32-35),sensor-type(Sleep),start-time(198-365))
leave-house:sensor(act-duration(212-546),end-time(466-1266),fire-duration(535-747),no-firings(1-1),sensor-type(Outside),start-time(669-1339))
leave-house:sensor(act-duration(212-546),end-time(466-1266),fire-duration(535-747),no-firings(1-1),sensor-type(Outside),start-time(669-1339))
prep-dinner:sensor(act-duration(30-35),end-time(1028-1037),fire-duration(919-1851),no-firings(2-2),sensor-type(KitchStor),start-time(535-1406)):sensor(act-duration(32-38),end-time(1029-1048),fire-duration(1-13),no-firings(4-7),sensor-type(Kitchen),start-time(1033-1051))
take-shower:sensor(act-duration(1-1),end-time(160-503),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(160-504)):sensor(act-duration(1-2),end-time(420-485),fire-duration(3-190),no-firings(1-1),sensor-type(Bathroom),start-time(434-714))
use-toilet:sensor(act-duration(1-1),end-time(160-503),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(160-504))
use-toilet:sensor(act-duration(1-1),end-time(160-503),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(160-504)):sensor(act-duration(1-2),end-time(420-485),fire-duration(3-190),no-firings(1-1),sensor-type(Bathroom),start-time(434-714))
use-toilet:sensor(act-duration(7-24),end-time(566-976),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(566-976))
use-toilet:sensor(act-duration(1-1),end-time(335-842),fire-duration(387-1307),no-firings(1-1),sensor-type(Toilet),start-time(480-1165))
use-toilet:sensor(act-duration(1-1),end-time(335-842),fire-duration(387-1307),no-firings(1-1),sensor-type(Toilet),start-time(480-1165))
brush-teeth:sensor(act-duration(1-1),end-time(160-503),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(160-504)):sensor(act-duration(1-1),end-time(335-842),fire-duration(387-1307),no-firings(1-1),sensor-type(Toilet),start-time(480-1165)):sensor(act-duration(2-4),end-time(79-733),fire-duration(1-192),no-firings(1-2),sensor-type(Bathroom),start-time(48-705))
brush-teeth:sensor(act-duration(2-4),end-time(79-733),fire-duration(1-192),no-firings(1-2),sensor-type(Bathroom),start-time(48-705)):sensor(act-duration(7-24),end-time(566-976),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(566-976))
go-to-bed:sensor(act-duration(1-1),end-time(160-503),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(160-504)):sensor(act-duration(2-4),end-time(79-733),fire-duration(1-192),no-firings(1-2),sensor-type(Bathroom),start-time(48-705)):sensor(act-duration(403-423),end-time(194-364),fire-duration(1-5),no-firings(32-35),sensor-type(Sleep),start-time(198-365)):sensor(act-duration(411-436),end-time(86-296),fire-duration(166-424),no-firings(1-1),sensor-type(SleepDoor),start-time(448-518))
leave-house:sensor(act-duration(212-546),end-time(466-1266),fire-duration(535-747),no-firings(1-1),sensor-type(Outside),start-time(669-1339))
leave-house:sensor(act-duration(135-135),end-time(1175-1175),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1175-1175))
take-shower:sensor(act-duration(1-2),end-time(420-485),fire-duration(3-190),no-firings(1-1),sensor-type(Bathroom),start-time(434-714)):sensor(act-duration(5-5),end-time(498-498),fire-duration(1358-1358),no-firings(1-1),sensor-type(Toilet),start-time(416-416))
use-toilet:sensor(act-duration(1-2),end-time(410-1104),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(410-1105))
use-toilet:sensor(act-duration(1-1),end-time(335-842),fire-duration(387-1307),no-firings(1-1),sensor-type(Toilet),start-time(480-1165)):sensor(act-duration(2-4),end-time(79-733),fire-duration(1-192),no-firings(1-2),sensor-type(Bathroom),start-time(48-705)):sensor(act-duration(7-24),end-time(566-976),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(566-976))
use-toilet:sensor(act-duration(1-2),end-time(420-485),fire-duration(3-190),no-firings(1-1),sensor-type(Bathroom),start-time(434-714)):sensor(act-duration(5-5),end-time(498-498),fire-duration(1358-1358),no-firings(1-1),sensor-type(Toilet),start-time(416-416))
use-toilet:sensor(act-duration(1-1),end-time(335-842),fire-duration(387-1307),no-firings(1-1),sensor-type(Toilet),start-time(480-1165)):sensor(act-duration(1-2),end-time(410-1104),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(410-1105))
use-toilet:sensor(act-duration(1-2),end-time(410-1104),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(410-1105))
brush-teeth:sensor(act-duration(1-1),end-time(160-503),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(160-504)):sensor(act-duration(2-4),end-time(79-733),fire-duration(1-192),no-firings(1-2),sensor-type(Bathroom),start-time(48-705))
brush-teeth:sensor(act-duration(1-1),end-time(335-842),fire-duration(387-1307),no-firings(1-1),sensor-type(Toilet),start-time(480-1165)):sensor(act-duration(2-4),end-time(79-733),fire-duration(1-192),no-firings(1-2),sensor-type(Bathroom),start-time(48-705)):sensor(act-duration(7-24),end-time(566-976),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(566-976))
go-to-bed:sensor(act-duration(2-4),end-time(79-733),fire-duration(1-192),no-firings(1-2),sensor-type(Bathroom),start-time(48-705)):sensor(act-duration(403-423),end-time(194-364),fire-duration(1-5),no-firings(32-35),sensor-type(Sleep),start-time(198-365)):sensor(act-duration(411-436),end-time(86-296),fire-duration(166-424),no-firings(1-1),sensor-type(SleepDoor),start-time(448-518)):sensor(act-duration(416-429),end-time(70-334),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(70-335)):sensor(act-duration(422-422),end-time(110-110),fire-duration(781-781),no-firings(1-1),sensor-type(Toilet),start-time(891-891))
leave-house:sensor(act-duration(187-187),end-time(579-579),fire-duration(250-250),no-firings(1-1),sensor-type(SleepDoor),start-time(829-829))
leave-house:sensor(act-duration(396-396),end-time(914-1053),fire-duration(1-1),no-firings(17-17),sensor-type(Other),start-time(914-1053))
prep-breakfast:sensor(act-duration(3-3),end-time(541-541),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(541-541)):sensor(act-duration(3-3),end-time(543-543),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(543-543))
prep-breakfast:sensor(act-duration(7-18),end-time(467-822),fire-duration(1-374),no-firings(2-3),sensor-type(Kitchen),start-time(503-897))
take-shower:sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801)):sensor(act-duration(6-23),end-time(589-811),fire-duration(5-8),no-firings(1-3),sensor-type(Bathroom),start-time(803-827)):sensor(act-duration(7-24),end-time(566-976),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(566-976))
use-toilet:sensor(act-duration(2-4),end-time(365-973),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(365-973)):sensor(act-duration(2-4),end-time(79-733),fire-duration(1-192),no-firings(1-2),sensor-type(Bathroom),start-time(48-705))
get-drink:sensor(act-duration(1-1),end-time(1366-1366),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1366-1366))
go-to-bed:sensor(act-duration(1-1),end-time(160-503),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(160-504)):sensor(act-duration(403-423),end-time(194-364),fire-duration(1-5),no-firings(32-35),sensor-type(Sleep),start-time(198-365)):sensor(act-duration(411-436),end-time(86-296),fire-duration(166-424),no-firings(1-1),sensor-type(SleepDoor),start-time(448-518))
leave-house:sensor(act-duration(212-546),end-time(466-1266),fire-duration(535-747),no-firings(1-1),sensor-type(Outside),start-time(669-1339))
prep-dinner:sensor(act-duration(30-35),end-time(1028-1037),fire-duration(919-1851),no-firings(2-2),sensor-type(KitchStor),start-time(535-1406)):sensor(act-duration(30-38),end-time(1024-1052),fire-duration(4-10),no-firings(1-1),sensor-type(Other),start-time(1028-1061)):sensor(act-duration(32-38),end-time(1029-1048),fire-duration(1-13),no-firings(4-7),sensor-type(Kitchen),start-time(1033-1051))
take-shower:sensor(act-duration(5-5),end-time(427-427),fire-duration(567-1451),no-firings(3-3),sensor-type(Sleep),start-time(431-438))
use-toilet:sensor(act-duration(1-1),end-time(335-842),fire-duration(387-1307),no-firings(1-1),sensor-type(Toilet),start-time(480-1165)):sensor(act-duration(1-1),end-time(421-421),fire-duration(18-18),no-firings(1-1),sensor-type(Outside),start-time(439-439)):sensor(act-duration(1-2),end-time(420-485),fire-duration(3-190),no-firings(1-1),sensor-type(Bathroom),start-time(434-714))
