prep-dinner [exists(sensor,and(sensor.act-duration(36-45),sensor.end-time(1163-1215),sensor.fire-duration(1-1),sensor.no-firings(3-7),sensor.sensor-type(Kitchen),sensor.start-time(1163-1215))), exists(sensor,sensor.act-duration(36-45)), exists(sensor,sensor.end-time(1163-1215)), exists(sensor,sensor.no-firings(3-7)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1163-1215))]
leave-house [exists(sensor,and(sensor.act-duration(424-577),sensor.end-time(658-1164),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1164))), exists(sensor,sensor.act-duration(424-577)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1164))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(547-1255),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1255))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(547-1255)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(559-1255))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1129-1411),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1131-1414))), exists(sensor,sensor.end-time(1129-1411)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1131-1414))]
go-to-bed [exists(sensor,and(sensor.act-duration(444-554),sensor.end-time(385-548),sensor.fire-duration(3-782),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(388-1331))), exists(sensor,sensor.act-duration(444-554)), exists(sensor,sensor.end-time(385-548)), exists(sensor,sensor.fire-duration(3-782)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(556-580),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(557-580))), exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(559-570),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(559-571))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1129-1411),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1131-1414))), exists(sensor,sensor.start-time(1131-1414))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1186-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1186-1270))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1186-1270)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(547-1255),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1255))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(547-1255)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(444-554)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(388-1331))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(547-1255),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1255))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(547-1255)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(444-554),sensor.end-time(385-548),sensor.fire-duration(3-782),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(388-1331))), exists(sensor,sensor.act-duration(444-554)), exists(sensor,sensor.end-time(385-548)), exists(sensor,sensor.fire-duration(3-782)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(547-1255)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(559-1255))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(547-1255),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1255))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(547-1255)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(559-1255))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1186-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1186-1270))), exists(sensor,sensor.end-time(1186-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1186-1270))]
leave-house [exists(sensor,and(sensor.act-duration(424-577),sensor.end-time(658-1164),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1164))), exists(sensor,sensor.act-duration(424-577)), exists(sensor,sensor.end-time(658-1164)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1164))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1186-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1186-1270))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1186-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1186-1270))]
leave-house [exists(sensor,and(sensor.act-duration(424-577),sensor.end-time(658-1164),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1164))), exists(sensor,sensor.act-duration(424-577)), exists(sensor,sensor.end-time(658-1164)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1164))]
go-to-bed [exists(sensor,and(sensor.act-duration(444-554),sensor.end-time(385-548),sensor.fire-duration(3-782),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(388-1331))), exists(sensor,sensor.act-duration(444-554)), exists(sensor,sensor.end-time(385-548)), exists(sensor,sensor.fire-duration(3-782)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(36-45),sensor.end-time(1163-1215),sensor.fire-duration(1-1),sensor.no-firings(3-7),sensor.sensor-type(Kitchen),sensor.start-time(1163-1215))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(36-45)), exists(sensor,sensor.end-time(1163-1215)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-7)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.end-time(385-548)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(388-1331))]
prep-dinner [exists(sensor,and(sensor.act-duration(36-45),sensor.end-time(1163-1215),sensor.fire-duration(1-1),sensor.no-firings(3-7),sensor.sensor-type(Kitchen),sensor.start-time(1163-1215))), exists(sensor,sensor.act-duration(36-45)), exists(sensor,sensor.end-time(1163-1215)), exists(sensor,sensor.no-firings(3-7)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.act-duration(424-577)), exists(sensor,sensor.end-time(658-1164)), exists(sensor,sensor.start-time(658-1164))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1186-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1186-1270))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1186-1270)), exists(sensor,sensor.start-time(1186-1270))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(444-554),sensor.end-time(385-548),sensor.fire-duration(3-782),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(388-1331))), exists(sensor,sensor.fire-duration(3-782)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(547-1255),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1255))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(547-1255)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(559-1255))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(547-1255),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1255))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(547-1255)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(444-554),sensor.end-time(385-548),sensor.fire-duration(3-782),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(388-1331))), exists(sensor,sensor.act-duration(444-554)), exists(sensor,sensor.fire-duration(3-782)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
