get-drink:sensor(act-duration(1-1),end-time(1066-1299),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293))
get-drink:sensor(act-duration(1-1),end-time(1066-1299),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(898-1298),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1107-1298))
leave-house:sensor(act-duration(186-522),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1299),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1299),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
take-shower:sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(435-552),end-time(323-456),fire-duration(1-205),no-firings(1-1),sensor-type(Toilet),start-time(339-571))
use-toilet:sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217))
use-toilet:sensor(act-duration(1-2),end-time(558-1134),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(559-1168))
use-toilet:sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220))
get-drink:sensor(act-duration(1-1),end-time(1066-1299),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(898-1298),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1107-1298))
get-drink:sensor(act-duration(1-1),end-time(1066-1299),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293))
get-drink:sensor(act-duration(1-1),end-time(1066-1299),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(898-1298),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1107-1298))
leave-house:sensor(act-duration(1-1),end-time(898-1298),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1107-1298)):sensor(act-duration(186-522),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
leave-house:sensor(act-duration(186-522),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1159)):sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220))
prep-dinner:sensor(act-duration(19-37),end-time(1055-1151),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1055-1165))
take-shower:sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220))
use-toilet:sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220))
use-toilet:sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220))
use-toilet:sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220))
use-toilet:sensor(act-duration(435-552),end-time(323-456),fire-duration(1-205),no-firings(1-1),sensor-type(Toilet),start-time(339-571))
go-to-bed:sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220)):sensor(act-duration(404-481),end-time(112-426),fire-duration(1-369),no-firings(1-2),sensor-type(SleepDoor),start-time(337-528))
leave-house:sensor(act-duration(186-522),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
leave-house:sensor(act-duration(186-522),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1299),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220))
use-toilet:sensor(act-duration(1-1),end-time(365-530),fire-duration(1-83),no-firings(1-1),sensor-type(SleepDoor),start-time(365-734)):sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220))
use-toilet:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220)):sensor(act-duration(280-621),end-time(973-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(974-1274))
use-toilet:sensor(act-duration(1-2),end-time(558-1134),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(559-1168)):sensor(act-duration(280-621),end-time(973-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(974-1274))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
leave-house:sensor(act-duration(186-522),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1159)):sensor(act-duration(280-621),end-time(973-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(974-1274))
prep-breakfast:sensor(act-duration(1-2),end-time(581-762),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-776))
take-shower:sensor(act-duration(1-2),end-time(558-1134),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(559-1168))
use-toilet:sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(1-2),end-time(526-911),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-849)):sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220))
use-toilet:sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220)):sensor(act-duration(280-621),end-time(973-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(974-1274))
use-toilet:sensor(act-duration(1-1),end-time(365-530),fire-duration(1-83),no-firings(1-1),sensor-type(SleepDoor),start-time(365-734)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(435-552),end-time(323-456),fire-duration(1-205),no-firings(1-1),sensor-type(Toilet),start-time(339-571))
brush-teeth:sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220))
leave-house:sensor(act-duration(186-522),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1299),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(7-10),end-time(585-631),fire-duration(1-588),no-firings(1-2),sensor-type(Toilet),start-time(585-943))
use-toilet:sensor(act-duration(1-1),end-time(365-530),fire-duration(1-83),no-firings(1-1),sensor-type(SleepDoor),start-time(365-734)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(435-552),end-time(323-456),fire-duration(1-205),no-firings(1-1),sensor-type(Toilet),start-time(339-571))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(435-552),end-time(323-456),fire-duration(1-205),no-firings(1-1),sensor-type(Toilet),start-time(339-571))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(280-621),end-time(973-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(974-1274))
get-drink:sensor(act-duration(1-1),end-time(1066-1299),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(898-1298),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1107-1298))
go-to-bed:sensor(act-duration(435-552),end-time(323-456),fire-duration(1-205),no-firings(1-1),sensor-type(Toilet),start-time(339-571))
leave-house:sensor(act-duration(186-522),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1159)):sensor(act-duration(280-621),end-time(973-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(974-1274))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(3-10),end-time(568-681),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(578-694))
take-shower:sensor(act-duration(7-10),end-time(585-631),fire-duration(1-588),no-firings(1-2),sensor-type(Toilet),start-time(585-943))
use-toilet:sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(1-1),end-time(365-530),fire-duration(1-83),no-firings(1-1),sensor-type(SleepDoor),start-time(365-734)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(526-911),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-849)):sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220))
use-toilet:sensor(act-duration(1-2),end-time(558-1134),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(559-1168)):sensor(act-duration(280-621),end-time(973-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(974-1274))
use-toilet:sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662)):sensor(act-duration(435-552),end-time(323-456),fire-duration(1-205),no-firings(1-1),sensor-type(Toilet),start-time(339-571))
brush-teeth:sensor(act-duration(1-2),end-time(558-1134),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(559-1168))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(7-10),end-time(585-631),fire-duration(1-588),no-firings(1-2),sensor-type(Toilet),start-time(585-943))
leave-house:sensor(act-duration(1-1),end-time(1066-1299),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(186-522),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
leave-house:sensor(act-duration(186-522),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
prep-breakfast:sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(1-2),end-time(581-762),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-776))
take-shower:sensor(act-duration(1-2),end-time(526-911),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-849)):sensor(act-duration(1-2),end-time(558-1134),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(559-1168))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987)):sensor(act-duration(18-18),end-time(1222-1222),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1225-1225))
use-toilet:sensor(act-duration(1-1),end-time(365-530),fire-duration(1-83),no-firings(1-1),sensor-type(SleepDoor),start-time(365-734)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(435-552),end-time(323-456),fire-duration(1-205),no-firings(1-1),sensor-type(Toilet),start-time(339-571))
use-toilet:sensor(act-duration(1-2),end-time(526-911),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-849)):sensor(act-duration(1-2),end-time(558-1134),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(559-1168)):sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(1-2),end-time(581-762),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-776))
use-toilet:sensor(act-duration(1-2),end-time(526-911),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-849)):sensor(act-duration(1-2),end-time(558-1134),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(559-1168))
use-toilet:sensor(act-duration(1-2),end-time(558-1134),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(559-1168)):sensor(act-duration(280-621),end-time(973-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(974-1274))
use-toilet:sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
leave-house:sensor(act-duration(1-1),end-time(1066-1299),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(186-522),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
leave-house:sensor(act-duration(186-522),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341))
prep-breakfast:sensor(act-duration(1-2),end-time(581-762),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-776)):sensor(act-duration(3-10),end-time(568-681),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(578-694))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1299),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(898-1298),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1107-1298))
take-shower:sensor(act-duration(1-2),end-time(558-1134),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(559-1168))
use-toilet:sensor(act-duration(1-1),end-time(365-530),fire-duration(1-83),no-firings(1-1),sensor-type(SleepDoor),start-time(365-734)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(526-911),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-849)):sensor(act-duration(1-2),end-time(558-1134),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(559-1168))
use-toilet:sensor(act-duration(280-621),end-time(973-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(974-1274)):sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217))
brush-teeth:sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
brush-teeth:sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(435-552),end-time(323-456),fire-duration(1-205),no-firings(1-1),sensor-type(Toilet),start-time(339-571))
leave-house:sensor(act-duration(186-522),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(3-10),end-time(568-681),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(578-694))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1299),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(898-1298),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1107-1298)):sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217))
take-shower:sensor(act-duration(1-2),end-time(526-911),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-849)):sensor(act-duration(7-10),end-time(585-631),fire-duration(1-588),no-firings(1-2),sensor-type(Toilet),start-time(585-943))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(435-552),end-time(323-456),fire-duration(1-205),no-firings(1-1),sensor-type(Toilet),start-time(339-571))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(3-10),end-time(568-681),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(578-694))
use-toilet:sensor(act-duration(1-1),end-time(898-1298),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1107-1298)):sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217))
use-toilet:sensor(act-duration(2-3),end-time(92-1129),fire-duration(3-438),no-firings(1-1),sensor-type(Toilet),start-time(504-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
brush-teeth:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(435-552),end-time(323-456),fire-duration(1-205),no-firings(1-1),sensor-type(Toilet),start-time(339-571))
get-drink:sensor(act-duration(1-1),end-time(1066-1299),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293))
get-drink:sensor(act-duration(1-1),end-time(1066-1299),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293))
get-drink:sensor(act-duration(1-1),end-time(898-1298),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1107-1298))
go-to-bed:sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217))
leave-house:sensor(act-duration(186-522),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1159))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(3-10),end-time(568-681),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(578-694)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(898-1298),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1107-1298)):sensor(act-duration(15-35),end-time(1068-1220),fire-duration(1-9),no-firings(1-3),sensor-type(KitchHeat),start-time(1035-1221)):sensor(act-duration(18-36),end-time(1090-1204),fire-duration(1-159),no-firings(1-2),sensor-type(KitchStor),start-time(1097-1211)):sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217))
take-shower:sensor(act-duration(1-2),end-time(558-1134),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(559-1168))
use-toilet:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(526-911),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-849)):sensor(act-duration(1-2),end-time(558-1134),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(559-1168))
use-toilet:sensor(act-duration(1-1),end-time(1066-1299),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(280-621),end-time(973-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(974-1274)):sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217))
use-toilet:sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662)):sensor(act-duration(435-552),end-time(323-456),fire-duration(1-205),no-firings(1-1),sensor-type(Toilet),start-time(339-571))
