take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(589-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1047))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(589-655)), exists(sensor,sensor.fire-duration(1-326)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))), exists(sensor,sensor.end-time(761-1341)), exists(sensor,sensor.fire-duration(2-90)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(901-1417))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))), exists(sensor,sensor.start-time(901-1417))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))), exists(sensor,sensor.end-time(42-1411)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(590-1414))]
leave-house [exists(sensor,and(sensor.act-duration(306-583),sensor.end-time(688-1185),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1186))), exists(sensor,sensor.act-duration(306-583)), exists(sensor,sensor.end-time(688-1185)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(688-1186))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(933-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(934-1333))), exists(sensor,sensor.end-time(933-1333)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(934-1333)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))), exists(sensor,sensor.end-time(761-1341)), exists(sensor,sensor.fire-duration(2-90)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(933-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(934-1333))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(933-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(934-1333))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(933-1333)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(589-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1047))), exists(sensor,sensor.end-time(589-655)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-1047))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-508),sensor.end-time(403-538),sensor.fire-duration(1-730),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-1255))), exists(sensor,sensor.act-duration(373-508)), exists(sensor,sensor.end-time(403-538)), exists(sensor,sensor.fire-duration(1-730)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(406-1255))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(589-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1047))), exists(sensor,sensor.end-time(589-655)), exists(sensor,sensor.fire-duration(1-326)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-1047))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(933-1333)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(306-583),sensor.end-time(688-1185),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1186))), exists(sensor,sensor.act-duration(306-583)), exists(sensor,sensor.end-time(688-1185)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(688-1186))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))), exists(sensor,sensor.fire-duration(2-90)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(589-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1047))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(589-655)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-1047))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(589-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1047))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.fire-duration(1-326)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(933-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(934-1333))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(933-1333)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(934-1333)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(589-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1047))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(589-655)), exists(sensor,sensor.fire-duration(1-326)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-1047))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(934-1333)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(589-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1047))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.fire-duration(1-326)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-1047))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(589-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1047))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(589-655)), exists(sensor,sensor.start-time(589-1047))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(589-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1047))), exists(sensor,sensor.end-time(589-655)), exists(sensor,sensor.fire-duration(1-326)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.end-time(761-1341)), exists(sensor,sensor.fire-duration(2-90))]
