leave-house:exists(sensor,and(sensor.act-duration(306-583),sensor.end-time(688-1185),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1186))):exists(sensor,sensor.act-duration(306-583)):exists(sensor,sensor.end-time(688-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(688-1186))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1185-1185),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1186-1186))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1185-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1186-1186))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1185-1185),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1186-1186))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1185-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1186-1186))
leave-house:exists(sensor,and(sensor.act-duration(306-583),sensor.end-time(688-1185),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1186))):exists(sensor,and(sensor.act-duration(610-610),sensor.end-time(1298-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1299-1299))):exists(sensor,sensor.act-duration(306-583)):exists(sensor,sensor.act-duration(610-610)):exists(sensor,sensor.end-time(1298-1298)):exists(sensor,sensor.end-time(688-1185)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1299-1299)):exists(sensor,sensor.start-time(688-1186)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(306-583),sensor.end-time(688-1185),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1186))):exists(sensor,sensor.act-duration(306-583)):exists(sensor,sensor.end-time(688-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(688-1186))
leave-house:exists(sensor,and(sensor.act-duration(306-583),sensor.end-time(688-1185),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1186))):exists(sensor,sensor.act-duration(306-583)):exists(sensor,sensor.end-time(688-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(688-1186))
leave-house:exists(sensor,and(sensor.act-duration(306-583),sensor.end-time(688-1185),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1186))):exists(sensor,sensor.act-duration(306-583)):exists(sensor,sensor.end-time(688-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(688-1186))
leave-house:exists(sensor,and(sensor.act-duration(306-583),sensor.end-time(688-1185),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1186))):exists(sensor,sensor.act-duration(306-583)):exists(sensor,sensor.end-time(688-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(688-1186))
leave-house:exists(sensor,and(sensor.act-duration(306-583),sensor.end-time(688-1185),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1186))):exists(sensor,and(sensor.act-duration(457-457),sensor.end-time(1115-1115),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1117-1117))):exists(sensor,sensor.act-duration(306-583)):exists(sensor,sensor.act-duration(457-457)):exists(sensor,sensor.end-time(1115-1115)):exists(sensor,sensor.end-time(688-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1117-1117)):exists(sensor,sensor.start-time(688-1186))
leave-house:exists(sensor,and(sensor.act-duration(306-583),sensor.end-time(688-1185),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1186))):exists(sensor,sensor.act-duration(306-583)):exists(sensor,sensor.end-time(688-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(688-1186))
leave-house:exists(sensor,and(sensor.act-duration(306-583),sensor.end-time(688-1185),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1186))):exists(sensor,sensor.act-duration(306-583)):exists(sensor,sensor.end-time(688-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(688-1186))
leave-house:exists(sensor,and(sensor.act-duration(306-583),sensor.end-time(688-1185),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1186))):exists(sensor,sensor.act-duration(306-583)):exists(sensor,sensor.end-time(688-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(688-1186))
leave-house:exists(sensor,and(sensor.act-duration(306-583),sensor.end-time(688-1185),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1186))):exists(sensor,sensor.act-duration(306-583)):exists(sensor,sensor.end-time(688-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(688-1186))
leave-house:exists(sensor,and(sensor.act-duration(306-583),sensor.end-time(688-1185),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1186))):exists(sensor,sensor.act-duration(306-583)):exists(sensor,sensor.end-time(688-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(688-1186))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(42-1411)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(590-1414))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(761-1341)):exists(sensor,sensor.fire-duration(2-90)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(901-1417))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(42-1411)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(590-1414))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(42-1411)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(590-1414))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(761-1341)):exists(sensor,sensor.fire-duration(2-90)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(901-1417))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))):exists(sensor,sensor.end-time(42-1411)):exists(sensor,sensor.end-time(761-1341)):exists(sensor,sensor.fire-duration(2-90)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(590-1414)):exists(sensor,sensor.start-time(901-1417)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))):exists(sensor,sensor.end-time(42-1411)):exists(sensor,sensor.end-time(761-1341)):exists(sensor,sensor.fire-duration(2-90)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(590-1414)):exists(sensor,sensor.start-time(901-1417)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(933-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(934-1333))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(549-765),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(549-765))):exists(sensor,and(sensor.act-duration(25-25),sensor.end-time(1101-1115),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(KitchHeat),sensor.start-time(1101-1115))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(25-25)):exists(sensor,sensor.end-time(1101-1115)):exists(sensor,sensor.end-time(549-765)):exists(sensor,sensor.end-time(933-1333)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1101-1115)):exists(sensor,sensor.start-time(549-765)):exists(sensor,sensor.start-time(934-1333)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1135-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1135-1294))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(933-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(934-1333))):exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))):exists(sensor,and(sensor.act-duration(33-36),sensor.end-time(1208-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1208-1214))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(32-32)):exists(sensor,sensor.act-duration(33-36)):exists(sensor,sensor.end-time(1135-1294)):exists(sensor,sensor.end-time(1206-1207)):exists(sensor,sensor.end-time(1208-1214)):exists(sensor,sensor.end-time(933-1333)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1135-1294)):exists(sensor,sensor.start-time(1206-1207)):exists(sensor,sensor.start-time(1208-1214)):exists(sensor,sensor.start-time(934-1333)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(933-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(934-1333))):exists(sensor,and(sensor.act-duration(28-35),sensor.end-time(1192-1211),sensor.fire-duration(1-1),sensor.no-firings(4-6),sensor.sensor-type(Kitchen),sensor.start-time(1187-1211))):exists(sensor,and(sensor.act-duration(33-36),sensor.end-time(1208-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1208-1214))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(28-35)):exists(sensor,sensor.act-duration(33-36)):exists(sensor,sensor.end-time(1192-1211)):exists(sensor,sensor.end-time(1208-1214)):exists(sensor,sensor.end-time(933-1333)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(4-6)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1187-1211)):exists(sensor,sensor.start-time(1208-1214)):exists(sensor,sensor.start-time(934-1333)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(562-602),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-602))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(557-585),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(558-586))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(557-585)):exists(sensor,sensor.end-time(562-602)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(558-586)):exists(sensor,sensor.start-time(562-602)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(933-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(934-1333))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(549-765),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(549-765))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(549-765)):exists(sensor,sensor.end-time(933-1333)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(549-765)):exists(sensor,sensor.start-time(934-1333)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(562-602),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-602))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(562-602)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(562-602))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(549-576),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(550-577))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(549-765),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(549-765))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(549-576)):exists(sensor,sensor.end-time(549-765)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(549-765)):exists(sensor,sensor.start-time(550-577))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(562-602),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-602))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(557-585),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(558-586))):exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(556-577),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(557-578))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(4-6)):exists(sensor,sensor.end-time(556-577)):exists(sensor,sensor.end-time(557-585)):exists(sensor,sensor.end-time(562-602)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(557-578)):exists(sensor,sensor.start-time(558-586)):exists(sensor,sensor.start-time(562-602)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(933-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(934-1333))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(549-765),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(549-765))):exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(556-577),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(557-578))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(4-6)):exists(sensor,sensor.end-time(549-765)):exists(sensor,sensor.end-time(556-577)):exists(sensor,sensor.end-time(933-1333)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(549-765)):exists(sensor,sensor.start-time(557-578)):exists(sensor,sensor.start-time(934-1333)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(933-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(934-1333))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(562-602),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-602))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(562-602)):exists(sensor,sensor.end-time(933-1333)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(562-602)):exists(sensor,sensor.start-time(934-1333)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(562-602),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-602))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(557-585),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(558-586))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(557-585)):exists(sensor,sensor.end-time(562-602)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(558-586)):exists(sensor,sensor.start-time(562-602)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(933-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(934-1333))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(549-765),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(549-765))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(626-626),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(626-626))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(549-765)):exists(sensor,sensor.end-time(626-626)):exists(sensor,sensor.end-time(933-1333)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(549-765)):exists(sensor,sensor.start-time(626-626)):exists(sensor,sensor.start-time(934-1333)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))):exists(sensor,and(sensor.act-duration(373-508),sensor.end-time(403-538),sensor.fire-duration(1-730),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-1255))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(373-508)):exists(sensor,sensor.end-time(403-538)):exists(sensor,sensor.end-time(42-1411)):exists(sensor,sensor.fire-duration(1-730)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(406-1255)):exists(sensor,sensor.start-time(590-1414))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))):exists(sensor,and(sensor.act-duration(373-508),sensor.end-time(403-538),sensor.fire-duration(1-730),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-1255))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(373-508)):exists(sensor,sensor.end-time(403-538)):exists(sensor,sensor.end-time(761-1341)):exists(sensor,sensor.fire-duration(1-730)):exists(sensor,sensor.fire-duration(2-90)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(406-1255)):exists(sensor,sensor.start-time(901-1417))
go-to-bed:exists(sensor,and(sensor.act-duration(373-508),sensor.end-time(403-538),sensor.fire-duration(1-730),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-1255))):exists(sensor,sensor.act-duration(373-508)):exists(sensor,sensor.end-time(403-538)):exists(sensor,sensor.fire-duration(1-730)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(406-1255))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(394-497),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(397-529))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(521-1163),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1177))):exists(sensor,and(sensor.act-duration(491-563),sensor.end-time(274-473),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(275-473))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(491-563)):exists(sensor,sensor.end-time(274-473)):exists(sensor,sensor.end-time(394-497)):exists(sensor,sensor.end-time(521-1163)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(275-473)):exists(sensor,sensor.start-time(397-529)):exists(sensor,sensor.start-time(544-1177))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(521-1163),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1177))):exists(sensor,and(sensor.act-duration(373-508),sensor.end-time(403-538),sensor.fire-duration(1-730),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-1255))):exists(sensor,and(sensor.act-duration(491-563),sensor.end-time(274-473),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(275-473))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(373-508)):exists(sensor,sensor.act-duration(491-563)):exists(sensor,sensor.end-time(274-473)):exists(sensor,sensor.end-time(403-538)):exists(sensor,sensor.end-time(521-1163)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-730)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(275-473)):exists(sensor,sensor.start-time(406-1255)):exists(sensor,sensor.start-time(544-1177))
go-to-bed:exists(sensor,and(sensor.act-duration(373-508),sensor.end-time(403-538),sensor.fire-duration(1-730),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-1255))):exists(sensor,sensor.act-duration(373-508)):exists(sensor,sensor.end-time(403-538)):exists(sensor,sensor.fire-duration(1-730)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(406-1255))
go-to-bed:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(626-626),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(626-626))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(626-626)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(626-626))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(42-1411)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(590-1414))
take-shower:exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(589-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1047))):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(589-655)):exists(sensor,sensor.fire-duration(1-326)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(589-1047))
take-shower:exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(589-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1047))):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(589-655)):exists(sensor,sensor.fire-duration(1-326)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(589-1047))
take-shower:exists(sensor,and(sensor.act-duration(468-563),sensor.end-time(381-473),sensor.fire-duration(1-55),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(406-584))):exists(sensor,sensor.act-duration(468-563)):exists(sensor,sensor.end-time(381-473)):exists(sensor,sensor.fire-duration(1-55)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(406-584))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(551-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1207))):exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(589-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1047))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(551-1207)):exists(sensor,sensor.end-time(589-655)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-326)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(552-1207)):exists(sensor,sensor.start-time(589-1047))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(42-1411)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(590-1414))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(521-1163),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1177))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(521-1163)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(544-1177))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(551-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1207))):exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(589-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1047))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(551-1207)):exists(sensor,sensor.end-time(589-655)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-326)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(552-1207)):exists(sensor,sensor.start-time(589-1047))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(551-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1207))):exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(589-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1047))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(551-1207)):exists(sensor,sensor.end-time(589-655)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-326)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(552-1207)):exists(sensor,sensor.start-time(589-1047))
take-shower:exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(589-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1047))):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(589-655)):exists(sensor,sensor.fire-duration(1-326)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(589-1047))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1135-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1135-1294))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(933-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(934-1333))):exists(sensor,sensor.end-time(1135-1294)):exists(sensor,sensor.end-time(933-1333)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1135-1294)):exists(sensor,sensor.start-time(934-1333)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1135-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1135-1294))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1135-1294)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1135-1294))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1135-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1135-1294))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(933-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(934-1333))):exists(sensor,sensor.end-time(1135-1294)):exists(sensor,sensor.end-time(933-1333)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1135-1294)):exists(sensor,sensor.start-time(934-1333)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1135-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1135-1294))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(933-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(934-1333))):exists(sensor,sensor.end-time(1135-1294)):exists(sensor,sensor.end-time(933-1333)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1135-1294)):exists(sensor,sensor.start-time(934-1333)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(933-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(934-1333))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(549-765),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(549-765))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(549-765)):exists(sensor,sensor.end-time(933-1333)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(549-765)):exists(sensor,sensor.start-time(934-1333)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(394-497),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(397-529))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(394-497)):exists(sensor,sensor.end-time(42-1411)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(397-529)):exists(sensor,sensor.start-time(590-1414)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(373-508),sensor.end-time(403-538),sensor.fire-duration(1-730),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-1255))):exists(sensor,sensor.act-duration(373-508)):exists(sensor,sensor.end-time(403-538)):exists(sensor,sensor.fire-duration(1-730)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(406-1255))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(521-1163),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1177))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(551-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1207))):exists(sensor,sensor.end-time(521-1163)):exists(sensor,sensor.end-time(551-1207)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(544-1177)):exists(sensor,sensor.start-time(552-1207)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(521-1163),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1177))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(521-1163)):exists(sensor,sensor.end-time(761-1341)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-90)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(544-1177)):exists(sensor,sensor.start-time(901-1417)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(521-1163),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1177))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(551-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1207))):exists(sensor,and(sensor.act-duration(373-508),sensor.end-time(403-538),sensor.fire-duration(1-730),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-1255))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(373-508)):exists(sensor,sensor.end-time(403-538)):exists(sensor,sensor.end-time(521-1163)):exists(sensor,sensor.end-time(551-1207)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-730)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(406-1255)):exists(sensor,sensor.start-time(544-1177)):exists(sensor,sensor.start-time(552-1207))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(521-1163),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1177))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(551-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1207))):exists(sensor,sensor.end-time(521-1163)):exists(sensor,sensor.end-time(551-1207)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(544-1177)):exists(sensor,sensor.start-time(552-1207)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(551-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1207))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(551-1207)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(552-1207))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(551-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1207))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(551-1207)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(552-1207))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(521-1163),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1177))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(551-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1207))):exists(sensor,sensor.end-time(521-1163)):exists(sensor,sensor.end-time(551-1207)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(544-1177)):exists(sensor,sensor.start-time(552-1207)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1185-1185),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1186-1186))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(551-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1207))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(1185-1185)):exists(sensor,sensor.end-time(551-1207)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1186-1186)):exists(sensor,sensor.start-time(552-1207)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(761-1341)):exists(sensor,sensor.fire-duration(2-90)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(901-1417))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(521-1163),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1177))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(551-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1207))):exists(sensor,sensor.end-time(521-1163)):exists(sensor,sensor.end-time(551-1207)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(544-1177)):exists(sensor,sensor.start-time(552-1207)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(521-1163),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1177))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(551-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1207))):exists(sensor,sensor.end-time(521-1163)):exists(sensor,sensor.end-time(551-1207)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(544-1177)):exists(sensor,sensor.start-time(552-1207)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))):exists(sensor,and(sensor.act-duration(610-610),sensor.end-time(1298-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1299-1299))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(610-610)):exists(sensor,sensor.end-time(1298-1298)):exists(sensor,sensor.end-time(42-1411)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1299-1299)):exists(sensor,sensor.start-time(590-1414)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(626-626),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(626-626))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(42-1411)):exists(sensor,sensor.end-time(626-626)):exists(sensor,sensor.end-time(761-1341)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-90)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(590-1414)):exists(sensor,sensor.start-time(626-626)):exists(sensor,sensor.start-time(901-1417)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(394-497),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(397-529))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(521-1163),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1177))):exists(sensor,and(sensor.act-duration(491-563),sensor.end-time(274-473),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(275-473))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(491-563)):exists(sensor,sensor.end-time(274-473)):exists(sensor,sensor.end-time(394-497)):exists(sensor,sensor.end-time(521-1163)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(275-473)):exists(sensor,sensor.start-time(397-529)):exists(sensor,sensor.start-time(544-1177))
use-toilet:exists(sensor,and(sensor.act-duration(468-563),sensor.end-time(381-473),sensor.fire-duration(1-55),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(406-584))):exists(sensor,and(sensor.act-duration(491-563),sensor.end-time(274-473),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(275-473))):exists(sensor,sensor.act-duration(468-563)):exists(sensor,sensor.act-duration(491-563)):exists(sensor,sensor.end-time(274-473)):exists(sensor,sensor.end-time(381-473)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-55)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(275-473)):exists(sensor,sensor.start-time(406-584)):for_all(sensor,sensor.no-firings(1-2))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(521-1163),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1177))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(551-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1207))):exists(sensor,sensor.end-time(521-1163)):exists(sensor,sensor.end-time(551-1207)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(544-1177)):exists(sensor,sensor.start-time(552-1207)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(551-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1207))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(551-1207)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(552-1207))
use-toilet:exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))):exists(sensor,and(sensor.act-duration(33-36),sensor.end-time(1208-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1208-1214))):exists(sensor,sensor.act-duration(32-32)):exists(sensor,sensor.act-duration(33-36)):exists(sensor,sensor.end-time(1206-1207)):exists(sensor,sensor.end-time(1208-1214)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1206-1207)):exists(sensor,sensor.start-time(1208-1214)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))):exists(sensor,sensor.end-time(42-1411)):exists(sensor,sensor.end-time(761-1341)):exists(sensor,sensor.fire-duration(2-90)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(590-1414)):exists(sensor,sensor.start-time(901-1417)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(394-497),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(397-529))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(394-497)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(397-529))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(521-1163),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1177))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(551-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1207))):exists(sensor,sensor.end-time(521-1163)):exists(sensor,sensor.end-time(551-1207)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(544-1177)):exists(sensor,sensor.start-time(552-1207)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(521-1163),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1177))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(551-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1207))):exists(sensor,sensor.end-time(521-1163)):exists(sensor,sensor.end-time(551-1207)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(544-1177)):exists(sensor,sensor.start-time(552-1207)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))):exists(sensor,sensor.end-time(42-1411)):exists(sensor,sensor.end-time(761-1341)):exists(sensor,sensor.fire-duration(2-90)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(590-1414)):exists(sensor,sensor.start-time(901-1417)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(394-497),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(397-529))):exists(sensor,and(sensor.act-duration(468-563),sensor.end-time(381-473),sensor.fire-duration(1-55),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(406-584))):exists(sensor,and(sensor.act-duration(491-563),sensor.end-time(274-473),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(275-473))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(468-563)):exists(sensor,sensor.act-duration(491-563)):exists(sensor,sensor.end-time(274-473)):exists(sensor,sensor.end-time(381-473)):exists(sensor,sensor.end-time(394-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-55)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(275-473)):exists(sensor,sensor.start-time(397-529)):exists(sensor,sensor.start-time(406-584))
use-toilet:exists(sensor,and(sensor.act-duration(468-563),sensor.end-time(381-473),sensor.fire-duration(1-55),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(406-584))):exists(sensor,and(sensor.act-duration(491-563),sensor.end-time(274-473),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(275-473))):exists(sensor,sensor.act-duration(468-563)):exists(sensor,sensor.act-duration(491-563)):exists(sensor,sensor.end-time(274-473)):exists(sensor,sensor.end-time(381-473)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-55)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(275-473)):exists(sensor,sensor.start-time(406-584)):for_all(sensor,sensor.no-firings(1-2))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))):exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(32-32)):exists(sensor,sensor.end-time(1206-1207)):exists(sensor,sensor.end-time(42-1411)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1206-1207)):exists(sensor,sensor.start-time(590-1414))
use-toilet:exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))):exists(sensor,and(sensor.act-duration(33-36),sensor.end-time(1208-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1208-1214))):exists(sensor,sensor.act-duration(32-32)):exists(sensor,sensor.act-duration(33-36)):exists(sensor,sensor.end-time(1206-1207)):exists(sensor,sensor.end-time(1208-1214)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1206-1207)):exists(sensor,sensor.start-time(1208-1214)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(610-610),sensor.end-time(1298-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1299-1299))):exists(sensor,sensor.act-duration(610-610)):exists(sensor,sensor.end-time(1298-1298)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(1299-1299))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(521-1163),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1177))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(626-626),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(626-626))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(521-1163)):exists(sensor,sensor.end-time(626-626)):exists(sensor,sensor.end-time(761-1341)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-90)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(544-1177)):exists(sensor,sensor.start-time(626-626)):exists(sensor,sensor.start-time(901-1417)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(588-619),sensor.fire-duration(1-378),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(609-985))):exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(589-655),sensor.fire-duration(1-326),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1047))):exists(sensor,sensor.act-duration(10-11)):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(588-619)):exists(sensor,sensor.end-time(589-655)):exists(sensor,sensor.fire-duration(1-326)):exists(sensor,sensor.fire-duration(1-378)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(589-1047)):exists(sensor,sensor.start-time(609-985))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(394-497),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(397-529))):exists(sensor,and(sensor.act-duration(468-563),sensor.end-time(381-473),sensor.fire-duration(1-55),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(406-584))):exists(sensor,and(sensor.act-duration(491-563),sensor.end-time(274-473),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(275-473))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(468-563)):exists(sensor,sensor.act-duration(491-563)):exists(sensor,sensor.end-time(274-473)):exists(sensor,sensor.end-time(381-473)):exists(sensor,sensor.end-time(394-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-55)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(275-473)):exists(sensor,sensor.start-time(397-529)):exists(sensor,sensor.start-time(406-584))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(933-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(934-1333))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(521-1163),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1177))):exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(588-619),sensor.fire-duration(1-378),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(609-985))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(562-602),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-602))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(10-11)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(521-1163)):exists(sensor,sensor.end-time(562-602)):exists(sensor,sensor.end-time(588-619)):exists(sensor,sensor.end-time(933-1333)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-378)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(544-1177)):exists(sensor,sensor.start-time(562-602)):exists(sensor,sensor.start-time(609-985)):exists(sensor,sensor.start-time(934-1333)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(521-1163),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1177))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(551-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1207))):exists(sensor,sensor.end-time(521-1163)):exists(sensor,sensor.end-time(551-1207)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(544-1177)):exists(sensor,sensor.start-time(552-1207)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(551-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1207))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(42-1411)):exists(sensor,sensor.end-time(551-1207)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(552-1207)):exists(sensor,sensor.start-time(590-1414)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))):exists(sensor,sensor.end-time(42-1411)):exists(sensor,sensor.end-time(761-1341)):exists(sensor,sensor.fire-duration(2-90)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(590-1414)):exists(sensor,sensor.start-time(901-1417)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(761-1341)):exists(sensor,sensor.fire-duration(2-90)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(901-1417))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(521-1163),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1177))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(551-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1207))):exists(sensor,sensor.end-time(521-1163)):exists(sensor,sensor.end-time(551-1207)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(544-1177)):exists(sensor,sensor.start-time(552-1207)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(551-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1207))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(42-1411)):exists(sensor,sensor.end-time(551-1207)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(552-1207)):exists(sensor,sensor.start-time(590-1414)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(33-36),sensor.end-time(1208-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1208-1214))):exists(sensor,and(sensor.act-duration(610-610),sensor.end-time(1298-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1299-1299))):exists(sensor,sensor.act-duration(33-36)):exists(sensor,sensor.act-duration(610-610)):exists(sensor,sensor.end-time(1208-1214)):exists(sensor,sensor.end-time(1298-1298)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1208-1214)):exists(sensor,sensor.start-time(1299-1299)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(761-1341)):exists(sensor,sensor.fire-duration(2-90)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(901-1417))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(521-1163),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1177))):exists(sensor,and(sensor.act-duration(491-563),sensor.end-time(274-473),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(275-473))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(491-563)):exists(sensor,sensor.end-time(274-473)):exists(sensor,sensor.end-time(521-1163)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(275-473)):exists(sensor,sensor.start-time(544-1177)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(521-1163),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1177))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(551-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1207))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(562-602),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-602))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(557-585),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(558-586))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(521-1163)):exists(sensor,sensor.end-time(551-1207)):exists(sensor,sensor.end-time(557-585)):exists(sensor,sensor.end-time(562-602)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(544-1177)):exists(sensor,sensor.start-time(552-1207)):exists(sensor,sensor.start-time(558-586)):exists(sensor,sensor.start-time(562-602)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1135-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1135-1294))):exists(sensor,and(sensor.act-duration(33-36),sensor.end-time(1208-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1208-1214))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(33-36)):exists(sensor,sensor.end-time(1135-1294)):exists(sensor,sensor.end-time(1208-1214)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1135-1294)):exists(sensor,sensor.start-time(1208-1214)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))):exists(sensor,sensor.end-time(42-1411)):exists(sensor,sensor.end-time(761-1341)):exists(sensor,sensor.fire-duration(2-90)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(590-1414)):exists(sensor,sensor.start-time(901-1417)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(761-1341)):exists(sensor,sensor.fire-duration(2-90)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(901-1417))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))):exists(sensor,and(sensor.act-duration(491-563),sensor.end-time(274-473),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(275-473))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(491-563)):exists(sensor,sensor.end-time(274-473)):exists(sensor,sensor.end-time(42-1411)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(275-473)):exists(sensor,sensor.start-time(590-1414))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(933-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(934-1333))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(549-765),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(549-765))):exists(sensor,and(sensor.act-duration(491-563),sensor.end-time(274-473),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(275-473))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(491-563)):exists(sensor,sensor.end-time(274-473)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(549-765)):exists(sensor,sensor.end-time(933-1333)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(275-473)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(549-765)):exists(sensor,sensor.start-time(934-1333)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))):exists(sensor,and(sensor.act-duration(491-563),sensor.end-time(274-473),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(275-473))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(491-563)):exists(sensor,sensor.end-time(274-473)):exists(sensor,sensor.end-time(42-1411)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(275-473)):exists(sensor,sensor.start-time(590-1414))
use-toilet:exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(588-619),sensor.fire-duration(1-378),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(609-985))):exists(sensor,sensor.act-duration(10-11)):exists(sensor,sensor.end-time(588-619)):exists(sensor,sensor.fire-duration(1-378)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(609-985))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(521-1163),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1177))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(551-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1207))):exists(sensor,sensor.end-time(521-1163)):exists(sensor,sensor.end-time(551-1207)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(544-1177)):exists(sensor,sensor.start-time(552-1207)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
