go-to-bed:sensor(act-duration(2-2),end-time(42-1411),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(590-1414)):sensor(act-duration(373-508),end-time(403-538),fire-duration(1-730),no-firings(2-2),sensor-type(SleepDoor),start-time(406-1255))
leave-house:sensor(act-duration(306-583),end-time(688-1185),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(688-1186))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186))
prep-breakfast:sensor(act-duration(2-3),end-time(562-602),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(562-602)):sensor(act-duration(2-4),end-time(557-585),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(558-586))
take-shower:sensor(act-duration(2-2),end-time(42-1411),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(590-1414))
use-toilet:sensor(act-duration(1-1),end-time(394-497),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(397-529)):sensor(act-duration(2-2),end-time(42-1411),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(590-1414))
use-toilet:sensor(act-duration(373-508),end-time(403-538),fire-duration(1-730),no-firings(2-2),sensor-type(SleepDoor),start-time(406-1255))
use-toilet:sensor(act-duration(1-2),end-time(521-1163),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1177)):sensor(act-duration(1-2),end-time(551-1207),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(552-1207))
use-toilet:sensor(act-duration(1-2),end-time(521-1163),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1177)):sensor(act-duration(2-2),end-time(761-1341),fire-duration(2-90),no-firings(1-1),sensor-type(BathroomDoor),start-time(901-1417))
get-drink:sensor(act-duration(1-1),end-time(1135-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1135-1294)):sensor(act-duration(1-1),end-time(933-1333),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1333))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(933-1333),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1333)):sensor(act-duration(1-2),end-time(549-765),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(549-765))
prep-dinner:sensor(act-duration(1-1),end-time(933-1333),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1333)):sensor(act-duration(1-2),end-time(549-765),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(549-765)):sensor(act-duration(25-25),end-time(1101-1115),fire-duration(1-1),no-firings(3-3),sensor-type(KitchHeat),start-time(1101-1115))
take-shower:sensor(act-duration(8-11),end-time(589-655),fire-duration(1-326),no-firings(2-2),sensor-type(Toilet),start-time(589-1047))
use-toilet:sensor(act-duration(1-2),end-time(521-1163),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1177)):sensor(act-duration(1-2),end-time(551-1207),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(552-1207)):sensor(act-duration(373-508),end-time(403-538),fire-duration(1-730),no-firings(2-2),sensor-type(SleepDoor),start-time(406-1255))
use-toilet:sensor(act-duration(1-2),end-time(521-1163),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1177)):sensor(act-duration(1-2),end-time(551-1207),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(552-1207))
use-toilet:sensor(act-duration(1-2),end-time(551-1207),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(552-1207))
use-toilet:sensor(act-duration(1-2),end-time(551-1207),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(552-1207))
use-toilet:sensor(act-duration(1-2),end-time(521-1163),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1177)):sensor(act-duration(1-2),end-time(551-1207),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(552-1207))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186)):sensor(act-duration(1-2),end-time(551-1207),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(552-1207))
go-to-bed:sensor(act-duration(2-2),end-time(761-1341),fire-duration(2-90),no-firings(1-1),sensor-type(BathroomDoor),start-time(901-1417)):sensor(act-duration(373-508),end-time(403-538),fire-duration(1-730),no-firings(2-2),sensor-type(SleepDoor),start-time(406-1255))
leave-house:sensor(act-duration(306-583),end-time(688-1185),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(688-1186)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1299-1299))
prep-breakfast:sensor(act-duration(2-3),end-time(562-602),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(562-602))
take-shower:sensor(act-duration(8-11),end-time(589-655),fire-duration(1-326),no-firings(2-2),sensor-type(Toilet),start-time(589-1047))
use-toilet:sensor(act-duration(2-2),end-time(761-1341),fire-duration(2-90),no-firings(1-1),sensor-type(BathroomDoor),start-time(901-1417))
use-toilet:sensor(act-duration(1-2),end-time(521-1163),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1177)):sensor(act-duration(1-2),end-time(551-1207),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(552-1207))
use-toilet:sensor(act-duration(1-2),end-time(521-1163),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1177)):sensor(act-duration(1-2),end-time(551-1207),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(552-1207))
use-toilet:sensor(act-duration(2-2),end-time(42-1411),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(590-1414)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1299-1299))
use-toilet:sensor(act-duration(2-2),end-time(42-1411),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(590-1414)):sensor(act-duration(2-2),end-time(761-1341),fire-duration(2-90),no-firings(1-1),sensor-type(BathroomDoor),start-time(901-1417)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
get-drink:sensor(act-duration(1-1),end-time(1135-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1135-1294))
get-drink:sensor(act-duration(1-1),end-time(1135-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1135-1294)):sensor(act-duration(1-1),end-time(933-1333),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1333))
leave-house:sensor(act-duration(306-583),end-time(688-1185),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(688-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(549-576),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(550-577)):sensor(act-duration(1-2),end-time(549-765),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(549-765))
prep-dinner:sensor(act-duration(1-1),end-time(1135-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1135-1294)):sensor(act-duration(1-1),end-time(933-1333),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1333)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(33-36),end-time(1208-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1208-1214))
take-shower:sensor(act-duration(468-563),end-time(381-473),fire-duration(1-55),no-firings(1-2),sensor-type(Toilet),start-time(406-584))
use-toilet:sensor(act-duration(1-1),end-time(394-497),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(397-529)):sensor(act-duration(1-2),end-time(521-1163),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1177)):sensor(act-duration(491-563),end-time(274-473),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(275-473))
use-toilet:sensor(act-duration(468-563),end-time(381-473),fire-duration(1-55),no-firings(1-2),sensor-type(Toilet),start-time(406-584)):sensor(act-duration(491-563),end-time(274-473),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(275-473))
use-toilet:sensor(act-duration(1-2),end-time(521-1163),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1177)):sensor(act-duration(1-2),end-time(551-1207),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(552-1207))
use-toilet:sensor(act-duration(1-2),end-time(551-1207),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(552-1207))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(33-36),end-time(1208-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1208-1214))
use-toilet:sensor(act-duration(2-2),end-time(42-1411),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(590-1414)):sensor(act-duration(2-2),end-time(761-1341),fire-duration(2-90),no-firings(1-1),sensor-type(BathroomDoor),start-time(901-1417))
brush-teeth:sensor(act-duration(2-2),end-time(42-1411),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(590-1414))
brush-teeth:sensor(act-duration(2-2),end-time(761-1341),fire-duration(2-90),no-firings(1-1),sensor-type(BathroomDoor),start-time(901-1417))
go-to-bed:sensor(act-duration(373-508),end-time(403-538),fire-duration(1-730),no-firings(2-2),sensor-type(SleepDoor),start-time(406-1255))
leave-house:sensor(act-duration(306-583),end-time(688-1185),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(688-1186))
leave-house:sensor(act-duration(306-583),end-time(688-1185),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(688-1186))
prep-breakfast:sensor(act-duration(2-3),end-time(562-602),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(562-602)):sensor(act-duration(2-4),end-time(557-585),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(558-586)):sensor(act-duration(4-6),end-time(556-577),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(557-578))
take-shower:sensor(act-duration(1-2),end-time(551-1207),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(552-1207)):sensor(act-duration(8-11),end-time(589-655),fire-duration(1-326),no-firings(2-2),sensor-type(Toilet),start-time(589-1047))
take-shower:sensor(act-duration(2-2),end-time(42-1411),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(590-1414))
use-toilet:sensor(act-duration(1-1),end-time(394-497),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(397-529))
use-toilet:sensor(act-duration(1-2),end-time(521-1163),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1177)):sensor(act-duration(1-2),end-time(551-1207),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(552-1207))
use-toilet:sensor(act-duration(1-2),end-time(521-1163),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1177)):sensor(act-duration(1-2),end-time(551-1207),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(552-1207))
use-toilet:sensor(act-duration(2-2),end-time(42-1411),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(590-1414)):sensor(act-duration(2-2),end-time(761-1341),fire-duration(2-90),no-firings(1-1),sensor-type(BathroomDoor),start-time(901-1417))
brush-teeth:sensor(act-duration(2-2),end-time(42-1411),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(590-1414))
leave-house:sensor(act-duration(306-583),end-time(688-1185),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(688-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(933-1333),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1333)):sensor(act-duration(1-2),end-time(549-765),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(549-765)):sensor(act-duration(4-6),end-time(556-577),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(557-578))
take-shower:sensor(act-duration(1-2),end-time(521-1163),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1177))
use-toilet:sensor(act-duration(1-1),end-time(394-497),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(397-529)):sensor(act-duration(468-563),end-time(381-473),fire-duration(1-55),no-firings(1-2),sensor-type(Toilet),start-time(406-584)):sensor(act-duration(491-563),end-time(274-473),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(275-473))
use-toilet:sensor(act-duration(468-563),end-time(381-473),fire-duration(1-55),no-firings(1-2),sensor-type(Toilet),start-time(406-584)):sensor(act-duration(491-563),end-time(274-473),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(275-473))
use-toilet:sensor(act-duration(2-2),end-time(42-1411),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(590-1414)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(33-36),end-time(1208-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1208-1214))
use-toilet:sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1299-1299))
use-toilet:sensor(act-duration(1-2),end-time(521-1163),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1177)):sensor(act-duration(2-2),end-time(761-1341),fire-duration(2-90),no-firings(1-1),sensor-type(BathroomDoor),start-time(901-1417)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
brush-teeth:sensor(act-duration(2-2),end-time(42-1411),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(590-1414))
go-to-bed:sensor(act-duration(1-1),end-time(394-497),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(397-529)):sensor(act-duration(1-2),end-time(521-1163),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1177)):sensor(act-duration(491-563),end-time(274-473),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(275-473))
leave-house:sensor(act-duration(306-583),end-time(688-1185),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(688-1186)):sensor(act-duration(457-457),end-time(1115-1115),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1117-1117))
leave-house:sensor(act-duration(306-583),end-time(688-1185),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(688-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(933-1333),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1333)):sensor(act-duration(2-3),end-time(562-602),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(562-602))
take-shower:sensor(act-duration(1-2),end-time(551-1207),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(552-1207)):sensor(act-duration(8-11),end-time(589-655),fire-duration(1-326),no-firings(2-2),sensor-type(Toilet),start-time(589-1047))
use-toilet:sensor(act-duration(10-11),end-time(588-619),fire-duration(1-378),no-firings(1-1),sensor-type(BathroomDoor),start-time(609-985)):sensor(act-duration(8-11),end-time(589-655),fire-duration(1-326),no-firings(2-2),sensor-type(Toilet),start-time(589-1047))
use-toilet:sensor(act-duration(1-1),end-time(394-497),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(397-529)):sensor(act-duration(468-563),end-time(381-473),fire-duration(1-55),no-firings(1-2),sensor-type(Toilet),start-time(406-584)):sensor(act-duration(491-563),end-time(274-473),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(275-473))
use-toilet:sensor(act-duration(1-1),end-time(933-1333),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1333)):sensor(act-duration(1-2),end-time(521-1163),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1177)):sensor(act-duration(10-11),end-time(588-619),fire-duration(1-378),no-firings(1-1),sensor-type(BathroomDoor),start-time(609-985)):sensor(act-duration(2-3),end-time(562-602),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(562-602))
use-toilet:sensor(act-duration(1-2),end-time(521-1163),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1177)):sensor(act-duration(1-2),end-time(551-1207),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(552-1207))
use-toilet:sensor(act-duration(1-2),end-time(551-1207),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(552-1207)):sensor(act-duration(2-2),end-time(42-1411),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(590-1414))
use-toilet:sensor(act-duration(2-2),end-time(42-1411),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(590-1414)):sensor(act-duration(2-2),end-time(761-1341),fire-duration(2-90),no-firings(1-1),sensor-type(BathroomDoor),start-time(901-1417))
use-toilet:sensor(act-duration(2-2),end-time(761-1341),fire-duration(2-90),no-firings(1-1),sensor-type(BathroomDoor),start-time(901-1417))
brush-teeth:sensor(act-duration(2-2),end-time(761-1341),fire-duration(2-90),no-firings(1-1),sensor-type(BathroomDoor),start-time(901-1417))
get-drink:sensor(act-duration(1-1),end-time(1135-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1135-1294)):sensor(act-duration(1-1),end-time(933-1333),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1333))
leave-house:sensor(act-duration(306-583),end-time(688-1185),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(688-1186))
leave-house:sensor(act-duration(306-583),end-time(688-1185),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(688-1186))
use-toilet:sensor(act-duration(1-2),end-time(521-1163),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1177)):sensor(act-duration(1-2),end-time(551-1207),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(552-1207))
use-toilet:sensor(act-duration(1-2),end-time(551-1207),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(552-1207)):sensor(act-duration(2-2),end-time(42-1411),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(590-1414))
brush-teeth:sensor(act-duration(2-2),end-time(42-1411),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(590-1414)):sensor(act-duration(2-2),end-time(761-1341),fire-duration(2-90),no-firings(1-1),sensor-type(BathroomDoor),start-time(901-1417))
brush-teeth:sensor(act-duration(2-2),end-time(42-1411),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(590-1414)):sensor(act-duration(2-2),end-time(761-1341),fire-duration(2-90),no-firings(1-1),sensor-type(BathroomDoor),start-time(901-1417))
go-to-bed:sensor(act-duration(1-2),end-time(521-1163),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1177)):sensor(act-duration(373-508),end-time(403-538),fire-duration(1-730),no-firings(2-2),sensor-type(SleepDoor),start-time(406-1255)):sensor(act-duration(491-563),end-time(274-473),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(275-473))
leave-house:sensor(act-duration(306-583),end-time(688-1185),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(688-1186))
prep-breakfast:sensor(act-duration(2-3),end-time(562-602),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(562-602)):sensor(act-duration(2-4),end-time(557-585),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(558-586))
prep-dinner:sensor(act-duration(1-1),end-time(933-1333),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1333)):sensor(act-duration(28-35),end-time(1192-1211),fire-duration(1-1),no-firings(4-6),sensor-type(Kitchen),start-time(1187-1211)):sensor(act-duration(33-36),end-time(1208-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1208-1214))
take-shower:sensor(act-duration(1-2),end-time(551-1207),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(552-1207)):sensor(act-duration(8-11),end-time(589-655),fire-duration(1-326),no-firings(2-2),sensor-type(Toilet),start-time(589-1047))
use-toilet:sensor(act-duration(33-36),end-time(1208-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1208-1214)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1299-1299))
use-toilet:sensor(act-duration(2-2),end-time(761-1341),fire-duration(2-90),no-firings(1-1),sensor-type(BathroomDoor),start-time(901-1417))
use-toilet:sensor(act-duration(1-2),end-time(521-1163),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1177)):sensor(act-duration(491-563),end-time(274-473),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(275-473))
use-toilet:sensor(act-duration(1-2),end-time(521-1163),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1177)):sensor(act-duration(1-2),end-time(551-1207),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(552-1207)):sensor(act-duration(2-3),end-time(562-602),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(562-602)):sensor(act-duration(2-4),end-time(557-585),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(558-586))
use-toilet:sensor(act-duration(1-1),end-time(1135-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1135-1294)):sensor(act-duration(33-36),end-time(1208-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1208-1214))
use-toilet:sensor(act-duration(2-2),end-time(42-1411),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(590-1414)):sensor(act-duration(2-2),end-time(761-1341),fire-duration(2-90),no-firings(1-1),sensor-type(BathroomDoor),start-time(901-1417))
use-toilet:sensor(act-duration(2-2),end-time(761-1341),fire-duration(2-90),no-firings(1-1),sensor-type(BathroomDoor),start-time(901-1417))
get-drink:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-1),end-time(933-1333),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1333)):sensor(act-duration(1-2),end-time(549-765),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(549-765))
go-to-bed:sensor(act-duration(373-508),end-time(403-538),fire-duration(1-730),no-firings(2-2),sensor-type(SleepDoor),start-time(406-1255))
go-to-bed:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
leave-house:sensor(act-duration(306-583),end-time(688-1185),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(688-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(933-1333),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1333)):sensor(act-duration(1-2),end-time(549-765),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(549-765)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
take-shower:sensor(act-duration(8-11),end-time(589-655),fire-duration(1-326),no-firings(2-2),sensor-type(Toilet),start-time(589-1047))
use-toilet:sensor(act-duration(2-2),end-time(42-1411),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(590-1414)):sensor(act-duration(491-563),end-time(274-473),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(275-473))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-1),end-time(933-1333),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(934-1333)):sensor(act-duration(1-2),end-time(549-765),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(549-765)):sensor(act-duration(491-563),end-time(274-473),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(275-473))
use-toilet:sensor(act-duration(2-2),end-time(42-1411),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(590-1414)):sensor(act-duration(491-563),end-time(274-473),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(275-473))
use-toilet:sensor(act-duration(10-11),end-time(588-619),fire-duration(1-378),no-firings(1-1),sensor-type(BathroomDoor),start-time(609-985))
use-toilet:sensor(act-duration(1-2),end-time(521-1163),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1177)):sensor(act-duration(1-2),end-time(551-1207),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(552-1207))
