get-drink [exists(sensor,sensor.act-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(562-588),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-588))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(562-588)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(562-588)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(306-554),sensor.end-time(666-1181),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(666-1182))), exists(sensor,sensor.act-duration(306-554)), exists(sensor,sensor.end-time(666-1181)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(666-1182))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(455-546),sensor.end-time(407-535),sensor.fire-duration(2-785),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(409-1320))), exists(sensor,sensor.act-duration(455-546)), exists(sensor,sensor.end-time(407-535)), exists(sensor,sensor.fire-duration(2-785)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))), exists(sensor,sensor.end-time(761-1341)), exists(sensor,sensor.fire-duration(2-90)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(901-1417))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-1411),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-1414))), exists(sensor,sensor.end-time(42-1411)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(590-1414))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1211-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1211-1294))), exists(sensor,sensor.end-time(1211-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(562-588),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-588))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(562-588)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(562-588))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(539-1223),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(547-1223))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(539-1223)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(547-1223)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1211-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1211-1294))), exists(sensor,sensor.end-time(1211-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1211-1294)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1211-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1211-1294))), exists(sensor,sensor.end-time(1211-1294)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1211-1294)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(562-588),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-588))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(562-588)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(562-588))]
brush-teeth [exists(sensor,sensor.fire-duration(2-90)), exists(sensor,sensor.start-time(901-1417))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1211-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1211-1294))), exists(sensor,sensor.end-time(1211-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1211-1294))]
go-to-bed [exists(sensor,and(sensor.act-duration(455-546),sensor.end-time(407-535),sensor.fire-duration(2-785),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(409-1320))), exists(sensor,sensor.act-duration(455-546)), exists(sensor,sensor.end-time(407-535)), exists(sensor,sensor.fire-duration(2-785)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(409-1320))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(761-1341),sensor.fire-duration(2-90),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))), exists(sensor,sensor.start-time(901-1417))]
leave-house [exists(sensor,and(sensor.act-duration(306-554),sensor.end-time(666-1181),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(666-1182))), exists(sensor,sensor.act-duration(306-554)), exists(sensor,sensor.end-time(666-1181)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(666-1182))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
