40,mat bed right pressure mat-houseC,365
41,matt couch living room-houseC,367
42,freezer drove-houseC,368
43,toilet flush top flush-houseC,367
44,toilet flush bottom flush-houseC,364
45,keys-houseC,366
46,bath lift left-houseC,367
47,cutlery drawer mercury sensor-houseC,371
48,table pans reed-houseC,374
49,microwave reed-houseC,373
50,table scraps containers reed-houseC,370
51,cabinet signs/herb reed-houseC,371
52,door downstairs toilet-houseC,369
53,cabinet cups/bowl/ tuna reed-houseC,371
54,front door reed-houseC,372
55,bedroom door-houseC,367
56,refrigerator reed-houseC,371
57,bathtub pir-houseC,367
58,dresser pir-houseC,363
59,sink top flush-houseC,367
60,bed mat left pressure mat-houseC,363
