get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(462-825),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(462-825))), exists(sensor,sensor.end-time(462-825)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(462-825)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1087-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1072-1280))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(462-825),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(462-825))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(838-1282))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(512-1129),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1165))), exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1225-1226),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Sleep),sensor.start-time(1225-1226))), exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1230-1237),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(1231-1237))), exists(sensor,and(sensor.act-duration(274-616),sensor.end-time(906-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(906-1253))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(18-18)), exists(sensor,sensor.act-duration(274-616)), exists(sensor,sensor.end-time(1087-1294)), exists(sensor,sensor.end-time(1225-1226)), exists(sensor,sensor.end-time(1230-1237)), exists(sensor,sensor.end-time(462-825)), exists(sensor,sensor.end-time(512-1129)), exists(sensor,sensor.end-time(756-1282)), exists(sensor,sensor.end-time(906-1252)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1072-1280)), exists(sensor,sensor.start-time(1225-1226)), exists(sensor,sensor.start-time(1231-1237)), exists(sensor,sensor.start-time(462-825)), exists(sensor,sensor.start-time(511-1165)), exists(sensor,sensor.start-time(838-1282)), exists(sensor,sensor.start-time(906-1253))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4))]
go-to-bed [exists(sensor,sensor.act-duration(355-438)), exists(sensor,sensor.start-time(218-395))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.act-duration(355-438)), exists(sensor,sensor.end-time(216-392)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(24-33)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(218-395))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(24-33))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(511-1165)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(104-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(82-1089))), exists(sensor,sensor.end-time(104-1093)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(82-1089))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(104-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(82-1089))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(104-1093)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(82-1089))]
go-to-bed [exists(sensor,sensor.end-time(216-392)), exists(sensor,sensor.no-firings(24-33))]
go-to-bed [exists(sensor,sensor.act-duration(355-438)), exists(sensor,sensor.fire-duration(1-4))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(104-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(82-1089))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(82-1089))]
brush-teeth [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(104-1093)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(82-1089))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(104-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(82-1089))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.no-firings(24-33)), exists(sensor,sensor.start-time(218-395))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.act-duration(355-438)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(462-825),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(462-825))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,sensor.end-time(462-825)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(462-825)), exists(sensor,sensor.start-time(571-983)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(355-438)), exists(sensor,sensor.end-time(216-392))]
brush-teeth [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))), exists(sensor,and(sensor.act-duration(68-68),sensor.end-time(806-806),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(806-806))), exists(sensor,sensor.act-duration(4-4)), exists(sensor,sensor.act-duration(68-68)), exists(sensor,sensor.end-time(660-660)), exists(sensor,sensor.end-time(806-806)), exists(sensor,sensor.start-time(661-661)), exists(sensor,sensor.start-time(806-806)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(104-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(82-1089))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(82-1089))]
go-to-bed [exists(sensor,sensor.end-time(216-392)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(24-33))]
get-drink [for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(107-107),sensor.end-time(1071-1098),sensor.fire-duration(1-2),sensor.no-firings(13-13),sensor.sensor-type(Sleep),sensor.start-time(1072-1098))), exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(656-1149),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(668-1159))), exists(sensor,sensor.act-duration(107-107)), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(1071-1098)), exists(sensor,sensor.end-time(656-1149)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(13-13)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(1072-1098)), exists(sensor,sensor.start-time(668-1159))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.act-duration(355-438)), exists(sensor,sensor.end-time(216-392)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(355-438)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(104-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(82-1089))), exists(sensor,sensor.end-time(104-1093)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(512-1129),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1165))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(512-1129)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(511-1165)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.start-time(218-395))]
go-to-bed [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(218-395))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.no-firings(24-33))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(104-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(82-1089))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(104-1093)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.end-time(216-392))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.act-duration(355-438)), exists(sensor,sensor.end-time(216-392)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(218-395))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-438),sensor.end-time(216-392),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(218-395))), exists(sensor,sensor.act-duration(355-438)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(104-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(82-1089))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(104-1093)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(82-1089))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(104-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(82-1089))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(417-417),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(418-418))), exists(sensor,and(sensor.act-duration(199-295),sensor.end-time(634-1070),sensor.fire-duration(263-362),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(136-752))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(437-437),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(438-438))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1103))), exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(104-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(82-1089))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(199-295)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(104-1093)), exists(sensor,sensor.end-time(417-417)), exists(sensor,sensor.end-time(437-437)), exists(sensor,sensor.end-time(634-1070)), exists(sensor,sensor.end-time(95-1103)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(263-362)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(136-752)), exists(sensor,sensor.start-time(418-418)), exists(sensor,sensor.start-time(438-438)), exists(sensor,sensor.start-time(82-1089)), exists(sensor,sensor.start-time(96-1103)), for_all(sensor,sensor.no-firings(1-1))]
