brush-teeth [exists(sensor,and(sensor.act-duration(312-585),sensor.end-time(653-1124),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(654-1120))), exists(sensor,and(sensor.act-duration(8-32),sensor.end-time(727-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(727-1129))), exists(sensor,sensor.act-duration(312-585)), exists(sensor,sensor.end-time(653-1124)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(654-1120))]
take-shower [exists(sensor,and(sensor.act-duration(11-31),sensor.end-time(784-925),sensor.fire-duration(14-32),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(816-938))), exists(sensor,sensor.act-duration(11-31)), exists(sensor,sensor.end-time(784-925)), exists(sensor,sensor.fire-duration(14-32)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(816-938))]
brush-teeth [exists(sensor,and(sensor.act-duration(312-585),sensor.end-time(653-1124),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(654-1120))), exists(sensor,and(sensor.act-duration(8-32),sensor.end-time(727-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(727-1129))), exists(sensor,sensor.act-duration(312-585)), exists(sensor,sensor.act-duration(8-32)), exists(sensor,sensor.end-time(653-1124)), exists(sensor,sensor.end-time(727-1129)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(654-1120)), exists(sensor,sensor.start-time(727-1129)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-453),sensor.end-time(98-349),sensor.fire-duration(1-163),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(288-432))), exists(sensor,sensor.act-duration(360-453)), exists(sensor,sensor.end-time(98-349)), exists(sensor,sensor.fire-duration(1-163)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(288-432))]
prep-dinner [exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(572-574),sensor.fire-duration(2184-19636),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(595-770))), exists(sensor,sensor.act-duration(6-6)), exists(sensor,sensor.end-time(572-574)), exists(sensor,sensor.fire-duration(2184-19636)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(595-770))]
leave-house [exists(sensor,and(sensor.act-duration(11-31),sensor.end-time(784-925),sensor.fire-duration(14-32),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(816-938))), exists(sensor,sensor.act-duration(11-31)), exists(sensor,sensor.end-time(784-925)), exists(sensor,sensor.fire-duration(14-32)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(816-938))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(639-944),sensor.fire-duration(1-2),sensor.no-firings(2-3),sensor.sensor-type(399),sensor.start-time(641-946))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(639-944)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(641-946))]
brush-teeth [exists(sensor,sensor.act-duration(312-585)), exists(sensor,sensor.end-time(653-1124)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(654-1120))]
use-toilet [exists(sensor,sensor.sensor-type(399))]
brush-teeth [exists(sensor,and(sensor.act-duration(312-585),sensor.end-time(653-1124),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(654-1120))), exists(sensor,and(sensor.act-duration(8-32),sensor.end-time(727-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(727-1129))), exists(sensor,sensor.act-duration(312-585)), exists(sensor,sensor.act-duration(8-32)), exists(sensor,sensor.end-time(653-1124)), exists(sensor,sensor.end-time(727-1129)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(654-1120))]
