get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1075-1280))), exists(sensor,sensor.end-time(1075-1280)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1075-1280)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(331-594),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(331-594)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
leave-house [exists(sensor,and(sensor.act-duration(331-594),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.fire-duration(1-673)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(360-1042))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.fire-duration(1-673)), exists(sensor,sensor.no-firings(2-3))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.fire-duration(1-673)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(360-1042))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1075-1280))), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1075-1280)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(331-594),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(331-594)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
go-to-bed [exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(360-1042))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.fire-duration(1-673)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(360-1042))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1397),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(48-1397))), exists(sensor,sensor.end-time(40-1397)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(48-1397))]
go-to-bed [exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.fire-duration(1-673)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(360-1042))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1075-1280))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.end-time(347-1374)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(410-1410))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.fire-duration(1-673)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1075-1280))), exists(sensor,sensor.end-time(1075-1280)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1075-1280))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(347-1374),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(410-1410))), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(331-594),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(331-594)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.end-time(40-1397)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(48-1397))]
leave-house [exists(sensor,and(sensor.act-duration(331-594),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(331-594)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1397),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(48-1397))), exists(sensor,sensor.end-time(40-1397)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(48-1397))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(347-1374),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(410-1410))), exists(sensor,sensor.end-time(347-1374)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(410-1410))]
leave-house [exists(sensor,and(sensor.act-duration(331-594),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(331-594)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(360-1042))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.fire-duration(1-673)), exists(sensor,sensor.no-firings(2-3))]
leave-house [exists(sensor,and(sensor.act-duration(331-594),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(331-594),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(331-594)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(2-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.no-firings(2-3))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(347-1374),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(410-1410))), exists(sensor,sensor.end-time(347-1374)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.fire-duration(1-673)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(331-594),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(331-594)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.act-duration(331-594)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(360-1042))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.fire-duration(1-673)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(360-1042))]
leave-house [exists(sensor,and(sensor.act-duration(331-594),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(331-594)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
