go-to-bed [exists(sensor,sensor.no-firings(3-11)), exists(sensor,sensor.start-time(345-567))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(581-660),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(582-681))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.start-time(582-681))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(581-660),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(582-681))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-18)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(225-565),sensor.end-time(670-1151),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1161))), exists(sensor,sensor.act-duration(225-565)), exists(sensor,sensor.end-time(670-1151)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1161))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-11))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(582-681))]
prep-breakfast [exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(582-681))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(581-660),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(582-681))), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(582-681))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(225-565),sensor.end-time(670-1151),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1161))), exists(sensor,sensor.end-time(670-1151)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1161))]
go-to-bed [exists(sensor,sensor.no-firings(3-11)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(581-660),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(582-681))), exists(sensor,sensor.end-time(581-660)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-18)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(581-660),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(582-681))), exists(sensor,sensor.end-time(581-660)), exists(sensor,sensor.fire-duration(1-18))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(443-487),sensor.end-time(345-567),sensor.fire-duration(1-1),sensor.no-firings(3-11),sensor.sensor-type(Kitchen),sensor.start-time(345-567))), exists(sensor,sensor.act-duration(443-487))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
go-to-bed [exists(sensor,sensor.end-time(345-567)), exists(sensor,sensor.start-time(345-567))]
prep-breakfast [exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-18)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(581-660),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(582-681))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-18)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(582-681))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(3-11)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(582-681))]
go-to-bed [exists(sensor,and(sensor.act-duration(443-487),sensor.end-time(345-567),sensor.fire-duration(1-1),sensor.no-firings(3-11),sensor.sensor-type(Kitchen),sensor.start-time(345-567))), exists(sensor,sensor.act-duration(443-487)), exists(sensor,sensor.end-time(345-567)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(443-487)), exists(sensor,sensor.start-time(345-567))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(581-660),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(582-681))), exists(sensor,sensor.end-time(581-660)), exists(sensor,sensor.start-time(582-681))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(3-11)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(830-1286))]
prep-breakfast [exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(581-660)), exists(sensor,sensor.fire-duration(1-18))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(581-660),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(582-681))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(830-1286))]
leave-house [exists(sensor,and(sensor.act-duration(225-565),sensor.end-time(670-1151),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1161))), exists(sensor,sensor.act-duration(225-565)), exists(sensor,sensor.end-time(670-1151)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1161))]
go-to-bed [exists(sensor,and(sensor.act-duration(443-487),sensor.end-time(345-567),sensor.fire-duration(1-1),sensor.no-firings(3-11),sensor.sensor-type(Kitchen),sensor.start-time(345-567))), exists(sensor,sensor.end-time(345-567)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(581-660),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(582-681))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(581-660)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-18)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(443-487),sensor.end-time(345-567),sensor.fire-duration(1-1),sensor.no-firings(3-11),sensor.sensor-type(Kitchen),sensor.start-time(345-567))), exists(sensor,sensor.no-firings(3-11))]
leave-house [exists(sensor,and(sensor.act-duration(225-565),sensor.end-time(670-1151),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1161))), exists(sensor,sensor.act-duration(225-565)), exists(sensor,sensor.end-time(670-1151)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(682-1161))]
leave-house [exists(sensor,and(sensor.act-duration(225-565),sensor.end-time(670-1151),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1161))), exists(sensor,sensor.act-duration(225-565)), exists(sensor,sensor.end-time(670-1151)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1161))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(581-660),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(582-681))), exists(sensor,sensor.fire-duration(1-18)), exists(sensor,sensor.start-time(582-681))]
go-to-bed [exists(sensor,and(sensor.act-duration(443-487),sensor.end-time(345-567),sensor.fire-duration(1-1),sensor.no-firings(3-11),sensor.sensor-type(Kitchen),sensor.start-time(345-567))), exists(sensor,sensor.act-duration(443-487)), exists(sensor,sensor.end-time(345-567)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-11)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(443-487),sensor.end-time(345-567),sensor.fire-duration(1-1),sensor.no-firings(3-11),sensor.sensor-type(Kitchen),sensor.start-time(345-567))), exists(sensor,sensor.act-duration(443-487)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(581-660)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-breakfast [exists(sensor,sensor.end-time(581-660)), exists(sensor,sensor.fire-duration(1-18)), exists(sensor,sensor.start-time(582-681))]
go-to-bed [exists(sensor,sensor.act-duration(443-487)), exists(sensor,sensor.no-firings(3-11))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-18)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(582-681))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(572-928),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(572-928))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(572-928)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(572-928))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1107),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1110))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1107)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(96-1110))]
go-to-bed [exists(sensor,and(sensor.act-duration(443-487),sensor.end-time(345-567),sensor.fire-duration(1-1),sensor.no-firings(3-11),sensor.sensor-type(Kitchen),sensor.start-time(345-567))), exists(sensor,sensor.act-duration(443-487)), exists(sensor,sensor.end-time(345-567)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-11)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(345-567))]
go-to-bed [exists(sensor,and(sensor.act-duration(443-487),sensor.end-time(345-567),sensor.fire-duration(1-1),sensor.no-firings(3-11),sensor.sensor-type(Kitchen),sensor.start-time(345-567))), exists(sensor,sensor.act-duration(443-487)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(345-567))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(581-660),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(582-681))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(581-660)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-18)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(582-681))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(581-660),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(582-681))), exists(sensor,sensor.end-time(581-660)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.end-time(581-660)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(582-681))]
prep-breakfast [exists(sensor,sensor.end-time(581-660)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(582-681))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(581-660)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(581-660),sensor.fire-duration(1-18),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(582-681))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(581-660)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(582-681))]
go-to-bed [exists(sensor,and(sensor.act-duration(443-487),sensor.end-time(345-567),sensor.fire-duration(1-1),sensor.no-firings(3-11),sensor.sensor-type(Kitchen),sensor.start-time(345-567))), exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.end-time(345-567)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(225-565),sensor.end-time(670-1151),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1161))), exists(sensor,sensor.act-duration(225-565)), exists(sensor,sensor.end-time(670-1151)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1161))]
prep-breakfast [exists(sensor,sensor.end-time(581-660)), exists(sensor,sensor.fire-duration(1-18)), exists(sensor,sensor.sensor-type(KitchHeat))]
go-to-bed [exists(sensor,sensor.act-duration(443-487)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
