take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(758-790),sensor.fire-duration(204-862),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(372-787))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(758-790)), exists(sensor,sensor.fire-duration(204-862))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(796-1402),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(797-1403))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(797-1403))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(758-790),sensor.fire-duration(204-862),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(372-787))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(372-787))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(758-790),sensor.fire-duration(204-862),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(372-787))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(758-790)), exists(sensor,sensor.start-time(372-787))]
leave-house [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(839-1274),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(840-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(839-1274)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(840-1274))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1224-1237),sensor.fire-duration(1-36),sensor.no-firings(5-5),sensor.sensor-type(400),sensor.start-time(1230-1275))), exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1226-1226),sensor.fire-duration(11635-11635),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1341-1341))), exists(sensor,sensor.end-time(1224-1237)), exists(sensor,sensor.end-time(1226-1226)), exists(sensor,sensor.fire-duration(1-36)), exists(sensor,sensor.fire-duration(11635-11635)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(5-5)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1230-1275)), exists(sensor,sensor.start-time(1341-1341)), for_all(sensor,sensor.act-duration(18-18))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(796-1402),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(797-1403))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(796-1402)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(839-1274),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(840-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(839-1274)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(840-1274))]
take-shower [exists(sensor,sensor.end-time(758-790)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(372-787))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-490),sensor.end-time(389-573),sensor.fire-duration(1-2),sensor.no-firings(21-28),sensor.sensor-type(400),sensor.start-time(389-580))), exists(sensor,sensor.act-duration(243-490)), exists(sensor,sensor.end-time(389-573)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(21-28)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(389-580))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(660-713),sensor.fire-duration(1-157),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(709-828))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(660-713)), exists(sensor,sensor.fire-duration(1-157)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(709-828))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(796-1402),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(797-1403))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(796-1402)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(797-1403))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(758-790),sensor.fire-duration(204-862),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(372-787))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(758-790)), exists(sensor,sensor.fire-duration(204-862)), exists(sensor,sensor.start-time(372-787))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(796-1402),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(797-1403))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(796-1402)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(758-790),sensor.fire-duration(204-862),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(372-787))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.fire-duration(204-862)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(372-787))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(796-1402),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(797-1403))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(758-790),sensor.fire-duration(204-862),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(372-787))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(758-790)), exists(sensor,sensor.fire-duration(204-862)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.start-time(797-1403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-13),sensor.end-time(599-684),sensor.fire-duration(1-1044),sensor.no-firings(3-4),sensor.sensor-type(400),sensor.start-time(591-682))), exists(sensor,sensor.act-duration(4-13)), exists(sensor,sensor.end-time(599-684)), exists(sensor,sensor.fire-duration(1-1044)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(591-682))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(796-1402),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(797-1403))), exists(sensor,sensor.fire-duration(1-5))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(758-790),sensor.fire-duration(204-862),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(372-787))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(758-790)), exists(sensor,sensor.fire-duration(204-862)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(372-787))]
take-shower [exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(758-790)), exists(sensor,sensor.fire-duration(204-862)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(372-787))]
