prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.start-time(213-1409))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-486),sensor.end-time(387-539),sensor.fire-duration(1-687),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(359-1048))), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(359-1048))]
go-to-bed [exists(sensor,sensor.act-duration(418-486)), exists(sensor,sensor.fire-duration(1-687)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.fire-duration(1-687)), exists(sensor,sensor.no-firings(2-3))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(418-486)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(359-1048))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1109-1397),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1314-1413))), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.start-time(1314-1413))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-486),sensor.end-time(387-539),sensor.fire-duration(1-687),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(359-1048))), exists(sensor,sensor.act-duration(418-486)), exists(sensor,sensor.fire-duration(1-687)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(45-1407),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(213-1409))), exists(sensor,sensor.end-time(45-1407))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(45-1407),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(213-1409))), exists(sensor,sensor.end-time(45-1407)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(213-1409))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-486),sensor.end-time(387-539),sensor.fire-duration(1-687),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(359-1048))), exists(sensor,sensor.act-duration(418-486)), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(359-1048))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
leave-house [exists(sensor,and(sensor.act-duration(315-577),sensor.end-time(649-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(649-1139))), exists(sensor,sensor.act-duration(315-577)), exists(sensor,sensor.end-time(649-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(649-1139))]
leave-house [exists(sensor,and(sensor.act-duration(315-577),sensor.end-time(649-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(649-1139))), exists(sensor,sensor.act-duration(315-577)), exists(sensor,sensor.end-time(649-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(649-1139))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-486),sensor.end-time(387-539),sensor.fire-duration(1-687),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(359-1048))), exists(sensor,sensor.fire-duration(1-687)), exists(sensor,sensor.start-time(359-1048))]
brush-teeth [exists(sensor,sensor.end-time(45-1407)), exists(sensor,sensor.fire-duration(3-4))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-486),sensor.end-time(387-539),sensor.fire-duration(1-687),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(359-1048))), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.fire-duration(1-687))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(45-1407),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(213-1409))), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(359-1048))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1109-1397),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1314-1413))), exists(sensor,sensor.end-time(1109-1397)), exists(sensor,sensor.fire-duration(2-2))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-486),sensor.end-time(387-539),sensor.fire-duration(1-687),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(359-1048))), exists(sensor,sensor.act-duration(418-486)), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.fire-duration(1-687)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(359-1048))]
brush-teeth [exists(sensor,sensor.end-time(1109-1397)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1314-1413))]
go-to-bed [exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.fire-duration(1-687)), exists(sensor,sensor.start-time(359-1048))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-486),sensor.end-time(387-539),sensor.fire-duration(1-687),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(359-1048))), exists(sensor,sensor.act-duration(418-486)), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.fire-duration(1-687)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(418-486)), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.fire-duration(1-687))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1109-1397),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1314-1413))), exists(sensor,sensor.end-time(1109-1397)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1314-1413))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
