leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
brush-teeth:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
get-drink:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215)):sensor(act-duration(283-566),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
go-to-bed:sensor(act-duration(335-490),end-time(245-490),fire-duration(1-2),no-firings(18-32),sensor-type(Sleep),start-time(263-495)):sensor(act-duration(374-522),end-time(129-328),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(130-332)):sensor(act-duration(381-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666))
use-toilet:sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
go-to-bed:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(2-2),end-time(339-1065),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(341-1067)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405)):sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-3),end-time(521-986),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(289-758)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
brush-teeth:sensor(act-duration(1-3),end-time(521-986),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(289-758))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(22-37),end-time(1149-1209),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1149-1210))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250))
go-to-bed:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(381-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666))
go-to-bed:sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
take-shower:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
go-to-bed:sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(335-490),end-time(245-490),fire-duration(1-2),no-firings(18-32),sensor-type(Sleep),start-time(263-495)):sensor(act-duration(381-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
use-toilet:sensor(act-duration(1-1),end-time(85-413),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(87-413)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
prep-breakfast:sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
use-toilet:sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
take-shower:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(132-408),end-time(802-1220),fire-duration(4-234),no-firings(2-2),sensor-type(Toilet),start-time(14-1243)):sensor(act-duration(2-2),end-time(339-1065),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(341-1067)):sensor(act-duration(283-566),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115)):sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
go-to-bed:sensor(act-duration(381-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
go-to-bed:sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(8-10),end-time(643-773),fire-duration(7-9),no-firings(1-1),sensor-type(Bathroom),start-time(646-781)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(335-490),end-time(245-490),fire-duration(1-2),no-firings(18-32),sensor-type(Sleep),start-time(263-495))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(335-490),end-time(245-490),fire-duration(1-2),no-firings(18-32),sensor-type(Sleep),start-time(263-495)):sensor(act-duration(381-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
brush-teeth:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
prep-dinner:sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
leave-house:sensor(act-duration(283-566),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115)):sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(473-473),end-time(1151-1151),fire-duration(478-478),no-firings(1-1),sensor-type(SleepDoor),start-time(189-189))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937))
prep-breakfast:sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
brush-teeth:sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-3),end-time(521-986),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(289-758))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
use-toilet:sensor(act-duration(1-3),end-time(521-986),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(289-758)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-3),end-time(521-986),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(289-758))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-2),end-time(339-1065),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(341-1067))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215)):sensor(act-duration(283-566),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
get-drink:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(8-11),end-time(641-775),fire-duration(1-480),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
go-to-bed:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(381-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405)):sensor(act-duration(263-551),end-time(810-874),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(811-875)):sensor(act-duration(283-566),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
use-toilet:sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(1-3),end-time(521-986),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(289-758)):sensor(act-duration(6-12),end-time(609-770),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(610-771))
brush-teeth:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-1),end-time(85-413),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(87-413)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405)):sensor(act-duration(374-522),end-time(129-328),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(130-332))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
leave-house:sensor(act-duration(283-566),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115)):sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-2),end-time(339-1065),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(341-1067)):sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
go-to-bed:sensor(act-duration(381-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-breakfast:sensor(act-duration(19-37),end-time(1147-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1145-1211)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215)):sensor(act-duration(22-37),end-time(1149-1209),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1149-1210))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-breakfast:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
go-to-bed:sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
go-to-bed:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(335-490),end-time(245-490),fire-duration(1-2),no-firings(18-32),sensor-type(Sleep),start-time(263-495)):sensor(act-duration(374-522),end-time(129-328),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(130-332)):sensor(act-duration(381-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
brush-teeth:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(1-3),end-time(521-986),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(289-758))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
leave-house:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
prep-breakfast:sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(6-12),end-time(609-770),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(610-771)):sensor(act-duration(8-10),end-time(643-773),fire-duration(7-9),no-firings(1-1),sensor-type(Bathroom),start-time(646-781))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(283-566),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115)):sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
take-shower:sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250))
leave-house:sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405)):sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
take-shower:sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405)):sensor(act-duration(8-10),end-time(643-773),fire-duration(7-9),no-firings(1-1),sensor-type(Bathroom),start-time(646-781))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405)):sensor(act-duration(8-10),end-time(643-773),fire-duration(7-9),no-firings(1-1),sensor-type(Bathroom),start-time(646-781))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
go-to-bed:sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030)):sensor(act-duration(8-11),end-time(641-775),fire-duration(1-480),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
prep-breakfast:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
take-shower:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
prep-dinner:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(19-37),end-time(1147-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1145-1211)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
go-to-bed:sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
go-to-bed:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(335-490),end-time(245-490),fire-duration(1-2),no-firings(18-32),sensor-type(Sleep),start-time(263-495)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(1-3),end-time(521-986),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(289-758)):sensor(act-duration(6-12),end-time(609-770),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(610-771))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(335-490),end-time(245-490),fire-duration(1-2),no-firings(18-32),sensor-type(Sleep),start-time(263-495)):sensor(act-duration(381-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(374-522),end-time(129-328),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(130-332))
use-toilet:sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
use-toilet:sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
leave-house:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
use-toilet:sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
prep-dinner:sensor(act-duration(19-37),end-time(1147-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1145-1211)):sensor(act-duration(22-37),end-time(1149-1209),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1149-1210))
brush-teeth:sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
brush-teeth:sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405)):sensor(act-duration(374-522),end-time(129-328),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(130-332))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405)):sensor(act-duration(283-566),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
go-to-bed:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(335-490),end-time(245-490),fire-duration(1-2),no-firings(18-32),sensor-type(Sleep),start-time(263-495)):sensor(act-duration(374-522),end-time(129-328),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(130-332)):sensor(act-duration(8-11),end-time(641-775),fire-duration(1-480),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(339-1065),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(341-1067))
go-to-bed:sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(335-490),end-time(245-490),fire-duration(1-2),no-firings(18-32),sensor-type(Sleep),start-time(263-495)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
take-shower:sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405)):sensor(act-duration(8-10),end-time(643-773),fire-duration(7-9),no-firings(1-1),sensor-type(Bathroom),start-time(646-781))
use-toilet:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(374-522),end-time(129-328),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(130-332)):sensor(act-duration(8-11),end-time(641-775),fire-duration(1-480),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-2),end-time(339-1065),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(341-1067)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(6-12),end-time(609-770),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(610-771))
get-drink:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
brush-teeth:sensor(act-duration(374-522),end-time(129-328),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(130-332))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
go-to-bed:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
brush-teeth:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
use-toilet:sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405)):sensor(act-duration(381-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
get-drink:sensor(act-duration(19-37),end-time(1147-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1145-1211))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
use-toilet:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
use-toilet:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
use-toilet:sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612))
prep-dinner:sensor(act-duration(19-37),end-time(1147-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1145-1211)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
brush-teeth:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
go-to-bed:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
go-to-bed:sensor(act-duration(381-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(283-566),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115)):sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
use-toilet:sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
use-toilet:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
brush-teeth:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
brush-teeth:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
get-drink:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
use-toilet:sensor(act-duration(132-408),end-time(802-1220),fire-duration(4-234),no-firings(2-2),sensor-type(Toilet),start-time(14-1243))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
go-to-bed:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
prep-dinner:sensor(act-duration(283-566),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(374-522),end-time(129-328),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(130-332))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
use-toilet:sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
brush-teeth:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
prep-breakfast:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405)):sensor(act-duration(283-566),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
leave-house:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-3),end-time(521-986),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(289-758)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
take-shower:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
leave-house:sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(283-566),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115)):sensor(act-duration(300-577),end-time(696-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
brush-teeth:sensor(act-duration(2-2),end-time(339-1065),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(341-1067))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
brush-teeth:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(8-11),end-time(641-775),fire-duration(1-480),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881))
take-shower:sensor(act-duration(132-408),end-time(802-1220),fire-duration(4-234),no-firings(2-2),sensor-type(Toilet),start-time(14-1243))
prep-breakfast:sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
go-to-bed:sensor(act-duration(381-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
go-to-bed:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
prep-breakfast:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
take-shower:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
prep-breakfast:sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(Toilet),start-time(587-587)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
get-drink:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
go-to-bed:sensor(act-duration(1-3),end-time(521-986),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(289-758)):sensor(act-duration(2-2),end-time(363-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(428-1405))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
take-shower:sensor(act-duration(2-2),end-time(339-1065),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(341-1067)):sensor(act-duration(6-12),end-time(609-770),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(610-771)):sensor(act-duration(8-11),end-time(641-775),fire-duration(1-480),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
