<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:41 EDT 2013 -->
<title>BlockInnerTriangularSolver (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockInnerTriangularSolver (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockInnerTriangularSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ejml/alg/block/BlockInnerRankUpdate.html" title="class in org.ejml.alg.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ejml/alg/block/BlockMatrixOps.html" title="class in org.ejml.alg.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/alg/block/BlockInnerTriangularSolver.html" target="_top">Frames</a></li>
<li><a href="BlockInnerTriangularSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.block</div>
<h2 title="Class BlockInnerTriangularSolver" class="title">Class BlockInnerTriangularSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.alg.block.BlockInnerTriangularSolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BlockInnerTriangularSolver</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Contains triangular solvers for inner blocks of a <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a>.
 </p>

 <p>
 Algorithm for lower triangular inverse:<br>

 <pre>
 for i=1:m
     for j=1:i-1
         val = 0
         for k=j:i-1
             val = val - L(i,k) * X(k,j)
         end
         x(i,j) = val / L(i,i)
     end
     x(i,i) = 1 / L(i,i)
 end
 </pre> 
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerTriangularSolver.html#BlockInnerTriangularSolver()">BlockInnerTriangularSolver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerTriangularSolver.html#invertLower(double[], double[], int, int, int)">invertLower</a></strong>(double[]&nbsp;L,
           double[]&nbsp;L_inv,
           int&nbsp;m,
           int&nbsp;offsetL,
           int&nbsp;offsetL_inv)</code>
<div class="block">
 Inverts a square lower triangular matrix:  L = L<sup>-1</sup></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerTriangularSolver.html#invertLower(double[], int, int)">invertLower</a></strong>(double[]&nbsp;L,
           int&nbsp;m,
           int&nbsp;offsetL)</code>
<div class="block">
 Inverts a square lower triangular matrix:  L = L<sup>-1</sup></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerTriangularSolver.html#solveL(double[], double[], int, int, int, int, int)">solveL</a></strong>(double[]&nbsp;L,
      double[]&nbsp;b,
      int&nbsp;m,
      int&nbsp;n,
      int&nbsp;strideL,
      int&nbsp;offsetL,
      int&nbsp;offsetB)</code>
<div class="block">
 Solves for non-singular lower triangular matrices using forward substitution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerTriangularSolver.html#solveLTransB(double[], double[], int, int, int, int, int)">solveLTransB</a></strong>(double[]&nbsp;L,
            double[]&nbsp;b,
            int&nbsp;m,
            int&nbsp;n,
            int&nbsp;strideL,
            int&nbsp;offsetL,
            int&nbsp;offsetB)</code>
<div class="block">
 Solves for non-singular lower triangular matrices using forward substitution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerTriangularSolver.html#solveTransL(double[], double[], int, int, int, int, int)">solveTransL</a></strong>(double[]&nbsp;L,
           double[]&nbsp;b,
           int&nbsp;m,
           int&nbsp;n,
           int&nbsp;strideL,
           int&nbsp;offsetL,
           int&nbsp;offsetB)</code>
<div class="block">
 Solves for non-singular transposed lower triangular matrices using backwards substitution:
 <br>
 B = L<sup>-T</sup>B<br>
 <br>
 where B is a (m by n) matrix, L is a lower triangular (m by m) matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerTriangularSolver.html#solveTransU(double[], double[], int, int, int, int, int)">solveTransU</a></strong>(double[]&nbsp;U,
           double[]&nbsp;b,
           int&nbsp;m,
           int&nbsp;n,
           int&nbsp;strideU,
           int&nbsp;offsetU,
           int&nbsp;offsetB)</code>
<div class="block">
 Solves for non-singular upper triangular matrices using forward substitution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerTriangularSolver.html#solveU(double[], double[], int, int, int, int, int)">solveU</a></strong>(double[]&nbsp;U,
      double[]&nbsp;b,
      int&nbsp;m,
      int&nbsp;n,
      int&nbsp;strideU,
      int&nbsp;offsetU,
      int&nbsp;offsetB)</code>
<div class="block">
 Solves for non-singular upper triangular matrices using backwards substitution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockInnerTriangularSolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockInnerTriangularSolver</h4>
<pre>public&nbsp;BlockInnerTriangularSolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invertLower(double[], double[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertLower</h4>
<pre>public static&nbsp;void&nbsp;invertLower(double[]&nbsp;L,
               double[]&nbsp;L_inv,
               int&nbsp;m,
               int&nbsp;offsetL,
               int&nbsp;offsetL_inv)</pre>
<div class="block"><p>
 Inverts a square lower triangular matrix:  L = L<sup>-1</sup>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>L</code> - Lower triangular matrix being inverted. Not modified.</dd><dd><code>m</code> - The number of rows and columns.</dd><dd><code>offsetL</code> - which index does the L matrix start at.</dd><dd><code>offsetL_inv</code> - which index does the L_inv matrix start at.</dd></dl>
</li>
</ul>
<a name="invertLower(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertLower</h4>
<pre>public static&nbsp;void&nbsp;invertLower(double[]&nbsp;L,
               int&nbsp;m,
               int&nbsp;offsetL)</pre>
<div class="block"><p>
 Inverts a square lower triangular matrix:  L = L<sup>-1</sup>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>L</code> - Lower triangular matrix being inverted. Over written with inverted matrix.  Modified.</dd><dd><code>m</code> - The number of rows and columns.</dd><dd><code>offsetL</code> - which index does the L matrix start at.</dd></dl>
</li>
</ul>
<a name="solveL(double[], double[], int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveL</h4>
<pre>public static&nbsp;void&nbsp;solveL(double[]&nbsp;L,
          double[]&nbsp;b,
          int&nbsp;m,
          int&nbsp;n,
          int&nbsp;strideL,
          int&nbsp;offsetL,
          int&nbsp;offsetB)</pre>
<div class="block"><p>
 Solves for non-singular lower triangular matrices using forward substitution.
 <br>
 B = L<sup>-1</sup>B<br>
 <br>
 where B is a (m by n) matrix, L is a lower triangular (m by m) matrix.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>L</code> - An m by m non-singular lower triangular matrix. Not modified.</dd><dd><code>b</code> - An m by n matrix. Modified.</dd><dd><code>m</code> - size of the L matrix</dd><dd><code>n</code> - number of columns in the B matrix.</dd><dd><code>strideL</code> - number of elements that need to be added to go to the next row in L</dd><dd><code>offsetL</code> - initial index in L where the matrix starts</dd><dd><code>offsetB</code> - initial index in B where the matrix starts</dd></dl>
</li>
</ul>
<a name="solveTransL(double[], double[], int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveTransL</h4>
<pre>public static&nbsp;void&nbsp;solveTransL(double[]&nbsp;L,
               double[]&nbsp;b,
               int&nbsp;m,
               int&nbsp;n,
               int&nbsp;strideL,
               int&nbsp;offsetL,
               int&nbsp;offsetB)</pre>
<div class="block"><p>
 Solves for non-singular transposed lower triangular matrices using backwards substitution:
 <br>
 B = L<sup>-T</sup>B<br>
 <br>
 where B is a (m by n) matrix, L is a lower triangular (m by m) matrix.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>L</code> - An m by m non-singular lower triangular matrix. Not modified.</dd><dd><code>b</code> - An m by n matrix. Modified.</dd><dd><code>m</code> - size of the L matrix</dd><dd><code>n</code> - number of columns in the B matrix.</dd><dd><code>strideL</code> - number of elements that need to be added to go to the next row in L</dd><dd><code>offsetL</code> - initial index in L where the matrix starts</dd><dd><code>offsetB</code> - initial index in B where the matrix starts</dd></dl>
</li>
</ul>
<a name="solveLTransB(double[], double[], int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveLTransB</h4>
<pre>public static&nbsp;void&nbsp;solveLTransB(double[]&nbsp;L,
                double[]&nbsp;b,
                int&nbsp;m,
                int&nbsp;n,
                int&nbsp;strideL,
                int&nbsp;offsetL,
                int&nbsp;offsetB)</pre>
<div class="block"><p>
 Solves for non-singular lower triangular matrices using forward substitution.
 <br>
 B<sup>T</sup> = L<sup>-1</sup>B<sup>T</sup><br>
 <br>
 where B is a (n by m) matrix, L is a lower triangular (m by m) matrix.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>L</code> - An m by m non-singular lower triangular matrix. Not modified.</dd><dd><code>b</code> - An n by m matrix. Modified.</dd><dd><code>m</code> - size of the L matrix</dd><dd><code>n</code> - number of columns in the B matrix.</dd><dd><code>offsetL</code> - initial index in L where the matrix starts</dd><dd><code>offsetB</code> - initial index in B where the matrix starts</dd></dl>
</li>
</ul>
<a name="solveU(double[], double[], int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveU</h4>
<pre>public static&nbsp;void&nbsp;solveU(double[]&nbsp;U,
          double[]&nbsp;b,
          int&nbsp;m,
          int&nbsp;n,
          int&nbsp;strideU,
          int&nbsp;offsetU,
          int&nbsp;offsetB)</pre>
<div class="block"><p>
 Solves for non-singular upper triangular matrices using backwards substitution.
 <br>
 B = U<sup>-1</sup>B<br>
 <br>
 where B (m by n) is a matrix, U is a (m by m ) upper triangular matrix.<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>U</code> - An m by m non-singular upper triangular matrix. Not modified.</dd><dd><code>b</code> - An m by n matrix. Modified.</dd><dd><code>m</code> - size of the L matrix</dd><dd><code>offsetU</code> - initial index in L where the matrix starts</dd><dd><code>offsetB</code> - initial index in B where the matrix starts</dd></dl>
</li>
</ul>
<a name="solveTransU(double[], double[], int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solveTransU</h4>
<pre>public static&nbsp;void&nbsp;solveTransU(double[]&nbsp;U,
               double[]&nbsp;b,
               int&nbsp;m,
               int&nbsp;n,
               int&nbsp;strideU,
               int&nbsp;offsetU,
               int&nbsp;offsetB)</pre>
<div class="block"><p>
 Solves for non-singular upper triangular matrices using forward substitution.
 <br>
 B = U<sup>-T</sup>B<br>
 <br>
 where B (m by n) is a matrix, U is a (m by m ) upper triangular matrix.<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>U</code> - An m by m non-singular upper triangular matrix. Not modified.</dd><dd><code>b</code> - An m by n matrix. Modified.</dd><dd><code>m</code> - size of the L matrix</dd><dd><code>offsetU</code> - initial index in L where the matrix starts</dd><dd><code>offsetB</code> - initial index in B where the matrix starts</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockInnerTriangularSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ejml/alg/block/BlockInnerRankUpdate.html" title="class in org.ejml.alg.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ejml/alg/block/BlockMatrixOps.html" title="class in org.ejml.alg.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/alg/block/BlockInnerTriangularSolver.html" target="_top">Frames</a></li>
<li><a href="BlockInnerTriangularSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
