<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:42 EDT 2013 -->
<title>BlockTriangularSolver (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockTriangularSolver (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockTriangularSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ejml/alg/block/BlockMultiplication.html" title="class in org.ejml.alg.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ejml/alg/block/BlockVectorOps.html" title="class in org.ejml.alg.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/alg/block/BlockTriangularSolver.html" target="_top">Frames</a></li>
<li><a href="BlockTriangularSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.block</div>
<h2 title="Class BlockTriangularSolver" class="title">Class BlockTriangularSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.alg.block.BlockTriangularSolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BlockTriangularSolver</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Contains triangular solvers for <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a> block aligned sub-matrices.
 </p>

 <p>
 For a more detailed description of a similar algorithm see:
 Page 30 in "Fundamentals of Matrix Computations" 2nd Ed. by David S. Watkins
 or any description of a block triangular solver in any other computational linear algebra book.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ejml/alg/block/BlockTriangularSolver.html#BlockTriangularSolver()">BlockTriangularSolver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockTriangularSolver.html#invert(int, boolean, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, double[])">invert</a></strong>(int&nbsp;blockLength,
      boolean&nbsp;upper,
      <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;T,
      <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;T_inv,
      double[]&nbsp;temp)</code>
<div class="block">Inverts an upper or lower triangular block submatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockTriangularSolver.html#invert(int, boolean, org.ejml.data.D1Submatrix64F, double[])">invert</a></strong>(int&nbsp;blockLength,
      boolean&nbsp;upper,
      <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;T,
      double[]&nbsp;temp)</code>
<div class="block">Inverts an upper or lower triangular block submatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockTriangularSolver.html#solve(int, boolean, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean)">solve</a></strong>(int&nbsp;blockLength,
     boolean&nbsp;upper,
     <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;T,
     <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
     boolean&nbsp;transT)</code>
<div class="block">
 Performs an in-place solve operation on the provided block aligned sub-matrices.<br>
 <br>
 B = T<sup>-1</sup> B<br>
 <br>
 where T is a triangular matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockTriangularSolver.html#solveBlock(int, boolean, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean, boolean)">solveBlock</a></strong>(int&nbsp;blockLength,
          boolean&nbsp;upper,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;T,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
          boolean&nbsp;transT,
          boolean&nbsp;transB)</code>
<div class="block">
 Performs an in-place solve operation where T is contained in a single block.<br>
 <br>
 B = T<sup>-1</sup> B<br>
 <br>
 where T is a triangular matrix contained in an inner block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockTriangularSolver.html#solveL(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean)">solveL</a></strong>(int&nbsp;blockLength,
      <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;L,
      <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
      boolean&nbsp;transL)</code>
<div class="block">
 Solves lower triangular systems:<br>
 <br>
 B = L<sup>-1</sup> B<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockTriangularSolver.html#solveR(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean)">solveR</a></strong>(int&nbsp;blockLength,
      <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;R,
      <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
      boolean&nbsp;transR)</code>
<div class="block">
 Solves upper triangular systems:<br>
 <br>
 B = R<sup>-1</sup> B<br>
 <br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockTriangularSolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockTriangularSolver</h4>
<pre>public&nbsp;BlockTriangularSolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invert(int, boolean, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public static&nbsp;void&nbsp;invert(int&nbsp;blockLength,
          boolean&nbsp;upper,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;T,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;T_inv,
          double[]&nbsp;temp)</pre>
<div class="block">Inverts an upper or lower triangular block submatrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockLength</code> - </dd><dd><code>upper</code> - Is it upper or lower triangular.</dd><dd><code>T</code> - Triangular matrix that is to be inverted.  Must be block aligned.  Not Modified.</dd><dd><code>T_inv</code> - Where the inverse is stored.  This can be the same as T.  Modified.</dd><dd><code>temp</code> - Work space variable that is size blockLength*blockLength.</dd></dl>
</li>
</ul>
<a name="invert(int, boolean, org.ejml.data.D1Submatrix64F, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public static&nbsp;void&nbsp;invert(int&nbsp;blockLength,
          boolean&nbsp;upper,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;T,
          double[]&nbsp;temp)</pre>
<div class="block">Inverts an upper or lower triangular block submatrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockLength</code> - </dd><dd><code>upper</code> - Is it upper or lower triangular.</dd><dd><code>T</code> - Triangular matrix that is to be inverted.  Overwritten with solution.  Modified.</dd><dd><code>temp</code> - Work space variable that is size blockLength*blockLength.</dd></dl>
</li>
</ul>
<a name="solve(int, boolean, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public static&nbsp;void&nbsp;solve(int&nbsp;blockLength,
         boolean&nbsp;upper,
         <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;T,
         <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
         boolean&nbsp;transT)</pre>
<div class="block"><p>
 Performs an in-place solve operation on the provided block aligned sub-matrices.<br>
 <br>
 B = T<sup>-1</sup> B<br>
 <br>
 where T is a triangular matrix. T or B can be transposed.  T is a square matrix of arbitrary
 size and B has the same number of rows as T and an arbitrary number of columns.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockLength</code> - Size of the inner blocks.</dd><dd><code>upper</code> - If T is upper or lower triangular.</dd><dd><code>T</code> - An upper or lower triangular matrix. Not modified.</dd><dd><code>B</code> - A matrix whose height is the same as T's width. Solution is written here. Modified.</dd></dl>
</li>
</ul>
<a name="solveBlock(int, boolean, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveBlock</h4>
<pre>public static&nbsp;void&nbsp;solveBlock(int&nbsp;blockLength,
              boolean&nbsp;upper,
              <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;T,
              <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
              boolean&nbsp;transT,
              boolean&nbsp;transB)</pre>
<div class="block"><p>
 Performs an in-place solve operation where T is contained in a single block.<br>
 <br>
 B = T<sup>-1</sup> B<br>
 <br>
 where T is a triangular matrix contained in an inner block. T or B can be transposed.  T must be a single complete inner block
 and B is either a column block vector or row block vector.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockLength</code> - Size of the inner blocks in the block matrix.</dd><dd><code>upper</code> - If T is upper or lower triangular.</dd><dd><code>T</code> - An upper or lower triangular matrix that is contained in an inner block. Not modified.</dd><dd><code>B</code> - A block aligned row or column submatrix. Modified.</dd><dd><code>transT</code> - If T is transposed or not.</dd><dd><code>transB</code> - If B is transposed or not.</dd></dl>
</li>
</ul>
<a name="solveL(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveL</h4>
<pre>public static&nbsp;void&nbsp;solveL(int&nbsp;blockLength,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;L,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
          boolean&nbsp;transL)</pre>
<div class="block"><p>
 Solves lower triangular systems:<br>
 <br>
 B = L<sup>-1</sup> B<br>
 <br>
 </p>

 <p> Reverse or forward substitution is used depending upon L being transposed or not. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockLength</code> - </dd><dd><code>L</code> - Lower triangular with dimensions m by m.  Not modified.</dd><dd><code>B</code> - A matrix with dimensions m by n.  Solution is written into here. Modified.</dd><dd><code>transL</code> - Is the triangular matrix transposed?</dd></dl>
</li>
</ul>
<a name="solveR(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solveR</h4>
<pre>public static&nbsp;void&nbsp;solveR(int&nbsp;blockLength,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;R,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
          boolean&nbsp;transR)</pre>
<div class="block"><p>
 Solves upper triangular systems:<br>
 <br>
 B = R<sup>-1</sup> B<br>
 <br>
 </p>

 <p>Only the first B.numRows rows in R will be processed.  Lower triangular elements are ignored.<p>

 <p> Reverse or forward substitution is used depending upon L being transposed or not. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockLength</code> - </dd><dd><code>R</code> - Upper triangular with dimensions m by m.  Not modified.</dd><dd><code>B</code> - A matrix with dimensions m by n.  Solution is written into here. Modified.</dd><dd><code>transR</code> - Is the triangular matrix transposed?</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockTriangularSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ejml/alg/block/BlockMultiplication.html" title="class in org.ejml.alg.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ejml/alg/block/BlockVectorOps.html" title="class in org.ejml.alg.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/alg/block/BlockTriangularSolver.html" target="_top">Frames</a></li>
<li><a href="BlockTriangularSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
