<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:42 EDT 2013 -->
<title>BlockVectorOps (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockVectorOps (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockVectorOps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ejml/alg/block/BlockTriangularSolver.html" title="class in org.ejml.alg.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ejml/alg/block/GeneratorBlockInnerMultiplication.html" title="class in org.ejml.alg.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/alg/block/BlockVectorOps.html" target="_top">Frames</a></li>
<li><a href="BlockVectorOps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.block</div>
<h2 title="Class BlockVectorOps" class="title">Class BlockVectorOps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.alg.block.BlockVectorOps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BlockVectorOps</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Math operations for inner vectors (row and column) inside of block matrices:<br>
 <br>
 scale: b<sub>i</sub> = &alpha;*a<sub>i</sub><br>
 div:  <sub>i</sub> = a<sub>i</sub>/&alpha;<br>
 add: c<sub>i</sub> = &alpha;*a<sub>i</sub> + &beta;B<sub>i</sub><br>
 dot: c = sum a<sub>i</sub>*b<sub>i</sub><br>
 </p>

 <p>
 All submatrices must be block aligned.  All offsets and end indexes are relative to the beginning of each
 submatrix.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ejml/alg/block/BlockVectorOps.html#BlockVectorOps()">BlockVectorOps</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockVectorOps.html#add_row(int, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, int, int)">add_row</a></strong>(int&nbsp;blockLength,
       <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
       int&nbsp;rowA,
       double&nbsp;alpha,
       <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
       int&nbsp;rowB,
       double&nbsp;beta,
       <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C,
       int&nbsp;rowC,
       int&nbsp;offset,
       int&nbsp;end)</code>
<div class="block">
 Row vector add:<br>
 add: c<sub>i</sub> = &alpha;*a<sub>i</sub> + &beta;B<sub>i</sub><br>
 where 'a', 'b', and 'c' are row vectors within the row block vectors of A, B, and C respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockVectorOps.html#div_row(int, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, int, int)">div_row</a></strong>(int&nbsp;blockLength,
       <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
       int&nbsp;rowA,
       double&nbsp;alpha,
       <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
       int&nbsp;rowB,
       int&nbsp;offset,
       int&nbsp;end)</code>
<div class="block">
 Row vector divide:<br>
 div: b<sub>i</sub> = a<sub>i</sub>/&alpha;<br>
 where 'a' and 'b' are row vectors within the row block vector A and B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockVectorOps.html#dot_row_col(int, org.ejml.data.D1Submatrix64F, int, org.ejml.data.D1Submatrix64F, int, int, int)">dot_row_col</a></strong>(int&nbsp;blockLength,
           <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
           int&nbsp;rowA,
           <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
           int&nbsp;colB,
           int&nbsp;offset,
           int&nbsp;end)</code>
<div class="block">
 vector dot/inner product from one row vector and one column vector:<br>
 dot: c = sum a<sub>i</sub>*b<sub>i</sub><br>
 where 'a' is a row vector 'b' is a column vectors within the row block vector A and B, and 'c' is a scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockVectorOps.html#dot_row(int, org.ejml.data.D1Submatrix64F, int, org.ejml.data.D1Submatrix64F, int, int, int)">dot_row</a></strong>(int&nbsp;blockLength,
       <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
       int&nbsp;rowA,
       <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
       int&nbsp;rowB,
       int&nbsp;offset,
       int&nbsp;end)</code>
<div class="block">
 Row vector dot/inner product:<br>
 dot: c = sum a<sub>i</sub>*b<sub>i</sub><br>
 where 'a' and 'b' are row vectors within the row block vector A and B, and 'c' is a scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockVectorOps.html#scale_row(int, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, int, int)">scale_row</a></strong>(int&nbsp;blockLength,
         <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
         int&nbsp;rowA,
         double&nbsp;alpha,
         <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
         int&nbsp;rowB,
         int&nbsp;offset,
         int&nbsp;end)</code>
<div class="block">
 Row vector scale:<br>
 scale: b<sub>i</sub> = &alpha;*a<sub>i</sub><br>
 where 'a' and 'b' are row vectors within the row block vector A and B.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockVectorOps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockVectorOps</h4>
<pre>public&nbsp;BlockVectorOps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scale_row(int, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_row</h4>
<pre>public static&nbsp;void&nbsp;scale_row(int&nbsp;blockLength,
             <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
             int&nbsp;rowA,
             double&nbsp;alpha,
             <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
             int&nbsp;rowB,
             int&nbsp;offset,
             int&nbsp;end)</pre>
<div class="block"><p>
 Row vector scale:<br>
 scale: b<sub>i</sub> = &alpha;*a<sub>i</sub><br>
 where 'a' and 'b' are row vectors within the row block vector A and B.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - submatrix. Not modified.</dd><dd><code>rowA</code> - which row in A the vector is contained in.</dd><dd><code>alpha</code> - scale factor.</dd><dd><code>B</code> - submatrix that the results are written to.  Modified.</dd><dd><code>offset</code> - Index at which the vectors start at.</dd><dd><code>end</code> - Index at which the vectors end at.</dd></dl>
</li>
</ul>
<a name="div_row(int, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div_row</h4>
<pre>public static&nbsp;void&nbsp;div_row(int&nbsp;blockLength,
           <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
           int&nbsp;rowA,
           double&nbsp;alpha,
           <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
           int&nbsp;rowB,
           int&nbsp;offset,
           int&nbsp;end)</pre>
<div class="block"><p>
 Row vector divide:<br>
 div: b<sub>i</sub> = a<sub>i</sub>/&alpha;<br>
 where 'a' and 'b' are row vectors within the row block vector A and B.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - submatrix. Not modified.</dd><dd><code>rowA</code> - which row in A the vector is contained in.</dd><dd><code>alpha</code> - scale factor.</dd><dd><code>B</code> - submatrix that the results are written to.  Modified.</dd><dd><code>offset</code> - Index at which the vectors start at.</dd><dd><code>end</code> - Index at which the vectors end at.</dd></dl>
</li>
</ul>
<a name="add_row(int, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_row</h4>
<pre>public static&nbsp;void&nbsp;add_row(int&nbsp;blockLength,
           <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
           int&nbsp;rowA,
           double&nbsp;alpha,
           <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
           int&nbsp;rowB,
           double&nbsp;beta,
           <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C,
           int&nbsp;rowC,
           int&nbsp;offset,
           int&nbsp;end)</pre>
<div class="block"><p>
 Row vector add:<br>
 add: c<sub>i</sub> = &alpha;*a<sub>i</sub> + &beta;B<sub>i</sub><br>
 where 'a', 'b', and 'c' are row vectors within the row block vectors of A, B, and C respectively.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockLength</code> - Length of each inner matrix block.</dd><dd><code>A</code> - submatrix. Not modified.</dd><dd><code>rowA</code> - which row in A the vector is contained in.</dd><dd><code>alpha</code> - scale factor of A</dd><dd><code>B</code> - submatrix. Not modified.</dd><dd><code>rowB</code> - which row in B the vector is contained in.</dd><dd><code>beta</code> - scale factor of B</dd><dd><code>C</code> - submatrix where the results are written to. Modified.</dd><dd><code>rowC</code> - which row in C is the vector contained.</dd><dd><code>offset</code> - Index at which the vectors start at.</dd><dd><code>end</code> - Index at which the vectors end at.</dd></dl>
</li>
</ul>
<a name="dot_row(int, org.ejml.data.D1Submatrix64F, int, org.ejml.data.D1Submatrix64F, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot_row</h4>
<pre>public static&nbsp;double&nbsp;dot_row(int&nbsp;blockLength,
             <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
             int&nbsp;rowA,
             <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
             int&nbsp;rowB,
             int&nbsp;offset,
             int&nbsp;end)</pre>
<div class="block"><p>
 Row vector dot/inner product:<br>
 dot: c = sum a<sub>i</sub>*b<sub>i</sub><br>
 where 'a' and 'b' are row vectors within the row block vector A and B, and 'c' is a scalar.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - submatrix. Not modified.</dd><dd><code>rowA</code> - which row in A the vector is contained in.</dd><dd><code>B</code> - submatrix. Not modified.</dd><dd><code>rowB</code> - which row in B the vector is contained in.</dd><dd><code>offset</code> - Index at which the vectors start at.</dd><dd><code>end</code> - Index at which the vectors end at.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the dot product.</dd></dl>
</li>
</ul>
<a name="dot_row_col(int, org.ejml.data.D1Submatrix64F, int, org.ejml.data.D1Submatrix64F, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dot_row_col</h4>
<pre>public static&nbsp;double&nbsp;dot_row_col(int&nbsp;blockLength,
                 <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
                 int&nbsp;rowA,
                 <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
                 int&nbsp;colB,
                 int&nbsp;offset,
                 int&nbsp;end)</pre>
<div class="block"><p>
 vector dot/inner product from one row vector and one column vector:<br>
 dot: c = sum a<sub>i</sub>*b<sub>i</sub><br>
 where 'a' is a row vector 'b' is a column vectors within the row block vector A and B, and 'c' is a scalar.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - block row vector. Not modified.</dd><dd><code>rowA</code> - which row in A the vector is contained in.</dd><dd><code>B</code> - block column vector. Not modified.</dd><dd><code>colB</code> - which column in B is the vector contained in.</dd><dd><code>offset</code> - Index at which the vectors start at.</dd><dd><code>end</code> - Index at which the vectors end at.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the dot product.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockVectorOps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ejml/alg/block/BlockTriangularSolver.html" title="class in org.ejml.alg.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ejml/alg/block/GeneratorBlockInnerMultiplication.html" title="class in org.ejml.alg.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/alg/block/BlockVectorOps.html" target="_top">Frames</a></li>
<li><a href="BlockVectorOps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
