<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:42 EDT 2013 -->
<title>BlockMultiplication (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockMultiplication (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockMultiplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ejml/alg/block/BlockMatrixOps.html" title="class in org.ejml.alg.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ejml/alg/block/BlockTriangularSolver.html" title="class in org.ejml.alg.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/alg/block/BlockMultiplication.html" target="_top">Frames</a></li>
<li><a href="BlockMultiplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.block</div>
<h2 title="Class BlockMultiplication" class="title">Class BlockMultiplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.alg.block.BlockMultiplication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BlockMultiplication</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Matrix multiplication for <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a>.  All sub-matrices must be
 block aligned.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ejml/alg/block/BlockMultiplication.html#BlockMultiplication()">BlockMultiplication</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockMultiplication.html#mult(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">mult</a></strong>(int&nbsp;blockLength,
    <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
    <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
    <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</code>
<div class="block">
 Performs a matrix multiplication on <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a> submatrices.<br>
 <br>
 c = a * b <br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockMultiplication.html#multMinus(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multMinus</a></strong>(int&nbsp;blockLength,
         <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
         <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
         <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</code>
<div class="block">
 Performs a matrix multiplication on <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a> submatrices.<br>
 <br>
 c = c - a * b <br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockMultiplication.html#multMinusTransA(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multMinusTransA</a></strong>(int&nbsp;blockLength,
               <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
               <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
               <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockMultiplication.html#multPlus(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multPlus</a></strong>(int&nbsp;blockLength,
        <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
        <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
        <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</code>
<div class="block">
 Performs a matrix multiplication on <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a> submatrices.<br>
 <br>
 c = c + a * b <br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockMultiplication.html#multPlusTransA(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multPlusTransA</a></strong>(int&nbsp;blockLength,
              <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
              <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
              <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockMultiplication.html#multTransA(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multTransA</a></strong>(int&nbsp;blockLength,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</code>
<div class="block">
 Performs a matrix multiplication with a transpose on <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a> submatrices.<br>
 <br>
 c = a<sup>T</sup> * b <br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockMultiplication.html#multTransB(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multTransB</a></strong>(int&nbsp;blockLength,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</code>
<div class="block">
 Performs a matrix multiplication with a transpose on <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a> submatrices.<br>
 <br>
 c = a * b <sup>T</sup> <br>
 <br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockMultiplication()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockMultiplication</h4>
<pre>public&nbsp;BlockMultiplication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mult(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static&nbsp;void&nbsp;mult(int&nbsp;blockLength,
        <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
        <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
        <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</pre>
<div class="block"><p>
 Performs a matrix multiplication on <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a> submatrices.<br>
 <br>
 c = a * b <br>
 <br>
 </p>

 <p>
 It is assumed that all submatrices start at the beginning of a block and end at the end of a block.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockLength</code> - Size of the blocks in the submatrix.</dd><dd><code>A</code> - A submatrix.  Not modified.</dd><dd><code>B</code> - A submatrix.  Not modified.</dd><dd><code>C</code> - Result of the operation.  Modified,</dd></dl>
</li>
</ul>
<a name="multPlus(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multPlus</h4>
<pre>public static&nbsp;void&nbsp;multPlus(int&nbsp;blockLength,
            <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
            <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
            <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</pre>
<div class="block"><p>
 Performs a matrix multiplication on <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a> submatrices.<br>
 <br>
 c = c + a * b <br>
 <br>
 </p>

 <p>
 It is assumed that all submatrices start at the beginning of a block and end at the end of a block.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockLength</code> - Size of the blocks in the submatrix.</dd><dd><code>A</code> - A submatrix.  Not modified.</dd><dd><code>B</code> - A submatrix.  Not modified.</dd><dd><code>C</code> - Result of the operation.  Modified,</dd></dl>
</li>
</ul>
<a name="multMinus(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multMinus</h4>
<pre>public static&nbsp;void&nbsp;multMinus(int&nbsp;blockLength,
             <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
             <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
             <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</pre>
<div class="block"><p>
 Performs a matrix multiplication on <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a> submatrices.<br>
 <br>
 c = c - a * b <br>
 <br>
 </p>

 <p>
 It is assumed that all submatrices start at the beginning of a block and end at the end of a block.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockLength</code> - Size of the blocks in the submatrix.</dd><dd><code>A</code> - A submatrix.  Not modified.</dd><dd><code>B</code> - A submatrix.  Not modified.</dd><dd><code>C</code> - Result of the operation.  Modified,</dd></dl>
</li>
</ul>
<a name="multTransA(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multTransA</h4>
<pre>public static&nbsp;void&nbsp;multTransA(int&nbsp;blockLength,
              <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
              <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
              <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</pre>
<div class="block"><p>
 Performs a matrix multiplication with a transpose on <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a> submatrices.<br>
 <br>
 c = a<sup>T</sup> * b <br>
 <br>
 </p>

 <p>
 It is assumed that all submatrices start at the beginning of a block and end at the end of a block.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockLength</code> - Size of the blocks in the submatrix.</dd><dd><code>A</code> - A submatrix.  Not modified.</dd><dd><code>B</code> - A submatrix.  Not modified.</dd><dd><code>C</code> - Result of the operation.  Modified,</dd></dl>
</li>
</ul>
<a name="multPlusTransA(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multPlusTransA</h4>
<pre>public static&nbsp;void&nbsp;multPlusTransA(int&nbsp;blockLength,
                  <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
                  <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
                  <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</pre>
</li>
</ul>
<a name="multMinusTransA(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multMinusTransA</h4>
<pre>public static&nbsp;void&nbsp;multMinusTransA(int&nbsp;blockLength,
                   <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
                   <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
                   <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</pre>
</li>
</ul>
<a name="multTransB(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multTransB</h4>
<pre>public static&nbsp;void&nbsp;multTransB(int&nbsp;blockLength,
              <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
              <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
              <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</pre>
<div class="block"><p>
 Performs a matrix multiplication with a transpose on <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a> submatrices.<br>
 <br>
 c = a * b <sup>T</sup> <br>
 <br>
 </p>

 <p>
 It is assumed that all submatrices start at the beginning of a block and end at the end of a block.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockLength</code> - Length of the blocks in the submatrix.</dd><dd><code>A</code> - A submatrix.  Not modified.</dd><dd><code>B</code> - A submatrix.  Not modified.</dd><dd><code>C</code> - Result of the operation.  Modified,</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockMultiplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ejml/alg/block/BlockMatrixOps.html" title="class in org.ejml.alg.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ejml/alg/block/BlockTriangularSolver.html" title="class in org.ejml.alg.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/alg/block/BlockMultiplication.html" target="_top">Frames</a></li>
<li><a href="BlockMultiplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
