<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:41 EDT 2013 -->
<title>BlockInnerMultiplication (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockInnerMultiplication (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockInnerMultiplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/ejml/alg/block/BlockInnerRankUpdate.html" title="class in org.ejml.alg.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/alg/block/BlockInnerMultiplication.html" target="_top">Frames</a></li>
<li><a href="BlockInnerMultiplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.block</div>
<h2 title="Class BlockInnerMultiplication" class="title">Class BlockInnerMultiplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.alg.block.BlockInnerMultiplication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BlockInnerMultiplication</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Matrix multiplication for the inner row major blocks, typically inside of a <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a>.
 </p>

 <p>
 This code was auto generated by <a href="../../../../org/ejml/alg/block/GeneratorBlockInnerMultiplication.html" title="class in org.ejml.alg.block"><code>GeneratorBlockInnerMultiplication</code></a> and should not be modified directly.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#BlockInnerMultiplication()">BlockInnerMultiplication</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultMinus(double[], double[], double[], int, int, int, int, int, int)">blockMultMinus</a></strong>(double[]&nbsp;dataA,
              double[]&nbsp;dataB,
              double[]&nbsp;dataC,
              int&nbsp;indexA,
              int&nbsp;indexB,
              int&nbsp;indexC,
              int&nbsp;heightA,
              int&nbsp;widthA,
              int&nbsp;widthC)</code>
<div class="block">
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C - A * B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultMinusTransA(double[], double[], double[], int, int, int, int, int, int)">blockMultMinusTransA</a></strong>(double[]&nbsp;dataA,
                    double[]&nbsp;dataB,
                    double[]&nbsp;dataC,
                    int&nbsp;indexA,
                    int&nbsp;indexB,
                    int&nbsp;indexC,
                    int&nbsp;heightA,
                    int&nbsp;widthA,
                    int&nbsp;widthC)</code>
<div class="block">
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C - A<sup>T</sup> * B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultMinusTransB(double[], double[], double[], int, int, int, int, int, int)">blockMultMinusTransB</a></strong>(double[]&nbsp;dataA,
                    double[]&nbsp;dataB,
                    double[]&nbsp;dataC,
                    int&nbsp;indexA,
                    int&nbsp;indexB,
                    int&nbsp;indexC,
                    int&nbsp;heightA,
                    int&nbsp;widthA,
                    int&nbsp;widthC)</code>
<div class="block">
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C - A * B<sup>T</sup></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultPlus(double[], double[], double[], int, int, int, int, int, int)">blockMultPlus</a></strong>(double[]&nbsp;dataA,
             double[]&nbsp;dataB,
             double[]&nbsp;dataC,
             int&nbsp;indexA,
             int&nbsp;indexB,
             int&nbsp;indexC,
             int&nbsp;heightA,
             int&nbsp;widthA,
             int&nbsp;widthC)</code>
<div class="block">
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C + A * B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultPlus(double, double[], double[], double[], int, int, int, int, int, int)">blockMultPlus</a></strong>(double&nbsp;alpha,
             double[]&nbsp;dataA,
             double[]&nbsp;dataB,
             double[]&nbsp;dataC,
             int&nbsp;indexA,
             int&nbsp;indexB,
             int&nbsp;indexC,
             int&nbsp;heightA,
             int&nbsp;widthA,
             int&nbsp;widthC)</code>
<div class="block">
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C +  &alpha; A * B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultPlusTransA(double[], double[], double[], int, int, int, int, int, int)">blockMultPlusTransA</a></strong>(double[]&nbsp;dataA,
                   double[]&nbsp;dataB,
                   double[]&nbsp;dataC,
                   int&nbsp;indexA,
                   int&nbsp;indexB,
                   int&nbsp;indexC,
                   int&nbsp;heightA,
                   int&nbsp;widthA,
                   int&nbsp;widthC)</code>
<div class="block">
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C + A<sup>T</sup> * B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultPlusTransA(double, double[], double[], double[], int, int, int, int, int, int)">blockMultPlusTransA</a></strong>(double&nbsp;alpha,
                   double[]&nbsp;dataA,
                   double[]&nbsp;dataB,
                   double[]&nbsp;dataC,
                   int&nbsp;indexA,
                   int&nbsp;indexB,
                   int&nbsp;indexC,
                   int&nbsp;heightA,
                   int&nbsp;widthA,
                   int&nbsp;widthC)</code>
<div class="block">
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C +  &alpha; A<sup>T</sup> * B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultPlusTransB(double[], double[], double[], int, int, int, int, int, int)">blockMultPlusTransB</a></strong>(double[]&nbsp;dataA,
                   double[]&nbsp;dataB,
                   double[]&nbsp;dataC,
                   int&nbsp;indexA,
                   int&nbsp;indexB,
                   int&nbsp;indexC,
                   int&nbsp;heightA,
                   int&nbsp;widthA,
                   int&nbsp;widthC)</code>
<div class="block">
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C + A * B<sup>T</sup></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultPlusTransB(double, double[], double[], double[], int, int, int, int, int, int)">blockMultPlusTransB</a></strong>(double&nbsp;alpha,
                   double[]&nbsp;dataA,
                   double[]&nbsp;dataB,
                   double[]&nbsp;dataC,
                   int&nbsp;indexA,
                   int&nbsp;indexB,
                   int&nbsp;indexC,
                   int&nbsp;heightA,
                   int&nbsp;widthA,
                   int&nbsp;widthC)</code>
<div class="block">
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C +  &alpha; A * B<sup>T</sup></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultSet(double[], double[], double[], int, int, int, int, int, int)">blockMultSet</a></strong>(double[]&nbsp;dataA,
            double[]&nbsp;dataB,
            double[]&nbsp;dataC,
            int&nbsp;indexA,
            int&nbsp;indexB,
            int&nbsp;indexC,
            int&nbsp;heightA,
            int&nbsp;widthA,
            int&nbsp;widthC)</code>
<div class="block">
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = A * B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultSet(double, double[], double[], double[], int, int, int, int, int, int)">blockMultSet</a></strong>(double&nbsp;alpha,
            double[]&nbsp;dataA,
            double[]&nbsp;dataB,
            double[]&nbsp;dataC,
            int&nbsp;indexA,
            int&nbsp;indexB,
            int&nbsp;indexC,
            int&nbsp;heightA,
            int&nbsp;widthA,
            int&nbsp;widthC)</code>
<div class="block">
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C =  &alpha; A * B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultSetTransA(double[], double[], double[], int, int, int, int, int, int)">blockMultSetTransA</a></strong>(double[]&nbsp;dataA,
                  double[]&nbsp;dataB,
                  double[]&nbsp;dataC,
                  int&nbsp;indexA,
                  int&nbsp;indexB,
                  int&nbsp;indexC,
                  int&nbsp;heightA,
                  int&nbsp;widthA,
                  int&nbsp;widthC)</code>
<div class="block">
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = A<sup>T</sup> * B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultSetTransA(double, double[], double[], double[], int, int, int, int, int, int)">blockMultSetTransA</a></strong>(double&nbsp;alpha,
                  double[]&nbsp;dataA,
                  double[]&nbsp;dataB,
                  double[]&nbsp;dataC,
                  int&nbsp;indexA,
                  int&nbsp;indexB,
                  int&nbsp;indexC,
                  int&nbsp;heightA,
                  int&nbsp;widthA,
                  int&nbsp;widthC)</code>
<div class="block">
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C =  &alpha; A<sup>T</sup> * B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultSetTransB(double[], double[], double[], int, int, int, int, int, int)">blockMultSetTransB</a></strong>(double[]&nbsp;dataA,
                  double[]&nbsp;dataB,
                  double[]&nbsp;dataC,
                  int&nbsp;indexA,
                  int&nbsp;indexB,
                  int&nbsp;indexC,
                  int&nbsp;heightA,
                  int&nbsp;widthA,
                  int&nbsp;widthC)</code>
<div class="block">
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = A * B<sup>T</sup></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultSetTransB(double, double[], double[], double[], int, int, int, int, int, int)">blockMultSetTransB</a></strong>(double&nbsp;alpha,
                  double[]&nbsp;dataA,
                  double[]&nbsp;dataB,
                  double[]&nbsp;dataC,
                  int&nbsp;indexA,
                  int&nbsp;indexB,
                  int&nbsp;indexC,
                  int&nbsp;heightA,
                  int&nbsp;widthA,
                  int&nbsp;widthC)</code>
<div class="block">
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C =  &alpha; A * B<sup>T</sup></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockInnerMultiplication()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockInnerMultiplication</h4>
<pre>public&nbsp;BlockInnerMultiplication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="blockMultPlus(double[], double[], double[], int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockMultPlus</h4>
<pre>public static&nbsp;void&nbsp;blockMultPlus(double[]&nbsp;dataA,
                 double[]&nbsp;dataB,
                 double[]&nbsp;dataC,
                 int&nbsp;indexA,
                 int&nbsp;indexB,
                 int&nbsp;indexC,
                 int&nbsp;heightA,
                 int&nbsp;widthA,
                 int&nbsp;widthC)</pre>
<div class="block"><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C + A * B
 </p></div>
</li>
</ul>
<a name="blockMultPlusTransA(double[], double[], double[], int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockMultPlusTransA</h4>
<pre>public static&nbsp;void&nbsp;blockMultPlusTransA(double[]&nbsp;dataA,
                       double[]&nbsp;dataB,
                       double[]&nbsp;dataC,
                       int&nbsp;indexA,
                       int&nbsp;indexB,
                       int&nbsp;indexC,
                       int&nbsp;heightA,
                       int&nbsp;widthA,
                       int&nbsp;widthC)</pre>
<div class="block"><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C + A<sup>T</sup> * B
 </p></div>
</li>
</ul>
<a name="blockMultPlusTransB(double[], double[], double[], int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockMultPlusTransB</h4>
<pre>public static&nbsp;void&nbsp;blockMultPlusTransB(double[]&nbsp;dataA,
                       double[]&nbsp;dataB,
                       double[]&nbsp;dataC,
                       int&nbsp;indexA,
                       int&nbsp;indexB,
                       int&nbsp;indexC,
                       int&nbsp;heightA,
                       int&nbsp;widthA,
                       int&nbsp;widthC)</pre>
<div class="block"><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C + A * B<sup>T</sup>
 </p></div>
</li>
</ul>
<a name="blockMultMinus(double[], double[], double[], int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockMultMinus</h4>
<pre>public static&nbsp;void&nbsp;blockMultMinus(double[]&nbsp;dataA,
                  double[]&nbsp;dataB,
                  double[]&nbsp;dataC,
                  int&nbsp;indexA,
                  int&nbsp;indexB,
                  int&nbsp;indexC,
                  int&nbsp;heightA,
                  int&nbsp;widthA,
                  int&nbsp;widthC)</pre>
<div class="block"><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C - A * B
 </p></div>
</li>
</ul>
<a name="blockMultMinusTransA(double[], double[], double[], int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockMultMinusTransA</h4>
<pre>public static&nbsp;void&nbsp;blockMultMinusTransA(double[]&nbsp;dataA,
                        double[]&nbsp;dataB,
                        double[]&nbsp;dataC,
                        int&nbsp;indexA,
                        int&nbsp;indexB,
                        int&nbsp;indexC,
                        int&nbsp;heightA,
                        int&nbsp;widthA,
                        int&nbsp;widthC)</pre>
<div class="block"><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C - A<sup>T</sup> * B
 </p></div>
</li>
</ul>
<a name="blockMultMinusTransB(double[], double[], double[], int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockMultMinusTransB</h4>
<pre>public static&nbsp;void&nbsp;blockMultMinusTransB(double[]&nbsp;dataA,
                        double[]&nbsp;dataB,
                        double[]&nbsp;dataC,
                        int&nbsp;indexA,
                        int&nbsp;indexB,
                        int&nbsp;indexC,
                        int&nbsp;heightA,
                        int&nbsp;widthA,
                        int&nbsp;widthC)</pre>
<div class="block"><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C - A * B<sup>T</sup>
 </p></div>
</li>
</ul>
<a name="blockMultSet(double[], double[], double[], int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockMultSet</h4>
<pre>public static&nbsp;void&nbsp;blockMultSet(double[]&nbsp;dataA,
                double[]&nbsp;dataB,
                double[]&nbsp;dataC,
                int&nbsp;indexA,
                int&nbsp;indexB,
                int&nbsp;indexC,
                int&nbsp;heightA,
                int&nbsp;widthA,
                int&nbsp;widthC)</pre>
<div class="block"><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = A * B
 </p></div>
</li>
</ul>
<a name="blockMultSetTransA(double[], double[], double[], int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockMultSetTransA</h4>
<pre>public static&nbsp;void&nbsp;blockMultSetTransA(double[]&nbsp;dataA,
                      double[]&nbsp;dataB,
                      double[]&nbsp;dataC,
                      int&nbsp;indexA,
                      int&nbsp;indexB,
                      int&nbsp;indexC,
                      int&nbsp;heightA,
                      int&nbsp;widthA,
                      int&nbsp;widthC)</pre>
<div class="block"><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = A<sup>T</sup> * B
 </p></div>
</li>
</ul>
<a name="blockMultSetTransB(double[], double[], double[], int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockMultSetTransB</h4>
<pre>public static&nbsp;void&nbsp;blockMultSetTransB(double[]&nbsp;dataA,
                      double[]&nbsp;dataB,
                      double[]&nbsp;dataC,
                      int&nbsp;indexA,
                      int&nbsp;indexB,
                      int&nbsp;indexC,
                      int&nbsp;heightA,
                      int&nbsp;widthA,
                      int&nbsp;widthC)</pre>
<div class="block"><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = A * B<sup>T</sup>
 </p></div>
</li>
</ul>
<a name="blockMultPlus(double, double[], double[], double[], int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockMultPlus</h4>
<pre>public static&nbsp;void&nbsp;blockMultPlus(double&nbsp;alpha,
                 double[]&nbsp;dataA,
                 double[]&nbsp;dataB,
                 double[]&nbsp;dataC,
                 int&nbsp;indexA,
                 int&nbsp;indexB,
                 int&nbsp;indexC,
                 int&nbsp;heightA,
                 int&nbsp;widthA,
                 int&nbsp;widthC)</pre>
<div class="block"><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C +  &alpha; A * B
 </p></div>
</li>
</ul>
<a name="blockMultPlusTransA(double, double[], double[], double[], int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockMultPlusTransA</h4>
<pre>public static&nbsp;void&nbsp;blockMultPlusTransA(double&nbsp;alpha,
                       double[]&nbsp;dataA,
                       double[]&nbsp;dataB,
                       double[]&nbsp;dataC,
                       int&nbsp;indexA,
                       int&nbsp;indexB,
                       int&nbsp;indexC,
                       int&nbsp;heightA,
                       int&nbsp;widthA,
                       int&nbsp;widthC)</pre>
<div class="block"><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C +  &alpha; A<sup>T</sup> * B
 </p></div>
</li>
</ul>
<a name="blockMultPlusTransB(double, double[], double[], double[], int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockMultPlusTransB</h4>
<pre>public static&nbsp;void&nbsp;blockMultPlusTransB(double&nbsp;alpha,
                       double[]&nbsp;dataA,
                       double[]&nbsp;dataB,
                       double[]&nbsp;dataC,
                       int&nbsp;indexA,
                       int&nbsp;indexB,
                       int&nbsp;indexC,
                       int&nbsp;heightA,
                       int&nbsp;widthA,
                       int&nbsp;widthC)</pre>
<div class="block"><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C +  &alpha; A * B<sup>T</sup>
 </p></div>
</li>
</ul>
<a name="blockMultSet(double, double[], double[], double[], int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockMultSet</h4>
<pre>public static&nbsp;void&nbsp;blockMultSet(double&nbsp;alpha,
                double[]&nbsp;dataA,
                double[]&nbsp;dataB,
                double[]&nbsp;dataC,
                int&nbsp;indexA,
                int&nbsp;indexB,
                int&nbsp;indexC,
                int&nbsp;heightA,
                int&nbsp;widthA,
                int&nbsp;widthC)</pre>
<div class="block"><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C =  &alpha; A * B
 </p></div>
</li>
</ul>
<a name="blockMultSetTransA(double, double[], double[], double[], int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockMultSetTransA</h4>
<pre>public static&nbsp;void&nbsp;blockMultSetTransA(double&nbsp;alpha,
                      double[]&nbsp;dataA,
                      double[]&nbsp;dataB,
                      double[]&nbsp;dataC,
                      int&nbsp;indexA,
                      int&nbsp;indexB,
                      int&nbsp;indexC,
                      int&nbsp;heightA,
                      int&nbsp;widthA,
                      int&nbsp;widthC)</pre>
<div class="block"><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C =  &alpha; A<sup>T</sup> * B
 </p></div>
</li>
</ul>
<a name="blockMultSetTransB(double, double[], double[], double[], int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blockMultSetTransB</h4>
<pre>public static&nbsp;void&nbsp;blockMultSetTransB(double&nbsp;alpha,
                      double[]&nbsp;dataA,
                      double[]&nbsp;dataB,
                      double[]&nbsp;dataC,
                      int&nbsp;indexA,
                      int&nbsp;indexB,
                      int&nbsp;indexC,
                      int&nbsp;heightA,
                      int&nbsp;widthA,
                      int&nbsp;widthC)</pre>
<div class="block"><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C =  &alpha; A * B<sup>T</sup>
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockInnerMultiplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/ejml/alg/block/BlockInnerRankUpdate.html" title="class in org.ejml.alg.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/alg/block/BlockInnerMultiplication.html" target="_top">Frames</a></li>
<li><a href="BlockInnerMultiplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
