<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:44 EDT 2013 -->
<title>org.ejml.alg.block (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ejml.alg.block (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ejml/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/ejml/alg/block/decomposition/bidiagonal/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/alg/block/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ejml.alg.block</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ejml/alg/block/BlockInnerMultiplication.html" title="class in org.ejml.alg.block">BlockInnerMultiplication</a></td>
<td class="colLast">
<div class="block">
 Matrix multiplication for the inner row major blocks, typically inside of a <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ejml/alg/block/BlockInnerRankUpdate.html" title="class in org.ejml.alg.block">BlockInnerRankUpdate</a></td>
<td class="colLast">
<div class="block">Performs rank-n update operations on the inner blocks of a <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a>

 It is assumed and not checked that the submatrices are aligned along the matrix's blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ejml/alg/block/BlockInnerTriangularSolver.html" title="class in org.ejml.alg.block">BlockInnerTriangularSolver</a></td>
<td class="colLast">
<div class="block">
 Contains triangular solvers for inner blocks of a <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ejml/alg/block/BlockMatrixOps.html" title="class in org.ejml.alg.block">BlockMatrixOps</a></td>
<td class="colLast">
<div class="block">Various operations on <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ejml/alg/block/BlockMultiplication.html" title="class in org.ejml.alg.block">BlockMultiplication</a></td>
<td class="colLast">
<div class="block">
 Matrix multiplication for <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ejml/alg/block/BlockTriangularSolver.html" title="class in org.ejml.alg.block">BlockTriangularSolver</a></td>
<td class="colLast">
<div class="block">
 Contains triangular solvers for <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a> block aligned sub-matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ejml/alg/block/BlockVectorOps.html" title="class in org.ejml.alg.block">BlockVectorOps</a></td>
<td class="colLast">
<div class="block">
 Math operations for inner vectors (row and column) inside of block matrices:<br>
 <br>
 scale: b<sub>i</sub> = &alpha;*a<sub>i</sub><br>
 div:  <sub>i</sub> = a<sub>i</sub>/&alpha;<br>
 add: c<sub>i</sub> = &alpha;*a<sub>i</sub> + &beta;B<sub>i</sub><br>
 dot: c = sum a<sub>i</sub>*b<sub>i</sub><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ejml/alg/block/GeneratorBlockInnerMultiplication.html" title="class in org.ejml.alg.block">GeneratorBlockInnerMultiplication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ejml/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/ejml/alg/block/decomposition/bidiagonal/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/alg/block/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
