brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-35),sensor.end-time(1184-1209),sensor.fire-duration(1-1),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1163-1198))), exists(sensor,sensor.end-time(1184-1209)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1163-1198)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1158-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1159-1294))), exists(sensor,sensor.end-time(1158-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1159-1294)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-35),sensor.end-time(1184-1209),sensor.fire-duration(1-1),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1163-1198))), exists(sensor,sensor.start-time(1163-1198))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(590-660),sensor.fire-duration(1-348),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(623-1052))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(590-660)), exists(sensor,sensor.fire-duration(1-348)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(623-1052))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(590-660),sensor.fire-duration(1-348),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(623-1052))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(590-660)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(623-1052))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(306-559),sensor.end-time(688-1164),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1164))), exists(sensor,sensor.act-duration(306-559)), exists(sensor,sensor.end-time(688-1164)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(590-660),sensor.fire-duration(1-348),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(623-1052))), exists(sensor,sensor.end-time(590-660)), exists(sensor,sensor.fire-duration(1-348)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.act-duration(306-559)), exists(sensor,sensor.end-time(688-1164)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(688-1164))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(590-660),sensor.fire-duration(1-348),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(623-1052))), exists(sensor,sensor.end-time(590-660)), exists(sensor,sensor.fire-duration(1-348)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(623-1052))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-35),sensor.end-time(1184-1209),sensor.fire-duration(1-1),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1163-1198))), exists(sensor,sensor.end-time(1184-1209)), exists(sensor,sensor.no-firings(3-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(590-660),sensor.fire-duration(1-348),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(623-1052))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(590-660)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.act-duration(306-559)), exists(sensor,sensor.end-time(688-1164)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(688-1164))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(590-660),sensor.fire-duration(1-348),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(623-1052))), exists(sensor,sensor.end-time(590-660)), exists(sensor,sensor.fire-duration(1-348)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(623-1052))]
prep-dinner [exists(sensor,sensor.no-firings(3-5)), exists(sensor,sensor.start-time(1163-1198))]
leave-house [exists(sensor,sensor.act-duration(306-559)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(688-1164))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(590-660)), exists(sensor,sensor.fire-duration(1-348)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(623-1052))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(590-660),sensor.fire-duration(1-348),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(623-1052))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(623-1052))]
get-drink [for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(590-660)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(306-559),sensor.end-time(688-1164),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1164))), exists(sensor,sensor.act-duration(306-559)), exists(sensor,sensor.end-time(688-1164)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(688-1164))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-35),sensor.end-time(1184-1209),sensor.fire-duration(1-1),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1163-1198))), exists(sensor,sensor.no-firings(3-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(306-559),sensor.end-time(688-1164),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1164))), exists(sensor,sensor.act-duration(306-559)), exists(sensor,sensor.end-time(688-1164)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2))]
leave-house [exists(sensor,and(sensor.act-duration(306-559),sensor.end-time(688-1164),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1164))), exists(sensor,sensor.act-duration(306-559)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1158-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1159-1294))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1160-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1160-1294))), exists(sensor,sensor.end-time(1158-1294)), exists(sensor,sensor.end-time(1160-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1159-1294)), exists(sensor,sensor.start-time(1160-1294)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(306-559),sensor.end-time(688-1164),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1164))), exists(sensor,sensor.act-duration(306-559)), exists(sensor,sensor.end-time(688-1164)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(688-1164))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(590-660),sensor.fire-duration(1-348),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(623-1052))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(590-660)), exists(sensor,sensor.fire-duration(1-348)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(623-1052))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(590-660),sensor.fire-duration(1-348),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(623-1052))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.fire-duration(1-348)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(623-1052))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(306-559),sensor.end-time(688-1164),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1164))), exists(sensor,sensor.act-duration(306-559)), exists(sensor,sensor.end-time(688-1164)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(688-1164))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(590-660)), exists(sensor,sensor.fire-duration(1-348)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(623-1052))]
take-shower [exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.fire-duration(1-348)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(623-1052))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1158-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1159-1294))), exists(sensor,and(sensor.act-duration(28-35),sensor.end-time(1184-1209),sensor.fire-duration(1-1),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1163-1198))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1158-1294)), exists(sensor,sensor.end-time(1184-1209)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1159-1294)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(306-559),sensor.end-time(688-1164),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1164))), exists(sensor,sensor.act-duration(306-559)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(688-1164))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(590-660),sensor.fire-duration(1-348),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(623-1052))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(590-660)), exists(sensor,sensor.fire-duration(1-348)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(590-660)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(623-1052))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1158-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1159-1294))), exists(sensor,sensor.end-time(1158-1294)), exists(sensor,sensor.end-time(1160-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1159-1294)), exists(sensor,sensor.start-time(1160-1294)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(306-559),sensor.end-time(688-1164),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1164))), exists(sensor,sensor.end-time(688-1164)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(306-559),sensor.end-time(688-1164),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1164))), exists(sensor,sensor.act-duration(306-559)), exists(sensor,sensor.end-time(688-1164)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(306-559),sensor.end-time(688-1164),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1164))), exists(sensor,sensor.act-duration(306-559)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(688-1164))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1158-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1159-1294))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1160-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1160-1294))), exists(sensor,sensor.end-time(1158-1294)), exists(sensor,sensor.end-time(1160-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1159-1294)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(590-660),sensor.fire-duration(1-348),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(623-1052))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(590-660)), exists(sensor,sensor.fire-duration(1-348)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-35),sensor.end-time(1184-1209),sensor.fire-duration(1-1),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1163-1198))), exists(sensor,sensor.end-time(1184-1209)), exists(sensor,sensor.no-firings(3-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1163-1198)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(306-559),sensor.end-time(688-1164),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(688-1164))), exists(sensor,sensor.act-duration(306-559)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
