get-drink:sensor(act-duration(1-1),end-time(936-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(800-1332))
get-drink:sensor(act-duration(1-1),end-time(811-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(915-1294)):sensor(act-duration(1-1),end-time(936-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(800-1332))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(422-501),end-time(307-410),fire-duration(1-162),no-firings(1-1),sensor-type(Toilet),start-time(310-545))
leave-house:sensor(act-duration(209-535),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(936-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(800-1332)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(91-1089),fire-duration(53-476),no-firings(1-1),sensor-type(Toilet),start-time(515-1189))
prep-dinner:sensor(act-duration(1-1),end-time(811-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(915-1294)):sensor(act-duration(1-1),end-time(936-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(800-1332))
take-shower:sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(91-1089),fire-duration(53-476),no-firings(1-1),sensor-type(Toilet),start-time(515-1189))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-3),end-time(91-1089),fire-duration(53-476),no-firings(1-1),sensor-type(Toilet),start-time(515-1189))
use-toilet:sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218))
use-toilet:sensor(act-duration(1-2),end-time(531-1098),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(540-1131))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502))
go-to-bed:sensor(act-duration(2-3),end-time(91-1089),fire-duration(53-476),no-firings(1-1),sensor-type(Toilet),start-time(515-1189)):sensor(act-duration(361-480),end-time(135-500),fire-duration(1-369),no-firings(1-2),sensor-type(SleepDoor),start-time(337-573))
leave-house:sensor(act-duration(209-535),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1151))
leave-house:sensor(act-duration(209-535),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(936-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(800-1332)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(2-3),end-time(91-1089),fire-duration(53-476),no-firings(1-1),sensor-type(Toilet),start-time(515-1189))
use-toilet:sensor(act-duration(1-1),end-time(363-537),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(364-714)):sensor(act-duration(2-3),end-time(91-1089),fire-duration(53-476),no-firings(1-1),sensor-type(Toilet),start-time(515-1189))
use-toilet:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(1-2),end-time(531-1098),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(540-1131)):sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250))
use-toilet:sensor(act-duration(1-2),end-time(531-1098),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(540-1131)):sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250))
get-drink:sensor(act-duration(1-1),end-time(811-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(915-1294)):sensor(act-duration(1-1),end-time(936-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(800-1332))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-2),end-time(579-744),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-769)):sensor(act-duration(3-10),end-time(579-682),fire-duration(1-4),no-firings(1-1),sensor-type(KitchStor),start-time(610-705))
prep-dinner:sensor(act-duration(1-1),end-time(936-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(800-1332)):sensor(act-duration(15-28),end-time(1087-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1075-1216)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
take-shower:sensor(act-duration(2-3),end-time(91-1089),fire-duration(53-476),no-firings(1-1),sensor-type(Toilet),start-time(515-1189))
use-toilet:sensor(act-duration(1-1),end-time(363-537),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(364-714)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(91-1089),fire-duration(53-476),no-firings(1-1),sensor-type(Toilet),start-time(515-1189))
use-toilet:sensor(act-duration(1-2),end-time(529-871),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-846)):sensor(act-duration(1-2),end-time(531-1098),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(540-1131))
use-toilet:sensor(act-duration(1-2),end-time(529-871),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-846))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
use-toilet:sensor(act-duration(1-2),end-time(531-1098),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(540-1131)):sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(420-483),end-time(89-434),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(89-464))
leave-house:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(209-535),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1151))
prep-breakfast:sensor(act-duration(1-2),end-time(579-744),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-769))
take-shower:sensor(act-duration(1-2),end-time(531-1098),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(540-1131))
use-toilet:sensor(act-duration(420-483),end-time(89-434),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(89-464))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-3),end-time(91-1089),fire-duration(53-476),no-firings(1-1),sensor-type(Toilet),start-time(515-1189))
use-toilet:sensor(act-duration(1-2),end-time(529-871),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-846)):sensor(act-duration(1-2),end-time(531-1098),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(540-1131))
use-toilet:sensor(act-duration(1-2),end-time(531-1098),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(540-1131)):sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250))
use-toilet:sensor(act-duration(1-1),end-time(363-537),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(364-714)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
get-drink:sensor(act-duration(1-1),end-time(811-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(915-1294))
get-drink:sensor(act-duration(1-1),end-time(811-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(915-1294)):sensor(act-duration(1-1),end-time(936-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(800-1332))
leave-house:sensor(act-duration(209-535),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(936-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(800-1332)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(811-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(915-1294)):sensor(act-duration(1-1),end-time(936-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(800-1332)):sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218))
take-shower:sensor(act-duration(6-11),end-time(575-648),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(482-816))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(361-480),end-time(135-500),fire-duration(1-369),no-firings(1-2),sensor-type(SleepDoor),start-time(337-573)):sensor(act-duration(422-501),end-time(307-410),fire-duration(1-162),no-firings(1-1),sensor-type(Toilet),start-time(310-545))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(91-1089),fire-duration(53-476),no-firings(1-1),sensor-type(Toilet),start-time(515-1189))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(6-11),end-time(575-648),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(482-816))
use-toilet:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250))
use-toilet:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
brush-teeth:sensor(act-duration(2-3),end-time(91-1089),fire-duration(53-476),no-firings(1-1),sensor-type(Toilet),start-time(515-1189))
brush-teeth:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
leave-house:sensor(act-duration(209-535),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1151))
leave-house:sensor(act-duration(209-535),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(936-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(800-1332)):sensor(act-duration(1-2),end-time(579-744),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-769))
take-shower:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(6-11),end-time(575-648),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(482-816))
take-shower:sensor(act-duration(2-3),end-time(91-1089),fire-duration(53-476),no-firings(1-1),sensor-type(Toilet),start-time(515-1189))
use-toilet:sensor(act-duration(1-1),end-time(363-537),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(364-714))
use-toilet:sensor(act-duration(1-2),end-time(531-1098),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(540-1131)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
use-toilet:sensor(act-duration(1-2),end-time(531-1098),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(540-1131)):sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250))
use-toilet:sensor(act-duration(1-2),end-time(531-1098),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(540-1131)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
brush-teeth:sensor(act-duration(1-2),end-time(531-1098),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(540-1131))
leave-house:sensor(act-duration(209-535),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(936-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(800-1332)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(6-11),end-time(575-648),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(482-816))
use-toilet:sensor(act-duration(1-1),end-time(363-537),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(364-714)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(422-501),end-time(307-410),fire-duration(1-162),no-firings(1-1),sensor-type(Toilet),start-time(310-545))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(91-1089),fire-duration(53-476),no-firings(1-1),sensor-type(Toilet),start-time(515-1189))
use-toilet:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-1),end-time(363-537),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(364-714)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
brush-teeth:sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(6-11),end-time(575-648),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(482-816))
leave-house:sensor(act-duration(209-535),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1151)):sensor(act-duration(457-457),end-time(1115-1115),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1117-1117))
leave-house:sensor(act-duration(209-535),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1151))
prep-breakfast:sensor(act-duration(1-2),end-time(579-744),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-769)):sensor(act-duration(1-2),end-time(581-590),fire-duration(1-707),no-firings(1-1),sensor-type(KitchStor),start-time(592-970))
take-shower:sensor(act-duration(1-2),end-time(529-871),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-846)):sensor(act-duration(1-2),end-time(531-1098),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(540-1131))
use-toilet:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615)):sensor(act-duration(8-11),end-time(650-794),fire-duration(1-4),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-942))
use-toilet:sensor(act-duration(1-1),end-time(363-537),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(364-714)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(422-501),end-time(307-410),fire-duration(1-162),no-firings(1-1),sensor-type(Toilet),start-time(310-545))
use-toilet:sensor(act-duration(1-2),end-time(529-871),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-846)):sensor(act-duration(1-2),end-time(531-1098),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(540-1131)):sensor(act-duration(1-2),end-time(579-744),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-769)):sensor(act-duration(1-2),end-time(581-590),fire-duration(1-707),no-firings(1-1),sensor-type(KitchStor),start-time(592-970))
use-toilet:sensor(act-duration(1-2),end-time(529-871),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-846)):sensor(act-duration(1-2),end-time(531-1098),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(540-1131))
use-toilet:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218))
use-toilet:sensor(act-duration(1-2),end-time(531-1098),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(540-1131)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
brush-teeth:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250))
get-drink:sensor(act-duration(1-1),end-time(811-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(915-1294)):sensor(act-duration(1-1),end-time(936-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(800-1332))
leave-house:sensor(act-duration(209-535),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1151))
leave-house:sensor(act-duration(209-535),end-time(712-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1151))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-3),end-time(91-1089),fire-duration(53-476),no-firings(1-1),sensor-type(Toilet),start-time(515-1189))
use-toilet:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(24-37),end-time(1135-1218),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(497-1218))
get-drink:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-1),end-time(936-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(800-1332)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(361-480),end-time(135-500),fire-duration(1-369),no-firings(1-2),sensor-type(SleepDoor),start-time(337-573))
go-to-bed:sensor(act-duration(1-1),end-time(363-537),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(364-714))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-1),end-time(363-537),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(364-714)):sensor(act-duration(1-2),end-time(579-744),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-769)):sensor(act-duration(3-10),end-time(579-682),fire-duration(1-4),no-firings(1-1),sensor-type(KitchStor),start-time(610-705))
take-shower:sensor(act-duration(1-2),end-time(531-1098),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(540-1131))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-3),end-time(91-1089),fire-duration(53-476),no-firings(1-1),sensor-type(Toilet),start-time(515-1189))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-1),end-time(936-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(800-1332)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(91-1089),fire-duration(53-476),no-firings(1-1),sensor-type(Toilet),start-time(515-1189))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
use-toilet:sensor(act-duration(1-2),end-time(529-871),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-846)):sensor(act-duration(1-2),end-time(531-1098),fire-duration(1-335),no-firings(1-1),sensor-type(Toilet),start-time(540-1131))
