leave-house [exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(326-487),sensor.end-time(256-460),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(265-464))), exists(sensor,sensor.end-time(256-460)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(265-464))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(900-1113)), exists(sensor,sensor.no-firings(1-4))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(163-1263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(163-1343))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(163-1263)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(163-1343))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
prep-dinner [exists(sensor,sensor.end-time(900-1113)), exists(sensor,sensor.start-time(905-1115)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(326-487),sensor.end-time(256-460),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(265-464))), exists(sensor,sensor.act-duration(326-487)), exists(sensor,sensor.end-time(256-460)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(326-487),sensor.end-time(256-460),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(265-464))), exists(sensor,sensor.act-duration(326-487)), exists(sensor,sensor.end-time(256-460)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(265-464))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(900-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(905-1115))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(900-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(905-1115)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(326-487)), exists(sensor,sensor.end-time(256-460)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.start-time(265-464))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(163-1263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(163-1343))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(163-1263)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(163-1343))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(326-487),sensor.end-time(256-460),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(265-464))), exists(sensor,sensor.act-duration(326-487)), exists(sensor,sensor.no-firings(18-32))]
leave-house [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(900-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(905-1115))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(900-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(900-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(905-1115))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.start-time(905-1115))]
go-to-bed [exists(sensor,and(sensor.act-duration(326-487),sensor.end-time(256-460),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(265-464))), exists(sensor,sensor.act-duration(326-487)), exists(sensor,sensor.end-time(256-460)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(900-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(905-1115))), exists(sensor,sensor.no-firings(1-4)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(163-1263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(163-1343))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(163-1343))]
go-to-bed [exists(sensor,sensor.act-duration(326-487)), exists(sensor,sensor.end-time(256-460)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-2))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(900-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(905-1115))), exists(sensor,sensor.end-time(900-1113)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(326-487),sensor.end-time(256-460),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(265-464))), exists(sensor,sensor.act-duration(326-487)), exists(sensor,sensor.end-time(256-460)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(265-464))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(163-1263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(163-1343))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(163-1263)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(326-487),sensor.end-time(256-460),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(265-464))), exists(sensor,sensor.end-time(256-460)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(265-464))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(163-1263)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(163-1343))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(900-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(905-1115))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(900-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(912-1156))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(582-834),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(583-835))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(582-834)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(583-835))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(163-1263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(163-1343))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(163-1263)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(163-1343))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(905-1115))]
prep-dinner [exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.no-firings(1-4)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-2))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(900-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(905-1115))]
go-to-bed [exists(sensor,and(sensor.act-duration(326-487),sensor.end-time(256-460),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(265-464))), exists(sensor,sensor.act-duration(326-487)), exists(sensor,sensor.end-time(256-460)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(900-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(905-1115))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(905-1115)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(900-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(905-1115))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(905-1115))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(900-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(905-1115))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.no-firings(1-4))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(900-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(900-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(905-1115))), exists(sensor,sensor.end-time(900-1113)), exists(sensor,sensor.no-firings(1-4))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.start-time(905-1115)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(912-1156))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(163-1263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(163-1343))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(163-1263)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(163-1343))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(900-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(905-1115))), exists(sensor,sensor.end-time(900-1113)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.end-time(900-1113)), exists(sensor,sensor.no-firings(1-4)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(900-1113))]
