brush-teeth:sensor(act-duration(2-2),end-time(163-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(163-1343))
go-to-bed:sensor(act-duration(2-2),end-time(163-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(163-1343)):sensor(act-duration(2-3),end-time(123-754),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(63-755)):sensor(act-duration(326-487),end-time(256-460),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(265-464)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(122-841),end-time(1123-1311),fire-duration(1-1),no-firings(2-10),sensor-type(Other),start-time(1123-1311)):sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(2-2),end-time(436-436),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(437-437)):sensor(act-duration(3-16),end-time(448-562),fire-duration(247-858),no-firings(1-1),sensor-type(SleepDoor),start-time(246-909))
take-shower:sensor(act-duration(1-1),end-time(245-466),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(247-466))
take-shower:sensor(act-duration(1-1),end-time(245-466),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(247-466)):sensor(act-duration(2-2),end-time(163-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(163-1343)):sensor(act-duration(2-2),end-time(48-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(308-1381)):sensor(act-duration(2-3),end-time(123-754),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(63-755))
use-toilet:sensor(act-duration(1-1),end-time(245-466),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(247-466))
brush-teeth:sensor(act-duration(2-2),end-time(163-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(163-1343)):sensor(act-duration(2-2),end-time(48-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(308-1381)):sensor(act-duration(384-524),end-time(58-318),fire-duration(1-189),no-firings(1-1),sensor-type(Bathroom),start-time(205-407)):sensor(act-duration(5-5),end-time(93-93),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(93-93))
go-to-bed:sensor(act-duration(326-487),end-time(256-460),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(265-464)):sensor(act-duration(480-480),end-time(107-141),fire-duration(1-1),no-firings(9-9),sensor-type(Other),start-time(107-141)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(267-550),end-time(696-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(240-560),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
take-shower:sensor(act-duration(1-2),end-time(406-766),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(285-686))
use-toilet:sensor(act-duration(2-2),end-time(163-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(163-1343)):sensor(act-duration(6-12),end-time(609-770),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(610-771))
use-toilet:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341))
use-toilet:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341))
brush-teeth:sensor(act-duration(1-2),end-time(406-766),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(285-686)):sensor(act-duration(2-2),end-time(163-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(163-1343))
brush-teeth:sensor(act-duration(2-3),end-time(123-754),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(63-755)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
go-to-bed:sensor(act-duration(2-2),end-time(163-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(163-1343)):sensor(act-duration(326-487),end-time(256-460),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(265-464))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(3-16),end-time(448-562),fire-duration(247-858),no-firings(1-1),sensor-type(SleepDoor),start-time(246-909)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(1-1),end-time(661-1104),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(661-1105)):sensor(act-duration(240-560),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
take-shower:sensor(act-duration(2-2),end-time(163-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(163-1343))
use-toilet:sensor(act-duration(2-3),end-time(123-754),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(63-755))
use-toilet:sensor(act-duration(2-2),end-time(48-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(308-1381))
use-toilet:sensor(act-duration(2-2),end-time(48-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(308-1381))
use-toilet:sensor(act-duration(2-2),end-time(48-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(308-1381))
brush-teeth:sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(163-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(163-1343)):sensor(act-duration(2-2),end-time(48-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(308-1381))
brush-teeth:sensor(act-duration(2-2),end-time(163-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(163-1343)):sensor(act-duration(2-3),end-time(123-754),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(63-755))
go-to-bed:sensor(act-duration(2-3),end-time(123-754),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(63-755)):sensor(act-duration(326-487),end-time(256-460),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(265-464)):sensor(act-duration(433-549),end-time(291-436),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(294-477)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
take-shower:sensor(act-duration(2-2),end-time(48-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(308-1381)):sensor(act-duration(2-3),end-time(123-754),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(63-755))
use-toilet:sensor(act-duration(1-2),end-time(406-766),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(285-686)):sensor(act-duration(2-2),end-time(48-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(308-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(48-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(308-1381)):sensor(act-duration(2-3),end-time(123-754),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(63-755))
use-toilet:sensor(act-duration(1-1),end-time(661-1104),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(661-1105)):sensor(act-duration(2-2),end-time(48-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(308-1381))
use-toilet:sensor(act-duration(122-841),end-time(1123-1311),fire-duration(1-1),no-firings(2-10),sensor-type(Other),start-time(1123-1311))
brush-teeth:sensor(act-duration(2-2),end-time(163-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(163-1343))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
go-to-bed:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(326-487),end-time(256-460),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(265-464))
leave-house:sensor(act-duration(1-1),end-time(661-1104),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(661-1105))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(122-841),end-time(1123-1311),fire-duration(1-1),no-firings(2-10),sensor-type(Other),start-time(1123-1311)):sensor(act-duration(240-560),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
use-toilet:sensor(act-duration(1-1),end-time(661-1104),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(661-1105))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341))
