leave-house:exists(sensor,and(sensor.act-duration(334-627),sensor.end-time(673-1138),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(673-1138))):exists(sensor,sensor.act-duration(334-627)):exists(sensor,sensor.end-time(673-1138)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(673-1138))
leave-house:exists(sensor,and(sensor.act-duration(334-627),sensor.end-time(673-1138),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(673-1138))):exists(sensor,sensor.act-duration(334-627)):exists(sensor,sensor.end-time(673-1138)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(673-1138))
leave-house:exists(sensor,and(sensor.act-duration(334-627),sensor.end-time(673-1138),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(673-1138))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(334-627)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(673-1138)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(673-1138)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(334-627),sensor.end-time(673-1138),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(673-1138))):exists(sensor,sensor.act-duration(334-627)):exists(sensor,sensor.end-time(673-1138)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(673-1138))
leave-house:exists(sensor,and(sensor.act-duration(334-627),sensor.end-time(673-1138),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(673-1138))):exists(sensor,and(sensor.act-duration(457-457),sensor.end-time(1115-1115),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1117-1117))):exists(sensor,sensor.act-duration(334-627)):exists(sensor,sensor.act-duration(457-457)):exists(sensor,sensor.end-time(1115-1115)):exists(sensor,sensor.end-time(673-1138)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1117-1117)):exists(sensor,sensor.start-time(673-1138))
leave-house:exists(sensor,and(sensor.act-duration(334-627),sensor.end-time(673-1138),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(673-1138))):exists(sensor,sensor.act-duration(334-627)):exists(sensor,sensor.end-time(673-1138)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(673-1138))
leave-house:exists(sensor,and(sensor.act-duration(334-627),sensor.end-time(673-1138),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(673-1138))):exists(sensor,sensor.act-duration(334-627)):exists(sensor,sensor.end-time(673-1138)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(673-1138))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-695),sensor.fire-duration(2-330),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(237-915))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-695)):exists(sensor,sensor.fire-duration(2-330)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(237-915))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(142-1182),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(144-1184))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(142-1182)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(144-1184))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(142-1182),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(144-1184))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(142-1182)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(144-1184)):exists(sensor,sensor.start-time(502-502)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-695),sensor.fire-duration(2-330),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(237-915))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-695)):exists(sensor,sensor.fire-duration(2-330)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(237-915))
prep-dinner:exists(sensor,and(sensor.act-duration(19-19),sensor.end-time(1140-1146),sensor.fire-duration(1-2),sensor.no-firings(4-4),sensor.sensor-type(KitchStor),sensor.start-time(1142-1147))):exists(sensor,and(sensor.act-duration(19-19),sensor.end-time(1145-1154),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(1146-1154))):exists(sensor,sensor.end-time(1140-1146)):exists(sensor,sensor.end-time(1145-1154)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(3-3)):exists(sensor,sensor.no-firings(4-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1142-1147)):exists(sensor,sensor.start-time(1146-1154)):for_all(sensor,sensor.act-duration(19-19))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(511-582),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(512-584))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(567-590),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(567-590))):exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(579-579),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(580-580))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(6-6)):exists(sensor,sensor.end-time(511-582)):exists(sensor,sensor.end-time(567-590)):exists(sensor,sensor.end-time(579-579)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(512-584)):exists(sensor,sensor.start-time(567-590)):exists(sensor,sensor.start-time(580-580)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(511-582),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(512-584))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(759-1244),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(759-1244))):exists(sensor,sensor.end-time(511-582)):exists(sensor,sensor.end-time(759-1244)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(512-584)):exists(sensor,sensor.start-time(759-1244)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(759-1244),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(760-1244))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(567-590),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(567-590))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(567-590)):exists(sensor,sensor.end-time(759-1244)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(567-590)):exists(sensor,sensor.start-time(760-1244)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(511-582),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(512-584))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(759-1244),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(759-1244))):exists(sensor,sensor.end-time(511-582)):exists(sensor,sensor.end-time(759-1244)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(512-584)):exists(sensor,sensor.start-time(759-1244)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(759-1244),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(760-1244))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(759-1244),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(759-1244))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(626-626),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(626-626))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(626-626)):exists(sensor,sensor.end-time(759-1244)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(626-626)):exists(sensor,sensor.start-time(759-1244)):exists(sensor,sensor.start-time(760-1244)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(208-506),sensor.end-time(400-529),sensor.fire-duration(1-158),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(401-682))):exists(sensor,sensor.act-duration(208-506)):exists(sensor,sensor.end-time(400-529)):exists(sensor,sensor.fire-duration(1-158)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(401-682))
go-to-bed:exists(sensor,and(sensor.act-duration(543-570),sensor.end-time(491-1065),sensor.fire-duration(1-334),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(455-553))):exists(sensor,sensor.act-duration(543-570)):exists(sensor,sensor.end-time(491-1065)):exists(sensor,sensor.fire-duration(1-334)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(455-553))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(485-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1156))):exists(sensor,and(sensor.act-duration(208-506),sensor.end-time(400-529),sensor.fire-duration(1-158),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(401-682))):exists(sensor,and(sensor.act-duration(573-573),sensor.end-time(444-573),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(444-574))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(208-506)):exists(sensor,sensor.act-duration(573-573)):exists(sensor,sensor.end-time(400-529)):exists(sensor,sensor.end-time(444-573)):exists(sensor,sensor.end-time(485-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-158)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(401-682)):exists(sensor,sensor.start-time(444-574)):exists(sensor,sensor.start-time(500-1156))
go-to-bed:exists(sensor,and(sensor.act-duration(208-506),sensor.end-time(400-529),sensor.fire-duration(1-158),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(401-682))):exists(sensor,sensor.act-duration(208-506)):exists(sensor,sensor.end-time(400-529)):exists(sensor,sensor.fire-duration(1-158)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(401-682))
go-to-bed:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(626-626),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(626-626))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(626-626)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(626-626))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1249),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(517-1249))):exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(594-665),sensor.fire-duration(1-354),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-862))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(10-11)):exists(sensor,sensor.end-time(516-1249)):exists(sensor,sensor.end-time(594-665)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-354)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(517-1249)):exists(sensor,sensor.start-time(589-862))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-695),sensor.fire-duration(2-330),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(237-915))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-695)):exists(sensor,sensor.fire-duration(2-330)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(237-915))
take-shower:exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(594-665),sensor.fire-duration(1-354),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-862))):exists(sensor,sensor.act-duration(10-11)):exists(sensor,sensor.end-time(594-665)):exists(sensor,sensor.fire-duration(1-354)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(589-862))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(485-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1156))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(485-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(500-1156))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1249),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(517-1249))):exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(594-665),sensor.fire-duration(1-354),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-862))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(10-11)):exists(sensor,sensor.end-time(516-1249)):exists(sensor,sensor.end-time(594-665)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-354)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(517-1249)):exists(sensor,sensor.start-time(589-862))
take-shower:exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(594-665),sensor.fire-duration(1-354),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-862))):exists(sensor,sensor.act-duration(10-11)):exists(sensor,sensor.end-time(594-665)):exists(sensor,sensor.fire-duration(1-354)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(589-862))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(759-1244),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(760-1244))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(562-1386),sensor.fire-duration(1-8),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(562-1394))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(562-1386)):exists(sensor,sensor.end-time(759-1244)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-8)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(562-1394)):exists(sensor,sensor.start-time(760-1244))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(759-1244),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(760-1244))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(759-1244),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(759-1244))):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(759-1244)):exists(sensor,sensor.start-time(760-1244)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.end-time(759-1244)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(759-1244),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(760-1244))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(567-590),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(567-590))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(567-590)):exists(sensor,sensor.end-time(759-1244)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(567-590)):exists(sensor,sensor.start-time(760-1244)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(395-484),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(396-485))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(395-484)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(396-485))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(485-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1156))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1249),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(517-1249))):exists(sensor,sensor.end-time(485-1155)):exists(sensor,sensor.end-time(516-1249)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(500-1156)):exists(sensor,sensor.start-time(517-1249)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(485-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1156))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1249),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(517-1249))):exists(sensor,sensor.end-time(485-1155)):exists(sensor,sensor.end-time(516-1249)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(500-1156)):exists(sensor,sensor.start-time(517-1249)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(142-1182),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(144-1184))):exists(sensor,and(sensor.act-duration(543-570),sensor.end-time(491-1065),sensor.fire-duration(1-334),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(455-553))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(543-570)):exists(sensor,sensor.end-time(142-1182)):exists(sensor,sensor.end-time(491-1065)):exists(sensor,sensor.fire-duration(1-334)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(144-1184)):exists(sensor,sensor.start-time(455-553))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(142-1182),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(144-1184))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-695),sensor.fire-duration(2-330),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(237-915))):exists(sensor,sensor.end-time(142-1182)):exists(sensor,sensor.end-time(24-695)):exists(sensor,sensor.fire-duration(2-330)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(144-1184)):exists(sensor,sensor.start-time(237-915)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(142-1182),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(144-1184))):exists(sensor,and(sensor.act-duration(208-506),sensor.end-time(400-529),sensor.fire-duration(1-158),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(401-682))):exists(sensor,and(sensor.act-duration(573-573),sensor.end-time(444-573),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(444-574))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(208-506)):exists(sensor,sensor.act-duration(573-573)):exists(sensor,sensor.end-time(142-1182)):exists(sensor,sensor.end-time(400-529)):exists(sensor,sensor.end-time(444-573)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-158)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(144-1184)):exists(sensor,sensor.start-time(401-682)):exists(sensor,sensor.start-time(444-574))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(485-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1156))):exists(sensor,and(sensor.act-duration(573-573),sensor.end-time(444-573),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(444-574))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(573-573)):exists(sensor,sensor.end-time(444-573)):exists(sensor,sensor.end-time(485-1155)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(444-574)):exists(sensor,sensor.start-time(500-1156)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(485-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1156))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(142-1182),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(144-1184))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(142-1182)):exists(sensor,sensor.end-time(485-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(144-1184)):exists(sensor,sensor.start-time(500-1156)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(573-573),sensor.end-time(444-573),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(444-574))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(573-573)):exists(sensor,sensor.end-time(444-573)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(444-574)):exists(sensor,sensor.start-time(502-502)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(485-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1156))):exists(sensor,and(sensor.act-duration(573-573),sensor.end-time(444-573),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(444-574))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(573-573)):exists(sensor,sensor.end-time(444-573)):exists(sensor,sensor.end-time(485-1155)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(444-574)):exists(sensor,sensor.start-time(500-1156)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(562-1386),sensor.fire-duration(1-8),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(562-1394))):exists(sensor,and(sensor.act-duration(573-573),sensor.end-time(444-573),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(444-574))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(573-573)):exists(sensor,sensor.end-time(444-573)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(562-1386)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-8)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(444-574)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(562-1394))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(395-484),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(396-485))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(142-1182),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(144-1184))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-695),sensor.fire-duration(2-330),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(237-915))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(142-1182)):exists(sensor,sensor.end-time(24-695)):exists(sensor,sensor.end-time(395-484)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-330)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(144-1184)):exists(sensor,sensor.start-time(237-915)):exists(sensor,sensor.start-time(396-485)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(142-1182),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(144-1184))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-695),sensor.fire-duration(2-330),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(237-915))):exists(sensor,sensor.end-time(142-1182)):exists(sensor,sensor.end-time(24-695)):exists(sensor,sensor.fire-duration(2-330)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(144-1184)):exists(sensor,sensor.start-time(237-915)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(395-484),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(396-485))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(142-1182),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(144-1184))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-695),sensor.fire-duration(2-330),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(237-915))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(142-1182)):exists(sensor,sensor.end-time(24-695)):exists(sensor,sensor.end-time(395-484)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-330)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(144-1184)):exists(sensor,sensor.start-time(237-915)):exists(sensor,sensor.start-time(396-485)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(511-582),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(512-584))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(759-1244),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(759-1244))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(485-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1156))):exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(594-634),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(594-634))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(11-11)):exists(sensor,sensor.end-time(485-1155)):exists(sensor,sensor.end-time(511-582)):exists(sensor,sensor.end-time(594-634)):exists(sensor,sensor.end-time(759-1244)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(500-1156)):exists(sensor,sensor.start-time(512-584)):exists(sensor,sensor.start-time(594-634)):exists(sensor,sensor.start-time(759-1244)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(485-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1156))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1249),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(517-1249))):exists(sensor,sensor.end-time(485-1155)):exists(sensor,sensor.end-time(516-1249)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(500-1156)):exists(sensor,sensor.start-time(517-1249)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(142-1182),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(144-1184))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-695),sensor.fire-duration(2-330),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(237-915))):exists(sensor,sensor.end-time(142-1182)):exists(sensor,sensor.end-time(24-695)):exists(sensor,sensor.fire-duration(2-330)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(144-1184)):exists(sensor,sensor.start-time(237-915)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(485-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1156))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(142-1182),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(144-1184))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(142-1182)):exists(sensor,sensor.end-time(485-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(144-1184)):exists(sensor,sensor.start-time(500-1156)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(594-634),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(594-634))):exists(sensor,sensor.act-duration(11-11)):exists(sensor,sensor.end-time(594-634)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(594-634))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(142-1182),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(144-1184))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-695),sensor.fire-duration(2-330),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(237-915))):exists(sensor,sensor.end-time(142-1182)):exists(sensor,sensor.end-time(24-695)):exists(sensor,sensor.fire-duration(2-330)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(144-1184)):exists(sensor,sensor.start-time(237-915)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(759-1244),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(760-1244))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(142-1182),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(144-1184))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(567-590),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(567-590))):exists(sensor,and(sensor.act-duration(573-573),sensor.end-time(444-573),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(444-574))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(573-573)):exists(sensor,sensor.end-time(142-1182)):exists(sensor,sensor.end-time(444-573)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(567-590)):exists(sensor,sensor.end-time(759-1244)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(144-1184)):exists(sensor,sensor.start-time(444-574)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(567-590)):exists(sensor,sensor.start-time(760-1244))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-695),sensor.fire-duration(2-330),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(237-915))):exists(sensor,and(sensor.act-duration(573-573),sensor.end-time(444-573),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(444-574))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(573-573)):exists(sensor,sensor.end-time(24-695)):exists(sensor,sensor.end-time(444-573)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-330)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(237-915)):exists(sensor,sensor.start-time(444-574))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(142-1182),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(144-1184))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(142-1182)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(144-1184))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(485-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1156))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1249),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(517-1249))):exists(sensor,sensor.end-time(485-1155)):exists(sensor,sensor.end-time(516-1249)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(500-1156)):exists(sensor,sensor.start-time(517-1249)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
