leave-house:sensor(act-duration(21-38),end-time(1063-1190),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1057-1190)):sensor(act-duration(223-541),end-time(670-1139),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(683-1151))
prep-breakfast:sensor(act-duration(1-2),end-time(588-1019),fire-duration(1-6),no-firings(1-1),sensor-type(Kitchen),start-time(588-1019)):sensor(act-duration(2-6),end-time(555-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-677)):sensor(act-duration(6-11),end-time(582-686),fire-duration(1-18),no-firings(1-2),sensor-type(KitchHeat),start-time(589-691))
prep-dinner:sensor(act-duration(22-37),end-time(1140-1208),fire-duration(1-5),no-firings(1-2),sensor-type(KitchStor),start-time(1145-1215)):sensor(act-duration(22-41),end-time(1117-1248),fire-duration(1-8),no-firings(1-2),sensor-type(KitchHeat),start-time(1118-1248))
take-shower:sensor(act-duration(1-2),end-time(588-1019),fire-duration(1-6),no-firings(1-1),sensor-type(Kitchen),start-time(588-1019)):sensor(act-duration(2-4),end-time(104-1093),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(82-1089)):sensor(act-duration(7-11),end-time(589-809),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(547-883))
use-toilet:sensor(act-duration(1-2),end-time(512-1129),fire-duration(1-97),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110))
brush-teeth:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806))
get-drink:sensor(act-duration(1-1),end-time(1075-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1274)):sensor(act-duration(1-1),end-time(756-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(838-1282))
leave-house:sensor(act-duration(107-107),end-time(1071-1098),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(1072-1098)):sensor(act-duration(223-541),end-time(670-1139),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(683-1151))
prep-dinner:sensor(act-duration(1-1),end-time(1075-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1274)):sensor(act-duration(1-1),end-time(756-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(838-1282)):sensor(act-duration(1-2),end-time(512-1129),fire-duration(1-97),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(22-41),end-time(1117-1248),fire-duration(1-8),no-firings(1-2),sensor-type(KitchHeat),start-time(1118-1248)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
brush-teeth:sensor(act-duration(2-4),end-time(104-1093),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(82-1089))
get-drink:sensor(act-duration(1-1),end-time(1075-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1274)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(594-968),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(594-968))
get-drink:sensor(act-duration(1-1),end-time(594-968),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(594-968)):sensor(act-duration(1-1),end-time(756-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(838-1282))
go-to-bed:sensor(act-duration(243-336),end-time(254-626),fire-duration(1-2),no-firings(2-3),sensor-type(Kitchen),start-time(256-628)):sensor(act-duration(360-445),end-time(218-404),fire-duration(1-4),no-firings(23-33),sensor-type(Sleep),start-time(224-405)):sensor(act-duration(361-480),end-time(155-512),fire-duration(1-404),no-firings(1-2),sensor-type(SleepDoor),start-time(372-575)):sensor(act-duration(420-544),end-time(354-534),fire-duration(1-76),no-firings(1-1),sensor-type(Toilet),start-time(375-572))
go-to-bed:sensor(act-duration(3-6),end-time(550-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-694)):sensor(act-duration(5-9),end-time(427-461),fire-duration(1-123),no-firings(1-1),sensor-type(Sleep),start-time(427-467))
prep-breakfast:sensor(act-duration(1-1),end-time(570-588),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-983)):sensor(act-duration(6-11),end-time(582-686),fire-duration(1-18),no-firings(1-2),sensor-type(KitchHeat),start-time(589-691))
take-shower:sensor(act-duration(199-295),end-time(634-1070),fire-duration(263-362),no-firings(1-1),sensor-type(SleepDoor),start-time(136-752)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(5-9),end-time(427-461),fire-duration(1-123),no-firings(1-1),sensor-type(Sleep),start-time(427-467)):sensor(act-duration(6-11),end-time(626-822),fire-duration(3-8),no-firings(1-2),sensor-type(Bathroom),start-time(765-926))
use-toilet:sensor(act-duration(1-2),end-time(512-1129),fire-duration(1-97),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(13-31),end-time(769-792),fire-duration(117-780),no-firings(1-1),sensor-type(SleepDoor),start-time(275-742)):sensor(act-duration(199-295),end-time(634-1070),fire-duration(263-362),no-firings(1-1),sensor-type(SleepDoor),start-time(136-752)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110))
use-toilet:sensor(act-duration(1-2),end-time(512-1129),fire-duration(1-97),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(1-2),end-time(513-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-1102))
get-drink:sensor(act-duration(1-1),end-time(1075-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1274)):sensor(act-duration(1-1),end-time(594-968),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(594-968))
go-to-bed:sensor(act-duration(243-336),end-time(254-626),fire-duration(1-2),no-firings(2-3),sensor-type(Kitchen),start-time(256-628)):sensor(act-duration(360-445),end-time(218-404),fire-duration(1-4),no-firings(23-33),sensor-type(Sleep),start-time(224-405)):sensor(act-duration(361-480),end-time(155-512),fire-duration(1-404),no-firings(1-2),sensor-type(SleepDoor),start-time(372-575))
leave-house:sensor(act-duration(1-1),end-time(756-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(838-1282)):sensor(act-duration(223-541),end-time(670-1139),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(683-1151))
leave-house:sensor(act-duration(1-1),end-time(498-1109),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(514-1112))
prep-breakfast:sensor(act-duration(1-1),end-time(570-588),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-983)):sensor(act-duration(1-2),end-time(588-1019),fire-duration(1-6),no-firings(1-1),sensor-type(Kitchen),start-time(588-1019)):sensor(act-duration(6-11),end-time(582-686),fire-duration(1-18),no-firings(1-2),sensor-type(KitchHeat),start-time(589-691))
take-shower:sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(2-4),end-time(104-1093),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(82-1089))
use-toilet:sensor(act-duration(1-2),end-time(512-1129),fire-duration(1-97),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(1-2),end-time(588-1019),fire-duration(1-6),no-firings(1-1),sensor-type(Kitchen),start-time(588-1019)):sensor(act-duration(13-31),end-time(769-792),fire-duration(117-780),no-firings(1-1),sensor-type(SleepDoor),start-time(275-742)):sensor(act-duration(199-295),end-time(634-1070),fire-duration(263-362),no-firings(1-1),sensor-type(SleepDoor),start-time(136-752)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110))
use-toilet:sensor(act-duration(1-2),end-time(512-1129),fire-duration(1-97),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(1-2),end-time(588-1019),fire-duration(1-6),no-firings(1-1),sensor-type(Kitchen),start-time(588-1019)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(2-4),end-time(104-1093),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(82-1089))
brush-teeth:sensor(act-duration(2-2),end-time(1426-1426),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1427-1427)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110))
go-to-bed:sensor(act-duration(1-1),end-time(756-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(838-1282))
leave-house:sensor(act-duration(1-1),end-time(756-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(838-1282)):sensor(act-duration(223-541),end-time(670-1139),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(683-1151))
leave-house:sensor(act-duration(21-38),end-time(1063-1190),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1057-1190)):sensor(act-duration(223-541),end-time(670-1139),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(683-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(570-588),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-983)):sensor(act-duration(1-2),end-time(588-1019),fire-duration(1-6),no-firings(1-1),sensor-type(Kitchen),start-time(588-1019)):sensor(act-duration(6-11),end-time(582-686),fire-duration(1-18),no-firings(1-2),sensor-type(KitchHeat),start-time(589-691))
take-shower:sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(2-4),end-time(104-1093),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(82-1089)):sensor(act-duration(5-9),end-time(427-461),fire-duration(1-123),no-firings(1-1),sensor-type(Sleep),start-time(427-467)):sensor(act-duration(9-11),end-time(803-856),fire-duration(1-2),no-firings(2-2),sensor-type(Kitchen),start-time(804-856))
use-toilet:sensor(act-duration(1-1),end-time(334-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-526)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(243-336),end-time(254-626),fire-duration(1-2),no-firings(2-3),sensor-type(Kitchen),start-time(256-628)):sensor(act-duration(420-544),end-time(354-534),fire-duration(1-76),no-firings(1-1),sensor-type(Toilet),start-time(375-572))
use-toilet:sensor(act-duration(1-2),end-time(588-1019),fire-duration(1-6),no-firings(1-1),sensor-type(Kitchen),start-time(588-1019)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
use-toilet:sensor(act-duration(1-2),end-time(588-1019),fire-duration(1-6),no-firings(1-1),sensor-type(Kitchen),start-time(588-1019)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110))
use-toilet:sensor(act-duration(1-1),end-time(756-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(838-1282)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110))
