leave-house [exists(sensor,and(sensor.act-duration(614-756),sensor.end-time(585-1213),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(585-1213))), exists(sensor,sensor.act-duration(614-756)), exists(sensor,sensor.end-time(585-1213)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(585-1213))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(553-1373),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(553-1373))), exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1191-1209),sensor.fire-duration(1-1),sensor.no-firings(6-6),sensor.sensor-type(Kitchen),sensor.start-time(1187-1205))), exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1203-1203),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1203-1203))), exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1207-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1207-1207))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.act-duration(32-32)), exists(sensor,sensor.end-time(1191-1209)), exists(sensor,sensor.end-time(1203-1203)), exists(sensor,sensor.end-time(1207-1207)), exists(sensor,sensor.end-time(553-1373)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(6-6)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1187-1205)), exists(sensor,sensor.start-time(1203-1203)), exists(sensor,sensor.start-time(1207-1207)), exists(sensor,sensor.start-time(553-1373)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1225-1287),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1225-1287))), exists(sensor,sensor.end-time(1225-1287)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1225-1287)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1225-1287),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1225-1287))), exists(sensor,sensor.end-time(1225-1287)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1225-1287))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(1-5),sensor.end-time(540-1360),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(540-1360))), exists(sensor,sensor.act-duration(1-5)), exists(sensor,sensor.end-time(540-1360)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(540-1360))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1225-1287),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1225-1287))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1225-1287)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1225-1287))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1437-1437),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1440-1440))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1437-1437)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1440-1440))]
take-shower [exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(540-585),sensor.fire-duration(1-225),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(545-804))), exists(sensor,sensor.act-duration(9-12)), exists(sensor,sensor.end-time(540-585)), exists(sensor,sensor.fire-duration(1-225)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(545-804))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(512-538),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(513-539))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(516-548),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(517-549))), exists(sensor,sensor.end-time(512-538)), exists(sensor,sensor.end-time(516-548)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(513-539)), exists(sensor,sensor.start-time(517-549)), for_all(sensor,sensor.fire-duration(1-1))]
