\begin{table} 
 \centering 
 \begin{tabular}{r|l|ccccccc|}
Beta & Statistic & \multicolumn{7}{c}{Alpha} \\
 &  & 1 & 2 & 3 & 4 & 6 & 8 & 10 \\
\hline 
3& Nr clusters & 9 & 9 & 10 & 10 & 11 & 12 & 12 \\
& Nr nu-clusters & 2 & 2 & 2 & 2 & 1 & 1 & 1 \\
& Avg size nu-clusters & 3.5 & 3.5 & 3.0 & 3.0 & 4.0 & 3.0 & 3.0 \\
\hline 
6& Nr clusters & 6 & 6 & 8 & 8 & 9 & 9 & 10 \\
& Nr nu-clusters & 2 & 2 & 2 & 2 & 3 & 3 & 2 \\
& Avg size nu-clusters & 5.0 & 5.0 & 4.0 & 4.0 & 2.67 & 2.67 & 3.0 \\
\hline 
9& Nr clusters & 6 & 6 & 6 & 6 & 8 & 8 & 9 \\
& Nr nu-clusters & 2 & 2 & 2 & 2 & 2 & 2 & 3 \\
& Avg size nu-clusters & 5.0 & 5.0 & 5.0 & 5.0 & 4.0 & 4.0 & 2.67 \\
\hline 
12& Nr clusters & 3 & 5 & 6 & 6 & 7 & 8 & 8 \\
& Nr nu-clusters & 1 & 2 & 2 & 2 & 2 & 2 & 2 \\
& Avg size nu-clusters & 12.0 & 5.5 & 5.0 & 5.0 & 4.5 & 4.0 & 4.0 \\
\hline 
15& Nr clusters & 2 & 5 & 6 & 6 & 6 & 6 & 8 \\
& Nr nu-clusters & 1 & 2 & 2 & 2 & 2 & 2 & 2 \\
& Avg size nu-clusters & 13.0 & 5.5 & 5.0 & 5.0 & 5.0 & 5.0 & 4.0 \\
\hline 
\end{tabular} 
 \caption{}
 \label{} 
 \end{table}