\begin{table} 
 \centering 
 \begin{tabular}{r|l|ccccccc|}
Beta & Statistic & \multicolumn{7}{c}{Alpha} \\
 &  & 1 & 2 & 3 & 4 & 6 & 8 & 10 \\
\hline 
3& Nr clusters & 49 & 53 & 55 & 63 & 65 & 66 & 66 \\
& Nr nu-clusters & 5 & 5 & 5 & 4 & 2 & 1 & 1 \\
& Avg size nu-clusters & 4.8 & 4.0 & 3.6 & 2.25 & 2.5 & 3.0 & 3.0 \\
\hline 
6& Nr clusters & 44 & 46 & 48 & 56 & 60 & 63 & 65 \\
& Nr nu-clusters & 4 & 4 & 4 & 7 & 6 & 4 & 2 \\
& Avg size nu-clusters & 7.0 & 6.5 & 6.0 & 2.71 & 2.33 & 2.25 & 2.5 \\
\hline 
9& Nr clusters & 41 & 42 & 44 & 52 & 56 & 61 & 64 \\
& Nr nu-clusters & 3 & 2 & 2 & 7 & 6 & 6 & 3 \\
& Avg size nu-clusters & 10.0 & 14.0 & 13.0 & 3.29 & 3.0 & 2.17 & 2.33 \\
\hline 
12& Nr clusters & 39 & 41 & 43 & 48 & 54 & 57 & 60 \\
& Nr nu-clusters & 3 & 2 & 2 & 5 & 5 & 5 & 4 \\
& Avg size nu-clusters & 10.67 & 14.5 & 13.5 & 5.0 & 3.8 & 3.2 & 3.0 \\
\hline 
15& Nr clusters & 35 & 37 & 39 & 45 & 52 & 56 & 58 \\
& Nr nu-clusters & 1 & 1 & 1 & 3 & 4 & 5 & 4 \\
& Avg size nu-clusters & 34.0 & 32.0 & 30.0 & 8.67 & 5.0 & 3.4 & 3.5 \\
\hline 
\end{tabular} 
 \caption{}
 \label{} 
 \end{table}