\begin{table} 
 \centering 
 \begin{tabular}{r|l|ccccccc|}
Beta & Statistic & \multicolumn{7}{c}{Alpha} \\
 &  & 1 & 2 & 3 & 4 & 6 & 8 & 10 \\
\hline 
3& Nr clusters & 1 & 1 & 2 & 2 & 2 & 2 & 4 \\
& Nr nu-clusters & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
& Avg size nu-clusters & 18.0 & 18.0 & 17.0 & 17.0 & 17.0 & 17.0 & 15.0 \\
\hline 
6& Nr clusters & 1 & 1 & 1 & 1 & 2 & 2 & 2 \\
& Nr nu-clusters & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
& Avg size nu-clusters & 18.0 & 18.0 & 18.0 & 18.0 & 17.0 & 17.0 & 17.0 \\
\hline 
9& Nr clusters & 1 & 1 & 1 & 1 & 1 & 2 & 2 \\
& Nr nu-clusters & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
& Avg size nu-clusters & 18.0 & 18.0 & 18.0 & 18.0 & 18.0 & 17.0 & 17.0 \\
\hline 
12& Nr clusters & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
& Nr nu-clusters & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
& Avg size nu-clusters & 18.0 & 18.0 & 18.0 & 18.0 & 18.0 & 18.0 & 18.0 \\
\hline 
15& Nr clusters & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
& Nr nu-clusters & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
& Avg size nu-clusters & 18.0 & 18.0 & 18.0 & 18.0 & 18.0 & 18.0 & 18.0 \\
\hline 
\end{tabular} 
 \caption{}
 \label{} 
 \end{table}