\begin{table} 
 \centering 
 \begin{tabular}{r|l|ccccccc|}
Beta & Statistic & \multicolumn{7}{c}{Alpha} \\
 &  & 1 & 2 & 3 & 4 & 6 & 8 & 10 \\
\hline 
3& Nr clusters & 30 & 47 & 50 & 54 & 58 & 61 & 62 \\
& Nr nu-clusters & 4 & 8 & 8 & 7 & 8 & 7 & 7 \\
& Avg size nu-clusters & 11.5 & 4.12 & 3.75 & 3.57 & 2.75 & 2.57 & 2.43 \\
\hline 
6& Nr clusters & 21 & 35 & 39 & 46 & 57 & 60 & 60 \\
& Nr nu-clusters & 1 & 3 & 3 & 7 & 8 & 6 & 6 \\
& Avg size nu-clusters & 52.0 & 13.33 & 12.0 & 4.71 & 2.88 & 3.0 & 3.0 \\
\hline 
9& Nr clusters & 16 & 31 & 33 & 39 & 48 & 55 & 57 \\
& Nr nu-clusters & 1 & 1 & 2 & 5 & 5 & 6 & 6 \\
& Avg size nu-clusters & 57.0 & 42.0 & 20.5 & 7.6 & 5.8 & 3.83 & 3.5 \\
\hline 
12& Nr clusters & 15 & 26 & 29 & 37 & 44 & 49 & 54 \\
& Nr nu-clusters & 1 & 4 & 3 & 4 & 4 & 5 & 5 \\
& Avg size nu-clusters & 58.0 & 12.5 & 15.33 & 9.75 & 8.0 & 5.6 & 4.6 \\
\hline 
15& Nr clusters & 12 & 24 & 27 & 31 & 41 & 48 & 54 \\
& Nr nu-clusters & 1 & 4 & 3 & 5 & 6 & 4 & 5 \\
& Avg size nu-clusters & 61.0 & 13.0 & 16.0 & 9.2 & 6.17 & 7.0 & 4.6 \\
\hline 
\end{tabular} 
 \caption{}
 \label{} 
 \end{table}