prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(370-535),sensor.end-time(665-1131),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(665-1131))), exists(sensor,sensor.act-duration(370-535)), exists(sensor,sensor.start-time(665-1131))]
leave-house [exists(sensor,and(sensor.act-duration(370-535),sensor.end-time(665-1131),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(665-1131))), exists(sensor,sensor.act-duration(370-535)), exists(sensor,sensor.end-time(665-1131)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(779-1261),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(780-1261))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(581-1213),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(582-1214))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(581-1213)), exists(sensor,sensor.end-time(779-1261)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(582-1214)), exists(sensor,sensor.start-time(780-1261)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(779-1261)), exists(sensor,sensor.start-time(780-1261))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(370-535),sensor.end-time(665-1131),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(665-1131))), exists(sensor,sensor.end-time(665-1131)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(665-1131))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.act-duration(370-535)), exists(sensor,sensor.end-time(665-1131)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(665-1131))]
take-shower [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(511-757),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-758))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(511-757)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(511-758))]
prep-dinner [exists(sensor,and(sensor.act-duration(37-37),sensor.end-time(1179-1193),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(KitchStor),sensor.start-time(1179-1193))), exists(sensor,and(sensor.act-duration(37-37),sensor.end-time(1185-1203),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(1185-1203))), exists(sensor,sensor.end-time(1179-1193)), exists(sensor,sensor.end-time(1185-1203)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1179-1193)), exists(sensor,sensor.start-time(1185-1203)), for_all(sensor,sensor.act-duration(37-37)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(370-535),sensor.end-time(665-1131),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(665-1131))), exists(sensor,sensor.act-duration(370-535)), exists(sensor,sensor.end-time(665-1131)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(665-1131))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(779-1261),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(780-1261))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(779-1261)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(780-1261))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(370-535),sensor.end-time(665-1131),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(665-1131))), exists(sensor,sensor.act-duration(370-535)), exists(sensor,sensor.end-time(665-1131)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(665-1131))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1129-1129),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1131-1131))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(1129-1129)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1131-1131))]
leave-house [exists(sensor,sensor.act-duration(370-535)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(665-1131))]
