get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(890-1357),sensor.fire-duration(1-49),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(590-1325))), exists(sensor,sensor.end-time(890-1357)), exists(sensor,sensor.fire-duration(1-49)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(590-1325))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(21-37),sensor.end-time(1102-1211),sensor.fire-duration(41-356),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1106))), exists(sensor,sensor.act-duration(21-37)), exists(sensor,sensor.end-time(1102-1211)), exists(sensor,sensor.fire-duration(41-356)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1106))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(697-1284),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(697-1285))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(890-1357),sensor.fire-duration(1-49),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(590-1325))), exists(sensor,sensor.end-time(697-1284)), exists(sensor,sensor.end-time(890-1357)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-49)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(590-1325)), exists(sensor,sensor.start-time(697-1285)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-915),sensor.fire-duration(1-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1029))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(516-915)), exists(sensor,sensor.fire-duration(1-451)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(511-1029))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(162-502),sensor.end-time(754-1114),sensor.fire-duration(1-34),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(788-1114))), exists(sensor,sensor.act-duration(162-502)), exists(sensor,sensor.end-time(754-1114)), exists(sensor,sensor.fire-duration(1-34)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(788-1114))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(890-1357),sensor.fire-duration(1-49),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(590-1325))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(890-1357)), exists(sensor,sensor.fire-duration(1-49)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(590-1325))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
