go-to-bed [exists(sensor,and(sensor.act-duration(422-433),sensor.end-time(236-402),sensor.fire-duration(1-3),sensor.no-firings(22-32),sensor.sensor-type(Sleep),sensor.start-time(240-405))), exists(sensor,sensor.end-time(236-402)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(22-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(240-405))]
go-to-bed [exists(sensor,sensor.act-duration(422-433)), exists(sensor,sensor.end-time(236-402)), exists(sensor,sensor.no-firings(22-32)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-433),sensor.end-time(236-402),sensor.fire-duration(1-3),sensor.no-firings(22-32),sensor.sensor-type(Sleep),sensor.start-time(240-405))), exists(sensor,sensor.act-duration(422-433)), exists(sensor,sensor.no-firings(22-32)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(545-792),sensor.fire-duration(1-376),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(574-903))), exists(sensor,sensor.act-duration(5-19)), exists(sensor,sensor.fire-duration(1-376)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-433),sensor.end-time(236-402),sensor.fire-duration(1-3),sensor.no-firings(22-32),sensor.sensor-type(Sleep),sensor.start-time(240-405))), exists(sensor,sensor.act-duration(422-433)), exists(sensor,sensor.end-time(236-402)), exists(sensor,sensor.start-time(240-405))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-433),sensor.end-time(236-402),sensor.fire-duration(1-3),sensor.no-firings(22-32),sensor.sensor-type(Sleep),sensor.start-time(240-405))), exists(sensor,sensor.act-duration(422-433)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(6-24),sensor.end-time(657-976),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(657-976))), exists(sensor,sensor.end-time(657-976)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(545-792),sensor.fire-duration(1-376),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(574-903))), exists(sensor,sensor.act-duration(5-19)), exists(sensor,sensor.end-time(545-792)), exists(sensor,sensor.fire-duration(1-376)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(574-903))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-433),sensor.end-time(236-402),sensor.fire-duration(1-3),sensor.no-firings(22-32),sensor.sensor-type(Sleep),sensor.start-time(240-405))), exists(sensor,sensor.act-duration(422-433)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-433),sensor.end-time(236-402),sensor.fire-duration(1-3),sensor.no-firings(22-32),sensor.sensor-type(Sleep),sensor.start-time(240-405))), exists(sensor,sensor.act-duration(422-433)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-433),sensor.end-time(236-402),sensor.fire-duration(1-3),sensor.no-firings(22-32),sensor.sensor-type(Sleep),sensor.start-time(240-405))), exists(sensor,sensor.end-time(236-402)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.start-time(240-405))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-32),sensor.end-time(1028-1056),sensor.fire-duration(1-3),sensor.no-firings(3-7),sensor.sensor-type(Kitchen),sensor.start-time(1023-1050))), exists(sensor,sensor.act-duration(19-32)), exists(sensor,sensor.end-time(1028-1056)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(3-7)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1023-1050))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(103-711),sensor.fire-duration(1-162),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-712))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(103-711)), exists(sensor,sensor.fire-duration(1-162)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(93-712))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(545-792),sensor.fire-duration(1-376),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(574-903))), exists(sensor,sensor.end-time(545-792)), exists(sensor,sensor.fire-duration(1-376)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(574-903))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-433),sensor.end-time(236-402),sensor.fire-duration(1-3),sensor.no-firings(22-32),sensor.sensor-type(Sleep),sensor.start-time(240-405))), exists(sensor,sensor.act-duration(422-433)), exists(sensor,sensor.end-time(236-402)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(22-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(240-405))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(103-711),sensor.fire-duration(1-162),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-712))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
take-shower [exists(sensor,and(sensor.act-duration(6-24),sensor.end-time(657-976),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(657-976))), exists(sensor,sensor.act-duration(6-24)), exists(sensor,sensor.end-time(657-976)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(545-792),sensor.fire-duration(1-376),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(574-903))), exists(sensor,sensor.end-time(545-792)), exists(sensor,sensor.fire-duration(1-376)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(545-792),sensor.fire-duration(1-376),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(574-903))), exists(sensor,sensor.act-duration(5-19)), exists(sensor,sensor.end-time(545-792)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(574-903))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(545-792),sensor.fire-duration(1-376),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(574-903))), exists(sensor,sensor.end-time(545-792)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(545-792),sensor.fire-duration(1-376),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(574-903))), exists(sensor,sensor.end-time(545-792)), exists(sensor,sensor.fire-duration(1-376)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(574-903))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-433),sensor.end-time(236-402),sensor.fire-duration(1-3),sensor.no-firings(22-32),sensor.sensor-type(Sleep),sensor.start-time(240-405))), exists(sensor,sensor.end-time(236-402)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(22-32))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(545-792),sensor.fire-duration(1-376),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(574-903))), exists(sensor,sensor.act-duration(5-19)), exists(sensor,sensor.end-time(545-792)), exists(sensor,sensor.fire-duration(1-376)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(574-903))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,sensor.act-duration(7-22)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(422-433)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(22-32)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-433),sensor.end-time(236-402),sensor.fire-duration(1-3),sensor.no-firings(22-32),sensor.sensor-type(Sleep),sensor.start-time(240-405))), exists(sensor,sensor.no-firings(22-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(240-405))]
go-to-bed [exists(sensor,sensor.act-duration(422-433)), exists(sensor,sensor.end-time(236-402)), exists(sensor,sensor.no-firings(22-32)), exists(sensor,sensor.start-time(240-405))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(422-433)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(240-405))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(5-19)), exists(sensor,sensor.end-time(545-792)), exists(sensor,sensor.fire-duration(1-376)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(574-903))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(18-21),sensor.end-time(1031-1075),sensor.fire-duration(553-1621),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(143-1255))), exists(sensor,sensor.act-duration(18-21)), exists(sensor,sensor.end-time(1031-1075)), exists(sensor,sensor.fire-duration(553-1621)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(143-1255))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(6-24),sensor.end-time(657-976),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(657-976))), exists(sensor,sensor.act-duration(6-24)), exists(sensor,sensor.end-time(657-976)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(657-976))]
leave-house [exists(sensor,and(sensor.act-duration(69-256),sensor.end-time(975-1256),sensor.fire-duration(314-530),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(339-1256))), exists(sensor,sensor.act-duration(69-256)), exists(sensor,sensor.end-time(975-1256)), exists(sensor,sensor.fire-duration(314-530)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(339-1256))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(545-792),sensor.fire-duration(1-376),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(574-903))), exists(sensor,sensor.act-duration(5-19)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(574-903))]
take-shower [exists(sensor,and(sensor.act-duration(6-24),sensor.end-time(657-976),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(657-976))), exists(sensor,sensor.act-duration(6-24)), exists(sensor,sensor.end-time(657-976)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(657-976))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1395-1395),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1395-1395))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1395-1395),sensor.fire-duration(52-452),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(551-1302))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(52-452)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1395-1395)), exists(sensor,sensor.start-time(551-1302)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.end-time(1395-1395))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(545-792),sensor.fire-duration(1-376),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(574-903))), exists(sensor,sensor.act-duration(5-19)), exists(sensor,sensor.end-time(545-792)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(545-792),sensor.fire-duration(1-376),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(574-903))), exists(sensor,sensor.act-duration(5-19)), exists(sensor,sensor.fire-duration(1-376)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(574-903))]
take-shower [exists(sensor,and(sensor.act-duration(6-24),sensor.end-time(657-976),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(657-976))), exists(sensor,sensor.act-duration(6-24)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(657-976))]
get-drink [exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(680-680),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(680-680))), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(680-680)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(680-680))]
