go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(369-487),end-time(271-483),fire-duration(1-3),no-firings(18-31),sensor-type(Sleep),start-time(274-494)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
take-shower:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
go-to-bed:sensor(act-duration(1-3),end-time(450-721),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(2-3),end-time(186-891),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-894))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
get-drink:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438)):sensor(act-duration(2-3),end-time(186-891),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-894))
use-toilet:sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-3),end-time(450-721),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(2-6),end-time(559-624),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626)):sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
brush-teeth:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(2-6),end-time(559-624),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
go-to-bed:sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(1-3),end-time(450-721),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(8-11),end-time(651-790),fire-duration(1-408),no-firings(1-2),sensor-type(BathroomDoor),start-time(646-924))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
prep-breakfast:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(2-6),end-time(567-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-636)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
go-to-bed:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(2-3),end-time(186-891),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-894)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(369-487),end-time(271-483),fire-duration(1-3),no-firings(18-31),sensor-type(Sleep),start-time(274-494)):sensor(act-duration(8-11),end-time(651-790),fire-duration(1-408),no-firings(1-2),sensor-type(BathroomDoor),start-time(646-924)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
take-shower:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
go-to-bed:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(417-492),end-time(302-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-634))
go-to-bed:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-3),end-time(450-721),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
brush-teeth:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
go-to-bed:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(369-487),end-time(271-483),fire-duration(1-3),no-firings(18-31),sensor-type(Sleep),start-time(274-494)):sensor(act-duration(417-492),end-time(302-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-634)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
go-to-bed:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(417-492),end-time(302-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-634)):sensor(act-duration(430-549),end-time(325-432),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(325-465))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
leave-house:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
go-to-bed:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
go-to-bed:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(417-492),end-time(302-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-634)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
prep-breakfast:sensor(act-duration(2-6),end-time(559-624),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626)):sensor(act-duration(2-6),end-time(567-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-636))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
get-drink:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(2-6),end-time(567-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-636))
take-shower:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(186-891),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-894))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103))
go-to-bed:sensor(act-duration(417-492),end-time(302-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-634))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
take-shower:sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(10-12),end-time(656-786),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(658-787)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(8-11),end-time(649-801),fire-duration(6-9),no-firings(1-1),sensor-type(Bathroom),start-time(657-803))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
take-shower:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
take-shower:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
leave-house:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
prep-breakfast:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-3),end-time(186-891),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-894))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-6),end-time(567-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-636)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
brush-teeth:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
take-shower:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
go-to-bed:sensor(act-duration(369-487),end-time(271-483),fire-duration(1-3),no-firings(18-31),sensor-type(Sleep),start-time(274-494)):sensor(act-duration(417-492),end-time(302-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-634)):sensor(act-duration(426-522),end-time(291-368),fire-duration(2-5),no-firings(1-1),sensor-type(Bathroom),start-time(293-369))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
brush-teeth:sensor(act-duration(1-3),end-time(450-721),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-722))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
take-shower:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103))
prep-dinner:sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(186-891),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-894))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(417-492),end-time(302-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-634))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
brush-teeth:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(369-487),end-time(271-483),fire-duration(1-3),no-firings(18-31),sensor-type(Sleep),start-time(274-494)):sensor(act-duration(417-492),end-time(302-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-634)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
go-to-bed:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(369-487),end-time(271-483),fire-duration(1-3),no-firings(18-31),sensor-type(Sleep),start-time(274-494))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101))
leave-house:sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
brush-teeth:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101))
brush-teeth:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
brush-teeth:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
prep-breakfast:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(2-6),end-time(567-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-636))
brush-teeth:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
take-shower:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
take-shower:sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
take-shower:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
brush-teeth:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
get-drink:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
go-to-bed:sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
take-shower:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(10-12),end-time(656-786),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(658-787)):sensor(act-duration(2-3),end-time(186-891),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-894)):sensor(act-duration(8-11),end-time(651-790),fire-duration(1-408),no-firings(1-2),sensor-type(BathroomDoor),start-time(646-924))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
use-toilet:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-6),end-time(559-624),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626))
prep-dinner:sensor(act-duration(2-6),end-time(567-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-636)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(19-37),end-time(1096-1196),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1098-1198)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
prep-breakfast:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-6),end-time(559-624),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
go-to-bed:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(417-492),end-time(302-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-634))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
get-drink:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
prep-breakfast:sensor(act-duration(19-35),end-time(1143-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1143-1211)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(417-492),end-time(302-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-634)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560)):sensor(act-duration(430-549),end-time(325-432),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(325-465))
leave-house:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341)):sensor(act-duration(2-3),end-time(186-891),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-894)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(263-551),end-time(810-874),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(811-875))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(2-3),end-time(186-891),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-894))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
take-shower:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
brush-teeth:sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274)):sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
prep-breakfast:sensor(act-duration(2-6),end-time(559-624),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626)):sensor(act-duration(2-6),end-time(567-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-636))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(8-11),end-time(649-801),fire-duration(6-9),no-firings(1-1),sensor-type(Bathroom),start-time(657-803))
use-toilet:sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
use-toilet:sensor(act-duration(1-1),end-time(177-474),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(179-475)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(1-3),end-time(450-721),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(2-3),end-time(186-891),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-894)):sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(19-37),end-time(1096-1196),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1098-1198))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
prep-breakfast:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
go-to-bed:sensor(act-duration(417-492),end-time(302-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-634))
use-toilet:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
take-shower:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(1-3),end-time(450-721),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
brush-teeth:sensor(act-duration(1-3),end-time(450-721),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-722))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
take-shower:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-6),end-time(559-624),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626))
brush-teeth:sensor(act-duration(2-3),end-time(186-891),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-894))
use-toilet:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040)):sensor(act-duration(8-11),end-time(651-790),fire-duration(1-408),no-firings(1-2),sensor-type(BathroomDoor),start-time(646-924))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-6),end-time(559-624),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
brush-teeth:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(430-549),end-time(325-432),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(325-465))
prep-breakfast:sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(Toilet),start-time(587-587)):sensor(act-duration(2-6),end-time(559-624),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626)):sensor(act-duration(2-6),end-time(567-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-636))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
go-to-bed:sensor(act-duration(417-492),end-time(302-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-634))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
go-to-bed:sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765))
prep-breakfast:sensor(act-duration(2-6),end-time(559-624),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626)):sensor(act-duration(2-6),end-time(567-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-636))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(19-37),end-time(1096-1196),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1098-1198)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
brush-teeth:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
prep-dinner:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(19-35),end-time(1143-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1143-1211)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
brush-teeth:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
prep-breakfast:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
leave-house:sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560)):sensor(act-duration(430-549),end-time(325-432),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(325-465))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
get-drink:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
prep-dinner:sensor(act-duration(19-35),end-time(1143-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1143-1211)):sensor(act-duration(19-37),end-time(1096-1196),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1098-1198))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(2-3),end-time(186-891),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-894))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-breakfast:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(8-11),end-time(649-801),fire-duration(6-9),no-firings(1-1),sensor-type(Bathroom),start-time(657-803))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(430-549),end-time(325-432),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(325-465))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560)):sensor(act-duration(430-549),end-time(325-432),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(325-465))
use-toilet:sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101))
go-to-bed:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560)):sensor(act-duration(430-549),end-time(325-432),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(325-465)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
brush-teeth:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
prep-breakfast:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
take-shower:sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(10-12),end-time(656-786),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(658-787)):sensor(act-duration(2-3),end-time(186-891),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-894))
use-toilet:sensor(act-duration(1-1),end-time(177-474),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(179-475)):sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560)):sensor(act-duration(430-549),end-time(325-432),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(325-465))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(2-3),end-time(186-891),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-894))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(2-6),end-time(559-624),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626)):sensor(act-duration(2-6),end-time(567-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-636))
take-shower:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103))
prep-breakfast:sensor(act-duration(2-6),end-time(559-624),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626)):sensor(act-duration(2-6),end-time(567-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-636)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
leave-house:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
leave-house:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(2-3),end-time(186-891),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-894)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(369-487),end-time(271-483),fire-duration(1-3),no-firings(18-31),sensor-type(Sleep),start-time(274-494)):sensor(act-duration(417-492),end-time(302-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-634))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
take-shower:sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(10-12),end-time(656-786),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(658-787)):sensor(act-duration(2-3),end-time(186-891),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-894))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
take-shower:sensor(act-duration(1-3),end-time(450-721),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101))
brush-teeth:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(8-11),end-time(651-790),fire-duration(1-408),no-firings(1-2),sensor-type(BathroomDoor),start-time(646-924))
use-toilet:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
brush-teeth:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(369-487),end-time(271-483),fire-duration(1-3),no-firings(18-31),sensor-type(Sleep),start-time(274-494)):sensor(act-duration(417-492),end-time(302-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-634))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
prep-breakfast:sensor(act-duration(2-6),end-time(559-624),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626)):sensor(act-duration(2-6),end-time(567-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-636))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
take-shower:sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(2-3),end-time(186-891),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-894))
take-shower:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-524),no-firings(2-2),sensor-type(Toilet),start-time(572-1040))
leave-house:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(2-3),end-time(186-891),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-894))
go-to-bed:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(2-3),end-time(186-891),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(108-894))
prep-dinner:sensor(act-duration(19-35),end-time(1143-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1143-1211)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050)):sensor(act-duration(8-11),end-time(651-790),fire-duration(1-408),no-firings(1-2),sensor-type(BathroomDoor),start-time(646-924)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101))
prep-breakfast:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
go-to-bed:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(369-487),end-time(271-483),fire-duration(1-3),no-firings(18-31),sensor-type(Sleep),start-time(274-494))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101))
use-toilet:sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381)):sensor(act-duration(430-549),end-time(325-432),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(325-465))
leave-house:sensor(act-duration(243-549),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101))
use-toilet:sensor(act-duration(1-2),end-time(530-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(311-1381))
use-toilet:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-2),end-time(218-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(241-1369)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
