brush-teeth:sensor(act-duration(414-447),end-time(52-365),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(52-365))
go-to-bed:sensor(act-duration(357-451),end-time(54-315),fire-duration(1-402),no-firings(1-1),sensor-type(SleepDoor),start-time(375-482)):sensor(act-duration(363-446),end-time(198-361),fire-duration(1-5),no-firings(21-32),sensor-type(Sleep),start-time(206-361)):sensor(act-duration(394-496),end-time(49-61),fire-duration(1-1),no-firings(1-2),sensor-type(Bathroom),start-time(49-364)):sensor(act-duration(414-447),end-time(52-365),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(52-365))
leave-house:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906)):sensor(act-duration(32-594),end-time(1152-1292),fire-duration(1-1),no-firings(1-4),sensor-type(Other),start-time(1152-1292)):sensor(act-duration(53-446),end-time(617-1292),fire-duration(328-691),no-firings(1-1),sensor-type(Outside),start-time(616-1298))
prep-breakfast:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
take-shower:sensor(act-duration(1-1),end-time(422-490),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(422-503))
take-shower:sensor(act-duration(1-3),end-time(381-485),fire-duration(1-311),no-firings(1-1),sensor-type(Bathroom),start-time(174-489)):sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570)):sensor(act-duration(5-6),end-time(391-428),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(396-428)):sensor(act-duration(5-6),end-time(429-473),fire-duration(531-1370),no-firings(1-1),sensor-type(Toilet),start-time(384-429))
use-toilet:sensor(act-duration(5-6),end-time(391-428),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(396-428))
brush-teeth:sensor(act-duration(3-5),end-time(92-1091),fire-duration(1-3),no-firings(1-2),sensor-type(Bathroom),start-time(49-1091)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
get-drink:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261))
go-to-bed:sensor(act-duration(1-3),end-time(381-485),fire-duration(1-311),no-firings(1-1),sensor-type(Bathroom),start-time(174-489)):sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570)):sensor(act-duration(357-451),end-time(54-315),fire-duration(1-402),no-firings(1-1),sensor-type(SleepDoor),start-time(375-482)):sensor(act-duration(363-446),end-time(198-361),fire-duration(1-5),no-firings(21-32),sensor-type(Sleep),start-time(206-361))
leave-house:sensor(act-duration(53-446),end-time(617-1292),fire-duration(328-691),no-firings(1-1),sensor-type(Outside),start-time(616-1298))
leave-house:sensor(act-duration(32-594),end-time(1152-1292),fire-duration(1-1),no-firings(1-4),sensor-type(Other),start-time(1152-1292))
leave-house:sensor(act-duration(32-594),end-time(1152-1292),fire-duration(1-1),no-firings(1-4),sensor-type(Other),start-time(1152-1292)):sensor(act-duration(53-446),end-time(617-1292),fire-duration(328-691),no-firings(1-1),sensor-type(Outside),start-time(616-1298))
prep-breakfast:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906)):sensor(act-duration(6-17),end-time(622-695),fire-duration(22-167),no-firings(1-3),sensor-type(KitchStor),start-time(624-699))
prep-breakfast:sensor(act-duration(1-2),end-time(524-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(525-1174)):sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
take-shower:sensor(act-duration(3-5),end-time(92-1091),fire-duration(1-3),no-firings(1-2),sensor-type(Bathroom),start-time(49-1091)):sensor(act-duration(6-26),end-time(493-961),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(493-961))
use-toilet:sensor(act-duration(1-3),end-time(381-485),fire-duration(1-311),no-firings(1-1),sensor-type(Bathroom),start-time(174-489)):sensor(act-duration(2-4),end-time(362-365),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(363-365)):sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570))
use-toilet:sensor(act-duration(6-26),end-time(493-961),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(493-961))
use-toilet:sensor(act-duration(1-2),end-time(646-1166),fire-duration(422-1204),no-firings(1-2),sensor-type(Toilet),start-time(689-1211))
use-toilet:sensor(act-duration(1-3),end-time(381-485),fire-duration(1-311),no-firings(1-1),sensor-type(Bathroom),start-time(174-489)):sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570))
brush-teeth:sensor(act-duration(2-4),end-time(64-113),fire-duration(398-474),no-firings(1-1),sensor-type(Toilet),start-time(494-547)):sensor(act-duration(3-5),end-time(92-1091),fire-duration(1-3),no-firings(1-2),sensor-type(Bathroom),start-time(49-1091)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101)):sensor(act-duration(414-447),end-time(52-365),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(52-365))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(340-465),end-time(104-139),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(104-139)):sensor(act-duration(363-446),end-time(198-361),fire-duration(1-5),no-firings(21-32),sensor-type(Sleep),start-time(206-361))
leave-house:sensor(act-duration(53-446),end-time(617-1292),fire-duration(328-691),no-firings(1-1),sensor-type(Outside),start-time(616-1298))
leave-house:sensor(act-duration(53-446),end-time(617-1292),fire-duration(328-691),no-firings(1-1),sensor-type(Outside),start-time(616-1298))
prep-breakfast:sensor(act-duration(5-16),end-time(623-778),fire-duration(1-400),no-firings(2-3),sensor-type(Kitchen),start-time(624-816)):sensor(act-duration(6-17),end-time(622-695),fire-duration(22-167),no-firings(1-3),sensor-type(KitchStor),start-time(624-699))
prep-breakfast:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
prep-dinner:sensor(act-duration(17-35),end-time(1056-1145),fire-duration(103-1530),no-firings(1-2),sensor-type(KitchStor),start-time(1061-1378)):sensor(act-duration(19-38),end-time(1032-1073),fire-duration(1-846),no-firings(3-5),sensor-type(Kitchen),start-time(1023-1051))
take-shower:sensor(act-duration(6-18),end-time(460-789),fire-duration(1-10),no-firings(1-3),sensor-type(Bathroom),start-time(657-967))
use-toilet:sensor(act-duration(414-447),end-time(52-365),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(52-365))
use-toilet:sensor(act-duration(1-1),end-time(422-490),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(422-503)):sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570))
use-toilet:sensor(act-duration(1-2),end-time(646-1166),fire-duration(422-1204),no-firings(1-2),sensor-type(Toilet),start-time(689-1211))
use-toilet:sensor(act-duration(1-2),end-time(646-1166),fire-duration(422-1204),no-firings(1-2),sensor-type(Toilet),start-time(689-1211))
brush-teeth:sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570)):sensor(act-duration(3-5),end-time(92-1091),fire-duration(1-3),no-firings(1-2),sensor-type(Bathroom),start-time(49-1091))
brush-teeth:sensor(act-duration(1-3),end-time(381-485),fire-duration(1-311),no-firings(1-1),sensor-type(Bathroom),start-time(174-489)):sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570))
get-drink:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
go-to-bed:sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570)):sensor(act-duration(363-446),end-time(198-361),fire-duration(1-5),no-firings(21-32),sensor-type(Sleep),start-time(206-361))
leave-house:sensor(act-duration(53-446),end-time(617-1292),fire-duration(328-691),no-firings(1-1),sensor-type(Outside),start-time(616-1298))
leave-house:sensor(act-duration(53-446),end-time(617-1292),fire-duration(328-691),no-firings(1-1),sensor-type(Outside),start-time(616-1298))
prep-breakfast:sensor(act-duration(19-38),end-time(1032-1073),fire-duration(1-846),no-firings(3-5),sensor-type(Kitchen),start-time(1023-1051)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(6-17),end-time(622-695),fire-duration(22-167),no-firings(1-3),sensor-type(KitchStor),start-time(624-699)):sensor(act-duration(7-22),end-time(488-758),fire-duration(4-20),no-firings(1-1),sensor-type(KitchHeat),start-time(508-761))
prep-breakfast:sensor(act-duration(5-16),end-time(623-778),fire-duration(1-400),no-firings(2-3),sensor-type(Kitchen),start-time(624-816)):sensor(act-duration(7-22),end-time(488-758),fire-duration(4-20),no-firings(1-1),sensor-type(KitchHeat),start-time(508-761))
prep-dinner:sensor(act-duration(19-38),end-time(1032-1073),fire-duration(1-846),no-firings(3-5),sensor-type(Kitchen),start-time(1023-1051)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
take-shower:sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570))
use-toilet:sensor(act-duration(1-3),end-time(381-485),fire-duration(1-311),no-firings(1-1),sensor-type(Bathroom),start-time(174-489))
use-toilet:sensor(act-duration(1-2),end-time(646-1166),fire-duration(422-1204),no-firings(1-2),sensor-type(Toilet),start-time(689-1211))
use-toilet:sensor(act-duration(1-2),end-time(646-1166),fire-duration(422-1204),no-firings(1-2),sensor-type(Toilet),start-time(689-1211))
use-toilet:sensor(act-duration(1-2),end-time(646-1166),fire-duration(422-1204),no-firings(1-2),sensor-type(Toilet),start-time(689-1211))
brush-teeth:sensor(act-duration(1-3),end-time(381-485),fire-duration(1-311),no-firings(1-1),sensor-type(Bathroom),start-time(174-489))
brush-teeth:sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570)):sensor(act-duration(3-5),end-time(92-1091),fire-duration(1-3),no-firings(1-2),sensor-type(Bathroom),start-time(49-1091))
go-to-bed:sensor(act-duration(363-446),end-time(198-361),fire-duration(1-5),no-firings(21-32),sensor-type(Sleep),start-time(206-361))
leave-house:sensor(act-duration(53-446),end-time(617-1292),fire-duration(328-691),no-firings(1-1),sensor-type(Outside),start-time(616-1298))
leave-house:sensor(act-duration(53-446),end-time(617-1292),fire-duration(328-691),no-firings(1-1),sensor-type(Outside),start-time(616-1298))
prep-dinner:sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054)):sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261))
take-shower:sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570)):sensor(act-duration(3-5),end-time(92-1091),fire-duration(1-3),no-firings(1-2),sensor-type(Bathroom),start-time(49-1091))
use-toilet:sensor(act-duration(1-2),end-time(646-1166),fire-duration(422-1204),no-firings(1-2),sensor-type(Toilet),start-time(689-1211))
use-toilet:sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570))
use-toilet:sensor(act-duration(1-1),end-time(299-601),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(299-601)):sensor(act-duration(3-5),end-time(92-1091),fire-duration(1-3),no-firings(1-2),sensor-type(Bathroom),start-time(49-1091))
use-toilet:sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570))
use-toilet:sensor(act-duration(1-2),end-time(646-1166),fire-duration(422-1204),no-firings(1-2),sensor-type(Toilet),start-time(689-1211))
brush-teeth:sensor(act-duration(2-4),end-time(64-113),fire-duration(398-474),no-firings(1-1),sensor-type(Toilet),start-time(494-547)):sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570)):sensor(act-duration(394-496),end-time(49-61),fire-duration(1-1),no-firings(1-2),sensor-type(Bathroom),start-time(49-364))
brush-teeth:sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570)):sensor(act-duration(3-5),end-time(92-1091),fire-duration(1-3),no-firings(1-2),sensor-type(Bathroom),start-time(49-1091))
go-to-bed:sensor(act-duration(357-451),end-time(54-315),fire-duration(1-402),no-firings(1-1),sensor-type(SleepDoor),start-time(375-482)):sensor(act-duration(363-446),end-time(198-361),fire-duration(1-5),no-firings(21-32),sensor-type(Sleep),start-time(206-361)):sensor(act-duration(394-496),end-time(49-61),fire-duration(1-1),no-firings(1-2),sensor-type(Bathroom),start-time(49-364)):sensor(act-duration(414-447),end-time(52-365),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(52-365))
leave-house:sensor(act-duration(53-446),end-time(617-1292),fire-duration(328-691),no-firings(1-1),sensor-type(Outside),start-time(616-1298))
leave-house:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
take-shower:sensor(act-duration(1-3),end-time(381-485),fire-duration(1-311),no-firings(1-1),sensor-type(Bathroom),start-time(174-489)):sensor(act-duration(5-6),end-time(429-473),fire-duration(531-1370),no-firings(1-1),sensor-type(Toilet),start-time(384-429))
use-toilet:sensor(act-duration(1-2),end-time(524-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(525-1174))
use-toilet:sensor(act-duration(2-4),end-time(64-113),fire-duration(398-474),no-firings(1-1),sensor-type(Toilet),start-time(494-547)):sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570)):sensor(act-duration(394-496),end-time(49-61),fire-duration(1-1),no-firings(1-2),sensor-type(Bathroom),start-time(49-364))
use-toilet:sensor(act-duration(1-3),end-time(381-485),fire-duration(1-311),no-firings(1-1),sensor-type(Bathroom),start-time(174-489)):sensor(act-duration(5-6),end-time(429-473),fire-duration(531-1370),no-firings(1-1),sensor-type(Toilet),start-time(384-429))
use-toilet:sensor(act-duration(1-2),end-time(524-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(525-1174)):sensor(act-duration(1-2),end-time(646-1166),fire-duration(422-1204),no-firings(1-2),sensor-type(Toilet),start-time(689-1211))
use-toilet:sensor(act-duration(1-2),end-time(524-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(525-1174))
brush-teeth:sensor(act-duration(1-3),end-time(381-485),fire-duration(1-311),no-firings(1-1),sensor-type(Bathroom),start-time(174-489)):sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570)):sensor(act-duration(32-594),end-time(1152-1292),fire-duration(1-1),no-firings(1-4),sensor-type(Other),start-time(1152-1292))
get-drink:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570)):sensor(act-duration(363-446),end-time(198-361),fire-duration(1-5),no-firings(21-32),sensor-type(Sleep),start-time(206-361)):sensor(act-duration(394-496),end-time(49-61),fire-duration(1-1),no-firings(1-2),sensor-type(Bathroom),start-time(49-364))
leave-house:sensor(act-duration(53-446),end-time(617-1292),fire-duration(328-691),no-firings(1-1),sensor-type(Outside),start-time(616-1298))
prep-dinner:sensor(act-duration(17-35),end-time(1056-1145),fire-duration(103-1530),no-firings(1-2),sensor-type(KitchStor),start-time(1061-1378)):sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906)):sensor(act-duration(9-9),end-time(1204-1204),fire-duration(9-9),no-firings(1-1),sensor-type(KitchHeat),start-time(1213-1213))
take-shower:sensor(act-duration(1-1),end-time(422-490),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(422-503)):sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570)):sensor(act-duration(3-5),end-time(92-1091),fire-duration(1-3),no-firings(1-2),sensor-type(Bathroom),start-time(49-1091)):sensor(act-duration(5-6),end-time(429-473),fire-duration(531-1370),no-firings(1-1),sensor-type(Toilet),start-time(384-429))
use-toilet:sensor(act-duration(1-1),end-time(422-490),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(422-503))
brush-teeth:sensor(act-duration(1-3),end-time(381-485),fire-duration(1-311),no-firings(1-1),sensor-type(Bathroom),start-time(174-489)):sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
brush-teeth:sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
go-to-bed:sensor(act-duration(1-2),end-time(524-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(525-1174)):sensor(act-duration(2-4),end-time(362-365),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(363-365)):sensor(act-duration(363-446),end-time(198-361),fire-duration(1-5),no-firings(21-32),sensor-type(Sleep),start-time(206-361))
leave-house:sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054)):sensor(act-duration(2-4),end-time(493-730),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(494-730)):sensor(act-duration(53-446),end-time(617-1292),fire-duration(328-691),no-firings(1-1),sensor-type(Outside),start-time(616-1298))
leave-house:sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054)):sensor(act-duration(53-446),end-time(617-1292),fire-duration(328-691),no-firings(1-1),sensor-type(Outside),start-time(616-1298))
prep-breakfast:sensor(act-duration(1-1),end-time(382-382),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(382-382)):sensor(act-duration(357-451),end-time(54-315),fire-duration(1-402),no-firings(1-1),sensor-type(SleepDoor),start-time(375-482))
prep-dinner:sensor(act-duration(17-35),end-time(1056-1145),fire-duration(103-1530),no-firings(1-2),sensor-type(KitchStor),start-time(1061-1378)):sensor(act-duration(19-38),end-time(1032-1073),fire-duration(1-846),no-firings(3-5),sensor-type(Kitchen),start-time(1023-1051)):sensor(act-duration(32-594),end-time(1152-1292),fire-duration(1-1),no-firings(1-4),sensor-type(Other),start-time(1152-1292))
use-toilet:sensor(act-duration(2-4),end-time(362-365),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(363-365))
use-toilet:sensor(act-duration(5-6),end-time(429-473),fire-duration(531-1370),no-firings(1-1),sensor-type(Toilet),start-time(384-429))
use-toilet:sensor(act-duration(32-594),end-time(1152-1292),fire-duration(1-1),no-firings(1-4),sensor-type(Other),start-time(1152-1292))
use-toilet:sensor(act-duration(1-2),end-time(524-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(525-1174)):sensor(act-duration(1-2),end-time(646-1166),fire-duration(422-1204),no-firings(1-2),sensor-type(Toilet),start-time(689-1211))
brush-teeth:sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
go-to-bed:sensor(act-duration(357-451),end-time(54-315),fire-duration(1-402),no-firings(1-1),sensor-type(SleepDoor),start-time(375-482)):sensor(act-duration(363-446),end-time(198-361),fire-duration(1-5),no-firings(21-32),sensor-type(Sleep),start-time(206-361))
leave-house:sensor(act-duration(1-2),end-time(524-1173),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(525-1174))
prep-dinner:sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054)):sensor(act-duration(17-35),end-time(1056-1145),fire-duration(103-1530),no-firings(1-2),sensor-type(KitchStor),start-time(1061-1378)):sensor(act-duration(29-41),end-time(1026-1108),fire-duration(1-3),no-firings(2-2),sensor-type(Other),start-time(1026-1108))
use-toilet:sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
use-toilet:sensor(act-duration(1-2),end-time(646-1166),fire-duration(422-1204),no-firings(1-2),sensor-type(Toilet),start-time(689-1211))
brush-teeth:sensor(act-duration(2-2),end-time(127-127),fire-duration(361-361),no-firings(1-1),sensor-type(SleepDoor),start-time(488-488)):sensor(act-duration(2-4),end-time(64-113),fire-duration(398-474),no-firings(1-1),sensor-type(Toilet),start-time(494-547)):sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570))
get-drink:sensor(act-duration(1-1),end-time(1289-1289),fire-duration(4-4),no-firings(1-1),sensor-type(Other),start-time(1293-1293))
go-to-bed:sensor(act-duration(1-1),end-time(422-490),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(422-503)):sensor(act-duration(2-4),end-time(362-365),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(363-365)):sensor(act-duration(2-4),end-time(98-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(99-570))
leave-house:sensor(act-duration(418-418),end-time(1283-1283),fire-duration(295-295),no-firings(2-2),sensor-type(Toilet),start-time(138-138))
prep-breakfast:sensor(act-duration(2-4),end-time(493-730),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(494-730))
take-shower:sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(SleepDoor),start-time(800-800)):sensor(act-duration(6-18),end-time(460-789),fire-duration(1-10),no-firings(1-3),sensor-type(Bathroom),start-time(657-967)):sensor(act-duration(6-26),end-time(493-961),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(493-961))
use-toilet:sensor(act-duration(1-1),end-time(422-490),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(422-503))
use-toilet:sensor(act-duration(1-1),end-time(422-490),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(422-503))
use-toilet:sensor(act-duration(2-2),end-time(581-581),fire-duration(707-707),no-firings(1-1),sensor-type(KitchStor),start-time(1288-1288)):sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906)):sensor(act-duration(2-4),end-time(493-730),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(494-730))
