get-drink:sensor(act-duration(1-4),end-time(1200-1259),fire-duration(1-1),no-firings(1-2),sensor-type(402),start-time(1201-1259))
get-drink:sensor(act-duration(1-4),end-time(1200-1259),fire-duration(1-1),no-firings(1-2),sensor-type(402),start-time(1201-1259))
get-drink:sensor(act-duration(1-4),end-time(1200-1259),fire-duration(1-1),no-firings(1-2),sensor-type(402),start-time(1201-1259))
leave-house:sensor(act-duration(275-568),end-time(805-1206),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(805-1206)):sensor(act-duration(504-504),end-time(1078-1078),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(1078-1078))
leave-house:sensor(act-duration(176-562),end-time(1245-1293),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(1249-1294)):sensor(act-duration(275-568),end-time(805-1206),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(805-1206))
prep-dinner:sensor(act-duration(15-15),end-time(1080-1089),fire-duration(1-1),no-firings(3-3),sensor-type(401),start-time(1080-1089))
take-shower:sensor(act-duration(1-2),end-time(557-1300),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(558-1301))
use-toilet:sensor(act-duration(1-2),end-time(557-1300),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(558-1301))
use-toilet:sensor(act-duration(1-2),end-time(557-1300),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(558-1301))
use-toilet:sensor(act-duration(176-562),end-time(1245-1293),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(1249-1294))
go-to-bed:sensor(act-duration(455-455),end-time(546-546),fire-duration(778-778),no-firings(1-1),sensor-type(403),start-time(1324-1324))
leave-house:sensor(act-duration(1-2),end-time(557-1300),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(558-1301)):sensor(act-duration(275-568),end-time(805-1206),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(805-1206))
prep-breakfast:sensor(act-duration(2-2),end-time(604-604),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(605-605))
take-shower:sensor(act-duration(1-2),end-time(557-1300),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(558-1301))
use-toilet:sensor(act-duration(1-2),end-time(557-1300),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(558-1301))
use-toilet:sensor(act-duration(1-2),end-time(557-1300),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(558-1301))
use-toilet:sensor(act-duration(1-2),end-time(557-1300),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(558-1301))
use-toilet:sensor(act-duration(1-2),end-time(557-1300),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(558-1301))
