prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(556-678),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(782-1060))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(556-678)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.start-time(782-1060))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(161-497)), exists(sensor,sensor.end-time(788-1086)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.sensor-type(KitchHeat)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(161-497),sensor.end-time(788-1086),sensor.fire-duration(1-151),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1086))), exists(sensor,sensor.act-duration(161-497)), exists(sensor,sensor.end-time(788-1086)), exists(sensor,sensor.fire-duration(1-151)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(793-1086))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat))]
leave-house [exists(sensor,sensor.act-duration(161-497)), exists(sensor,sensor.end-time(788-1086)), exists(sensor,sensor.fire-duration(1-151)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1086))]
brush-teeth [exists(sensor,sensor.act-duration(1-2))]
prep-breakfast [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(847-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(490-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(847-1370)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(556-678),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(782-1060))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(556-678)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(782-1060))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.act-duration(161-497)), exists(sensor,sensor.end-time(788-1086)), exists(sensor,sensor.fire-duration(1-151)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(556-678),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(782-1060))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(556-678)), exists(sensor,sensor.start-time(782-1060))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(847-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(490-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(847-1370)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(847-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(490-1346))), exists(sensor,sensor.end-time(847-1370)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(161-497),sensor.end-time(788-1086),sensor.fire-duration(1-151),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1086))), exists(sensor,sensor.end-time(788-1086)), exists(sensor,sensor.fire-duration(1-151)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1086))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(847-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(490-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(847-1370)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(161-497),sensor.end-time(788-1086),sensor.fire-duration(1-151),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1086))), exists(sensor,sensor.act-duration(161-497)), exists(sensor,sensor.end-time(788-1086)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(556-678),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(782-1060))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(556-678)), exists(sensor,sensor.fire-duration(1-6262))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(556-678),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(782-1060))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(161-497),sensor.end-time(788-1086),sensor.fire-duration(1-151),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1086))), exists(sensor,sensor.end-time(788-1086)), exists(sensor,sensor.fire-duration(1-151)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(793-1086))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(556-678),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(782-1060))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(782-1060))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(847-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(490-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(847-1370)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(556-678),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(782-1060))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(847-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(490-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(847-1370)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(847-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(490-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2))]
prep-dinner [exists(sensor,sensor.end-time(847-1370)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(161-497),sensor.end-time(788-1086),sensor.fire-duration(1-151),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1086))), exists(sensor,sensor.act-duration(161-497)), exists(sensor,sensor.end-time(788-1086)), exists(sensor,sensor.fire-duration(1-151)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(556-678),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(782-1060))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(556-678)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-5))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(556-678)), exists(sensor,sensor.fire-duration(1-6262)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(782-1060))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(161-497),sensor.end-time(788-1086),sensor.fire-duration(1-151),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1086))), exists(sensor,sensor.end-time(788-1086)), exists(sensor,sensor.fire-duration(1-151)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(161-497),sensor.end-time(788-1086),sensor.fire-duration(1-151),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1086))), exists(sensor,sensor.act-duration(161-497)), exists(sensor,sensor.end-time(788-1086)), exists(sensor,sensor.fire-duration(1-151)), exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(556-678),sensor.fire-duration(1-6262),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(782-1060))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(556-678))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(847-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(490-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(161-497),sensor.end-time(788-1086),sensor.fire-duration(1-151),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1086))), exists(sensor,sensor.act-duration(161-497)), exists(sensor,sensor.end-time(788-1086)), exists(sensor,sensor.fire-duration(1-151)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1086))]
go-to-bed [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(161-497),sensor.end-time(788-1086),sensor.fire-duration(1-151),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1086))), exists(sensor,sensor.end-time(788-1086)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
