prep-breakfast [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(557-600),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(557-600))), exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(563-623),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(564-623))), exists(sensor,sensor.end-time(557-600)), exists(sensor,sensor.end-time(563-623)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(557-600),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(557-600))), exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(563-623),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(564-623))), exists(sensor,sensor.end-time(557-600)), exists(sensor,sensor.end-time(563-623)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(557-600)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(557-600)), exists(sensor,sensor.start-time(564-623))]
prep-breakfast [exists(sensor,sensor.end-time(563-623)), for_all(sensor,sensor.act-duration(4-4))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(564-623))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(503-503))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(502-502))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(502-502)), exists(sensor,sensor.start-time(503-503)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.end-time(502-502)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(563-623)), exists(sensor,sensor.start-time(564-623))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(557-600),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(557-600))), exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(563-623),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(564-623))), exists(sensor,sensor.end-time(557-600)), exists(sensor,sensor.end-time(563-623)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(557-600)), for_all(sensor,sensor.act-duration(4-4)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(557-600),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(557-600))), exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(563-623),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(564-623))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(557-600)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(557-600),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(557-600))), exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(563-623),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(564-623))), exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(626-626),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(626-626))), exists(sensor,sensor.end-time(557-600)), exists(sensor,sensor.end-time(563-623)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(SleepDoor)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(557-600),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(557-600))), exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(563-623),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(564-623))), exists(sensor,sensor.end-time(557-600)), exists(sensor,sensor.end-time(563-623)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.act-duration(4-4)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(334-1692),sensor.end-time(696-1076),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1076))), exists(sensor,sensor.act-duration(334-1692)), exists(sensor,sensor.end-time(696-1076)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1076))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(557-600)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(638-683),sensor.fire-duration(1-1009),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(551-783))), exists(sensor,sensor.act-duration(10-11)), exists(sensor,sensor.end-time(638-683)), exists(sensor,sensor.fire-duration(1-1009)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(551-783))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(557-600))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(557-600),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(557-600))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.act-duration(4-4)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(557-600),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(557-600))), exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(563-623),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(564-623))), exists(sensor,sensor.end-time(557-600)), exists(sensor,sensor.end-time(563-623)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(557-600)), exists(sensor,sensor.start-time(564-623)), for_all(sensor,sensor.act-duration(4-4)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(334-1692),sensor.end-time(696-1076),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1076))), exists(sensor,sensor.act-duration(334-1692)), exists(sensor,sensor.end-time(696-1076)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1076))]
leave-house [exists(sensor,and(sensor.act-duration(334-1692),sensor.end-time(696-1076),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1076))), exists(sensor,sensor.act-duration(334-1692)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1076))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(334-1692),sensor.end-time(696-1076),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1076))), exists(sensor,sensor.act-duration(334-1692)), exists(sensor,sensor.end-time(696-1076)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1076))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(563-623),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(564-623))), exists(sensor,sensor.start-time(564-623))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(557-600),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(557-600))), exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(563-623),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(564-623))), exists(sensor,sensor.end-time(557-600)), exists(sensor,sensor.end-time(563-623)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(557-600)), exists(sensor,sensor.start-time(564-623)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(557-600),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(557-600))), exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(563-623),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(564-623))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(557-600),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(557-600))), exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(563-623),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(564-623))), exists(sensor,sensor.end-time(557-600)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(564-623)), for_all(sensor,sensor.fire-duration(1-1))]
