go-to-bed:sensor(act-duration(130-414),end-time(284-539),fire-duration(1-52),no-firings(2-4),sensor-type(SleepDoor),start-time(148-566)):sensor(act-duration(494-494),end-time(243-395),fire-duration(1-8),no-firings(4-4),sensor-type(Toilet),start-time(244-403)):sensor(act-duration(494-494),end-time(332-338),fire-duration(1-1),no-firings(3-3),sensor-type(BathroomDoor),start-time(332-338))
leave-house:sensor(act-duration(334-1692),end-time(696-1076),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1076)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1034-1034)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1034-1034))
leave-house:sensor(act-duration(334-1692),end-time(696-1076),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1076))
prep-breakfast:sensor(act-duration(4-4),end-time(557-600),fire-duration(1-1),no-firings(2-2),sensor-type(Kitchen),start-time(557-600)):sensor(act-duration(4-4),end-time(563-623),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(564-623))
take-shower:sensor(act-duration(10-11),end-time(638-683),fire-duration(1-1009),no-firings(2-2),sensor-type(Toilet),start-time(551-783))
use-toilet:sensor(act-duration(15-15),end-time(329-329),fire-duration(15-15),no-firings(1-1),sensor-type(SleepDoor),start-time(344-344)):sensor(act-duration(494-494),end-time(243-395),fire-duration(1-8),no-firings(4-4),sensor-type(Toilet),start-time(244-403)):sensor(act-duration(494-494),end-time(332-338),fire-duration(1-1),no-firings(3-3),sensor-type(BathroomDoor),start-time(332-338))
use-toilet:sensor(act-duration(1-3),end-time(505-647),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(506-648))
use-toilet:sensor(act-duration(1-3),end-time(505-647),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(506-648)):sensor(act-duration(1-4),end-time(465-832),fire-duration(1-23),no-firings(1-2),sensor-type(Toilet),start-time(464-619))
use-toilet:sensor(act-duration(1-3),end-time(505-647),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(506-648))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-3),end-time(505-647),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(506-648))
use-toilet:sensor(act-duration(1-3),end-time(505-647),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(506-648)):sensor(act-duration(10-11),end-time(638-683),fire-duration(1-1009),no-firings(2-2),sensor-type(Toilet),start-time(551-783))
get-drink:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(503-503)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(502-502)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502))
go-to-bed:sensor(act-duration(130-414),end-time(284-539),fire-duration(1-52),no-firings(2-4),sensor-type(SleepDoor),start-time(148-566))
go-to-bed:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
leave-house:sensor(act-duration(334-1692),end-time(696-1076),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1076))
prep-breakfast:sensor(act-duration(4-4),end-time(557-600),fire-duration(1-1),no-firings(2-2),sensor-type(Kitchen),start-time(557-600)):sensor(act-duration(4-4),end-time(563-623),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(564-623)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
take-shower:sensor(act-duration(10-11),end-time(638-683),fire-duration(1-1009),no-firings(2-2),sensor-type(Toilet),start-time(551-783))
use-toilet:sensor(act-duration(1-3),end-time(505-647),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(506-648)):sensor(act-duration(10-11),end-time(638-683),fire-duration(1-1009),no-firings(2-2),sensor-type(Toilet),start-time(551-783))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(503-503)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(502-502)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-3),end-time(505-647),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(506-648))
use-toilet:sensor(act-duration(1-3),end-time(505-647),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(506-648)):sensor(act-duration(1-4),end-time(465-832),fire-duration(1-23),no-firings(1-2),sensor-type(Toilet),start-time(464-619))
use-toilet:sensor(act-duration(1-3),end-time(505-647),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(506-648))
use-toilet:sensor(act-duration(1-3),end-time(505-647),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(506-648)):sensor(act-duration(10-11),end-time(638-683),fire-duration(1-1009),no-firings(2-2),sensor-type(Toilet),start-time(551-783))
