brush-teeth:sensor(act-duration(1-3),end-time(415-750),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(297-681)):sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(423-548),end-time(285-427),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(287-451))
go-to-bed:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(404-488),end-time(230-441),fire-duration(1-3),no-firings(18-33),sensor-type(Sleep),start-time(234-446)):sensor(act-duration(404-492),end-time(276-535),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(296-615))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(3-5),end-time(467-1027),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(469-1031))
prep-dinner:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-16),end-time(415-562),fire-duration(8-386),no-firings(1-1),sensor-type(SleepDoor),start-time(488-909))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
use-toilet:sensor(act-duration(1-2),end-time(896-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(896-1235))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
brush-teeth:sensor(act-duration(1-2),end-time(896-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(896-1235)):sensor(act-duration(2-3),end-time(386-1092),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(386-1095))
get-drink:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984))
go-to-bed:sensor(act-duration(1-3),end-time(415-750),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(297-681)):sensor(act-duration(404-488),end-time(230-441),fire-duration(1-3),no-firings(18-33),sensor-type(Sleep),start-time(234-446)):sensor(act-duration(404-492),end-time(276-535),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(296-615)):sensor(act-duration(423-548),end-time(285-427),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(287-451))
leave-house:sensor(act-duration(238-553),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(117-452),end-time(915-1173),fire-duration(1-1),no-firings(1-8),sensor-type(Other),start-time(917-1173))
leave-house:sensor(act-duration(1-2),end-time(896-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(896-1235)):sensor(act-duration(238-553),end-time(712-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(3-5),end-time(467-1027),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(469-1031))
take-shower:sensor(act-duration(2-3),end-time(251-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(316-1330)):sensor(act-duration(2-3),end-time(386-1092),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(386-1095))
use-toilet:sensor(act-duration(1-1),end-time(329-521),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(328-522)):sensor(act-duration(1-3),end-time(415-750),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(297-681)):sensor(act-duration(423-548),end-time(285-427),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(287-451))
use-toilet:sensor(act-duration(1-2),end-time(526-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1101))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
use-toilet:sensor(act-duration(1-3),end-time(415-750),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(297-681)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(1-3),end-time(415-750),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(297-681)):sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(22-37),end-time(1140-1210),fire-duration(1-1),no-firings(1-3),sensor-type(KitchStor),start-time(1141-1210))
take-shower:sensor(act-duration(1-2),end-time(526-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1101)):sensor(act-duration(1-3),end-time(415-750),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(297-681)):sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
use-toilet:sensor(act-duration(423-548),end-time(285-427),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(287-451))
use-toilet:sensor(act-duration(1-3),end-time(415-750),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(297-681))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
brush-teeth:sensor(act-duration(1-3),end-time(415-750),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(297-681)):sensor(act-duration(2-3),end-time(251-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(316-1330))
brush-teeth:sensor(act-duration(416-586),end-time(221-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(223-352)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
go-to-bed:sensor(act-duration(2-3),end-time(251-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(316-1330)):sensor(act-duration(404-488),end-time(230-441),fire-duration(1-3),no-firings(18-33),sensor-type(Sleep),start-time(234-446))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(3-16),end-time(415-562),fire-duration(8-386),no-firings(1-1),sensor-type(SleepDoor),start-time(488-909)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107)):sensor(act-duration(3-5),end-time(467-1027),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(469-1031))
take-shower:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-3),end-time(415-750),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(297-681))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
use-toilet:sensor(act-duration(3-11),end-time(590-776),fire-duration(59-355),no-firings(1-1),sensor-type(Toilet),start-time(648-1131))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(416-586),end-time(221-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(223-352)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987)):sensor(act-duration(2-3),end-time(251-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(316-1330)):sensor(act-duration(2-3),end-time(386-1092),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(386-1095))
go-to-bed:sensor(act-duration(404-488),end-time(230-441),fire-duration(1-3),no-firings(18-33),sensor-type(Sleep),start-time(234-446)):sensor(act-duration(404-492),end-time(276-535),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(296-615)):sensor(act-duration(416-586),end-time(221-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(223-352)):sensor(act-duration(423-548),end-time(285-427),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(287-451))
leave-house:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(Outside),start-time(1359-1359)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-2),end-time(896-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(896-1235)):sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107))
take-shower:sensor(act-duration(1-3),end-time(415-750),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(297-681)):sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-1),end-time(98-387),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(100-388)):sensor(act-duration(3-16),end-time(415-562),fire-duration(8-386),no-firings(1-1),sensor-type(SleepDoor),start-time(488-909))
use-toilet:sensor(act-duration(1-1),end-time(98-387),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(100-388)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
brush-teeth:sensor(act-duration(1-3),end-time(415-750),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(297-681)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-5),end-time(467-1027),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(469-1031))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(324-324),end-time(35-35),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(35-35)):sensor(act-duration(404-488),end-time(230-441),fire-duration(1-3),no-firings(18-33),sensor-type(Sleep),start-time(234-446))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107)):sensor(act-duration(3-5),end-time(467-1027),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(469-1031))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107))
prep-breakfast:sensor(act-duration(1-1),end-time(329-521),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(328-522)):sensor(act-duration(423-548),end-time(285-427),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(287-451))
prep-dinner:sensor(act-duration(117-452),end-time(915-1173),fire-duration(1-1),no-firings(1-8),sensor-type(Other),start-time(917-1173)):sensor(act-duration(22-37),end-time(1140-1210),fire-duration(1-1),no-firings(1-3),sensor-type(KitchStor),start-time(1141-1210)):sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107))
use-toilet:sensor(act-duration(1-1),end-time(329-521),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(328-522))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
use-toilet:sensor(act-duration(1-2),end-time(896-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(896-1235))
use-toilet:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
brush-teeth:sensor(act-duration(1-3),end-time(415-750),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(297-681)):sensor(act-duration(2-3),end-time(251-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(316-1330))
brush-teeth:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-3),end-time(251-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(316-1330)):sensor(act-duration(2-3),end-time(386-1092),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(386-1095))
go-to-bed:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(404-488),end-time(230-441),fire-duration(1-3),no-firings(18-33),sensor-type(Sleep),start-time(234-446)):sensor(act-duration(416-586),end-time(221-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(223-352)):sensor(act-duration(423-548),end-time(285-427),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(287-451))
leave-house:sensor(act-duration(3-16),end-time(415-562),fire-duration(8-386),no-firings(1-1),sensor-type(SleepDoor),start-time(488-909))
leave-house:sensor(act-duration(117-452),end-time(915-1173),fire-duration(1-1),no-firings(1-8),sensor-type(Other),start-time(917-1173))
prep-breakfast:sensor(act-duration(2-3),end-time(251-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(316-1330)):sensor(act-duration(3-5),end-time(467-1027),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(469-1031))
prep-breakfast:sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107))
take-shower:sensor(act-duration(2-3),end-time(251-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(316-1330)):sensor(act-duration(2-3),end-time(386-1092),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(386-1095)):sensor(act-duration(3-5),end-time(467-1027),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(469-1031))
use-toilet:sensor(act-duration(2-3),end-time(251-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(316-1330)):sensor(act-duration(2-3),end-time(386-1092),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(386-1095))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
go-to-bed:sensor(act-duration(1-1),end-time(329-521),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(328-522)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(404-488),end-time(230-441),fire-duration(1-3),no-firings(18-33),sensor-type(Sleep),start-time(234-446))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(1-2),end-time(896-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(896-1235)):sensor(act-duration(22-37),end-time(1140-1210),fire-duration(1-1),no-firings(1-3),sensor-type(KitchStor),start-time(1141-1210)):sensor(act-duration(240-560),end-time(911-1096),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(916-1107))
take-shower:sensor(act-duration(404-488),end-time(230-441),fire-duration(1-3),no-firings(18-33),sensor-type(Sleep),start-time(234-446))
use-toilet:sensor(act-duration(1-1),end-time(329-521),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(328-522)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(1-3),end-time(415-750),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(297-681)):sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
brush-teeth:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-3),end-time(251-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(316-1330)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765))
get-drink:sensor(act-duration(1-2),end-time(896-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(896-1235))
go-to-bed:sensor(act-duration(2-3),end-time(251-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(316-1330)):sensor(act-duration(3-16),end-time(415-562),fire-duration(8-386),no-firings(1-1),sensor-type(SleepDoor),start-time(488-909)):sensor(act-duration(404-488),end-time(230-441),fire-duration(1-3),no-firings(18-33),sensor-type(Sleep),start-time(234-446))
leave-house:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
prep-breakfast:sensor(act-duration(3-5),end-time(467-1027),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(469-1031))
take-shower:sensor(act-duration(2-3),end-time(386-1092),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(386-1095)):sensor(act-duration(8-11),end-time(653-794),fire-duration(1-35),no-firings(1-2),sensor-type(BathroomDoor),start-time(653-944)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-1),end-time(98-387),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(100-388))
use-toilet:sensor(act-duration(8-12),end-time(465-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(474-751))
use-toilet:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-6),end-time(566-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(566-685)):sensor(act-duration(3-5),end-time(467-1027),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(469-1031))
