take-shower [exists(sensor,sensor.act-duration(9-12)), exists(sensor,sensor.end-time(296-1171))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.act-duration(81-336)), exists(sensor,sensor.end-time(798-1032)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(798-1032))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(306-1281),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(309-1285))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(306-1281)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(309-1285)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(798-1032))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.act-duration(81-336)), exists(sensor,sensor.end-time(798-1032)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(798-1032))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-728),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-728))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.act-duration(81-336)), exists(sensor,sensor.end-time(798-1032)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.act-duration(81-336)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(559-728))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(296-1171),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(296-1171))), exists(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(306-1281),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(309-1285))), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(296-1171),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(296-1171))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(296-1171)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.act-duration(81-336)), exists(sensor,sensor.end-time(798-1032)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.act-duration(81-336)), exists(sensor,sensor.end-time(798-1032)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(798-1032))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(686-712),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(688-715))), exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(687-708),sensor.fire-duration(2-1071),sensor.no-firings(3-4),sensor.sensor-type(KitchHeat),sensor.start-time(619-708)))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.act-duration(81-336)), exists(sensor,sensor.end-time(798-1032)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(798-1032))]
take-shower [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(296-1171),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(296-1171))), exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(680-774),sensor.fire-duration(2-356),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(674-796))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(296-1171)), exists(sensor,sensor.end-time(680-774)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(296-1171))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(875-1162),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(875-1162))), exists(sensor,sensor.end-time(875-1162)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(875-1162)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(296-1171),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(296-1171))), exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(680-774),sensor.fire-duration(2-356),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(674-796))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(296-1171)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(296-1171))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-728),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-728))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(559-728)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.act-duration(81-336)), exists(sensor,sensor.end-time(798-1032)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(798-1032))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(686-712),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(688-715))), exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(687-708),sensor.fire-duration(2-1071),sensor.no-firings(3-4),sensor.sensor-type(KitchHeat),sensor.start-time(619-708))), exists(sensor,sensor.end-time(686-712)), exists(sensor,sensor.end-time(687-708)), exists(sensor,sensor.fire-duration(2-1071)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(619-708))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-728),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-728))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(559-728)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(559-728))]
take-shower [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(296-1171),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(296-1171))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(296-1171)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.act-duration(81-336)), exists(sensor,sensor.end-time(798-1032)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.end-time(686-712)), exists(sensor,sensor.fire-duration(2-1071))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-728),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-728))), exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(296-1171),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(296-1171))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(296-1171)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(296-1171)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(686-712),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(688-715))), exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(687-708),sensor.fire-duration(2-1071),sensor.no-firings(3-4),sensor.sensor-type(KitchHeat),sensor.start-time(619-708))), exists(sensor,sensor.end-time(686-712)), exists(sensor,sensor.end-time(687-708)), exists(sensor,sensor.fire-duration(2-1071)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(619-708))]
take-shower [exists(sensor,sensor.act-duration(9-12)), exists(sensor,sensor.start-time(296-1171))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.end-time(798-1032)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(798-1032))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(686-712),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(688-715))), exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(687-708),sensor.fire-duration(2-1071),sensor.no-firings(3-4),sensor.sensor-type(KitchHeat),sensor.start-time(619-708))), exists(sensor,sensor.end-time(686-712)), exists(sensor,sensor.end-time(687-708)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(619-708))]
take-shower [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(296-1171),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(296-1171))), exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(680-774),sensor.fire-duration(2-356),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(674-796))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.act-duration(9-12)), exists(sensor,sensor.end-time(296-1171)), exists(sensor,sensor.end-time(680-774)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(296-1171))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.act-duration(81-336)), exists(sensor,sensor.end-time(798-1032)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(798-1032))]
take-shower [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(296-1171),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(296-1171))), exists(sensor,sensor.act-duration(9-12))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.act-duration(81-336)), exists(sensor,sensor.end-time(798-1032)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(798-1032))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.act-duration(81-336)), exists(sensor,sensor.end-time(798-1032)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.act-duration(81-336)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(798-1032))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(821-1200),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(822-1200))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(875-1162),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(875-1162))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(306-1281),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(309-1285))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(306-1281)), exists(sensor,sensor.end-time(821-1200)), exists(sensor,sensor.end-time(875-1162)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(309-1285)), exists(sensor,sensor.start-time(822-1200)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.act-duration(81-336)), exists(sensor,sensor.end-time(798-1032)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(798-1032))]
take-shower [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(296-1171),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(296-1171))), exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(680-774),sensor.fire-duration(2-356),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(674-796))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.act-duration(9-12)), exists(sensor,sensor.end-time(296-1171)), exists(sensor,sensor.end-time(680-774)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(296-1171))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.act-duration(81-336)), exists(sensor,sensor.end-time(798-1032)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(798-1032))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-728),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-728))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.act-duration(81-336)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(798-1032))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(686-712),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(688-715))), exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(687-708),sensor.fire-duration(2-1071),sensor.no-firings(3-4),sensor.sensor-type(KitchHeat),sensor.start-time(619-708))), exists(sensor,sensor.end-time(686-712)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(680-774),sensor.fire-duration(2-356),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(674-796))), exists(sensor,sensor.start-time(296-1171))]
prep-breakfast [exists(sensor,and(sensor.act-duration(10-18),sensor.end-time(653-741),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(654-741))), exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(686-712),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(688-715))), exists(sensor,sensor.act-duration(10-18)), exists(sensor,sensor.end-time(653-741)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(654-741))]
prep-breakfast [exists(sensor,sensor.fire-duration(2-1071)), exists(sensor,sensor.sensor-type(KitchHeat))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(559-728)), exists(sensor,sensor.start-time(559-728))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(875-1162),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(875-1162))), exists(sensor,sensor.start-time(875-1162)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(296-1171),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(296-1171))), exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(680-774),sensor.fire-duration(2-356),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(674-796))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.act-duration(9-12)), exists(sensor,sensor.end-time(296-1171)), exists(sensor,sensor.end-time(680-774)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-356)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(296-1171)), exists(sensor,sensor.start-time(674-796))]
take-shower [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(296-1171),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(296-1171))), exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(680-774),sensor.fire-duration(2-356),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(674-796))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.act-duration(9-12)), exists(sensor,sensor.end-time(296-1171)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-356)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(296-1171))]
take-shower [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(296-1171),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(296-1171))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(296-1171)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(296-1171)), exists(sensor,sensor.start-time(674-796))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.act-duration(81-336)), exists(sensor,sensor.end-time(798-1032)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(680-774),sensor.fire-duration(2-356),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(674-796))), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(296-1171),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(296-1171))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(296-1171)), exists(sensor,sensor.end-time(680-774)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(296-1171))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(686-712),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(688-715))), exists(sensor,sensor.fire-duration(2-1071))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.act-duration(81-336)), exists(sensor,sensor.end-time(798-1032)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(798-1032))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.act-duration(81-336)), exists(sensor,sensor.end-time(798-1032)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(686-712),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(688-715))), exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(687-708),sensor.fire-duration(2-1071),sensor.no-firings(3-4),sensor.sensor-type(KitchHeat),sensor.start-time(619-708))), exists(sensor,sensor.end-time(686-712)), exists(sensor,sensor.end-time(687-708)), exists(sensor,sensor.fire-duration(2-1071)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(619-708)), exists(sensor,sensor.start-time(688-715))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.act-duration(81-336)), exists(sensor,sensor.end-time(798-1032)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.end-time(798-1032)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(798-1032))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(296-1171),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(296-1171))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(296-1171)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(296-1171))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.end-time(798-1032)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(798-1032))]
use-toilet [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(687-708),sensor.fire-duration(2-1071),sensor.no-firings(3-4),sensor.sensor-type(KitchHeat),sensor.start-time(619-708))), exists(sensor,sensor.end-time(687-708))]
take-shower [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(296-1171),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(296-1171))), exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(680-774),sensor.fire-duration(2-356),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(674-796))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.act-duration(9-12)), exists(sensor,sensor.end-time(296-1171)), exists(sensor,sensor.end-time(680-774)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-356)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(296-1171))]
prep-breakfast [exists(sensor,sensor.end-time(686-712)), exists(sensor,sensor.fire-duration(3-3))]
brush-teeth [exists(sensor,sensor.end-time(306-1281)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(687-708)), exists(sensor,sensor.fire-duration(2-1071))]
prep-breakfast [exists(sensor,sensor.fire-duration(2-1071)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-728),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-728))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(306-1281),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(309-1285))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(306-1281)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(309-1285))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-13),sensor.end-time(1093-1174),sensor.fire-duration(1-6982),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1094-1244))), exists(sensor,sensor.act-duration(3-13)), exists(sensor,sensor.end-time(1093-1174)), exists(sensor,sensor.fire-duration(1-6982)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1094-1244))]
leave-house [exists(sensor,and(sensor.act-duration(81-336),sensor.end-time(798-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(798-1032))), exists(sensor,sensor.act-duration(81-336)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(798-1032))]
prep-breakfast [exists(sensor,sensor.end-time(687-708)), exists(sensor,sensor.sensor-type(KitchHeat))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(306-1281),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(309-1285))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(309-1285)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(489-489),sensor.end-time(231-556),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(231-556))), exists(sensor,and(sensor.act-duration(489-489),sensor.end-time(238-630),sensor.fire-duration(12-95),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(250-724))), exists(sensor,and(sensor.act-duration(489-489),sensor.end-time(467-631),sensor.fire-duration(1-2),sensor.no-firings(23-23),sensor.sensor-type(Sleep),sensor.start-time(467-634))), exists(sensor,sensor.end-time(231-556)), exists(sensor,sensor.end-time(238-630)), exists(sensor,sensor.end-time(467-631)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(12-95)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(23-23)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(231-556)), exists(sensor,sensor.start-time(250-724)), exists(sensor,sensor.start-time(467-634)), for_all(sensor,sensor.act-duration(489-489))]
