leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
prep-breakfast [exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.no-firings(1-2))]
leave-house [exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
leave-house [exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(306-1281),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(309-1285))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(306-1281)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(309-1285)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-9)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(306-1281),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(309-1285))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(306-1281)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(306-1281),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(309-1285))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(683-1134))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(683-1134))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-9),sensor.end-time(553-691),sensor.fire-duration(1-22),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(580-692))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-9)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1066-1274))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(306-1281),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(309-1285))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(1075-1293)), exists(sensor,sensor.end-time(306-1281)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(309-1285))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
leave-house [exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
leave-house [exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(683-1134))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1066-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1075-1293)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1066-1274))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1066-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1066-1274))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(306-1281),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(309-1285))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(309-1285)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1066-1274))), exists(sensor,sensor.end-time(1075-1293)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1066-1274)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-9),sensor.end-time(553-691),sensor.fire-duration(1-22),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(580-692))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-9)), exists(sensor,sensor.end-time(553-691)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-22)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-983)), exists(sensor,sensor.start-time(580-692))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(588-1003),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(588-1003))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(588-1003)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(208-387),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(215-389))), exists(sensor,and(sensor.act-duration(387-480),sensor.end-time(135-514),sensor.fire-duration(1-409),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(379-577))), exists(sensor,and(sensor.act-duration(489-489),sensor.end-time(231-556),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(231-556))), exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.act-duration(387-480)), exists(sensor,sensor.act-duration(489-489)), exists(sensor,sensor.end-time(135-514)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.end-time(231-556)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(1-409)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(24-33)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(215-389)), exists(sensor,sensor.start-time(231-556)), exists(sensor,sensor.start-time(379-577))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-9),sensor.end-time(553-691),sensor.fire-duration(1-22),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(580-692))), exists(sensor,sensor.start-time(571-983))]
leave-house [exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-9),sensor.end-time(553-691),sensor.fire-duration(1-22),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(580-692))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-9)), exists(sensor,sensor.end-time(553-691)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-22)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-983))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-9)), exists(sensor,sensor.end-time(553-691)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-983))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-9)), exists(sensor,sensor.end-time(553-691)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-983))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(306-1281),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(309-1285))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(306-1281)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(309-1285)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(6-18),sensor.end-time(613-817),sensor.fire-duration(2-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(709-954))), exists(sensor,sensor.act-duration(6-18)), exists(sensor,sensor.end-time(613-817)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-8)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(709-954))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-9),sensor.end-time(553-691),sensor.fire-duration(1-22),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(580-692))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-9)), exists(sensor,sensor.end-time(553-691)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-983))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-9)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-983))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(580-692))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(683-1134))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
