go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(431-1053),sensor.fire-duration(2-383),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(161-835))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(431-1053)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-383)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(161-835)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(431-1053),sensor.fire-duration(2-383),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(161-835))), exists(sensor,sensor.end-time(431-1053)), exists(sensor,sensor.fire-duration(2-383)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(431-1053),sensor.fire-duration(2-383),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(161-835))), exists(sensor,sensor.end-time(431-1053)), exists(sensor,sensor.fire-duration(2-383)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(431-1053),sensor.fire-duration(2-383),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(161-835))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(431-1053)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(584-1199),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(584-1199))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(584-1199)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(584-1199))]
get-drink [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(75-613),sensor.fire-duration(53-469),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(543-665))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(75-613)), exists(sensor,sensor.fire-duration(53-469)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(543-665))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(26-40),sensor.end-time(1048-1073),sensor.fire-duration(53-1086),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(694-1079))), exists(sensor,sensor.act-duration(26-40)), exists(sensor,sensor.end-time(1048-1073)), exists(sensor,sensor.fire-duration(53-1086)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(694-1079))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.end-time(431-1053)), exists(sensor,sensor.fire-duration(2-383)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
