get-drink:sensor(act-duration(1-1),end-time(1045-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(936-1327)):sensor(act-duration(1-1),end-time(848-1289),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(1022-1289))
get-drink:sensor(act-duration(1-1),end-time(1045-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(936-1327))
get-drink:sensor(act-duration(1-1),end-time(1045-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(936-1327)):sensor(act-duration(1-1),end-time(848-1289),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(1022-1289))
leave-house:sensor(act-duration(1-1),end-time(848-1289),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(1022-1289)):sensor(act-duration(172-506),end-time(792-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(793-1114))
leave-house:sensor(act-duration(1-2),end-time(549-1072),fire-duration(1-543),no-firings(1-1),sensor-type(Toilet),start-time(549-1108)):sensor(act-duration(172-506),end-time(792-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(793-1114))
prep-dinner:sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
take-shower:sensor(act-duration(13-20),end-time(543-771),fire-duration(411-555),no-firings(1-1),sensor-type(Toilet),start-time(1098-1181))
use-toilet:sensor(act-duration(2-4),end-time(54-780),fire-duration(131-483),no-firings(1-1),sensor-type(Toilet),start-time(499-1008))
use-toilet:sensor(act-duration(2-4),end-time(54-780),fire-duration(131-483),no-firings(1-1),sensor-type(Toilet),start-time(499-1008))
use-toilet:sensor(act-duration(1-2),end-time(549-1072),fire-duration(1-543),no-firings(1-1),sensor-type(Toilet),start-time(549-1108))
brush-teeth:sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
go-to-bed:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(404-480),end-time(105-441),fire-duration(1-244),no-firings(1-2),sensor-type(SleepDoor),start-time(315-498)):sensor(act-duration(424-484),end-time(290-379),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(290-409))
leave-house:sensor(act-duration(172-506),end-time(792-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(793-1114))
leave-house:sensor(act-duration(172-506),end-time(792-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(793-1114))
prep-breakfast:sensor(act-duration(1-1),end-time(1045-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(936-1327)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(5-11),end-time(502-582),fire-duration(106-770),no-firings(1-1),sensor-type(Toilet),start-time(424-883))
use-toilet:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(424-484),end-time(290-379),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(290-409))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(5-11),end-time(502-582),fire-duration(106-770),no-firings(1-1),sensor-type(Toilet),start-time(424-883))
use-toilet:sensor(act-duration(1-2),end-time(549-1072),fire-duration(1-543),no-firings(1-1),sensor-type(Toilet),start-time(549-1108)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
use-toilet:sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
brush-teeth:sensor(act-duration(1-2),end-time(549-1072),fire-duration(1-543),no-firings(1-1),sensor-type(Toilet),start-time(549-1108))
brush-teeth:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
leave-house:sensor(act-duration(172-506),end-time(792-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(793-1114))
leave-house:sensor(act-duration(172-506),end-time(792-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(793-1114))
prep-breakfast:sensor(act-duration(1-1),end-time(1045-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(936-1327)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
take-shower:sensor(act-duration(1-2),end-time(496-848),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(495-832)):sensor(act-duration(1-2),end-time(549-1072),fire-duration(1-543),no-firings(1-1),sensor-type(Toilet),start-time(549-1108))
take-shower:sensor(act-duration(1-2),end-time(549-1072),fire-duration(1-543),no-firings(1-1),sensor-type(Toilet),start-time(549-1108))
use-toilet:sensor(act-duration(1-2),end-time(549-1072),fire-duration(1-543),no-firings(1-1),sensor-type(Toilet),start-time(549-1108)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
use-toilet:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711))
use-toilet:sensor(act-duration(1-2),end-time(496-848),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(495-832)):sensor(act-duration(1-2),end-time(549-1072),fire-duration(1-543),no-firings(1-1),sensor-type(Toilet),start-time(549-1108))
use-toilet:sensor(act-duration(1-2),end-time(549-1072),fire-duration(1-543),no-firings(1-1),sensor-type(Toilet),start-time(549-1108)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(1-2),end-time(549-1072),fire-duration(1-543),no-firings(1-1),sensor-type(Toilet),start-time(549-1108)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
get-drink:sensor(act-duration(1-1),end-time(1045-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(936-1327)):sensor(act-duration(1-1),end-time(848-1289),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(1022-1289))
leave-house:sensor(act-duration(172-506),end-time(792-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(793-1114))
prep-breakfast:sensor(act-duration(1-1),end-time(1045-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(936-1327)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(1045-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(936-1327)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
take-shower:sensor(act-duration(5-11),end-time(502-582),fire-duration(106-770),no-firings(1-1),sensor-type(Toilet),start-time(424-883))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
use-toilet:sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662)):sensor(act-duration(424-484),end-time(290-379),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(290-409)):sensor(act-duration(5-11),end-time(587-699),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(599-754))
brush-teeth:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
get-drink:sensor(act-duration(1-1),end-time(1045-1360),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(936-1327)):sensor(act-duration(1-1),end-time(848-1289),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(1022-1289))
leave-house:sensor(act-duration(172-506),end-time(792-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(793-1114))
leave-house:sensor(act-duration(172-506),end-time(792-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(793-1114))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-4),end-time(54-780),fire-duration(131-483),no-firings(1-1),sensor-type(Toilet),start-time(499-1008))
use-toilet:sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
