brush-teeth [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(2-105)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(320-488),sensor.end-time(304-507),sensor.fire-duration(1-3),sensor.no-firings(17-29),sensor.sensor-type(Sleep),sensor.start-time(308-509))), exists(sensor,sensor.act-duration(320-488)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(17-29)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(308-509))]
take-shower [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(590-870),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(337-795))), exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(651-775),sensor.fire-duration(1-480),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(651-881))), exists(sensor,and(sensor.act-duration(9-24),sensor.end-time(777-883),sensor.fire-duration(19-531),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(444-890))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.act-duration(9-24)), exists(sensor,sensor.end-time(590-870)), exists(sensor,sensor.end-time(651-775)), exists(sensor,sensor.end-time(777-883)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-480)), exists(sensor,sensor.fire-duration(19-531)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(337-795)), exists(sensor,sensor.start-time(444-890)), exists(sensor,sensor.start-time(651-881))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(108-1368),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(109-1403))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(2-105))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(108-1368),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(109-1403))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(78-1367),sensor.fire-duration(2-105),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(399-1367))), exists(sensor,sensor.end-time(78-1367)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(2-105)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(399-1367))]
prep-dinner [exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.start-time(906-1115))]
prep-dinner [exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.no-firings(1-4))]
go-to-bed [exists(sensor,and(sensor.act-duration(320-488),sensor.end-time(304-507),sensor.fire-duration(1-3),sensor.no-firings(17-29),sensor.sensor-type(Sleep),sensor.start-time(308-509))), exists(sensor,sensor.act-duration(320-488)), exists(sensor,sensor.end-time(304-507)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(308-509))]
go-to-bed [exists(sensor,and(sensor.act-duration(320-488),sensor.end-time(304-507),sensor.fire-duration(1-3),sensor.no-firings(17-29),sensor.sensor-type(Sleep),sensor.start-time(308-509))), exists(sensor,sensor.end-time(304-507)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(308-509))]
prep-dinner [exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(906-1115))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(108-1368),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(109-1403))), exists(sensor,and(sensor.act-duration(320-488),sensor.end-time(304-507),sensor.fire-duration(1-3),sensor.no-firings(17-29),sensor.sensor-type(Sleep),sensor.start-time(308-509))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(108-1368)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(109-1403))]
get-drink [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))), exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))), exists(sensor,sensor.end-time(660-660)), exists(sensor,sensor.end-time(660-662)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(661-661)), exists(sensor,sensor.start-time(661-662)), for_all(sensor,sensor.act-duration(4-4)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(108-1368),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(109-1403))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(78-1367),sensor.fire-duration(2-105),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(399-1367))), exists(sensor,sensor.end-time(108-1368)), exists(sensor,sensor.end-time(78-1367)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(2-105)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(399-1367))]
go-to-bed [exists(sensor,and(sensor.act-duration(320-488),sensor.end-time(304-507),sensor.fire-duration(1-3),sensor.no-firings(17-29),sensor.sensor-type(Sleep),sensor.start-time(308-509))), exists(sensor,sensor.act-duration(320-488)), exists(sensor,sensor.end-time(304-507)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(17-29)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(78-1367),sensor.fire-duration(2-105),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(399-1367))), exists(sensor,sensor.end-time(78-1367)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(2-105)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(399-1367))]
go-to-bed [exists(sensor,and(sensor.act-duration(320-488),sensor.end-time(304-507),sensor.fire-duration(1-3),sensor.no-firings(17-29),sensor.sensor-type(Sleep),sensor.start-time(308-509))), exists(sensor,sensor.act-duration(320-488)), exists(sensor,sensor.start-time(308-509))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(108-1368),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(109-1403))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(78-1367),sensor.fire-duration(2-105),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(399-1367))), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(78-1367),sensor.fire-duration(2-105),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(399-1367))), exists(sensor,sensor.end-time(78-1367)), exists(sensor,sensor.fire-duration(2-105)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(399-1367))]
go-to-bed [exists(sensor,and(sensor.act-duration(320-488),sensor.end-time(304-507),sensor.fire-duration(1-3),sensor.no-firings(17-29),sensor.sensor-type(Sleep),sensor.start-time(308-509))), exists(sensor,sensor.act-duration(320-488)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(108-1368),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(109-1403))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(78-1367),sensor.fire-duration(2-105),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(399-1367))), exists(sensor,sensor.end-time(78-1367)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(2-105)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.act-duration(2-2))]
leave-house [exists(sensor,sensor.act-duration(2-2))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.end-time(903-1113))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1289-1289),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1293-1293))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1289-1289)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1293-1293))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(108-1368),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(109-1403))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(78-1367),sensor.fire-duration(2-105),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(399-1367))), exists(sensor,sensor.end-time(78-1367)), exists(sensor,sensor.fire-duration(2-105)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(399-1367))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(906-1115))]
brush-teeth [exists(sensor,sensor.end-time(78-1367)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(320-488),sensor.end-time(304-507),sensor.fire-duration(1-3),sensor.no-firings(17-29),sensor.sensor-type(Sleep),sensor.start-time(308-509))), exists(sensor,sensor.act-duration(320-488)), exists(sensor,sensor.fire-duration(1-3))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(92-831),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(165-832))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(92-831)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(165-832))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(906-1115))]
go-to-bed [exists(sensor,and(sensor.act-duration(320-488),sensor.end-time(304-507),sensor.fire-duration(1-3),sensor.no-firings(17-29),sensor.sensor-type(Sleep),sensor.start-time(308-509))), exists(sensor,sensor.act-duration(320-488)), exists(sensor,sensor.end-time(304-507)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(17-29)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(308-509))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(78-1367),sensor.fire-duration(2-105),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(399-1367))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(78-1367)), exists(sensor,sensor.fire-duration(2-105)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(399-1367))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(906-1115))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-616),sensor.fire-duration(1-59),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-984))), exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.end-time(570-616)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-59)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(571-984))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(108-1368),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(109-1403))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(78-1367),sensor.fire-duration(2-105),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(399-1367))), exists(sensor,sensor.end-time(108-1368)), exists(sensor,sensor.end-time(78-1367)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(2-105)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(109-1403)), exists(sensor,sensor.start-time(399-1367))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(78-1367),sensor.fire-duration(2-105),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(399-1367))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.start-time(399-1367))]
go-to-bed [exists(sensor,and(sensor.act-duration(320-488),sensor.end-time(304-507),sensor.fire-duration(1-3),sensor.no-firings(17-29),sensor.sensor-type(Sleep),sensor.start-time(308-509))), exists(sensor,sensor.end-time(304-507)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(17-29)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
