prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.end-time(620-1342),sensor.sensor-type(KitchStor),sensor.start-time(622-1343))), exists(sensor,sensor.end-time(620-1342)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(622-1343))]
go-to-bed [exists(sensor,and(sensor.end-time(402-542),sensor.sensor-type(SleepDoor),sensor.start-time(405-1353))), exists(sensor,sensor.end-time(402-542)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(405-1353))]
leave-house [exists(sensor,and(sensor.end-time(658-1134),sensor.sensor-type(Outside),sensor.start-time(658-1134))), exists(sensor,sensor.end-time(658-1134)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1134))]
brush-teeth [exists(sensor,and(sensor.end-time(761-1341),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))), exists(sensor,sensor.end-time(761-1341)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(901-1417))]
get-drink [exists(sensor,and(sensor.end-time(620-1342),sensor.sensor-type(KitchStor),sensor.start-time(622-1343))), exists(sensor,and(sensor.end-time(621-1342),sensor.sensor-type(Kitchen),sensor.start-time(621-1343))), exists(sensor,sensor.end-time(620-1342)), exists(sensor,sensor.end-time(621-1342)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(621-1343)), exists(sensor,sensor.start-time(622-1343))]
brush-teeth [exists(sensor,and(sensor.end-time(35-1208),sensor.sensor-type(Toilet),sensor.start-time(409-1211))), exists(sensor,sensor.end-time(35-1208)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(409-1211))]
prep-dinner [exists(sensor,and(sensor.end-time(1196-1220),sensor.sensor-type(Kitchen),sensor.start-time(1196-1220))), exists(sensor,and(sensor.end-time(1198-1218),sensor.sensor-type(KitchStor),sensor.start-time(1198-1219))), exists(sensor,and(sensor.end-time(1214-1214),sensor.sensor-type(Toilet),sensor.start-time(1214-1214))), exists(sensor,sensor.end-time(1196-1220)), exists(sensor,sensor.end-time(1198-1218)), exists(sensor,sensor.end-time(1214-1214)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1196-1220)), exists(sensor,sensor.start-time(1198-1219)), exists(sensor,sensor.start-time(1214-1214))]
take-shower [exists(sensor,and(sensor.end-time(560-1249),sensor.sensor-type(BathroomDoor),sensor.start-time(561-1249))), exists(sensor,and(sensor.end-time(587-631),sensor.sensor-type(Toilet),sensor.start-time(587-966))), exists(sensor,sensor.end-time(560-1249)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(561-1249)), exists(sensor,sensor.start-time(587-966))]
take-shower [exists(sensor,and(sensor.end-time(560-1249),sensor.sensor-type(BathroomDoor),sensor.start-time(561-1249))), exists(sensor,and(sensor.end-time(587-631),sensor.sensor-type(Toilet),sensor.start-time(587-966))), exists(sensor,sensor.end-time(560-1249)), exists(sensor,sensor.end-time(587-631)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(561-1249))]
brush-teeth [exists(sensor,and(sensor.end-time(761-1341),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1417))), exists(sensor,sensor.end-time(761-1341)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.end-time(35-1208),sensor.sensor-type(Toilet),sensor.start-time(409-1211))), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.end-time(402-542),sensor.sensor-type(SleepDoor),sensor.start-time(405-1353))), exists(sensor,sensor.end-time(402-542)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(405-1353))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.end-time(560-1249),sensor.sensor-type(BathroomDoor),sensor.start-time(561-1249))), exists(sensor,sensor.end-time(560-1249)), exists(sensor,sensor.end-time(587-631)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(561-1249)), exists(sensor,sensor.start-time(587-966))]
take-shower [exists(sensor,and(sensor.end-time(560-1249),sensor.sensor-type(BathroomDoor),sensor.start-time(561-1249))), exists(sensor,and(sensor.end-time(587-631),sensor.sensor-type(Toilet),sensor.start-time(587-966))), exists(sensor,sensor.end-time(560-1249)), exists(sensor,sensor.end-time(587-631)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(561-1249)), exists(sensor,sensor.start-time(587-966))]
