Toileting [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(397))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(397))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(404-550),sensor.end-time(501-975),sensor.fire-duration(92-818),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1067-1318))), exists(sensor,sensor.end-time(501-975)), exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,and(sensor.act-duration(308-576),sensor.end-time(869-1105),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(869-1105))), exists(sensor,sensor.end-time(869-1105)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(869-1105))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(398))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-491),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(3-23),sensor.sensor-type(399),sensor.start-time(327-562))), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(3-23)), exists(sensor,sensor.start-time(327-562))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(397))]
Cleaning [exists(sensor,sensor.act-duration(8-32)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1))]
Dressing [exists(sensor,sensor.sensor-type(405))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(398))]
Grooming [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.sensor-type(407))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-491),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(3-23),sensor.sensor-type(399),sensor.start-time(327-562))), exists(sensor,sensor.act-duration(242-491)), exists(sensor,sensor.no-firings(3-23)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(327-562))]
Preparing-breakfast [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(158-1168),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(410),sensor.start-time(158-1168))), exists(sensor,sensor.act-duration(10-16)), exists(sensor,sensor.end-time(158-1168)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2))]
Putting-away-groceries [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(427))]
Other [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(419)), exists(sensor,sensor.sensor-type(444)), for_all(sensor,sensor.fire-duration(1-1))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1))]
Dressing [for_all(sensor,sensor.no-firings(1-1))]
Grooming [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,sensor.sensor-type(399))]
Preparing-a-beverage [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(411))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(411))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(397))]
Other [exists(sensor,and(sensor.act-duration(15-17),sensor.end-time(588-1028),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(440),sensor.start-time(620-1298))), exists(sensor,sensor.act-duration(15-17)), exists(sensor,sensor.end-time(588-1028)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(440)), exists(sensor,sensor.start-time(620-1298))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399))]
Taking-medication [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410))]
Doing-laundry [exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(399))]
Going-out-for-shopping [exists(sensor,sensor.end-time(501-975)), exists(sensor,sensor.start-time(1067-1318))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
Grooming [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.sensor-type(407))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(410))]
Cleaning [exists(sensor,sensor.act-duration(8-32)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(411)), exists(sensor,sensor.sensor-type(412))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-491),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(3-23),sensor.sensor-type(399),sensor.start-time(327-562))), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(327-562))]
Going-out-for-shopping [exists(sensor,sensor.sensor-type(408)), exists(sensor,sensor.start-time(53-1269)), for_all(sensor,sensor.no-firings(1-1))]
Cleaning [exists(sensor,sensor.act-duration(8-32)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-491),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(3-23),sensor.sensor-type(399),sensor.start-time(327-562))), exists(sensor,sensor.act-duration(242-491)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(327-562))]
Working-at-computer [exists(sensor,and(sensor.act-duration(22-44),sensor.end-time(730-754),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(445),sensor.start-time(731-755))), exists(sensor,sensor.act-duration(22-44)), exists(sensor,sensor.end-time(730-754)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(445)), exists(sensor,sensor.start-time(731-755))]
Preparing-dinner [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(987-1251),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(987-1251))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
Going-out-to-work [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(648-1072),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(447),sensor.start-time(648-1072))), exists(sensor,sensor.act-duration(4-4)), exists(sensor,sensor.end-time(648-1072)), exists(sensor,sensor.start-time(648-1072))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(446))]
Washing-dishes [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(405))]
Putting-away-dishes [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(411)), exists(sensor,sensor.sensor-type(412))]
Working-at-computer [exists(sensor,and(sensor.act-duration(19-19),sensor.end-time(587-712),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(432),sensor.start-time(591-713))), exists(sensor,sensor.act-duration(19-19)), exists(sensor,sensor.end-time(587-712)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(432)), exists(sensor,sensor.start-time(591-713)), for_all(sensor,sensor.no-firings(1-1))]
Cleaning [exists(sensor,sensor.act-duration(8-32)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(13-17),sensor.end-time(48-1267),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(408),sensor.start-time(53-1269))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(408)), for_all(sensor,sensor.no-firings(1-1))]
Bathing [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.sensor-type(407))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(398))]
Preparing-a-beverage [exists(sensor,and(sensor.act-duration(3-13),sensor.end-time(892-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(411),sensor.start-time(892-1097))), exists(sensor,sensor.act-duration(3-13)), exists(sensor,sensor.end-time(892-1097)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(411))]
Toileting [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
Preparing-dinner [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(987-1251),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(987-1251))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.act-duration(8-32)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398))]
Watching-TV [exists(sensor,and(sensor.act-duration(21-62),sensor.end-time(462-960),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(446),sensor.start-time(466-968))), exists(sensor,sensor.act-duration(21-62)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(446)), exists(sensor,sensor.start-time(466-968))]
Taking-medication [exists(sensor,sensor.sensor-type(410))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(308-576),sensor.end-time(869-1105),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(869-1105))), exists(sensor,sensor.act-duration(308-576)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(869-1105))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
Putting-away-groceries [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(410))]
Watching-TV [exists(sensor,and(sensor.act-duration(21-62),sensor.end-time(462-960),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(446),sensor.start-time(466-968))), exists(sensor,sensor.act-duration(21-62)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(446))]
Lawnwork [exists(sensor,and(sensor.act-duration(8-32),sensor.end-time(727-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(727-1129))), exists(sensor,sensor.act-duration(8-32)), exists(sensor,sensor.end-time(727-1129)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.start-time(727-1129))]
Preparing-a-beverage [exists(sensor,sensor.sensor-type(411)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-dinner [exists(sensor,sensor.act-duration(8-32)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-491),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(3-23),sensor.sensor-type(399),sensor.start-time(327-562))), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(3-23)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(327-562))]
Putting-away-groceries [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Preparing-breakfast [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(158-1168),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(410),sensor.start-time(158-1168))), exists(sensor,sensor.act-duration(10-16)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Preparing-breakfast [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(158-1168),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(410),sensor.start-time(158-1168))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398))]
Preparing-a-beverage [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(416)), exists(sensor,sensor.sensor-type(449))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3))]
Preparing-a-beverage [exists(sensor,sensor.act-duration(3-13)), exists(sensor,sensor.end-time(892-1097)), exists(sensor,sensor.start-time(892-1097))]
Grooming [exists(sensor,sensor.sensor-type(403)), for_all(sensor,sensor.no-firings(1-1))]
Bathing [exists(sensor,sensor.sensor-type(404))]
Going-out-to-work [exists(sensor,sensor.sensor-type(447))]
Grooming [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(1-3))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(400))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(400))]
Going-out-for-shopping [exists(sensor,sensor.act-duration(13-17)), exists(sensor,sensor.end-time(48-1267)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(408)), for_all(sensor,sensor.no-firings(1-1))]
Doing-laundry [exists(sensor,sensor.sensor-type(399))]
Other [exists(sensor,sensor.act-duration(15-17)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-251)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(440))]
prep-breakfast [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
Other [exists(sensor,and(sensor.act-duration(15-17),sensor.end-time(588-1028),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(440),sensor.start-time(620-1298))), exists(sensor,sensor.act-duration(15-17)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-251)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(440))]
Going-out-to-work [for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Going-out-to-work [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(648-1072),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(447),sensor.start-time(648-1072))), exists(sensor,sensor.act-duration(4-4)), exists(sensor,sensor.end-time(648-1072)), exists(sensor,sensor.start-time(648-1072)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(410))]
Watching-TV [exists(sensor,and(sensor.act-duration(21-62),sensor.end-time(462-960),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(446),sensor.start-time(466-968))), exists(sensor,sensor.act-duration(21-62)), exists(sensor,sensor.end-time(462-960)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.start-time(466-968))]
Washing-dishes [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(405))]
Putting-away-dishes [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(437))]
Putting-away-laundry [exists(sensor,and(sensor.act-duration(12-20),sensor.end-time(437-659),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(448),sensor.start-time(437-660))), exists(sensor,and(sensor.act-duration(5-25),sensor.end-time(435-514),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(414),sensor.start-time(435-514))), exists(sensor,and(sensor.act-duration(7-7),sensor.end-time(482-482),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(482-482))), exists(sensor,sensor.act-duration(12-20)), exists(sensor,sensor.act-duration(5-25)), exists(sensor,sensor.act-duration(7-7)), exists(sensor,sensor.end-time(435-514)), exists(sensor,sensor.end-time(437-659)), exists(sensor,sensor.end-time(482-482)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.sensor-type(414)), exists(sensor,sensor.sensor-type(448)), exists(sensor,sensor.start-time(435-514)), exists(sensor,sensor.start-time(437-660)), exists(sensor,sensor.start-time(482-482)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Doing-laundry [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(399))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(13-17),sensor.end-time(48-1267),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(408),sensor.start-time(53-1269))), exists(sensor,sensor.act-duration(13-17)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(408)), exists(sensor,sensor.start-time(53-1269)), for_all(sensor,sensor.no-firings(1-1))]
Working-at-computer [exists(sensor,sensor.act-duration(19-19)), exists(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Bathing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.sensor-type(408))]
Bathing [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(404))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(400))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(397))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(400))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(397))]
leave-house [exists(sensor,and(sensor.act-duration(308-576),sensor.end-time(869-1105),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(869-1105))), exists(sensor,sensor.end-time(869-1105)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(869-1105))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(397)), for_all(sensor,sensor.no-firings(1-1))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(416)), exists(sensor,sensor.sensor-type(449))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-491),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(3-23),sensor.sensor-type(399),sensor.start-time(327-562))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(327-562))]
Preparing-a-beverage [exists(sensor,and(sensor.act-duration(3-13),sensor.end-time(892-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(411),sensor.start-time(892-1097))), exists(sensor,sensor.act-duration(3-13)), exists(sensor,sensor.end-time(892-1097)), exists(sensor,sensor.sensor-type(411)), for_all(sensor,sensor.no-firings(1-1))]
Watching-TV [exists(sensor,and(sensor.act-duration(21-62),sensor.end-time(462-960),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(446),sensor.start-time(466-968))), exists(sensor,sensor.act-duration(21-62)), exists(sensor,sensor.end-time(462-960)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(446)), exists(sensor,sensor.start-time(466-968))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-491),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(3-23),sensor.sensor-type(399),sensor.start-time(327-562))), exists(sensor,sensor.act-duration(242-491)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(3-23)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(327-562))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
Dressing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(405))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(452))]
Putting-away-dishes [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
Preparing-a-snack [for_all(sensor,sensor.fire-duration(1-1))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(400))]
Going-out-to-work [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(648-1072),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(447),sensor.start-time(648-1072))), exists(sensor,sensor.act-duration(4-4)), exists(sensor,sensor.end-time(648-1072)), exists(sensor,sensor.sensor-type(447)), exists(sensor,sensor.start-time(648-1072)), for_all(sensor,sensor.no-firings(1-1))]
Putting-away-groceries [exists(sensor,sensor.act-duration(8-32)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.sensor-type(407)), exists(sensor,sensor.sensor-type(410))]
Putting-away-dishes [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(437))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(449))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
Dressing [exists(sensor,sensor.sensor-type(405)), exists(sensor,sensor.sensor-type(414))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-491),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(3-23),sensor.sensor-type(399),sensor.start-time(327-562))), exists(sensor,sensor.act-duration(242-491)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(3-23)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(327-562))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
Going-out-to-work [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(648-1072),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(447),sensor.start-time(648-1072))), exists(sensor,sensor.act-duration(4-4)), exists(sensor,sensor.sensor-type(447)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
Cleaning [exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(397))]
Preparing-a-beverage [exists(sensor,sensor.sensor-type(398))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(411))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(400))]
Going-out-to-work [exists(sensor,sensor.act-duration(4-4)), exists(sensor,sensor.end-time(648-1072)), exists(sensor,sensor.start-time(648-1072)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(3-6))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(13-17),sensor.end-time(48-1267),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(408),sensor.start-time(53-1269))), exists(sensor,sensor.act-duration(13-17)), exists(sensor,sensor.end-time(48-1267)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(408)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-a-snack [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(397))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(446))]
Washing-dishes [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
Preparing-a-beverage [exists(sensor,and(sensor.act-duration(3-13),sensor.end-time(892-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(411),sensor.start-time(892-1097))), exists(sensor,sensor.act-duration(3-13)), exists(sensor,sensor.end-time(892-1097)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(411))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(446))]
Grooming [exists(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Putting-away-laundry [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(769-770),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(444),sensor.start-time(769-770))), exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(771-771),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(431),sensor.start-time(771-771))), exists(sensor,and(sensor.act-duration(3-6),sensor.end-time(536-999),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(414),sensor.start-time(537-999))), exists(sensor,and(sensor.act-duration(44-126),sensor.end-time(736-847),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(444),sensor.start-time(736-848))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.act-duration(3-6)), exists(sensor,sensor.act-duration(44-126)), exists(sensor,sensor.end-time(536-999)), exists(sensor,sensor.end-time(736-847)), exists(sensor,sensor.end-time(769-770)), exists(sensor,sensor.end-time(771-771)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(414)), exists(sensor,sensor.sensor-type(431)), exists(sensor,sensor.sensor-type(444)), exists(sensor,sensor.start-time(537-999)), exists(sensor,sensor.start-time(736-848)), exists(sensor,sensor.start-time(769-770)), exists(sensor,sensor.start-time(771-771)), for_all(sensor,sensor.fire-duration(1-1))]
Toileting [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-491),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(3-23),sensor.sensor-type(399),sensor.start-time(327-562))), exists(sensor,sensor.act-duration(242-491)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(3-23))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(404-550),sensor.end-time(501-975),sensor.fire-duration(92-818),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1067-1318))), exists(sensor,sensor.act-duration(404-550)), exists(sensor,sensor.end-time(501-975)), exists(sensor,sensor.fire-duration(92-818)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(1067-1318))]
prep-dinner [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.fire-duration(1-1))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(410))]
Bathing [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.sensor-type(404))]
Bathing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.sensor-type(407))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
Dressing [exists(sensor,sensor.sensor-type(414))]
Dressing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
Talking-on-telephone [exists(sensor,sensor.sensor-type(434))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399))]
Toileting [for_all(sensor,sensor.no-firings(1-1))]
Preparing-a-beverage [exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(411)), for_all(sensor,sensor.no-firings(1-1))]
Doing-laundry [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399))]
Preparing-breakfast [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(158-1168),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(410),sensor.start-time(158-1168))), exists(sensor,sensor.act-duration(10-16)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(397))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(449))]
prep-breakfast [exists(sensor,sensor.sensor-type(399))]
Going-out-for-entertainment [exists(sensor,and(sensor.act-duration(14-22),sensor.end-time(959-1198),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(447),sensor.start-time(959-1198))), exists(sensor,and(sensor.act-duration(17-34),sensor.end-time(1085-1233),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(430),sensor.start-time(1085-1233))), exists(sensor,and(sensor.act-duration(7-7),sensor.end-time(1129-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(410),sensor.start-time(1129-1129))), exists(sensor,and(sensor.act-duration(7-7),sensor.end-time(1131-1131),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(424),sensor.start-time(1131-1131))), exists(sensor,sensor.act-duration(14-22)), exists(sensor,sensor.act-duration(17-34)), exists(sensor,sensor.act-duration(7-7)), exists(sensor,sensor.end-time(1085-1233)), exists(sensor,sensor.end-time(1129-1129)), exists(sensor,sensor.end-time(1131-1131)), exists(sensor,sensor.end-time(959-1198)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(424)), exists(sensor,sensor.sensor-type(430)), exists(sensor,sensor.sensor-type(447)), exists(sensor,sensor.start-time(1085-1233)), exists(sensor,sensor.start-time(1129-1129)), exists(sensor,sensor.start-time(1131-1131)), exists(sensor,sensor.start-time(959-1198)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Listening-to-music [exists(sensor,sensor.sensor-type(416))]
Taking-medication [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(158-1168),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(410),sensor.start-time(158-1168))), exists(sensor,sensor.act-duration(10-16)), exists(sensor,sensor.end-time(158-1168)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.start-time(158-1168))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-491),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(3-23),sensor.sensor-type(399),sensor.start-time(327-562))), exists(sensor,sensor.act-duration(242-491)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(3-23)), exists(sensor,sensor.sensor-type(399))]
Doing-laundry [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399))]
Preparing-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(449))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(411))]
Other [exists(sensor,and(sensor.act-duration(15-17),sensor.end-time(588-1028),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(440),sensor.start-time(620-1298))), exists(sensor,sensor.act-duration(15-17)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(437)), exists(sensor,sensor.sensor-type(440)), exists(sensor,sensor.sensor-type(446))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
Bathing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.act-duration(242-491)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(399))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Taking-medication [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(410))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
Going-out-for-entertainment [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(987-1251),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(987-1251))), exists(sensor,and(sensor.act-duration(8-32),sensor.end-time(727-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(727-1129))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.act-duration(8-32)), exists(sensor,sensor.end-time(727-1129)), exists(sensor,sensor.end-time(987-1251)), exists(sensor,sensor.start-time(727-1129)), exists(sensor,sensor.start-time(987-1251)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.sensor-type(398))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(446))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(449))]
prep-dinner [exists(sensor,sensor.sensor-type(401))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(399))]
go-to-bed [exists(sensor,sensor.act-duration(242-491)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(3-23)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(327-562))]
Preparing-a-beverage [exists(sensor,and(sensor.act-duration(3-13),sensor.end-time(892-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(411),sensor.start-time(892-1097))), exists(sensor,sensor.act-duration(3-13)), exists(sensor,sensor.end-time(892-1097)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(411)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-491),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(3-23),sensor.sensor-type(399),sensor.start-time(327-562))), exists(sensor,sensor.act-duration(242-491)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(327-562))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(397))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2))]
Dressing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(414))]
Preparing-a-beverage [exists(sensor,and(sensor.act-duration(3-13),sensor.end-time(892-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(411),sensor.start-time(892-1097))), exists(sensor,sensor.act-duration(3-13)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(411))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(416)), exists(sensor,sensor.sensor-type(449))]
Bathing [exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.sensor-type(407))]
Watching-TV [exists(sensor,sensor.sensor-type(446))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3))]
Dressing [for_all(sensor,sensor.fire-duration(1-1))]
Going-out-for-shopping [exists(sensor,sensor.act-duration(404-550)), exists(sensor,sensor.fire-duration(92-818))]
get-drink [exists(sensor,sensor.sensor-type(402))]
Grooming [exists(sensor,sensor.sensor-type(410))]
Watching-TV [exists(sensor,and(sensor.act-duration(21-62),sensor.end-time(462-960),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(446),sensor.start-time(466-968))), exists(sensor,sensor.act-duration(21-62)), exists(sensor,sensor.end-time(462-960)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(446))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(446))]
Preparing-a-beverage [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(411))]
Putting-away-groceries [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(447)), for_all(sensor,sensor.no-firings(1-1))]
Bathing [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403))]
Watching-TV [exists(sensor,and(sensor.act-duration(21-62),sensor.end-time(462-960),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(446),sensor.start-time(466-968))), exists(sensor,sensor.end-time(462-960)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(446)), exists(sensor,sensor.start-time(466-968))]
Going-out-for-entertainment [for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(416))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(404-550),sensor.end-time(501-975),sensor.fire-duration(92-818),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1067-1318))), exists(sensor,sensor.act-duration(404-550)), exists(sensor,sensor.end-time(501-975)), exists(sensor,sensor.fire-duration(92-818)), exists(sensor,sensor.sensor-type(400))]
Putting-away-dishes [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(397))]
Preparing-breakfast [exists(sensor,sensor.act-duration(10-16)), exists(sensor,sensor.end-time(158-1168)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(449))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
Working-at-computer [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
Home-education [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
Washing-dishes [for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(399))]
Washing-dishes [exists(sensor,sensor.sensor-type(405))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(416)), exists(sensor,sensor.sensor-type(449))]
Going-out-to-work [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(447))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399))]
Preparing-a-beverage [exists(sensor,and(sensor.act-duration(3-13),sensor.end-time(892-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(411),sensor.start-time(892-1097))), exists(sensor,sensor.act-duration(3-13)), exists(sensor,sensor.end-time(892-1097)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(411))]
Preparing-a-beverage [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(411)), for_all(sensor,sensor.no-firings(1-1))]
Putting-away-dishes [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(405))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(608-1217))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(416)), exists(sensor,sensor.sensor-type(449))]
Talking-on-telephone [exists(sensor,and(sensor.act-duration(11-23),sensor.end-time(566-1027),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(449),sensor.start-time(567-1027))), exists(sensor,and(sensor.act-duration(18-37),sensor.end-time(420-653),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(421),sensor.start-time(420-653))), exists(sensor,sensor.act-duration(11-23)), exists(sensor,sensor.act-duration(18-37)), exists(sensor,sensor.act-duration(18-39)), exists(sensor,sensor.end-time(420-653)), exists(sensor,sensor.end-time(566-1027)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(416)), exists(sensor,sensor.sensor-type(421)), exists(sensor,sensor.sensor-type(433)), exists(sensor,sensor.sensor-type(434)), exists(sensor,sensor.sensor-type(449)), exists(sensor,sensor.start-time(420-653)), exists(sensor,sensor.start-time(567-1027))]
Preparing-a-beverage [exists(sensor,sensor.sensor-type(411))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(410))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-491),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(3-23),sensor.sensor-type(399),sensor.start-time(327-562))), exists(sensor,sensor.act-duration(242-491)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(399))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
Going-out-to-work [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(447))]
Preparing-a-snack [exists(sensor,sensor.sensor-type(398))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(451))]
Other [exists(sensor,and(sensor.act-duration(15-17),sensor.end-time(588-1028),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(440),sensor.start-time(620-1298))), exists(sensor,sensor.act-duration(15-17)), exists(sensor,sensor.end-time(588-1028)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-251)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(440)), exists(sensor,sensor.start-time(620-1298))]
Grooming [exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.sensor-type(407))]
prep-dinner [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(608-1217))]
Putting-away-dishes [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-breakfast [exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3))]
Preparing-lunch [exists(sensor,sensor.sensor-type(449))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(416))]
leave-house [exists(sensor,and(sensor.act-duration(308-576),sensor.end-time(869-1105),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(869-1105))), exists(sensor,sensor.act-duration(308-576)), exists(sensor,sensor.end-time(869-1105)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(869-1105))]
Bathing [exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.sensor-type(404))]
go-to-bed [exists(sensor,sensor.sensor-type(403))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(449))]
Doing-laundry [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399))]
Going-out-for-shopping [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(447))]
Bathing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
Lawnwork [exists(sensor,and(sensor.act-duration(8-32),sensor.end-time(727-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(727-1129))), exists(sensor,sensor.act-duration(8-32)), exists(sensor,sensor.end-time(727-1129)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(450)), exists(sensor,sensor.start-time(727-1129))]
Putting-away-laundry [for_all(sensor,sensor.fire-duration(1-1))]
Bathing [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(407))]
Watching-TV [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(446))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
Bathing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.sensor-type(407))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(398))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(401))]
Home-education [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(987-1251),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(987-1251))), exists(sensor,and(sensor.act-duration(98-98),sensor.end-time(1162-1212),sensor.fire-duration(6-32),sensor.no-firings(3-3),sensor.sensor-type(440),sensor.start-time(1195-1218))), exists(sensor,and(sensor.act-duration(98-98),sensor.end-time(1179-1179),sensor.fire-duration(33-33),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(1212-1212))), exists(sensor,and(sensor.act-duration(98-98),sensor.end-time(1182-1206),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(1182-1206))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.act-duration(98-98)), exists(sensor,sensor.end-time(1162-1212)), exists(sensor,sensor.end-time(1179-1179)), exists(sensor,sensor.end-time(1182-1206)), exists(sensor,sensor.end-time(987-1251)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(33-33)), exists(sensor,sensor.fire-duration(6-32)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(440)), exists(sensor,sensor.start-time(1182-1206)), exists(sensor,sensor.start-time(1195-1218)), exists(sensor,sensor.start-time(1212-1212)), exists(sensor,sensor.start-time(987-1251))]
leave-house [exists(sensor,and(sensor.act-duration(308-576),sensor.end-time(869-1105),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(869-1105))), exists(sensor,sensor.act-duration(308-576)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(869-1105))]
Putting-away-laundry [for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-a-snack [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(398))]
Preparing-lunch [exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Talking-on-telephone [exists(sensor,and(sensor.act-duration(17-39),sensor.end-time(591-726),sensor.fire-duration(23-30),sensor.no-firings(2-2),sensor.sensor-type(434),sensor.start-time(621-912))), exists(sensor,sensor.act-duration(17-39)), exists(sensor,sensor.end-time(591-726)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(23-30)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(434))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(416))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410))]
Taking-medication [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(158-1168),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(410),sensor.start-time(158-1168))), exists(sensor,sensor.act-duration(10-16)), exists(sensor,sensor.end-time(158-1168)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.start-time(158-1168))]
Going-out-for-shopping [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(398))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(411))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(398))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2))]
Toileting [exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,and(sensor.act-duration(308-576),sensor.end-time(869-1105),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(869-1105))), exists(sensor,sensor.act-duration(308-576)), exists(sensor,sensor.end-time(869-1105)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(869-1105))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(404-550),sensor.end-time(501-975),sensor.fire-duration(92-818),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1067-1318))), exists(sensor,sensor.act-duration(404-550))]
Other [exists(sensor,and(sensor.act-duration(15-17),sensor.end-time(588-1028),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(440),sensor.start-time(620-1298))), exists(sensor,sensor.act-duration(15-17)), exists(sensor,sensor.act-duration(17-17)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.sensor-type(407)), exists(sensor,sensor.sensor-type(424)), exists(sensor,sensor.sensor-type(436)), exists(sensor,sensor.sensor-type(440))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(13-17),sensor.end-time(48-1267),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(408),sensor.start-time(53-1269))), exists(sensor,sensor.act-duration(13-17)), exists(sensor,sensor.end-time(48-1267)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(408)), exists(sensor,sensor.start-time(53-1269)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
Preparing-a-snack [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
Preparing-a-beverage [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(411)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(308-576),sensor.end-time(869-1105),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(869-1105))), exists(sensor,sensor.act-duration(308-576)), exists(sensor,sensor.end-time(869-1105)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(397))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(400))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2))]
Preparing-a-beverage [exists(sensor,and(sensor.act-duration(3-13),sensor.end-time(892-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(411),sensor.start-time(892-1097))), exists(sensor,sensor.act-duration(3-13)), exists(sensor,sensor.end-time(892-1097)), exists(sensor,sensor.sensor-type(411)), exists(sensor,sensor.start-time(892-1097))]
prep-breakfast [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
Putting-away-laundry [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(1239-1239),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(435),sensor.start-time(1239-1239))), exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(1243-1243),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(426),sensor.start-time(1243-1243))), exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(1248-1248),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(452),sensor.start-time(1248-1248))), exists(sensor,sensor.end-time(1239-1239)), exists(sensor,sensor.end-time(1243-1243)), exists(sensor,sensor.end-time(1248-1248)), exists(sensor,sensor.sensor-type(426)), exists(sensor,sensor.sensor-type(435)), exists(sensor,sensor.sensor-type(452)), exists(sensor,sensor.start-time(1239-1239)), exists(sensor,sensor.start-time(1243-1243)), exists(sensor,sensor.start-time(1248-1248)), for_all(sensor,sensor.act-duration(12-12)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Preparing-a-beverage [exists(sensor,and(sensor.act-duration(3-13),sensor.end-time(892-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(411),sensor.start-time(892-1097))), exists(sensor,sensor.act-duration(3-13)), exists(sensor,sensor.end-time(892-1097)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(411)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(398))]
Preparing-a-snack [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
Bathing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(404))]
Dressing [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(414))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(398))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2))]
Other [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(1273-1273))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
Preparing-a-beverage [exists(sensor,and(sensor.act-duration(3-13),sensor.end-time(892-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(411),sensor.start-time(892-1097))), exists(sensor,sensor.act-duration(3-13)), exists(sensor,sensor.start-time(892-1097))]
leave-house [exists(sensor,and(sensor.act-duration(308-576),sensor.end-time(869-1105),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(869-1105))), exists(sensor,sensor.act-duration(308-576)), exists(sensor,sensor.end-time(869-1105)), exists(sensor,sensor.no-firings(2-2))]
Putting-away-dishes [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(451))]
Cleaning [exists(sensor,sensor.act-duration(8-32)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(397))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(416))]
leave-house [exists(sensor,and(sensor.act-duration(308-576),sensor.end-time(869-1105),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(869-1105))), exists(sensor,sensor.act-duration(308-576)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
Washing-hands [exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(1426-1426),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1427-1427))), exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(1427-1427),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(410),sensor.start-time(1427-1427))), exists(sensor,sensor.end-time(1426-1426)), exists(sensor,sensor.end-time(1427-1427)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.sensor-type(410)), for_all(sensor,sensor.act-duration(6-6)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.start-time(1427-1427))]
Preparing-dinner [exists(sensor,sensor.act-duration(11-23)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(410))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(411))]
Cleaning [exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.fire-duration(1-1))]
Preparing-a-beverage [exists(sensor,sensor.act-duration(3-13)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(411))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(398))]
Preparing-a-beverage [exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(411))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(416))]
leave-house [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(399))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2))]
take-shower [exists(sensor,sensor.sensor-type(399))]
Preparing-a-snack [exists(sensor,sensor.sensor-type(410))]
Going-out-to-work [exists(sensor,sensor.sensor-type(447)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
Listening-to-music [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(416))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,sensor.sensor-type(403))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(400))]
Putting-away-laundry [exists(sensor,sensor.sensor-type(414)), for_all(sensor,sensor.fire-duration(1-1))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
