get-drink:sensor(act-duration(2-4),end-time(730-1296),fire-duration(2-3),no-firings(1-1),sensor-type(396),start-time(733-1296))
go-to-bed:sensor(act-duration(238-385),end-time(237-400),fire-duration(1-6),no-firings(17-25),sensor-type(402),start-time(243-402)):sensor(act-duration(238-385),end-time(429-501),fire-duration(31-269),no-firings(1-1),sensor-type(396),start-time(458-770)):sensor(act-duration(242-491),end-time(327-553),fire-duration(1-2),no-firings(3-23),sensor-type(399),start-time(327-562))
leave-house:sensor(act-duration(404-550),end-time(501-975),fire-duration(92-818),no-firings(1-1),sensor-type(400),start-time(1067-1318))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(29-29),end-time(1029-1029),fire-duration(328-328),no-firings(1-1),sensor-type(407),start-time(1357-1357)):sensor(act-duration(29-29),end-time(1029-1036),fire-duration(12-206),no-firings(3-3),sensor-type(404),start-time(1041-1241)):sensor(act-duration(29-29),end-time(1055-1055),fire-duration(10-10),no-firings(1-1),sensor-type(396),start-time(1065-1065)):sensor(act-duration(3-11),end-time(580-1188),fire-duration(2-2),no-firings(1-1),sensor-type(403),start-time(581-1189))
take-shower:sensor(act-duration(5-5),end-time(427-427),fire-duration(567-1451),no-firings(3-3),sensor-type(408),start-time(431-438))
use-toilet:sensor(act-duration(1-1),end-time(421-421),fire-duration(18-18),no-firings(1-1),sensor-type(400),start-time(439-439)):sensor(act-duration(238-385),end-time(429-501),fire-duration(31-269),no-firings(1-1),sensor-type(396),start-time(458-770))
get-drink:sensor(act-duration(238-385),end-time(429-501),fire-duration(31-269),no-firings(1-1),sensor-type(396),start-time(458-770)):sensor(act-duration(5-5),end-time(541-896),fire-duration(1-1),no-firings(1-1),sensor-type(396),start-time(541-896))
go-to-bed:sensor(act-duration(238-385),end-time(237-400),fire-duration(1-6),no-firings(17-25),sensor-type(402),start-time(243-402)):sensor(act-duration(242-491),end-time(327-553),fire-duration(1-2),no-firings(3-23),sensor-type(399),start-time(327-562)):sensor(act-duration(5-5),end-time(541-896),fire-duration(1-1),no-firings(1-1),sensor-type(396),start-time(541-896))
leave-house:sensor(act-duration(4-10),end-time(776-1214),fire-duration(1-1),no-firings(1-1),sensor-type(396),start-time(777-1214)):sensor(act-duration(5-5),end-time(541-896),fire-duration(1-1),no-firings(1-1),sensor-type(396),start-time(541-896))
prep-breakfast:sensor(act-duration(11-11),end-time(531-534),fire-duration(1-1),no-firings(3-3),sensor-type(396),start-time(532-535))
use-toilet:sensor(act-duration(1-1),end-time(513-513),fire-duration(352-1376),no-firings(2-2),sensor-type(408),start-time(592-720)):sensor(act-duration(2-2),end-time(583-1360),fire-duration(2-53),no-firings(1-2),sensor-type(399),start-time(423-1248))
use-toilet:sensor(act-duration(2-2),end-time(460-771),fire-duration(979-2749),no-firings(1-1),sensor-type(396),start-time(165-473))
use-toilet:sensor(act-duration(1-1),end-time(1098-1098),fire-duration(406-406),no-firings(1-1),sensor-type(409),start-time(64-64))
