prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(26-1333),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(193-1335))), exists(sensor,sensor.end-time(26-1333)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(193-1335))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1121-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1122-1251))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1121-1250)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(296-525),sensor.end-time(668-1138),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(668-1138))), exists(sensor,sensor.act-duration(296-525)), exists(sensor,sensor.end-time(668-1138)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(668-1138))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(576-1339),sensor.fire-duration(1-7),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(576-1344))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(576-1339)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(576-1344))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(576-1339),sensor.fire-duration(1-7),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(576-1344))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(576-1339)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(576-1339),sensor.fire-duration(1-7),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(576-1344))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(576-1339)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(576-1344)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(296-525),sensor.end-time(668-1138),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(668-1138))), exists(sensor,sensor.act-duration(296-525)), exists(sensor,sensor.end-time(668-1138)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(668-1138))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(26-1333),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(193-1335))), exists(sensor,sensor.end-time(26-1333)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.start-time(193-1335))]
go-to-bed [exists(sensor,and(sensor.act-duration(208-516),sensor.end-time(381-558),sensor.fire-duration(1-71),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(351-884))), exists(sensor,sensor.act-duration(208-516)), exists(sensor,sensor.end-time(381-558)), exists(sensor,sensor.fire-duration(1-71)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(351-884))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(26-1333),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(193-1335))), exists(sensor,sensor.end-time(26-1333)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(193-1335))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(576-1339),sensor.fire-duration(1-7),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(576-1344))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(576-1339)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(558-588),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(559-590))), exists(sensor,sensor.end-time(558-588)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(559-590)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
