leave-house [exists(sensor,and(sensor.act-duration(612-627),sensor.end-time(662-1251),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(662-1251))), exists(sensor,sensor.act-duration(612-627)), exists(sensor,sensor.end-time(662-1251)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(662-1251))]
leave-house [exists(sensor,and(sensor.act-duration(612-627),sensor.end-time(662-1251),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(662-1251))), exists(sensor,sensor.act-duration(612-627)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,and(sensor.act-duration(612-627),sensor.end-time(662-1251),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(662-1251))), exists(sensor,sensor.start-time(662-1251))]
leave-house [exists(sensor,sensor.end-time(662-1251)), exists(sensor,sensor.start-time(662-1251))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(595-644),sensor.fire-duration(1-220),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(625-854))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(595-644)), exists(sensor,sensor.fire-duration(1-220)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(625-854))]
go-to-bed [exists(sensor,and(sensor.act-duration(464-531),sensor.end-time(630-1299),sensor.fire-duration(578-756),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(580-1242))), exists(sensor,sensor.act-duration(464-531)), exists(sensor,sensor.end-time(630-1299)), exists(sensor,sensor.fire-duration(578-756)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(580-1242))]
leave-house [exists(sensor,sensor.end-time(662-1251)), exists(sensor,sensor.sensor-type(399))]
leave-house [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(662-1251))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(573-601),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(573-602))), exists(sensor,sensor.end-time(573-601)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(573-602))]
leave-house [exists(sensor,and(sensor.act-duration(464-531),sensor.end-time(630-1299),sensor.fire-duration(578-756),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(580-1242))), exists(sensor,and(sensor.act-duration(612-627),sensor.end-time(1241-1292),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1242-1293))), exists(sensor,and(sensor.act-duration(612-627),sensor.end-time(662-1251),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(662-1251))), exists(sensor,sensor.act-duration(464-531)), exists(sensor,sensor.act-duration(612-627)), exists(sensor,sensor.end-time(1241-1292)), exists(sensor,sensor.end-time(630-1299)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(578-756)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1242-1293)), exists(sensor,sensor.start-time(580-1242))]
leave-house [exists(sensor,sensor.act-duration(612-627)), exists(sensor,sensor.end-time(662-1251))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(567-567),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(567-567))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(573-601),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(573-602))), exists(sensor,sensor.end-time(567-567)), exists(sensor,sensor.end-time(573-601)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(567-567)), exists(sensor,sensor.start-time(573-602)), for_all(sensor,sensor.act-duration(2-2)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1299-1299),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1300-1300))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1299-1299)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1300-1300))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(573-601),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(573-602))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(573-601)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(573-602))]
