prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(571-688),sensor.fire-duration(1-145),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(586-700))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.fire-duration(1-145)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1087-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1072-1280))), exists(sensor,sensor.end-time(1087-1294)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(6-9),sensor.end-time(613-817),sensor.fire-duration(2-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(709-954))), exists(sensor,sensor.end-time(613-817)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(6-9),sensor.end-time(613-817),sensor.fire-duration(2-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(709-954))), exists(sensor,sensor.act-duration(6-9)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-8)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1129),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1165))), exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(589-826),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(547-949))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(516-1129)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(511-1165)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1087-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1072-1280))), exists(sensor,sensor.end-time(1087-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1072-1280)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-448),sensor.end-time(208-387),sensor.fire-duration(1-4),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(215-389))), exists(sensor,and(sensor.act-duration(387-480),sensor.end-time(135-514),sensor.fire-duration(1-409),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(379-577))), exists(sensor,and(sensor.act-duration(489-489),sensor.end-time(231-556),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(231-556))), exists(sensor,sensor.act-duration(373-448)), exists(sensor,sensor.act-duration(387-480)), exists(sensor,sensor.act-duration(489-489)), exists(sensor,sensor.end-time(135-514)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.end-time(231-556)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(1-409)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(24-33)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(215-389)), exists(sensor,sensor.start-time(231-556)), exists(sensor,sensor.start-time(379-577))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
take-shower [exists(sensor,sensor.fire-duration(2-8)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(709-954))]
take-shower [exists(sensor,and(sensor.act-duration(6-9),sensor.end-time(613-817),sensor.fire-duration(2-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(709-954))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-8)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1129),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1165))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(586-700))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(571-688),sensor.fire-duration(1-145),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(586-700))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.end-time(571-688)), exists(sensor,sensor.fire-duration(1-145)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-983)), exists(sensor,sensor.start-time(586-700))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1129),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1165))), exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(589-826),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(547-949))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(516-1129)), exists(sensor,sensor.end-time(589-826)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(511-1165)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(6-9)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-8))]
take-shower [exists(sensor,sensor.end-time(613-817)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(709-954))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
get-drink [exists(sensor,sensor.start-time(1072-1280)), for_all(sensor,sensor.act-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(6-9),sensor.end-time(613-817),sensor.fire-duration(2-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(709-954))), exists(sensor,sensor.act-duration(6-9)), exists(sensor,sensor.end-time(613-817)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1087-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1072-1280))), exists(sensor,sensor.end-time(1087-1294)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(6-9),sensor.end-time(613-817),sensor.fire-duration(2-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(709-954))), exists(sensor,sensor.act-duration(6-9)), exists(sensor,sensor.end-time(613-817))]
take-shower [exists(sensor,sensor.act-duration(6-9)), exists(sensor,sensor.end-time(613-817)), exists(sensor,sensor.no-firings(1-2))]
use-toilet [exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(589-826),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(547-949))), exists(sensor,sensor.fire-duration(1-192))]
take-shower [exists(sensor,and(sensor.act-duration(6-9),sensor.end-time(613-817),sensor.fire-duration(2-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(709-954))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(709-954))]
take-shower [exists(sensor,and(sensor.act-duration(6-9),sensor.end-time(613-817),sensor.fire-duration(2-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(709-954))), exists(sensor,sensor.act-duration(6-9)), exists(sensor,sensor.end-time(613-817)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-8)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(6-9),sensor.end-time(613-817),sensor.fire-duration(2-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(709-954))), exists(sensor,sensor.fire-duration(2-8)), exists(sensor,sensor.start-time(709-954))]
take-shower [exists(sensor,sensor.act-duration(6-9)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(709-954))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.act-duration(6-9)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(709-954))]
take-shower [exists(sensor,and(sensor.act-duration(6-9),sensor.end-time(613-817),sensor.fire-duration(2-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(709-954))), exists(sensor,sensor.act-duration(6-9)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1129),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1165))), exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(589-826),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(547-949))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(516-1129)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(571-688),sensor.fire-duration(1-145),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(586-700))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-145)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(586-1079),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(586-1079))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(586-1079)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(586-1079))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(571-688),sensor.fire-duration(1-145),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(586-700))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(571-688)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,and(sensor.act-duration(6-9),sensor.end-time(613-817),sensor.fire-duration(2-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(709-954))), exists(sensor,sensor.end-time(613-817)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(6-9),sensor.end-time(613-817),sensor.fire-duration(2-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(709-954))), exists(sensor,sensor.act-duration(6-9)), exists(sensor,sensor.end-time(613-817)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-8)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(709-954))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-8)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.end-time(613-817)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(709-954))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(184-184),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(187-187))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(49-1097),sensor.fire-duration(2-441),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1220))), exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(104-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(82-1089))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(104-1093)), exists(sensor,sensor.end-time(184-184)), exists(sensor,sensor.end-time(49-1097)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(2-441)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(187-187)), exists(sensor,sensor.start-time(498-1220)), exists(sensor,sensor.start-time(82-1089)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
take-shower [exists(sensor,and(sensor.act-duration(6-9),sensor.end-time(613-817),sensor.fire-duration(2-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(709-954))), exists(sensor,sensor.act-duration(6-9)), exists(sensor,sensor.end-time(613-817)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(709-954))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(571-688),sensor.fire-duration(1-145),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(586-700))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.end-time(571-688)), exists(sensor,sensor.fire-duration(1-145)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
take-shower [exists(sensor,sensor.act-duration(6-9)), exists(sensor,sensor.end-time(613-817)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1129),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1165))), exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(589-826),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(547-949))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(516-1129)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(511-1165)), exists(sensor,sensor.start-time(547-949)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1129),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1165))), exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(589-826),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(547-949))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.end-time(516-1129)), exists(sensor,sensor.end-time(589-826)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(511-1165)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1129),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1165))), exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(589-826),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(547-949))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.end-time(516-1129)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(511-1165)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1129),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1165))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(586-1079),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(586-1079))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(586-1079)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(586-1079)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(6-9),sensor.end-time(613-817),sensor.fire-duration(2-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(709-954))), exists(sensor,sensor.end-time(613-817)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-8)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(683-1134))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1129),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1165))), exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(589-826),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(547-949))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.end-time(516-1129)), exists(sensor,sensor.end-time(589-826)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(511-1165)), exists(sensor,sensor.start-time(547-949)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(571-688),sensor.fire-duration(1-145),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(586-700))), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(683-1134))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(571-688),sensor.fire-duration(1-145),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(586-700))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(571-688)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.act-duration(6-9)), exists(sensor,sensor.end-time(613-817)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(516-1129),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1165))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(516-1129)), exists(sensor,sensor.end-time(589-826)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(511-1165)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-8)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(709-954))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-8)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(709-954))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1087-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1072-1280))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1288),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(756-1289))), exists(sensor,sensor.end-time(1087-1294)), exists(sensor,sensor.end-time(756-1288)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(756-1289)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.end-time(678-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(6-9),sensor.end-time(613-817),sensor.fire-duration(2-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(709-954))), exists(sensor,sensor.act-duration(6-9)), exists(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1087-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1072-1280))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1087-1294)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1072-1280))]
brush-teeth [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))), exists(sensor,and(sensor.act-duration(68-68),sensor.end-time(806-806),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(806-806))), exists(sensor,sensor.act-duration(4-4)), exists(sensor,sensor.act-duration(68-68)), exists(sensor,sensor.end-time(660-660)), exists(sensor,sensor.end-time(806-806)), exists(sensor,sensor.start-time(661-661)), exists(sensor,sensor.start-time(806-806)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,and(sensor.act-duration(6-9),sensor.end-time(613-817),sensor.fire-duration(2-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(709-954))), exists(sensor,sensor.act-duration(6-9)), exists(sensor,sensor.start-time(709-954))]
take-shower [exists(sensor,sensor.act-duration(6-9)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(586-1079),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(586-1079))), exists(sensor,and(sensor.act-duration(6-9),sensor.end-time(613-817),sensor.fire-duration(2-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(709-954))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(586-1079)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(586-1079))]
take-shower [exists(sensor,sensor.fire-duration(2-8)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(6-9),sensor.end-time(613-817),sensor.fire-duration(2-8),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(709-954))), exists(sensor,sensor.end-time(613-817)), exists(sensor,sensor.no-firings(1-2))]
