prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1033-1249)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(570-726)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(285-553),sensor.end-time(712-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1114))), exists(sensor,sensor.end-time(712-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(712-1114))]
leave-house [exists(sensor,and(sensor.act-duration(285-553),sensor.end-time(712-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1114))), exists(sensor,sensor.act-duration(285-553)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(368-490),sensor.end-time(245-502),sensor.fire-duration(1-2),sensor.no-firings(18-25),sensor.sensor-type(Sleep),sensor.start-time(263-507))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-25)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.act-duration(285-553)), exists(sensor,sensor.end-time(712-1113)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1114))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(368-490),sensor.end-time(245-502),sensor.fire-duration(1-2),sensor.no-firings(18-25),sensor.sensor-type(Sleep),sensor.start-time(263-507))), exists(sensor,sensor.act-duration(368-490)), exists(sensor,sensor.end-time(245-502)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-25)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(285-553),sensor.end-time(712-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1114))), exists(sensor,sensor.act-duration(285-553)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(368-490),sensor.end-time(245-502),sensor.fire-duration(1-2),sensor.no-firings(18-25),sensor.sensor-type(Sleep),sensor.start-time(263-507))), exists(sensor,sensor.act-duration(368-490)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-25)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(103-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(344-1381))), exists(sensor,sensor.end-time(103-1381)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(344-1381))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1033-1249)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(368-490),sensor.end-time(245-502),sensor.fire-duration(1-2),sensor.no-firings(18-25),sensor.sensor-type(Sleep),sensor.start-time(263-507))), exists(sensor,sensor.act-duration(368-490)), exists(sensor,sensor.end-time(245-502)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1033-1249)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(285-553),sensor.end-time(712-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1114))), exists(sensor,sensor.act-duration(285-553)), exists(sensor,sensor.end-time(712-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(712-1114))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.end-time(570-726)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(368-490),sensor.end-time(245-502),sensor.fire-duration(1-2),sensor.no-firings(18-25),sensor.sensor-type(Sleep),sensor.start-time(263-507))), exists(sensor,sensor.end-time(245-502)), exists(sensor,sensor.fire-duration(1-2))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(285-553),sensor.end-time(712-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1114))), exists(sensor,sensor.act-duration(285-553)), exists(sensor,sensor.end-time(712-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1114))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(368-490),sensor.end-time(245-502),sensor.fire-duration(1-2),sensor.no-firings(18-25),sensor.sensor-type(Sleep),sensor.start-time(263-507))), exists(sensor,sensor.act-duration(368-490)), exists(sensor,sensor.end-time(245-502)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-25))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(368-490)), exists(sensor,sensor.end-time(245-502)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.end-time(570-726)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(285-553),sensor.end-time(712-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1114))), exists(sensor,sensor.act-duration(285-553)), exists(sensor,sensor.end-time(712-1113)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(571-937))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(285-553),sensor.end-time(712-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1114))), exists(sensor,sensor.act-duration(285-553)), exists(sensor,sensor.end-time(712-1113)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1114))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-937))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(103-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(344-1381))), exists(sensor,sensor.end-time(103-1381)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.end-time(570-726)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1033-1249)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(285-553),sensor.end-time(712-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1114))), exists(sensor,sensor.act-duration(285-553)), exists(sensor,sensor.end-time(712-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1033-1249)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1033-1249)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(2-2))]
leave-house [exists(sensor,and(sensor.act-duration(285-553),sensor.end-time(712-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1114))), exists(sensor,sensor.act-duration(285-553)), exists(sensor,sensor.end-time(712-1113)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(712-1114))]
go-to-bed [exists(sensor,sensor.act-duration(368-490)), exists(sensor,sensor.end-time(245-502)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(263-507))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(285-553),sensor.end-time(712-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1114))), exists(sensor,sensor.act-duration(285-553)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1114))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(368-490),sensor.end-time(245-502),sensor.fire-duration(1-2),sensor.no-firings(18-25),sensor.sensor-type(Sleep),sensor.start-time(263-507))), exists(sensor,sensor.act-duration(368-490)), exists(sensor,sensor.end-time(245-502)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.act-duration(2-2))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(285-553)), exists(sensor,sensor.end-time(712-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(712-1114))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.no-firings(1-2))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(368-490)), exists(sensor,sensor.end-time(245-502)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-25)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(368-490),sensor.end-time(245-502),sensor.fire-duration(1-2),sensor.no-firings(18-25),sensor.sensor-type(Sleep),sensor.start-time(263-507))), exists(sensor,and(sensor.act-duration(406-522),sensor.end-time(101-328),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(102-332))), exists(sensor,sensor.act-duration(368-490)), exists(sensor,sensor.act-duration(406-522)), exists(sensor,sensor.end-time(101-328)), exists(sensor,sensor.end-time(245-502)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-25)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(263-507))]
brush-teeth [exists(sensor,and(sensor.act-duration(464-621),sensor.end-time(1062-1273),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1063-1274))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1063-1274))]
go-to-bed [exists(sensor,and(sensor.act-duration(368-490),sensor.end-time(245-502),sensor.fire-duration(1-2),sensor.no-firings(18-25),sensor.sensor-type(Sleep),sensor.start-time(263-507))), exists(sensor,and(sensor.act-duration(406-522),sensor.end-time(101-328),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(102-332)))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(103-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(344-1381))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(103-1381)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,and(sensor.act-duration(27-27),sensor.end-time(1062-1062),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1063-1063))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.act-duration(27-27)), exists(sensor,sensor.end-time(1062-1062)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1063-1063)), exists(sensor,sensor.start-time(906-1115)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
brush-teeth [exists(sensor,and(sensor.act-duration(464-621),sensor.end-time(1062-1273),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1063-1274))), exists(sensor,sensor.end-time(1062-1273)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(464-621),sensor.end-time(1062-1273),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1063-1274))), exists(sensor,sensor.act-duration(464-621)), exists(sensor,sensor.end-time(1062-1273)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(368-490),sensor.end-time(245-502),sensor.fire-duration(1-2),sensor.no-firings(18-25),sensor.sensor-type(Sleep),sensor.start-time(263-507))), exists(sensor,sensor.act-duration(368-490)), exists(sensor,sensor.end-time(245-502)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-25)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(263-507))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(103-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(344-1381))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(103-1381)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(344-1381))]
brush-teeth [exists(sensor,and(sensor.act-duration(464-621),sensor.end-time(1062-1273),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1063-1274))), exists(sensor,sensor.end-time(1062-1273)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(344-1381))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(344-1381))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(103-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(344-1381))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(103-1381)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(464-621),sensor.end-time(1062-1273),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1063-1274))), exists(sensor,sensor.act-duration(464-621)), exists(sensor,sensor.end-time(1062-1273)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1063-1274))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1033-1249))]
go-to-bed [exists(sensor,and(sensor.act-duration(406-522),sensor.end-time(101-328),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(102-332))), exists(sensor,sensor.no-firings(18-25))]
go-to-bed [exists(sensor,and(sensor.act-duration(368-490),sensor.end-time(245-502),sensor.fire-duration(1-2),sensor.no-firings(18-25),sensor.sensor-type(Sleep),sensor.start-time(263-507))), exists(sensor,sensor.act-duration(368-490)), exists(sensor,sensor.end-time(245-502)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(102-332))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))), exists(sensor,and(sensor.act-duration(17-32),sensor.end-time(1097-1204),sensor.fire-duration(1-4),sensor.no-firings(1-3),sensor.sensor-type(KitchHeat),sensor.start-time(1097-1213))), exists(sensor,and(sensor.act-duration(18-36),sensor.end-time(1148-1211),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(KitchStor),sensor.start-time(1146-1211))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(17-32)), exists(sensor,sensor.act-duration(18-36)), exists(sensor,sensor.end-time(1097-1204)), exists(sensor,sensor.end-time(1148-1211)), exists(sensor,sensor.end-time(332-1279)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1097-1213)), exists(sensor,sensor.start-time(1146-1211)), exists(sensor,sensor.start-time(334-1282))]
take-shower [exists(sensor,sensor.end-time(103-1381)), exists(sensor,sensor.start-time(344-1381))]
take-shower [exists(sensor,sensor.end-time(103-1381)), exists(sensor,sensor.fire-duration(2-4))]
use-toilet [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(103-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(344-1381))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(103-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(344-1381))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(103-1381)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(344-1381))]
go-to-bed [exists(sensor,and(sensor.act-duration(368-490),sensor.end-time(245-502),sensor.fire-duration(1-2),sensor.no-firings(18-25),sensor.sensor-type(Sleep),sensor.start-time(263-507))), exists(sensor,and(sensor.act-duration(406-522),sensor.end-time(101-328),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(102-332))), exists(sensor,sensor.act-duration(368-490)), exists(sensor,sensor.act-duration(406-522)), exists(sensor,sensor.end-time(101-328)), exists(sensor,sensor.end-time(245-502)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-25)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(102-332)), exists(sensor,sensor.start-time(263-507))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(247-1109),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(248-1112))), exists(sensor,and(sensor.act-duration(464-621),sensor.end-time(1062-1273),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1063-1274))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(464-621)), exists(sensor,sensor.end-time(1062-1273)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1063-1274))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1249))), exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(435-435),sensor.fire-duration(924-924),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1359-1359))), exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(1066-1252)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.end-time(435-435)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(924-924)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1033-1249)), exists(sensor,sensor.start-time(1359-1359)), exists(sensor,sensor.start-time(311-587))]
take-shower [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.start-time(344-1381))]
go-to-bed [exists(sensor,and(sensor.act-duration(368-490),sensor.end-time(245-502),sensor.fire-duration(1-2),sensor.no-firings(18-25),sensor.sensor-type(Sleep),sensor.start-time(263-507))), exists(sensor,and(sensor.act-duration(406-522),sensor.end-time(101-328),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(102-332))), exists(sensor,sensor.act-duration(368-490)), exists(sensor,sensor.end-time(245-502)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-25)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(368-490),sensor.end-time(245-502),sensor.fire-duration(1-2),sensor.no-firings(18-25),sensor.sensor-type(Sleep),sensor.start-time(263-507))), exists(sensor,and(sensor.act-duration(406-522),sensor.end-time(101-328),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(102-332))), exists(sensor,sensor.act-duration(368-490)), exists(sensor,sensor.end-time(245-502)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-25)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(263-507))]
take-shower [exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(406-522),sensor.end-time(101-328),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(102-332))), exists(sensor,sensor.end-time(245-502))]
brush-teeth [exists(sensor,and(sensor.act-duration(464-621),sensor.end-time(1062-1273),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1063-1274))), exists(sensor,sensor.act-duration(464-621)), exists(sensor,sensor.end-time(1062-1273)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1063-1274))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(103-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(344-1381))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(344-1381))]
brush-teeth [exists(sensor,sensor.act-duration(464-621)), exists(sensor,sensor.end-time(1062-1273)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1063-1274))]
