prep-dinner:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(19-37),end-time(1149-1209),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1148-1210))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(263-551),end-time(810-874),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(811-875)):sensor(act-duration(8-11),end-time(641-775),fire-duration(1-480),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
leave-house:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-3),end-time(247-1109),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(248-1112)):sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
go-to-bed:sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
use-toilet:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
go-to-bed:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
brush-teeth:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
go-to-bed:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
go-to-bed:sensor(act-duration(368-490),end-time(245-502),fire-duration(1-2),no-firings(18-25),sensor-type(Sleep),start-time(263-507)):sensor(act-duration(406-522),end-time(101-328),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(102-332)):sensor(act-duration(407-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666))
go-to-bed:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(368-490),end-time(245-502),fire-duration(1-2),no-firings(18-25),sensor-type(Sleep),start-time(263-507)):sensor(act-duration(406-522),end-time(101-328),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(102-332)):sensor(act-duration(407-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(368-490),end-time(245-502),fire-duration(1-2),no-firings(18-25),sensor-type(Sleep),start-time(263-507)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-3),end-time(247-1109),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(248-1112))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(8-11),end-time(641-775),fire-duration(1-480),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(247-1109),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(248-1112))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(247-1109),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(248-1112))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
get-drink:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612))
brush-teeth:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489))
take-shower:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
brush-teeth:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
prep-dinner:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(18-36),end-time(1148-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1146-1211)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(132-408),end-time(802-1220),fire-duration(4-234),no-firings(2-2),sensor-type(Toilet),start-time(14-1243))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403)):sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
prep-dinner:sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
go-to-bed:sensor(act-duration(407-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
prep-breakfast:sensor(act-duration(18-36),end-time(1148-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1146-1211)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
go-to-bed:sensor(act-duration(407-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666))
brush-teeth:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
go-to-bed:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(407-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
take-shower:sensor(act-duration(132-408),end-time(802-1220),fire-duration(4-234),no-firings(2-2),sensor-type(Toilet),start-time(14-1243))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
brush-teeth:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
go-to-bed:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
use-toilet:sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403)):sensor(act-duration(407-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403)):sensor(act-duration(8-10),end-time(638-771),fire-duration(8-10),no-firings(1-1),sensor-type(Bathroom),start-time(648-786))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(8-10),end-time(638-771),fire-duration(8-10),no-firings(1-1),sensor-type(Bathroom),start-time(648-786)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(1-3),end-time(521-986),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(289-758)):sensor(act-duration(8-12),end-time(645-779),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(646-780))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
go-to-bed:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489)):sensor(act-duration(368-490),end-time(245-502),fire-duration(1-2),no-firings(18-25),sensor-type(Sleep),start-time(263-507)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
take-shower:sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403)):sensor(act-duration(8-10),end-time(638-771),fire-duration(8-10),no-firings(1-1),sensor-type(Bathroom),start-time(648-786))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(368-490),end-time(245-502),fire-duration(1-2),no-firings(18-25),sensor-type(Sleep),start-time(263-507))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
get-drink:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
get-drink:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(368-490),end-time(245-502),fire-duration(1-2),no-firings(18-25),sensor-type(Sleep),start-time(263-507)):sensor(act-duration(407-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(368-490),end-time(245-502),fire-duration(1-2),no-firings(18-25),sensor-type(Sleep),start-time(263-507)):sensor(act-duration(407-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666))
prep-breakfast:sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
brush-teeth:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(8-10),end-time(638-771),fire-duration(8-10),no-firings(1-1),sensor-type(Bathroom),start-time(648-786)):sensor(act-duration(8-12),end-time(645-779),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(646-780))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
leave-house:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(1-1),end-time(85-413),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(87-413)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(1-3),end-time(521-986),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(289-758))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
brush-teeth:sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
take-shower:sensor(act-duration(2-3),end-time(247-1109),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(248-1112)):sensor(act-duration(8-11),end-time(641-775),fire-duration(1-480),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881)):sensor(act-duration(8-12),end-time(645-779),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(646-780)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
use-toilet:sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
brush-teeth:sensor(act-duration(1-3),end-time(521-986),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(289-758))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
take-shower:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
use-toilet:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
leave-house:sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
get-drink:sensor(act-duration(18-36),end-time(1148-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1146-1211))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
prep-breakfast:sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
brush-teeth:sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
leave-house:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
go-to-bed:sensor(act-duration(407-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
use-toilet:sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
brush-teeth:sensor(act-duration(2-3),end-time(247-1109),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(248-1112))
prep-breakfast:sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(406-522),end-time(101-328),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(102-332))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
use-toilet:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249))
use-toilet:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
take-shower:sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-dinner:sensor(act-duration(18-36),end-time(1148-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1146-1211)):sensor(act-duration(19-37),end-time(1149-1209),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1148-1210))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-3),end-time(247-1109),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(248-1112))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
take-shower:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-3),end-time(521-986),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(289-758))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
prep-dinner:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(18-36),end-time(1148-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1146-1211))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(406-522),end-time(101-328),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(102-332)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-1),end-time(85-413),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(87-413)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403)):sensor(act-duration(406-522),end-time(101-328),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(102-332))
go-to-bed:sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
brush-teeth:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
brush-teeth:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
use-toilet:sensor(act-duration(1-3),end-time(521-986),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(289-758)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
leave-house:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
go-to-bed:sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-3),end-time(247-1109),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(248-1112)):sensor(act-duration(8-12),end-time(645-779),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(646-780)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
go-to-bed:sensor(act-duration(407-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(473-473),end-time(1151-1151),fire-duration(478-478),no-firings(1-1),sensor-type(SleepDoor),start-time(189-189))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(407-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489))
take-shower:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(368-490),end-time(245-502),fire-duration(1-2),no-firings(18-25),sensor-type(Sleep),start-time(263-507)):sensor(act-duration(407-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508)):sensor(act-duration(8-11),end-time(641-775),fire-duration(1-480),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-3),end-time(521-986),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(289-758)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
brush-teeth:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
brush-teeth:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(406-522),end-time(101-328),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(102-332)):sensor(act-duration(8-11),end-time(641-775),fire-duration(1-480),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
get-drink:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
leave-house:sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
get-drink:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
brush-teeth:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(8-11),end-time(641-775),fire-duration(1-480),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
use-toilet:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
go-to-bed:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-3),end-time(247-1109),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(248-1112)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(368-490),end-time(245-502),fire-duration(1-2),no-firings(18-25),sensor-type(Sleep),start-time(263-507)):sensor(act-duration(8-11),end-time(641-775),fire-duration(1-480),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
go-to-bed:sensor(act-duration(1-3),end-time(521-986),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(289-758)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
go-to-bed:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(407-494),end-time(293-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(277-666))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
leave-house:sensor(act-duration(132-408),end-time(802-1220),fire-duration(4-234),no-firings(2-2),sensor-type(Toilet),start-time(14-1243)):sensor(act-duration(2-3),end-time(247-1109),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(248-1112)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403)):sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(2-3),end-time(247-1109),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(248-1112))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-3),end-time(247-1109),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(248-1112)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
brush-teeth:sensor(act-duration(406-522),end-time(101-328),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(102-332))
leave-house:sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(Toilet),start-time(587-587)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
brush-teeth:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
use-toilet:sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
brush-teeth:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
brush-teeth:sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
take-shower:sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403)):sensor(act-duration(2-3),end-time(247-1109),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(248-1112))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(1-3),end-time(521-986),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(289-758)):sensor(act-duration(8-12),end-time(645-779),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(646-780))
leave-house:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(285-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030)):sensor(act-duration(8-11),end-time(641-775),fire-duration(1-480),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
go-to-bed:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463))
use-toilet:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489))
take-shower:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(2-2),end-time(586-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(631-1403))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(19-37),end-time(1149-1209),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1148-1210))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508)):sensor(act-duration(8-11),end-time(641-775),fire-duration(1-480),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(2-2),end-time(103-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(344-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
use-toilet:sensor(act-duration(1-1),end-time(329-525),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-525)):sensor(act-duration(425-552),end-time(242-401),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(243-463)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(8-11),end-time(641-775),fire-duration(1-480),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881))
