leave-house:exists(sensor,and(sensor.act-duration(270-517),sensor.end-time(688-1186),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(688-1187))):exists(sensor,sensor.act-duration(270-517)):exists(sensor,sensor.end-time(688-1186)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(688-1187))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1185-1185),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1186-1186))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1185-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1186-1186))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1185-1185),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1186-1186))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1185-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1186-1186))
leave-house:exists(sensor,and(sensor.act-duration(270-517),sensor.end-time(688-1186),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(688-1187))):exists(sensor,and(sensor.act-duration(457-457),sensor.end-time(1115-1115),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1117-1117))):exists(sensor,sensor.act-duration(270-517)):exists(sensor,sensor.act-duration(457-457)):exists(sensor,sensor.end-time(1115-1115)):exists(sensor,sensor.end-time(688-1186)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1117-1117)):exists(sensor,sensor.start-time(688-1187))
leave-house:exists(sensor,and(sensor.act-duration(270-517),sensor.end-time(688-1186),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(688-1187))):exists(sensor,sensor.act-duration(270-517)):exists(sensor,sensor.end-time(688-1186)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(688-1187))
leave-house:exists(sensor,and(sensor.act-duration(270-517),sensor.end-time(688-1186),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(688-1187))):exists(sensor,sensor.act-duration(270-517)):exists(sensor,sensor.end-time(688-1186)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(688-1187))
leave-house:exists(sensor,and(sensor.act-duration(270-517),sensor.end-time(688-1186),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(688-1187))):exists(sensor,sensor.act-duration(270-517)):exists(sensor,sensor.end-time(688-1186)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(688-1187))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(452-1299),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(455-1301))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(452-1299)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(455-1301))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(452-1299),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(455-1301))):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.end-time(452-1299)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(162-1274)):exists(sensor,sensor.start-time(455-1301)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(452-1299),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(455-1301))):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.end-time(452-1299)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(162-1274)):exists(sensor,sensor.start-time(455-1301)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(566-1072),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(567-1073))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(566-1072),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(566-1072))):exists(sensor,and(sensor.act-duration(25-25),sensor.end-time(1101-1115),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(KitchHeat),sensor.start-time(1101-1115))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(25-25)):exists(sensor,sensor.end-time(1101-1115)):exists(sensor,sensor.end-time(566-1072)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1101-1115)):exists(sensor,sensor.start-time(566-1072)):exists(sensor,sensor.start-time(567-1073)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(27-35),sensor.end-time(1134-1210),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1135-1211))):exists(sensor,and(sensor.act-duration(27-35),sensor.end-time(1161-1218),sensor.fire-duration(1-1),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1161-1218))):exists(sensor,and(sensor.act-duration(36-36),sensor.end-time(1214-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1214-1214))):exists(sensor,sensor.act-duration(27-35)):exists(sensor,sensor.act-duration(36-36)):exists(sensor,sensor.end-time(1134-1210)):exists(sensor,sensor.end-time(1161-1218)):exists(sensor,sensor.end-time(1214-1214)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1135-1211)):exists(sensor,sensor.start-time(1161-1218)):exists(sensor,sensor.start-time(1214-1214)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(566-1072),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(567-1073))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(566-1072),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(566-1072))):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(566-1072)):exists(sensor,sensor.start-time(567-1073)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.end-time(566-1072)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(566-1072),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(567-1073))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(566-1072),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(566-1072))):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(566-1072)):exists(sensor,sensor.start-time(567-1073)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.end-time(566-1072)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(566-1072),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(567-1073))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(570-610),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(570-610))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(566-1072)):exists(sensor,sensor.end-time(570-610)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(567-1073)):exists(sensor,sensor.start-time(570-610)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(549-576),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(550-577))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(566-1072),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(566-1072))):exists(sensor,sensor.end-time(549-576)):exists(sensor,sensor.end-time(566-1072)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(550-577)):exists(sensor,sensor.start-time(566-1072)):for_all(sensor,sensor.act-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(566-1072),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(567-1073))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(566-1072),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(566-1072))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(626-626),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(626-626))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(566-1072)):exists(sensor,sensor.end-time(626-626)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(566-1072)):exists(sensor,sensor.start-time(567-1073)):exists(sensor,sensor.start-time(626-626)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(294-546),sensor.end-time(374-535),sensor.fire-duration(1-371),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(378-884))):exists(sensor,and(sensor.act-duration(468-563),sensor.end-time(381-473),sensor.fire-duration(1-55),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(406-584))):exists(sensor,sensor.act-duration(294-546)):exists(sensor,sensor.act-duration(468-563)):exists(sensor,sensor.end-time(374-535)):exists(sensor,sensor.end-time(381-473)):exists(sensor,sensor.fire-duration(1-371)):exists(sensor,sensor.fire-duration(1-55)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(378-884)):exists(sensor,sensor.start-time(406-584))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(490-915),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(534-915))):exists(sensor,and(sensor.act-duration(294-546),sensor.end-time(374-535),sensor.fire-duration(1-371),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(378-884))):exists(sensor,and(sensor.act-duration(549-571),sensor.end-time(387-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(387-525))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(294-546)):exists(sensor,sensor.act-duration(549-571)):exists(sensor,sensor.end-time(374-535)):exists(sensor,sensor.end-time(387-525)):exists(sensor,sensor.end-time(490-915)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-371)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(378-884)):exists(sensor,sensor.start-time(387-525)):exists(sensor,sensor.start-time(534-915))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(452-1299),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(455-1301))):exists(sensor,and(sensor.act-duration(294-546),sensor.end-time(374-535),sensor.fire-duration(1-371),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(378-884))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(294-546)):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.end-time(374-535)):exists(sensor,sensor.end-time(452-1299)):exists(sensor,sensor.fire-duration(1-371)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(162-1274)):exists(sensor,sensor.start-time(378-884)):exists(sensor,sensor.start-time(455-1301))
go-to-bed:exists(sensor,and(sensor.act-duration(294-546),sensor.end-time(374-535),sensor.fire-duration(1-371),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(378-884))):exists(sensor,sensor.act-duration(294-546)):exists(sensor,sensor.end-time(374-535)):exists(sensor,sensor.fire-duration(1-371)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(378-884))
go-to-bed:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(626-626),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(626-626))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(626-626)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(626-626))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(490-915),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(534-915))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(490-915)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(534-915))
take-shower:exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(602-683),sensor.fire-duration(1-452),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(641-1037))):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(602-683)):exists(sensor,sensor.fire-duration(1-452)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(641-1037))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(549-857),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(549-858))):exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(602-683),sensor.fire-duration(1-452),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(641-1037))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(549-857)):exists(sensor,sensor.end-time(602-683)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-452)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(549-858)):exists(sensor,sensor.start-time(641-1037))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(490-915),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(534-915))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.end-time(490-915)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(162-1274)):exists(sensor,sensor.start-time(534-915)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(602-683),sensor.fire-duration(1-452),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(641-1037))):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(602-683)):exists(sensor,sensor.fire-duration(1-452)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(641-1037))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(566-1072),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(567-1073))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(549-765),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(549-765))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(549-765)):exists(sensor,sensor.end-time(566-1072)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(549-765)):exists(sensor,sensor.start-time(567-1073)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(566-1072),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(567-1073))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(566-1072),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(566-1072))):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(566-1072)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(566-1072)):exists(sensor,sensor.start-time(567-1073)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(294-546),sensor.end-time(374-535),sensor.fire-duration(1-371),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(378-884))):exists(sensor,and(sensor.act-duration(468-563),sensor.end-time(381-473),sensor.fire-duration(1-55),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(406-584))):exists(sensor,sensor.act-duration(294-546)):exists(sensor,sensor.act-duration(468-563)):exists(sensor,sensor.end-time(374-535)):exists(sensor,sensor.end-time(381-473)):exists(sensor,sensor.fire-duration(1-371)):exists(sensor,sensor.fire-duration(1-55)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(378-884)):exists(sensor,sensor.start-time(406-584))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(414-513),sensor.fire-duration(2-182),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(416-710))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(414-513)):exists(sensor,sensor.fire-duration(2-182)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(416-710))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(490-915),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(534-915))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.end-time(490-915)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(162-1274)):exists(sensor,sensor.start-time(534-915)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(452-1299),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(455-1301))):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.end-time(452-1299)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(162-1274)):exists(sensor,sensor.start-time(455-1301)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(414-513),sensor.fire-duration(2-182),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(416-710))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(490-915),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(534-915))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.end-time(414-513)):exists(sensor,sensor.end-time(490-915)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-182)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(162-1274)):exists(sensor,sensor.start-time(416-710)):exists(sensor,sensor.start-time(534-915)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(490-915),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(534-915))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(549-857),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(549-858))):exists(sensor,sensor.end-time(490-915)):exists(sensor,sensor.end-time(549-857)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(534-915)):exists(sensor,sensor.start-time(549-858)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(162-1274))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(162-1274))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(490-915),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(534-915))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.end-time(490-915)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(162-1274)):exists(sensor,sensor.start-time(534-915)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1185-1185),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1186-1186))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(1185-1185)):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1186-1186)):exists(sensor,sensor.start-time(162-1274)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(602-683),sensor.fire-duration(1-452),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(641-1037))):exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(592-633),sensor.fire-duration(64-567),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(696-1158))):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.act-duration(9-11)):exists(sensor,sensor.end-time(592-633)):exists(sensor,sensor.end-time(602-683)):exists(sensor,sensor.fire-duration(1-452)):exists(sensor,sensor.fire-duration(64-567)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(641-1037)):exists(sensor,sensor.start-time(696-1158))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(414-513),sensor.fire-duration(2-182),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(416-710))):exists(sensor,and(sensor.act-duration(468-563),sensor.end-time(381-473),sensor.fire-duration(1-55),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(406-584))):exists(sensor,and(sensor.act-duration(549-571),sensor.end-time(387-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(387-525))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(468-563)):exists(sensor,sensor.act-duration(549-571)):exists(sensor,sensor.end-time(381-473)):exists(sensor,sensor.end-time(387-525)):exists(sensor,sensor.end-time(414-513)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-55)):exists(sensor,sensor.fire-duration(2-182)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(387-525)):exists(sensor,sensor.start-time(406-584)):exists(sensor,sensor.start-time(416-710))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(566-1072),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(567-1073))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(490-915),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(534-915))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(570-610),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(570-610))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.end-time(490-915)):exists(sensor,sensor.end-time(566-1072)):exists(sensor,sensor.end-time(570-610)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(162-1274)):exists(sensor,sensor.start-time(534-915)):exists(sensor,sensor.start-time(567-1073)):exists(sensor,sensor.start-time(570-610)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(490-915),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(534-915))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(549-857),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(549-858))):exists(sensor,sensor.end-time(490-915)):exists(sensor,sensor.end-time(549-857)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(534-915)):exists(sensor,sensor.start-time(549-858)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(452-1299),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(455-1301))):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.end-time(452-1299)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(162-1274)):exists(sensor,sensor.start-time(455-1301)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(452-1299),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(455-1301))):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.end-time(452-1299)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(162-1274)):exists(sensor,sensor.start-time(455-1301)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(162-1274))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(162-1274))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(452-1299),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(455-1301))):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.end-time(452-1299)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(162-1274)):exists(sensor,sensor.start-time(455-1301)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(549-576),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(550-577))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(566-1072),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(566-1072))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(490-915),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(534-915))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.end-time(490-915)):exists(sensor,sensor.end-time(549-576)):exists(sensor,sensor.end-time(566-1072)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(162-1274)):exists(sensor,sensor.start-time(534-915)):exists(sensor,sensor.start-time(550-577)):exists(sensor,sensor.start-time(566-1072))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(549-765),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(549-765))):exists(sensor,and(sensor.act-duration(36-36),sensor.end-time(1214-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1214-1214))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(36-36)):exists(sensor,sensor.end-time(1214-1214)):exists(sensor,sensor.end-time(549-765)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1214-1214)):exists(sensor,sensor.start-time(549-765)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(452-1299),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(455-1301))):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.end-time(452-1299)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(162-1274)):exists(sensor,sensor.start-time(455-1301)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(162-1274))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(452-1299),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(455-1301))):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.end-time(452-1299)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(162-1274)):exists(sensor,sensor.start-time(455-1301)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(566-1072),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(567-1073))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(566-1072),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(566-1072))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(566-1072)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(162-1274)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(566-1072)):exists(sensor,sensor.start-time(567-1073)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(490-915),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(534-915))):exists(sensor,and(sensor.act-duration(549-571),sensor.end-time(387-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(387-525))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(549-571)):exists(sensor,sensor.end-time(387-525)):exists(sensor,sensor.end-time(490-915)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(387-525)):exists(sensor,sensor.start-time(534-915)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(160-1274)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(162-1274))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(490-915),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(534-915))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(549-857),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(549-858))):exists(sensor,sensor.end-time(490-915)):exists(sensor,sensor.end-time(549-857)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(534-915)):exists(sensor,sensor.start-time(549-858)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
