get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(345-600),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(345-600)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(214-467)), exists(sensor,sensor.end-time(404-533)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(387-1108))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(214-467),sensor.end-time(404-533),sensor.fire-duration(1-695),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(387-1108))), exists(sensor,sensor.act-duration(214-467)), exists(sensor,sensor.end-time(404-533)), exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(387-1108))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1397),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(48-1397))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(40-1397)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(48-1397))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.start-time(48-1397))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(345-600),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(345-600)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(214-467)), exists(sensor,sensor.end-time(404-533)), exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(387-1108))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(345-600),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(345-600)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
go-to-bed [exists(sensor,and(sensor.act-duration(214-467),sensor.end-time(404-533),sensor.fire-duration(1-695),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(387-1108))), exists(sensor,sensor.act-duration(214-467)), exists(sensor,sensor.end-time(404-533)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(214-467),sensor.end-time(404-533),sensor.fire-duration(1-695),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(387-1108))), exists(sensor,sensor.end-time(404-533)), exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(214-467),sensor.end-time(404-533),sensor.fire-duration(1-695),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(387-1108))), exists(sensor,sensor.act-duration(214-467)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1096-1252))), exists(sensor,sensor.end-time(1096-1252)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1096-1252)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(345-600),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(345-600)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(658-1139))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.end-time(1096-1252)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1096-1252)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1397),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(48-1397))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(40-1397)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(48-1397))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(345-600),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(345-600)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(345-600),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
leave-house [exists(sensor,and(sensor.act-duration(345-600),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(345-600)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1096-1252))), exists(sensor,sensor.end-time(1096-1252)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1096-1252))]
leave-house [exists(sensor,and(sensor.act-duration(345-600),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(345-600)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
leave-house [exists(sensor,sensor.act-duration(345-600)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
leave-house [exists(sensor,and(sensor.act-duration(345-600),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(345-600)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(658-1139))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.start-time(48-1397))]
go-to-bed [exists(sensor,sensor.act-duration(214-467)), exists(sensor,sensor.end-time(404-533)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(214-467),sensor.end-time(404-533),sensor.fire-duration(1-695),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(387-1108))), exists(sensor,sensor.act-duration(214-467)), exists(sensor,sensor.end-time(404-533)), exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(387-1108))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1397),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(48-1397))), exists(sensor,sensor.end-time(40-1397)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(48-1397))]
leave-house [exists(sensor,and(sensor.act-duration(345-600),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(214-467),sensor.end-time(404-533),sensor.fire-duration(1-695),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(387-1108))), exists(sensor,sensor.end-time(404-533)), exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(387-1108))]
go-to-bed [exists(sensor,and(sensor.act-duration(214-467),sensor.end-time(404-533),sensor.fire-duration(1-695),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(387-1108))), exists(sensor,sensor.act-duration(214-467)), exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(387-1108))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1397),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(48-1397))), exists(sensor,sensor.act-duration(2-2))]
go-to-bed [exists(sensor,sensor.act-duration(214-467)), exists(sensor,sensor.end-time(404-533)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(387-1108))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(40-1397)), exists(sensor,sensor.start-time(48-1397))]
leave-house [exists(sensor,and(sensor.act-duration(345-600),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
leave-house [exists(sensor,sensor.act-duration(345-600)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1096-1252))), exists(sensor,sensor.end-time(1096-1252)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1096-1252)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(214-467),sensor.end-time(404-533),sensor.fire-duration(1-695),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(387-1108))), exists(sensor,sensor.act-duration(214-467)), exists(sensor,sensor.end-time(404-533)), exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1397),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(48-1397))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(40-1397)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(48-1397))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
