brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(237-446),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(239-454))), exists(sensor,sensor.act-duration(405-485)), exists(sensor,sensor.end-time(237-446)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(140-1094),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(140-1097))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(140-1094)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(140-1097)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(140-1094),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(140-1097))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(237-446),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(239-454))), exists(sensor,sensor.act-duration(405-485)), exists(sensor,sensor.end-time(237-446)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(140-1094),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(140-1097))), exists(sensor,sensor.end-time(140-1094)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(140-1097))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(237-446),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(239-454))), exists(sensor,sensor.act-duration(405-485)), exists(sensor,sensor.end-time(237-446)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(405-485)), exists(sensor,sensor.end-time(237-446)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(237-446),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(239-454))), exists(sensor,sensor.act-duration(405-485)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(237-446),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(239-454))), exists(sensor,sensor.act-duration(405-485)), exists(sensor,sensor.end-time(237-446)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(140-1094),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(140-1097))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(140-1094)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(140-1094),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(140-1097))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(140-1094)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(140-1097))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(237-446),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(239-454))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(237-446),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(239-454))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(140-1094)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(140-1097))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-485),sensor.end-time(237-446),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(239-454))), exists(sensor,sensor.act-duration(405-485)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
