<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:43 EDT 2013 -->
<title>BlockMatrix64F (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockMatrix64F (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockMatrix64F.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/data/BlockMatrix64F.html" target="_top">Frames</a></li>
<li><a href="BlockMatrix64F.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.data</div>
<h2 title="Class BlockMatrix64F" class="title">Class BlockMatrix64F</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">org.ejml.data.Matrix64F</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">org.ejml.data.D1Matrix64F</a></li>
<li>
<ul class="inheritance">
<li>org.ejml.data.BlockMatrix64F</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BlockMatrix64F</span>
extends <a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a></pre>
<div class="block">A row-major block matrix declared on to one continuous array.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.ejml.data.BlockMatrix64F">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/BlockMatrix64F.html#blockLength">blockLength</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ejml.data.D1Matrix64F">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ejml.data.<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a></h3>
<code><a href="../../../org/ejml/data/D1Matrix64F.html#data">data</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ejml.data.Matrix64F">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ejml.data.<a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></h3>
<code><a href="../../../org/ejml/data/Matrix64F.html#numCols">numCols</a>, <a href="../../../org/ejml/data/Matrix64F.html#numRows">numRows</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ejml/data/BlockMatrix64F.html#BlockMatrix64F()">BlockMatrix64F</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/ejml/data/BlockMatrix64F.html#BlockMatrix64F(int, int)">BlockMatrix64F</a></strong>(int&nbsp;numRows,
              int&nbsp;numCols)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ejml/data/BlockMatrix64F.html#BlockMatrix64F(int, int, int)">BlockMatrix64F</a></strong>(int&nbsp;numRows,
              int&nbsp;numCols,
              int&nbsp;blockLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/BlockMatrix64F.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/BlockMatrix64F.html#get(int, int)">get</a></strong>(int&nbsp;row,
   int&nbsp;col)</code>
<div class="block">Returns the value of value of the specified matrix element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/BlockMatrix64F.html#getData()">getData</a></strong>()</code>
<div class="block">Used to get a reference to the internal data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/BlockMatrix64F.html#getIndex(int, int)">getIndex</a></strong>(int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">Returns the internal array index for the specified row and column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/BlockMatrix64F.html#getNumCols()">getNumCols</a></strong>()</code>
<div class="block">Returns the number of columns in this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/BlockMatrix64F.html#getNumElements()">getNumElements</a></strong>()</code>
<div class="block">Returns the number of elements in this matrix, which is the number of rows
 times the number of columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/BlockMatrix64F.html#getNumRows()">getNumRows</a></strong>()</code>
<div class="block">Returns the number of rows in this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/BlockMatrix64F.html#print()">print</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/BlockMatrix64F.html#reshape(int, int, boolean)">reshape</a></strong>(int&nbsp;numRows,
       int&nbsp;numCols,
       boolean&nbsp;saveValues)</code>
<div class="block">
 Changes the number of rows and columns in the matrix, allowing its size to grow or shrink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/BlockMatrix64F.html#reshape(int, int, int, boolean)">reshape</a></strong>(int&nbsp;numRows,
       int&nbsp;numCols,
       int&nbsp;blockLength,
       boolean&nbsp;saveValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/BlockMatrix64F.html#set(org.ejml.data.BlockMatrix64F)">set</a></strong>(<a href="../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/BlockMatrix64F.html#set(int, int, double)">set</a></strong>(int&nbsp;row,
   int&nbsp;col,
   double&nbsp;val)</code>
<div class="block">Sets the value of the specified matrix element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/BlockMatrix64F.html#unsafe_get(int, int)">unsafe_get</a></strong>(int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">Same as <a href="../../../org/ejml/data/Matrix64F.html#get(int, int)"><code>Matrix64F.get(int, int)</code></a> but does not perform bounds check on input parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/BlockMatrix64F.html#unsafe_set(int, int, double)">unsafe_set</a></strong>(int&nbsp;row,
          int&nbsp;col,
          double&nbsp;val)</code>
<div class="block">Same as <a href="../../../org/ejml/data/Matrix64F.html#set(int, int, double)"><code>Matrix64F.set(int, int, double)</code></a> but does not perform bounds check on input parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/BlockMatrix64F.html#wrap(double[], int, int, int)">wrap</a></strong>(double[]&nbsp;data,
    int&nbsp;numRows,
    int&nbsp;numCols,
    int&nbsp;blockLength)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ejml.data.D1Matrix64F">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ejml.data.<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a></h3>
<code><a href="../../../org/ejml/data/D1Matrix64F.html#div(int, double)">div</a>, <a href="../../../org/ejml/data/D1Matrix64F.html#get(int)">get</a>, <a href="../../../org/ejml/data/D1Matrix64F.html#minus(int, double)">minus</a>, <a href="../../../org/ejml/data/D1Matrix64F.html#plus(int, double)">plus</a>, <a href="../../../org/ejml/data/D1Matrix64F.html#set(org.ejml.data.D1Matrix64F)">set</a>, <a href="../../../org/ejml/data/D1Matrix64F.html#set(int, double)">set</a>, <a href="../../../org/ejml/data/D1Matrix64F.html#setData(double[])">setData</a>, <a href="../../../org/ejml/data/D1Matrix64F.html#times(int, double)">times</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ejml.data.Matrix64F">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ejml.data.<a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></h3>
<code><a href="../../../org/ejml/data/Matrix64F.html#iterator(boolean, int, int, int, int)">iterator</a>, <a href="../../../org/ejml/data/Matrix64F.html#reshape(int, int)">reshape</a>, <a href="../../../org/ejml/data/Matrix64F.html#set(org.ejml.data.Matrix64F)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="blockLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blockLength</h4>
<pre>public&nbsp;int blockLength</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockMatrix64F(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockMatrix64F</h4>
<pre>public&nbsp;BlockMatrix64F(int&nbsp;numRows,
              int&nbsp;numCols,
              int&nbsp;blockLength)</pre>
</li>
</ul>
<a name="BlockMatrix64F(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockMatrix64F</h4>
<pre>public&nbsp;BlockMatrix64F(int&nbsp;numRows,
              int&nbsp;numCols)</pre>
</li>
</ul>
<a name="BlockMatrix64F()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockMatrix64F</h4>
<pre>public&nbsp;BlockMatrix64F()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(org.ejml.data.BlockMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;A)</pre>
</li>
</ul>
<a name="wrap(double[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;wrap(double[]&nbsp;data,
                  int&nbsp;numRows,
                  int&nbsp;numCols,
                  int&nbsp;blockLength)</pre>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;double[]&nbsp;getData()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ejml/data/D1Matrix64F.html#getData()">D1Matrix64F</a></code></strong></div>
<div class="block">Used to get a reference to the internal data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/ejml/data/D1Matrix64F.html#getData()">getData</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Reference to the matrix's data.</dd></dl>
</li>
</ul>
<a name="reshape(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public&nbsp;void&nbsp;reshape(int&nbsp;numRows,
           int&nbsp;numCols,
           boolean&nbsp;saveValues)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ejml/data/Matrix64F.html#reshape(int, int, boolean)">Matrix64F</a></code></strong></div>
<div class="block"><p>
 Changes the number of rows and columns in the matrix, allowing its size to grow or shrink.
 If the saveValues flag is set to true, then the previous values will be maintained, but
 reassigned to new elements in a row-major ordering.  If saveValues is false values will only
 be maintained when the requested size is less than or equal to the internal array size.
 The primary use for this function is to encourage data reuse and avoid unnecessarily declaring
 and initialization of new memory.
 </p>

 <p>
 Examples:<br>
 [ 1 2 ; 3 4 ] -> reshape( 2 , 3 , true ) = [ 1 2 3 ; 4 0 0 ]<br>
 [ 1 2 ; 3 4 ] -> reshape( 1 , 2 , true ) = [ 1 2 ]<br>
 [ 1 2 ; 3 4 ] -> reshape( 1 , 2 , false ) = [ 1 2 ]<br>
 [ 1 2 ; 3 4 ] -> reshape( 2 , 3 , false ) = [ 0 0 0 ; 0 0 0 ]
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ejml/data/Matrix64F.html#reshape(int, int, boolean)">reshape</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>numRows</code> - The new number of rows in the matrix.</dd><dd><code>numCols</code> - The new number of columns in the matrix.</dd><dd><code>saveValues</code> - If true then the value of each element will be save using a row-major reordering.  Typically this should be false.</dd></dl>
</li>
</ul>
<a name="reshape(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public&nbsp;void&nbsp;reshape(int&nbsp;numRows,
           int&nbsp;numCols,
           int&nbsp;blockLength,
           boolean&nbsp;saveValues)</pre>
</li>
</ul>
<a name="getIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(int&nbsp;row,
           int&nbsp;col)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ejml/data/D1Matrix64F.html#getIndex(int, int)">D1Matrix64F</a></code></strong></div>
<div class="block">Returns the internal array index for the specified row and column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ejml/data/D1Matrix64F.html#getIndex(int, int)">getIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Row index.</dd><dd><code>col</code> - Column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Internal array index.</dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;row,
         int&nbsp;col)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ejml/data/Matrix64F.html#get(int, int)">Matrix64F</a></code></strong></div>
<div class="block">Returns the value of value of the specified matrix element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ejml/data/Matrix64F.html#get(int, int)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Matrix element's row index..</dd><dd><code>col</code> - Matrix element's column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The specified element's value.</dd></dl>
</li>
</ul>
<a name="unsafe_get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsafe_get</h4>
<pre>public&nbsp;double&nbsp;unsafe_get(int&nbsp;row,
                int&nbsp;col)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ejml/data/Matrix64F.html#unsafe_get(int, int)">Matrix64F</a></code></strong></div>
<div class="block">Same as <a href="../../../org/ejml/data/Matrix64F.html#get(int, int)"><code>Matrix64F.get(int, int)</code></a> but does not perform bounds check on input parameters.  This results in about a 25%
 speed increase but potentially sacrifices stability and makes it more difficult to track down simple errors.
 It is not recommended that this function be used, except in highly optimized code where the bounds are
 implicitly being checked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ejml/data/Matrix64F.html#unsafe_get(int, int)">unsafe_get</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Matrix element's row index..</dd><dd><code>col</code> - Matrix element's column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The specified element's value.</dd></dl>
</li>
</ul>
<a name="set(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;row,
       int&nbsp;col,
       double&nbsp;val)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ejml/data/Matrix64F.html#set(int, int, double)">Matrix64F</a></code></strong></div>
<div class="block">Sets the value of the specified matrix element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ejml/data/Matrix64F.html#set(int, int, double)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Matrix element's row index..</dd><dd><code>col</code> - Matrix element's column index.</dd><dd><code>val</code> - The element's new value.</dd></dl>
</li>
</ul>
<a name="unsafe_set(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsafe_set</h4>
<pre>public&nbsp;void&nbsp;unsafe_set(int&nbsp;row,
              int&nbsp;col,
              double&nbsp;val)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ejml/data/Matrix64F.html#unsafe_set(int, int, double)">Matrix64F</a></code></strong></div>
<div class="block">Same as <a href="../../../org/ejml/data/Matrix64F.html#set(int, int, double)"><code>Matrix64F.set(int, int, double)</code></a> but does not perform bounds check on input parameters.  This results in about a 25%
 speed increase but potentially sacrifices stability and makes it more difficult to track down simple errors.
 It is not recommended that this function be used, except in highly optimized code where the bounds are
 implicitly being checked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ejml/data/Matrix64F.html#unsafe_set(int, int, double)">unsafe_set</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Matrix element's row index..</dd><dd><code>col</code> - Matrix element's column index.</dd><dd><code>val</code> - The element's new value.</dd></dl>
</li>
</ul>
<a name="getNumRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre>public&nbsp;int&nbsp;getNumRows()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ejml/data/Matrix64F.html#getNumRows()">Matrix64F</a></code></strong></div>
<div class="block">Returns the number of rows in this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/ejml/data/Matrix64F.html#getNumRows()">getNumRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of rows.</dd></dl>
</li>
</ul>
<a name="getNumCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCols</h4>
<pre>public&nbsp;int&nbsp;getNumCols()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ejml/data/Matrix64F.html#getNumCols()">Matrix64F</a></code></strong></div>
<div class="block">Returns the number of columns in this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/ejml/data/Matrix64F.html#getNumCols()">getNumCols</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of columns.</dd></dl>
</li>
</ul>
<a name="getNumElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumElements</h4>
<pre>public&nbsp;int&nbsp;getNumElements()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ejml/data/Matrix64F.html#getNumElements()">Matrix64F</a></code></strong></div>
<div class="block">Returns the number of elements in this matrix, which is the number of rows
 times the number of columns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ejml/data/Matrix64F.html#getNumElements()">getNumElements</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of elements in this matrix.</dd></dl>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ejml/data/Matrix64F.html#print()">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>&nbsp;copy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ejml/data/Matrix64F.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockMatrix64F.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/data/BlockMatrix64F.html" target="_top">Frames</a></li>
<li><a href="BlockMatrix64F.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
