<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:43 EDT 2013 -->
<title>D1Matrix64F (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D1Matrix64F (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/D1Matrix64F.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/data/D1Matrix64F.html" target="_top">Frames</a></li>
<li><a href="D1Matrix64F.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.data</div>
<h2 title="Class D1Matrix64F" class="title">Class D1Matrix64F</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">org.ejml.data.Matrix64F</a></li>
<li>
<ul class="inheritance">
<li>org.ejml.data.D1Matrix64F</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a>, <a href="../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">D1Matrix64F</span>
extends <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></pre>
<div class="block">A generic abstract class for matrices whose data is stored in a single 1D array of doubles.  The
 format of the elements in this array is not specified.  For example row major, column major,
 and block row major are all common formats.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.ejml.data.D1Matrix64F">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/D1Matrix64F.html#data">data</a></strong></code>
<div class="block">Where the raw data for the matrix is stored.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ejml.data.Matrix64F">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ejml.data.<a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></h3>
<code><a href="../../../org/ejml/data/Matrix64F.html#numCols">numCols</a>, <a href="../../../org/ejml/data/Matrix64F.html#numRows">numRows</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ejml/data/D1Matrix64F.html#D1Matrix64F()">D1Matrix64F</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/D1Matrix64F.html#div(int, double)">div</a></strong>(int&nbsp;index,
   double&nbsp;val)</code>
<div class="block">
 Divides the specified value to the internal data array at the specified index.<br>
 <br>
 Equivalent to: this.data[index] /= val;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/D1Matrix64F.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value of the matrix at the specified internal array index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/D1Matrix64F.html#getData()">getData</a></strong>()</code>
<div class="block">Used to get a reference to the internal data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/D1Matrix64F.html#getIndex(int, int)">getIndex</a></strong>(int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">Returns the internal array index for the specified row and column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/D1Matrix64F.html#minus(int, double)">minus</a></strong>(int&nbsp;index,
     double&nbsp;val)</code>
<div class="block">
 Subtracts the specified value to the internal data array at the specified index.<br>
 <br>
 Equivalent to: this.data[index] -= val;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/D1Matrix64F.html#plus(int, double)">plus</a></strong>(int&nbsp;index,
    double&nbsp;val)</code>
<div class="block">
 Adds the specified value to the internal data array at the specified index.<br>
 <br>
 Equivalent to: this.data[index] += val;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/D1Matrix64F.html#set(org.ejml.data.D1Matrix64F)">set</a></strong>(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b)</code>
<div class="block">Sets the value of this matrix to be the same as the value of the provided matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/D1Matrix64F.html#set(int, double)">set</a></strong>(int&nbsp;index,
   double&nbsp;val)</code>
<div class="block">Sets the element's value at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/D1Matrix64F.html#setData(double[])">setData</a></strong>(double[]&nbsp;data)</code>
<div class="block">Changes the internal array reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/data/D1Matrix64F.html#times(int, double)">times</a></strong>(int&nbsp;index,
     double&nbsp;val)</code>
<div class="block">
 Multiplies the specified value to the internal data array at the specified index.<br>
 <br>
 Equivalent to: this.data[index] *= val;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ejml.data.Matrix64F">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ejml.data.<a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></h3>
<code><a href="../../../org/ejml/data/Matrix64F.html#copy()">copy</a>, <a href="../../../org/ejml/data/Matrix64F.html#get(int, int)">get</a>, <a href="../../../org/ejml/data/Matrix64F.html#getNumCols()">getNumCols</a>, <a href="../../../org/ejml/data/Matrix64F.html#getNumElements()">getNumElements</a>, <a href="../../../org/ejml/data/Matrix64F.html#getNumRows()">getNumRows</a>, <a href="../../../org/ejml/data/Matrix64F.html#iterator(boolean, int, int, int, int)">iterator</a>, <a href="../../../org/ejml/data/Matrix64F.html#print()">print</a>, <a href="../../../org/ejml/data/Matrix64F.html#reshape(int, int)">reshape</a>, <a href="../../../org/ejml/data/Matrix64F.html#reshape(int, int, boolean)">reshape</a>, <a href="../../../org/ejml/data/Matrix64F.html#set(int, int, double)">set</a>, <a href="../../../org/ejml/data/Matrix64F.html#set(org.ejml.data.Matrix64F)">set</a>, <a href="../../../org/ejml/data/Matrix64F.html#unsafe_get(int, int)">unsafe_get</a>, <a href="../../../org/ejml/data/Matrix64F.html#unsafe_set(int, int, double)">unsafe_set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;double[] data</pre>
<div class="block">Where the raw data for the matrix is stored.  The format is type dependent.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="D1Matrix64F()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>D1Matrix64F</h4>
<pre>public&nbsp;D1Matrix64F()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;double[]&nbsp;getData()</pre>
<div class="block">Used to get a reference to the internal data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Reference to the matrix's data.</dd></dl>
</li>
</ul>
<a name="setData(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(double[]&nbsp;data)</pre>
<div class="block">Changes the internal array reference.</div>
</li>
</ul>
<a name="getIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public abstract&nbsp;int&nbsp;getIndex(int&nbsp;row,
           int&nbsp;col)</pre>
<div class="block">Returns the internal array index for the specified row and column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Row index.</dd><dd><code>col</code> - Column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Internal array index.</dd></dl>
</li>
</ul>
<a name="set(org.ejml.data.D1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b)</pre>
<div class="block">Sets the value of this matrix to be the same as the value of the provided matrix.  Both
 matrices must have the same shape:<br>
 <br>
 a<sub>ij</sub> = b<sub>ij</sub><br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The matrix that this matrix is to be set equal to.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the value of the matrix at the specified internal array index. The element at which row and column
 returned by this function depends upon the matrix's internal structure, e.g. row-major, column-major, or block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Internal array index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value at the specified index.</dd></dl>
</li>
</ul>
<a name="set(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;double&nbsp;set(int&nbsp;index,
         double&nbsp;val)</pre>
<div class="block">Sets the element's value at the specified index.  The element at which row and column
 modified by this function depends upon the matrix's internal structure, e.g. row-major, column-major, or block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of element that is to be set.</dd><dd><code>val</code> - The new value of the index.</dd></dl>
</li>
</ul>
<a name="plus(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;double&nbsp;plus(int&nbsp;index,
          double&nbsp;val)</pre>
<div class="block"><p>
 Adds the specified value to the internal data array at the specified index.<br>
 <br>
 Equivalent to: this.data[index] += val;
 </p>

 <p>
 Intended for use in highly optimized code.  The  row/column coordinate of the modified element is
 dependent upon the matrix's internal structure.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index which is being modified.</dd><dd><code>val</code> - The value that is being added.</dd></dl>
</li>
</ul>
<a name="minus(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;double&nbsp;minus(int&nbsp;index,
           double&nbsp;val)</pre>
<div class="block"><p>
 Subtracts the specified value to the internal data array at the specified index.<br>
 <br>
 Equivalent to: this.data[index] -= val;
 </p>

 <p>
 Intended for use in highly optimized code.  The  row/column coordinate of the modified element is
 dependent upon the matrix's internal structure.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index which is being modified.</dd><dd><code>val</code> - The value that is being subtracted.</dd></dl>
</li>
</ul>
<a name="times(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;double&nbsp;times(int&nbsp;index,
           double&nbsp;val)</pre>
<div class="block"><p>
 Multiplies the specified value to the internal data array at the specified index.<br>
 <br>
 Equivalent to: this.data[index] *= val;
 </p>

 <p>
 Intended for use in highly optimized code.  The  row/column coordinate of the modified element is
 dependent upon the matrix's internal structure.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index which is being modified.</dd><dd><code>val</code> - The value that is being multiplied.</dd></dl>
</li>
</ul>
<a name="div(int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;double&nbsp;div(int&nbsp;index,
         double&nbsp;val)</pre>
<div class="block"><p>
 Divides the specified value to the internal data array at the specified index.<br>
 <br>
 Equivalent to: this.data[index] /= val;
 </p>

 <p>
 Intended for use in highly optimized code.  The  row/column coordinate of the modified element is
 dependent upon the matrix's internal structure.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index which is being modified.</dd><dd><code>val</code> - The value that is being divided.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/D1Matrix64F.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/data/D1Matrix64F.html" target="_top">Frames</a></li>
<li><a href="D1Matrix64F.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
