<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:44 EDT 2013 -->
<title>org.ejml.data (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/ejml/data/package-summary.html" target="classFrame">org.ejml.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlockMatrix64F.html" title="class in org.ejml.data" target="classFrame">BlockMatrix64F</a></li>
<li><a href="Complex64F.html" title="class in org.ejml.data" target="classFrame">Complex64F</a></li>
<li><a href="D1Matrix64F.html" title="class in org.ejml.data" target="classFrame">D1Matrix64F</a></li>
<li><a href="D1Submatrix64F.html" title="class in org.ejml.data" target="classFrame">D1Submatrix64F</a></li>
<li><a href="DenseMatrix64F.html" title="class in org.ejml.data" target="classFrame">DenseMatrix64F</a></li>
<li><a href="Eigenpair.html" title="class in org.ejml.data" target="classFrame">Eigenpair</a></li>
<li><a href="Matrix64F.html" title="class in org.ejml.data" target="classFrame">Matrix64F</a></li>
<li><a href="MatrixIterator.html" title="class in org.ejml.data" target="classFrame">MatrixIterator</a></li>
<li><a href="RowD1Matrix64F.html" title="class in org.ejml.data" target="classFrame">RowD1Matrix64F</a></li>
</ul>
</div>
</body>
</html>
