<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:44 EDT 2013 -->
<title>org.ejml.data (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ejml.data (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/alg/generic/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/ejml/factory/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ejml.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a></td>
<td class="colLast">
<div class="block">A row-major block matrix declared on to one continuous array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a></td>
<td class="colLast">
<div class="block">
 Represents a complex number using 64bit floating point numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a></td>
<td class="colLast">
<div class="block">A generic abstract class for matrices whose data is stored in a single 1D array of doubles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a></td>
<td class="colLast">
<div class="block">
 Describes a rectangular submatrix inside of a <a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data"><code>D1Matrix64F</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></td>
<td class="colLast">
<div class="block">
 DenseMatrix64F is a dense matrix with elements that are 64-bit floats (doubles).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ejml/data/Eigenpair.html" title="class in org.ejml.data">Eigenpair</a></td>
<td class="colLast">
<div class="block">An eigenpair is a set composed of an eigenvalue and an eigenvector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></td>
<td class="colLast">
<div class="block">An abstract class for all 64 bit floating point rectangular matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ejml/data/MatrixIterator.html" title="class in org.ejml.data">MatrixIterator</a></td>
<td class="colLast">
<div class="block">This is a matrix iterator for traversing through a submatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a></td>
<td class="colLast">
<div class="block">Interface for a row-major matrix that uses a single array internally.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/alg/generic/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/ejml/factory/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
