<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:43 EDT 2013 -->
<title>RowD1Matrix64F (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RowD1Matrix64F (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RowD1Matrix64F.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/data/MatrixIterator.html" title="class in org.ejml.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/data/RowD1Matrix64F.html" target="_top">Frames</a></li>
<li><a href="RowD1Matrix64F.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ejml.data.D1Matrix64F">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.ejml.data.D1Matrix64F">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.data</div>
<h2 title="Class RowD1Matrix64F" class="title">Class RowD1Matrix64F</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">org.ejml.data.Matrix64F</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">org.ejml.data.D1Matrix64F</a></li>
<li>
<ul class="inheritance">
<li>org.ejml.data.RowD1Matrix64F</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RowD1Matrix64F</span>
extends <a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a></pre>
<div class="block">Interface for a row-major matrix that uses a single array internally.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.ejml.data.RowD1Matrix64F">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ejml.data.D1Matrix64F">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ejml.data.<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a></h3>
<code><a href="../../../org/ejml/data/D1Matrix64F.html#data">data</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ejml.data.Matrix64F">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ejml.data.<a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></h3>
<code><a href="../../../org/ejml/data/Matrix64F.html#numCols">numCols</a>, <a href="../../../org/ejml/data/Matrix64F.html#numRows">numRows</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ejml/data/RowD1Matrix64F.html#RowD1Matrix64F()">RowD1Matrix64F</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ejml.data.D1Matrix64F">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ejml.data.<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a></h3>
<code><a href="../../../org/ejml/data/D1Matrix64F.html#div(int, double)">div</a>, <a href="../../../org/ejml/data/D1Matrix64F.html#get(int)">get</a>, <a href="../../../org/ejml/data/D1Matrix64F.html#getData()">getData</a>, <a href="../../../org/ejml/data/D1Matrix64F.html#getIndex(int, int)">getIndex</a>, <a href="../../../org/ejml/data/D1Matrix64F.html#minus(int, double)">minus</a>, <a href="../../../org/ejml/data/D1Matrix64F.html#plus(int, double)">plus</a>, <a href="../../../org/ejml/data/D1Matrix64F.html#set(org.ejml.data.D1Matrix64F)">set</a>, <a href="../../../org/ejml/data/D1Matrix64F.html#set(int, double)">set</a>, <a href="../../../org/ejml/data/D1Matrix64F.html#setData(double[])">setData</a>, <a href="../../../org/ejml/data/D1Matrix64F.html#times(int, double)">times</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ejml.data.Matrix64F">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ejml.data.<a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></h3>
<code><a href="../../../org/ejml/data/Matrix64F.html#copy()">copy</a>, <a href="../../../org/ejml/data/Matrix64F.html#get(int, int)">get</a>, <a href="../../../org/ejml/data/Matrix64F.html#getNumCols()">getNumCols</a>, <a href="../../../org/ejml/data/Matrix64F.html#getNumElements()">getNumElements</a>, <a href="../../../org/ejml/data/Matrix64F.html#getNumRows()">getNumRows</a>, <a href="../../../org/ejml/data/Matrix64F.html#iterator(boolean, int, int, int, int)">iterator</a>, <a href="../../../org/ejml/data/Matrix64F.html#print()">print</a>, <a href="../../../org/ejml/data/Matrix64F.html#reshape(int, int)">reshape</a>, <a href="../../../org/ejml/data/Matrix64F.html#reshape(int, int, boolean)">reshape</a>, <a href="../../../org/ejml/data/Matrix64F.html#set(int, int, double)">set</a>, <a href="../../../org/ejml/data/Matrix64F.html#set(org.ejml.data.Matrix64F)">set</a>, <a href="../../../org/ejml/data/Matrix64F.html#unsafe_get(int, int)">unsafe_get</a>, <a href="../../../org/ejml/data/Matrix64F.html#unsafe_set(int, int, double)">unsafe_set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RowD1Matrix64F()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RowD1Matrix64F</h4>
<pre>public&nbsp;RowD1Matrix64F()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RowD1Matrix64F.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/data/MatrixIterator.html" title="class in org.ejml.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/data/RowD1Matrix64F.html" target="_top">Frames</a></li>
<li><a href="RowD1Matrix64F.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ejml.data.D1Matrix64F">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.ejml.data.D1Matrix64F">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
