use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.start-time(337-415))]
go-to-bed [exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(448-542)), exists(sensor,sensor.no-firings(2-4))]
leave-house [exists(sensor,and(sensor.act-duration(305-493),sensor.end-time(662-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(662-1113))), exists(sensor,sensor.act-duration(305-493)), exists(sensor,sensor.end-time(662-1113)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,and(sensor.act-duration(418-560),sensor.end-time(348-518),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(351-576))), exists(sensor,and(sensor.act-duration(448-542),sensor.end-time(337-415),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(BathroomDoor),sensor.start-time(337-415))), exists(sensor,sensor.act-duration(418-560)), exists(sensor,sensor.act-duration(448-542)), exists(sensor,sensor.end-time(337-415)), exists(sensor,sensor.end-time(348-518)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(337-415)), exists(sensor,sensor.start-time(351-576))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(305-493),sensor.end-time(662-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(662-1113))), exists(sensor,sensor.act-duration(305-493)), exists(sensor,sensor.end-time(662-1113)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(662-1113))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1283),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(913-1283))), exists(sensor,sensor.end-time(913-1283)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(913-1283))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(471-1289),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(473-1290))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(471-1289)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(473-1290))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-560),sensor.end-time(348-518),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(351-576))), exists(sensor,and(sensor.act-duration(448-542),sensor.end-time(337-415),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(BathroomDoor),sensor.start-time(337-415))), exists(sensor,sensor.act-duration(418-560)), exists(sensor,sensor.act-duration(448-542)), exists(sensor,sensor.end-time(348-518)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(351-576))]
go-to-bed [exists(sensor,and(sensor.act-duration(448-542),sensor.end-time(337-415),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(BathroomDoor),sensor.start-time(337-415))), exists(sensor,sensor.no-firings(2-4))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(305-493),sensor.end-time(662-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(662-1113))), exists(sensor,sensor.act-duration(305-493)), exists(sensor,sensor.end-time(662-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(662-1113))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.end-time(383-539)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.end-time(383-539)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(53-539))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.end-time(337-415)), exists(sensor,sensor.no-firings(2-4))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-40),sensor.end-time(1144-1188),sensor.fire-duration(1-1),sensor.no-firings(5-7),sensor.sensor-type(Kitchen),sensor.start-time(1138-1182))), exists(sensor,and(sensor.act-duration(34-44),sensor.end-time(1142-1200),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1142-1200))), exists(sensor,sensor.act-duration(22-40)), exists(sensor,sensor.act-duration(34-44)), exists(sensor,sensor.end-time(1142-1200)), exists(sensor,sensor.end-time(1144-1188)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(5-7)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1138-1182)), exists(sensor,sensor.start-time(1142-1200))]
go-to-bed [exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.end-time(383-539)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.act-duration(417-494)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(53-539))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(417-494),sensor.end-time(383-539),sensor.fire-duration(1-15),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-539))), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-560),sensor.end-time(348-518),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(351-576))), exists(sensor,and(sensor.act-duration(448-542),sensor.end-time(337-415),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(BathroomDoor),sensor.start-time(337-415))), exists(sensor,sensor.act-duration(418-560)), exists(sensor,sensor.act-duration(448-542)), exists(sensor,sensor.end-time(337-415)), exists(sensor,sensor.end-time(348-518)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(337-415)), exists(sensor,sensor.start-time(351-576))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
