leave-house:exists(sensor,and(sensor.act-duration(359-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,and(sensor.act-duration(504-504),sensor.end-time(1078-1078),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1078-1078))):exists(sensor,sensor.act-duration(359-627)):exists(sensor,sensor.act-duration(504-504)):exists(sensor,sensor.end-time(1078-1078)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1078-1078)):exists(sensor,sensor.start-time(678-1137)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(127-127),sensor.end-time(1239-1239),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1243-1243))):exists(sensor,and(sensor.act-duration(359-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(127-127)):exists(sensor,sensor.act-duration(359-627)):exists(sensor,sensor.end-time(1239-1239)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1243-1243)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(359-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(359-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(359-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(359-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(359-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(359-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(359-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(359-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(359-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(359-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(359-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(359-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(359-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(359-627)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(678-1137)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(359-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(359-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(359-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,and(sensor.act-duration(450-450),sensor.end-time(1098-1098),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1098-1098))):exists(sensor,sensor.act-duration(359-627)):exists(sensor,sensor.act-duration(450-450)):exists(sensor,sensor.end-time(1098-1098)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1098-1098)):exists(sensor,sensor.start-time(678-1137)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(359-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(359-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(359-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(359-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(359-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(359-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(359-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(359-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(359-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(359-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1109-1109),sensor.fire-duration(316-316),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1425-1425))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1109-1109)):exists(sensor,sensor.fire-duration(316-316)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(1425-1425))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1108-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1108-1291))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1108-1291)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1108-1291))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1128-1284),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1128-1284))):exists(sensor,and(sensor.act-duration(18-45),sensor.end-time(1168-1213),sensor.fire-duration(1-1),sensor.no-firings(3-7),sensor.sensor-type(Kitchen),sensor.start-time(1153-1213))):exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))):exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1207-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1207-1207))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(18-45)):exists(sensor,sensor.act-duration(32-32)):exists(sensor,sensor.end-time(1128-1284)):exists(sensor,sensor.end-time(1168-1213)):exists(sensor,sensor.end-time(1206-1207)):exists(sensor,sensor.end-time(1207-1207)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(3-7)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1128-1284)):exists(sensor,sensor.start-time(1153-1213)):exists(sensor,sensor.start-time(1206-1207)):exists(sensor,sensor.start-time(1207-1207)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(18-45),sensor.end-time(1168-1213),sensor.fire-duration(1-1),sensor.no-firings(3-7),sensor.sensor-type(Kitchen),sensor.start-time(1153-1213))):exists(sensor,and(sensor.act-duration(25-58),sensor.end-time(1147-1227),sensor.fire-duration(1-1),sensor.no-firings(3-5),sensor.sensor-type(KitchStor),sensor.start-time(1147-1228))):exists(sensor,sensor.act-duration(18-45)):exists(sensor,sensor.act-duration(25-58)):exists(sensor,sensor.end-time(1147-1227)):exists(sensor,sensor.end-time(1168-1213)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.no-firings(3-7)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1147-1228)):exists(sensor,sensor.start-time(1153-1213)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1108-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1108-1291))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1128-1284),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1128-1284))):exists(sensor,sensor.end-time(1108-1291)):exists(sensor,sensor.end-time(1128-1284)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1108-1291)):exists(sensor,sensor.start-time(1128-1284)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(130-368),sensor.end-time(318-482),sensor.fire-duration(1-44),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(150-525))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,and(sensor.act-duration(417-417),sensor.end-time(383-383),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(384-384))):exists(sensor,sensor.act-duration(130-368)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(417-417)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(318-482)):exists(sensor,sensor.end-time(383-383)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-44)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(150-525)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(384-384))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302))
go-to-bed:exists(sensor,and(sensor.act-duration(130-368),sensor.end-time(318-482),sensor.fire-duration(1-44),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(150-525))):exists(sensor,sensor.act-duration(130-368)):exists(sensor,sensor.end-time(318-482)):exists(sensor,sensor.fire-duration(1-44)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(150-525))
go-to-bed:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(626-626),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(626-626))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(626-626)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(626-626))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(511-592),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(511-593))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(512-590),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(513-590))):exists(sensor,sensor.end-time(511-592)):exists(sensor,sensor.end-time(512-590)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(511-593)):exists(sensor,sensor.start-time(513-590)):for_all(sensor,sensor.act-duration(2-4)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(511-592),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(511-593))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(512-590),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(513-590))):exists(sensor,sensor.end-time(511-592)):exists(sensor,sensor.end-time(512-590)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(511-593)):exists(sensor,sensor.start-time(513-590)):for_all(sensor,sensor.act-duration(2-4)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(503-503))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(511-592),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(511-593))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(508-548),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(509-549))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(508-548)):exists(sensor,sensor.end-time(511-592)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(503-503)):exists(sensor,sensor.start-time(509-549)):exists(sensor,sensor.start-time(511-593)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(511-592),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(511-593))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(512-590),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(513-590))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(508-548),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(509-549))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(508-548)):exists(sensor,sensor.end-time(511-592)):exists(sensor,sensor.end-time(512-590)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(509-549)):exists(sensor,sensor.start-time(511-593)):exists(sensor,sensor.start-time(513-590)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(511-592),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(511-593))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(512-590),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(513-590))):exists(sensor,sensor.end-time(511-592)):exists(sensor,sensor.end-time(512-590)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(511-593)):exists(sensor,sensor.start-time(513-590)):for_all(sensor,sensor.act-duration(2-4)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(503-503))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(511-592),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(511-593))):exists(sensor,and(sensor.act-duration(450-450),sensor.end-time(1098-1098),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1098-1098))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(450-450)):exists(sensor,sensor.end-time(1098-1098)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(511-592)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1098-1098)):exists(sensor,sensor.start-time(503-503)):exists(sensor,sensor.start-time(511-593)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1108-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1108-1291))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1128-1284),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1128-1284))):exists(sensor,sensor.end-time(1108-1291)):exists(sensor,sensor.end-time(1128-1284)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1108-1291)):exists(sensor,sensor.start-time(1128-1284)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1108-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1108-1291))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1128-1284),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1128-1284))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(626-626),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(626-626))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(1108-1291)):exists(sensor,sensor.end-time(1128-1284)):exists(sensor,sensor.end-time(626-626)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(1108-1291)):exists(sensor,sensor.start-time(1128-1284)):exists(sensor,sensor.start-time(626-626)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,and(sensor.act-duration(430-527),sensor.end-time(484-1283),sensor.fire-duration(57-500),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(396-486))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(430-527)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(484-1283)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.fire-duration(57-500)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(396-486)):for_all(sensor,sensor.no-firings(1-1)):for_all(sensor,sensor.sensor-type(Toilet))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302))
take-shower:exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(542-631),sensor.fire-duration(1-549),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(534-1081))):exists(sensor,sensor.act-duration(10-11)):exists(sensor,sensor.end-time(542-631)):exists(sensor,sensor.fire-duration(1-549)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(534-1081))
take-shower:exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(542-631),sensor.fire-duration(1-549),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(534-1081))):exists(sensor,sensor.act-duration(10-11)):exists(sensor,sensor.end-time(542-631)):exists(sensor,sensor.fire-duration(1-549)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(534-1081))
take-shower:exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(542-631),sensor.fire-duration(1-549),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(534-1081))):exists(sensor,sensor.act-duration(10-11)):exists(sensor,sensor.end-time(542-631)):exists(sensor,sensor.fire-duration(1-549)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(534-1081))
take-shower:exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(542-631),sensor.fire-duration(1-549),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(534-1081))):exists(sensor,sensor.act-duration(10-11)):exists(sensor,sensor.end-time(542-631)):exists(sensor,sensor.fire-duration(1-549)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(534-1081))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302))
take-shower:exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(542-631),sensor.fire-duration(1-549),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(534-1081))):exists(sensor,sensor.act-duration(10-11)):exists(sensor,sensor.end-time(542-631)):exists(sensor,sensor.fire-duration(1-549)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(534-1081))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(509-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(509-1126))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(509-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(509-1126))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(509-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(509-1126))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(509-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(509-1126))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(509-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(509-1126))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(509-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(509-1126))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,and(sensor.act-duration(430-527),sensor.end-time(484-1283),sensor.fire-duration(57-500),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(396-486))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(430-527)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(484-1283)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.fire-duration(57-500)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(396-486)):for_all(sensor,sensor.no-firings(1-1)):for_all(sensor,sensor.sensor-type(Toilet))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-418),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(330-419))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(329-418)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(330-419)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1164),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1165))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(516-1164)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(526-1165))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1164),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1165))):exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(542-631),sensor.fire-duration(1-549),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(534-1081))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(10-11)):exists(sensor,sensor.end-time(516-1164)):exists(sensor,sensor.end-time(542-631)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-549)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(526-1165)):exists(sensor,sensor.start-time(534-1081))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1164),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1165))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(516-1164)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(526-1165))
use-toilet:exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))):exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1207-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1207-1207))):exists(sensor,sensor.end-time(1206-1207)):exists(sensor,sensor.end-time(1207-1207)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1206-1207)):exists(sensor,sensor.start-time(1207-1207)):for_all(sensor,sensor.act-duration(32-32)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1164),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1165))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(516-1164)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(526-1165))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-418),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(330-419))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,and(sensor.act-duration(417-417),sensor.end-time(383-383),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(384-384))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(417-417)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(329-418)):exists(sensor,sensor.end-time(383-383)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(330-419)):exists(sensor,sensor.start-time(384-384)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1164),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1165))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,and(sensor.act-duration(430-527),sensor.end-time(484-1283),sensor.fire-duration(57-500),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(396-486))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(430-527)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(484-1283)):exists(sensor,sensor.end-time(516-1164)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.fire-duration(57-500)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(396-486)):exists(sensor,sensor.start-time(526-1165))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(509-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(509-1126))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1164),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1165))):exists(sensor,sensor.end-time(509-1103)):exists(sensor,sensor.end-time(516-1164)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(509-1126)):exists(sensor,sensor.start-time(526-1165)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1164),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1165))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(516-1164)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(526-1165))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,and(sensor.act-duration(417-417),sensor.end-time(383-383),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(384-384))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(417-417)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(383-383)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(384-384)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-418),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(330-419))):exists(sensor,and(sensor.act-duration(417-417),sensor.end-time(383-383),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(384-384))):exists(sensor,and(sensor.act-duration(430-527),sensor.end-time(484-1283),sensor.fire-duration(57-500),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(396-486))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(417-417)):exists(sensor,sensor.act-duration(430-527)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(329-418)):exists(sensor,sensor.end-time(383-383)):exists(sensor,sensor.end-time(484-1283)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(57-500)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(330-419)):exists(sensor,sensor.start-time(384-384)):exists(sensor,sensor.start-time(396-486)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(509-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(509-1126))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1164),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1165))):exists(sensor,sensor.end-time(509-1103)):exists(sensor,sensor.end-time(516-1164)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(509-1126)):exists(sensor,sensor.start-time(526-1165)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1164),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1165))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(516-1164)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(526-1165))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(32-32)):exists(sensor,sensor.end-time(1206-1207)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1206-1207)):exists(sensor,sensor.start-time(190-1302))
use-toilet:exists(sensor,and(sensor.act-duration(417-417),sensor.end-time(383-383),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(384-384))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(417-417)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(383-383)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(384-384)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1)):for_all(sensor,sensor.sensor-type(BathroomDoor))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,and(sensor.act-duration(417-417),sensor.end-time(383-383),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(384-384))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(417-417)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(383-383)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(384-384)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-418),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(330-419))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1164),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1165))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(329-418)):exists(sensor,sensor.end-time(516-1164)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(330-419)):exists(sensor,sensor.start-time(526-1165)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(509-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(509-1126))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1164),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1165))):exists(sensor,sensor.end-time(509-1103)):exists(sensor,sensor.end-time(516-1164)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(509-1126)):exists(sensor,sensor.start-time(526-1165)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1164),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1165))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(516-1164)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(526-1165))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(32-32)):exists(sensor,sensor.end-time(1206-1207)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1206-1207)):exists(sensor,sensor.start-time(190-1302))
use-toilet:exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))):exists(sensor,and(sensor.act-duration(430-527),sensor.end-time(484-1283),sensor.fire-duration(57-500),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(396-486))):exists(sensor,sensor.act-duration(32-32)):exists(sensor,sensor.act-duration(430-527)):exists(sensor,sensor.end-time(1206-1207)):exists(sensor,sensor.end-time(484-1283)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(57-500)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1206-1207)):exists(sensor,sensor.start-time(396-486))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(847-1386),sensor.fire-duration(4-8),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(850-1394))):exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(32-32)):exists(sensor,sensor.end-time(1206-1207)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(847-1386)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.fire-duration(4-8)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1206-1207)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(850-1394))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-418),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(330-419))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,and(sensor.act-duration(417-417),sensor.end-time(383-383),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(384-384))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(417-417)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(329-418)):exists(sensor,sensor.end-time(383-383)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(330-419)):exists(sensor,sensor.start-time(384-384)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(509-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(509-1126))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1164),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1165))):exists(sensor,sensor.end-time(509-1103)):exists(sensor,sensor.end-time(516-1164)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(509-1126)):exists(sensor,sensor.start-time(526-1165)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1164),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1165))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(516-1164)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(526-1165))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(509-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(509-1126))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1164),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1165))):exists(sensor,sensor.end-time(509-1103)):exists(sensor,sensor.end-time(516-1164)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(509-1126)):exists(sensor,sensor.start-time(526-1165)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1164),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1165))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,and(sensor.act-duration(430-527),sensor.end-time(484-1283),sensor.fire-duration(57-500),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(396-486))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(430-527)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(484-1283)):exists(sensor,sensor.end-time(516-1164)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.fire-duration(57-500)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(396-486)):exists(sensor,sensor.start-time(526-1165))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,and(sensor.act-duration(417-417),sensor.end-time(383-383),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(384-384))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(417-417)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(383-383)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(384-384)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(503-503))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1164),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1165))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(511-592),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(511-593))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(511-592)):exists(sensor,sensor.end-time(516-1164)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(503-503)):exists(sensor,sensor.start-time(511-593)):exists(sensor,sensor.start-time(526-1165)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1164),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1165))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,and(sensor.act-duration(430-527),sensor.end-time(484-1283),sensor.fire-duration(57-500),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(396-486))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(430-527)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(484-1283)):exists(sensor,sensor.end-time(516-1164)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.fire-duration(57-500)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(396-486)):exists(sensor,sensor.start-time(526-1165))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1164),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1165))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(516-1164)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(526-1165))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(509-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(509-1126))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(516-1164),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(526-1165))):exists(sensor,sensor.end-time(509-1103)):exists(sensor,sensor.end-time(516-1164)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(509-1126)):exists(sensor,sensor.start-time(526-1165)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1108-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1108-1291))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1128-1284),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1128-1284))):exists(sensor,sensor.end-time(1108-1291)):exists(sensor,sensor.end-time(1128-1284)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1108-1291)):exists(sensor,sensor.start-time(1128-1284)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1128-1284),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1128-1284))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1128-1284)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(1128-1284))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1108-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1108-1291))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1128-1284),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1128-1284))):exists(sensor,sensor.end-time(1108-1291)):exists(sensor,sensor.end-time(1128-1284)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1108-1291)):exists(sensor,sensor.start-time(1128-1284)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1128-1284),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1128-1284))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(511-592),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(511-593))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(1128-1284)):exists(sensor,sensor.end-time(511-592)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1128-1284)):exists(sensor,sensor.start-time(511-593)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1108-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1108-1291))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1108-1291)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1108-1291))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1108-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1108-1291))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1128-1284),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1128-1284))):exists(sensor,sensor.end-time(1108-1291)):exists(sensor,sensor.end-time(1128-1284)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1108-1291)):exists(sensor,sensor.start-time(1128-1284)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1108-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1108-1291))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1128-1284),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1128-1284))):exists(sensor,sensor.end-time(1108-1291)):exists(sensor,sensor.end-time(1128-1284)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1108-1291)):exists(sensor,sensor.start-time(1128-1284)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1108-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1108-1291))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1128-1284),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1128-1284))):exists(sensor,sensor.end-time(1108-1291)):exists(sensor,sensor.end-time(1128-1284)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1108-1291)):exists(sensor,sensor.start-time(1128-1284)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1108-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1108-1291))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1128-1284),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1128-1284))):exists(sensor,sensor.end-time(1108-1291)):exists(sensor,sensor.end-time(1128-1284)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1108-1291)):exists(sensor,sensor.start-time(1128-1284)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(503-503))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(511-592),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(511-593))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(511-592)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(503-503)):exists(sensor,sensor.start-time(511-593)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
