use-toilet:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
take-shower:sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
brush-teeth:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-1),end-time(186-471),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(187-481)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(425-560),end-time(259-366),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(261-366))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(7-11),end-time(644-785),fire-duration(4-9),no-firings(1-1),sensor-type(Bathroom),start-time(660-792)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
prep-dinner:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(1-1),end-time(186-471),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(187-481)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(437-548),end-time(329-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(329-477))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
take-shower:sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
brush-teeth:sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536))
take-shower:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
prep-dinner:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
take-shower:sensor(act-duration(6-11),end-time(427-690),fire-duration(1-4),no-firings(1-1),sensor-type(Sleep),start-time(435-692)):sensor(act-duration(7-11),end-time(644-785),fire-duration(4-9),no-firings(1-1),sensor-type(Bathroom),start-time(660-792)):sensor(act-duration(8-11),end-time(650-784),fire-duration(1-35),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-942)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
take-shower:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
brush-teeth:sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-980))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(2-6),end-time(567-662),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(569-683))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-980))
get-drink:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
use-toilet:sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
take-shower:sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
brush-teeth:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-980)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
go-to-bed:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
take-shower:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(6-11),end-time(427-690),fire-duration(1-4),no-firings(1-1),sensor-type(Sleep),start-time(435-692))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
take-shower:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
prep-dinner:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(23-40),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1211))
use-toilet:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
prep-breakfast:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
take-shower:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
prep-dinner:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(23-40),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1211)):sensor(act-duration(25-38),end-time(1078-1193),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1079-1194))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
get-drink:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
get-drink:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(263-551),end-time(810-874),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(811-875))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-980)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
brush-teeth:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(412-491),end-time(266-530),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-6),end-time(567-662),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(569-683))
get-drink:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
brush-teeth:sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704))
leave-house:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
go-to-bed:sensor(act-duration(412-491),end-time(266-530),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
brush-teeth:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-980))
use-toilet:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
get-drink:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
get-drink:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
take-shower:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
get-drink:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
get-drink:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(6-11),end-time(427-690),fire-duration(1-4),no-firings(1-1),sensor-type(Sleep),start-time(435-692))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
take-shower:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
go-to-bed:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
take-shower:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
go-to-bed:sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
use-toilet:sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
prep-breakfast:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(373-485),end-time(220-435),fire-duration(1-4),no-firings(19-32),sensor-type(Sleep),start-time(226-441)):sensor(act-duration(412-491),end-time(266-530),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602)):sensor(act-duration(425-560),end-time(259-366),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(261-366))
use-toilet:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
get-drink:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
prep-dinner:sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
take-shower:sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-980)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
prep-dinner:sensor(act-duration(21-37),end-time(1125-1207),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(1141-1211)):sensor(act-duration(25-38),end-time(1078-1193),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1079-1194))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(373-485),end-time(220-435),fire-duration(1-4),no-firings(19-32),sensor-type(Sleep),start-time(226-441)):sensor(act-duration(412-491),end-time(266-530),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
leave-house:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
go-to-bed:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(425-560),end-time(259-366),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(261-366)):sensor(act-duration(6-11),end-time(427-690),fire-duration(1-4),no-firings(1-1),sensor-type(Sleep),start-time(435-692)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
get-drink:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(23-40),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1211))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-980)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(8-11),end-time(650-784),fire-duration(1-35),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-942))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
go-to-bed:sensor(act-duration(412-491),end-time(266-530),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(425-560),end-time(259-366),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(261-366))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(412-491),end-time(266-530),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602))
get-drink:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(7-11),end-time(644-785),fire-duration(4-9),no-firings(1-1),sensor-type(Bathroom),start-time(660-792))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
use-toilet:sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
go-to-bed:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(412-491),end-time(266-530),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
go-to-bed:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535))
use-toilet:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
take-shower:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
prep-dinner:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(21-37),end-time(1125-1207),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(1141-1211))
prep-breakfast:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114)):sensor(act-duration(25-38),end-time(1078-1193),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1079-1194))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
take-shower:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(23-40),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1211))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
go-to-bed:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(373-485),end-time(220-435),fire-duration(1-4),no-firings(19-32),sensor-type(Sleep),start-time(226-441)):sensor(act-duration(412-491),end-time(266-530),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
prep-breakfast:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-6),end-time(567-662),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(569-683)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
prep-dinner:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(23-40),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1211))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
go-to-bed:sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
get-drink:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
go-to-bed:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(373-485),end-time(220-435),fire-duration(1-4),no-firings(19-32),sensor-type(Sleep),start-time(226-441)):sensor(act-duration(412-491),end-time(266-530),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602)):sensor(act-duration(425-560),end-time(259-366),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(261-366))
use-toilet:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488))
brush-teeth:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
prep-dinner:sensor(act-duration(21-37),end-time(1125-1207),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(1141-1211)):sensor(act-duration(23-40),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1211)):sensor(act-duration(25-38),end-time(1078-1193),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1079-1194)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(373-485),end-time(220-435),fire-duration(1-4),no-firings(19-32),sensor-type(Sleep),start-time(226-441))
brush-teeth:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
go-to-bed:sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(412-491),end-time(266-530),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
prep-breakfast:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
use-toilet:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
get-drink:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258))
prep-dinner:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(23-40),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1211)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(373-485),end-time(220-435),fire-duration(1-4),no-firings(19-32),sensor-type(Sleep),start-time(226-441)):sensor(act-duration(412-491),end-time(266-530),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602))
use-toilet:sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
prep-dinner:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
take-shower:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
get-drink:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258))
get-drink:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-breakfast:sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
brush-teeth:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
prep-breakfast:sensor(act-duration(2-6),end-time(567-662),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(569-683)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
get-drink:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-980)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
go-to-bed:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(323-457),end-time(1127-1149),fire-duration(385-468),no-firings(1-1),sensor-type(SleepDoor),start-time(72-176))
leave-house:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-980))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
get-drink:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
go-to-bed:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
get-drink:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
take-shower:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
take-shower:sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
brush-teeth:sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704))
prep-breakfast:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984))
use-toilet:sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
get-drink:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
get-drink:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
go-to-bed:sensor(act-duration(412-491),end-time(266-530),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
take-shower:sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-980)):sensor(act-duration(6-11),end-time(427-690),fire-duration(1-4),no-firings(1-1),sensor-type(Sleep),start-time(435-692)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
go-to-bed:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(412-491),end-time(266-530),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535))
use-toilet:sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
get-drink:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
prep-dinner:sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-980))
leave-house:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
prep-dinner:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
use-toilet:sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(8-11),end-time(650-784),fire-duration(1-35),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-942))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488))
take-shower:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
take-shower:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(7-11),end-time(644-785),fire-duration(4-9),no-firings(1-1),sensor-type(Bathroom),start-time(660-792))
use-toilet:sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-980))
use-toilet:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
take-shower:sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-980)):sensor(act-duration(6-11),end-time(427-690),fire-duration(1-4),no-firings(1-1),sensor-type(Sleep),start-time(435-692))
use-toilet:sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
take-shower:sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(1-1),end-time(186-471),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(187-481)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(1-2),end-time(520-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1092)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
use-toilet:sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
get-drink:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
leave-house:sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-980)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
leave-house:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(240-565),end-time(688-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
use-toilet:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1209),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1296))
get-drink:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
prep-dinner:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258))
prep-dinner:sensor(act-duration(1-1),end-time(1051-1258),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1051-1258)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
