use-toilet [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(697-799),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(697-799))), exists(sensor,sensor.start-time(720-821))]
leave-house [exists(sensor,sensor.act-duration(261-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(697-799))]
prep-breakfast [exists(sensor,sensor.end-time(689-737)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(688-729),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(689-729))), exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(689-737),sensor.fire-duration(1-1342),sensor.no-firings(4-4),sensor.sensor-type(KitchHeat),sensor.start-time(606-710))), exists(sensor,sensor.end-time(688-729)), exists(sensor,sensor.end-time(689-737)), exists(sensor,sensor.fire-duration(1-1342)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(697-799),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(697-799))), exists(sensor,sensor.fire-duration(3-33))]
leave-house [exists(sensor,and(sensor.act-duration(261-445),sensor.end-time(885-1033),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(886-1033))), exists(sensor,sensor.end-time(885-1033)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.end-time(885-1033)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(688-729),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(689-729))), exists(sensor,sensor.fire-duration(1-1342))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1342)), exists(sensor,sensor.fire-duration(2-2))]
prep-breakfast [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(688-729),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(689-729))), exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(689-737),sensor.fire-duration(1-1342),sensor.no-firings(4-4),sensor.sensor-type(KitchHeat),sensor.start-time(606-710))), exists(sensor,sensor.end-time(688-729)), exists(sensor,sensor.end-time(689-737)), exists(sensor,sensor.fire-duration(1-1342)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(689-729))]
leave-house [exists(sensor,sensor.act-duration(261-445)), exists(sensor,sensor.end-time(885-1033)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1033-1033),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1033-1033))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1033-1033),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1033))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.end-time(1033-1033)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.start-time(1033-1033))]
use-toilet [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(697-799),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(697-799))), exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(697-799),sensor.fire-duration(3-33),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(720-821)))]
use-toilet [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(697-799),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(697-799))), exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(697-799),sensor.fire-duration(3-33),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(720-821))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(697-799)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-33)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(720-821))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(710-847),sensor.fire-duration(1-13),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(724-847))), exists(sensor,and(sensor.act-duration(8-8),sensor.end-time(775-775),sensor.fire-duration(8-8),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(783-783))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.act-duration(8-8)), exists(sensor,sensor.end-time(710-847)), exists(sensor,sensor.end-time(775-775)), exists(sensor,sensor.fire-duration(1-13)), exists(sensor,sensor.fire-duration(8-8)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(724-847)), exists(sensor,sensor.start-time(783-783))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1342)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.end-time(688-729)), exists(sensor,sensor.fire-duration(2-2))]
use-toilet [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(697-799),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(697-799))), exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(697-799),sensor.fire-duration(3-33),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(720-821))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(697-799)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-33)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(886-1033))]
use-toilet [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(697-799),sensor.fire-duration(3-33),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(720-821))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(697-799)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-33)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(697-799))]
use-toilet [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(697-799),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(697-799))), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(8-8),sensor.end-time(841-947),sensor.fire-duration(2-19),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(842-965))), exists(sensor,and(sensor.act-duration(8-8),sensor.end-time(942-942),sensor.fire-duration(8-8),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(950-950))), exists(sensor,sensor.end-time(841-947)), exists(sensor,sensor.end-time(942-942)), exists(sensor,sensor.fire-duration(2-19)), exists(sensor,sensor.fire-duration(8-8)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(842-965)), exists(sensor,sensor.start-time(950-950)), for_all(sensor,sensor.act-duration(8-8))]
use-toilet [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(697-799),sensor.fire-duration(3-33),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(720-821))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(697-799)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-33)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(720-821))]
use-toilet [exists(sensor,sensor.fire-duration(3-33)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.end-time(689-737)), exists(sensor,sensor.sensor-type(KitchHeat))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(261-445),sensor.end-time(885-1033),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(886-1033))), exists(sensor,sensor.act-duration(261-445)), exists(sensor,sensor.end-time(885-1033)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(886-1033))]
go-to-bed [exists(sensor,and(sensor.act-duration(489-489),sensor.end-time(231-556),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(231-556))), exists(sensor,and(sensor.act-duration(489-489),sensor.end-time(238-630),sensor.fire-duration(12-95),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(250-724))), exists(sensor,and(sensor.act-duration(489-489),sensor.end-time(467-631),sensor.fire-duration(1-2),sensor.no-firings(23-23),sensor.sensor-type(Sleep),sensor.start-time(467-634))), exists(sensor,sensor.end-time(231-556)), exists(sensor,sensor.end-time(238-630)), exists(sensor,sensor.end-time(467-631)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(12-95)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(23-23)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(231-556)), exists(sensor,sensor.start-time(250-724)), exists(sensor,sensor.start-time(467-634)), for_all(sensor,sensor.act-duration(489-489))]
leave-house [exists(sensor,sensor.end-time(885-1033)), exists(sensor,sensor.start-time(886-1033))]
use-toilet [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(697-799),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(697-799))), exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(697-799),sensor.fire-duration(3-33),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(720-821))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(697-799)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-33)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(261-445)), exists(sensor,sensor.start-time(886-1033))]
leave-house [exists(sensor,and(sensor.act-duration(261-445),sensor.end-time(885-1033),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(886-1033))), exists(sensor,sensor.act-duration(261-445)), exists(sensor,sensor.end-time(885-1033)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(697-799),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(697-799))), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(697-799))]
prep-breakfast [exists(sensor,sensor.end-time(688-729)), exists(sensor,sensor.end-time(689-737))]
use-toilet [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(697-799),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(697-799))), exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(697-799),sensor.fire-duration(3-33),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(720-821))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(697-799)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-33)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(697-799)), exists(sensor,sensor.start-time(720-821))]
use-toilet [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(697-799),sensor.fire-duration(3-33),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(720-821))), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(688-729),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(689-729))), exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(689-737),sensor.fire-duration(1-1342),sensor.no-firings(4-4),sensor.sensor-type(KitchHeat),sensor.start-time(606-710))), exists(sensor,sensor.end-time(688-729)), exists(sensor,sensor.end-time(689-737)), exists(sensor,sensor.fire-duration(1-1342)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(606-710)), exists(sensor,sensor.start-time(689-729))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1342)), exists(sensor,sensor.sensor-type(KitchHeat))]
take-shower [exists(sensor,sensor.fire-duration(8-8)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(261-445),sensor.end-time(885-1033),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(886-1033))), exists(sensor,sensor.act-duration(261-445)), exists(sensor,sensor.end-time(885-1033)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(886-1033))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(955-955),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(956-956))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(955-955),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(958-958))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(956-956)), exists(sensor,sensor.start-time(958-958)), for_all(sensor,sensor.act-duration(2-2)), for_all(sensor,sensor.end-time(955-955)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(697-799),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(697-799))), exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(697-799),sensor.fire-duration(3-33),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(720-821))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(697-799)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-33)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(720-821))]
prep-breakfast [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(688-729),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(689-729))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(697-799)), exists(sensor,sensor.start-time(720-821))]
prep-breakfast [exists(sensor,sensor.end-time(689-737)), exists(sensor,sensor.fire-duration(1-1342))]
prep-breakfast [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(688-729),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(689-729))), exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(689-737),sensor.fire-duration(1-1342),sensor.no-firings(4-4),sensor.sensor-type(KitchHeat),sensor.start-time(606-710))), exists(sensor,sensor.end-time(688-729)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(697-799),sensor.fire-duration(3-33),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(720-821))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(697-799)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(720-821))]
