leave-house [exists(sensor,sensor.act-duration(156-618)), exists(sensor,sensor.end-time(769-883)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.end-time(291-559)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(291-559),sensor.fire-duration(1-2),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(285-560))), exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(314-563),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(Kitchen),sensor.start-time(314-563))), exists(sensor,sensor.act-duration(459-530)), exists(sensor,sensor.end-time(291-559)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(17-18)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(291-559),sensor.fire-duration(1-2),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(285-560))), exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(314-563),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(Kitchen),sensor.start-time(314-563))), exists(sensor,sensor.act-duration(459-530)), exists(sensor,sensor.end-time(291-559)), exists(sensor,sensor.end-time(314-563)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(314-563))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(578-794))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(578-794))), exists(sensor,sensor.end-time(578-794)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(578-794))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(830-1286))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(578-794))), exists(sensor,sensor.end-time(578-794)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(578-794))]
leave-house [exists(sensor,and(sensor.act-duration(156-618),sensor.end-time(769-883),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(769-883))), exists(sensor,sensor.act-duration(156-618)), exists(sensor,sensor.end-time(769-883)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(769-883))]
leave-house [exists(sensor,and(sensor.act-duration(156-618),sensor.end-time(769-883),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(769-883))), exists(sensor,sensor.act-duration(156-618)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286))]
get-drink [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(830-1286))]
go-to-bed [exists(sensor,sensor.end-time(314-563)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(156-618)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(769-883))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(578-794)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(578-794))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(156-618),sensor.end-time(769-883),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(769-883))), exists(sensor,sensor.act-duration(156-618)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(578-794))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(578-794)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(578-794))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(291-559),sensor.fire-duration(1-2),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(285-560))), exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(314-563),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(Kitchen),sensor.start-time(314-563))), exists(sensor,sensor.act-duration(459-530)), exists(sensor,sensor.end-time(291-559)), exists(sensor,sensor.end-time(314-563)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(17-18)), exists(sensor,sensor.no-firings(3-8)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(285-560)), exists(sensor,sensor.start-time(314-563))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(578-794))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(578-794))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(578-794))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(578-794)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(578-794))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(291-559),sensor.fire-duration(1-2),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(285-560))), exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(314-563),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(Kitchen),sensor.start-time(314-563))), exists(sensor,sensor.act-duration(459-530)), exists(sensor,sensor.end-time(291-559)), exists(sensor,sensor.end-time(314-563)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(17-18)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(156-618),sensor.end-time(769-883),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(769-883))), exists(sensor,sensor.act-duration(156-618)), exists(sensor,sensor.end-time(769-883)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(156-618),sensor.end-time(769-883),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(769-883))), exists(sensor,sensor.act-duration(156-618)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(769-883))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(578-794))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(578-794)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(578-794))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(578-794))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(578-794))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(578-794))]
leave-house [exists(sensor,and(sensor.act-duration(156-618),sensor.end-time(769-883),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(769-883))), exists(sensor,sensor.act-duration(156-618)), exists(sensor,sensor.end-time(769-883)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(578-794))), exists(sensor,sensor.end-time(578-794)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(578-794))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(578-794))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(578-794)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(156-618),sensor.end-time(769-883),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(769-883))), exists(sensor,sensor.act-duration(156-618)), exists(sensor,sensor.end-time(769-883)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(291-559),sensor.fire-duration(1-2),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(285-560))), exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(314-563),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(Kitchen),sensor.start-time(314-563))), exists(sensor,sensor.act-duration(459-530)), exists(sensor,sensor.end-time(291-559)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(285-560))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(272-845),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(272-845))), exists(sensor,sensor.end-time(272-845)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(272-845))]
leave-house [exists(sensor,and(sensor.act-duration(156-618),sensor.end-time(769-883),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(769-883))), exists(sensor,sensor.act-duration(156-618)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(769-883))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(578-794))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(578-794)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(578-794))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(575-1092),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(575-1093))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(314-563),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(Kitchen),sensor.start-time(314-563))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.act-duration(156-618)), exists(sensor,sensor.end-time(769-883)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(769-883))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(291-559),sensor.fire-duration(1-2),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(285-560))), exists(sensor,sensor.act-duration(459-530)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(17-18)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(291-559),sensor.fire-duration(1-2),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(285-560))), exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(314-563),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(Kitchen),sensor.start-time(314-563))), exists(sensor,sensor.act-duration(459-530)), exists(sensor,sensor.end-time(291-559)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(156-618),sensor.end-time(769-883),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(769-883))), exists(sensor,sensor.end-time(769-883)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(291-559),sensor.fire-duration(1-2),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(285-560))), exists(sensor,sensor.end-time(314-563))]
leave-house [exists(sensor,and(sensor.act-duration(156-618),sensor.end-time(769-883),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(769-883))), exists(sensor,sensor.act-duration(156-618)), exists(sensor,sensor.end-time(769-883)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(769-883))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(578-794))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(578-794)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(578-794))]
leave-house [exists(sensor,sensor.act-duration(156-618)), exists(sensor,sensor.end-time(769-883)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(156-618),sensor.end-time(769-883),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(769-883))), exists(sensor,sensor.act-duration(156-618)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(769-883))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(578-794))), exists(sensor,sensor.end-time(578-794)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(578-794))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(578-794)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(578-794))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(578-794)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(291-559),sensor.fire-duration(1-2),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(285-560))), exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(314-563),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(Kitchen),sensor.start-time(314-563))), exists(sensor,sensor.act-duration(459-530)), exists(sensor,sensor.end-time(291-559)), exists(sensor,sensor.end-time(314-563)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(156-618),sensor.end-time(769-883),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(769-883))), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(769-883))]
go-to-bed [exists(sensor,sensor.end-time(314-563)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(291-559),sensor.fire-duration(1-2),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(285-560))), exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(314-563),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(Kitchen),sensor.start-time(314-563))), exists(sensor,sensor.act-duration(459-530)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(17-18)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(156-618),sensor.end-time(769-883),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(769-883))), exists(sensor,sensor.act-duration(156-618)), exists(sensor,sensor.end-time(769-883)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(769-883))]
leave-house [exists(sensor,and(sensor.act-duration(156-618),sensor.end-time(769-883),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(769-883))), exists(sensor,sensor.act-duration(156-618)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(769-883))]
leave-house [exists(sensor,and(sensor.act-duration(156-618),sensor.end-time(769-883),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(769-883))), exists(sensor,sensor.act-duration(156-618)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(769-883))]
get-drink [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(666-1081),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(668-1084))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(666-1081)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(668-1084))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
leave-house [exists(sensor,sensor.act-duration(156-618)), exists(sensor,sensor.end-time(769-883)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(769-883))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(291-559),sensor.fire-duration(1-2),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(285-560))), exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(314-563),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(Kitchen),sensor.start-time(314-563))), exists(sensor,sensor.act-duration(459-530)), exists(sensor,sensor.end-time(291-559)), exists(sensor,sensor.end-time(314-563)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(17-18)), exists(sensor,sensor.no-firings(3-8)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(156-618),sensor.end-time(769-883),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(769-883))), exists(sensor,sensor.end-time(769-883)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(578-794))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(578-794)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(578-794))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(578-794))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(156-618),sensor.end-time(769-883),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(769-883))), exists(sensor,sensor.end-time(769-883)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(578-794))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(578-794)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(578-794))]
leave-house [exists(sensor,and(sensor.act-duration(156-618),sensor.end-time(769-883),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(769-883))), exists(sensor,sensor.act-duration(156-618)), exists(sensor,sensor.end-time(769-883)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(291-559),sensor.fire-duration(1-2),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(285-560))), exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(314-563),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(Kitchen),sensor.start-time(314-563))), exists(sensor,sensor.act-duration(459-530)), exists(sensor,sensor.end-time(314-563)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(156-618),sensor.end-time(769-883),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(769-883))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(769-883))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(578-794))), exists(sensor,sensor.end-time(578-794)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(156-618),sensor.end-time(769-883),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(769-883))), exists(sensor,sensor.act-duration(156-618)), exists(sensor,sensor.end-time(769-883)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(769-883))]
get-drink [exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(272-845),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(272-845))), exists(sensor,sensor.end-time(272-845)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(156-618),sensor.end-time(769-883),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(769-883))), exists(sensor,sensor.act-duration(156-618)), exists(sensor,sensor.end-time(769-883)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(769-883))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(578-794))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(578-794))]
leave-house [exists(sensor,sensor.act-duration(156-618)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(388-823),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(388-824))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
