brush-teeth:sensor(act-duration(3-4),end-time(248-1033),fire-duration(2-275),no-firings(1-1),sensor-type(Bathroom),start-time(66-1033)):sensor(act-duration(3-4),end-time(578-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(580-1087))
brush-teeth:sensor(act-duration(3-4),end-time(248-1033),fire-duration(2-275),no-firings(1-1),sensor-type(Bathroom),start-time(66-1033)):sensor(act-duration(3-4),end-time(578-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(580-1087))
get-drink:sensor(act-duration(5-5),end-time(680-680),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(680-680))
go-to-bed:sensor(act-duration(1-2),end-time(418-732),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(419-732)):sensor(act-duration(365-422),end-time(201-384),fire-duration(1-5),no-firings(26-35),sensor-type(Sleep),start-time(217-388))
leave-house:sensor(act-duration(209-565),end-time(441-1321),fire-duration(519-641),no-firings(1-1),sensor-type(Outside),start-time(522-1349))
leave-house:sensor(act-duration(209-565),end-time(441-1321),fire-duration(519-641),no-firings(1-1),sensor-type(Outside),start-time(522-1349))
prep-breakfast:sensor(act-duration(23-23),end-time(457-457),fire-duration(167-167),no-firings(1-1),sensor-type(KitchStor),start-time(624-624)):sensor(act-duration(23-23),end-time(466-466),fire-duration(631-631),no-firings(1-1),sensor-type(SleepDoor),start-time(1097-1097)):sensor(act-duration(7-22),end-time(488-758),fire-duration(4-20),no-firings(1-1),sensor-type(KitchHeat),start-time(508-761)):sensor(act-duration(9-15),end-time(467-798),fire-duration(1-312),no-firings(2-3),sensor-type(Kitchen),start-time(517-869))
prep-breakfast:sensor(act-duration(7-22),end-time(488-758),fire-duration(4-20),no-firings(1-1),sensor-type(KitchHeat),start-time(508-761)):sensor(act-duration(9-15),end-time(467-798),fire-duration(1-312),no-firings(2-3),sensor-type(Kitchen),start-time(517-869))
prep-dinner:sensor(act-duration(30-38),end-time(1024-1052),fire-duration(4-10),no-firings(1-1),sensor-type(Other),start-time(1028-1061)):sensor(act-duration(32-38),end-time(1029-1048),fire-duration(1-13),no-firings(4-7),sensor-type(Kitchen),start-time(1033-1051))
take-shower:sensor(act-duration(7-24),end-time(566-976),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(566-976))
use-toilet:sensor(act-duration(1-2),end-time(420-534),fire-duration(1-261),no-firings(1-1),sensor-type(Bathroom),start-time(450-808)):sensor(act-duration(3-4),end-time(248-1033),fire-duration(2-275),no-firings(1-1),sensor-type(Bathroom),start-time(66-1033))
use-toilet:sensor(act-duration(1-1),end-time(492-873),fire-duration(335-1182),no-firings(1-1),sensor-type(Toilet),start-time(112-1120))
use-toilet:sensor(act-duration(1-1),end-time(492-873),fire-duration(335-1182),no-firings(1-1),sensor-type(Toilet),start-time(112-1120))
use-toilet:sensor(act-duration(1-1),end-time(492-873),fire-duration(335-1182),no-firings(1-1),sensor-type(Toilet),start-time(112-1120))
brush-teeth:sensor(act-duration(3-4),end-time(248-1033),fire-duration(2-275),no-firings(1-1),sensor-type(Bathroom),start-time(66-1033))
brush-teeth:sensor(act-duration(3-4),end-time(248-1033),fire-duration(2-275),no-firings(1-1),sensor-type(Bathroom),start-time(66-1033)):sensor(act-duration(7-24),end-time(566-976),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(566-976))
go-to-bed:sensor(act-duration(365-422),end-time(201-384),fire-duration(1-5),no-firings(26-35),sensor-type(Sleep),start-time(217-388))
leave-house:sensor(act-duration(209-565),end-time(441-1321),fire-duration(519-641),no-firings(1-1),sensor-type(Outside),start-time(522-1349))
leave-house:sensor(act-duration(209-565),end-time(441-1321),fire-duration(519-641),no-firings(1-1),sensor-type(Outside),start-time(522-1349))
prep-dinner:sensor(act-duration(30-35),end-time(1028-1037),fire-duration(919-1851),no-firings(2-2),sensor-type(KitchStor),start-time(535-1406)):sensor(act-duration(32-38),end-time(1029-1048),fire-duration(1-13),no-firings(4-7),sensor-type(Kitchen),start-time(1033-1051))
take-shower:sensor(act-duration(3-4),end-time(248-1033),fire-duration(2-275),no-firings(1-1),sensor-type(Bathroom),start-time(66-1033)):sensor(act-duration(345-423),end-time(114-449),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(114-451))
use-toilet:sensor(act-duration(7-24),end-time(566-976),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(566-976))
use-toilet:sensor(act-duration(3-4),end-time(248-1033),fire-duration(2-275),no-firings(1-1),sensor-type(Bathroom),start-time(66-1033)):sensor(act-duration(345-423),end-time(114-449),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(114-451))
use-toilet:sensor(act-duration(7-24),end-time(566-976),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(566-976))
use-toilet:sensor(act-duration(1-1),end-time(492-873),fire-duration(335-1182),no-firings(1-1),sensor-type(Toilet),start-time(112-1120))
use-toilet:sensor(act-duration(1-1),end-time(492-873),fire-duration(335-1182),no-firings(1-1),sensor-type(Toilet),start-time(112-1120))
brush-teeth:sensor(act-duration(1-2),end-time(418-732),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(419-732)):sensor(act-duration(3-4),end-time(248-1033),fire-duration(2-275),no-firings(1-1),sensor-type(Bathroom),start-time(66-1033))
brush-teeth:sensor(act-duration(3-3),end-time(892-892),fire-duration(1052-1052),no-firings(1-1),sensor-type(Toilet),start-time(504-504)):sensor(act-duration(3-4),end-time(248-1033),fire-duration(2-275),no-firings(1-1),sensor-type(Bathroom),start-time(66-1033)):sensor(act-duration(3-4),end-time(578-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(580-1087))
go-to-bed:sensor(act-duration(291-415),end-time(232-474),fire-duration(1-254),no-firings(1-1),sensor-type(SleepDoor),start-time(454-525)):sensor(act-duration(365-422),end-time(201-384),fire-duration(1-5),no-firings(26-35),sensor-type(Sleep),start-time(217-388)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662)):sensor(act-duration(422-422),end-time(110-110),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(112-112)):sensor(act-duration(422-422),end-time(110-110),fire-duration(781-781),no-firings(1-1),sensor-type(Toilet),start-time(891-891))
leave-house:sensor(act-duration(187-187),end-time(579-579),fire-duration(250-250),no-firings(1-1),sensor-type(SleepDoor),start-time(829-829))
leave-house:sensor(act-duration(396-396),end-time(914-1053),fire-duration(1-1),no-firings(17-17),sensor-type(Other),start-time(914-1053))
prep-breakfast:sensor(act-duration(3-3),end-time(541-541),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(541-541)):sensor(act-duration(4-11),end-time(532-538),fire-duration(1-1),no-firings(2-3),sensor-type(Other),start-time(533-538))
prep-breakfast:sensor(act-duration(9-15),end-time(467-798),fire-duration(1-312),no-firings(2-3),sensor-type(Kitchen),start-time(517-869))
take-shower:sensor(act-duration(3-4),end-time(248-1033),fire-duration(2-275),no-firings(1-1),sensor-type(Bathroom),start-time(66-1033)):sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801)):sensor(act-duration(7-24),end-time(566-976),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(566-976))
use-toilet:sensor(act-duration(1-2),end-time(418-732),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(419-732)):sensor(act-duration(3-4),end-time(248-1033),fire-duration(2-275),no-firings(1-1),sensor-type(Bathroom),start-time(66-1033))
get-drink:sensor(act-duration(1-1),end-time(1366-1366),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1366-1366))
go-to-bed:sensor(act-duration(291-415),end-time(232-474),fire-duration(1-254),no-firings(1-1),sensor-type(SleepDoor),start-time(454-525)):sensor(act-duration(345-423),end-time(114-449),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(114-451)):sensor(act-duration(365-422),end-time(201-384),fire-duration(1-5),no-firings(26-35),sensor-type(Sleep),start-time(217-388))
leave-house:sensor(act-duration(209-565),end-time(441-1321),fire-duration(519-641),no-firings(1-1),sensor-type(Outside),start-time(522-1349))
prep-dinner:sensor(act-duration(30-35),end-time(1028-1037),fire-duration(919-1851),no-firings(2-2),sensor-type(KitchStor),start-time(535-1406)):sensor(act-duration(30-38),end-time(1024-1052),fire-duration(4-10),no-firings(1-1),sensor-type(Other),start-time(1028-1061)):sensor(act-duration(32-38),end-time(1029-1048),fire-duration(1-13),no-firings(4-7),sensor-type(Kitchen),start-time(1033-1051))
take-shower:sensor(act-duration(5-5),end-time(427-427),fire-duration(567-1451),no-firings(3-3),sensor-type(Sleep),start-time(431-438))
use-toilet:sensor(act-duration(1-1),end-time(421-421),fire-duration(18-18),no-firings(1-1),sensor-type(Outside),start-time(439-439)):sensor(act-duration(1-1),end-time(492-873),fire-duration(335-1182),no-firings(1-1),sensor-type(Toilet),start-time(112-1120)):sensor(act-duration(3-4),end-time(248-1033),fire-duration(2-275),no-firings(1-1),sensor-type(Bathroom),start-time(66-1033))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
go-to-bed:sensor(act-duration(1-2),end-time(418-732),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(419-732)):sensor(act-duration(291-415),end-time(232-474),fire-duration(1-254),no-firings(1-1),sensor-type(SleepDoor),start-time(454-525)):sensor(act-duration(365-422),end-time(201-384),fire-duration(1-5),no-firings(26-35),sensor-type(Sleep),start-time(217-388))
leave-house:sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(806-806))
prep-breakfast:sensor(act-duration(4-11),end-time(532-538),fire-duration(1-1),no-firings(2-3),sensor-type(Other),start-time(533-538)):sensor(act-duration(9-15),end-time(467-798),fire-duration(1-312),no-firings(2-3),sensor-type(Kitchen),start-time(517-869))
use-toilet:sensor(act-duration(1-1),end-time(492-873),fire-duration(335-1182),no-firings(1-1),sensor-type(Toilet),start-time(112-1120)):sensor(act-duration(1-1),end-time(513-513),fire-duration(221-221),no-firings(1-1),sensor-type(SleepDoor),start-time(734-734)):sensor(act-duration(1-1),end-time(513-513),fire-duration(352-1376),no-firings(2-2),sensor-type(Sleep),start-time(592-720))
use-toilet:sensor(act-duration(1-1),end-time(492-873),fire-duration(335-1182),no-firings(1-1),sensor-type(Toilet),start-time(112-1120)):sensor(act-duration(3-4),end-time(248-1033),fire-duration(2-275),no-firings(1-1),sensor-type(Bathroom),start-time(66-1033)):sensor(act-duration(3-4),end-time(578-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(580-1087))
use-toilet:sensor(act-duration(1-1),end-time(492-873),fire-duration(335-1182),no-firings(1-1),sensor-type(Toilet),start-time(112-1120))
