go-to-bed [exists(sensor,and(sensor.act-duration(341-485),sensor.end-time(239-444),sensor.fire-duration(1-4),sensor.no-firings(18-29),sensor.sensor-type(Sleep),sensor.start-time(241-451))), exists(sensor,sensor.end-time(239-444)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-29)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(241-451))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-485),sensor.end-time(239-444),sensor.fire-duration(1-4),sensor.no-firings(18-29),sensor.sensor-type(Sleep),sensor.start-time(241-451))), exists(sensor,sensor.act-duration(341-485)), exists(sensor,sensor.end-time(239-444)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-485),sensor.end-time(239-444),sensor.fire-duration(1-4),sensor.no-firings(18-29),sensor.sensor-type(Sleep),sensor.start-time(241-451))), exists(sensor,sensor.act-duration(341-485)), exists(sensor,sensor.end-time(239-444)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-29))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-485),sensor.end-time(239-444),sensor.fire-duration(1-4),sensor.no-firings(18-29),sensor.sensor-type(Sleep),sensor.start-time(241-451))), exists(sensor,sensor.end-time(239-444)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-29)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-485),sensor.end-time(239-444),sensor.fire-duration(1-4),sensor.no-firings(18-29),sensor.sensor-type(Sleep),sensor.start-time(241-451))), exists(sensor,sensor.act-duration(341-485)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-485),sensor.end-time(239-444),sensor.fire-duration(1-4),sensor.no-firings(18-29),sensor.sensor-type(Sleep),sensor.start-time(241-451))), exists(sensor,sensor.act-duration(341-485)), exists(sensor,sensor.end-time(239-444)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-29)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(241-451))]
use-toilet [exists(sensor,sensor.act-duration(2-2))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-485),sensor.end-time(239-444),sensor.fire-duration(1-4),sensor.no-firings(18-29),sensor.sensor-type(Sleep),sensor.start-time(241-451))), exists(sensor,sensor.act-duration(341-485)), exists(sensor,sensor.end-time(239-444)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-29)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(241-451))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(47-1355)), exists(sensor,sensor.fire-duration(2-451)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(498-1355)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-485),sensor.end-time(239-444),sensor.fire-duration(1-4),sensor.no-firings(18-29),sensor.sensor-type(Sleep),sensor.start-time(241-451))), exists(sensor,sensor.end-time(239-444)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-29)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(241-451))]
prep-dinner [exists(sensor,and(sensor.act-duration(237-557),sensor.end-time(911-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(916-1110))), exists(sensor,sensor.act-duration(237-557)), exists(sensor,sensor.end-time(911-1101)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-485),sensor.end-time(239-444),sensor.fire-duration(1-4),sensor.no-firings(18-29),sensor.sensor-type(Sleep),sensor.start-time(241-451))), exists(sensor,sensor.act-duration(341-485)), exists(sensor,sensor.end-time(239-444)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(341-485)), exists(sensor,sensor.end-time(239-444)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-29)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(241-451))]
prep-dinner [exists(sensor,and(sensor.act-duration(237-557),sensor.end-time(911-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(916-1110))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(237-557)), exists(sensor,sensor.end-time(911-1101)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-2))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-485),sensor.end-time(239-444),sensor.fire-duration(1-4),sensor.no-firings(18-29),sensor.sensor-type(Sleep),sensor.start-time(241-451))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-485),sensor.end-time(239-444),sensor.fire-duration(1-4),sensor.no-firings(18-29),sensor.sensor-type(Sleep),sensor.start-time(241-451))), exists(sensor,sensor.act-duration(341-485)), exists(sensor,sensor.end-time(239-444)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-29)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
