leave-house:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(301-1121))
leave-house:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(301-1121))
leave-house:exists(sensor,and(sensor.act-duration(234-407),sensor.end-time(792-1141),sensor.fire-duration(299-437),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(110-573))):exists(sensor,sensor.act-duration(234-407)):exists(sensor,sensor.end-time(792-1141)):exists(sensor,sensor.fire-duration(299-437)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(110-573))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(912-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(912-1156))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(718-1187),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(718-1187))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(718-1187)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(718-1187))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(718-1187),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(718-1187))):exists(sensor,and(sensor.act-duration(240-544),sensor.end-time(696-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(240-544)):exists(sensor,sensor.end-time(696-1113)):exists(sensor,sensor.end-time(718-1187)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(696-1114)):exists(sensor,sensor.start-time(718-1187)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(240-544),sensor.end-time(696-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))):exists(sensor,sensor.act-duration(240-544)):exists(sensor,sensor.end-time(696-1113)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(696-1114))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(912-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(912-1156))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(912-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(912-1156))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(812-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(895-1282))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(812-1282)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(895-1282))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(912-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(912-1156))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))):exists(sensor,and(sensor.act-duration(237-557),sensor.end-time(911-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(916-1110))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(237-557)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.end-time(911-1101)):exists(sensor,sensor.end-time(912-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-5)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(301-1121)):exists(sensor,sensor.start-time(912-1156)):exists(sensor,sensor.start-time(916-1110))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))):exists(sensor,and(sensor.act-duration(237-557),sensor.end-time(911-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(916-1110))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(237-557)):exists(sensor,sensor.end-time(911-1101)):exists(sensor,sensor.end-time(912-1155)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-5)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(912-1156)):exists(sensor,sensor.start-time(916-1110)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(809-928),sensor.fire-duration(94-777),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(290-877))):exists(sensor,sensor.act-duration(9-10)):exists(sensor,sensor.end-time(809-928)):exists(sensor,sensor.fire-duration(94-777)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(290-877))
leave-house:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(301-1121))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(718-1187),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(718-1187))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(718-1187)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(718-1187))
leave-house:exists(sensor,and(sensor.act-duration(130-443),sensor.end-time(804-851),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(804-853))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(143-1269))):exists(sensor,sensor.act-duration(130-443)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(143-1198)):exists(sensor,sensor.end-time(804-851)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(143-1269)):exists(sensor,sensor.start-time(804-853)):for_all(sensor,sensor.fire-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))):exists(sensor,and(sensor.act-duration(274-616),sensor.end-time(906-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(906-1253))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(274-616)):exists(sensor,sensor.end-time(47-1355)):exists(sensor,sensor.end-time(906-1252)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-451)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(498-1355)):exists(sensor,sensor.start-time(906-1253)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(274-616),sensor.end-time(906-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(906-1253))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1117-1117),sensor.fire-duration(359-359),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(36-36))):exists(sensor,and(sensor.act-duration(428-518),sensor.end-time(52-343),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(98-368))):exists(sensor,sensor.act-duration(274-616)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(428-518)):exists(sensor,sensor.end-time(1117-1117)):exists(sensor,sensor.end-time(52-343)):exists(sensor,sensor.end-time(906-1252)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(359-359)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(36-36)):exists(sensor,sensor.start-time(906-1253)):exists(sensor,sensor.start-time(98-368)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(718-1187),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(718-1187))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(186-955),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-894))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(186-955)):exists(sensor,sensor.end-time(718-1187)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(718-1187)):exists(sensor,sensor.start-time(94-894)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(143-1269))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,and(sensor.act-duration(428-518),sensor.end-time(52-343),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(98-368))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(428-518)):exists(sensor,sensor.end-time(143-1198)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.end-time(47-1355)):exists(sensor,sensor.end-time(52-343)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(2-451)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(143-1269)):exists(sensor,sensor.start-time(301-1121)):exists(sensor,sensor.start-time(498-1355)):exists(sensor,sensor.start-time(98-368)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(485-822),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(297-736))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(400-637),sensor.fire-duration(3-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(25-370))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(400-637)):exists(sensor,sensor.end-time(485-822)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(3-938)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(25-370)):exists(sensor,sensor.start-time(297-736))
brush-teeth:exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1230-1237),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(1231-1237))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(143-1269))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))):exists(sensor,sensor.act-duration(18-18)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(1230-1237)):exists(sensor,sensor.end-time(143-1198)):exists(sensor,sensor.end-time(47-1355)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-451)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1231-1237)):exists(sensor,sensor.start-time(143-1269)):exists(sensor,sensor.start-time(498-1355))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(186-955),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-894))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,sensor.end-time(186-955)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(398-526)):exists(sensor,sensor.start-time(94-894)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(718-1187),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(718-1187))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(485-822),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(297-736))):exists(sensor,and(sensor.act-duration(274-616),sensor.end-time(906-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(906-1253))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(274-616)):exists(sensor,sensor.end-time(485-822)):exists(sensor,sensor.end-time(718-1187)):exists(sensor,sensor.end-time(906-1252)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(297-736)):exists(sensor,sensor.start-time(718-1187)):exists(sensor,sensor.start-time(906-1253)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(186-955),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-894))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(186-955)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(301-1121)):exists(sensor,sensor.start-time(398-526)):exists(sensor,sensor.start-time(94-894)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(143-1269))):exists(sensor,and(sensor.act-duration(428-518),sensor.end-time(52-343),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(98-368))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(428-518)):exists(sensor,sensor.end-time(143-1198)):exists(sensor,sensor.end-time(52-343)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(143-1269)):exists(sensor,sensor.start-time(98-368)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(143-1269))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(186-955),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-894))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(143-1198)):exists(sensor,sensor.end-time(186-955)):exists(sensor,sensor.end-time(47-1355)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-451)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(143-1269)):exists(sensor,sensor.start-time(498-1355)):exists(sensor,sensor.start-time(94-894)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(143-1269))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(143-1198)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(143-1269))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(437-437),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(438-438))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(437-437)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(438-438))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1252))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(718-1187),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(718-1187))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))):exists(sensor,and(sensor.act-duration(237-557),sensor.end-time(911-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(916-1110))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(237-557)):exists(sensor,sensor.end-time(1066-1274)):exists(sensor,sensor.end-time(47-1355)):exists(sensor,sensor.end-time(718-1187)):exists(sensor,sensor.end-time(803-1000)):exists(sensor,sensor.end-time(911-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-451)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-5)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1033-1252)):exists(sensor,sensor.start-time(498-1355)):exists(sensor,sensor.start-time(718-1187)):exists(sensor,sensor.start-time(803-1000)):exists(sensor,sensor.start-time(916-1110))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1252))):exists(sensor,and(sensor.act-duration(237-557),sensor.end-time(911-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(916-1110))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(237-557)):exists(sensor,sensor.end-time(1066-1274)):exists(sensor,sensor.end-time(911-1101)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1033-1252)):exists(sensor,sensor.start-time(916-1110)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))):exists(sensor,and(sensor.act-duration(19-37),sensor.end-time(1140-1208),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1142-1211))):exists(sensor,and(sensor.act-duration(19-38),sensor.end-time(1097-1204),sensor.fire-duration(1-6),sensor.no-firings(1-3),sensor.sensor-type(KitchHeat),sensor.start-time(1097-1213))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(19-37)):exists(sensor,sensor.act-duration(19-38)):exists(sensor,sensor.end-time(1097-1204)):exists(sensor,sensor.end-time(1140-1208)):exists(sensor,sensor.end-time(332-1279)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1097-1213)):exists(sensor,sensor.start-time(1142-1211)):exists(sensor,sensor.start-time(334-1282))
prep-dinner:exists(sensor,and(sensor.act-duration(19-37),sensor.end-time(1140-1208),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1142-1211))):exists(sensor,and(sensor.act-duration(237-557),sensor.end-time(911-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(916-1110))):exists(sensor,and(sensor.act-duration(67-377),sensor.end-time(908-1160),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Other),sensor.start-time(909-1160))):exists(sensor,sensor.act-duration(19-37)):exists(sensor,sensor.act-duration(237-557)):exists(sensor,sensor.act-duration(67-377)):exists(sensor,sensor.end-time(1140-1208)):exists(sensor,sensor.end-time(908-1160)):exists(sensor,sensor.end-time(911-1101)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.no-firings(1-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1142-1211)):exists(sensor,sensor.start-time(909-1160)):exists(sensor,sensor.start-time(916-1110)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1252))):exists(sensor,and(sensor.act-duration(237-557),sensor.end-time(911-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(916-1110))):exists(sensor,and(sensor.act-duration(67-377),sensor.end-time(908-1160),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Other),sensor.start-time(909-1160))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(237-557)):exists(sensor,sensor.act-duration(67-377)):exists(sensor,sensor.end-time(1066-1274)):exists(sensor,sensor.end-time(908-1160)):exists(sensor,sensor.end-time(911-1101)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.no-firings(1-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1033-1252)):exists(sensor,sensor.start-time(909-1160)):exists(sensor,sensor.start-time(916-1110)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1252))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(1066-1274)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(47-1355)):exists(sensor,sensor.end-time(803-1000)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-451)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1033-1252)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(498-1355)):exists(sensor,sensor.start-time(803-1000))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))):exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(654-760),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(654-761))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(9-12)):exists(sensor,sensor.end-time(570-726)):exists(sensor,sensor.end-time(654-760)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(571-937)):exists(sensor,sensor.start-time(654-761))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(582-834),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(583-835))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.end-time(582-834)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(301-1121)):exists(sensor,sensor.start-time(583-835)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(582-834),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(583-835))):exists(sensor,sensor.end-time(570-726)):exists(sensor,sensor.end-time(582-834)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(571-937)):exists(sensor,sensor.start-time(583-835)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(332-1279)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(334-1282))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(143-1269))):exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(216-514),sensor.fire-duration(1-309),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-602))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(404-490)):exists(sensor,sensor.end-time(143-1198)):exists(sensor,sensor.end-time(216-514)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-309)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(143-1269)):exists(sensor,sensor.start-time(329-602))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(143-1269))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(143-1198)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(143-1269)):exists(sensor,sensor.start-time(301-1121)):for_all(sensor,sensor.fire-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(237-557),sensor.end-time(911-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(916-1110))):exists(sensor,sensor.act-duration(237-557)):exists(sensor,sensor.end-time(911-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-5)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(916-1110))
prep-breakfast:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(301-1121)):exists(sensor,sensor.start-time(311-587))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(143-1269))):exists(sensor,and(sensor.act-duration(341-485),sensor.end-time(239-444),sensor.fire-duration(1-4),sensor.no-firings(18-29),sensor.sensor-type(Sleep),sensor.start-time(241-451))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))):exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(809-928),sensor.fire-duration(94-777),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(290-877))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(341-485)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.act-duration(9-10)):exists(sensor,sensor.end-time(143-1198)):exists(sensor,sensor.end-time(239-444)):exists(sensor,sensor.end-time(660-660)):exists(sensor,sensor.end-time(809-928)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(94-777)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-29)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(143-1269)):exists(sensor,sensor.start-time(241-451)):exists(sensor,sensor.start-time(290-877)):exists(sensor,sensor.start-time(661-661))
go-to-bed:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(186-955),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-894))):exists(sensor,and(sensor.act-duration(341-485),sensor.end-time(239-444),sensor.fire-duration(1-4),sensor.no-firings(18-29),sensor.sensor-type(Sleep),sensor.start-time(241-451))):exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(216-514),sensor.fire-duration(1-309),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-602))):exists(sensor,and(sensor.act-duration(432-548),sensor.end-time(213-379),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(213-384))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(341-485)):exists(sensor,sensor.act-duration(404-490)):exists(sensor,sensor.act-duration(432-548)):exists(sensor,sensor.end-time(186-955)):exists(sensor,sensor.end-time(213-379)):exists(sensor,sensor.end-time(216-514)):exists(sensor,sensor.end-time(239-444)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-309)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(18-29)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(213-384)):exists(sensor,sensor.start-time(241-451)):exists(sensor,sensor.start-time(329-602)):exists(sensor,sensor.start-time(94-894))
go-to-bed:exists(sensor,and(sensor.act-duration(340-465),sensor.end-time(104-139),sensor.fire-duration(1-1),sensor.no-firings(2-9),sensor.sensor-type(Other),sensor.start-time(104-139))):exists(sensor,and(sensor.act-duration(341-485),sensor.end-time(239-444),sensor.fire-duration(1-4),sensor.no-firings(18-29),sensor.sensor-type(Sleep),sensor.start-time(241-451))):exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(809-928),sensor.fire-duration(94-777),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(290-877))):exists(sensor,sensor.act-duration(340-465)):exists(sensor,sensor.act-duration(341-485)):exists(sensor,sensor.act-duration(9-10)):exists(sensor,sensor.end-time(104-139)):exists(sensor,sensor.end-time(239-444)):exists(sensor,sensor.end-time(809-928)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(94-777)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-29)):exists(sensor,sensor.no-firings(2-9)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(104-139)):exists(sensor,sensor.start-time(241-451)):exists(sensor,sensor.start-time(290-877))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(186-955),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-894))):exists(sensor,and(sensor.act-duration(341-485),sensor.end-time(239-444),sensor.fire-duration(1-4),sensor.no-firings(18-29),sensor.sensor-type(Sleep),sensor.start-time(241-451))):exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(216-514),sensor.fire-duration(1-309),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-602))):exists(sensor,and(sensor.act-duration(432-548),sensor.end-time(213-379),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(213-384))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(341-485)):exists(sensor,sensor.act-duration(404-490)):exists(sensor,sensor.act-duration(432-548)):exists(sensor,sensor.end-time(186-955)):exists(sensor,sensor.end-time(213-379)):exists(sensor,sensor.end-time(216-514)):exists(sensor,sensor.end-time(239-444)):exists(sensor,sensor.end-time(47-1355)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-309)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(2-451)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(18-29)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(213-384)):exists(sensor,sensor.start-time(241-451)):exists(sensor,sensor.start-time(329-602)):exists(sensor,sensor.start-time(498-1355)):exists(sensor,sensor.start-time(94-894))
go-to-bed:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(186-955),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-894))):exists(sensor,and(sensor.act-duration(341-485),sensor.end-time(239-444),sensor.fire-duration(1-4),sensor.no-firings(18-29),sensor.sensor-type(Sleep),sensor.start-time(241-451))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))):exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(809-928),sensor.fire-duration(94-777),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(290-877))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(341-485)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.act-duration(9-10)):exists(sensor,sensor.end-time(186-955)):exists(sensor,sensor.end-time(239-444)):exists(sensor,sensor.end-time(660-662)):exists(sensor,sensor.end-time(809-928)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(94-777)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-29)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(241-451)):exists(sensor,sensor.start-time(290-877)):exists(sensor,sensor.start-time(661-662)):exists(sensor,sensor.start-time(94-894))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(143-1269))):exists(sensor,and(sensor.act-duration(341-485),sensor.end-time(239-444),sensor.fire-duration(1-4),sensor.no-firings(18-29),sensor.sensor-type(Sleep),sensor.start-time(241-451))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))):exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(809-928),sensor.fire-duration(94-777),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(290-877))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(341-485)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.act-duration(9-10)):exists(sensor,sensor.end-time(143-1198)):exists(sensor,sensor.end-time(239-444)):exists(sensor,sensor.end-time(660-660)):exists(sensor,sensor.end-time(809-928)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(94-777)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-29)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(143-1269)):exists(sensor,sensor.start-time(241-451)):exists(sensor,sensor.start-time(290-877)):exists(sensor,sensor.start-time(661-661))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(718-1187),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(718-1187))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(400-637),sensor.fire-duration(3-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(25-370))):exists(sensor,and(sensor.act-duration(341-485),sensor.end-time(239-444),sensor.fire-duration(1-4),sensor.no-firings(18-29),sensor.sensor-type(Sleep),sensor.start-time(241-451))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(341-485)):exists(sensor,sensor.end-time(239-444)):exists(sensor,sensor.end-time(400-637)):exists(sensor,sensor.end-time(718-1187)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(3-938)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(18-29)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(241-451)):exists(sensor,sensor.start-time(25-370)):exists(sensor,sensor.start-time(718-1187))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))):exists(sensor,and(sensor.act-duration(341-485),sensor.end-time(239-444),sensor.fire-duration(1-4),sensor.no-firings(18-29),sensor.sensor-type(Sleep),sensor.start-time(241-451))):exists(sensor,and(sensor.act-duration(428-518),sensor.end-time(52-343),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(98-368))):exists(sensor,and(sensor.act-duration(432-548),sensor.end-time(213-379),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(213-384))):exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(809-928),sensor.fire-duration(94-777),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(290-877))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(341-485)):exists(sensor,sensor.act-duration(428-518)):exists(sensor,sensor.act-duration(432-548)):exists(sensor,sensor.act-duration(9-10)):exists(sensor,sensor.end-time(213-379)):exists(sensor,sensor.end-time(239-444)):exists(sensor,sensor.end-time(47-1355)):exists(sensor,sensor.end-time(52-343)):exists(sensor,sensor.end-time(809-928)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(2-451)):exists(sensor,sensor.fire-duration(94-777)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(18-29)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(213-384)):exists(sensor,sensor.start-time(241-451)):exists(sensor,sensor.start-time(290-877)):exists(sensor,sensor.start-time(498-1355)):exists(sensor,sensor.start-time(98-368))
go-to-bed:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(406-602),sensor.fire-duration(3-17),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(422-604))):exists(sensor,and(sensor.act-duration(341-485),sensor.end-time(239-444),sensor.fire-duration(1-4),sensor.no-firings(18-29),sensor.sensor-type(Sleep),sensor.start-time(241-451))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(341-485)):exists(sensor,sensor.end-time(239-444)):exists(sensor,sensor.end-time(406-602)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(3-17)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-29)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(241-451)):exists(sensor,sensor.start-time(422-604))
go-to-bed:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(406-602),sensor.fire-duration(3-17),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(422-604))):exists(sensor,and(sensor.act-duration(341-485),sensor.end-time(239-444),sensor.fire-duration(1-4),sensor.no-firings(18-29),sensor.sensor-type(Sleep),sensor.start-time(241-451))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(341-485)):exists(sensor,sensor.end-time(239-444)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.end-time(406-602)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(3-17)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-29)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(241-451)):exists(sensor,sensor.start-time(398-526)):exists(sensor,sensor.start-time(422-604))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(186-955),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-894))):exists(sensor,and(sensor.act-duration(274-616),sensor.end-time(906-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(906-1253))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(274-616)):exists(sensor,sensor.end-time(186-955)):exists(sensor,sensor.end-time(906-1252)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(906-1253)):exists(sensor,sensor.start-time(94-894)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(485-822),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(297-736))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(485-822)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(297-736))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(485-822),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(297-736))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(143-1269))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(143-1198)):exists(sensor,sensor.end-time(47-1355)):exists(sensor,sensor.end-time(485-822)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(2-451)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(143-1269)):exists(sensor,sensor.start-time(297-736)):exists(sensor,sensor.start-time(498-1355)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(485-822),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(297-736))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(47-1355)):exists(sensor,sensor.end-time(485-822)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(2-451)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(297-736)):exists(sensor,sensor.start-time(498-1355)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(353-513),sensor.fire-duration(2-162),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(355-577))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(186-955),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-894))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(186-955)):exists(sensor,sensor.end-time(353-513)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.end-time(47-1355)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-162)):exists(sensor,sensor.fire-duration(2-451)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(355-577)):exists(sensor,sensor.start-time(398-526)):exists(sensor,sensor.start-time(498-1355)):exists(sensor,sensor.start-time(94-894)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(143-1269))):exists(sensor,and(sensor.act-duration(34-34),sensor.end-time(799-799),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(801-801))):exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(643-811),sensor.fire-duration(6-9),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(655-826))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(34-34)):exists(sensor,sensor.act-duration(7-11)):exists(sensor,sensor.end-time(143-1198)):exists(sensor,sensor.end-time(643-811)):exists(sensor,sensor.end-time(799-799)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.fire-duration(6-9)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(143-1269)):exists(sensor,sensor.start-time(655-826)):exists(sensor,sensor.start-time(801-801)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(570-726)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(571-937))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1395-1395),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1395-1395))):exists(sensor,and(sensor.act-duration(19-37),sensor.end-time(1140-1208),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1142-1211))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(19-37)):exists(sensor,sensor.end-time(1140-1208)):exists(sensor,sensor.end-time(1395-1395)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1142-1211)):exists(sensor,sensor.start-time(1395-1395)):for_all(sensor,sensor.fire-duration(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1066-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1033-1252))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1066-1274)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(1033-1252))
get-drink:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))):exists(sensor,sensor.end-time(660-660)):exists(sensor,sensor.end-time(660-662)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(661-661)):exists(sensor,sensor.start-time(661-662)):for_all(sensor,sensor.act-duration(4-4)):for_all(sensor,sensor.fire-duration(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(332-1279)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(334-1282))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(400-637),sensor.fire-duration(3-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(25-370))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.end-time(400-637)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-938)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(25-370)):exists(sensor,sensor.start-time(398-526))
use-toilet:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(301-1121))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(347-515),sensor.fire-duration(1-11),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(345-538))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(186-955),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-894))):exists(sensor,and(sensor.act-duration(432-548),sensor.end-time(213-379),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(213-384))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(432-548)):exists(sensor,sensor.end-time(186-955)):exists(sensor,sensor.end-time(213-379)):exists(sensor,sensor.end-time(347-515)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(213-384)):exists(sensor,sensor.start-time(345-538)):exists(sensor,sensor.start-time(94-894))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(143-1269))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(143-1198)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(143-1269))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(47-1355)):exists(sensor,sensor.fire-duration(2-451)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(498-1355))
use-toilet:exists(sensor,and(sensor.act-duration(274-616),sensor.end-time(906-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(906-1253))):exists(sensor,and(sensor.act-duration(428-518),sensor.end-time(52-343),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(98-368))):exists(sensor,sensor.act-duration(274-616)):exists(sensor,sensor.act-duration(428-518)):exists(sensor,sensor.end-time(52-343)):exists(sensor,sensor.end-time(906-1252)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(906-1253)):exists(sensor,sensor.start-time(98-368)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(143-1269))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(143-1198)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(143-1269))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(143-1269))):exists(sensor,and(sensor.act-duration(8-12),sensor.end-time(645-779),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(646-780))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(8-12)):exists(sensor,sensor.end-time(143-1198)):exists(sensor,sensor.end-time(645-779)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(143-1269)):exists(sensor,sensor.start-time(646-780)):for_all(sensor,sensor.fire-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(47-1355)):exists(sensor,sensor.fire-duration(2-451)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(498-1355))
use-toilet:exists(sensor,and(sensor.act-duration(173-541),sensor.end-time(801-1065),sensor.fire-duration(3-364),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(973-1341))):exists(sensor,sensor.act-duration(173-541)):exists(sensor,sensor.end-time(801-1065)):exists(sensor,sensor.fire-duration(3-364)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(973-1341))
use-toilet:exists(sensor,and(sensor.act-duration(432-548),sensor.end-time(213-379),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(213-384))):exists(sensor,sensor.act-duration(432-548)):exists(sensor,sensor.end-time(213-379)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(213-384))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(485-822),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(297-736))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(485-822)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(297-736))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(47-1355)):exists(sensor,sensor.fire-duration(2-451)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(498-1355))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(143-1269))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))):exists(sensor,and(sensor.act-duration(428-518),sensor.end-time(52-343),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(98-368))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(428-518)):exists(sensor,sensor.end-time(143-1198)):exists(sensor,sensor.end-time(47-1355)):exists(sensor,sensor.end-time(52-343)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(2-451)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(143-1269)):exists(sensor,sensor.start-time(498-1355)):exists(sensor,sensor.start-time(98-368)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(485-822),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(297-736))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(47-1355)):exists(sensor,sensor.end-time(485-822)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(2-451)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(297-736)):exists(sensor,sensor.start-time(498-1355)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.end-time(47-1355)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-451)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(301-1121)):exists(sensor,sensor.start-time(498-1355)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(718-1187),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(718-1187))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(718-1187)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(718-1187))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(353-513),sensor.fire-duration(2-162),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(355-577))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(353-513)):exists(sensor,sensor.fire-duration(2-162)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(355-577))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(347-515),sensor.fire-duration(1-11),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(345-538))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(347-515)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(345-538))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(47-1355)):exists(sensor,sensor.fire-duration(2-451)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(498-1355))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(718-1187),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(718-1187))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(718-1187)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(718-1187))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(718-1187),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(718-1187))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(47-1355)):exists(sensor,sensor.end-time(718-1187)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-451)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(498-1355)):exists(sensor,sensor.start-time(718-1187)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(143-1269))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(186-955),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-894))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(143-1198)):exists(sensor,sensor.end-time(186-955)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(143-1269)):exists(sensor,sensor.start-time(94-894)):for_all(sensor,sensor.fire-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(300-1118),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(301-1121))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(300-1118)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(301-1121))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(812-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(895-1282))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(812-1282)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(895-1282))
use-toilet:exists(sensor,and(sensor.act-duration(173-541),sensor.end-time(801-1065),sensor.fire-duration(3-364),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(973-1341))):exists(sensor,sensor.act-duration(173-541)):exists(sensor,sensor.end-time(801-1065)):exists(sensor,sensor.fire-duration(3-364)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(973-1341))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(353-513),sensor.fire-duration(2-162),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(355-577))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))):exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(809-928),sensor.fire-duration(94-777),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(290-877))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(9-10)):exists(sensor,sensor.end-time(353-513)):exists(sensor,sensor.end-time(47-1355)):exists(sensor,sensor.end-time(809-928)):exists(sensor,sensor.fire-duration(2-162)):exists(sensor,sensor.fire-duration(2-451)):exists(sensor,sensor.fire-duration(94-777)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(290-877)):exists(sensor,sensor.start-time(355-577)):exists(sensor,sensor.start-time(498-1355)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(130-443),sensor.end-time(804-851),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(804-853))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1198),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(143-1269))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))):exists(sensor,sensor.act-duration(130-443)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(143-1198)):exists(sensor,sensor.end-time(47-1355)):exists(sensor,sensor.end-time(804-851)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-451)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(143-1269)):exists(sensor,sensor.start-time(498-1355)):exists(sensor,sensor.start-time(804-853)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(47-1355),sensor.fire-duration(2-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(498-1355))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(47-1355)):exists(sensor,sensor.fire-duration(2-451)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(498-1355))
