brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(387-462),sensor.end-time(196-371),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(209-379))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(92-1087)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(49-1087))]
get-drink [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(927-1317)), exists(sensor,sensor.fire-duration(479-520)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(541-1261))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(643-791),sensor.fire-duration(2-285),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(647-798))), exists(sensor,sensor.act-duration(5-13)), exists(sensor,sensor.end-time(643-791)), exists(sensor,sensor.fire-duration(2-285)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1087),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-1087))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(92-1087)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(656-1292))]
go-to-bed [exists(sensor,and(sensor.act-duration(387-462),sensor.end-time(196-371),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(209-379))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1292))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1292))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(643-791),sensor.fire-duration(2-285),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(647-798))), exists(sensor,sensor.act-duration(5-13)), exists(sensor,sensor.end-time(643-791)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(647-798))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(656-1292))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(643-791),sensor.fire-duration(2-285),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(647-798))), exists(sensor,sensor.end-time(643-791)), exists(sensor,sensor.fire-duration(2-285)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(647-798))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(643-791),sensor.fire-duration(2-285),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(647-798))), exists(sensor,sensor.end-time(643-791)), exists(sensor,sensor.fire-duration(2-285)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(643-791),sensor.fire-duration(2-285),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(647-798))), exists(sensor,sensor.act-duration(5-13)), exists(sensor,sensor.end-time(643-791)), exists(sensor,sensor.fire-duration(2-285)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(647-798))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(643-791),sensor.fire-duration(2-285),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(647-798))), exists(sensor,sensor.act-duration(5-13)), exists(sensor,sensor.end-time(643-791)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.act-duration(5-13)), exists(sensor,sensor.end-time(643-791)), exists(sensor,sensor.fire-duration(2-285)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1087),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-1087))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(92-1087)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(49-1087))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.start-time(656-1292))]
brush-teeth [exists(sensor,sensor.no-firings(1-2))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1292))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(643-791),sensor.fire-duration(2-285),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(647-798))), exists(sensor,sensor.act-duration(5-13)), exists(sensor,sensor.end-time(643-791)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(647-798))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(643-791),sensor.fire-duration(2-285),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(647-798))), exists(sensor,sensor.act-duration(5-13)), exists(sensor,sensor.end-time(643-791)), exists(sensor,sensor.fire-duration(2-285)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(647-798))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(5-13)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(647-798))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(643-791),sensor.fire-duration(2-285),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(647-798))), exists(sensor,sensor.act-duration(5-13)), exists(sensor,sensor.no-firings(2-3))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(92-1087)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.start-time(49-1087))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(643-791),sensor.fire-duration(2-285),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(647-798))), exists(sensor,sensor.act-duration(5-13)), exists(sensor,sensor.end-time(643-791)), exists(sensor,sensor.fire-duration(2-285)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(17-35),sensor.end-time(1064-1145),sensor.fire-duration(103-1530),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1061-1378))), exists(sensor,sensor.act-duration(17-35)), exists(sensor,sensor.end-time(1064-1145)), exists(sensor,sensor.fire-duration(103-1530)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1061-1378))]
go-to-bed [exists(sensor,and(sensor.act-duration(387-462),sensor.end-time(196-371),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(209-379))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1087),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-1087))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(92-1087)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(643-791),sensor.fire-duration(2-285),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(647-798))), exists(sensor,sensor.act-duration(5-13)), exists(sensor,sensor.end-time(643-791)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
