leave-house:exists(sensor,and(sensor.act-duration(405-671),sensor.end-time(621-1146),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(621-1146))):exists(sensor,sensor.act-duration(405-671)):exists(sensor,sensor.end-time(621-1146)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(621-1146))
leave-house:exists(sensor,and(sensor.act-duration(405-671),sensor.end-time(621-1146),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(621-1146))):exists(sensor,sensor.act-duration(405-671)):exists(sensor,sensor.end-time(621-1146)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(621-1146))
leave-house:exists(sensor,and(sensor.act-duration(405-671),sensor.end-time(621-1146),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(621-1146))):exists(sensor,sensor.act-duration(405-671)):exists(sensor,sensor.end-time(621-1146)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(621-1146))
leave-house:exists(sensor,and(sensor.act-duration(405-671),sensor.end-time(621-1146),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(621-1146))):exists(sensor,sensor.act-duration(405-671)):exists(sensor,sensor.end-time(621-1146)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(621-1146))
leave-house:exists(sensor,and(sensor.act-duration(405-671),sensor.end-time(621-1146),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(621-1146))):exists(sensor,and(sensor.act-duration(457-457),sensor.end-time(1115-1115),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1117-1117))):exists(sensor,sensor.act-duration(405-671)):exists(sensor,sensor.act-duration(457-457)):exists(sensor,sensor.end-time(1115-1115)):exists(sensor,sensor.end-time(621-1146)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1117-1117)):exists(sensor,sensor.start-time(621-1146))
leave-house:exists(sensor,and(sensor.act-duration(405-671),sensor.end-time(621-1146),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(621-1146))):exists(sensor,sensor.act-duration(405-671)):exists(sensor,sensor.end-time(621-1146)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(621-1146))
leave-house:exists(sensor,and(sensor.act-duration(405-671),sensor.end-time(621-1146),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(621-1146))):exists(sensor,sensor.act-duration(405-671)):exists(sensor,sensor.end-time(621-1146)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(621-1146))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(471-1314),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(473-1317))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(471-1314)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(473-1317))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(471-1314),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(473-1317))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(471-1314)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(473-1317))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(471-1314),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(473-1317))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(471-1314)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(473-1317))
prep-dinner:exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1191-1209),sensor.fire-duration(1-1),sensor.no-firings(6-6),sensor.sensor-type(Kitchen),sensor.start-time(1187-1205))):exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1203-1203),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1203-1203))):exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))):exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1207-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1207-1207))):exists(sensor,sensor.end-time(1191-1209)):exists(sensor,sensor.end-time(1203-1203)):exists(sensor,sensor.end-time(1206-1207)):exists(sensor,sensor.end-time(1207-1207)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(6-6)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1187-1205)):exists(sensor,sensor.start-time(1203-1203)):exists(sensor,sensor.start-time(1206-1207)):exists(sensor,sensor.start-time(1207-1207)):for_all(sensor,sensor.act-duration(32-32)):for_all(sensor,sensor.fire-duration(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(471-1314),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(473-1317))):exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(261-468),sensor.fire-duration(1-344),sensor.no-firings(4-4),sensor.sensor-type(SleepDoor),sensor.start-time(50-445))):exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(401-525))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(433-558)):exists(sensor,sensor.end-time(261-468)):exists(sensor,sensor.end-time(401-525)):exists(sensor,sensor.end-time(471-1314)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-344)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(4-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(401-525)):exists(sensor,sensor.start-time(473-1317)):exists(sensor,sensor.start-time(50-445))
go-to-bed:exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(261-468),sensor.fire-duration(1-344),sensor.no-firings(4-4),sensor.sensor-type(SleepDoor),sensor.start-time(50-445))):exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(401-525))):exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(401-525))):exists(sensor,sensor.end-time(261-468)):exists(sensor,sensor.end-time(401-525)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-344)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(4-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(401-525)):exists(sensor,sensor.start-time(50-445)):for_all(sensor,sensor.act-duration(433-558))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(512-552),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(512-553))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(512-554),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(513-555))):exists(sensor,sensor.end-time(512-552)):exists(sensor,sensor.end-time(512-554)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(512-553)):exists(sensor,sensor.start-time(513-555)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(512-552),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(512-553))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(508-548),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(509-549))):exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1203-1203),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1203-1203))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(32-32)):exists(sensor,sensor.end-time(1203-1203)):exists(sensor,sensor.end-time(508-548)):exists(sensor,sensor.end-time(512-552)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1203-1203)):exists(sensor,sensor.start-time(509-549)):exists(sensor,sensor.start-time(512-553)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(606-1218),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(608-1218))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(798-1264),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(798-1264))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(508-548),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(509-549))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(508-548)):exists(sensor,sensor.end-time(606-1218)):exists(sensor,sensor.end-time(798-1264)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(509-549)):exists(sensor,sensor.start-time(608-1218)):exists(sensor,sensor.start-time(798-1264)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(590-590),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(590-590))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(590-590),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(592-592))):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(590-590)):exists(sensor,sensor.start-time(592-592)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.end-time(590-590)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(512-552),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(512-553))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(512-552)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(512-553))
take-shower:exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(538-587),sensor.fire-duration(1-279),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(541-643))):exists(sensor,sensor.act-duration(9-12)):exists(sensor,sensor.end-time(538-587)):exists(sensor,sensor.fire-duration(1-279)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(541-643))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(499-1110),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1137))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(499-1110)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(499-1137))
take-shower:exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(538-587),sensor.fire-duration(1-279),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(541-643))):exists(sensor,sensor.act-duration(9-12)):exists(sensor,sensor.end-time(538-587)):exists(sensor,sensor.fire-duration(1-279)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(541-643))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(499-1110),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1137))):exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(638-638),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(638-638))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(11-11)):exists(sensor,sensor.end-time(499-1110)):exists(sensor,sensor.end-time(638-638)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(499-1137)):exists(sensor,sensor.start-time(638-638)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(538-587),sensor.fire-duration(1-279),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(541-643))):exists(sensor,sensor.act-duration(9-12)):exists(sensor,sensor.end-time(538-587)):exists(sensor,sensor.fire-duration(1-279)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(541-643))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(499-1110),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1137))):exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(401-525))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(433-558)):exists(sensor,sensor.end-time(401-525)):exists(sensor,sensor.end-time(499-1110)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(401-525)):exists(sensor,sensor.start-time(499-1137)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(401-525))):exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(538-587),sensor.fire-duration(1-279),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(541-643))):exists(sensor,sensor.act-duration(433-558)):exists(sensor,sensor.act-duration(9-12)):exists(sensor,sensor.end-time(401-525)):exists(sensor,sensor.end-time(538-587)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-279)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(401-525)):exists(sensor,sensor.start-time(541-643)):for_all(sensor,sensor.no-firings(2-2))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(526-1207),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(541-1207))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(526-1207)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(541-1207))
use-toilet:exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))):exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1207-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1207-1207))):exists(sensor,sensor.end-time(1206-1207)):exists(sensor,sensor.end-time(1207-1207)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1206-1207)):exists(sensor,sensor.start-time(1207-1207)):for_all(sensor,sensor.act-duration(32-32)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(526-1207),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(541-1207))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(471-1314),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(473-1317))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(471-1314)):exists(sensor,sensor.end-time(526-1207)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(473-1317)):exists(sensor,sensor.start-time(541-1207))
use-toilet:exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(638-638),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(638-638))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(471-1314),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(473-1317))):exists(sensor,sensor.act-duration(11-11)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(471-1314)):exists(sensor,sensor.end-time(638-638)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(473-1317)):exists(sensor,sensor.start-time(638-638)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(397-423),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(398-424))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(471-1314),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(473-1317))):exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(401-525))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(433-558)):exists(sensor,sensor.end-time(397-423)):exists(sensor,sensor.end-time(401-525)):exists(sensor,sensor.end-time(471-1314)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(398-424)):exists(sensor,sensor.start-time(401-525)):exists(sensor,sensor.start-time(473-1317))
use-toilet:exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(401-525))):exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(401-525))):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):for_all(sensor,sensor.act-duration(433-558)):for_all(sensor,sensor.end-time(401-525)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(2-2)):for_all(sensor,sensor.start-time(401-525))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(499-1110),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1137))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(526-1207),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(541-1207))):exists(sensor,sensor.end-time(499-1110)):exists(sensor,sensor.end-time(526-1207)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(499-1137)):exists(sensor,sensor.start-time(541-1207)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(499-1110),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1137))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(526-1207),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(541-1207))):exists(sensor,sensor.end-time(499-1110)):exists(sensor,sensor.end-time(526-1207)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(499-1137)):exists(sensor,sensor.start-time(541-1207)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(397-423),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(398-424))):exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(401-525))):exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(401-525))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(433-558)):exists(sensor,sensor.end-time(397-423)):exists(sensor,sensor.end-time(401-525)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(398-424)):exists(sensor,sensor.start-time(401-525)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(499-1110),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1137))):exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(401-525))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(433-558)):exists(sensor,sensor.end-time(401-525)):exists(sensor,sensor.end-time(499-1110)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(401-525)):exists(sensor,sensor.start-time(499-1137)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))):exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(538-587),sensor.fire-duration(1-279),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(541-643))):exists(sensor,sensor.act-duration(32-32)):exists(sensor,sensor.act-duration(9-12)):exists(sensor,sensor.end-time(1206-1207)):exists(sensor,sensor.end-time(538-587)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-279)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1206-1207)):exists(sensor,sensor.start-time(541-643)):for_all(sensor,sensor.no-firings(2-2))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(471-1314),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(473-1317))):exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(32-32)):exists(sensor,sensor.end-time(1206-1207)):exists(sensor,sensor.end-time(471-1314)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1206-1207)):exists(sensor,sensor.start-time(473-1317))
use-toilet:exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(638-638),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(638-638))):exists(sensor,sensor.act-duration(11-11)):exists(sensor,sensor.end-time(638-638)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(638-638))
use-toilet:exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(638-638),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(638-638))):exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(538-587),sensor.fire-duration(1-279),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(541-643))):exists(sensor,sensor.act-duration(11-11)):exists(sensor,sensor.act-duration(9-12)):exists(sensor,sensor.end-time(538-587)):exists(sensor,sensor.end-time(638-638)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-279)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(541-643)):exists(sensor,sensor.start-time(638-638))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(397-423),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(398-424))):exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(401-525))):exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(401-525))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(433-558)):exists(sensor,sensor.end-time(397-423)):exists(sensor,sensor.end-time(401-525)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(398-424)):exists(sensor,sensor.start-time(401-525)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(590-590),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(590-590))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(590-590),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(592-592))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(499-1110),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1137))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(526-1207),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(541-1207))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(499-1110)):exists(sensor,sensor.end-time(526-1207)):exists(sensor,sensor.end-time(590-590)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(499-1137)):exists(sensor,sensor.start-time(541-1207)):exists(sensor,sensor.start-time(590-590)):exists(sensor,sensor.start-time(592-592))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(499-1110),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1137))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(526-1207),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(541-1207))):exists(sensor,sensor.end-time(499-1110)):exists(sensor,sensor.end-time(526-1207)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(499-1137)):exists(sensor,sensor.start-time(541-1207)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(526-1207),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(541-1207))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(471-1314),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(473-1317))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(471-1314)):exists(sensor,sensor.end-time(526-1207)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(473-1317)):exists(sensor,sensor.start-time(541-1207))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(499-1110),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1137))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(526-1207),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(541-1207))):exists(sensor,sensor.end-time(499-1110)):exists(sensor,sensor.end-time(526-1207)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(499-1137)):exists(sensor,sensor.start-time(541-1207)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(526-1207),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(541-1207))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(526-1207)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(541-1207))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(499-1110),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-1137))):exists(sensor,and(sensor.act-duration(433-558),sensor.end-time(401-525),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(401-525))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(433-558)):exists(sensor,sensor.end-time(401-525)):exists(sensor,sensor.end-time(499-1110)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(401-525)):exists(sensor,sensor.start-time(499-1137)):for_all(sensor,sensor.fire-duration(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(798-1264),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(798-1264))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(798-1264)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(798-1264))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(606-1218),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(608-1218))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(798-1264),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(798-1264))):exists(sensor,sensor.end-time(606-1218)):exists(sensor,sensor.end-time(798-1264)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(608-1218)):exists(sensor,sensor.start-time(798-1264)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(512-552),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(512-553))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(512-554),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(513-555))):exists(sensor,sensor.end-time(512-552)):exists(sensor,sensor.end-time(512-554)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(512-553)):exists(sensor,sensor.start-time(513-555)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.fire-duration(1-1))
