leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1257-1332),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1257-1334))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1257-1332)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1257-1334))
leave-house:exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(599-686),sensor.fire-duration(1-1243),sensor.no-firings(3-4),sensor.sensor-type(400),sensor.start-time(591-683))):exists(sensor,sensor.act-duration(4-11)):exists(sensor,sensor.end-time(599-686)):exists(sensor,sensor.fire-duration(1-1243)):exists(sensor,sensor.no-firings(3-4)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(591-683))
leave-house:exists(sensor,and(sensor.act-duration(8-17),sensor.end-time(983-1235),sensor.fire-duration(2-42),sensor.no-firings(3-5),sensor.sensor-type(400),sensor.start-time(1064-1253))):exists(sensor,sensor.act-duration(8-17)):exists(sensor,sensor.end-time(983-1235)):exists(sensor,sensor.fire-duration(2-42)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1064-1253))
leave-house:exists(sensor,and(sensor.act-duration(234-598),sensor.end-time(1029-1099),sensor.fire-duration(1-2),sensor.no-firings(1-5),sensor.sensor-type(400),sensor.start-time(1030-1105))):exists(sensor,sensor.act-duration(234-598)):exists(sensor,sensor.end-time(1029-1099)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-5)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1030-1105))
leave-house:exists(sensor,and(sensor.act-duration(8-17),sensor.end-time(983-1235),sensor.fire-duration(2-42),sensor.no-firings(3-5),sensor.sensor-type(400),sensor.start-time(1064-1253))):exists(sensor,sensor.act-duration(8-17)):exists(sensor,sensor.end-time(983-1235)):exists(sensor,sensor.fire-duration(2-42)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1064-1253))
leave-house:exists(sensor,and(sensor.act-duration(234-598),sensor.end-time(1029-1099),sensor.fire-duration(1-2),sensor.no-firings(1-5),sensor.sensor-type(400),sensor.start-time(1030-1105))):exists(sensor,sensor.act-duration(234-598)):exists(sensor,sensor.end-time(1029-1099)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-5)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1030-1105))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1257-1332),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1257-1334))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1257-1332)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1257-1334))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(460-818),sensor.fire-duration(171-1466),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(209-886))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(460-818)):exists(sensor,sensor.fire-duration(171-1466)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(209-886))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1257-1332),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1257-1334))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1283-1283),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1283-1283))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(1257-1332)):exists(sensor,sensor.end-time(1283-1283)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1257-1334)):exists(sensor,sensor.start-time(1283-1283)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(567-619),sensor.fire-duration(2-177),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(583-696))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(567-619)):exists(sensor,sensor.fire-duration(2-177)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(583-696))
prep-dinner:exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1238-1330),sensor.fire-duration(1780-10540),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(662-1266))):exists(sensor,sensor.act-duration(19-23)):exists(sensor,sensor.end-time(1238-1330)):exists(sensor,sensor.fire-duration(1780-10540)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(662-1266))
prep-dinner:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(567-619),sensor.fire-duration(2-177),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(583-696))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(567-619)):exists(sensor,sensor.fire-duration(2-177)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(583-696))
prep-dinner:exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1238-1330),sensor.fire-duration(1780-10540),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(662-1266))):exists(sensor,and(sensor.act-duration(8-17),sensor.end-time(983-1235),sensor.fire-duration(2-42),sensor.no-firings(3-5),sensor.sensor-type(400),sensor.start-time(1064-1253))):exists(sensor,sensor.act-duration(19-23)):exists(sensor,sensor.act-duration(8-17)):exists(sensor,sensor.end-time(1238-1330)):exists(sensor,sensor.end-time(983-1235)):exists(sensor,sensor.fire-duration(1780-10540)):exists(sensor,sensor.fire-duration(2-42)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1064-1253)):exists(sensor,sensor.start-time(662-1266))
go-to-bed:exists(sensor,and(sensor.act-duration(491-530),sensor.end-time(290-560),sensor.fire-duration(1-4),sensor.no-firings(20-23),sensor.sensor-type(400),sensor.start-time(290-571))):exists(sensor,sensor.act-duration(491-530)):exists(sensor,sensor.end-time(290-560)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(20-23)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(290-571))
go-to-bed:exists(sensor,and(sensor.act-duration(491-530),sensor.end-time(290-560),sensor.fire-duration(1-4),sensor.no-firings(20-23),sensor.sensor-type(400),sensor.start-time(290-571))):exists(sensor,sensor.act-duration(491-530)):exists(sensor,sensor.end-time(290-560)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(20-23)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(290-571))
go-to-bed:exists(sensor,and(sensor.act-duration(491-530),sensor.end-time(290-560),sensor.fire-duration(1-4),sensor.no-firings(20-23),sensor.sensor-type(400),sensor.start-time(290-571))):exists(sensor,sensor.act-duration(491-530)):exists(sensor,sensor.end-time(290-560)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(20-23)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(290-571))
prep-breakfast:exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(599-686),sensor.fire-duration(1-1243),sensor.no-firings(3-4),sensor.sensor-type(400),sensor.start-time(591-683))):exists(sensor,sensor.act-duration(4-11)):exists(sensor,sensor.end-time(599-686)):exists(sensor,sensor.fire-duration(1-1243)):exists(sensor,sensor.no-firings(3-4)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(591-683))
prep-breakfast:exists(sensor,and(sensor.act-duration(8-17),sensor.end-time(983-1235),sensor.fire-duration(2-42),sensor.no-firings(3-5),sensor.sensor-type(400),sensor.start-time(1064-1253))):exists(sensor,sensor.act-duration(8-17)):exists(sensor,sensor.end-time(983-1235)):exists(sensor,sensor.fire-duration(2-42)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1064-1253))
prep-breakfast:exists(sensor,and(sensor.act-duration(8-17),sensor.end-time(983-1235),sensor.fire-duration(2-42),sensor.no-firings(3-5),sensor.sensor-type(400),sensor.start-time(1064-1253))):exists(sensor,sensor.act-duration(8-17)):exists(sensor,sensor.end-time(983-1235)):exists(sensor,sensor.fire-duration(2-42)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1064-1253))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(567-619),sensor.fire-duration(2-177),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(583-696))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(567-619)):exists(sensor,sensor.fire-duration(2-177)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(583-696))
take-shower:exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(733-771),sensor.fire-duration(6-915),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(503-777))):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(733-771)):exists(sensor,sensor.fire-duration(6-915)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(503-777))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(460-818),sensor.fire-duration(171-1466),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(209-886))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(460-818)):exists(sensor,sensor.fire-duration(171-1466)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(209-886))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(460-818),sensor.fire-duration(171-1466),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(209-886))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(460-818)):exists(sensor,sensor.fire-duration(171-1466)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(209-886))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1257-1332),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1257-1334))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1257-1332)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1257-1334))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1257-1332),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1257-1334))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1257-1332)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1257-1334))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(567-619),sensor.fire-duration(2-177),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(583-696))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(567-619)):exists(sensor,sensor.fire-duration(2-177)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(583-696))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(460-818),sensor.fire-duration(171-1466),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(209-886))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(460-818)):exists(sensor,sensor.fire-duration(171-1466)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(209-886))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(567-619),sensor.fire-duration(2-177),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(583-696))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(567-619)):exists(sensor,sensor.fire-duration(2-177)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(583-696))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(567-619),sensor.fire-duration(2-177),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(583-696))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(567-619)):exists(sensor,sensor.fire-duration(2-177)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(583-696))
use-toilet:exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(586-586),sensor.fire-duration(20544-20544),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(970-970))):exists(sensor,and(sensor.act-duration(8-17),sensor.end-time(983-1235),sensor.fire-duration(2-42),sensor.no-firings(3-5),sensor.sensor-type(400),sensor.start-time(1064-1253))):exists(sensor,sensor.act-duration(6-6)):exists(sensor,sensor.act-duration(8-17)):exists(sensor,sensor.end-time(586-586)):exists(sensor,sensor.end-time(983-1235)):exists(sensor,sensor.fire-duration(2-42)):exists(sensor,sensor.fire-duration(20544-20544)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1064-1253)):exists(sensor,sensor.start-time(970-970))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(460-818),sensor.fire-duration(171-1466),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(209-886))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(460-818)):exists(sensor,sensor.fire-duration(171-1466)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(209-886))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(460-818),sensor.fire-duration(171-1466),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(209-886))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(460-818)):exists(sensor,sensor.fire-duration(171-1466)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(209-886))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(460-818),sensor.fire-duration(171-1466),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(209-886))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(460-818)):exists(sensor,sensor.fire-duration(171-1466)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(209-886))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(567-619),sensor.fire-duration(2-177),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(583-696))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(567-619)):exists(sensor,sensor.fire-duration(2-177)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(583-696))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(460-818),sensor.fire-duration(171-1466),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(209-886))):exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(733-771),sensor.fire-duration(6-915),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(503-777))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(460-818)):exists(sensor,sensor.end-time(733-771)):exists(sensor,sensor.fire-duration(171-1466)):exists(sensor,sensor.fire-duration(6-915)):exists(sensor,sensor.start-time(209-886)):exists(sensor,sensor.start-time(503-777)):for_all(sensor,sensor.no-firings(1-2)):for_all(sensor,sensor.sensor-type(400))
