prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1082-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1069-1291))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1082-1294)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1069-1291))]
prep-breakfast [exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.end-time(583-683)), exists(sensor,sensor.fire-duration(1-166)), exists(sensor,sensor.start-time(584-683))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(682-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.end-time(682-1124)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
leave-house [exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(682-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.fire-duration(1-166)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(584-683))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(490-492),sensor.end-time(275-483),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(275-483))), exists(sensor,sensor.act-duration(490-492)), exists(sensor,sensor.end-time(275-483)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(490-492),sensor.end-time(275-483),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(275-483))), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(583-683),sensor.fire-duration(1-166),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(584-683))), exists(sensor,sensor.fire-duration(1-166)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(584-683))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.act-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-10),sensor.end-time(418-511),sensor.fire-duration(13-737),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(273-758))), exists(sensor,and(sensor.act-duration(490-492),sensor.end-time(275-483),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(275-483))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(490-492),sensor.end-time(275-483),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(275-483))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(682-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(682-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(682-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(583-683),sensor.fire-duration(1-166),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(584-683))), exists(sensor,sensor.end-time(583-683)), exists(sensor,sensor.fire-duration(1-166)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(584-683))]
go-to-bed [exists(sensor,and(sensor.act-duration(490-492),sensor.end-time(275-483),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(275-483))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(275-483))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(583-683),sensor.fire-duration(1-166),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(584-683))), exists(sensor,sensor.fire-duration(1-166)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(584-683))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(583-683),sensor.fire-duration(1-166),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(584-683))), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.end-time(583-683)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
leave-house [exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(583-683),sensor.fire-duration(1-166),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(584-683))), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(583-683),sensor.fire-duration(1-166),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(584-683))), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.fire-duration(1-166)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(584-683))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(682-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(682-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(682-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(682-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(583-683),sensor.fire-duration(1-166),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(584-683))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.end-time(275-483)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(682-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(682-1124)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(583-683),sensor.fire-duration(1-166),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(584-683))), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(682-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(682-1124)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(683-1134))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(759-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(759-1294))), exists(sensor,sensor.end-time(759-1293)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(759-1294)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(583-683),sensor.fire-duration(1-166),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(584-683))), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.end-time(583-683)), exists(sensor,sensor.fire-duration(1-166))]
go-to-bed [exists(sensor,and(sensor.act-duration(490-492),sensor.end-time(275-483),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(275-483))), exists(sensor,sensor.act-duration(490-492)), exists(sensor,sensor.end-time(275-483)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(275-483))]
prep-breakfast [exists(sensor,sensor.end-time(583-683)), exists(sensor,sensor.fire-duration(1-166)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(584-683))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(583-683),sensor.fire-duration(1-166),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(584-683))), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(583-683),sensor.fire-duration(1-166),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(584-683))), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.end-time(583-683)), exists(sensor,sensor.fire-duration(1-166)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(584-683))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(490-492),sensor.end-time(275-483),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(275-483))), exists(sensor,sensor.end-time(275-483)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(490-492),sensor.end-time(275-483),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(275-483))), exists(sensor,sensor.act-duration(490-492)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(275-483))]
leave-house [exists(sensor,and(sensor.act-duration(219-544),sensor.end-time(682-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(683-1134))), exists(sensor,sensor.act-duration(219-544)), exists(sensor,sensor.end-time(682-1124)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(683-1134))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(490-492)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(583-683),sensor.fire-duration(1-166),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(584-683))), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.fire-duration(1-166)), exists(sensor,sensor.no-firings(1-2))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
