go-to-bed [exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(408),sensor.start-time(476-566))), exists(sensor,sensor.fire-duration(45-394))]
go-to-bed [exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(408),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(426-446))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(127-127),sensor.fire-duration(361-361),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(488-488))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(127-127)), exists(sensor,sensor.fire-duration(361-361)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(488-488))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(453-485),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(453-485))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(408),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.end-time(453-485)), exists(sensor,sensor.end-time(82-522)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-12)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(167-466)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(396)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(408),sensor.start-time(476-566))), exists(sensor,sensor.start-time(167-466))]
go-to-bed [exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(165-454))]
go-to-bed [exists(sensor,sensor.fire-duration(45-394)), exists(sensor,sensor.sensor-type(408))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(453-485),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(453-485))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(408),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-12)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(167-466)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(680-680),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(404),sensor.start-time(680-680))), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(680-680)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.start-time(680-680))]
go-to-bed [exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(453-485),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(453-485))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(408),sensor.start-time(476-566)))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.end-time(453-485)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-12)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(167-466)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(453-485),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(453-485))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(408),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.end-time(453-485)), exists(sensor,sensor.end-time(82-522)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-12)), exists(sensor,sensor.fire-duration(45-394)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(408)), exists(sensor,sensor.start-time(167-466)), exists(sensor,sensor.start-time(453-485)), exists(sensor,sensor.start-time(476-566)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(453-485),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(453-485))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(408),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.end-time(453-485)), exists(sensor,sensor.end-time(82-522)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-12)), exists(sensor,sensor.fire-duration(45-394)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(408)), exists(sensor,sensor.start-time(167-466)), exists(sensor,sensor.start-time(453-485)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(761-780),sensor.fire-duration(1-1),sensor.no-firings(6-6),sensor.sensor-type(396),sensor.start-time(761-781))), exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(766-766),sensor.fire-duration(34-34),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(800-800))), exists(sensor,sensor.end-time(761-780)), exists(sensor,sensor.end-time(766-766)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(34-34)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(6-6)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(761-781)), exists(sensor,sensor.start-time(800-800)), for_all(sensor,sensor.act-duration(33-33))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.end-time(82-522)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-12)), exists(sensor,sensor.sensor-type(396)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(408),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(408),sensor.start-time(476-566))), exists(sensor,sensor.end-time(453-485))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(408),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-12)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(167-466)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(453-485),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(453-485))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-12)), exists(sensor,sensor.fire-duration(45-394)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(167-466)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(2-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(453-485),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(453-485))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(408),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.end-time(453-485)), exists(sensor,sensor.end-time(82-522)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-12)), exists(sensor,sensor.fire-duration(45-394)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(167-466)), exists(sensor,sensor.start-time(476-566)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(453-485),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(453-485))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(408),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.end-time(453-485)), exists(sensor,sensor.end-time(82-522)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-12)), exists(sensor,sensor.fire-duration(45-394)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(167-466)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(453-485),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(453-485))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(408),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.end-time(82-522)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-12)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(167-466)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.fire-duration(45-394))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1289-1289),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(1293-1293))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1289-1289)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(1293-1293))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-12)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(408)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(453-485),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(453-485))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(408),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.end-time(453-485)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-12)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(167-466)), exists(sensor,sensor.start-time(476-566)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(45-394))]
go-to-bed [exists(sensor,sensor.end-time(82-522)), exists(sensor,sensor.fire-duration(45-394))]
go-to-bed [exists(sensor,sensor.fire-duration(45-394)), exists(sensor,sensor.start-time(167-466))]
prep-dinner [exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1020-1020),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(1023-1023))), exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1028-1047),sensor.fire-duration(1-2),sensor.no-firings(5-5),sensor.sensor-type(401),sensor.start-time(1034-1047))), exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1034-1052),sensor.fire-duration(1-20),sensor.no-firings(3-3),sensor.sensor-type(404),sensor.start-time(1034-1071))), exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1053-1053),sensor.fire-duration(13008-13008),sensor.no-firings(1-1),sensor.sensor-type(397),sensor.start-time(1101-1101))), exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1055-1055),sensor.fire-duration(1407-1407),sensor.no-firings(1-1),sensor.sensor-type(407),sensor.start-time(1022-1022))), exists(sensor,sensor.end-time(1020-1020)), exists(sensor,sensor.end-time(1028-1047)), exists(sensor,sensor.end-time(1034-1052)), exists(sensor,sensor.end-time(1053-1053)), exists(sensor,sensor.end-time(1055-1055)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-20)), exists(sensor,sensor.fire-duration(13008-13008)), exists(sensor,sensor.fire-duration(1407-1407)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.no-firings(5-5)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.sensor-type(407)), exists(sensor,sensor.start-time(1022-1022)), exists(sensor,sensor.start-time(1023-1023)), exists(sensor,sensor.start-time(1034-1047)), exists(sensor,sensor.start-time(1034-1071)), exists(sensor,sensor.start-time(1101-1101)), for_all(sensor,sensor.act-duration(39-39))]
leave-house [exists(sensor,and(sensor.act-duration(37-199),sensor.end-time(1148-1338),sensor.fire-duration(266-491),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(533-1269))), exists(sensor,sensor.act-duration(37-199)), exists(sensor,sensor.end-time(1148-1338)), exists(sensor,sensor.fire-duration(266-491)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(533-1269))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(453-485),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(453-485))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(408),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-12)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(167-466)), exists(sensor,sensor.start-time(476-566)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1106-1106),sensor.fire-duration(380-380),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(46-46))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(1106-1106)), exists(sensor,sensor.fire-duration(380-380)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(46-46))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(453-485),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(453-485))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(408),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.end-time(453-485)), exists(sensor,sensor.end-time(82-522)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-12)), exists(sensor,sensor.fire-duration(45-394)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(408)), exists(sensor,sensor.start-time(167-466)), exists(sensor,sensor.start-time(476-566)), for_all(sensor,sensor.no-firings(1-1))]
