get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(208-516),sensor.end-time(381-558),sensor.fire-duration(1-71),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(351-884))), exists(sensor,sensor.act-duration(208-516)), exists(sensor,sensor.end-time(381-558)), exists(sensor,sensor.fire-duration(1-71)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(351-884))]
go-to-bed [exists(sensor,sensor.act-duration(208-516)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(351-884))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1131-1254),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1132-1254))), exists(sensor,sensor.end-time(1131-1254)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1132-1254)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(589-645),sensor.fire-duration(1-431),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(597-1090))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(589-645)), exists(sensor,sensor.fire-duration(1-431))]
go-to-bed [exists(sensor,sensor.end-time(381-558)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(351-884))]
leave-house [exists(sensor,and(sensor.act-duration(296-525),sensor.end-time(668-1138),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(668-1138))), exists(sensor,sensor.act-duration(296-525)), exists(sensor,sensor.end-time(668-1138)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(668-1138))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(589-645),sensor.fire-duration(1-431),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(597-1090))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(589-645)), exists(sensor,sensor.fire-duration(1-431)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(597-1090))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(560-588),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(560-588))), exists(sensor,sensor.end-time(560-588)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(560-588)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(208-516),sensor.end-time(381-558),sensor.fire-duration(1-71),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(351-884))), exists(sensor,sensor.end-time(381-558)), exists(sensor,sensor.fire-duration(1-71)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(208-516),sensor.end-time(381-558),sensor.fire-duration(1-71),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(351-884))), exists(sensor,sensor.end-time(381-558)), exists(sensor,sensor.no-firings(2-3))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(18-1129),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(22-1131))), exists(sensor,sensor.end-time(18-1129)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(208-516),sensor.end-time(381-558),sensor.fire-duration(1-71),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(351-884))), exists(sensor,sensor.act-duration(208-516)), exists(sensor,sensor.fire-duration(1-71)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(351-884))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(208-516),sensor.end-time(381-558),sensor.fire-duration(1-71),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(351-884))), exists(sensor,sensor.act-duration(208-516)), exists(sensor,sensor.end-time(381-558)), exists(sensor,sensor.fire-duration(1-71)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(18-1129),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(22-1131))), exists(sensor,sensor.end-time(18-1129)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(22-1131))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(589-645),sensor.fire-duration(1-431),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(597-1090))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(589-645)), exists(sensor,sensor.fire-duration(1-431)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.fire-duration(1-431)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(597-1090))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(589-645),sensor.fire-duration(1-431),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(597-1090))), exists(sensor,sensor.end-time(589-645)), exists(sensor,sensor.fire-duration(1-431)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(597-1090))]
go-to-bed [exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(589-645),sensor.fire-duration(1-431),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(597-1090))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.fire-duration(1-431)), exists(sensor,sensor.start-time(597-1090))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(18-1129),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(22-1131))), exists(sensor,sensor.end-time(18-1129)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(22-1131))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(576-1339),sensor.fire-duration(1-7),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(576-1344))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(576-1339)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(576-1344))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(589-645),sensor.fire-duration(1-431),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(597-1090))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(589-645)), exists(sensor,sensor.fire-duration(1-431)), exists(sensor,sensor.start-time(597-1090))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(589-645),sensor.fire-duration(1-431),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(597-1090))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(589-645)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(597-1090))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(208-516)), exists(sensor,sensor.end-time(381-558)), exists(sensor,sensor.no-firings(2-3))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
