leave-house [exists(sensor,and(sensor.act-duration(223-550),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(674-1151))), exists(sensor,sensor.act-duration(223-550)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(674-1151))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-354),sensor.end-time(237-625),sensor.fire-duration(1-2),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(238-626))), exists(sensor,sensor.act-duration(243-354)), exists(sensor,sensor.end-time(237-625)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(238-626))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-354),sensor.end-time(237-625),sensor.fire-duration(1-2),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(238-626))), exists(sensor,sensor.act-duration(243-354)), exists(sensor,sensor.end-time(237-625)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.start-time(238-626))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-354),sensor.end-time(237-625),sensor.fire-duration(1-2),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(238-626))), exists(sensor,sensor.act-duration(243-354)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-354),sensor.end-time(237-625),sensor.fire-duration(1-2),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(238-626))), exists(sensor,sensor.act-duration(243-354)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(238-626))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-354),sensor.end-time(237-625),sensor.fire-duration(1-2),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(238-626))), exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(212-389),sensor.fire-duration(1-4),sensor.no-firings(22-33),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.act-duration(243-354)), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(212-389)), exists(sensor,sensor.end-time(237-625)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.no-firings(22-33)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(217-391)), exists(sensor,sensor.start-time(238-626))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(243-354)), exists(sensor,sensor.end-time(237-625)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(238-626))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-354),sensor.end-time(237-625),sensor.fire-duration(1-2),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(238-626))), exists(sensor,sensor.act-duration(243-354)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(716-1348),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(719-1349))), exists(sensor,and(sensor.act-duration(223-550),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(674-1151))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(716-1348)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1349))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-354),sensor.end-time(237-625),sensor.fire-duration(1-2),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(238-626))), exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(212-389),sensor.fire-duration(1-4),sensor.no-firings(22-33),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.act-duration(243-354)), exists(sensor,sensor.end-time(237-625)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(238-626))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-354),sensor.end-time(237-625),sensor.fire-duration(1-2),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(238-626))), exists(sensor,sensor.end-time(237-625)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(223-550),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(674-1151))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-354),sensor.end-time(237-625),sensor.fire-duration(1-2),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(238-626))), exists(sensor,sensor.act-duration(243-354)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(238-626))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-354),sensor.end-time(237-625),sensor.fire-duration(1-2),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(238-626))), exists(sensor,sensor.end-time(237-625)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(238-626))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-354),sensor.end-time(237-625),sensor.fire-duration(1-2),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(238-626))), exists(sensor,sensor.act-duration(243-354)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(238-626))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-354),sensor.end-time(237-625),sensor.fire-duration(1-2),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(238-626))), exists(sensor,sensor.act-duration(243-354)), exists(sensor,sensor.end-time(237-625)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(238-626))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-354),sensor.end-time(237-625),sensor.fire-duration(1-2),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(238-626))), exists(sensor,sensor.act-duration(243-354)), exists(sensor,sensor.end-time(237-625)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(238-626))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-354),sensor.end-time(237-625),sensor.fire-duration(1-2),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(238-626))), exists(sensor,sensor.act-duration(243-354)), exists(sensor,sensor.end-time(237-625)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-354),sensor.end-time(237-625),sensor.fire-duration(1-2),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(238-626))), exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(212-389),sensor.fire-duration(1-4),sensor.no-firings(22-33),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.act-duration(243-354)), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(237-625)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(238-626))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1087-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1072-1280))), exists(sensor,sensor.end-time(1087-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1072-1280)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.end-time(1087-1294)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(716-1348),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(719-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(716-1348)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(719-1349)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-354),sensor.end-time(237-625),sensor.fire-duration(1-2),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(238-626))), exists(sensor,sensor.act-duration(243-354)), exists(sensor,sensor.end-time(237-625)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-354),sensor.end-time(237-625),sensor.fire-duration(1-2),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(238-626))), exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(212-389),sensor.fire-duration(1-4),sensor.no-firings(22-33),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.act-duration(243-354)), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(212-389)), exists(sensor,sensor.end-time(237-625)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.no-firings(22-33)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(238-626))]
leave-house [exists(sensor,and(sensor.act-duration(223-550),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(674-1151))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(243-354)), exists(sensor,sensor.end-time(237-625)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(238-626))]
go-to-bed [exists(sensor,sensor.act-duration(243-354)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(716-1348),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(719-1349))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(716-1348)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(719-1349))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-354),sensor.end-time(237-625),sensor.fire-duration(1-2),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(238-626))), exists(sensor,sensor.act-duration(243-354)), exists(sensor,sensor.end-time(237-625)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(238-626))]
go-to-bed [exists(sensor,sensor.act-duration(243-354)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
