brush-teeth:sensor(act-duration(7-16),end-time(1100-1216),fire-duration(4-96),no-firings(2-2),sensor-type(190),start-time(1102-1312))
get-drink:sensor(act-duration(3-14),end-time(914-1194),fire-duration(151-438),no-firings(1-1),sensor-type(190),start-time(1345-1351))
go-to-bed:sensor(act-duration(629-629),end-time(134-232),fire-duration(1-14),no-firings(19-19),sensor-type(190),start-time(147-240))
leave-house:sensor(act-duration(3-14),end-time(914-1194),fire-duration(151-438),no-firings(1-1),sensor-type(190),start-time(1345-1351))
leave-house:sensor(act-duration(6-81),end-time(1153-1190),fire-duration(1-24),no-firings(1-3),sensor-type(190),start-time(1153-1190))
leave-house:sensor(act-duration(7-16),end-time(1100-1216),fire-duration(4-96),no-firings(2-2),sensor-type(190),start-time(1102-1312))
prep-breakfast:sensor(act-duration(6-9),end-time(695-824),fire-duration(113-1239),no-firings(2-4),sensor-type(190),start-time(624-826))
prep-breakfast:sensor(act-duration(6-9),end-time(695-824),fire-duration(113-1239),no-firings(2-4),sensor-type(190),start-time(624-826))
take-shower:sensor(act-duration(47-47),end-time(952-978),fire-duration(1-3),no-firings(3-3),sensor-type(190),start-time(952-980))
use-toilet:sensor(act-duration(3-3),end-time(893-893),fire-duration(390-390),no-firings(1-1),sensor-type(193),start-time(1283-1283))
use-toilet:sensor(act-duration(3-14),end-time(914-1194),fire-duration(151-438),no-firings(1-1),sensor-type(190),start-time(1345-1351))
