prep-breakfast [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(554-569),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(555-569))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(554-569),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(555-569))), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(554-569),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(555-569))), exists(sensor,sensor.end-time(554-569)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(555-569)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(562-1427),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(565-1430))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(562-1427)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(565-1430))]
prep-dinner [exists(sensor,and(sensor.act-duration(36-36),sensor.end-time(1196-1220),sensor.fire-duration(1-1),sensor.no-firings(5-5),sensor.sensor-type(Kitchen),sensor.start-time(1196-1220))), exists(sensor,and(sensor.act-duration(36-36),sensor.end-time(1198-1218),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1198-1219))), exists(sensor,and(sensor.act-duration(36-36),sensor.end-time(1214-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1214-1214))), exists(sensor,sensor.end-time(1196-1220)), exists(sensor,sensor.end-time(1198-1218)), exists(sensor,sensor.end-time(1214-1214)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(5-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1196-1220)), exists(sensor,sensor.start-time(1198-1219)), exists(sensor,sensor.start-time(1214-1214)), for_all(sensor,sensor.act-duration(36-36)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(554-569),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(555-569))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(8-8),sensor.end-time(586-586),sensor.fire-duration(629-629),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1215-1215))), exists(sensor,and(sensor.act-duration(8-8),sensor.end-time(586-591),sensor.fire-duration(1-648),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(586-1240))), exists(sensor,sensor.end-time(586-586)), exists(sensor,sensor.end-time(586-591)), exists(sensor,sensor.fire-duration(1-648)), exists(sensor,sensor.fire-duration(629-629)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1215-1215)), exists(sensor,sensor.start-time(586-1240)), for_all(sensor,sensor.act-duration(8-8))]
leave-house [exists(sensor,and(sensor.act-duration(597-754),sensor.end-time(608-1240),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(608-1240))), exists(sensor,sensor.act-duration(597-754)), exists(sensor,sensor.end-time(608-1240)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(608-1240))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(562-1427),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(565-1430))), exists(sensor,sensor.end-time(562-1427)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(565-1430)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(546-546),sensor.end-time(360-360),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(361-361))), exists(sensor,and(sensor.act-duration(546-546),sensor.end-time(361-361),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(361-361))), exists(sensor,and(sensor.act-duration(546-546),sensor.end-time(380-548),sensor.fire-duration(90-762),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(470-1310))), exists(sensor,sensor.end-time(360-360)), exists(sensor,sensor.end-time(361-361)), exists(sensor,sensor.end-time(380-548)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(90-762)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(361-361)), exists(sensor,sensor.start-time(470-1310)), for_all(sensor,sensor.act-duration(546-546))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(555-569)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(554-569),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(555-569))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(554-569)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(562-1427),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(565-1430))), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(565-1430))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.end-time(554-569)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(562-1427),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(565-1430))), exists(sensor,sensor.end-time(562-1427)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(565-1430))]
