take-shower [exists(sensor,sensor.no-firings(1-2))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(240-565),sensor.end-time(696-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1111))), exists(sensor,sensor.act-duration(240-565)), exists(sensor,sensor.end-time(696-1113)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(696-1111))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1051-1258),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1258))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1051-1258)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(117-1263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(118-1343))), exists(sensor,sensor.end-time(117-1263)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1051-1258),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1258))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1051-1258)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1051-1258),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1258))), exists(sensor,sensor.end-time(1051-1258)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1051-1258)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(92-1355),sensor.fire-duration(2-130),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))), exists(sensor,sensor.end-time(92-1355)), exists(sensor,sensor.fire-duration(2-130)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.end-time(1051-1258)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1051-1258)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(240-565)), exists(sensor,sensor.end-time(696-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1111))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(118-1343))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1051-1258)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(240-565),sensor.end-time(696-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1111))), exists(sensor,sensor.act-duration(240-565)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(696-1111))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(240-565),sensor.end-time(696-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1111))), exists(sensor,sensor.act-duration(240-565)), exists(sensor,sensor.end-time(696-1113)), exists(sensor,sensor.no-firings(2-2))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(240-565),sensor.end-time(696-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1111))), exists(sensor,sensor.end-time(696-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(240-565),sensor.end-time(696-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1111))), exists(sensor,sensor.act-duration(240-565)), exists(sensor,sensor.end-time(696-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1111))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(240-565),sensor.end-time(696-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1111))), exists(sensor,sensor.act-duration(240-565)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1111))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1051-1258)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.act-duration(240-565)), exists(sensor,sensor.end-time(696-1113)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1111))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(240-565),sensor.end-time(696-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1111))), exists(sensor,sensor.act-duration(240-565)), exists(sensor,sensor.end-time(696-1113)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1111))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.end-time(1051-1258)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1051-1258)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(117-1263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(118-1343))), exists(sensor,sensor.end-time(117-1263)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(118-1343))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1051-1258)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(92-1355),sensor.fire-duration(2-130),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-1355))), exists(sensor,sensor.end-time(92-1355)), exists(sensor,sensor.fire-duration(2-130)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(490-1355))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1051-1258),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1258))), exists(sensor,sensor.end-time(1051-1258)), exists(sensor,sensor.start-time(1051-1258)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(117-1263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(118-1343))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(117-1263)), exists(sensor,sensor.fire-duration(1-2))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1051-1258),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1258))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1051-1258)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(117-1263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(118-1343))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(117-1263)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1051-1258),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1258))), exists(sensor,sensor.end-time(1051-1258)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1051-1258)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(240-565),sensor.end-time(696-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1111))), exists(sensor,sensor.act-duration(240-565)), exists(sensor,sensor.end-time(696-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1051-1258),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1258))), exists(sensor,sensor.end-time(1051-1258)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1051-1258)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1051-1258),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1258))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1051-1258)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(117-1263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(118-1343))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(118-1343))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1051-1258),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1258))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1051-1258)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1051-1258),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1258))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1051-1258)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.act-duration(2-2))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1051-1258),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1258))), exists(sensor,sensor.end-time(1051-1258)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1051-1258)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(240-565),sensor.end-time(696-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1111))), exists(sensor,sensor.act-duration(240-565)), exists(sensor,sensor.end-time(696-1113)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1051-1258),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1258))), exists(sensor,sensor.end-time(1051-1258)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1051-1258)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(240-565),sensor.end-time(696-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1111))), exists(sensor,sensor.act-duration(240-565)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1051-1258),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1051-1258))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1051-1258)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(117-1263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(118-1343))), exists(sensor,and(sensor.act-duration(350-488),sensor.end-time(230-433),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(230-440))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(117-1263)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(118-1343))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-576),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(240-576)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-576),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(240-576)), exists(sensor,sensor.no-firings(1-5)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(912-1107))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(117-1263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(118-1343))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(350-488),sensor.end-time(230-433),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(230-440))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-576),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(240-576)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1300-1385),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1304-1385))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1304-1385))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1300-1385)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
go-to-bed [exists(sensor,and(sensor.act-duration(350-488),sensor.end-time(230-433),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(230-440))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(117-1263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(118-1343))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(117-1263)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(118-1343)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(912-1156))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(350-488),sensor.end-time(230-433),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(230-440))), exists(sensor,sensor.act-duration(350-488)), exists(sensor,sensor.end-time(230-433)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-576),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(240-576)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(117-1263)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(118-1343)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(350-488)), exists(sensor,sensor.end-time(230-433)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.start-time(230-440))]
go-to-bed [exists(sensor,sensor.act-duration(350-488)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(230-440))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1300-1385)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1304-1385))]
go-to-bed [exists(sensor,and(sensor.act-duration(350-488),sensor.end-time(230-433),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(230-440))), exists(sensor,sensor.act-duration(350-488)), exists(sensor,sensor.end-time(230-433)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.start-time(230-440))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-576),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(240-576)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1300-1385),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1304-1385))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1304-1385))]
leave-house [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Other))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-576),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(240-576)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.no-firings(1-5)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(350-488),sensor.end-time(230-433),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(230-440))), exists(sensor,sensor.act-duration(350-488)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(230-440))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-576),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(240-576)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(350-488),sensor.end-time(230-433),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(230-440))), exists(sensor,sensor.act-duration(350-488)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(230-440))]
go-to-bed [exists(sensor,and(sensor.act-duration(350-488),sensor.end-time(230-433),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(230-440))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-576),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(240-576)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(350-488),sensor.end-time(230-433),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(230-440))), exists(sensor,sensor.act-duration(350-488)), exists(sensor,sensor.end-time(230-433)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(350-488),sensor.end-time(230-433),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(230-440))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(230-440))]
use-toilet [exists(sensor,sensor.act-duration(2-2))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-576),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(240-576)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(350-488),sensor.end-time(230-433),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(230-440))), exists(sensor,sensor.act-duration(350-488)), exists(sensor,sensor.end-time(230-433)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(230-440))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(350-488),sensor.end-time(230-433),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(230-440))), exists(sensor,sensor.act-duration(350-488)), exists(sensor,sensor.end-time(230-433)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.end-time(230-433)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-33))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-576),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(240-576)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.no-firings(1-5)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(912-1107))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1300-1385),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1304-1385))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1300-1385)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(117-1263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(118-1343))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(117-1263)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1300-1385),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1304-1385))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1300-1385)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1304-1385))]
