leave-house:sensor(act-duration(242-560),end-time(670-1151),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(682-1161)):sensor(act-duration(265-581),end-time(1024-1119),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1024-1145))
prep-breakfast:sensor(act-duration(1-1),end-time(570-588),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-983)):sensor(act-duration(1-2),end-time(578-876),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(578-876)):sensor(act-duration(4-11),end-time(589-686),fire-duration(1-381),no-firings(1-2),sensor-type(KitchHeat),start-time(589-684))
prep-dinner:sensor(act-duration(1-1),end-time(875-1219),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(875-1219)):sensor(act-duration(23-38),end-time(1140-1206),fire-duration(1-3),no-firings(1-3),sensor-type(KitchStor),start-time(1143-1211))
take-shower:sensor(act-duration(1-2),end-time(488-1081),fire-duration(2-4),no-firings(1-1),sensor-type(Kitchen),start-time(490-1084)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(6-18),end-time(600-812),fire-duration(3-8),no-firings(1-2),sensor-type(Bathroom),start-time(759-919))
use-toilet:sensor(act-duration(1-2),end-time(512-1129),fire-duration(1-86),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(329-511),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(321-517)):sensor(act-duration(1-2),end-time(488-1081),fire-duration(2-4),no-firings(1-1),sensor-type(Kitchen),start-time(490-1084)):sensor(act-duration(2-3),end-time(49-1103),fire-duration(3-443),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110))
brush-teeth:sensor(act-duration(1-2),end-time(488-1081),fire-duration(2-4),no-firings(1-1),sensor-type(Kitchen),start-time(490-1084)):sensor(act-duration(2-4),end-time(104-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(82-988))
prep-breakfast:sensor(act-duration(1-1),end-time(570-588),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-983)):sensor(act-duration(1-2),end-time(578-876),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(578-876)):sensor(act-duration(4-11),end-time(589-686),fire-duration(1-381),no-firings(1-2),sensor-type(KitchHeat),start-time(589-684))
take-shower:sensor(act-duration(1-2),end-time(511-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-1102)):sensor(act-duration(11-31),end-time(784-925),fire-duration(11-32),no-firings(1-1),sensor-type(SleepDoor),start-time(815-935))
use-toilet:sensor(act-duration(1-1),end-time(718-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(718-1294)):sensor(act-duration(1-2),end-time(511-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-1102)):sensor(act-duration(1-2),end-time(512-1129),fire-duration(1-86),no-firings(1-1),sensor-type(Toilet),start-time(511-1154))
brush-teeth:sensor(act-duration(1-2),end-time(488-1081),fire-duration(2-4),no-firings(1-1),sensor-type(Kitchen),start-time(490-1084)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110))
get-drink:sensor(act-duration(1-1),end-time(570-588),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-983)):sensor(act-duration(1-1),end-time(875-1219),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(875-1219)):sensor(act-duration(1-2),end-time(488-1081),fire-duration(2-4),no-firings(1-1),sensor-type(Kitchen),start-time(490-1084))
go-to-bed:sensor(act-duration(199-295),end-time(634-1070),fire-duration(263-362),no-firings(1-1),sensor-type(SleepDoor),start-time(136-752)):sensor(act-duration(2-3),end-time(49-1103),fire-duration(3-443),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(412-443),end-time(36-207),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(36-334)):sensor(act-duration(458-491),end-time(318-567),fire-duration(1-1),no-firings(2-8),sensor-type(Kitchen),start-time(318-568)):sensor(act-duration(5-11),end-time(427-451),fire-duration(1-123),no-firings(1-1),sensor-type(Sleep),start-time(427-457))
leave-house:sensor(act-duration(1-1),end-time(718-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(718-1294)):sensor(act-duration(120-536),end-time(803-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(803-806)):sensor(act-duration(2-3),end-time(49-1103),fire-duration(3-443),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(242-560),end-time(670-1151),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(682-1161))
take-shower:sensor(act-duration(10-16),end-time(694-762),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(694-763)):sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438)):sensor(act-duration(2-4),end-time(104-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(82-988)):sensor(act-duration(7-14),end-time(625-830),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(625-949))
use-toilet:sensor(act-duration(2-3),end-time(49-1103),fire-duration(3-443),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(412-443),end-time(36-207),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(36-334))
use-toilet:sensor(act-duration(1-2),end-time(512-1129),fire-duration(1-86),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(1-2),end-time(578-876),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(578-876))
get-drink:sensor(act-duration(1-1),end-time(1075-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1293)):sensor(act-duration(1-1),end-time(875-1219),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(875-1219))
go-to-bed:sensor(act-duration(2-6),end-time(554-682),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(560-691)):sensor(act-duration(397-454),end-time(216-402),fire-duration(1-4),no-firings(22-33),sensor-type(Sleep),start-time(218-405)):sensor(act-duration(403-480),end-time(162-527),fire-duration(1-416),no-firings(1-2),sensor-type(SleepDoor),start-time(382-590))
leave-house:sensor(act-duration(242-560),end-time(670-1151),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(682-1161)):sensor(act-duration(265-581),end-time(1024-1119),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1024-1145))
leave-house:sensor(act-duration(1-1),end-time(498-1109),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(514-1112))
prep-breakfast:sensor(act-duration(1-1),end-time(570-588),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-983)):sensor(act-duration(1-2),end-time(578-876),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(578-876)):sensor(act-duration(4-11),end-time(589-686),fire-duration(1-381),no-firings(1-2),sensor-type(KitchHeat),start-time(589-684))
take-shower:sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(6-18),end-time(600-812),fire-duration(3-8),no-firings(1-2),sensor-type(Bathroom),start-time(759-919))
use-toilet:sensor(act-duration(1-2),end-time(512-1129),fire-duration(1-86),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(1-2),end-time(578-876),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(578-876)):sensor(act-duration(199-295),end-time(634-1070),fire-duration(263-362),no-firings(1-1),sensor-type(SleepDoor),start-time(136-752)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110))
use-toilet:sensor(act-duration(1-2),end-time(488-1081),fire-duration(2-4),no-firings(1-1),sensor-type(Kitchen),start-time(490-1084)):sensor(act-duration(1-2),end-time(512-1129),fire-duration(1-86),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(2-4),end-time(104-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(82-988))
brush-teeth:sensor(act-duration(1-1),end-time(718-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(718-1294))
brush-teeth:sensor(act-duration(1-2),end-time(578-876),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(578-876)):sensor(act-duration(2-4),end-time(104-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(82-988))
get-drink:sensor(act-duration(1-1),end-time(1075-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1293)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(718-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(718-1294)):sensor(act-duration(1-1),end-time(875-1219),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(875-1219))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(397-454),end-time(216-402),fire-duration(1-4),no-firings(22-33),sensor-type(Sleep),start-time(218-405)):sensor(act-duration(458-491),end-time(318-567),fire-duration(1-1),no-firings(2-8),sensor-type(Kitchen),start-time(318-568))
leave-house:sensor(act-duration(242-560),end-time(670-1151),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(682-1161))
prep-breakfast:sensor(act-duration(2-5),end-time(553-600),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(566-627)):sensor(act-duration(2-6),end-time(554-682),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(560-691)):sensor(act-duration(4-11),end-time(589-686),fire-duration(1-381),no-firings(1-2),sensor-type(KitchHeat),start-time(589-684))
prep-breakfast:sensor(act-duration(1-2),end-time(578-876),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(578-876)):sensor(act-duration(4-11),end-time(589-686),fire-duration(1-381),no-firings(1-2),sensor-type(KitchHeat),start-time(589-684))
take-shower:sensor(act-duration(1-2),end-time(511-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-1102)):sensor(act-duration(1-2),end-time(578-876),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(578-876)):sensor(act-duration(2-4),end-time(104-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(82-988)):sensor(act-duration(5-11),end-time(427-451),fire-duration(1-123),no-firings(1-1),sensor-type(Sleep),start-time(427-457))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-2),end-time(488-1081),fire-duration(2-4),no-firings(1-1),sensor-type(Kitchen),start-time(490-1084)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(35-41),end-time(1120-1209),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1209)):sensor(act-duration(412-443),end-time(36-207),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(36-334))
use-toilet:sensor(act-duration(1-2),end-time(511-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-1102)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
use-toilet:sensor(act-duration(1-2),end-time(403-689),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(345-747)):sensor(act-duration(1-2),end-time(512-1129),fire-duration(1-86),no-firings(1-1),sensor-type(Toilet),start-time(511-1154))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(120-536),end-time(803-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(803-806))
