get-drink [exists(sensor,sensor.end-time(1138-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1138-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1138-1294))), exists(sensor,sensor.end-time(1138-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1138-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1138-1294))), exists(sensor,sensor.end-time(1138-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1138-1294)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1138-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1138-1294))), exists(sensor,sensor.end-time(1138-1294)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1138-1294))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(418-486)), exists(sensor,sensor.end-time(388-539)), exists(sensor,sensor.fire-duration(1-665)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(45-1321),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(213-1322))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(45-1321)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1138-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1138-1294))), exists(sensor,sensor.end-time(1138-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1138-1294)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-486),sensor.end-time(388-539),sensor.fire-duration(1-665),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(315-1039))), exists(sensor,sensor.end-time(388-539)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(45-1321),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(213-1322))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(45-1321)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(213-1322))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-486),sensor.end-time(388-539),sensor.fire-duration(1-665),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(315-1039))), exists(sensor,sensor.act-duration(418-486)), exists(sensor,sensor.fire-duration(1-665)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(315-1039))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(758-1336),sensor.fire-duration(2-91),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(899-1407))), exists(sensor,sensor.fire-duration(2-91)), exists(sensor,sensor.start-time(899-1407))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(315-543),sensor.end-time(665-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(665-1137))), exists(sensor,sensor.act-duration(315-543)), exists(sensor,sensor.end-time(665-1137)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(665-1137))]
go-to-bed [exists(sensor,sensor.act-duration(418-486)), exists(sensor,sensor.end-time(388-539)), exists(sensor,sensor.fire-duration(1-665)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(315-1039))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(547-581),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(549-581))), exists(sensor,sensor.end-time(547-581)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(549-581)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(547-581),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(549-581))), exists(sensor,sensor.end-time(547-581)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(549-581))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-486),sensor.end-time(388-539),sensor.fire-duration(1-665),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(315-1039))), exists(sensor,sensor.act-duration(418-486)), exists(sensor,sensor.end-time(388-539)), exists(sensor,sensor.fire-duration(1-665)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.start-time(315-1039))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-486),sensor.end-time(388-539),sensor.fire-duration(1-665),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(315-1039))), exists(sensor,sensor.end-time(388-539)), exists(sensor,sensor.fire-duration(1-665)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(315-543),sensor.end-time(665-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(665-1137))), exists(sensor,sensor.act-duration(315-543)), exists(sensor,sensor.end-time(665-1137)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(665-1137))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(758-1336),sensor.fire-duration(2-91),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(899-1407))), exists(sensor,sensor.end-time(758-1336)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(899-1407))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-486),sensor.end-time(388-539),sensor.fire-duration(1-665),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(315-1039))), exists(sensor,sensor.act-duration(418-486)), exists(sensor,sensor.end-time(388-539)), exists(sensor,sensor.fire-duration(1-665)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(315-1039))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-486),sensor.end-time(388-539),sensor.fire-duration(1-665),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(315-1039))), exists(sensor,sensor.act-duration(418-486)), exists(sensor,sensor.end-time(388-539)), exists(sensor,sensor.fire-duration(1-665)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(418-486)), exists(sensor,sensor.end-time(388-539)), exists(sensor,sensor.fire-duration(1-665)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.start-time(315-1039))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-486),sensor.end-time(388-539),sensor.fire-duration(1-665),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(315-1039))), exists(sensor,sensor.act-duration(418-486)), exists(sensor,sensor.end-time(388-539)), exists(sensor,sensor.fire-duration(1-665)), exists(sensor,sensor.no-firings(2-4))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(45-1321),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(213-1322))), exists(sensor,sensor.end-time(45-1321)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(213-1322))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(758-1336),sensor.fire-duration(2-91),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(899-1407))), exists(sensor,sensor.end-time(758-1336)), exists(sensor,sensor.fire-duration(2-91)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(899-1407))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1))]
