prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(302-507),sensor.fire-duration(1-2),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(303-509))), exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(303-509))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(302-507),sensor.fire-duration(1-2),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(303-509))), exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.end-time(302-507)), exists(sensor,sensor.no-firings(16-23))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(906-1115))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(302-507),sensor.fire-duration(1-2),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(303-509))), exists(sensor,sensor.end-time(302-507)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(303-509))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(139-876),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(140-877))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(139-876)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(140-877))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(302-507),sensor.fire-duration(1-2),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(303-509))), exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.end-time(302-507)), exists(sensor,sensor.start-time(303-509))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.end-time(302-507)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(303-509))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(302-507),sensor.fire-duration(1-2),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(303-509))), exists(sensor,sensor.end-time(302-507)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.end-time(302-507)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(153-1368),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(154-1403))), exists(sensor,sensor.end-time(153-1368)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(154-1403))]
go-to-bed [exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.end-time(302-507)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.start-time(303-509))]
prep-dinner [exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-616),sensor.fire-duration(1-59),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-984))), exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(570-616)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-59)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(571-984))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(153-1368),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(154-1403))), exists(sensor,sensor.end-time(153-1368)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(154-1403))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(302-507),sensor.fire-duration(1-2),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(303-509))), exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(139-876),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(140-877))), exists(sensor,sensor.end-time(139-876)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(140-877))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(302-507),sensor.fire-duration(1-2),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(303-509))), exists(sensor,sensor.end-time(302-507)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(153-1368),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(154-1403))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(153-1368)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(154-1403))]
go-to-bed [exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(303-509))]
go-to-bed [exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.end-time(302-507)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.start-time(906-1115))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(302-507),sensor.fire-duration(1-2),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(303-509))), exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.end-time(302-507)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(139-876),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(140-877))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(139-876)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(302-507),sensor.fire-duration(1-2),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(303-509))), exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.end-time(302-507)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(303-509))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(153-1368),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(154-1403))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(153-1368),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(154-1403))), exists(sensor,sensor.end-time(153-1368)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(154-1403))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.no-firings(1-4))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(302-507),sensor.fire-duration(1-2),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(303-509))), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(303-509))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(906-1115))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(302-507),sensor.fire-duration(1-2),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(303-509))), exists(sensor,sensor.end-time(302-507)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(303-509))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(303-509))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(906-1115))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.end-time(302-507)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(16-23))]
prep-dinner [exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.start-time(906-1115))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(302-507),sensor.fire-duration(1-2),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(303-509))), exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.end-time(302-507)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(153-1368),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(154-1403))), exists(sensor,sensor.end-time(153-1368)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(154-1403))]
go-to-bed [exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.start-time(303-509))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(302-507),sensor.fire-duration(1-2),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(303-509))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(302-507),sensor.fire-duration(1-2),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(303-509))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.start-time(303-509))]
prep-dinner [exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.no-firings(1-4))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(153-1368),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(154-1403))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(153-1368)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(154-1403))]
go-to-bed [exists(sensor,sensor.end-time(302-507)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.end-time(302-507)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
