use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(233-863),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(234-863))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(314-703),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(314-703))), exists(sensor,sensor.end-time(233-863)), exists(sensor,sensor.end-time(314-703)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(234-863)), exists(sensor,sensor.start-time(314-703)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(590-633)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(591-681))]
take-shower [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(668-768),sensor.fire-duration(1-680),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(657-803))), exists(sensor,sensor.act-duration(10-16)), exists(sensor,sensor.fire-duration(1-680)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.end-time(590-633)), exists(sensor,sensor.fire-duration(1-1021)), exists(sensor,sensor.start-time(591-681))]
leave-house [exists(sensor,and(sensor.act-duration(411-608),sensor.end-time(801-1293),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(801-1293))), exists(sensor,sensor.end-time(801-1293)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(801-1293))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(314-703),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(314-703))), exists(sensor,sensor.end-time(314-703)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(314-703)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(314-703),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(314-703))), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1269-1339),sensor.fire-duration(268-7256),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(879-1340))), exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1300-1343),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1301-1343))), exists(sensor,sensor.end-time(1269-1339)), exists(sensor,sensor.end-time(1300-1343)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(268-7256)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1301-1343)), exists(sensor,sensor.start-time(879-1340)), for_all(sensor,sensor.act-duration(19-23))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-8),sensor.end-time(590-633),sensor.fire-duration(1-1021),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(591-681))), exists(sensor,sensor.end-time(590-633)), exists(sensor,sensor.fire-duration(1-1021)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(591-681))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1021)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(591-681))]
leave-house [exists(sensor,and(sensor.act-duration(411-608),sensor.end-time(801-1293),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(801-1293))), exists(sensor,sensor.act-duration(411-608)), exists(sensor,sensor.end-time(801-1293)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(801-1293))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(958-1304),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(958-1305))), exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1222-1222),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1225-1225))), exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1224-1224),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1224-1224))), exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1225-1226),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Sleep),sensor.start-time(1225-1226))), exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1229-1233),sensor.fire-duration(2-27),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(1230-1258))), exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1230-1237),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(1231-1237))), exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(739-1220),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(739-1220))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(18-18)), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(1222-1222)), exists(sensor,sensor.end-time(1224-1224)), exists(sensor,sensor.end-time(1225-1226)), exists(sensor,sensor.end-time(1229-1233)), exists(sensor,sensor.end-time(1230-1237)), exists(sensor,sensor.end-time(739-1220)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.end-time(958-1304)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-27)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1224-1224)), exists(sensor,sensor.start-time(1225-1225)), exists(sensor,sensor.start-time(1225-1226)), exists(sensor,sensor.start-time(1230-1258)), exists(sensor,sensor.start-time(1231-1237)), exists(sensor,sensor.start-time(739-1220)), exists(sensor,sensor.start-time(830-1286)), exists(sensor,sensor.start-time(958-1305))]
brush-teeth [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(233-863),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(234-863))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(314-703),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(314-703))), exists(sensor,sensor.end-time(314-703)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(314-703)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-680)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(657-803))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(233-863),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(234-863))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(314-703),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(314-703))), exists(sensor,sensor.end-time(314-703)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(234-863)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-8),sensor.end-time(590-633),sensor.fire-duration(1-1021),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(591-681))), exists(sensor,sensor.end-time(590-633)), exists(sensor,sensor.fire-duration(1-1021)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.end-time(233-863)), exists(sensor,sensor.end-time(314-703)), exists(sensor,sensor.start-time(314-703))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(233-863),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(234-863))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(314-703),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(314-703))), exists(sensor,sensor.end-time(233-863)), exists(sensor,sensor.end-time(314-703)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(590-633)), exists(sensor,sensor.fire-duration(1-1021)), exists(sensor,sensor.sensor-type(KitchHeat))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(233-863),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(234-863))), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(234-863))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1021)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(591-681))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(314-703)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(314-703))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(314-703),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(314-703))), exists(sensor,sensor.end-time(233-863)), exists(sensor,sensor.start-time(234-863))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(233-863),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(234-863))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(314-703),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(314-703))), exists(sensor,sensor.end-time(233-863)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(314-703)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(314-703),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(314-703))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(314-703)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(314-703))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-8),sensor.end-time(590-633),sensor.fire-duration(1-1021),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(591-681))), exists(sensor,sensor.end-time(590-633)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(668-768),sensor.fire-duration(1-680),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(657-803))), exists(sensor,sensor.act-duration(10-16)), exists(sensor,sensor.fire-duration(1-680)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(657-803))]
go-to-bed [exists(sensor,and(sensor.act-duration(492-492),sensor.end-time(314-465),sensor.fire-duration(1-7),sensor.no-firings(18-18),sensor.sensor-type(Sleep),sensor.start-time(314-466))), exists(sensor,and(sensor.act-duration(492-492),sensor.end-time(328-427),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(328-427))), exists(sensor,and(sensor.act-duration(492-492),sensor.end-time(585-585),sensor.fire-duration(83-83),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(668-668))), exists(sensor,sensor.end-time(314-465)), exists(sensor,sensor.end-time(328-427)), exists(sensor,sensor.end-time(585-585)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.fire-duration(83-83)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-18)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(314-466)), exists(sensor,sensor.start-time(328-427)), exists(sensor,sensor.start-time(668-668)), for_all(sensor,sensor.act-duration(492-492))]
take-shower [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(668-768),sensor.fire-duration(1-680),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(657-803))), exists(sensor,sensor.act-duration(10-16)), exists(sensor,sensor.end-time(668-768)), exists(sensor,sensor.fire-duration(1-680)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(657-803))]
take-shower [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(668-768),sensor.fire-duration(1-680),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(657-803))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(314-703),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(314-703))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(314-703))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(233-863),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(234-863))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(314-703),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(314-703))), exists(sensor,sensor.end-time(233-863)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(668-768),sensor.fire-duration(1-680),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(657-803))), exists(sensor,sensor.act-duration(10-16)), exists(sensor,sensor.end-time(668-768)), exists(sensor,sensor.fire-duration(1-680)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1021)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(314-703),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(314-703))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(314-703)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(314-703))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(233-863),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(234-863))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(234-863))]
take-shower [exists(sensor,sensor.end-time(668-768)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(657-803))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(314-703),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(314-703))), exists(sensor,sensor.end-time(314-703)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(314-703))]
leave-house [exists(sensor,and(sensor.act-duration(411-608),sensor.end-time(801-1293),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(801-1293))), exists(sensor,sensor.act-duration(411-608)), exists(sensor,sensor.end-time(801-1293)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(801-1293))]
take-shower [exists(sensor,sensor.act-duration(10-16)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(668-768),sensor.fire-duration(1-680),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(657-803))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(411-608),sensor.end-time(801-1293),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(801-1293))), exists(sensor,sensor.act-duration(411-608)), exists(sensor,sensor.end-time(801-1293)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(801-1293))]
leave-house [exists(sensor,sensor.act-duration(411-608)), exists(sensor,sensor.end-time(801-1293)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(801-1293))]
take-shower [exists(sensor,sensor.end-time(668-768)), exists(sensor,sensor.fire-duration(1-680)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-8),sensor.end-time(590-633),sensor.fire-duration(1-1021),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(591-681))), exists(sensor,sensor.end-time(590-633)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(591-681))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-8),sensor.end-time(590-633),sensor.fire-duration(1-1021),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(591-681))), exists(sensor,sensor.end-time(590-633)), exists(sensor,sensor.fire-duration(1-1021))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(314-703),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(314-703))), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(314-703))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(233-863),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(234-863))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(233-863)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(234-863))]
take-shower [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(668-768),sensor.fire-duration(1-680),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(657-803))), exists(sensor,sensor.act-duration(10-16)), exists(sensor,sensor.end-time(668-768)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(233-863),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(234-863))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(314-703),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(314-703))), exists(sensor,sensor.end-time(233-863)), exists(sensor,sensor.end-time(314-703)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(314-703)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(233-863),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(234-863))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(233-863)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(668-768),sensor.fire-duration(1-680),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(657-803))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(233-863))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(314-703),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(314-703))), exists(sensor,sensor.end-time(314-703)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(314-703)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(590-633)), exists(sensor,sensor.fire-duration(1-1021)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(411-608),sensor.end-time(801-1293),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(801-1293))), exists(sensor,sensor.act-duration(411-608)), exists(sensor,sensor.end-time(801-1293)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(801-1293))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1021)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(591-681))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(958-1304),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(958-1305))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(958-1305)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(314-703),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(314-703))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(314-703)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(314-703))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(958-1304),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(958-1305))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(752-1330),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(754-1334))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(752-1330)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(754-1334)), exists(sensor,sensor.start-time(958-1305)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(668-768),sensor.fire-duration(1-680),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(657-803))), exists(sensor,sensor.end-time(668-768)), exists(sensor,sensor.fire-duration(1-680)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-8),sensor.end-time(590-633),sensor.fire-duration(1-1021),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(591-681))), exists(sensor,sensor.end-time(590-633)), exists(sensor,sensor.start-time(591-681))]
take-shower [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(668-768),sensor.fire-duration(1-680),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(657-803))), exists(sensor,sensor.end-time(668-768)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(657-803))]
take-shower [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(668-768),sensor.fire-duration(1-680),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(657-803))), exists(sensor,sensor.fire-duration(1-680)), exists(sensor,sensor.sensor-type(Bathroom))]
