leave-house:sensor(act-duration(411-608),end-time(801-1293),fire-duration(1-1),no-firings(2-3),sensor-type(Outside),start-time(801-1293)):sensor(act-duration(557-584),end-time(1081-1321),fire-duration(1-1),no-firings(5-10),sensor-type(Kitchen),start-time(1081-1321))
prep-breakfast:sensor(act-duration(2-2),end-time(752-1330),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(754-1334)):sensor(act-duration(3-8),end-time(590-633),fire-duration(1-1021),no-firings(2-3),sensor-type(KitchHeat),start-time(591-681)):sensor(act-duration(5-10),end-time(623-680),fire-duration(1-3),no-firings(2-2),sensor-type(KitchStor),start-time(625-680))
prep-dinner:sensor(act-duration(19-23),end-time(1269-1339),fire-duration(268-7256),no-firings(2-2),sensor-type(KitchStor),start-time(879-1340)):sensor(act-duration(19-23),end-time(1300-1343),fire-duration(1-1),no-firings(2-3),sensor-type(KitchHeat),start-time(1301-1343))
take-shower:sensor(act-duration(10-16),end-time(668-768),fire-duration(1-680),no-firings(2-2),sensor-type(BathroomDoor),start-time(657-803)):sensor(act-duration(2-2),end-time(752-1330),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(754-1334)):sensor(act-duration(3-3),end-time(739-1220),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(739-1220))
use-toilet:sensor(act-duration(1-1),end-time(109-296),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(111-298)):sensor(act-duration(1-1),end-time(177-571),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(178-572)):sensor(act-duration(1-1),end-time(346-559),fire-duration(11-75),no-firings(1-1),sensor-type(SleepDoor),start-time(356-634)):sensor(act-duration(1-2),end-time(244-612),fire-duration(1-101),no-firings(1-1),sensor-type(BathroomDoor),start-time(426-675)):sensor(act-duration(1-2),end-time(314-703),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(314-703))
use-toilet:sensor(act-duration(1-2),end-time(314-703),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(314-703)):sensor(act-duration(10-16),end-time(668-768),fire-duration(1-680),no-firings(2-2),sensor-type(BathroomDoor),start-time(657-803))
brush-teeth:sensor(act-duration(1-2),end-time(233-863),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(234-863))
get-drink:sensor(act-duration(1-1),end-time(958-1304),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(958-1305)):sensor(act-duration(1-1),end-time(958-1304),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(959-1304))
leave-house:sensor(act-duration(107-107),end-time(1071-1098),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(1072-1098)):sensor(act-duration(411-608),end-time(801-1293),fire-duration(1-1),no-firings(2-3),sensor-type(Outside),start-time(801-1293))
prep-dinner:sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(830-1286)):sensor(act-duration(1-1),end-time(958-1304),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(958-1305)):sensor(act-duration(18-18),end-time(1222-1222),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1225-1225)):sensor(act-duration(18-18),end-time(1224-1224),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1224-1224)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1229-1233),fire-duration(2-27),no-firings(3-3),sensor-type(Kitchen),start-time(1230-1258)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(3-3),end-time(739-1220),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(739-1220))
brush-teeth:sensor(act-duration(1-1),end-time(1402-1402),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1405-1405)):sensor(act-duration(2-2),end-time(752-1330),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(754-1334))
get-drink:sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(830-1286)):sensor(act-duration(1-1),end-time(958-1304),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(958-1305)):sensor(act-duration(2-2),end-time(752-1330),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(754-1334))
leave-house:sensor(act-duration(3-3),end-time(739-1220),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(739-1220)):sensor(act-duration(411-608),end-time(801-1293),fire-duration(1-1),no-firings(2-3),sensor-type(Outside),start-time(801-1293)):sensor(act-duration(557-584),end-time(1081-1321),fire-duration(1-1),no-firings(5-10),sensor-type(Kitchen),start-time(1081-1321)):sensor(act-duration(587-587),end-time(801-802),fire-duration(62-543),no-firings(2-2),sensor-type(Toilet),start-time(861-1345))
take-shower:sensor(act-duration(10-16),end-time(668-768),fire-duration(1-680),no-firings(2-2),sensor-type(BathroomDoor),start-time(657-803)):sensor(act-duration(10-16),end-time(694-762),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(694-763)):sensor(act-duration(10-16),end-time(694-762),fire-duration(10-15),no-firings(1-1),sensor-type(Bathroom),start-time(707-774)):sensor(act-duration(13-18),end-time(678-758),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(680-760))
use-toilet:sensor(act-duration(1-2),end-time(233-863),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(234-863)):sensor(act-duration(1-2),end-time(314-703),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(314-703))
use-toilet:sensor(act-duration(1-2),end-time(314-703),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(314-703)):sensor(act-duration(2-2),end-time(752-1330),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(754-1334))
brush-teeth:sensor(act-duration(1-1),end-time(177-571),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(178-572)):sensor(act-duration(1-2),end-time(233-863),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(234-863))
get-drink:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(830-1286)):sensor(act-duration(1-1),end-time(958-1304),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(958-1305)):sensor(act-duration(2-2),end-time(752-1330),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(754-1334))
go-to-bed:sensor(act-duration(492-492),end-time(314-465),fire-duration(1-7),no-firings(18-18),sensor-type(Sleep),start-time(314-466)):sensor(act-duration(492-492),end-time(328-427),fire-duration(1-1),no-firings(2-2),sensor-type(Kitchen),start-time(328-427)):sensor(act-duration(492-492),end-time(585-585),fire-duration(83-83),no-firings(1-1),sensor-type(SleepDoor),start-time(668-668))
leave-house:sensor(act-duration(411-608),end-time(801-1293),fire-duration(1-1),no-firings(2-3),sensor-type(Outside),start-time(801-1293))
prep-breakfast:sensor(act-duration(1-1),end-time(177-571),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(178-572)):sensor(act-duration(19-23),end-time(1269-1339),fire-duration(268-7256),no-firings(2-2),sensor-type(KitchStor),start-time(879-1340)):sensor(act-duration(3-8),end-time(590-633),fire-duration(1-1021),no-firings(2-3),sensor-type(KitchHeat),start-time(591-681))
prep-breakfast:sensor(act-duration(3-8),end-time(590-633),fire-duration(1-1021),no-firings(2-3),sensor-type(KitchHeat),start-time(591-681)):sensor(act-duration(3-8),end-time(591-678),fire-duration(1-2),no-firings(2-2),sensor-type(Kitchen),start-time(592-681))
take-shower:sensor(act-duration(1-1),end-time(177-571),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(178-572)):sensor(act-duration(1-2),end-time(233-863),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(234-863)):sensor(act-duration(10-16),end-time(668-768),fire-duration(1-680),no-firings(2-2),sensor-type(BathroomDoor),start-time(657-803)):sensor(act-duration(13-18),end-time(678-758),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(680-760))
use-toilet:sensor(act-duration(1-1),end-time(109-296),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(111-298)):sensor(act-duration(1-1),end-time(177-571),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(178-572)):sensor(act-duration(1-2),end-time(233-863),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(234-863)):sensor(act-duration(1-2),end-time(244-612),fire-duration(1-101),no-firings(1-1),sensor-type(BathroomDoor),start-time(426-675)):sensor(act-duration(1-2),end-time(314-703),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(314-703))
use-toilet:sensor(act-duration(1-2),end-time(244-612),fire-duration(1-101),no-firings(1-1),sensor-type(BathroomDoor),start-time(426-675)):sensor(act-duration(492-492),end-time(585-585),fire-duration(83-83),no-firings(1-1),sensor-type(SleepDoor),start-time(668-668))
use-toilet:sensor(act-duration(1-2),end-time(233-863),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(234-863)):sensor(act-duration(1-2),end-time(314-703),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(314-703))
use-toilet:sensor(act-duration(1-2),end-time(233-863),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(234-863)):sensor(act-duration(1-2),end-time(314-703),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(314-703))
