prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(550-560),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(550-560))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(550-560)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(550-560)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(253-337))]
go-to-bed [exists(sensor,sensor.act-duration(459-491)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-491),sensor.end-time(253-337),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(BathroomDoor),sensor.start-time(253-337))), exists(sensor,sensor.act-duration(459-491)), exists(sensor,sensor.end-time(253-337)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.sensor-type(KitchHeat))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-491),sensor.end-time(253-337),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(BathroomDoor),sensor.start-time(253-337))), exists(sensor,sensor.act-duration(459-491)), exists(sensor,sensor.end-time(253-337)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(253-337))]
prep-dinner [exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.end-time(1104-1127))]
prep-dinner [exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.fire-duration(1-2821))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2821)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1104-1125))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1104-1125))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1104-1125))]
prep-dinner [exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.no-firings(2-3))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(433-479),sensor.end-time(367-539),sensor.fire-duration(3-698),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(235-792))), exists(sensor,and(sensor.act-duration(448-534),sensor.end-time(337-497),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-574))), exists(sensor,sensor.act-duration(433-479)), exists(sensor,sensor.act-duration(448-534)), exists(sensor,sensor.end-time(337-497)), exists(sensor,sensor.end-time(367-539)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.fire-duration(3-698)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(235-792)), exists(sensor,sensor.start-time(339-574))]
prep-dinner [exists(sensor,sensor.fire-duration(1-2821)), exists(sensor,sensor.no-firings(2-3))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(433-479),sensor.end-time(367-539),sensor.fire-duration(3-698),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(235-792))), exists(sensor,and(sensor.act-duration(448-534),sensor.end-time(337-497),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-574))), exists(sensor,sensor.act-duration(433-479)), exists(sensor,sensor.act-duration(448-534)), exists(sensor,sensor.end-time(337-497)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(339-574))]
go-to-bed [exists(sensor,and(sensor.act-duration(433-479),sensor.end-time(367-539),sensor.fire-duration(3-698),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(235-792))), exists(sensor,and(sensor.act-duration(448-534),sensor.end-time(337-497),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-574))), exists(sensor,sensor.act-duration(433-479)), exists(sensor,sensor.act-duration(448-534)), exists(sensor,sensor.end-time(337-497)), exists(sensor,sensor.end-time(367-539)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(339-574))]
go-to-bed [exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(2-4))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1395-1395),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1395-1395))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1397-1397),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1399-1399))), exists(sensor,sensor.end-time(1395-1395)), exists(sensor,sensor.end-time(1397-1397)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1395-1395)), exists(sensor,sensor.start-time(1399-1399)), for_all(sensor,sensor.act-duration(2-2)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2821)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2821)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(295-445),sensor.end-time(730-1168),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(730-1169))), exists(sensor,sensor.act-duration(295-445)), exists(sensor,sensor.end-time(730-1168)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(730-1169))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1093-1162),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1094-1163))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1093-1162)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1094-1163))]
take-shower [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(563-1233),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(563-1134))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(563-1233)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(563-1134))]
go-to-bed [exists(sensor,and(sensor.act-duration(448-534),sensor.end-time(337-497),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-574))), exists(sensor,sensor.no-firings(2-4))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(27-43))]
go-to-bed [exists(sensor,sensor.act-duration(459-491)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.end-time(337-497)), exists(sensor,sensor.no-firings(2-4))]
leave-house [exists(sensor,and(sensor.act-duration(295-445),sensor.end-time(730-1168),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(730-1169))), exists(sensor,sensor.act-duration(295-445)), exists(sensor,sensor.end-time(730-1168)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(730-1169))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(2-4))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(433-479),sensor.end-time(367-539),sensor.fire-duration(3-698),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(235-792))), exists(sensor,and(sensor.act-duration(448-534),sensor.end-time(337-497),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-574))), exists(sensor,sensor.act-duration(433-479)), exists(sensor,sensor.act-duration(448-534)), exists(sensor,sensor.end-time(337-497)), exists(sensor,sensor.end-time(367-539)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.fire-duration(3-698)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(339-574))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.fire-duration(1-2821))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1093-1162),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1094-1163))), exists(sensor,sensor.end-time(1093-1162)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1094-1163))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2821)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
