get-drink:sensor(act-duration(1-1),end-time(1156-1294),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1157-1294))
get-drink:sensor(act-duration(1-1),end-time(1156-1294),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1157-1294)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-3),end-time(1293-1293),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(1293-1293))
leave-house:sensor(act-duration(310-556),end-time(681-1147),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(681-1147))
prep-breakfast:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405)):sensor(act-duration(2-3),end-time(534-581),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-581)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-dinner:sensor(act-duration(25-38),end-time(1147-1194),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1147-1194)):sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
take-shower:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
get-drink:sensor(act-duration(1-1),end-time(1156-1294),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1157-1294))
get-drink:sensor(act-duration(1-1),end-time(1156-1294),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1157-1294))
leave-house:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(310-556),end-time(681-1147),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(681-1147))
leave-house:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405)):sensor(act-duration(310-556),end-time(681-1147),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(681-1147))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584))
leave-house:sensor(act-duration(310-556),end-time(681-1147),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(681-1147))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(6-27),end-time(498-823),fire-duration(1-14),no-firings(2-3),sensor-type(402),start-time(434-944))
take-shower:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(3-20),end-time(454-566),fire-duration(21-541),no-firings(1-1),sensor-type(403),start-time(587-1063))
go-to-bed:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
leave-house:sensor(act-duration(310-556),end-time(681-1147),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(681-1147))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(2-3),end-time(534-581),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-581)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(3-20),end-time(454-566),fire-duration(21-541),no-firings(1-1),sensor-type(403),start-time(587-1063))
use-toilet:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(404-477),end-time(207-385),fire-duration(1-5),no-firings(7-31),sensor-type(403),start-time(212-386))
leave-house:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(310-556),end-time(681-1147),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(681-1147)):sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
leave-house:sensor(act-duration(310-556),end-time(681-1147),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(681-1147))
prep-breakfast:sensor(act-duration(2-3),end-time(534-581),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-581)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(8-11),end-time(561-631),fire-duration(1-514),no-firings(1-2),sensor-type(403),start-time(567-1080))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(404-477),end-time(207-385),fire-duration(1-5),no-firings(7-31),sensor-type(403),start-time(212-386))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(8-11),end-time(561-631),fire-duration(1-514),no-firings(1-2),sensor-type(403),start-time(567-1080))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(8-11),end-time(561-631),fire-duration(1-514),no-firings(1-2),sensor-type(403),start-time(567-1080))
get-drink:sensor(act-duration(1-1),end-time(1156-1294),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1157-1294))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
take-shower:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(8-11),end-time(561-631),fire-duration(1-514),no-firings(1-2),sensor-type(403),start-time(567-1080))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(3-20),end-time(454-566),fire-duration(21-541),no-firings(1-1),sensor-type(403),start-time(587-1063))
leave-house:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405)):sensor(act-duration(310-556),end-time(681-1147),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(681-1147))
prep-breakfast:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584))
take-shower:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(1-1),end-time(1156-1294),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1157-1294))
get-drink:sensor(act-duration(1-1),end-time(1156-1294),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1157-1294))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
prep-dinner:sensor(act-duration(1-1),end-time(1156-1294),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1157-1294)):sensor(act-duration(18-32),end-time(1205-1221),fire-duration(4-3276),no-firings(1-1),sensor-type(403),start-time(1080-1212)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(29-39),end-time(1148-1210),fire-duration(1-1),no-firings(1-3),sensor-type(397),start-time(1148-1214)):sensor(act-duration(3-4),end-time(954-1089),fire-duration(1-133),no-firings(1-2),sensor-type(398),start-time(1087-1220))
take-shower:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(18-32),end-time(1205-1221),fire-duration(4-3276),no-firings(1-1),sensor-type(403),start-time(1080-1212))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
leave-house:sensor(act-duration(310-556),end-time(681-1147),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(681-1147))
leave-house:sensor(act-duration(310-556),end-time(681-1147),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(681-1147))
prep-breakfast:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
take-shower:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
brush-teeth:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(3-20),end-time(454-566),fire-duration(21-541),no-firings(1-1),sensor-type(403),start-time(587-1063))
leave-house:sensor(act-duration(310-556),end-time(681-1147),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(681-1147))
leave-house:sensor(act-duration(310-556),end-time(681-1147),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(681-1147))
prep-breakfast:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(2-3),end-time(534-581),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-581)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(8-11),end-time(561-631),fire-duration(1-514),no-firings(1-2),sensor-type(403),start-time(567-1080))
take-shower:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
brush-teeth:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(2-3),end-time(534-581),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-581)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
take-shower:sensor(act-duration(8-11),end-time(561-631),fire-duration(1-514),no-firings(1-2),sensor-type(403),start-time(567-1080))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
leave-house:sensor(act-duration(310-556),end-time(681-1147),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(681-1147))
take-shower:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(404-477),end-time(207-385),fire-duration(1-5),no-firings(7-31),sensor-type(403),start-time(212-386))
get-drink:sensor(act-duration(1-1),end-time(1156-1294),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1157-1294))
go-to-bed:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
prep-breakfast:sensor(act-duration(2-3),end-time(534-581),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-581)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(8-11),end-time(561-631),fire-duration(1-514),no-firings(1-2),sensor-type(403),start-time(567-1080))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(1-1),end-time(1156-1294),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1157-1294))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(29-39),end-time(1081-1193),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(1092-1193)):sensor(act-duration(29-39),end-time(1148-1210),fire-duration(1-1),no-firings(1-3),sensor-type(397),start-time(1148-1214))
take-shower:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(11-16),end-time(618-791),fire-duration(2-392),no-firings(1-1),sensor-type(398),start-time(687-1087)):sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
brush-teeth:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
leave-house:sensor(act-duration(29-39),end-time(1081-1193),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(1092-1193)):sensor(act-duration(310-556),end-time(681-1147),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(681-1147))
leave-house:sensor(act-duration(310-556),end-time(681-1147),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(681-1147))
prep-breakfast:sensor(act-duration(1-1),end-time(531-982),fire-duration(2-164),no-firings(1-1),sensor-type(401),start-time(581-1024)):sensor(act-duration(2-3),end-time(534-581),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-581))
take-shower:sensor(act-duration(8-11),end-time(561-631),fire-duration(1-514),no-firings(1-2),sensor-type(403),start-time(567-1080))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(1-1),end-time(531-982),fire-duration(2-164),no-firings(1-1),sensor-type(401),start-time(581-1024)):sensor(act-duration(8-11),end-time(561-631),fire-duration(1-514),no-firings(1-2),sensor-type(403),start-time(567-1080))
use-toilet:sensor(act-duration(8-11),end-time(561-631),fire-duration(1-514),no-firings(1-2),sensor-type(403),start-time(567-1080))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
leave-house:sensor(act-duration(310-556),end-time(681-1147),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(681-1147)):sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
leave-house:sensor(act-duration(310-556),end-time(681-1147),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(681-1147))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-dinner:sensor(act-duration(1-1),end-time(1156-1294),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1157-1294)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(29-39),end-time(1148-1210),fire-duration(1-1),no-firings(1-3),sensor-type(397),start-time(1148-1214))
take-shower:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
get-drink:sensor(act-duration(1-1),end-time(1156-1294),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1157-1294))
leave-house:sensor(act-duration(310-556),end-time(681-1147),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(681-1147))
leave-house:sensor(act-duration(310-556),end-time(681-1147),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(681-1147))
use-toilet:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
brush-teeth:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
brush-teeth:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(404-477),end-time(207-385),fire-duration(1-5),no-firings(7-31),sensor-type(403),start-time(212-386))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(2-3),end-time(534-581),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-581)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-dinner:sensor(act-duration(1-1),end-time(1156-1294),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1157-1294)):sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088)):sensor(act-duration(2-3),end-time(534-581),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-581)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
use-toilet:sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(8-11),end-time(561-631),fire-duration(1-514),no-firings(1-2),sensor-type(403),start-time(567-1080))
brush-teeth:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
get-drink:sensor(act-duration(1-1),end-time(1156-1294),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1157-1294))
get-drink:sensor(act-duration(1-1),end-time(1156-1294),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1157-1294))
leave-house:sensor(act-duration(310-556),end-time(681-1147),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(681-1147))
prep-breakfast:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(2-3),end-time(534-581),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-581)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(7-7),end-time(603-698),fire-duration(3-2182),no-firings(2-2),sensor-type(397),start-time(220-637))
prep-dinner:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(29-39),end-time(1081-1193),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(1092-1193)):sensor(act-duration(29-39),end-time(1148-1210),fire-duration(1-1),no-firings(1-3),sensor-type(397),start-time(1148-1214))
take-shower:sensor(act-duration(8-11),end-time(561-631),fire-duration(1-514),no-firings(1-2),sensor-type(403),start-time(567-1080))
use-toilet:sensor(act-duration(404-477),end-time(207-385),fire-duration(1-5),no-firings(7-31),sensor-type(403),start-time(212-386))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(1-2),end-time(415-582),fire-duration(1-361),no-firings(1-1),sensor-type(402),start-time(380-584)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
take-shower:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
use-toilet:sensor(act-duration(1-2),end-time(483-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(494-1088))
