<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:45 EDT 2013 -->
<title>Uses of Class org.ejml.data.Complex64F (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ejml.data.Complex64F (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/data/class-use/Complex64F.html" target="_top">Frames</a></li>
<li><a href="Complex64F.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ejml.data.Complex64F" class="title">Uses of Class<br>org.ejml.data.Complex64F</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ejml.alg.dense.decomposition.eig">org.ejml.alg.dense.decomposition.eig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ejml.alg.dense.decomposition.eig.watched">org.ejml.alg.dense.decomposition.eig.watched</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ejml.factory">org.ejml.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ejml.simple">org.ejml.simple</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ejml.alg.dense.decomposition.eig">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a> in <a href="../../../../org/ejml/alg/dense/decomposition/eig/package-summary.html">org.ejml.alg.dense.decomposition.eig</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/ejml/alg/dense/decomposition/eig/package-summary.html">org.ejml.alg.dense.decomposition.eig</a> declared as <a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a></code></td>
<td class="colLast"><span class="strong">EigenvalueSmall.</span><code><strong><a href="../../../../org/ejml/alg/dense/decomposition/eig/EigenvalueSmall.html#value0">value0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a></code></td>
<td class="colLast"><span class="strong">EigenvalueSmall.</span><code><strong><a href="../../../../org/ejml/alg/dense/decomposition/eig/EigenvalueSmall.html#value1">value1</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/alg/dense/decomposition/eig/package-summary.html">org.ejml.alg.dense.decomposition.eig</a> that return <a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a></code></td>
<td class="colLast"><span class="strong">SwitchingEigenDecomposition.</span><code><strong><a href="../../../../org/ejml/alg/dense/decomposition/eig/SwitchingEigenDecomposition.html#getEigenvalue(int)">getEigenvalue</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a></code></td>
<td class="colLast"><span class="strong">SymmetricQRAlgorithmDecomposition.</span><code><strong><a href="../../../../org/ejml/alg/dense/decomposition/eig/SymmetricQRAlgorithmDecomposition.html#getEigenvalue(int)">getEigenvalue</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a></code></td>
<td class="colLast"><span class="strong">WatchedDoubleStepQRDecomposition.</span><code><strong><a href="../../../../org/ejml/alg/dense/decomposition/eig/WatchedDoubleStepQRDecomposition.html#getEigenvalue(int)">getEigenvalue</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a>[]</code></td>
<td class="colLast"><span class="strong">EigenvalueExtractor.</span><code><strong><a href="../../../../org/ejml/alg/dense/decomposition/eig/EigenvalueExtractor.html#getEigenvalues()">getEigenvalues</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.alg.dense.decomposition.eig.watched">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a> in <a href="../../../../org/ejml/alg/dense/decomposition/eig/watched/package-summary.html">org.ejml.alg.dense.decomposition.eig.watched</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/alg/dense/decomposition/eig/watched/package-summary.html">org.ejml.alg.dense.decomposition.eig.watched</a> that return <a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a>[]</code></td>
<td class="colLast"><span class="strong">WatchedDoubleStepQREigenvalue.</span><code><strong><a href="../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigenvalue.html#getEigenvalues()">getEigenvalues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a>[]</code></td>
<td class="colLast"><span class="strong">WatchedDoubleStepQREigen.</span><code><strong><a href="../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigen.html#getEigenvalues()">getEigenvalues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a>[]</code></td>
<td class="colLast"><span class="strong">WatchedDoubleStepQREigenvector.</span><code><strong><a href="../../../../org/ejml/alg/dense/decomposition/eig/watched/WatchedDoubleStepQREigenvector.html#getEigenvalues()">getEigenvalues</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a> in <a href="../../../../org/ejml/factory/package-summary.html">org.ejml.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/factory/package-summary.html">org.ejml.factory</a> that return <a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a></code></td>
<td class="colLast"><span class="strong">EigenDecomposition.</span><code><strong><a href="../../../../org/ejml/factory/EigenDecomposition.html#getEigenvalue(int)">getEigenvalue</a></strong>(int&nbsp;index)</code>
<div class="block">
 Returns an eigenvalue as a complex number.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.simple">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a> in <a href="../../../../org/ejml/simple/package-summary.html">org.ejml.simple</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/simple/package-summary.html">org.ejml.simple</a> that return <a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</a></code></td>
<td class="colLast"><span class="strong">SimpleEVD.</span><code><strong><a href="../../../../org/ejml/simple/SimpleEVD.html#getEigenvalue(int)">getEigenvalue</a></strong>(int&nbsp;index)</code>
<div class="block">
 Returns an eigenvalue as a complex number.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/data/class-use/Complex64F.html" target="_top">Frames</a></li>
<li><a href="Complex64F.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
