<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:45 EDT 2013 -->
<title>Uses of Class org.ejml.data.D1Matrix64F (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ejml.data.D1Matrix64F (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/data/class-use/D1Matrix64F.html" target="_top">Frames</a></li>
<li><a href="D1Matrix64F.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ejml.data.D1Matrix64F" class="title">Uses of Class<br>org.ejml.data.D1Matrix64F</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ejml.alg.dense.mult">org.ejml.alg.dense.mult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ejml.data">org.ejml.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ejml.ops">org.ejml.ops</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ejml.alg.dense.mult">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a> in <a href="../../../../org/ejml/alg/dense/mult/package-summary.html">org.ejml.alg.dense.mult</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/alg/dense/mult/package-summary.html">org.ejml.alg.dense.mult</a> with parameters of type <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">VectorVectorMult.</span><code><strong><a href="../../../../org/ejml/alg/dense/mult/VectorVectorMult.html#addOuterProd(double, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.RowD1Matrix64F)">addOuterProd</a></strong>(double&nbsp;gamma,
            <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;x,
            <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;y,
            <a href="../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;A)</code>
<div class="block">
 Adds to A &isin; &real; <sup>m &times; n</sup> the results of an outer product multiplication
 of the two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">VectorVectorMult.</span><code><strong><a href="../../../../org/ejml/alg/dense/mult/VectorVectorMult.html#householder(double, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">householder</a></strong>(double&nbsp;gamma,
           <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;u,
           <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;x,
           <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;y)</code>
<div class="block">
 Multiplies a householder reflection against a vector:<br>
 <br>
 y = (I + &gamma; u u<sup>T</sup>)x<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">VectorVectorMult.</span><code><strong><a href="../../../../org/ejml/alg/dense/mult/VectorVectorMult.html#innerProd(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">innerProd</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;x,
         <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;y)</code>
<div class="block">
 Computes the inner product of the two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">VectorVectorMult.</span><code><strong><a href="../../../../org/ejml/alg/dense/mult/VectorVectorMult.html#innerProdA(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">innerProdA</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;x,
          <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;A,
          <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;y)</code>
<div class="block">
 x<sup>T</sup>Ay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">VectorVectorMult.</span><code><strong><a href="../../../../org/ejml/alg/dense/mult/VectorVectorMult.html#innerProdTranA(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">innerProdTranA</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;x,
              <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;A,
              <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;y)</code>
<div class="block">
 x<sup>T</sup>A<sup>T</sup>y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MatrixVectorMult.</span><code><strong><a href="../../../../org/ejml/alg/dense/mult/MatrixVectorMult.html#mult(org.ejml.data.RowD1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">mult</a></strong>(<a href="../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
    <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b,
    <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;c)</code>
<div class="block">
 Performs a matrix vector multiply.<br>
 <br>
 c = A * b <br>
 and<br>
 c = A * b<sup>T</sup> <br>
 <br>
 c<sub>i</sub> = Sum{ j=1:n, a<sub>ij</sub> * b<sub>j</sub>}<br>
 <br>
 where A is a matrix, b is a column or transposed row vector, and c is a column vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MatrixVectorMult.</span><code><strong><a href="../../../../org/ejml/alg/dense/mult/MatrixVectorMult.html#multAdd(org.ejml.data.RowD1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">multAdd</a></strong>(<a href="../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;A,
       <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;B,
       <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;C)</code>
<div class="block">
 Performs a matrix vector multiply.<br>
 <br>
 C = C + A * B <br>
 or<br>
 C = C + A * B<sup>T</sup> <br>
 <br>
 c<sub>i</sub> = Sum{ j=1:n, c<sub>i</sub> + a<sub>ij</sub> * b<sub>j</sub>}<br>
 <br>
 where A is a matrix, B is a column or transposed row vector, and C is a column vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MatrixVectorMult.</span><code><strong><a href="../../../../org/ejml/alg/dense/mult/MatrixVectorMult.html#multAddTransA_reorder(org.ejml.data.RowD1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">multAddTransA_reorder</a></strong>(<a href="../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;A,
                     <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;B,
                     <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;C)</code>
<div class="block">An alternative implementation of <a href="../../../../org/ejml/alg/dense/mult/MatrixVectorMult.html#multAddTransA_small(org.ejml.data.RowD1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)"><code>MatrixVectorMult.multAddTransA_small(org.ejml.data.RowD1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)</code></a> that performs well on large
 matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MatrixVectorMult.</span><code><strong><a href="../../../../org/ejml/alg/dense/mult/MatrixVectorMult.html#multAddTransA_small(org.ejml.data.RowD1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">multAddTransA_small</a></strong>(<a href="../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;A,
                   <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;B,
                   <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;C)</code>
<div class="block">
 Performs a matrix vector multiply.<br>
 <br>
 C = C + A<sup>T</sup> * B <br>
 or<br>
 C = C<sup>T</sup> + A<sup>T</sup> * B<sup>T</sup> <br>
 <br>
 c<sub>i</sub> = Sum{ j=1:n, c<sub>i</sub> + a<sub>ji</sub> * b<sub>j</sub>}<br>
 <br>
 where A is a matrix, B is a column or transposed row vector, and C is a column vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MatrixVectorMult.</span><code><strong><a href="../../../../org/ejml/alg/dense/mult/MatrixVectorMult.html#multTransA_reorder(org.ejml.data.RowD1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">multTransA_reorder</a></strong>(<a href="../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;A,
                  <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;B,
                  <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;C)</code>
<div class="block">An alternative implementation of <a href="../../../../org/ejml/alg/dense/mult/MatrixVectorMult.html#multTransA_small(org.ejml.data.RowD1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)"><code>MatrixVectorMult.multTransA_small(org.ejml.data.RowD1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)</code></a> that performs well on large
 matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MatrixVectorMult.</span><code><strong><a href="../../../../org/ejml/alg/dense/mult/MatrixVectorMult.html#multTransA_small(org.ejml.data.RowD1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">multTransA_small</a></strong>(<a href="../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;A,
                <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;B,
                <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;C)</code>
<div class="block">
 Performs a matrix vector multiply.<br>
 <br>
 C = A<sup>T</sup> * B <br>
 where B is a column vector.<br>
 or<br>
 C = A<sup>T</sup> * B<sup>T</sup> <br>
 where B is a row vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">VectorVectorMult.</span><code><strong><a href="../../../../org/ejml/alg/dense/mult/VectorVectorMult.html#outerProd(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.RowD1Matrix64F)">outerProd</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;x,
         <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;y,
         <a href="../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;A)</code>
<div class="block">
 Sets A &isin; &real; <sup>m &times; n</sup> equal to an outer product multiplication of the two
 vectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a> in <a href="../../../../org/ejml/data/package-summary.html">org.ejml.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a> in <a href="../../../../org/ejml/data/package-summary.html">org.ejml.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a></strong></code>
<div class="block">A row-major block matrix declared on to one continuous array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></strong></code>
<div class="block">
 DenseMatrix64F is a dense matrix with elements that are 64-bit floats (doubles).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a></strong></code>
<div class="block">Interface for a row-major matrix that uses a single array internally.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/ejml/data/package-summary.html">org.ejml.data</a> declared as <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a></code></td>
<td class="colLast"><span class="strong">D1Submatrix64F.</span><code><strong><a href="../../../../org/ejml/data/D1Submatrix64F.html#original">original</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/data/package-summary.html">org.ejml.data</a> with parameters of type <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">D1Matrix64F.</span><code><strong><a href="../../../../org/ejml/data/D1Matrix64F.html#set(org.ejml.data.D1Matrix64F)">set</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b)</code>
<div class="block">Sets the value of this matrix to be the same as the value of the provided matrix.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/ejml/data/package-summary.html">org.ejml.data</a> with parameters of type <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ejml/data/D1Submatrix64F.html#D1Submatrix64F(org.ejml.data.D1Matrix64F)">D1Submatrix64F</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;original)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/ejml/data/D1Submatrix64F.html#D1Submatrix64F(org.ejml.data.D1Matrix64F, int, int, int, int)">D1Submatrix64F</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;original,
              int&nbsp;row0,
              int&nbsp;row1,
              int&nbsp;col0,
              int&nbsp;col1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.ops">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a> in <a href="../../../../org/ejml/ops/package-summary.html">org.ejml.ops</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/ops/package-summary.html">org.ejml.ops</a> with parameters of type <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#add(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">add</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
   <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b,
   <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;c)</code>
<div class="block">Performs the following operation:<br>
 <br>
 c = a + b <br>
 c<sub>ij</sub> = a<sub>ij</sub> + b<sub>ij</sub> <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#add(org.ejml.data.D1Matrix64F, double)">add</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
   double&nbsp;val)</code>
<div class="block">Performs an in-place scalar addition:<br>
 <br>
 a = a + val<br>
 a<sub>ij</sub> = a<sub>ij</sub> + val<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#add(org.ejml.data.D1Matrix64F, double, org.ejml.data.D1Matrix64F)">add</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
   double&nbsp;val,
   <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;c)</code>
<div class="block">Performs scalar addition:<br>
 <br>
 c = a + val<br>
 c<sub>ij</sub> = a<sub>ij</sub> + val<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#add(org.ejml.data.D1Matrix64F, double, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">add</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
   double&nbsp;beta,
   <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b,
   <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;c)</code>
<div class="block">Performs the following operation:<br>
 <br>
 c = a + &beta; * b <br>
 c<sub>ij</sub> = a<sub>ij</sub> + &beta; * b<sub>ij</sub> <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#add(double, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">add</a></strong>(double&nbsp;alpha,
   <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
   <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b,
   <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;c)</code>
<div class="block">Performs the following operation:<br>
 <br>
 c = &alpha; * a + b <br>
 c<sub>ij</sub> = &alpha; * a<sub>ij</sub> + b<sub>ij</sub> <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#add(double, org.ejml.data.D1Matrix64F, double, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">add</a></strong>(double&nbsp;alpha,
   <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
   double&nbsp;beta,
   <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b,
   <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;c)</code>
<div class="block">Performs the following operation:<br>
 <br>
 c = &alpha; * a + &beta; * b <br>
 c<sub>ij</sub> = &alpha; * a<sub>ij</sub> + &beta; * b<sub>ij</sub> <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#addEquals(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">addEquals</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
         <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b)</code>
<div class="block">Performs the following operation:<br>
 <br>
 a = a + b <br>
 a<sub>ij</sub> = a<sub>ij</sub> + b<sub>ij</sub> <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#addEquals(org.ejml.data.D1Matrix64F, double, org.ejml.data.D1Matrix64F)">addEquals</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
         double&nbsp;beta,
         <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b)</code>
<div class="block">Performs the following operation:<br>
 <br>
 a = a +  &beta; * b  <br>
 a<sub>ij</sub> = a<sub>ij</sub> + &beta; * b<sub>ij</sub></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#changeSign(org.ejml.data.D1Matrix64F)">changeSign</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a)</code>
<div class="block">
 Changes the sign of every element in the matrix.<br>
 <br>
 a<sub>ij</sub> = -a<sub>ij</sub></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">SpecializedOps.</span><code><strong><a href="../../../../org/ejml/ops/SpecializedOps.html#diffNormF_fast(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">diffNormF_fast</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
              <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">SpecializedOps.</span><code><strong><a href="../../../../org/ejml/ops/SpecializedOps.html#diffNormF(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">diffNormF</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
         <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b)</code>
<div class="block">
 Computes the F norm of the difference between the two Matrices:<br>
 <br>
 Sqrt{&sum;<sub>i=1:m</sub> &sum;<sub>j=1:n</sub> ( a<sub>ij</sub> - b<sub>ij</sub>)<sup>2</sup>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">SpecializedOps.</span><code><strong><a href="../../../../org/ejml/ops/SpecializedOps.html#diffNormP1(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">diffNormP1</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
          <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b)</code>
<div class="block">
 Computes the p=1 p-norm of the difference between the two Matrices:<br>
 <br>
 &sum;<sub>i=1:m</sub> &sum;<sub>j=1:n</sub> | a<sub>ij</sub> - b<sub>ij</sub>| <br>
 <br>
 where |x| is the absolute value of x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#divide(double, org.ejml.data.D1Matrix64F)">divide</a></strong>(double&nbsp;alpha,
      <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a)</code>
<div class="block">
 Performs an in-place element by element scalar division.<br>
 <br>
 a<sub>ij</sub> = a<sub>ij</sub>/&alpha;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#divide(double, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">divide</a></strong>(double&nbsp;alpha,
      <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
      <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b)</code>
<div class="block">
 Performs an element by element scalar division.<br>
 <br>
 b<sub>ij</sub> = *a<sub>ij</sub> /&alpha;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#elementDiv(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">elementDiv</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
          <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b)</code>
<div class="block">Performs the an element by element division operation:<br>
 <br>
 a<sub>ij</sub> = a<sub>ij</sub> / b<sub>ij</sub> <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#elementDiv(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">elementDiv</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
          <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b,
          <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;c)</code>
<div class="block">Performs the an element by element division operation:<br>
 <br>
 c<sub>ij</sub> = a<sub>ij</sub> / b<sub>ij</sub> <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#elementMax(org.ejml.data.D1Matrix64F)">elementMax</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a)</code>
<div class="block">
 Returns the value of the element in the matrix that has the largest value.<br>
 <br>
 Max{ a<sub>ij</sub> } for all i and j<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#elementMaxAbs(org.ejml.data.D1Matrix64F)">elementMaxAbs</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a)</code>
<div class="block">
 Returns the absolute value of the element in the matrix that has the largest absolute value.<br>
 <br>
 Max{ |a<sub>ij</sub>| } for all i and j<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#elementMin(org.ejml.data.D1Matrix64F)">elementMin</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a)</code>
<div class="block">
 Returns the value of the element in the matrix that has the minimum value.<br>
 <br>
 Min{ a<sub>ij</sub> } for all i and j<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#elementMinAbs(org.ejml.data.D1Matrix64F)">elementMinAbs</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a)</code>
<div class="block">
 Returns the absolute value of the element in the matrix that has the smallest absolute value.<br>
 <br>
 Min{ |a<sub>ij</sub>| } for all i and j<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#elementMult(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">elementMult</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
           <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b)</code>
<div class="block">Performs the an element by element multiplication operation:<br>
 <br>
 a<sub>ij</sub> = a<sub>ij</sub> * b<sub>ij</sub> <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#elementMult(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">elementMult</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
           <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b,
           <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;c)</code>
<div class="block">Performs the an element by element multiplication operation:<br>
 <br>
 c<sub>ij</sub> = a<sub>ij</sub> * b<sub>ij</sub> <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#elementSum(org.ejml.data.D1Matrix64F)">elementSum</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;mat)</code>
<div class="block">
 Computes the sum of all the elements in the matrix:<br>
 <br>
 sum(i=1:m , j=1:n ; a<sub>ij</sub>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#elementSumAbs(org.ejml.data.D1Matrix64F)">elementSumAbs</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;mat)</code>
<div class="block">
 Computes the sum of the absolute value all the elements in the matrix:<br>
 <br>
 sum(i=1:m , j=1:n ; |a<sub>ij</sub>|)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">SpecializedOps.</span><code><strong><a href="../../../../org/ejml/ops/SpecializedOps.html#elementSumSq(org.ejml.data.D1Matrix64F)">elementSumSq</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;m)</code>
<div class="block">Sums up the square of each element in the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">NormOps.</span><code><strong><a href="../../../../org/ejml/ops/NormOps.html#fastElementP(org.ejml.data.D1Matrix64F, double)">fastElementP</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;A,
            double&nbsp;p)</code>
<div class="block">Same as <a href="../../../../org/ejml/ops/NormOps.html#elementP(org.ejml.data.RowD1Matrix64F, double)"><code>NormOps.elementP(org.ejml.data.RowD1Matrix64F, double)</code></a> but runs faster by not mitigating overflow/underflow related problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">NormOps.</span><code><strong><a href="../../../../org/ejml/ops/NormOps.html#fastNormF(org.ejml.data.D1Matrix64F)">fastNormF</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a)</code>
<div class="block">
 This implementation of the Frobenius norm is a straight forward implementation and can
 be susceptible for overflow/underflow issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#fill(org.ejml.data.D1Matrix64F, double)">fill</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
    double&nbsp;value)</code>
<div class="block">
 Sets every element in the matrix to the specified value.<br>
 <br>
 a<sub>ij</sub> = value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MatrixFeatures.</span><code><strong><a href="../../../../org/ejml/ops/MatrixFeatures.html#hasNaN(org.ejml.data.D1Matrix64F)">hasNaN</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;m)</code>
<div class="block">Checks to see if any element in the matrix is NaN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MatrixFeatures.</span><code><strong><a href="../../../../org/ejml/ops/MatrixFeatures.html#hasUncountable(org.ejml.data.D1Matrix64F)">hasUncountable</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;m)</code>
<div class="block">Checks to see if any element in the matrix is NaN of Infinite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MatrixFeatures.</span><code><strong><a href="../../../../org/ejml/ops/MatrixFeatures.html#isEquals(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">isEquals</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
        <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b)</code>
<div class="block">
 Checks to see if each element in the two matrices are equal:
 a<sub>ij</sub> == b<sub>ij</sub></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MatrixFeatures.</span><code><strong><a href="../../../../org/ejml/ops/MatrixFeatures.html#isEquals(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, double)">isEquals</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
        <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b,
        double&nbsp;tol)</code>
<div class="block">
 Checks to see if each element in the two matrices are within tolerance of
 each other: tol &ge; |a<sub>ij</sub> - b<sub>ij</sub>|.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MatrixFeatures.</span><code><strong><a href="../../../../org/ejml/ops/MatrixFeatures.html#isIdentical(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, double)">isIdentical</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
           <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b,
           double&nbsp;tol)</code>
<div class="block">
 Checks to see if each corresponding element in the two matrices are
 within tolerance of each other or have the some symbolic meaning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MatrixFeatures.</span><code><strong><a href="../../../../org/ejml/ops/MatrixFeatures.html#isNegative(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, double)">isNegative</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
          <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b,
          double&nbsp;tol)</code>
<div class="block">
 Checks to see if the two matrices are the negative of each other:<br>
 <br>
 a<sub>ij</sub> = -b<sub>ij</sub></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MatrixFeatures.</span><code><strong><a href="../../../../org/ejml/ops/MatrixFeatures.html#isSquare(org.ejml.data.D1Matrix64F)">isSquare</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;mat)</code>
<div class="block">Checks to see if it is a square matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MatrixFeatures.</span><code><strong><a href="../../../../org/ejml/ops/MatrixFeatures.html#isVector(org.ejml.data.D1Matrix64F)">isVector</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;mat)</code>
<div class="block">Checks to see if the matrix is a vector or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">NormOps.</span><code><strong><a href="../../../../org/ejml/ops/NormOps.html#normF(org.ejml.data.D1Matrix64F)">normF</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a)</code>
<div class="block">
 Computes the Frobenius matrix norm:<br>
 <br>
 normF = Sqrt{  &sum;<sub>i=1:m</sub> &sum;<sub>j=1:n</sub> { a<sub>ij</sub><sup>2</sup>}   }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">SpecializedOps.</span><code><strong><a href="../../../../org/ejml/ops/SpecializedOps.html#qualityTriangular(boolean, org.ejml.data.D1Matrix64F)">qualityTriangular</a></strong>(boolean&nbsp;upper,
                 <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;T)</code>
<div class="block">Computes the quality of a triangular matrix, where the quality of a matrix
 is defined in <a href="../../../../org/ejml/factory/LinearSolver.html#quality()"><code>LinearSolver.quality()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MatrixComponent.</span><code><strong><a href="../../../../org/ejml/ops/MatrixComponent.html#renderMatrix(org.ejml.data.D1Matrix64F, java.awt.image.BufferedImage, double)">renderMatrix</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;M,
            java.awt.image.BufferedImage&nbsp;image,
            double&nbsp;maxValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#scale(double, org.ejml.data.D1Matrix64F)">scale</a></strong>(double&nbsp;alpha,
     <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a)</code>
<div class="block">
 Performs an in-place element by element scalar multiplication.<br>
 <br>
 a<sub>ij</sub> = &alpha;*a<sub>ij</sub></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#scale(double, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">scale</a></strong>(double&nbsp;alpha,
     <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
     <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b)</code>
<div class="block">
 Performs an element by element scalar multiplication.<br>
 <br>
 b<sub>ij</sub> = &alpha;*a<sub>ij</sub></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MatrixComponent.</span><code><strong><a href="../../../../org/ejml/ops/MatrixComponent.html#setMatrix(org.ejml.data.D1Matrix64F)">setMatrix</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RandomMatrices.</span><code><strong><a href="../../../../org/ejml/ops/RandomMatrices.html#setRandom(org.ejml.data.D1Matrix64F, double, double, java.util.Random)">setRandom</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;mat,
         double&nbsp;min,
         double&nbsp;max,
         java.util.Random&nbsp;rand)</code>
<div class="block">
 Sets each element in the matrix to a value drawn from an uniform distribution from 'min' to 'max' inclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MatrixVisualization.</span><code><strong><a href="../../../../org/ejml/ops/MatrixVisualization.html#show(org.ejml.data.D1Matrix64F, java.lang.String)">show</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;A,
    java.lang.String&nbsp;title)</code>
<div class="block">Creates a window visually showing the matrix's state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#sub(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">sub</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
   <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b,
   <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;c)</code>
<div class="block">Performs the following subtraction operation:<br>
 <br>
 c = a - b  <br>
 c<sub>ij</sub> = a<sub>ij</sub> - b<sub>ij</sub></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#subEquals(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">subEquals</a></strong>(<a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
         <a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b)</code>
<div class="block">Performs the following subtraction operation:<br>
 <br>
 a = a - b  <br>
 a<sub>ij</sub> = a<sub>ij</sub> - b<sub>ij</sub></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/data/class-use/D1Matrix64F.html" target="_top">Frames</a></li>
<li><a href="D1Matrix64F.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
