<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:45 EDT 2013 -->
<title>Uses of Class org.ejml.data.D1Submatrix64F (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ejml.data.D1Submatrix64F (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/data/class-use/D1Submatrix64F.html" target="_top">Frames</a></li>
<li><a href="D1Submatrix64F.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ejml.data.D1Submatrix64F" class="title">Uses of Class<br>org.ejml.data.D1Submatrix64F</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ejml.alg.block">org.ejml.alg.block</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ejml.alg.block.decomposition.bidiagonal">org.ejml.alg.block.decomposition.bidiagonal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ejml.alg.block.decomposition.chol">org.ejml.alg.block.decomposition.chol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ejml.alg.block.decomposition.hessenberg">org.ejml.alg.block.decomposition.hessenberg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ejml.alg.block.decomposition.qr">org.ejml.alg.block.decomposition.qr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ejml.alg.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a> in <a href="../../../../org/ejml/alg/block/package-summary.html">org.ejml.alg.block</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/alg/block/package-summary.html">org.ejml.alg.block</a> with parameters of type <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockVectorOps.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockVectorOps.html#add_row(int, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, int, int)">add_row</a></strong>(int&nbsp;blockLength,
       <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
       int&nbsp;rowA,
       double&nbsp;alpha,
       <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
       int&nbsp;rowB,
       double&nbsp;beta,
       <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C,
       int&nbsp;rowC,
       int&nbsp;offset,
       int&nbsp;end)</code>
<div class="block">
 Row vector add:<br>
 add: c<sub>i</sub> = &alpha;*a<sub>i</sub> + &beta;B<sub>i</sub><br>
 where 'a', 'b', and 'c' are row vectors within the row block vectors of A, B, and C respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">BlockMatrixOps.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockMatrixOps.html#blockAligned(int, org.ejml.data.D1Submatrix64F)">blockAligned</a></strong>(int&nbsp;blockLength,
            <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A)</code>
<div class="block">Checks to see if the submatrix has its boundaries along inner blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockVectorOps.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockVectorOps.html#div_row(int, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, int, int)">div_row</a></strong>(int&nbsp;blockLength,
       <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
       int&nbsp;rowA,
       double&nbsp;alpha,
       <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
       int&nbsp;rowB,
       int&nbsp;offset,
       int&nbsp;end)</code>
<div class="block">
 Row vector divide:<br>
 div: b<sub>i</sub> = a<sub>i</sub>/&alpha;<br>
 where 'a' and 'b' are row vectors within the row block vector A and B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">BlockVectorOps.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockVectorOps.html#dot_row_col(int, org.ejml.data.D1Submatrix64F, int, org.ejml.data.D1Submatrix64F, int, int, int)">dot_row_col</a></strong>(int&nbsp;blockLength,
           <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
           int&nbsp;rowA,
           <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
           int&nbsp;colB,
           int&nbsp;offset,
           int&nbsp;end)</code>
<div class="block">
 vector dot/inner product from one row vector and one column vector:<br>
 dot: c = sum a<sub>i</sub>*b<sub>i</sub><br>
 where 'a' is a row vector 'b' is a column vectors within the row block vector A and B, and 'c' is a scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">BlockVectorOps.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockVectorOps.html#dot_row(int, org.ejml.data.D1Submatrix64F, int, org.ejml.data.D1Submatrix64F, int, int, int)">dot_row</a></strong>(int&nbsp;blockLength,
       <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
       int&nbsp;rowA,
       <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
       int&nbsp;rowB,
       int&nbsp;offset,
       int&nbsp;end)</code>
<div class="block">
 Row vector dot/inner product:<br>
 dot: c = sum a<sub>i</sub>*b<sub>i</sub><br>
 where 'a' and 'b' are row vectors within the row block vector A and B, and 'c' is a scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockTriangularSolver.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockTriangularSolver.html#invert(int, boolean, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, double[])">invert</a></strong>(int&nbsp;blockLength,
      boolean&nbsp;upper,
      <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;T,
      <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;T_inv,
      double[]&nbsp;temp)</code>
<div class="block">Inverts an upper or lower triangular block submatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockTriangularSolver.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockTriangularSolver.html#invert(int, boolean, org.ejml.data.D1Submatrix64F, double[])">invert</a></strong>(int&nbsp;blockLength,
      boolean&nbsp;upper,
      <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;T,
      double[]&nbsp;temp)</code>
<div class="block">Inverts an upper or lower triangular block submatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockMultiplication.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockMultiplication.html#mult(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">mult</a></strong>(int&nbsp;blockLength,
    <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
    <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
    <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</code>
<div class="block">
 Performs a matrix multiplication on <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a> submatrices.<br>
 <br>
 c = a * b <br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockMultiplication.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockMultiplication.html#multMinus(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multMinus</a></strong>(int&nbsp;blockLength,
         <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
         <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
         <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</code>
<div class="block">
 Performs a matrix multiplication on <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a> submatrices.<br>
 <br>
 c = c - a * b <br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockMultiplication.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockMultiplication.html#multMinusTransA(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multMinusTransA</a></strong>(int&nbsp;blockLength,
               <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
               <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
               <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockMultiplication.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockMultiplication.html#multPlus(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multPlus</a></strong>(int&nbsp;blockLength,
        <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
        <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
        <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</code>
<div class="block">
 Performs a matrix multiplication on <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a> submatrices.<br>
 <br>
 c = c + a * b <br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockMultiplication.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockMultiplication.html#multPlusTransA(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multPlusTransA</a></strong>(int&nbsp;blockLength,
              <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
              <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
              <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockMultiplication.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockMultiplication.html#multTransA(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multTransA</a></strong>(int&nbsp;blockLength,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</code>
<div class="block">
 Performs a matrix multiplication with a transpose on <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a> submatrices.<br>
 <br>
 c = a<sup>T</sup> * b <br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockMultiplication.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockMultiplication.html#multTransB(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multTransB</a></strong>(int&nbsp;blockLength,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</code>
<div class="block">
 Performs a matrix multiplication with a transpose on <a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><code>BlockMatrix64F</code></a> submatrices.<br>
 <br>
 c = a * b <sup>T</sup> <br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockInnerRankUpdate.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerRankUpdate.html#rankNUpdate(int, double, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">rankNUpdate</a></strong>(int&nbsp;blockLength,
           double&nbsp;alpha,
           <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
           <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B)</code>
<div class="block">
 Performs:<br>
 <br>
 A = A + &alpha; B <sup>T</sup>B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockVectorOps.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockVectorOps.html#scale_row(int, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, int, int)">scale_row</a></strong>(int&nbsp;blockLength,
         <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
         int&nbsp;rowA,
         double&nbsp;alpha,
         <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
         int&nbsp;rowB,
         int&nbsp;offset,
         int&nbsp;end)</code>
<div class="block">
 Row vector scale:<br>
 scale: b<sub>i</sub> = &alpha;*a<sub>i</sub><br>
 where 'a' and 'b' are row vectors within the row block vector A and B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockTriangularSolver.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockTriangularSolver.html#solve(int, boolean, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean)">solve</a></strong>(int&nbsp;blockLength,
     boolean&nbsp;upper,
     <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;T,
     <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
     boolean&nbsp;transT)</code>
<div class="block">
 Performs an in-place solve operation on the provided block aligned sub-matrices.<br>
 <br>
 B = T<sup>-1</sup> B<br>
 <br>
 where T is a triangular matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockTriangularSolver.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockTriangularSolver.html#solveBlock(int, boolean, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean, boolean)">solveBlock</a></strong>(int&nbsp;blockLength,
          boolean&nbsp;upper,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;T,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
          boolean&nbsp;transT,
          boolean&nbsp;transB)</code>
<div class="block">
 Performs an in-place solve operation where T is contained in a single block.<br>
 <br>
 B = T<sup>-1</sup> B<br>
 <br>
 where T is a triangular matrix contained in an inner block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockTriangularSolver.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockTriangularSolver.html#solveL(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean)">solveL</a></strong>(int&nbsp;blockLength,
      <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;L,
      <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
      boolean&nbsp;transL)</code>
<div class="block">
 Solves lower triangular systems:<br>
 <br>
 B = L<sup>-1</sup> B<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockTriangularSolver.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockTriangularSolver.html#solveR(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean)">solveR</a></strong>(int&nbsp;blockLength,
      <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;R,
      <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
      boolean&nbsp;transR)</code>
<div class="block">
 Solves upper triangular systems:<br>
 <br>
 B = R<sup>-1</sup> B<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockInnerRankUpdate.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerRankUpdate.html#symmRankNMinus_L(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">symmRankNMinus_L</a></strong>(int&nbsp;blockLength,
                <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
                <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B)</code>
<div class="block">
 Rank N update function for a symmetric inner submatrix and only operates on the lower
 triangular portion of the submatrix.<br>
 <br>
 A = A - B*B<sup>T</sup><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockInnerRankUpdate.</span><code><strong><a href="../../../../org/ejml/alg/block/BlockInnerRankUpdate.html#symmRankNMinus_U(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">symmRankNMinus_U</a></strong>(int&nbsp;blockLength,
                <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
                <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B)</code>
<div class="block">
 Rank N update function for a symmetric inner submatrix and only operates on the upper
 triangular portion of the submatrix.<br>
 <br>
 A = A - B <sup>T</sup>B</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.alg.block.decomposition.bidiagonal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a> in <a href="../../../../org/ejml/alg/block/decomposition/bidiagonal/package-summary.html">org.ejml.alg.block.decomposition.bidiagonal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/alg/block/decomposition/bidiagonal/package-summary.html">org.ejml.alg.block.decomposition.bidiagonal</a> with parameters of type <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">BidiagonalHelper.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/bidiagonal/BidiagonalHelper.html#bidiagOuterBlocks(int, org.ejml.data.D1Submatrix64F, double[], double[])">bidiagOuterBlocks</a></strong>(int&nbsp;blockLength,
                 <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
                 double[]&nbsp;gammasU,
                 double[]&nbsp;gammasV)</code>
<div class="block">Performs a standard bidiagonal decomposition just on the outer blocks of the provided matrix</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.alg.block.decomposition.chol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a> in <a href="../../../../org/ejml/alg/block/decomposition/chol/package-summary.html">org.ejml.alg.block.decomposition.chol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/alg/block/decomposition/chol/package-summary.html">org.ejml.alg.block.decomposition.chol</a> with parameters of type <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">BlockInnerCholesky.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/chol/BlockInnerCholesky.html#lower(org.ejml.data.D1Submatrix64F)">lower</a></strong>(<a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;T)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">BlockInnerCholesky.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/chol/BlockInnerCholesky.html#upper(org.ejml.data.D1Submatrix64F)">upper</a></strong>(<a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;T)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.alg.block.decomposition.hessenberg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a> in <a href="../../../../org/ejml/alg/block/decomposition/hessenberg/package-summary.html">org.ejml.alg.block.decomposition.hessenberg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/alg/block/decomposition/hessenberg/package-summary.html">org.ejml.alg.block.decomposition.hessenberg</a> with parameters of type <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TridiagonalBlockHelper.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#applyReflectorsToRow(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int)">applyReflectorsToRow</a></strong>(int&nbsp;blockLength,
                    <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
                    <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;V,
                    int&nbsp;row)</code>
<div class="block">
 Applies the reflectors that have been computed previously to the specified row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TridiagonalBlockHelper.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#computeRowOfV(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int, double)">computeRowOfV</a></strong>(int&nbsp;blockLength,
             <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
             <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;V,
             int&nbsp;row,
             double&nbsp;gamma)</code>
<div class="block">
 Final computation for a single row of 'v':<br>
 <br>
 v = y -(1/2)&gamma;(y^T*u)*u</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TridiagonalBlockHelper.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#computeV_blockVector(int, org.ejml.data.D1Submatrix64F, double[], org.ejml.data.D1Submatrix64F)">computeV_blockVector</a></strong>(int&nbsp;blockLength,
                    <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
                    double[]&nbsp;gammas,
                    <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;V)</code>
<div class="block">
 Given an already computed tridiagonal decomposition, compute the V row block vector.<br>
 <br>
 y(:) = A*u<br>
 v(i) = y - (1/2)*&gamma;*(y^T*u)*u</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TridiagonalBlockHelper.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#computeW_row(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, double[], int)">computeW_row</a></strong>(int&nbsp;blockLength,
            <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;Y,
            <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;W,
            double[]&nbsp;beta,
            int&nbsp;betaIndex)</code>
<div class="block">
 Computes W from the householder reflectors stored in the columns of the row block
 submatrix Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TridiagonalBlockHelper.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#computeY(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int, double)">computeY</a></strong>(int&nbsp;blockLength,
        <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
        <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;V,
        int&nbsp;row,
        double&nbsp;gamma)</code>
<div class="block">
 Computes the 'y' vector and stores the result in 'v'<br>
 <br>
 y = -&gamma;(A + U*V^T + V*U^T)u</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TridiagonalBlockHelper.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#innerProdRowSymm(int, org.ejml.data.D1Submatrix64F, int, org.ejml.data.D1Submatrix64F, int, int)">innerProdRowSymm</a></strong>(int&nbsp;blockLength,
                <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
                int&nbsp;rowA,
                <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
                int&nbsp;rowB,
                int&nbsp;zeroOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TridiagonalBlockHelper.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#multA_u(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int)">multA_u</a></strong>(int&nbsp;blockLength,
       <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
       <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;V,
       int&nbsp;row)</code>
<div class="block">
 Multiples the appropriate submatrix of A by the specified reflector and stores
 the result ('y') in V.<br>
 <br>
 y = A*u<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TridiagonalDecompositionBlockHouseholder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalDecompositionBlockHouseholder.html#multPlusTransA(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multPlusTransA</a></strong>(int&nbsp;blockLength,
              <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
              <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
              <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</code>
<div class="block">C = C + A^T*B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TridiagonalBlockHelper.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#tridiagUpperRow(int, org.ejml.data.D1Submatrix64F, double[], org.ejml.data.D1Submatrix64F)">tridiagUpperRow</a></strong>(int&nbsp;blockLength,
               <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
               double[]&nbsp;gammas,
               <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;V)</code>
<div class="block">
 Performs a tridiagonal decomposition on the upper row only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.alg.block.decomposition.qr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a> in <a href="../../../../org/ejml/alg/block/decomposition/qr/package-summary.html">org.ejml.alg.block.decomposition.qr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/alg/block/decomposition/qr/package-summary.html">org.ejml.alg.block.decomposition.qr</a> with parameters of type <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockHouseHolder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#add_row(int, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, int, int)">add_row</a></strong>(int&nbsp;blockLength,
       <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
       int&nbsp;rowA,
       double&nbsp;alpha,
       <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
       int&nbsp;rowB,
       double&nbsp;beta,
       <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C,
       int&nbsp;rowC,
       int&nbsp;zeroOffset,
       int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">BlockHouseHolder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeHouseHolderCol(int, org.ejml.data.D1Submatrix64F, double[], int)">computeHouseHolderCol</a></strong>(int&nbsp;blockLength,
                     <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;Y,
                     double[]&nbsp;gamma,
                     int&nbsp;i)</code>
<div class="block">
 Computes the householder vector that is used to create reflector for the column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">BlockHouseHolder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeHouseHolderRow(int, org.ejml.data.D1Submatrix64F, double[], int)">computeHouseHolderRow</a></strong>(int&nbsp;blockLength,
                     <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;Y,
                     double[]&nbsp;gamma,
                     int&nbsp;i)</code>
<div class="block">
 Computes the householder vector from the specified row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">BlockHouseHolder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeTauAndDivideCol(int, org.ejml.data.D1Submatrix64F, int, double)">computeTauAndDivideCol</a></strong>(int&nbsp;blockLength,
                      <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;Y,
                      int&nbsp;col,
                      double&nbsp;max)</code>
<div class="block">
 From the specified column of Y tau is computed and each element is divided by 'max'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">BlockHouseHolder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeTauAndDivideRow(int, org.ejml.data.D1Submatrix64F, int, int, double)">computeTauAndDivideRow</a></strong>(int&nbsp;blockLength,
                      <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;Y,
                      int&nbsp;row,
                      int&nbsp;colStart,
                      double&nbsp;max)</code>
<div class="block">
 From the specified row of Y tau is computed and each element is divided by 'max'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockHouseHolder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeW_Column(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, double[], double[], int)">computeW_Column</a></strong>(int&nbsp;blockLength,
               <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;Y,
               <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;W,
               double[]&nbsp;temp,
               double[]&nbsp;beta,
               int&nbsp;betaIndex)</code>
<div class="block">
 Computes W from the householder reflectors stored in the columns of the column block
 submatrix Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockHouseHolder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeY_t_V(int, org.ejml.data.D1Submatrix64F, int, double[])">computeY_t_V</a></strong>(int&nbsp;blockLength,
            <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;Y,
            int&nbsp;col,
            double[]&nbsp;temp)</code>
<div class="block">Computes Y<sup>T</sup>v<sup>(j)</sup>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockHouseHolder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeZ(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int, double[], double)">computeZ</a></strong>(int&nbsp;blockLength,
        <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;Y,
        <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;W,
        int&nbsp;col,
        double[]&nbsp;temp,
        double&nbsp;beta)</code>
<div class="block">Computes the vector z and inserts it into 'W':<br>
 <br>
 z = - &beta;<sub>j</sub>*(V<sup>j</sup> + W*h)<br>
 <br>
 where h is a vector of length 'col' and was computed using <a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeY_t_V(int, org.ejml.data.D1Submatrix64F, int, double[])"><code>BlockHouseHolder.computeY_t_V(int, org.ejml.data.D1Submatrix64F, int, double[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">BlockHouseHolder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#decomposeQR_block_col(int, org.ejml.data.D1Submatrix64F, double[])">decomposeQR_block_col</a></strong>(int&nbsp;blockLength,
                     <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;Y,
                     double[]&nbsp;gamma)</code>
<div class="block">Performs a standard QR decomposition on the specified submatrix that is one block wide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockHouseHolder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#divideElementsCol(int, org.ejml.data.D1Submatrix64F, int, double)">divideElementsCol</a></strong>(int&nbsp;blockLength,
                 <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;Y,
                 int&nbsp;col,
                 double&nbsp;val)</code>
<div class="block">Divides the elements at the specified column by 'val'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">BlockHouseHolder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#findMaxCol(int, org.ejml.data.D1Submatrix64F, int)">findMaxCol</a></strong>(int&nbsp;blockLength,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;Y,
          int&nbsp;col)</code>
<div class="block">Finds the element in the column with the largest absolute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">BlockHouseHolder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#findMaxRow(int, org.ejml.data.D1Submatrix64F, int, int)">findMaxRow</a></strong>(int&nbsp;blockLength,
          <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;Y,
          int&nbsp;row,
          int&nbsp;colStart)</code>
<div class="block">Finds the element in the column with the largest absolute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockHouseHolder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#initializeW(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int, double)">initializeW</a></strong>(int&nbsp;blockLength,
           <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;W,
           <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;Y,
           int&nbsp;widthB,
           double&nbsp;b)</code>
<div class="block">
 Sets W to its initial value using the first column of 'y' and the value of 'b':
 <br>
 W = -&beta;v<br>
 <br>
 where v = Y(:,0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">BlockHouseHolder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#innerProdCol(int, org.ejml.data.D1Submatrix64F, int, int, int, int)">innerProdCol</a></strong>(int&nbsp;blockLength,
            <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
            int&nbsp;colA,
            int&nbsp;widthA,
            int&nbsp;colB,
            int&nbsp;widthB)</code>
<div class="block">
 Computes the inner product of column vector 'colA' against column vector 'colB' while taking account leading zeros and one.<br>
 <br>
 ret = a<sup>T*b</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">BlockHouseHolder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#innerProdRow(int, org.ejml.data.D1Submatrix64F, int, org.ejml.data.D1Submatrix64F, int, int)">innerProdRow</a></strong>(int&nbsp;blockLength,
            <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
            int&nbsp;rowA,
            <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
            int&nbsp;rowB,
            int&nbsp;zeroOffset)</code>
<div class="block">
 Computes the inner product of row vector 'rowA' against row vector 'rowB' while taking account leading zeros and one.<br>
 <br>
 ret = a<sup>T</sup>*b</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockHouseHolder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#multAdd_zeros(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multAdd_zeros</a></strong>(int&nbsp;blockLength,
             <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;Y,
             <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
             <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</code>
<div class="block">Special multiplication that takes in account the zeros and one in Y, which
 is the matrix that stores the householder vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockHouseHolder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#multTransA_vecCol(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multTransA_vecCol</a></strong>(int&nbsp;blockLength,
                 <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
                 <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
                 <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;C)</code>
<div class="block">
 Performs a matrix multiplication on the block aligned submatrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockHouseHolder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#rank1UpdateMultL_LeftCol(int, org.ejml.data.D1Submatrix64F, int, double, int)">rank1UpdateMultL_LeftCol</a></strong>(int&nbsp;blockLength,
                        <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
                        int&nbsp;row,
                        double&nbsp;gamma,
                        int&nbsp;zeroOffset)</code>
<div class="block">
 Applies a householder reflector stored in row 'row' to the left column block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockHouseHolder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#rank1UpdateMultL_Row(int, org.ejml.data.D1Submatrix64F, int, int, double)">rank1UpdateMultL_Row</a></strong>(int&nbsp;blockLength,
                    <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
                    int&nbsp;row,
                    int&nbsp;colStart,
                    double&nbsp;gamma)</code>
<div class="block">
 Applies a householder reflector stored in row 'row' to the remainder of the row
 in the block after it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockHouseHolder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#rank1UpdateMultR_Col(int, org.ejml.data.D1Submatrix64F, int, double)">rank1UpdateMultR_Col</a></strong>(int&nbsp;blockLength,
                    <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
                    int&nbsp;col,
                    double&nbsp;gamma)</code>
<div class="block">
 Applies a householder reflector stored in column 'col' to the remainder of the columns
 in the block after it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockHouseHolder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#rank1UpdateMultR_TopRow(int, org.ejml.data.D1Submatrix64F, int, double)">rank1UpdateMultR_TopRow</a></strong>(int&nbsp;blockLength,
                       <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
                       int&nbsp;col,
                       double&nbsp;gamma)</code>
<div class="block">
 Applies a householder reflector stored in column 'col' to the top block row (excluding
 the first column) of A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BlockHouseHolder.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#scale_row(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int, int, double)">scale_row</a></strong>(int&nbsp;blockLength,
         <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;Y,
         <a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;W,
         int&nbsp;row,
         int&nbsp;zeroOffset,
         double&nbsp;val)</code>
<div class="block">Scales the elements in the specified row starting at element colStart by 'val'.<br>
 W = val*Y

 Takes in account zeros and leading one automatically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BlockMatrix64HouseholderQR.</span><code><strong><a href="../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#updateA(org.ejml.data.D1Submatrix64F)">updateA</a></strong>(<a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A)</code>
<div class="block">
 A = (I + W Y<sup>T</sup>)<sup>T</sup>A<BR>
 A = A + Y (W<sup>T</sup>A)<BR>
 <br>
 where A is a submatrix of the input matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/data/class-use/D1Submatrix64F.html" target="_top">Frames</a></li>
<li><a href="D1Submatrix64F.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
