<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:45 EDT 2013 -->
<title>Uses of Class org.ejml.data.Matrix64F (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ejml.data.Matrix64F (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/data/class-use/Matrix64F.html" target="_top">Frames</a></li>
<li><a href="Matrix64F.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ejml.data.Matrix64F" class="title">Uses of Class<br>org.ejml.data.Matrix64F</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ejml.alg.dense.decomposition.bidiagonal">org.ejml.alg.dense.decomposition.bidiagonal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ejml.alg.dense.decomposition.hessenberg">org.ejml.alg.dense.decomposition.hessenberg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ejml.alg.dense.linsol">org.ejml.alg.dense.linsol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ejml.alg.dense.misc">org.ejml.alg.dense.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ejml.alg.generic">org.ejml.alg.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ejml.data">org.ejml.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ejml.factory">org.ejml.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ejml.ops">org.ejml.ops</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ejml.simple">org.ejml.simple</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ejml.alg.dense.decomposition.bidiagonal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a> in <a href="../../../../org/ejml/alg/dense/decomposition/bidiagonal/package-summary.html">org.ejml.alg.dense.decomposition.bidiagonal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ejml/alg/dense/decomposition/bidiagonal/package-summary.html">org.ejml.alg.dense.decomposition.bidiagonal</a> with type parameters of type <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecomposition.html" title="interface in org.ejml.alg.dense.decomposition.bidiagonal">BidiagonalDecomposition</a>&lt;T extends <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</strong></code>
<div class="block">
 Computes a matrix decomposition such that:<br>
 <br>
 A = U*B*V<sup>T</sup><br>
 <br>
 where A is m by n, U is orthogonal and m by m, B is an m by n bidiagonal matrix, V is orthogonal and n by n.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.alg.dense.decomposition.hessenberg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a> in <a href="../../../../org/ejml/alg/dense/decomposition/hessenberg/package-summary.html">org.ejml.alg.dense.decomposition.hessenberg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ejml/alg/dense/decomposition/hessenberg/package-summary.html">org.ejml.alg.dense.decomposition.hessenberg</a> with type parameters of type <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html" title="interface in org.ejml.alg.dense.decomposition.hessenberg">TridiagonalSimilarDecomposition</a>&lt;MatrixType extends <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</strong></code>
<div class="block">
 Finds the decomposition of a matrix in the form of:<br>
 <br>
 A = O*T*O<sup>T</sup><br>
 <br>
 where A is a symmetric m by m matrix, O is an orthogonal matrix, and T is a tridiagonal matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.alg.dense.linsol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a> in <a href="../../../../org/ejml/alg/dense/linsol/package-summary.html">org.ejml.alg.dense.linsol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ejml/alg/dense/linsol/package-summary.html">org.ejml.alg.dense.linsol</a> with type parameters of type <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="class in org.ejml.alg.dense.linsol">LinearSolverSafe</a>&lt;T extends <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</strong></code>
<div class="block">Ensures that any linear solver it is wrapped around will never modify
 the input matrices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.alg.dense.misc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a> in <a href="../../../../org/ejml/alg/dense/misc/package-summary.html">org.ejml.alg.dense.misc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/alg/dense/misc/package-summary.html">org.ejml.alg.dense.misc</a> with parameters of type <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImplCommonOps_Matrix64F.</span><code><strong><a href="../../../../org/ejml/alg/dense/misc/ImplCommonOps_Matrix64F.html#extract(org.ejml.data.Matrix64F, int, int, org.ejml.data.Matrix64F, int, int, int, int)">extract</a></strong>(<a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;src,
       int&nbsp;srcY0,
       int&nbsp;srcX0,
       <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;dst,
       int&nbsp;dstY0,
       int&nbsp;dstX0,
       int&nbsp;numRows,
       int&nbsp;numCols)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.alg.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a> in <a href="../../../../org/ejml/alg/generic/package-summary.html">org.ejml.alg.generic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/alg/generic/package-summary.html">org.ejml.alg.generic</a> with parameters of type <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GenericMatrixOps.</span><code><strong><a href="../../../../org/ejml/alg/generic/GenericMatrixOps.html#copy(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F)">copy</a></strong>(<a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;from,
    <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">GenericMatrixOps.</span><code><strong><a href="../../../../org/ejml/alg/generic/GenericMatrixOps.html#isEquivalent(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F, double)">isEquivalent</a></strong>(<a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;a,
            <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;b,
            double&nbsp;tol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">GenericMatrixOps.</span><code><strong><a href="../../../../org/ejml/alg/generic/GenericMatrixOps.html#isEquivalentTriangle(boolean, org.ejml.data.Matrix64F, org.ejml.data.Matrix64F, double)">isEquivalentTriangle</a></strong>(boolean&nbsp;upper,
                    <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;a,
                    <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;b,
                    double&nbsp;tol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">GenericMatrixOps.</span><code><strong><a href="../../../../org/ejml/alg/generic/GenericMatrixOps.html#isIdentity(org.ejml.data.Matrix64F, double)">isIdentity</a></strong>(<a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;a,
          double&nbsp;tol)</code>
<div class="block">Returns true if the provided matrix is has a value of 1 along the diagonal
 elements and zero along all the other elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GenericMatrixOps.</span><code><strong><a href="../../../../org/ejml/alg/generic/GenericMatrixOps.html#setRandom(org.ejml.data.Matrix64F, double, double, java.util.Random)">setRandom</a></strong>(<a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;a,
         double&nbsp;min,
         double&nbsp;max,
         java.util.Random&nbsp;rand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a> in <a href="../../../../org/ejml/data/package-summary.html">org.ejml.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a> in <a href="../../../../org/ejml/data/package-summary.html">org.ejml.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</a></strong></code>
<div class="block">A row-major block matrix declared on to one continuous array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a></strong></code>
<div class="block">A generic abstract class for matrices whose data is stored in a single 1D array of doubles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></strong></code>
<div class="block">
 DenseMatrix64F is a dense matrix with elements that are 64-bit floats (doubles).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a></strong></code>
<div class="block">Interface for a row-major matrix that uses a single array internally.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/data/package-summary.html">org.ejml.data</a> with type parameters of type <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;T extends <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">Matrix64F.</span><code><strong><a href="../../../../org/ejml/data/Matrix64F.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/data/package-summary.html">org.ejml.data</a> with parameters of type <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix64F.</span><code><strong><a href="../../../../org/ejml/data/Matrix64F.html#set(org.ejml.data.Matrix64F)">set</a></strong>(<a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;A)</code>
<div class="block">Assigns the value of 'this' matrix to be the same as 'A'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/ejml/data/package-summary.html">org.ejml.data</a> with parameters of type <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ejml/data/DenseMatrix64F.html#DenseMatrix64F(org.ejml.data.Matrix64F)">DenseMatrix64F</a></strong>(<a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;mat)</code>
<div class="block">Creates a new DenseMatrix64F which contains the same information as the provided Matrix64F.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/ejml/data/MatrixIterator.html#MatrixIterator(org.ejml.data.Matrix64F, boolean, int, int, int, int)">MatrixIterator</a></strong>(<a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;a,
              boolean&nbsp;rowMajor,
              int&nbsp;minRow,
              int&nbsp;minCol,
              int&nbsp;maxRow,
              int&nbsp;maxCol)</code>
<div class="block">Creates a new iterator for traversing through a submatrix inside this matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a> in <a href="../../../../org/ejml/factory/package-summary.html">org.ejml.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ejml/factory/package-summary.html">org.ejml.factory</a> with type parameters of type <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory">CholeskyDecomposition</a>&lt;MatrixType extends <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</strong></code>
<div class="block">
 Cholesky decomposition for <a href="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><code>DenseMatrix64F</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;T extends <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</strong></code>
<div class="block">
 An interface for performing matrix decompositions on a <a href="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><code>DenseMatrix64F</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a>&lt;MatrixType extends <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</strong></code>
<div class="block">
 This is a generic interface for computing the eigenvalues and eigenvectors of a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/factory/LinearSolver.html" title="interface in org.ejml.factory">LinearSolver</a>&lt;T extends <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</strong></code>
<div class="block">
 An implementation of LinearSolver solves a linear system or inverts a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/factory/LUDecomposition.html" title="interface in org.ejml.factory">LUDecomposition</a>&lt;T extends <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</strong></code>
<div class="block">
 LU Decomposition refactors the original matrix such that:<br>
 <div align=center> P<sup>T</sup>*L*U = A</div>
 where P is a pivot matrix, L is a lower triangular matrix, U is an upper triangular matrix and A is
 the original matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory">QRDecomposition</a>&lt;T extends <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</strong></code>
<div class="block">
 QR decompositions decompose a rectangular matrix 'A' such that 'A=QR'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/factory/QRPDecomposition.html" title="interface in org.ejml.factory">QRPDecomposition</a>&lt;T extends <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</strong></code>
<div class="block">
 Similar to <a href="../../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory"><code>QRDecomposition</code></a> but it can handle the rank deficient case by
 performing column pivots during the decomposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&lt;T extends <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</strong></code>
<div class="block">
 This is an abstract class for computing the singular value decomposition (SVD) of a matrix, which is defined
 as:<br>
 <div align=center> A = U * W * V <sup>T</sup> </div><br>
 where A is m by n, and U and V are orthogonal matrices, and  W is a diagonal matrix.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/factory/package-summary.html">org.ejml.factory</a> with type parameters of type <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><span class="strong">DecompositionFactory.</span><code><strong><a href="../../../../org/ejml/factory/DecompositionFactory.html#decomposeSafe(org.ejml.factory.DecompositionInterface, T)">decomposeSafe</a></strong>(<a href="../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;T&gt;&nbsp;decomp,
             T&nbsp;M)</code>
<div class="block">A simple convinience function that decomposes the matrix but automatically checks the input ti make
 sure is not being modified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.ops">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a> in <a href="../../../../org/ejml/ops/package-summary.html">org.ejml.ops</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/ops/package-summary.html">org.ejml.ops</a> with type parameters of type <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">MatrixIO.</span><code><strong><a href="../../../../org/ejml/ops/MatrixIO.html#loadBin(java.lang.String)">loadBin</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Loads a DeneMatrix64F which has been saved to file using Java binary
 serialization.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/ops/package-summary.html">org.ejml.ops</a> with parameters of type <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EjmlUnitTests.</span><code><strong><a href="../../../../org/ejml/ops/EjmlUnitTests.html#assertCountable(org.ejml.data.Matrix64F)">assertCountable</a></strong>(<a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;A)</code>
<div class="block">Checks to see if every element in A is countable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EjmlUnitTests.</span><code><strong><a href="../../../../org/ejml/ops/EjmlUnitTests.html#assertEquals(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F, double)">assertEquals</a></strong>(<a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;A,
            <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;B,
            double&nbsp;tol)</code>
<div class="block">
 Checks to see if each element in the matrices are within tolerance of each other and countable:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EjmlUnitTests.</span><code><strong><a href="../../../../org/ejml/ops/EjmlUnitTests.html#assertEqualsTrans(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F, double)">assertEqualsTrans</a></strong>(<a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;A,
                 <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;B,
                 double&nbsp;tol)</code>
<div class="block">
 Checks to see if the transpose of B is equal to A and countable:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EjmlUnitTests.</span><code><strong><a href="../../../../org/ejml/ops/EjmlUnitTests.html#assertEqualsUncountable(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F, double)">assertEqualsUncountable</a></strong>(<a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;A,
                       <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;B,
                       double&nbsp;tol)</code>
<div class="block">
 Checks to see if each element in the matrix is within tolerance of each other:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EjmlUnitTests.</span><code><strong><a href="../../../../org/ejml/ops/EjmlUnitTests.html#assertShape(org.ejml.data.Matrix64F, int, int)">assertShape</a></strong>(<a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;A,
           int&nbsp;numRows,
           int&nbsp;numCols)</code>
<div class="block">
 Checks to see if the matrix has the specified number of rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EjmlUnitTests.</span><code><strong><a href="../../../../org/ejml/ops/EjmlUnitTests.html#assertShape(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F)">assertShape</a></strong>(<a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;A,
           <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;B)</code>
<div class="block">
 Checks to see if A and B have the same shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#extract(org.ejml.data.Matrix64F, int, int, int, int, org.ejml.data.Matrix64F, int, int)">extract</a></strong>(<a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;src,
       int&nbsp;srcY0,
       int&nbsp;srcY1,
       int&nbsp;srcX0,
       int&nbsp;srcX1,
       <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;dst,
       int&nbsp;dstY0,
       int&nbsp;dstX0)</code>
<div class="block">
 Extracts a submatrix from 'src' and inserts it in a submatrix in 'dst'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonOps.</span><code><strong><a href="../../../../org/ejml/ops/CommonOps.html#insert(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F, int, int)">insert</a></strong>(<a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;src,
      <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;dest,
      int&nbsp;destY0,
      int&nbsp;destX0)</code>
<div class="block">Inserts matrix 'src' into matrix 'dest' with the (0,0) of src at (row,col) in dest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MatrixFeatures.</span><code><strong><a href="../../../../org/ejml/ops/MatrixFeatures.html#isEqualsTriangle(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F, boolean, double)">isEqualsTriangle</a></strong>(<a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;a,
                <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;b,
                boolean&nbsp;upper,
                double&nbsp;tol)</code>
<div class="block">
 Checks to see if each element in the upper or lower triangular portion of the two matrices are within tolerance of
 each other: tol &ge; |a<sub>ij</sub> - b<sub>ij</sub>|.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MatrixIO.</span><code><strong><a href="../../../../org/ejml/ops/MatrixIO.html#print(java.io.PrintStream, org.ejml.data.Matrix64F)">print</a></strong>(java.io.PrintStream&nbsp;out,
     <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MatrixIO.</span><code><strong><a href="../../../../org/ejml/ops/MatrixIO.html#print(java.io.PrintStream, org.ejml.data.Matrix64F, int, int)">print</a></strong>(java.io.PrintStream&nbsp;out,
     <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;mat,
     int&nbsp;numChar,
     int&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MatrixIO.</span><code><strong><a href="../../../../org/ejml/ops/MatrixIO.html#print(java.io.PrintStream, org.ejml.data.Matrix64F, java.lang.String)">print</a></strong>(java.io.PrintStream&nbsp;out,
     <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;mat,
     java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MatrixIO.</span><code><strong><a href="../../../../org/ejml/ops/MatrixIO.html#print(java.io.PrintStream, org.ejml.data.Matrix64F, java.lang.String, int, int, int, int)">print</a></strong>(java.io.PrintStream&nbsp;out,
     <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;mat,
     java.lang.String&nbsp;format,
     int&nbsp;row0,
     int&nbsp;row1,
     int&nbsp;col0,
     int&nbsp;col1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MatrixIO.</span><code><strong><a href="../../../../org/ejml/ops/MatrixIO.html#saveBin(org.ejml.data.Matrix64F, java.lang.String)">saveBin</a></strong>(<a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;A,
       java.lang.String&nbsp;fileName)</code>
<div class="block">Saves a matrix to disk using Java binary serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MatrixIO.</span><code><strong><a href="../../../../org/ejml/ops/MatrixIO.html#saveCSV(org.ejml.data.Matrix64F, java.lang.String)">saveCSV</a></strong>(<a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;A,
       java.lang.String&nbsp;fileName)</code>
<div class="block">Saves a matrix to disk using in a Column Space Value (CSV) format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.simple">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a> in <a href="../../../../org/ejml/simple/package-summary.html">org.ejml.simple</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/ejml/simple/package-summary.html">org.ejml.simple</a> with parameters of type <a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ejml/simple/SimpleMatrix.html#SimpleMatrix(org.ejml.data.Matrix64F)">SimpleMatrix</a></strong>(<a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;orig)</code>
<div class="block">Creates a new SimpleMatrix which is a copy of the Matrix64F.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/data/class-use/Matrix64F.html" target="_top">Frames</a></li>
<li><a href="Matrix64F.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
