get-drink:sensor(act-duration(1-3),end-time(1160-1252),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1160-1252)):sensor(act-duration(16-19),end-time(1086-1148),fire-duration(1-1),no-firings(3-3),sensor-type(Kitchen),start-time(1086-1148))
get-drink:sensor(act-duration(1-3),end-time(1160-1252),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1160-1252))
get-drink:sensor(act-duration(1-1),end-time(1121-1229),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1121-1229)):sensor(act-duration(1-3),end-time(1160-1252),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1160-1252))
leave-house:sensor(act-duration(307-506),end-time(598-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(598-1115)):sensor(act-duration(504-504),end-time(1078-1078),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1078-1078))
leave-house:sensor(act-duration(127-127),end-time(1239-1239),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(1243-1243)):sensor(act-duration(307-506),end-time(598-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(598-1115))
prep-dinner:sensor(act-duration(16-19),end-time(1086-1148),fire-duration(1-1),no-firings(3-3),sensor-type(Kitchen),start-time(1086-1148))
take-shower:sensor(act-duration(1-3),end-time(499-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087))
use-toilet:sensor(act-duration(1-3),end-time(499-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087))
use-toilet:sensor(act-duration(1-3),end-time(499-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087))
use-toilet:sensor(act-duration(418-418),end-time(385-389),fire-duration(21-173),no-firings(1-1),sensor-type(Toilet),start-time(404-562))
go-to-bed:sensor(act-duration(200-418),end-time(388-544),fire-duration(1-54),no-firings(2-4),sensor-type(SleepDoor),start-time(345-1033)):sensor(act-duration(418-418),end-time(385-389),fire-duration(21-173),no-firings(1-1),sensor-type(Toilet),start-time(404-562))
leave-house:sensor(act-duration(307-506),end-time(598-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(598-1115))
leave-house:sensor(act-duration(307-506),end-time(598-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(598-1115))
prep-breakfast:sensor(act-duration(2-3),end-time(489-537),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(490-537)):sensor(act-duration(2-3),end-time(491-538),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(491-538))
take-shower:sensor(act-duration(7-10),end-time(528-566),fire-duration(1-543),no-firings(1-2),sensor-type(Toilet),start-time(544-1092))
use-toilet:sensor(act-duration(1-1),end-time(387-505),fire-duration(1-182),no-firings(1-1),sensor-type(SleepDoor),start-time(389-689)):sensor(act-duration(418-418),end-time(385-389),fire-duration(21-173),no-firings(1-1),sensor-type(Toilet),start-time(404-562))
use-toilet:sensor(act-duration(1-1),end-time(387-505),fire-duration(1-182),no-firings(1-1),sensor-type(SleepDoor),start-time(389-689))
use-toilet:sensor(act-duration(1-3),end-time(499-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(1-3),end-time(503-1104),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(526-1104))
use-toilet:sensor(act-duration(1-3),end-time(499-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(1-3),end-time(503-1104),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(526-1104))
brush-teeth:sensor(act-duration(2-2),end-time(49-49),fire-duration(2-2),no-firings(1-1),sensor-type(Toilet),start-time(51-51))
go-to-bed:sensor(act-duration(200-418),end-time(388-544),fire-duration(1-54),no-firings(2-4),sensor-type(SleepDoor),start-time(345-1033)):sensor(act-duration(417-417),end-time(383-383),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(384-384)):sensor(act-duration(418-418),end-time(385-389),fire-duration(21-173),no-firings(1-1),sensor-type(Toilet),start-time(404-562))
leave-house:sensor(act-duration(307-506),end-time(598-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(598-1115))
leave-house:sensor(act-duration(307-506),end-time(598-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(598-1115))
prep-breakfast:sensor(act-duration(2-3),end-time(489-537),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(490-537)):sensor(act-duration(2-3),end-time(491-538),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(491-538)):sensor(act-duration(3-3),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(503-503))
take-shower:sensor(act-duration(1-3),end-time(499-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087))
use-toilet:sensor(act-duration(1-1),end-time(387-505),fire-duration(1-182),no-firings(1-1),sensor-type(SleepDoor),start-time(389-689)):sensor(act-duration(417-417),end-time(383-383),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(384-384)):sensor(act-duration(418-418),end-time(385-389),fire-duration(21-173),no-firings(1-1),sensor-type(Toilet),start-time(404-562))
use-toilet:sensor(act-duration(1-3),end-time(499-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(1-3),end-time(503-1104),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(526-1104))
use-toilet:sensor(act-duration(1-3),end-time(499-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(1-3),end-time(503-1104),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(526-1104))
use-toilet:sensor(act-duration(1-3),end-time(499-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(1-3),end-time(503-1104),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(526-1104))
go-to-bed:sensor(act-duration(200-418),end-time(388-544),fire-duration(1-54),no-firings(2-4),sensor-type(SleepDoor),start-time(345-1033))
leave-house:sensor(act-duration(307-506),end-time(598-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(598-1115)):sensor(act-duration(370-370),end-time(952-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(953-953))
take-shower:sensor(act-duration(7-10),end-time(528-566),fire-duration(1-543),no-firings(1-2),sensor-type(Toilet),start-time(544-1092))
use-toilet:sensor(act-duration(1-1),end-time(387-505),fire-duration(1-182),no-firings(1-1),sensor-type(SleepDoor),start-time(389-689)):sensor(act-duration(1-3),end-time(499-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(1-3),end-time(503-1104),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(526-1104))
use-toilet:sensor(act-duration(1-3),end-time(499-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(1-3),end-time(503-1104),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(526-1104))
use-toilet:sensor(act-duration(370-370),end-time(952-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(953-953))
use-toilet:sensor(act-duration(1-3),end-time(503-1104),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(526-1104))
get-drink:sensor(act-duration(1-1),end-time(1121-1229),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1121-1229)):sensor(act-duration(1-3),end-time(1160-1252),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1160-1252))
leave-house:sensor(act-duration(307-506),end-time(598-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(598-1115))
prep-breakfast:sensor(act-duration(2-3),end-time(489-537),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(490-537)):sensor(act-duration(2-3),end-time(491-538),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(491-538))
prep-dinner:sensor(act-duration(16-19),end-time(1086-1148),fire-duration(1-1),no-firings(3-3),sensor-type(Kitchen),start-time(1086-1148)):sensor(act-duration(19-19),end-time(1140-1146),fire-duration(1-2),no-firings(4-4),sensor-type(KitchStor),start-time(1142-1147))
take-shower:sensor(act-duration(1-3),end-time(499-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087))
use-toilet:sensor(act-duration(1-3),end-time(503-1104),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(526-1104)):sensor(act-duration(418-418),end-time(385-389),fire-duration(21-173),no-firings(1-1),sensor-type(Toilet),start-time(404-562))
use-toilet:sensor(act-duration(1-3),end-time(499-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(1-3),end-time(503-1104),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(526-1104)):sensor(act-duration(3-3),end-time(1386-1386),fire-duration(8-8),no-firings(2-2),sensor-type(Kitchen),start-time(1394-1394))
