use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-454),sensor.end-time(386-535),sensor.fire-duration(1-323),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(375-1057))), exists(sensor,sensor.act-duration(304-454)), exists(sensor,sensor.end-time(386-535)), exists(sensor,sensor.fire-duration(1-323)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(375-1057))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-454),sensor.end-time(386-535),sensor.fire-duration(1-323),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(375-1057))), exists(sensor,sensor.end-time(386-535)), exists(sensor,sensor.fire-duration(1-323)), exists(sensor,sensor.start-time(375-1057))]
prep-dinner [exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.start-time(1144-1182))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(495-563),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(496-563))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-454),sensor.end-time(386-535),sensor.fire-duration(1-323),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(375-1057))), exists(sensor,sensor.act-duration(304-454)), exists(sensor,sensor.end-time(386-535)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(375-1057))]
go-to-bed [exists(sensor,sensor.act-duration(304-454)), exists(sensor,sensor.fire-duration(1-323)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(350-548),sensor.end-time(604-1128),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(604-1128))), exists(sensor,sensor.act-duration(350-548)), exists(sensor,sensor.end-time(604-1128)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(604-1128))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(162-1274))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))), exists(sensor,sensor.end-time(31-867)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))), exists(sensor,sensor.end-time(31-867)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(34-869))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1274))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(495-563),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(496-563))), exists(sensor,sensor.end-time(495-563)), exists(sensor,sensor.start-time(496-563)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1142-1182),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(KitchStor),sensor.start-time(1144-1182))), exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1157-1216),sensor.fire-duration(1-1),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1157-1216))), exists(sensor,sensor.end-time(1142-1182)), exists(sensor,sensor.end-time(1157-1216)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.start-time(34-869))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1142-1182),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(KitchStor),sensor.start-time(1144-1182))), exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1157-1216),sensor.fire-duration(1-1),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1157-1216))), exists(sensor,sensor.end-time(1142-1182)), exists(sensor,sensor.end-time(1157-1216)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.no-firings(4-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1157-1216)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(304-454)), exists(sensor,sensor.end-time(386-535)), exists(sensor,sensor.fire-duration(1-323)), exists(sensor,sensor.start-time(375-1057))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(350-548),sensor.end-time(604-1128),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(604-1128))), exists(sensor,sensor.act-duration(350-548)), exists(sensor,sensor.end-time(604-1128)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(604-1128))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.start-time(162-1274))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-454),sensor.end-time(386-535),sensor.fire-duration(1-323),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(375-1057))), exists(sensor,sensor.act-duration(304-454)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(375-1057))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(495-563),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(496-563))), exists(sensor,sensor.end-time(495-563)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(496-563)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(497-1098),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1098))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(497-1098)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(503-1098))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-454),sensor.end-time(386-535),sensor.fire-duration(1-323),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(375-1057))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(304-454)), exists(sensor,sensor.end-time(386-535)), exists(sensor,sensor.fire-duration(1-323)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1142-1182),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(KitchStor),sensor.start-time(1144-1182))), exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1157-1216),sensor.fire-duration(1-1),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1157-1216))), exists(sensor,and(sensor.act-duration(36-36),sensor.end-time(1214-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1214-1214))), exists(sensor,sensor.act-duration(36-36)), exists(sensor,sensor.end-time(1142-1182)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(495-563),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(496-563))), exists(sensor,sensor.end-time(495-563)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(496-563)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(497-1098),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1098))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(497-1098)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1142-1182),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(KitchStor),sensor.start-time(1144-1182))), exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1157-1216),sensor.fire-duration(1-1),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1157-1216))), exists(sensor,sensor.end-time(1142-1182)), exists(sensor,sensor.end-time(1157-1216)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1144-1182)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(350-548),sensor.end-time(604-1128),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(604-1128))), exists(sensor,sensor.end-time(604-1128)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(604-1128))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(497-1098),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1098))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(497-1098)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(503-1098))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(497-1098),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1098))), exists(sensor,sensor.end-time(497-1098)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(503-1098))]
leave-house [exists(sensor,and(sensor.act-duration(350-548),sensor.end-time(604-1128),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(604-1128))), exists(sensor,sensor.act-duration(350-548)), exists(sensor,sensor.end-time(604-1128)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-454),sensor.end-time(386-535),sensor.fire-duration(1-323),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(375-1057))), exists(sensor,sensor.act-duration(304-454)), exists(sensor,sensor.end-time(386-535)), exists(sensor,sensor.fire-duration(1-323)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(375-1057))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-454),sensor.end-time(386-535),sensor.fire-duration(1-323),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(375-1057))), exists(sensor,sensor.act-duration(304-454)), exists(sensor,sensor.fire-duration(1-323)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(375-1057))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1157-1216),sensor.fire-duration(1-1),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1157-1216))), exists(sensor,sensor.end-time(1157-1216))]
prep-breakfast [exists(sensor,sensor.end-time(495-563)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(496-563)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-454),sensor.end-time(386-535),sensor.fire-duration(1-323),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(375-1057))), exists(sensor,sensor.act-duration(304-454)), exists(sensor,sensor.end-time(386-535)), exists(sensor,sensor.fire-duration(1-323)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.end-time(31-867)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1274)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(162-1274))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1160-1160),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1160-1160))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1160-1160),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1160-1160))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.end-time(1160-1160)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.start-time(1160-1160))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1142-1182),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(KitchStor),sensor.start-time(1144-1182))), exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1157-1216),sensor.fire-duration(1-1),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1157-1216))), exists(sensor,sensor.end-time(1142-1182)), exists(sensor,sensor.end-time(1157-1216)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.no-firings(4-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.end-time(1142-1182)), exists(sensor,sensor.start-time(1144-1182))]
prep-dinner [exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.no-firings(4-5))]
go-to-bed [exists(sensor,sensor.act-duration(304-454)), exists(sensor,sensor.end-time(386-535)), exists(sensor,sensor.no-firings(2-3))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1142-1182),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(KitchStor),sensor.start-time(1144-1182))), exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1157-1216),sensor.fire-duration(1-1),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1157-1216))), exists(sensor,sensor.end-time(1142-1182)), exists(sensor,sensor.end-time(1157-1216)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1144-1182)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.end-time(386-535)), exists(sensor,sensor.fire-duration(1-323)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(375-1057))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1142-1182),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(KitchStor),sensor.start-time(1144-1182))), exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1157-1216),sensor.fire-duration(1-1),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1157-1216))), exists(sensor,sensor.end-time(1142-1182)), exists(sensor,sensor.end-time(1157-1216)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.no-firings(4-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1144-1182)), exists(sensor,sensor.start-time(1157-1216)), for_all(sensor,sensor.fire-duration(1-1))]
