take-shower [exists(sensor,sensor.end-time(643-936)), exists(sensor,sensor.fire-duration(3-8))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(643-936),sensor.fire-duration(3-8),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(646-943))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(645-943),sensor.fire-duration(188-485),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(364-935))), exists(sensor,sensor.end-time(643-936)), exists(sensor,sensor.end-time(645-943)), exists(sensor,sensor.fire-duration(188-485)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(364-935))]
leave-house [exists(sensor,and(sensor.act-duration(30-145),sensor.end-time(784-1013),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(784-1014))), exists(sensor,sensor.end-time(784-1013)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-13),sensor.end-time(1093-1174),sensor.fire-duration(1-6982),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1094-1244))), exists(sensor,sensor.end-time(1093-1174)), exists(sensor,sensor.fire-duration(1-6982)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(30-145),sensor.end-time(784-1013),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(784-1014))), exists(sensor,sensor.act-duration(30-145)), exists(sensor,sensor.end-time(784-1013)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(30-145),sensor.end-time(784-1013),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(784-1014))), exists(sensor,sensor.act-duration(30-145)), exists(sensor,sensor.end-time(784-1013)), exists(sensor,sensor.no-firings(2-2))]
leave-house [exists(sensor,and(sensor.act-duration(30-145),sensor.end-time(784-1013),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(784-1014))), exists(sensor,sensor.act-duration(30-145)), exists(sensor,sensor.end-time(784-1013)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(784-1014))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1280-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(1280-1280))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(1280-1280)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(1280-1280))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(643-936),sensor.fire-duration(3-8),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(646-943))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(645-943),sensor.fire-duration(188-485),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(364-935))), exists(sensor,sensor.end-time(643-936)), exists(sensor,sensor.end-time(645-943)), exists(sensor,sensor.fire-duration(188-485)), exists(sensor,sensor.fire-duration(3-8)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(646-943))]
leave-house [exists(sensor,and(sensor.act-duration(30-145),sensor.end-time(784-1013),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(784-1014))), exists(sensor,sensor.act-duration(30-145)), exists(sensor,sensor.end-time(784-1013)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(784-1014))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(645-943),sensor.fire-duration(188-485),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(364-935))), exists(sensor,sensor.start-time(364-935))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-13),sensor.end-time(1093-1174),sensor.fire-duration(1-6982),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1094-1244))), exists(sensor,sensor.act-duration(3-13)), exists(sensor,sensor.end-time(1093-1174)), exists(sensor,sensor.fire-duration(1-6982)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1094-1244))]
leave-house [exists(sensor,sensor.act-duration(30-145)), exists(sensor,sensor.end-time(784-1013)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(784-1014))]
leave-house [exists(sensor,and(sensor.act-duration(30-145),sensor.end-time(784-1013),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(784-1014))), exists(sensor,sensor.act-duration(30-145)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(784-1014))]
leave-house [exists(sensor,and(sensor.act-duration(30-145),sensor.end-time(784-1013),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(784-1014))), exists(sensor,sensor.end-time(784-1013)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(784-1014))]
leave-house [exists(sensor,and(sensor.act-duration(30-145),sensor.end-time(784-1013),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(784-1014))), exists(sensor,sensor.act-duration(30-145)), exists(sensor,sensor.end-time(784-1013)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(784-1014))]
take-shower [exists(sensor,sensor.end-time(645-943)), exists(sensor,sensor.start-time(364-935))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(643-936),sensor.fire-duration(3-8),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(646-943))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(645-943),sensor.fire-duration(188-485),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(364-935))), exists(sensor,sensor.end-time(643-936)), exists(sensor,sensor.end-time(645-943)), exists(sensor,sensor.fire-duration(188-485)), exists(sensor,sensor.fire-duration(3-8)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(364-935))]
take-shower [exists(sensor,sensor.fire-duration(188-485)), exists(sensor,sensor.fire-duration(3-8))]
take-shower [exists(sensor,sensor.end-time(645-943)), exists(sensor,sensor.fire-duration(3-8))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(715-715),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(718-718))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(715-716),sensor.fire-duration(39-343),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(753-1059))), exists(sensor,sensor.end-time(715-715)), exists(sensor,sensor.end-time(715-716)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.fire-duration(39-343)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(718-718)), exists(sensor,sensor.start-time(753-1059)), for_all(sensor,sensor.act-duration(5-5))]
leave-house [exists(sensor,and(sensor.act-duration(30-145),sensor.end-time(784-1013),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(784-1014))), exists(sensor,sensor.act-duration(30-145)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-13),sensor.end-time(1093-1174),sensor.fire-duration(1-6982),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1094-1244))), exists(sensor,sensor.start-time(1094-1244))]
leave-house [exists(sensor,and(sensor.act-duration(30-145),sensor.end-time(784-1013),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(784-1014))), exists(sensor,sensor.act-duration(30-145)), exists(sensor,sensor.end-time(784-1013)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1094-1244))]
leave-house [exists(sensor,and(sensor.act-duration(30-145),sensor.end-time(784-1013),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(784-1014))), exists(sensor,sensor.end-time(784-1013)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(643-936),sensor.fire-duration(3-8),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(646-943))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(645-943),sensor.fire-duration(188-485),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(364-935))), exists(sensor,sensor.end-time(643-936)), exists(sensor,sensor.end-time(645-943)), exists(sensor,sensor.fire-duration(188-485)), exists(sensor,sensor.fire-duration(3-8)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(364-935)), exists(sensor,sensor.start-time(646-943))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-13),sensor.end-time(1093-1174),sensor.fire-duration(1-6982),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1094-1244))), exists(sensor,sensor.act-duration(3-13)), exists(sensor,sensor.end-time(1093-1174)), exists(sensor,sensor.fire-duration(1-6982)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1247-1247),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1247-1247))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1247-1247),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1247-1247))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.end-time(1247-1247)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.start-time(1247-1247))]
leave-house [exists(sensor,and(sensor.act-duration(30-145),sensor.end-time(784-1013),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(784-1014))), exists(sensor,sensor.act-duration(30-145)), exists(sensor,sensor.end-time(784-1013)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(30-145),sensor.end-time(784-1013),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(784-1014))), exists(sensor,sensor.act-duration(30-145)), exists(sensor,sensor.end-time(784-1013)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(642-642),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(643-643))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(643-936),sensor.fire-duration(3-8),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(646-943))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(645-943),sensor.fire-duration(188-485),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(364-935))), exists(sensor,sensor.end-time(642-642)), exists(sensor,sensor.end-time(643-936)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(643-936),sensor.fire-duration(3-8),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(646-943))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(645-943),sensor.fire-duration(188-485),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(364-935))), exists(sensor,sensor.end-time(643-936)), exists(sensor,sensor.end-time(645-943)), exists(sensor,sensor.fire-duration(188-485)), exists(sensor,sensor.fire-duration(3-8)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(364-935)), exists(sensor,sensor.start-time(646-943)), for_all(sensor,sensor.act-duration(9-9))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-13),sensor.end-time(1093-1174),sensor.fire-duration(1-6982),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1094-1244))), exists(sensor,and(sensor.act-duration(5-17),sensor.end-time(1185-1232),sensor.fire-duration(2-14),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(1188-1244))), exists(sensor,sensor.act-duration(3-13)), exists(sensor,sensor.act-duration(5-17)), exists(sensor,sensor.end-time(1093-1174)), exists(sensor,sensor.end-time(1185-1232)), exists(sensor,sensor.fire-duration(1-6982)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(643-936),sensor.fire-duration(3-8),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(646-943))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(645-943),sensor.fire-duration(188-485),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(364-935))), exists(sensor,sensor.end-time(643-936)), exists(sensor,sensor.end-time(645-943)), exists(sensor,sensor.fire-duration(188-485)), exists(sensor,sensor.fire-duration(3-8)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(364-935)), for_all(sensor,sensor.act-duration(9-9))]
leave-house [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-6982)), exists(sensor,sensor.start-time(1094-1244))]
leave-house [exists(sensor,and(sensor.act-duration(30-145),sensor.end-time(784-1013),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(784-1014))), exists(sensor,sensor.act-duration(30-145)), exists(sensor,sensor.no-firings(2-2))]
