prep-breakfast [exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(643-794)), exists(sensor,sensor.no-firings(2-3))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(212-814),sensor.fire-duration(2-292),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(468-886))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(212-814)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(468-886))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(212-814),sensor.fire-duration(2-292),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(468-886))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(212-814)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-292)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1104-1276),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1104-1276))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1104-1276)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(212-814),sensor.fire-duration(2-292),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(468-886))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(2-292))]
take-shower [exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(414-414),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(415-415))), exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(416-416),sensor.fire-duration(8-8),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(424-424))), exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(417-417),sensor.fire-duration(1457-1457),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(434-434))), exists(sensor,sensor.end-time(414-414)), exists(sensor,sensor.end-time(416-416)), exists(sensor,sensor.end-time(417-417)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1457-1457)), exists(sensor,sensor.fire-duration(8-8)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(415-415)), exists(sensor,sensor.start-time(424-424)), exists(sensor,sensor.start-time(434-434)), for_all(sensor,sensor.act-duration(6-6)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(212-814)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.fire-duration(752-958)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(818-1144))]
leave-house [exists(sensor,sensor.fire-duration(752-958)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(648-796))]
leave-house [exists(sensor,and(sensor.act-duration(126-576),sensor.end-time(432-1146),sensor.fire-duration(752-958),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(818-1144))), exists(sensor,sensor.end-time(432-1146)), exists(sensor,sensor.fire-duration(752-958)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(643-794),sensor.fire-duration(2-194),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(648-796))), exists(sensor,sensor.end-time(643-794)), exists(sensor,sensor.fire-duration(2-194)), exists(sensor,sensor.no-firings(2-3))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1104-1276),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1104-1276))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1104-1276)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1104-1276))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(212-814),sensor.fire-duration(2-292),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(468-886))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(212-814)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-292)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(468-886))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(643-794),sensor.fire-duration(2-194),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(648-796))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.fire-duration(2-194)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(212-814)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(468-886))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(212-814),sensor.fire-duration(2-292),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(468-886))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(643-794),sensor.fire-duration(2-194),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(648-796))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(643-794)), exists(sensor,sensor.fire-duration(2-194)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(643-794),sensor.fire-duration(2-194),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(648-796))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(643-794)), exists(sensor,sensor.fire-duration(2-194)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(126-576),sensor.end-time(432-1146),sensor.fire-duration(752-958),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(818-1144))), exists(sensor,sensor.act-duration(126-576)), exists(sensor,sensor.end-time(432-1146)), exists(sensor,sensor.fire-duration(752-958)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(818-1144))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(212-814),sensor.fire-duration(2-292),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(468-886))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-292)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(468-886))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(212-814),sensor.fire-duration(2-292),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(468-886))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(468-886))]
take-shower [exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(427-427),sensor.fire-duration(567-1451),sensor.no-firings(3-3),sensor.sensor-type(Sleep),sensor.start-time(431-438))), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(427-427)), exists(sensor,sensor.fire-duration(567-1451)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(431-438))]
brush-teeth [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(212-814)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(643-794),sensor.fire-duration(2-194),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(648-796))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(643-794)), exists(sensor,sensor.fire-duration(2-194)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(648-796))]
leave-house [exists(sensor,and(sensor.act-duration(126-576),sensor.end-time(432-1146),sensor.fire-duration(752-958),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(818-1144))), exists(sensor,sensor.fire-duration(752-958)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(212-814)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-292)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(29-37),sensor.end-time(1040-1073),sensor.fire-duration(325-1367),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(694-1079))), exists(sensor,sensor.act-duration(29-37)), exists(sensor,sensor.end-time(1040-1073)), exists(sensor,sensor.fire-duration(325-1367)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(694-1079))]
brush-teeth [exists(sensor,sensor.end-time(212-814)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-292))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(212-814),sensor.fire-duration(2-292),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(468-886))), exists(sensor,sensor.fire-duration(2-292)), exists(sensor,sensor.start-time(468-886))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.end-time(212-814)), exists(sensor,sensor.fire-duration(2-292)), exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(212-814)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-292)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(468-886))]
brush-teeth [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.fire-duration(2-292)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(468-886))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(643-794),sensor.fire-duration(2-194),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(648-796))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(643-794)), exists(sensor,sensor.fire-duration(2-194)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3))]
leave-house [exists(sensor,and(sensor.act-duration(126-576),sensor.end-time(432-1146),sensor.fire-duration(752-958),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(818-1144))), exists(sensor,sensor.act-duration(126-576)), exists(sensor,sensor.end-time(432-1146)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(818-1144))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(643-794),sensor.fire-duration(2-194),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(648-796))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(643-794)), exists(sensor,sensor.fire-duration(2-194)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(648-796))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(14-409),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(15-422))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(14-409)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(15-422))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1366-1366),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1366-1366))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1366-1366)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1366-1366))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(212-814),sensor.fire-duration(2-292),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(468-886))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(212-814)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(643-794),sensor.fire-duration(2-194),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(648-796))), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.end-time(643-794)), exists(sensor,sensor.fire-duration(2-194)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(212-814),sensor.fire-duration(2-292),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(468-886))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-292)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.end-time(643-794)), exists(sensor,sensor.fire-duration(2-194)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
