prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(637-1383),sensor.fire-duration(2-67),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(397-1332))), exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(637-1383)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))), exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,and(sensor.act-duration(47-47),sensor.end-time(952-978),sensor.fire-duration(3-10),sensor.no-firings(3-3),sensor.sensor-type(402),sensor.start-time(958-986))), exists(sensor,sensor.act-duration(47-47)), exists(sensor,sensor.end-time(952-978)), exists(sensor,sensor.fire-duration(3-10)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(958-986))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
leave-house [exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.start-time(104-1404))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(637-1383),sensor.fire-duration(2-67),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(397-1332))), exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(335-585)), exists(sensor,sensor.end-time(637-1383)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-67)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(397-1332)), exists(sensor,sensor.start-time(666-1130))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(637-1383),sensor.fire-duration(2-67),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(397-1332))), exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(335-585)), exists(sensor,sensor.end-time(637-1383)), exists(sensor,sensor.end-time(666-1130)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-67)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(397-1332))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(637-1383),sensor.fire-duration(2-67),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(397-1332))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(637-1383)), exists(sensor,sensor.fire-duration(2-67)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(397-1332))]
leave-house [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1093-1257),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1093-1257))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1093-1257)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,and(sensor.act-duration(629-629),sensor.end-time(82-330),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(82-330))), exists(sensor,and(sensor.act-duration(629-629),sensor.end-time(84-334),sensor.fire-duration(32-279),sensor.no-firings(2-2),sensor.sensor-type(396),sensor.start-time(362-365))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(629-629)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.end-time(82-330)), exists(sensor,sensor.end-time(84-334)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.fire-duration(32-279)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404)), exists(sensor,sensor.start-time(362-365)), exists(sensor,sensor.start-time(82-330))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.start-time(104-1404))]
leave-house [exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1093-1257),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1093-1257))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(637-1383),sensor.fire-duration(2-67),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(397-1332))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1093-1257)), exists(sensor,sensor.end-time(637-1383)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(637-1383)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2))]
leave-house [exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4))]
prep-breakfast [exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))), exists(sensor,sensor.no-firings(1-2))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(637-1383),sensor.fire-duration(2-67),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(397-1332))), exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(335-585)), exists(sensor,sensor.end-time(637-1383)), exists(sensor,sensor.end-time(666-1130)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-67)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(397-1332)), exists(sensor,sensor.start-time(666-1130))]
leave-house [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1093-1257),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1093-1257))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(637-1383),sensor.fire-duration(2-67),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(397-1332))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(335-585)), exists(sensor,sensor.end-time(637-1383)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-67)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(397-1332))]
brush-teeth [exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(1098-1100),sensor.fire-duration(2-5),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(1102-1102))), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(1098-1100)), exists(sensor,sensor.fire-duration(2-5)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1102-1102))]
leave-house [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1093-1257),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1093-1257))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(397-1332))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(637-1383),sensor.fire-duration(2-67),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(397-1332))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(637-1383)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-67)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(397-1332))]
leave-house [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1093-1257),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1093-1257))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1093-1257)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1093-1257))]
leave-house [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1093-1257),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1093-1257))), exists(sensor,sensor.act-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(457-720),sensor.fire-duration(1-121),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(275-523))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(457-720)), exists(sensor,sensor.fire-duration(1-121)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(275-523))]
leave-house [exists(sensor,sensor.end-time(1093-1257)), exists(sensor,sensor.start-time(1093-1257))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(637-1383),sensor.fire-duration(2-67),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(397-1332))), exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(335-585)), exists(sensor,sensor.end-time(637-1383)), exists(sensor,sensor.end-time(666-1130)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-67)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(397-1332)), exists(sensor,sensor.start-time(666-1130))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(637-1383),sensor.fire-duration(2-67),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(397-1332))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(637-1383)), exists(sensor,sensor.end-time(666-1130)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-67)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2))]
leave-house [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1093-1257),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1093-1257))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1093-1257))]
leave-house [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.start-time(104-1404))]
leave-house [exists(sensor,sensor.no-firings(1-1))]
