brush-teeth:sensor(act-duration(5-5),end-time(1098-1100),fire-duration(2-5),no-firings(2-2),sensor-type(402),start-time(1102-1102))
get-drink:sensor(act-duration(1-1),end-time(878-878),fire-duration(473-473),no-firings(1-1),sensor-type(400),start-time(1351-1351))
go-to-bed:sensor(act-duration(629-629),end-time(142-240),fire-duration(1-8),no-firings(19-19),sensor-type(403),start-time(147-240)):sensor(act-duration(629-629),end-time(82-330),fire-duration(1-1),no-firings(2-2),sensor-type(402),start-time(82-330)):sensor(act-duration(629-629),end-time(84-334),fire-duration(32-279),no-firings(2-2),sensor-type(396),start-time(362-365))
leave-house:sensor(act-duration(6-42),end-time(1116-1292),fire-duration(110-594),no-firings(2-2),sensor-type(403),start-time(901-1288))
leave-house:sensor(act-duration(18-154),end-time(1163-1181),fire-duration(1-1),no-firings(2-4),sensor-type(402),start-time(1163-1181))
leave-house:sensor(act-duration(5-5),end-time(828-828),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(828-828)):sensor(act-duration(6-42),end-time(1116-1292),fire-duration(110-594),no-firings(2-2),sensor-type(403),start-time(901-1288))
prep-breakfast:sensor(act-duration(6-7),end-time(697-823),fire-duration(1-133),no-firings(3-3),sensor-type(400),start-time(697-825)):sensor(act-duration(6-7),end-time(745-824),fire-duration(1-744),no-firings(2-2),sensor-type(399),start-time(651-772)):sensor(act-duration(7-7),end-time(696-699),fire-duration(367-3271),no-firings(2-2),sensor-type(397),start-time(81-631))
prep-breakfast:sensor(act-duration(5-5),end-time(828-828),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(828-828)):sensor(act-duration(6-7),end-time(697-823),fire-duration(1-133),no-firings(3-3),sensor-type(400),start-time(697-825)):sensor(act-duration(6-7),end-time(745-824),fire-duration(1-744),no-firings(2-2),sensor-type(399),start-time(651-772))
take-shower:sensor(act-duration(47-47),end-time(952-978),fire-duration(3-10),no-firings(3-3),sensor-type(402),start-time(958-986))
use-toilet:sensor(act-duration(2-4),end-time(436-1029),fire-duration(44-387),no-firings(1-1),sensor-type(402),start-time(119-335)):sensor(act-duration(4-4),end-time(365-365),fire-duration(1-1),no-firings(1-1),sensor-type(396),start-time(365-365))
use-toilet:sensor(act-duration(3-3),end-time(893-893),fire-duration(390-390),no-firings(1-1),sensor-type(398),start-time(1283-1283))
use-toilet:sensor(act-duration(2-4),end-time(436-1029),fire-duration(44-387),no-firings(1-1),sensor-type(402),start-time(119-335))
