go-to-bed:sensor(act-duration(490-492),end-time(380-585),fire-duration(1-4),no-firings(22-24),sensor-type(400),start-time(380-596))
leave-house:sensor(act-duration(328-583),end-time(889-1033),fire-duration(1-116),no-firings(1-3),sensor-type(400),start-time(889-1147))
leave-house:sensor(act-duration(328-583),end-time(889-1033),fire-duration(1-116),no-firings(1-3),sensor-type(400),start-time(889-1147))
prep-breakfast:sensor(act-duration(9-12),end-time(668-764),fire-duration(153-1368),no-firings(1-1),sensor-type(400),start-time(740-772))
take-shower:sensor(act-duration(9-12),end-time(668-764),fire-duration(153-1368),no-firings(1-1),sensor-type(400),start-time(740-772))
use-toilet:sensor(act-duration(1-3),end-time(586-679),fire-duration(9-770),no-firings(1-2),sensor-type(400),start-time(721-1356))
use-toilet:sensor(act-duration(9-12),end-time(668-764),fire-duration(153-1368),no-firings(1-1),sensor-type(400),start-time(740-772))
brush-teeth:sensor(act-duration(1-1),end-time(82-82),fire-duration(5-5),no-firings(1-1),sensor-type(400),start-time(87-87))
get-drink:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(2-2),no-firings(1-1),sensor-type(400),start-time(1343-1343))
go-to-bed:sensor(act-duration(490-492),end-time(380-585),fire-duration(1-4),no-firings(22-24),sensor-type(400),start-time(380-596))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(2-2),no-firings(1-1),sensor-type(400),start-time(1343-1343))
prep-breakfast:sensor(act-duration(3-9),end-time(593-684),fire-duration(1-1344),no-firings(3-4),sensor-type(400),start-time(590-666))
prep-breakfast:sensor(act-duration(3-9),end-time(593-684),fire-duration(1-1344),no-firings(3-4),sensor-type(400),start-time(590-666))
take-shower:sensor(act-duration(9-12),end-time(668-764),fire-duration(153-1368),no-firings(1-1),sensor-type(400),start-time(740-772))
use-toilet:sensor(act-duration(1-3),end-time(586-679),fire-duration(9-770),no-firings(1-2),sensor-type(400),start-time(721-1356))
use-toilet:sensor(act-duration(9-12),end-time(668-764),fire-duration(153-1368),no-firings(1-1),sensor-type(400),start-time(740-772))
