<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:43 EDT 2013 -->
<title>LinearSolverSafe (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearSolverSafe (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearSolverSafe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html" title="class in org.ejml.alg.dense.linsol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverUnrolled.html" title="class in org.ejml.alg.dense.linsol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ejml/alg/dense/linsol/LinearSolverSafe.html" target="_top">Frames</a></li>
<li><a href="LinearSolverSafe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.dense.linsol</div>
<h2 title="Class LinearSolverSafe" class="title">Class LinearSolverSafe&lt;T extends <a href="../../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.alg.dense.linsol.LinearSolverSafe&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/ejml/factory/LinearSolver.html" title="interface in org.ejml.factory">LinearSolver</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinearSolverSafe&lt;T extends <a href="../../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../../org/ejml/factory/LinearSolver.html" title="interface in org.ejml.factory">LinearSolver</a>&lt;T&gt;</pre>
<div class="block">Ensures that any linear solver it is wrapped around will never modify
 the input matrices.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html#LinearSolverSafe(org.ejml.factory.LinearSolver)">LinearSolverSafe</a></strong>(<a href="../../../../../org/ejml/factory/LinearSolver.html" title="interface in org.ejml.factory">LinearSolver</a>&lt;<a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</a>&gt;&nbsp;alg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html#invert(T)">invert</a></strong>(<a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</a>&nbsp;A_inv)</code>
<div class="block">Computes the inverse of of the 'A' matrix passed into <a href="../../../../../org/ejml/factory/LinearSolver.html#setA(T)"><code>LinearSolver.setA(org.ejml.data.Matrix64F)</code></a>
 and writes the results to the provided matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html#modifiesA()">modifiesA</a></strong>()</code>
<div class="block">Returns true if the passed in matrix to <a href="../../../../../org/ejml/factory/LinearSolver.html#setA(T)"><code>LinearSolver.setA(org.ejml.data.Matrix64F)</code></a>
 is modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html#modifiesB()">modifiesB</a></strong>()</code>
<div class="block">Returns true if the passed in 'B' matrix to <a href="../../../../../org/ejml/factory/LinearSolver.html#solve(T, T)"><code>LinearSolver.solve(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F)</code></a>
 is modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html#quality()">quality</a></strong>()</code>
<div class="block">
 Returns a very quick to compute measure of how singular the system is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html#setA(T)">setA</a></strong>(<a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</a>&nbsp;A)</code>
<div class="block">
 Specifies the A matrix in the linear equation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html#solve(T, T)">solve</a></strong>(<a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</a>&nbsp;B,
     <a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</a>&nbsp;X)</code>
<div class="block">
 Solves for X in the linear system, A*X=B.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearSolverSafe(org.ejml.factory.LinearSolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearSolverSafe</h4>
<pre>public&nbsp;LinearSolverSafe(<a href="../../../../../org/ejml/factory/LinearSolver.html" title="interface in org.ejml.factory">LinearSolver</a>&lt;<a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</a>&gt;&nbsp;alg)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alg</code> - The solver it is wrapped around.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setA(org.ejml.data.Matrix64F)">
<!--   -->
</a><a name="setA(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA</h4>
<pre>public&nbsp;boolean&nbsp;setA(<a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</a>&nbsp;A)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ejml/factory/LinearSolver.html#setA(T)">LinearSolver</a></code></strong></div>
<div class="block"><p>
 Specifies the A matrix in the linear equation.  A reference might be saved
 and it might also be modified depending on the implementation.  If it is modified
 then <a href="../../../../../org/ejml/factory/LinearSolver.html#modifiesA()"><code>LinearSolver.modifiesA()</code></a> will return true.
 </p>

 <p>
 If this value returns true that does not guarantee a valid solution was generated.  This
 is because some decompositions don't detect singular matrices.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ejml/factory/LinearSolver.html#setA(T)">setA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ejml/factory/LinearSolver.html" title="interface in org.ejml.factory">LinearSolver</a>&lt;<a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</a> extends <a href="../../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - The 'A' matrix in the linear equation. Might be modified or save the reference.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it can be processed.</dd></dl>
</li>
</ul>
<a name="quality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quality</h4>
<pre>public&nbsp;double&nbsp;quality()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ejml/factory/LinearSolver.html#quality()">LinearSolver</a></code></strong></div>
<div class="block"><p>
 Returns a very quick to compute measure of how singular the system is.  This measure will
 be invariant to the scale of the matrix and always be positive, with larger values
 indicating it is less singular.  If not supported by the solver then the runtime
 exception IllegalArgumentException is thrown.  This is NOT the matrix's condition.
 <p>

 <p>
 How this function is implemented is not specified.  One possible implementation is the following:
 In many decompositions a triangular matrix
 is extracted.  The determinant of a triangular matrix is easily computed and once normalized
 to be scale invariant and its absolute value taken it will provide functionality described above.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ejml/factory/LinearSolver.html#quality()">quality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ejml/factory/LinearSolver.html" title="interface in org.ejml.factory">LinearSolver</a>&lt;<a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</a> extends <a href="../../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The quality of the linear system.</dd></dl>
</li>
</ul>
<a name="solve(org.ejml.data.Matrix64F,org.ejml.data.Matrix64F)">
<!--   -->
</a><a name="solve(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;void&nbsp;solve(<a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</a>&nbsp;B,
         <a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</a>&nbsp;X)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ejml/factory/LinearSolver.html#solve(T, T)">LinearSolver</a></code></strong></div>
<div class="block"><p>
 Solves for X in the linear system, A*X=B.
 </p>
 <p>
 In some implementations 'B' and 'X' can be the same instance of a variable.  Call
 <a href="../../../../../org/ejml/factory/LinearSolver.html#modifiesB()"><code>LinearSolver.modifiesB()</code></a> to determine if 'B' is modified.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ejml/factory/LinearSolver.html#solve(T, T)">solve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ejml/factory/LinearSolver.html" title="interface in org.ejml.factory">LinearSolver</a>&lt;<a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</a> extends <a href="../../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - A matrix &real; <sup>m &times; p</sup>.  Might be modified.</dd><dd><code>X</code> - A matrix &real; <sup>n &times; p</sup>, where the solution is written to.  Modified.</dd></dl>
</li>
</ul>
<a name="invert(org.ejml.data.Matrix64F)">
<!--   -->
</a><a name="invert(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;void&nbsp;invert(<a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</a>&nbsp;A_inv)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ejml/factory/LinearSolver.html#invert(T)">LinearSolver</a></code></strong></div>
<div class="block">Computes the inverse of of the 'A' matrix passed into <a href="../../../../../org/ejml/factory/LinearSolver.html#setA(T)"><code>LinearSolver.setA(org.ejml.data.Matrix64F)</code></a>
 and writes the results to the provided matrix.  If 'A_inv' needs to be different from 'A'
 is implementation dependent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ejml/factory/LinearSolver.html#invert(T)">invert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ejml/factory/LinearSolver.html" title="interface in org.ejml.factory">LinearSolver</a>&lt;<a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</a> extends <a href="../../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>A_inv</code> - Where the inverted matrix saved. Modified.</dd></dl>
</li>
</ul>
<a name="modifiesA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiesA</h4>
<pre>public&nbsp;boolean&nbsp;modifiesA()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ejml/factory/LinearSolver.html#modifiesA()">LinearSolver</a></code></strong></div>
<div class="block">Returns true if the passed in matrix to <a href="../../../../../org/ejml/factory/LinearSolver.html#setA(T)"><code>LinearSolver.setA(org.ejml.data.Matrix64F)</code></a>
 is modified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ejml/factory/LinearSolver.html#modifiesA()">modifiesA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ejml/factory/LinearSolver.html" title="interface in org.ejml.factory">LinearSolver</a>&lt;<a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</a> extends <a href="../../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if A is modified in setA().</dd></dl>
</li>
</ul>
<a name="modifiesB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifiesB</h4>
<pre>public&nbsp;boolean&nbsp;modifiesB()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ejml/factory/LinearSolver.html#modifiesB()">LinearSolver</a></code></strong></div>
<div class="block">Returns true if the passed in 'B' matrix to <a href="../../../../../org/ejml/factory/LinearSolver.html#solve(T, T)"><code>LinearSolver.solve(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F)</code></a>
 is modified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ejml/factory/LinearSolver.html#modifiesB()">modifiesB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ejml/factory/LinearSolver.html" title="interface in org.ejml.factory">LinearSolver</a>&lt;<a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</a> extends <a href="../../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if B is modified in solve(B,X).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearSolverSafe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html" title="class in org.ejml.alg.dense.linsol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/ejml/alg/dense/linsol/LinearSolverUnrolled.html" title="class in org.ejml.alg.dense.linsol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ejml/alg/dense/linsol/LinearSolverSafe.html" target="_top">Frames</a></li>
<li><a href="LinearSolverSafe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
