prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(123-468),sensor.fire-duration(1-249),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(333-519))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.end-time(123-468)), exists(sensor,sensor.fire-duration(1-249)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(333-519))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(209-553),sensor.end-time(711-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(735-1115))), exists(sensor,sensor.act-duration(209-553)), exists(sensor,sensor.end-time(711-1115)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(735-1115))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(78-1088),sensor.fire-duration(3-442),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(496-1220))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1088))), exists(sensor,sensor.end-time(78-1088)), exists(sensor,sensor.end-time(95-1088)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-442)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(496-1220)), exists(sensor,sensor.start-time(96-1088)), for_all(sensor,sensor.act-duration(2-3)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(123-468),sensor.fire-duration(1-249),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(333-519))), exists(sensor,sensor.end-time(123-468)), exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(424-531),sensor.end-time(307-389),sensor.fire-duration(1-229),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(310-484))), exists(sensor,sensor.act-duration(424-531)), exists(sensor,sensor.end-time(307-389)), exists(sensor,sensor.fire-duration(1-229)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(310-484))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1014-1309),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(891-1296))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(841-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1000-1280))), exists(sensor,sensor.end-time(1014-1309)), exists(sensor,sensor.end-time(841-1280)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1000-1280)), exists(sensor,sensor.start-time(891-1296)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.end-time(123-468)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(333-519))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1014-1309),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(891-1296))), exists(sensor,sensor.end-time(1014-1309)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(891-1296)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.fire-duration(1-249)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1014-1309),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(891-1296))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1014-1309)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(123-468),sensor.fire-duration(1-249),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(333-519))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.end-time(123-468)), exists(sensor,sensor.fire-duration(1-249)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(424-531)), exists(sensor,sensor.fire-duration(1-229)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(209-553),sensor.end-time(711-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(735-1115))), exists(sensor,sensor.act-duration(209-553)), exists(sensor,sensor.end-time(711-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(735-1115))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(424-531),sensor.end-time(307-389),sensor.fire-duration(1-229),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(310-484))), exists(sensor,sensor.act-duration(424-531)), exists(sensor,sensor.fire-duration(1-229)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(310-484))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1014-1309),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(891-1296))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1014-1309)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1014-1309),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(891-1296))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1014-1309)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(891-1296))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(123-468),sensor.fire-duration(1-249),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(333-519))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.fire-duration(1-249)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(333-519))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-10),sensor.end-time(565-681),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(571-690))), exists(sensor,sensor.act-duration(3-10)), exists(sensor,sensor.end-time(565-681)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(571-690))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(123-468),sensor.fire-duration(1-249),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(333-519))), exists(sensor,sensor.fire-duration(1-249)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(333-519))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(424-531),sensor.end-time(307-389),sensor.fire-duration(1-229),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(310-484))), exists(sensor,sensor.fire-duration(1-229)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(310-484))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1014-1309),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(891-1296))), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(891-1296)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(123-468),sensor.fire-duration(1-249),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(333-519))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.end-time(123-468)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(333-519))]
go-to-bed [exists(sensor,sensor.end-time(307-389)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(310-484))]
go-to-bed [exists(sensor,sensor.act-duration(424-531)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(310-484))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
