get-drink:sensor(act-duration(1-1),end-time(1137-1283),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1137-1283)):sensor(act-duration(1-1),end-time(1153-1276),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1153-1276))
get-drink:sensor(act-duration(1-1),end-time(1153-1276),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1153-1276))
get-drink:sensor(act-duration(1-1),end-time(1137-1283),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1137-1283)):sensor(act-duration(1-1),end-time(1153-1276),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1153-1276))
leave-house:sensor(act-duration(354-605),end-time(608-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(608-1134)):sensor(act-duration(504-504),end-time(1078-1078),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1078-1078))
leave-house:sensor(act-duration(127-127),end-time(1239-1239),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(1243-1243)):sensor(act-duration(354-605),end-time(608-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(608-1134))
prep-dinner:sensor(act-duration(18-34),end-time(1155-1209),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1148-1201))
take-shower:sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
use-toilet:sensor(act-duration(1-2),end-time(496-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(499-1154))
use-toilet:sensor(act-duration(1-2),end-time(496-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(499-1154))
use-toilet:sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
get-drink:sensor(act-duration(1-1),end-time(1137-1283),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1137-1283)):sensor(act-duration(1-1),end-time(1153-1276),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1153-1276))
leave-house:sensor(act-duration(354-605),end-time(608-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(608-1134))
leave-house:sensor(act-duration(354-605),end-time(608-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(608-1134))
prep-breakfast:sensor(act-duration(1-1),end-time(570-570),fire-duration(1-1),no-firings(2-2),sensor-type(KitchStor),start-time(571-571)):sensor(act-duration(2-3),end-time(511-568),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-568))
take-shower:sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
use-toilet:sensor(act-duration(1-1),end-time(339-487),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(340-495)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
use-toilet:sensor(act-duration(1-2),end-time(496-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(499-1154))
use-toilet:sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
go-to-bed:sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422)):sensor(act-duration(304-454),end-time(386-535),fire-duration(1-323),no-firings(2-3),sensor-type(SleepDoor),start-time(375-1057))
leave-house:sensor(act-duration(354-605),end-time(608-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(608-1134))
leave-house:sensor(act-duration(354-605),end-time(608-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(608-1134))
prep-breakfast:sensor(act-duration(2-3),end-time(511-568),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-568)):sensor(act-duration(2-3),end-time(518-570),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(519-571))
take-shower:sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
use-toilet:sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
use-toilet:sensor(act-duration(1-1),end-time(339-487),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(340-495)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
use-toilet:sensor(act-duration(1-1),end-time(339-487),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(340-495))
use-toilet:sensor(act-duration(1-2),end-time(496-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(499-1154)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
get-drink:sensor(act-duration(1-1),end-time(1137-1283),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1137-1283))
get-drink:sensor(act-duration(1-1),end-time(1153-1276),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1153-1276)):sensor(act-duration(2-3),end-time(1009-1386),fire-duration(1-8),no-firings(1-2),sensor-type(Kitchen),start-time(1009-1394))
leave-house:sensor(act-duration(354-605),end-time(608-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(608-1134))
prep-breakfast:sensor(act-duration(2-3),end-time(511-568),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-568)):sensor(act-duration(2-3),end-time(518-570),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(519-571))
prep-dinner:sensor(act-duration(1-1),end-time(1137-1283),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1137-1283)):sensor(act-duration(1-1),end-time(1153-1276),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1153-1276)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
take-shower:sensor(act-duration(1-2),end-time(496-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(499-1154))
use-toilet:sensor(act-duration(1-2),end-time(496-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(499-1154)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-2),end-time(496-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(499-1154)):sensor(act-duration(1-2),end-time(511-1231),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1233))
use-toilet:sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
use-toilet:sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
brush-teeth:sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
go-to-bed:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422)):sensor(act-duration(304-454),end-time(386-535),fire-duration(1-323),no-firings(2-3),sensor-type(SleepDoor),start-time(375-1057)):sensor(act-duration(418-541),end-time(377-668),fire-duration(1-294),no-firings(1-1),sensor-type(Toilet),start-time(377-521))
leave-house:sensor(act-duration(354-605),end-time(608-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(608-1134))
leave-house:sensor(act-duration(354-605),end-time(608-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(608-1134))
prep-breakfast:sensor(act-duration(2-3),end-time(511-568),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-568)):sensor(act-duration(2-3),end-time(518-570),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(519-571)):sensor(act-duration(3-3),end-time(508-548),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(509-549))
take-shower:sensor(act-duration(1-2),end-time(496-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(499-1154))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
use-toilet:sensor(act-duration(1-1),end-time(339-487),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(340-495)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422)):sensor(act-duration(418-541),end-time(377-668),fire-duration(1-294),no-firings(1-1),sensor-type(Toilet),start-time(377-521))
use-toilet:sensor(act-duration(1-2),end-time(496-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(499-1154)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-2),end-time(496-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(499-1154)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
use-toilet:sensor(act-duration(1-2),end-time(496-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(499-1154)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
brush-teeth:sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
leave-house:sensor(act-duration(354-605),end-time(608-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(608-1134))
prep-breakfast:sensor(act-duration(2-3),end-time(511-568),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-568)):sensor(act-duration(2-3),end-time(518-570),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(519-571)):sensor(act-duration(3-3),end-time(508-548),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(509-549))
take-shower:sensor(act-duration(8-11),end-time(548-588),fire-duration(1-548),no-firings(1-2),sensor-type(Toilet),start-time(553-1097))
use-toilet:sensor(act-duration(1-1),end-time(339-487),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(340-495)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422)):sensor(act-duration(418-541),end-time(377-668),fire-duration(1-294),no-firings(1-1),sensor-type(Toilet),start-time(377-521))
use-toilet:sensor(act-duration(1-2),end-time(496-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(499-1154)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
use-toilet:sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207))
use-toilet:sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207)):sensor(act-duration(430-534),end-time(363-381),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(364-382))
go-to-bed:sensor(act-duration(304-454),end-time(386-535),fire-duration(1-323),no-firings(2-3),sensor-type(SleepDoor),start-time(375-1057))
leave-house:sensor(act-duration(1-2),end-time(511-1231),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1233)):sensor(act-duration(354-605),end-time(608-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(608-1134))
take-shower:sensor(act-duration(8-11),end-time(548-588),fire-duration(1-548),no-firings(1-2),sensor-type(Toilet),start-time(553-1097))
use-toilet:sensor(act-duration(1-1),end-time(339-487),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(340-495)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
use-toilet:sensor(act-duration(1-1),end-time(339-487),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(340-495)):sensor(act-duration(1-2),end-time(496-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(499-1154)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-2),end-time(496-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(499-1154)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-2),end-time(511-1231),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1233))
use-toilet:sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
get-drink:sensor(act-duration(1-1),end-time(1153-1276),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1153-1276)):sensor(act-duration(2-3),end-time(1009-1386),fire-duration(1-8),no-firings(1-2),sensor-type(Kitchen),start-time(1009-1394))
go-to-bed:sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
leave-house:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(354-605),end-time(608-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(608-1134))
prep-breakfast:sensor(act-duration(2-3),end-time(511-568),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-568)):sensor(act-duration(2-3),end-time(518-570),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(519-571))
take-shower:sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
use-toilet:sensor(act-duration(1-1),end-time(339-487),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(340-495)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-2),end-time(496-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(499-1154)):sensor(act-duration(1-2),end-time(511-1231),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1233))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
get-drink:sensor(act-duration(1-1),end-time(1137-1283),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1137-1283)):sensor(act-duration(1-1),end-time(1153-1276),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1153-1276))
leave-house:sensor(act-duration(354-605),end-time(608-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(608-1134))
prep-breakfast:sensor(act-duration(1-1),end-time(1153-1276),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1153-1276)):sensor(act-duration(2-3),end-time(511-568),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-568))
prep-dinner:sensor(act-duration(18-34),end-time(1155-1209),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1148-1201)):sensor(act-duration(25-35),end-time(1144-1199),fire-duration(1-1),no-firings(2-4),sensor-type(KitchStor),start-time(1145-1199))
take-shower:sensor(act-duration(1-2),end-time(496-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(499-1154))
use-toilet:sensor(act-duration(1-1),end-time(339-487),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(340-495)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422)):sensor(act-duration(418-541),end-time(377-668),fire-duration(1-294),no-firings(1-1),sensor-type(Toilet),start-time(377-521))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422)):sensor(act-duration(2-3),end-time(1009-1386),fire-duration(1-8),no-firings(1-2),sensor-type(Kitchen),start-time(1009-1394))
brush-teeth:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(418-541),end-time(377-668),fire-duration(1-294),no-firings(1-1),sensor-type(Toilet),start-time(377-521))
brush-teeth:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
go-to-bed:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422)):sensor(act-duration(304-454),end-time(386-535),fire-duration(1-323),no-firings(2-3),sensor-type(SleepDoor),start-time(375-1057))
leave-house:sensor(act-duration(354-605),end-time(608-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(608-1134))
prep-breakfast:sensor(act-duration(1-1),end-time(570-570),fire-duration(1-1),no-firings(2-2),sensor-type(KitchStor),start-time(571-571)):sensor(act-duration(2-3),end-time(511-568),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-568))
prep-dinner:sensor(act-duration(1-1),end-time(1137-1283),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1137-1283)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422)):sensor(act-duration(25-35),end-time(1144-1199),fire-duration(1-1),no-firings(2-4),sensor-type(KitchStor),start-time(1145-1199))
take-shower:sensor(act-duration(8-11),end-time(548-588),fire-duration(1-548),no-firings(1-2),sensor-type(Toilet),start-time(553-1097)):sensor(act-duration(8-8),end-time(586-586),fire-duration(629-629),no-firings(1-1),sensor-type(BathroomDoor),start-time(1215-1215))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
use-toilet:sensor(act-duration(1-1),end-time(570-570),fire-duration(1-1),no-firings(2-2),sensor-type(KitchStor),start-time(571-571)):sensor(act-duration(1-2),end-time(496-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(499-1154)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-3),end-time(511-568),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-568))
use-toilet:sensor(act-duration(1-1),end-time(1137-1283),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1137-1283)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(40-1419),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(42-1422))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
