prep-breakfast:sensor(act-duration(2-4),end-time(570-586),fire-duration(1-707),no-firings(1-2),sensor-type(KitchStor),start-time(571-970)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(Outside),start-time(1359-1359)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(1014-1309),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(891-1296))
take-shower:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123))
brush-teeth:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220))
brush-teeth:sensor(act-duration(1-1),end-time(841-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1000-1280))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1014-1309),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(891-1296)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
prep-breakfast:sensor(act-duration(1-1),end-time(357-516),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(359-658)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-4),end-time(570-586),fire-duration(1-707),no-firings(1-2),sensor-type(KitchStor),start-time(571-970)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
go-to-bed:sensor(act-duration(1-1),end-time(357-516),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(359-658)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(841-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1000-1280))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
leave-house:sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
take-shower:sensor(act-duration(1-2),end-time(584-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(584-844)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-32),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-951))
take-shower:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
leave-house:sensor(act-duration(3-10),end-time(564-697),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(579-739))
take-shower:sensor(act-duration(1-2),end-time(499-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(496-953)):sensor(act-duration(1-2),end-time(584-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(584-844)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
leave-house:sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
leave-house:sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115))
use-toilet:sensor(act-duration(1-1),end-time(841-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1000-1280))
leave-house:sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
use-toilet:sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220))
go-to-bed:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(403-480),end-time(123-468),fire-duration(1-249),no-firings(1-2),sensor-type(SleepDoor),start-time(333-519)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(424-531),end-time(307-389),fire-duration(1-229),no-firings(1-1),sensor-type(Toilet),start-time(310-484))
leave-house:sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
go-to-bed:sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(403-480),end-time(123-468),fire-duration(1-249),no-firings(1-2),sensor-type(SleepDoor),start-time(333-519)):sensor(act-duration(419-483),end-time(76-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(76-416))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
get-drink:sensor(act-duration(1-1),end-time(1014-1309),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(891-1296)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
leave-house:sensor(act-duration(1-1),end-time(841-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1000-1280))
use-toilet:sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220))
use-toilet:sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853)):sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220))
take-shower:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(403-480),end-time(123-468),fire-duration(1-249),no-firings(1-2),sensor-type(SleepDoor),start-time(333-519))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(17-32),end-time(1069-1161),fire-duration(1-491),no-firings(1-2),sensor-type(KitchStor),start-time(1056-1204))
brush-teeth:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987)):sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
leave-house:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
prep-dinner:sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(419-483),end-time(76-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(76-416))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(1-2),end-time(499-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(496-953)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-344),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
use-toilet:sensor(act-duration(1-1),end-time(357-516),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(359-658)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220))
use-toilet:sensor(act-duration(1-2),end-time(499-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(496-953)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-344),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(13-20),end-time(543-771),fire-duration(411-555),no-firings(1-1),sensor-type(Toilet),start-time(1098-1181))
leave-house:sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248)):sensor(act-duration(2-4),end-time(570-586),fire-duration(1-707),no-firings(1-2),sensor-type(KitchStor),start-time(571-970))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-344),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
prep-breakfast:sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-4),end-time(570-586),fire-duration(1-707),no-firings(1-2),sensor-type(KitchStor),start-time(571-970))
get-drink:sensor(act-duration(2-4),end-time(570-586),fire-duration(1-707),no-firings(1-2),sensor-type(KitchStor),start-time(571-970))
take-shower:sensor(act-duration(7-11),end-time(651-816),fire-duration(1-32),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-951)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
brush-teeth:sensor(act-duration(1-2),end-time(584-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(584-844)):sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
take-shower:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
brush-teeth:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
prep-dinner:sensor(act-duration(17-32),end-time(1069-1161),fire-duration(1-491),no-firings(1-2),sensor-type(KitchStor),start-time(1056-1204)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
go-to-bed:sensor(act-duration(3-10),end-time(564-697),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(579-739)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
take-shower:sensor(act-duration(1-2),end-time(499-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(496-953)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
brush-teeth:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
take-shower:sensor(act-duration(1-2),end-time(499-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(496-953)):sensor(act-duration(1-2),end-time(584-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(584-844)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(424-531),end-time(307-389),fire-duration(1-229),no-firings(1-1),sensor-type(Toilet),start-time(310-484))
brush-teeth:sensor(act-duration(1-1),end-time(841-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1000-1280)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-32),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-951))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(403-480),end-time(123-468),fire-duration(1-249),no-firings(1-2),sensor-type(SleepDoor),start-time(333-519)):sensor(act-duration(424-531),end-time(307-389),fire-duration(1-229),no-firings(1-1),sensor-type(Toilet),start-time(310-484))
prep-dinner:sensor(act-duration(1-1),end-time(1014-1309),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(891-1296)):sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-344),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
leave-house:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-344),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(1-2),end-time(584-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(584-844)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-32),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-951)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220))
use-toilet:sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220))
prep-dinner:sensor(act-duration(1-1),end-time(1014-1309),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(891-1296)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
get-drink:sensor(act-duration(1-1),end-time(1014-1309),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(891-1296))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(357-516),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(359-658)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
use-toilet:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
leave-house:sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115))
brush-teeth:sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
leave-house:sensor(act-duration(1-2),end-time(584-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(584-844)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
use-toilet:sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
leave-house:sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(403-480),end-time(123-468),fire-duration(1-249),no-firings(1-2),sensor-type(SleepDoor),start-time(333-519)):sensor(act-duration(424-531),end-time(307-389),fire-duration(1-229),no-firings(1-1),sensor-type(Toilet),start-time(310-484))
prep-breakfast:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(3-8),end-time(531-575),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(531-575))
use-toilet:sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(403-480),end-time(123-468),fire-duration(1-249),no-firings(1-2),sensor-type(SleepDoor),start-time(333-519))
get-drink:sensor(act-duration(1-1),end-time(1014-1309),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(891-1296)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-32),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-951)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(499-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(496-953)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-344),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(1-2),end-time(584-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(584-844))
brush-teeth:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
brush-teeth:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123)):sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(KitchStor),start-time(36-36)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220))
take-shower:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
go-to-bed:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
prep-dinner:sensor(act-duration(1-1),end-time(1014-1309),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(891-1296)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
prep-breakfast:sensor(act-duration(1-2),end-time(584-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(584-844)):sensor(act-duration(5-12),end-time(604-691),fire-duration(1-521),no-firings(1-3),sensor-type(KitchHeat),start-time(603-712))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
prep-breakfast:sensor(act-duration(2-4),end-time(570-586),fire-duration(1-707),no-firings(1-2),sensor-type(KitchStor),start-time(571-970)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(5-12),end-time(604-691),fire-duration(1-521),no-firings(1-3),sensor-type(KitchHeat),start-time(603-712))
go-to-bed:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
brush-teeth:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
leave-house:sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
leave-house:sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
prep-dinner:sensor(act-duration(1-1),end-time(1014-1309),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(891-1296)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(841-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1000-1280)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123)):sensor(act-duration(28-37),end-time(1169-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(835-1217))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
use-toilet:sensor(act-duration(1-2),end-time(499-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(496-953)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-344),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(403-480),end-time(123-468),fire-duration(1-249),no-firings(1-2),sensor-type(SleepDoor),start-time(333-519)):sensor(act-duration(424-531),end-time(307-389),fire-duration(1-229),no-firings(1-1),sensor-type(Toilet),start-time(310-484))
leave-house:sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
get-drink:sensor(act-duration(1-1),end-time(1014-1309),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(891-1296)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
leave-house:sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
leave-house:sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115))
take-shower:sensor(act-duration(1-2),end-time(584-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(584-844)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
leave-house:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-344),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
leave-house:sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
brush-teeth:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
get-drink:sensor(act-duration(1-1),end-time(1014-1309),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(891-1296)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(17-32),end-time(1069-1161),fire-duration(1-491),no-firings(1-2),sensor-type(KitchStor),start-time(1056-1204))
prep-breakfast:sensor(act-duration(3-10),end-time(564-697),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(579-739))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
use-toilet:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(357-516),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(359-658))
use-toilet:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(499-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(496-953)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
go-to-bed:sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(419-483),end-time(76-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(76-416))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(403-480),end-time(123-468),fire-duration(1-249),no-firings(1-2),sensor-type(SleepDoor),start-time(333-519)):sensor(act-duration(419-483),end-time(76-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(76-416))
use-toilet:sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220))
prep-breakfast:sensor(act-duration(2-4),end-time(570-586),fire-duration(1-707),no-firings(1-2),sensor-type(KitchStor),start-time(571-970)):sensor(act-duration(3-10),end-time(564-697),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(579-739)):sensor(act-duration(5-12),end-time(604-691),fire-duration(1-521),no-firings(1-3),sensor-type(KitchHeat),start-time(603-712))
use-toilet:sensor(act-duration(13-20),end-time(543-771),fire-duration(411-555),no-firings(1-1),sensor-type(Toilet),start-time(1098-1181))
leave-house:sensor(act-duration(1-1),end-time(841-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1000-1280)):sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(424-531),end-time(307-389),fire-duration(1-229),no-firings(1-1),sensor-type(Toilet),start-time(310-484))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(403-480),end-time(123-468),fire-duration(1-249),no-firings(1-2),sensor-type(SleepDoor),start-time(333-519))
go-to-bed:sensor(act-duration(1-1),end-time(357-516),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(359-658)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(499-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(496-953)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-344),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(1-2),end-time(584-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(584-844))
brush-teeth:sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(357-516),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(359-658)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-32),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-951)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
prep-breakfast:sensor(act-duration(3-10),end-time(564-697),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(579-739)):sensor(act-duration(3-10),end-time(565-681),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(571-690)):sensor(act-duration(5-12),end-time(604-691),fire-duration(1-521),no-firings(1-3),sensor-type(KitchHeat),start-time(603-712))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-344),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
leave-house:sensor(act-duration(1-1),end-time(841-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1000-1280)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
use-toilet:sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(1-2),end-time(584-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(584-844)):sensor(act-duration(2-4),end-time(570-586),fire-duration(1-707),no-firings(1-2),sensor-type(KitchStor),start-time(571-970))
use-toilet:sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(424-531),end-time(307-389),fire-duration(1-229),no-firings(1-1),sensor-type(Toilet),start-time(310-484))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-344),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
leave-house:sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
prep-breakfast:sensor(act-duration(2-4),end-time(570-586),fire-duration(1-707),no-firings(1-2),sensor-type(KitchStor),start-time(571-970)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
prep-breakfast:sensor(act-duration(3-10),end-time(564-697),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(579-739)):sensor(act-duration(3-10),end-time(565-681),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(571-690))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(841-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1000-1280)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(28-37),end-time(1169-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(835-1217)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(3-10),end-time(564-697),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(579-739))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-344),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(403-480),end-time(123-468),fire-duration(1-249),no-firings(1-2),sensor-type(SleepDoor),start-time(333-519))
use-toilet:sensor(act-duration(1-1),end-time(357-516),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(359-658)):sensor(act-duration(1-2),end-time(499-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(496-953))
leave-house:sensor(act-duration(1-2),end-time(584-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(584-844)):sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
get-drink:sensor(act-duration(1-2),end-time(584-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(584-844))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(340-465),end-time(104-139),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(104-139)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
leave-house:sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
prep-dinner:sensor(act-duration(17-32),end-time(1069-1161),fire-duration(1-491),no-firings(1-2),sensor-type(KitchStor),start-time(1056-1204)):sensor(act-duration(18-33),end-time(1054-1109),fire-duration(1-5),no-firings(3-5),sensor-type(Kitchen),start-time(1048-1116))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-344),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-32),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-951))
leave-house:sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115))
leave-house:sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220))
prep-breakfast:sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248)):sensor(act-duration(2-4),end-time(570-586),fire-duration(1-707),no-firings(1-2),sensor-type(KitchStor),start-time(571-970))
take-shower:sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-32),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-951))
leave-house:sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115))
prep-dinner:sensor(act-duration(17-32),end-time(1069-1161),fire-duration(1-491),no-firings(1-2),sensor-type(KitchStor),start-time(1056-1204)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
prep-dinner:sensor(act-duration(1-1),end-time(1014-1309),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(891-1296)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
use-toilet:sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
go-to-bed:sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
go-to-bed:sensor(act-duration(1-1),end-time(357-516),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(359-658)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(424-531),end-time(307-389),fire-duration(1-229),no-firings(1-1),sensor-type(Toilet),start-time(310-484)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-32),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-951)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
brush-teeth:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
get-drink:sensor(act-duration(1-1),end-time(1014-1309),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(891-1296)):sensor(act-duration(1-1),end-time(841-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1000-1280))
go-to-bed:sensor(act-duration(1-1),end-time(357-516),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(359-658)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
prep-dinner:sensor(act-duration(17-32),end-time(1069-1161),fire-duration(1-491),no-firings(1-2),sensor-type(KitchStor),start-time(1056-1204)):sensor(act-duration(18-33),end-time(1054-1109),fire-duration(1-5),no-firings(3-5),sensor-type(Kitchen),start-time(1048-1116))
prep-dinner:sensor(act-duration(1-1),end-time(1014-1309),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(891-1296)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220))
use-toilet:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
prep-breakfast:sensor(act-duration(1-2),end-time(584-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(584-844)):sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248)):sensor(act-duration(2-4),end-time(570-586),fire-duration(1-707),no-firings(1-2),sensor-type(KitchStor),start-time(571-970))
go-to-bed:sensor(act-duration(1-1),end-time(841-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1000-1280))
brush-teeth:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
leave-house:sensor(act-duration(1-1),end-time(841-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1000-1280))
brush-teeth:sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(403-480),end-time(123-468),fire-duration(1-249),no-firings(1-2),sensor-type(SleepDoor),start-time(333-519))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
use-toilet:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
prep-breakfast:sensor(act-duration(3-10),end-time(565-681),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(571-690)):sensor(act-duration(5-12),end-time(604-691),fire-duration(1-521),no-firings(1-3),sensor-type(KitchHeat),start-time(603-712))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
brush-teeth:sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
use-toilet:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(499-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(496-953))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-1),end-time(1014-1309),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(891-1296)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-344),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
prep-dinner:sensor(act-duration(3-10),end-time(565-681),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(571-690)):sensor(act-duration(5-12),end-time(604-691),fire-duration(1-521),no-firings(1-3),sensor-type(KitchHeat),start-time(603-712))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-344),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115))
prep-breakfast:sensor(act-duration(3-8),end-time(531-575),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(531-575)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(499-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(496-953))
use-toilet:sensor(act-duration(1-1),end-time(357-516),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(359-658))
use-toilet:sensor(act-duration(1-1),end-time(357-516),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(359-658)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(419-483),end-time(76-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(76-416))
brush-teeth:sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
use-toilet:sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220))
use-toilet:sensor(act-duration(1-1),end-time(841-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1000-1280)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
leave-house:sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115))
use-toilet:sensor(act-duration(1-2),end-time(584-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(584-844)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-32),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-951))
use-toilet:sensor(act-duration(1-1),end-time(357-516),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(359-658)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088)):sensor(act-duration(424-531),end-time(307-389),fire-duration(1-229),no-firings(1-1),sensor-type(Toilet),start-time(310-484))
prep-dinner:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
prep-dinner:sensor(act-duration(1-1),end-time(1014-1309),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(891-1296)):sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(17-32),end-time(1069-1161),fire-duration(1-491),no-firings(1-2),sensor-type(KitchStor),start-time(1056-1204))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-32),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-951))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
get-drink:sensor(act-duration(1-1),end-time(1014-1309),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(891-1296))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-344),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
go-to-bed:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(403-480),end-time(123-468),fire-duration(1-249),no-firings(1-2),sensor-type(SleepDoor),start-time(333-519))
use-toilet:sensor(act-duration(1-2),end-time(584-843),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(584-844)):sensor(act-duration(28-37),end-time(1169-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(835-1217)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-32),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-951))
use-toilet:sensor(act-duration(1-1),end-time(357-516),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(359-658)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-344),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(95-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1088))
use-toilet:sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(499-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(496-953)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-344),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-4),end-time(570-586),fire-duration(1-707),no-firings(1-2),sensor-type(KitchStor),start-time(571-970)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
leave-house:sensor(act-duration(209-553),end-time(711-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(735-1115))
use-toilet:sensor(act-duration(1-1),end-time(357-516),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(359-658)):sensor(act-duration(424-531),end-time(307-389),fire-duration(1-229),no-firings(1-1),sensor-type(Toilet),start-time(310-484))
use-toilet:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
prep-breakfast:sensor(act-duration(3-10),end-time(564-697),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(579-739)):sensor(act-duration(3-10),end-time(565-681),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(571-690)):sensor(act-duration(5-12),end-time(604-691),fire-duration(1-521),no-firings(1-3),sensor-type(KitchHeat),start-time(603-712))
go-to-bed:sensor(act-duration(1-1),end-time(357-516),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(359-658)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220)):sensor(act-duration(2-4),end-time(570-586),fire-duration(1-707),no-firings(1-2),sensor-type(KitchStor),start-time(571-970)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248)):sensor(act-duration(17-32),end-time(1069-1161),fire-duration(1-491),no-firings(1-2),sensor-type(KitchStor),start-time(1056-1204)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
brush-teeth:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220))
use-toilet:sensor(act-duration(1-1),end-time(357-516),fire-duration(1-79),no-firings(1-1),sensor-type(SleepDoor),start-time(359-658)):sensor(act-duration(2-3),end-time(78-1088),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(496-1220)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
