leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.fire-duration(287-630)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(642-792),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(642-792)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(642-792),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.end-time(642-792)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(624-798))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.end-time(1019-1317)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(698-1291))]
prep-breakfast [exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(642-792)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.fire-duration(287-630)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(698-1291))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.end-time(1019-1317)), exists(sensor,sensor.fire-duration(287-630)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(698-1291))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.end-time(1019-1317)), exists(sensor,sensor.fire-duration(287-630)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(406-462),sensor.end-time(211-407),sensor.fire-duration(1-5),sensor.no-firings(21-34),sensor.sensor-type(Sleep),sensor.start-time(217-409))), exists(sensor,sensor.act-duration(406-462)), exists(sensor,sensor.end-time(211-407)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.end-time(1019-1317)), exists(sensor,sensor.fire-duration(287-630)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(642-792),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(642-792)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.end-time(1019-1317)), exists(sensor,sensor.fire-duration(287-630)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.end-time(1019-1317)), exists(sensor,sensor.fire-duration(287-630)), exists(sensor,sensor.start-time(698-1291))]
prep-dinner [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(642-792),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(642-792)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
go-to-bed [exists(sensor,and(sensor.act-duration(406-462),sensor.end-time(211-407),sensor.fire-duration(1-5),sensor.no-firings(21-34),sensor.sensor-type(Sleep),sensor.start-time(217-409))), exists(sensor,sensor.act-duration(406-462)), exists(sensor,sensor.end-time(211-407)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(642-792),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(642-792)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.end-time(1019-1317)), exists(sensor,sensor.fire-duration(287-630)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(698-1291))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.end-time(1019-1317)), exists(sensor,sensor.fire-duration(287-630)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(698-1291))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.end-time(1019-1317)), exists(sensor,sensor.fire-duration(287-630)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(698-1291))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(642-792),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(642-792),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(624-798))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.end-time(1019-1317)), exists(sensor,sensor.fire-duration(287-630)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(698-1291))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(642-792),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(642-792)), exists(sensor,sensor.no-firings(2-3))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(642-792),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(624-798))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.fire-duration(287-630)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(698-1291))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.end-time(1019-1317)), exists(sensor,sensor.fire-duration(287-630))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(642-792),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
