leave-house:exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))):exists(sensor,sensor.act-duration(53-248)):exists(sensor,sensor.end-time(1019-1317)):exists(sensor,sensor.fire-duration(287-630)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(698-1291))
leave-house:exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))):exists(sensor,sensor.act-duration(53-248)):exists(sensor,sensor.end-time(1019-1317)):exists(sensor,sensor.fire-duration(287-630)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(698-1291))
leave-house:exists(sensor,and(sensor.act-duration(68-306),sensor.end-time(916-1176),sensor.fire-duration(1-1),sensor.no-firings(3-12),sensor.sensor-type(Other),sensor.start-time(919-1176))):exists(sensor,sensor.act-duration(68-306)):exists(sensor,sensor.end-time(916-1176)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(3-12)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(919-1176))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1297-1359),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1301-1359))):exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(53-248)):exists(sensor,sensor.end-time(1019-1317)):exists(sensor,sensor.end-time(1297-1359)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.fire-duration(287-630)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1301-1359)):exists(sensor,sensor.start-time(698-1291)):for_all(sensor,sensor.no-firings(1-1))
leave-house:exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))):exists(sensor,sensor.act-duration(53-248)):exists(sensor,sensor.end-time(1019-1317)):exists(sensor,sensor.fire-duration(287-630)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(698-1291))
leave-house:exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))):exists(sensor,sensor.act-duration(53-248)):exists(sensor,sensor.end-time(1019-1317)):exists(sensor,sensor.fire-duration(287-630)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(698-1291))
leave-house:exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))):exists(sensor,sensor.act-duration(53-248)):exists(sensor,sensor.end-time(1019-1317)):exists(sensor,sensor.fire-duration(287-630)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(698-1291))
leave-house:exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))):exists(sensor,sensor.act-duration(53-248)):exists(sensor,sensor.end-time(1019-1317)):exists(sensor,sensor.fire-duration(287-630)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(698-1291))
leave-house:exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))):exists(sensor,sensor.act-duration(53-248)):exists(sensor,sensor.end-time(1019-1317)):exists(sensor,sensor.fire-duration(287-630)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(698-1291))
leave-house:exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))):exists(sensor,sensor.act-duration(53-248)):exists(sensor,sensor.end-time(1019-1317)):exists(sensor,sensor.fire-duration(287-630)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(698-1291))
leave-house:exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))):exists(sensor,sensor.act-duration(53-248)):exists(sensor,sensor.end-time(1019-1317)):exists(sensor,sensor.fire-duration(287-630)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(698-1291))
leave-house:exists(sensor,and(sensor.act-duration(187-187),sensor.end-time(579-579),sensor.fire-duration(250-250),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(829-829))):exists(sensor,sensor.act-duration(187-187)):exists(sensor,sensor.end-time(579-579)):exists(sensor,sensor.fire-duration(250-250)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(829-829))
leave-house:exists(sensor,and(sensor.act-duration(68-306),sensor.end-time(916-1176),sensor.fire-duration(1-1),sensor.no-firings(3-12),sensor.sensor-type(Other),sensor.start-time(919-1176))):exists(sensor,sensor.act-duration(68-306)):exists(sensor,sensor.end-time(916-1176)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(3-12)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(919-1176))
leave-house:exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))):exists(sensor,sensor.act-duration(53-248)):exists(sensor,sensor.end-time(1019-1317)):exists(sensor,sensor.fire-duration(287-630)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(698-1291))
leave-house:exists(sensor,and(sensor.act-duration(68-68),sensor.end-time(806-806),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(806-806))):exists(sensor,and(sensor.act-duration(68-68),sensor.end-time(806-806),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(806-806))):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):for_all(sensor,sensor.act-duration(68-68)):for_all(sensor,sensor.end-time(806-806)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1)):for_all(sensor,sensor.start-time(806-806))
leave-house:exists(sensor,and(sensor.act-duration(418-418),sensor.end-time(1283-1283),sensor.fire-duration(295-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(138-138))):exists(sensor,sensor.act-duration(418-418)):exists(sensor,sensor.end-time(1283-1283)):exists(sensor,sensor.fire-duration(295-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(138-138))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(112-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(112-1050))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-342),sensor.fire-duration(414-647),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-544))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-1098),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(96-1099))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(112-1050)):exists(sensor,sensor.end-time(92-342)):exists(sensor,sensor.end-time(94-1098)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.fire-duration(414-647)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(112-1050)):exists(sensor,sensor.start-time(500-544)):exists(sensor,sensor.start-time(96-1099)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-1098),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(96-1099))):exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(485-1142),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(487-1144))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.end-time(485-1142)):exists(sensor,sensor.end-time(94-1098)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(487-1144)):exists(sensor,sensor.start-time(96-1099)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(267-859),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(267-859))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(386-646),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(386-646))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(572-937),sensor.fire-duration(404-1158),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(761-1196))):exists(sensor,and(sensor.act-duration(415-547),sensor.end-time(57-263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(58-264))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(415-547)):exists(sensor,sensor.end-time(267-859)):exists(sensor,sensor.end-time(386-646)):exists(sensor,sensor.end-time(57-263)):exists(sensor,sensor.end-time(572-937)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(404-1158)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(267-859)):exists(sensor,sensor.start-time(386-646)):exists(sensor,sensor.start-time(58-264)):exists(sensor,sensor.start-time(761-1196)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(112-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(112-1050))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-1098),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(96-1099))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(112-1050)):exists(sensor,sensor.end-time(94-1098)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(112-1050)):exists(sensor,sensor.start-time(96-1099)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(112-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(112-1050))):exists(sensor,and(sensor.act-duration(415-547),sensor.end-time(57-263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(58-264))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(415-547)):exists(sensor,sensor.end-time(112-1050)):exists(sensor,sensor.end-time(57-263)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(112-1050)):exists(sensor,sensor.start-time(58-264)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(415-547),sensor.end-time(57-263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(58-264))):exists(sensor,sensor.act-duration(415-547)):exists(sensor,sensor.end-time(57-263)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(58-264))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(112-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(112-1050))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-1098),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(96-1099))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(112-1050)):exists(sensor,sensor.end-time(94-1098)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(112-1050)):exists(sensor,sensor.start-time(96-1099)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(112-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(112-1050))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-1098),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(96-1099))):exists(sensor,and(sensor.act-duration(68-306),sensor.end-time(916-1176),sensor.fire-duration(1-1),sensor.no-firings(3-12),sensor.sensor-type(Other),sensor.start-time(919-1176))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(68-306)):exists(sensor,sensor.end-time(112-1050)):exists(sensor,sensor.end-time(916-1176)):exists(sensor,sensor.end-time(94-1098)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-12)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(112-1050)):exists(sensor,sensor.start-time(919-1176)):exists(sensor,sensor.start-time(96-1099))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(112-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(112-1050))):exists(sensor,and(sensor.act-duration(415-547),sensor.end-time(57-263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(58-264))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(415-547)):exists(sensor,sensor.end-time(112-1050)):exists(sensor,sensor.end-time(57-263)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(112-1050)):exists(sensor,sensor.start-time(58-264)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(572-937),sensor.fire-duration(404-1158),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(761-1196))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(112-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(112-1050))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-1098),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(96-1099))):exists(sensor,and(sensor.act-duration(7-34),sensor.end-time(763-961),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(763-961))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(7-34)):exists(sensor,sensor.end-time(112-1050)):exists(sensor,sensor.end-time(572-937)):exists(sensor,sensor.end-time(763-961)):exists(sensor,sensor.end-time(94-1098)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.fire-duration(404-1158)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(112-1050)):exists(sensor,sensor.start-time(761-1196)):exists(sensor,sensor.start-time(763-961)):exists(sensor,sensor.start-time(96-1099))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(127-127),sensor.fire-duration(361-361),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(488-488))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(112-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(112-1050))):exists(sensor,and(sensor.act-duration(428-470),sensor.end-time(152-488),sensor.fire-duration(799-938),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(130-807))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(428-470)):exists(sensor,sensor.end-time(112-1050)):exists(sensor,sensor.end-time(127-127)):exists(sensor,sensor.end-time(152-488)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(361-361)):exists(sensor,sensor.fire-duration(799-938)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(112-1050)):exists(sensor,sensor.start-time(130-807)):exists(sensor,sensor.start-time(488-488)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(17-29),sensor.end-time(1038-1133),sensor.fire-duration(264-1794),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1016-1378))):exists(sensor,and(sensor.act-duration(21-34),sensor.end-time(1031-1055),sensor.fire-duration(1-22),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1031-1059))):exists(sensor,sensor.act-duration(17-29)):exists(sensor,sensor.act-duration(21-34)):exists(sensor,sensor.end-time(1031-1055)):exists(sensor,sensor.end-time(1038-1133)):exists(sensor,sensor.fire-duration(1-22)):exists(sensor,sensor.fire-duration(264-1794)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(4-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1016-1378)):exists(sensor,sensor.start-time(1031-1059))
prep-dinner:exists(sensor,and(sensor.act-duration(17-29),sensor.end-time(1038-1133),sensor.fire-duration(264-1794),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1016-1378))):exists(sensor,and(sensor.act-duration(21-34),sensor.end-time(1031-1055),sensor.fire-duration(1-22),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1031-1059))):exists(sensor,sensor.act-duration(17-29)):exists(sensor,sensor.act-duration(21-34)):exists(sensor,sensor.end-time(1031-1055)):exists(sensor,sensor.end-time(1038-1133)):exists(sensor,sensor.fire-duration(1-22)):exists(sensor,sensor.fire-duration(264-1794)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(4-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1016-1378)):exists(sensor,sensor.start-time(1031-1059))
prep-dinner:exists(sensor,and(sensor.act-duration(21-34),sensor.end-time(1031-1055),sensor.fire-duration(1-22),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1031-1059))):exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(485-1142),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(487-1144))):exists(sensor,sensor.act-duration(21-34)):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.end-time(1031-1055)):exists(sensor,sensor.end-time(485-1142)):exists(sensor,sensor.fire-duration(1-22)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(4-5)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1031-1059)):exists(sensor,sensor.start-time(487-1144))
prep-dinner:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))):exists(sensor,and(sensor.act-duration(21-34),sensor.end-time(1031-1055),sensor.fire-duration(1-22),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1031-1059))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(21-34)):exists(sensor,sensor.end-time(1031-1055)):exists(sensor,sensor.end-time(927-1317)):exists(sensor,sensor.fire-duration(1-22)):exists(sensor,sensor.fire-duration(479-520)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(4-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1031-1059)):exists(sensor,sensor.start-time(541-1261))
prep-dinner:exists(sensor,and(sensor.act-duration(17-29),sensor.end-time(1038-1133),sensor.fire-duration(264-1794),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1016-1378))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(581-581),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-581))):exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(680-680),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(680-680))):exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(1204-1204),sensor.fire-duration(9-9),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1213-1213))):exists(sensor,sensor.act-duration(17-29)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.act-duration(9-9)):exists(sensor,sensor.end-time(1038-1133)):exists(sensor,sensor.end-time(1204-1204)):exists(sensor,sensor.end-time(581-581)):exists(sensor,sensor.end-time(680-680)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(264-1794)):exists(sensor,sensor.fire-duration(9-9)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1016-1378)):exists(sensor,sensor.start-time(1213-1213)):exists(sensor,sensor.start-time(581-581)):exists(sensor,sensor.start-time(680-680))
prep-dinner:exists(sensor,and(sensor.act-duration(17-29),sensor.end-time(1038-1133),sensor.fire-duration(264-1794),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1016-1378))):exists(sensor,and(sensor.act-duration(21-34),sensor.end-time(1031-1055),sensor.fire-duration(1-22),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1031-1059))):exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1024-1052),sensor.fire-duration(4-10),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1028-1061))):exists(sensor,sensor.act-duration(17-29)):exists(sensor,sensor.act-duration(21-34)):exists(sensor,sensor.act-duration(30-38)):exists(sensor,sensor.end-time(1024-1052)):exists(sensor,sensor.end-time(1031-1055)):exists(sensor,sensor.end-time(1038-1133)):exists(sensor,sensor.fire-duration(1-22)):exists(sensor,sensor.fire-duration(264-1794)):exists(sensor,sensor.fire-duration(4-10)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(4-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1016-1378)):exists(sensor,sensor.start-time(1028-1061)):exists(sensor,sensor.start-time(1031-1059))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(642-792),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))):exists(sensor,sensor.act-duration(5-12)):exists(sensor,sensor.end-time(642-792)):exists(sensor,sensor.fire-duration(1-297)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(624-798))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(267-859),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(267-859))):exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(799-799),sensor.fire-duration(392-392),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1191-1191))):exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(642-792),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(12-12)):exists(sensor,sensor.act-duration(5-12)):exists(sensor,sensor.end-time(267-859)):exists(sensor,sensor.end-time(642-792)):exists(sensor,sensor.end-time(799-799)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-297)):exists(sensor,sensor.fire-duration(392-392)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1191-1191)):exists(sensor,sensor.start-time(267-859)):exists(sensor,sensor.start-time(624-798))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(642-792),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))):exists(sensor,and(sensor.act-duration(6-17),sensor.end-time(622-695),sensor.fire-duration(22-167),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(624-699))):exists(sensor,sensor.act-duration(5-12)):exists(sensor,sensor.act-duration(6-17)):exists(sensor,sensor.end-time(622-695)):exists(sensor,sensor.end-time(642-792)):exists(sensor,sensor.fire-duration(1-297)):exists(sensor,sensor.fire-duration(22-167)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(624-699)):exists(sensor,sensor.start-time(624-798))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(267-859),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(267-859))):exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(642-792),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(5-12)):exists(sensor,sensor.end-time(267-859)):exists(sensor,sensor.end-time(642-792)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-297)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(267-859)):exists(sensor,sensor.start-time(624-798))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(642-792),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))):exists(sensor,and(sensor.act-duration(6-17),sensor.end-time(622-695),sensor.fire-duration(22-167),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(624-699))):exists(sensor,sensor.act-duration(5-12)):exists(sensor,sensor.act-duration(6-17)):exists(sensor,sensor.end-time(622-695)):exists(sensor,sensor.end-time(642-792)):exists(sensor,sensor.fire-duration(1-297)):exists(sensor,sensor.fire-duration(22-167)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(624-699)):exists(sensor,sensor.start-time(624-798))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(642-792),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))):exists(sensor,sensor.act-duration(5-12)):exists(sensor,sensor.end-time(642-792)):exists(sensor,sensor.fire-duration(1-297)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(624-798))
prep-breakfast:exists(sensor,and(sensor.act-duration(21-34),sensor.end-time(1031-1055),sensor.fire-duration(1-22),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1031-1059))):exists(sensor,and(sensor.act-duration(23-23),sensor.end-time(466-466),sensor.fire-duration(631-631),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(1097-1097))):exists(sensor,and(sensor.act-duration(6-17),sensor.end-time(622-695),sensor.fire-duration(22-167),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(624-699))):exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(508-761))):exists(sensor,sensor.act-duration(21-34)):exists(sensor,sensor.act-duration(23-23)):exists(sensor,sensor.act-duration(6-17)):exists(sensor,sensor.act-duration(7-22)):exists(sensor,sensor.end-time(1031-1055)):exists(sensor,sensor.end-time(466-466)):exists(sensor,sensor.end-time(488-758)):exists(sensor,sensor.end-time(622-695)):exists(sensor,sensor.fire-duration(1-22)):exists(sensor,sensor.fire-duration(22-167)):exists(sensor,sensor.fire-duration(4-20)):exists(sensor,sensor.fire-duration(631-631)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(4-5)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(1031-1059)):exists(sensor,sensor.start-time(1097-1097)):exists(sensor,sensor.start-time(508-761)):exists(sensor,sensor.start-time(624-699))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(642-792),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))):exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(508-761))):exists(sensor,sensor.act-duration(5-12)):exists(sensor,sensor.act-duration(7-22)):exists(sensor,sensor.end-time(488-758)):exists(sensor,sensor.end-time(642-792)):exists(sensor,sensor.fire-duration(1-297)):exists(sensor,sensor.fire-duration(4-20)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(508-761)):exists(sensor,sensor.start-time(624-798))
prep-breakfast:exists(sensor,and(sensor.act-duration(3-11),sensor.end-time(534-675),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(535-680))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(541-541),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(541-541))):exists(sensor,sensor.act-duration(3-11)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(534-675)):exists(sensor,sensor.end-time(541-541)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(535-680)):exists(sensor,sensor.start-time(541-541)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(642-792),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))):exists(sensor,sensor.act-duration(5-12)):exists(sensor,sensor.end-time(642-792)):exists(sensor,sensor.fire-duration(1-297)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(624-798))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(267-859),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(267-859))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(581-581),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-581))):exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(680-680),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(680-680))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(267-859)):exists(sensor,sensor.end-time(581-581)):exists(sensor,sensor.end-time(680-680)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(267-859)):exists(sensor,sensor.start-time(581-581)):exists(sensor,sensor.start-time(680-680)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(267-859),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(267-859))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(267-859)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(267-859))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(386-646),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(386-646))):exists(sensor,and(sensor.act-duration(406-462),sensor.end-time(211-407),sensor.fire-duration(1-5),sensor.no-firings(21-34),sensor.sensor-type(Sleep),sensor.start-time(217-409))):exists(sensor,and(sensor.act-duration(409-476),sensor.end-time(98-464),sensor.fire-duration(1-416),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(425-554))):exists(sensor,and(sensor.act-duration(428-470),sensor.end-time(152-488),sensor.fire-duration(799-938),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(130-807))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(406-462)):exists(sensor,sensor.act-duration(409-476)):exists(sensor,sensor.act-duration(428-470)):exists(sensor,sensor.end-time(152-488)):exists(sensor,sensor.end-time(211-407)):exists(sensor,sensor.end-time(386-646)):exists(sensor,sensor.end-time(98-464)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-416)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(799-938)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(21-34)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(130-807)):exists(sensor,sensor.start-time(217-409)):exists(sensor,sensor.start-time(386-646)):exists(sensor,sensor.start-time(425-554))
go-to-bed:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-1098),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(96-1099))):exists(sensor,and(sensor.act-duration(406-462),sensor.end-time(211-407),sensor.fire-duration(1-5),sensor.no-firings(21-34),sensor.sensor-type(Sleep),sensor.start-time(217-409))):exists(sensor,and(sensor.act-duration(409-451),sensor.end-time(114-458),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(114-460))):exists(sensor,and(sensor.act-duration(409-476),sensor.end-time(98-464),sensor.fire-duration(1-416),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(425-554))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(406-462)):exists(sensor,sensor.act-duration(409-451)):exists(sensor,sensor.act-duration(409-476)):exists(sensor,sensor.end-time(114-458)):exists(sensor,sensor.end-time(211-407)):exists(sensor,sensor.end-time(94-1098)):exists(sensor,sensor.end-time(98-464)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-416)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(21-34)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(114-460)):exists(sensor,sensor.start-time(217-409)):exists(sensor,sensor.start-time(425-554)):exists(sensor,sensor.start-time(96-1099))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(423-524),sensor.fire-duration(18-150),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(447-670))):exists(sensor,and(sensor.act-duration(406-462),sensor.end-time(211-407),sensor.fire-duration(1-5),sensor.no-firings(21-34),sensor.sensor-type(Sleep),sensor.start-time(217-409))):exists(sensor,and(sensor.act-duration(480-480),sensor.end-time(107-141),sensor.fire-duration(1-1),sensor.no-firings(9-9),sensor.sensor-type(Other),sensor.start-time(107-141))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(406-462)):exists(sensor,sensor.act-duration(480-480)):exists(sensor,sensor.end-time(107-141)):exists(sensor,sensor.end-time(211-407)):exists(sensor,sensor.end-time(423-524)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(18-150)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(21-34)):exists(sensor,sensor.no-firings(9-9)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(107-141)):exists(sensor,sensor.start-time(217-409)):exists(sensor,sensor.start-time(447-670))
go-to-bed:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(112-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(112-1050))):exists(sensor,and(sensor.act-duration(406-462),sensor.end-time(211-407),sensor.fire-duration(1-5),sensor.no-firings(21-34),sensor.sensor-type(Sleep),sensor.start-time(217-409))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(406-462)):exists(sensor,sensor.end-time(112-1050)):exists(sensor,sensor.end-time(211-407)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(21-34)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(112-1050)):exists(sensor,sensor.start-time(217-409))
go-to-bed:exists(sensor,and(sensor.act-duration(406-462),sensor.end-time(211-407),sensor.fire-duration(1-5),sensor.no-firings(21-34),sensor.sensor-type(Sleep),sensor.start-time(217-409))):exists(sensor,sensor.act-duration(406-462)):exists(sensor,sensor.end-time(211-407)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(21-34)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(217-409))
go-to-bed:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(541-541),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(541-541))):exists(sensor,and(sensor.act-duration(406-462),sensor.end-time(211-407),sensor.fire-duration(1-5),sensor.no-firings(21-34),sensor.sensor-type(Sleep),sensor.start-time(217-409))):exists(sensor,and(sensor.act-duration(409-476),sensor.end-time(98-464),sensor.fire-duration(1-416),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(425-554))):exists(sensor,and(sensor.act-duration(415-547),sensor.end-time(57-263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(58-264))):exists(sensor,and(sensor.act-duration(68-68),sensor.end-time(806-806),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(806-806))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(406-462)):exists(sensor,sensor.act-duration(409-476)):exists(sensor,sensor.act-duration(415-547)):exists(sensor,sensor.act-duration(68-68)):exists(sensor,sensor.end-time(211-407)):exists(sensor,sensor.end-time(541-541)):exists(sensor,sensor.end-time(57-263)):exists(sensor,sensor.end-time(806-806)):exists(sensor,sensor.end-time(98-464)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-416)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(21-34)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(217-409)):exists(sensor,sensor.start-time(425-554)):exists(sensor,sensor.start-time(541-541)):exists(sensor,sensor.start-time(58-264)):exists(sensor,sensor.start-time(806-806))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(572-937),sensor.fire-duration(404-1158),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(761-1196))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-1098),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(96-1099))):exists(sensor,and(sensor.act-duration(406-462),sensor.end-time(211-407),sensor.fire-duration(1-5),sensor.no-firings(21-34),sensor.sensor-type(Sleep),sensor.start-time(217-409))):exists(sensor,and(sensor.act-duration(409-451),sensor.end-time(114-458),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(114-460))):exists(sensor,and(sensor.act-duration(409-476),sensor.end-time(98-464),sensor.fire-duration(1-416),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(425-554))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(406-462)):exists(sensor,sensor.act-duration(409-451)):exists(sensor,sensor.act-duration(409-476)):exists(sensor,sensor.end-time(114-458)):exists(sensor,sensor.end-time(211-407)):exists(sensor,sensor.end-time(572-937)):exists(sensor,sensor.end-time(94-1098)):exists(sensor,sensor.end-time(98-464)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-416)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.fire-duration(404-1158)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(21-34)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(114-460)):exists(sensor,sensor.start-time(217-409)):exists(sensor,sensor.start-time(425-554)):exists(sensor,sensor.start-time(761-1196)):exists(sensor,sensor.start-time(96-1099))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(423-524),sensor.fire-duration(18-150),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(447-670))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(112-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(112-1050))):exists(sensor,and(sensor.act-duration(406-462),sensor.end-time(211-407),sensor.fire-duration(1-5),sensor.no-firings(21-34),sensor.sensor-type(Sleep),sensor.start-time(217-409))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(406-462)):exists(sensor,sensor.end-time(112-1050)):exists(sensor,sensor.end-time(211-407)):exists(sensor,sensor.end-time(423-524)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(18-150)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(21-34)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(112-1050)):exists(sensor,sensor.start-time(217-409)):exists(sensor,sensor.start-time(447-670))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(450-513),sensor.fire-duration(1-165),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(454-577))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(423-524),sensor.fire-duration(18-150),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(447-670))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(112-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(112-1050))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(112-1050)):exists(sensor,sensor.end-time(423-524)):exists(sensor,sensor.end-time(450-513)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-165)):exists(sensor,sensor.fire-duration(18-150)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(112-1050)):exists(sensor,sensor.start-time(447-670)):exists(sensor,sensor.start-time(454-577)):for_all(sensor,sensor.no-firings(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(450-513),sensor.fire-duration(1-165),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(454-577))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(423-524),sensor.fire-duration(18-150),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(447-670))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(112-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(112-1050))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(112-1050)):exists(sensor,sensor.end-time(423-524)):exists(sensor,sensor.end-time(450-513)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-165)):exists(sensor,sensor.fire-duration(18-150)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(112-1050)):exists(sensor,sensor.start-time(447-670)):exists(sensor,sensor.start-time(454-577)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-1098),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(96-1099))):exists(sensor,and(sensor.act-duration(7-34),sensor.end-time(763-961),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(763-961))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(7-34)):exists(sensor,sensor.end-time(763-961)):exists(sensor,sensor.end-time(94-1098)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(763-961)):exists(sensor,sensor.start-time(96-1099))
take-shower:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-1098),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(96-1099))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(94-1098)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(96-1099))
take-shower:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(112-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(112-1050))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(112-1050)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(112-1050))
take-shower:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(112-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(112-1050))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-1098),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(96-1099))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(112-1050)):exists(sensor,sensor.end-time(94-1098)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(112-1050)):exists(sensor,sensor.start-time(96-1099)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(450-513),sensor.fire-duration(1-165),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(454-577))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(112-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(112-1050))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-1098),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(96-1099))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(435-435),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(437-437))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(112-1050)):exists(sensor,sensor.end-time(435-435)):exists(sensor,sensor.end-time(450-513)):exists(sensor,sensor.end-time(94-1098)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-165)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(112-1050)):exists(sensor,sensor.start-time(437-437)):exists(sensor,sensor.start-time(454-577)):exists(sensor,sensor.start-time(96-1099)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(112-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(112-1050))):exists(sensor,and(sensor.act-duration(34-34),sensor.end-time(799-799),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(801-801))):exists(sensor,and(sensor.act-duration(6-34),sensor.end-time(758-814),sensor.fire-duration(1-8),sensor.no-firings(2-4),sensor.sensor-type(Bathroom),sensor.start-time(786-944))):exists(sensor,and(sensor.act-duration(7-34),sensor.end-time(763-961),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(763-961))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(34-34)):exists(sensor,sensor.act-duration(6-34)):exists(sensor,sensor.act-duration(7-34)):exists(sensor,sensor.end-time(112-1050)):exists(sensor,sensor.end-time(758-814)):exists(sensor,sensor.end-time(763-961)):exists(sensor,sensor.end-time(799-799)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-8)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(112-1050)):exists(sensor,sensor.start-time(763-961)):exists(sensor,sensor.start-time(786-944)):exists(sensor,sensor.start-time(801-801))
take-shower:exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(427-429),sensor.fire-duration(1-1451),sensor.no-firings(2-3),sensor.sensor-type(Sleep),sensor.start-time(431-438))):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(427-429)):exists(sensor,sensor.fire-duration(1-1451)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(431-438))
take-shower:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-1098),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(96-1099))):exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(766-766),sensor.fire-duration(34-34),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(800-800))):exists(sensor,and(sensor.act-duration(7-34),sensor.end-time(763-961),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(763-961))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(33-33)):exists(sensor,sensor.act-duration(7-34)):exists(sensor,sensor.end-time(763-961)):exists(sensor,sensor.end-time(766-766)):exists(sensor,sensor.end-time(94-1098)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.fire-duration(34-34)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(763-961)):exists(sensor,sensor.start-time(800-800)):exists(sensor,sensor.start-time(96-1099))
get-drink:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(927-1317)):exists(sensor,sensor.fire-duration(479-520)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(541-1261))
get-drink:exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(680-680),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(680-680))):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(680-680)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(680-680))
get-drink:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(927-1317)):exists(sensor,sensor.fire-duration(479-520)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(541-1261))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1297-1359),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1301-1359))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1297-1359)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1301-1359))
get-drink:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))):exists(sensor,sensor.end-time(660-660)):exists(sensor,sensor.end-time(660-662)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(661-661)):exists(sensor,sensor.start-time(661-662)):for_all(sensor,sensor.act-duration(4-4)):for_all(sensor,sensor.fire-duration(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1297-1359),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1301-1359))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1297-1359)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1301-1359))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(386-646),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(386-646))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(423-524),sensor.fire-duration(18-150),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(447-670))):exists(sensor,and(sensor.act-duration(428-470),sensor.end-time(152-488),sensor.fire-duration(799-938),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(130-807))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(428-470)):exists(sensor,sensor.end-time(152-488)):exists(sensor,sensor.end-time(386-646)):exists(sensor,sensor.end-time(423-524)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(18-150)):exists(sensor,sensor.fire-duration(799-938)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(130-807)):exists(sensor,sensor.start-time(386-646)):exists(sensor,sensor.start-time(447-670)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(572-937),sensor.fire-duration(404-1158),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(761-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(572-937)):exists(sensor,sensor.fire-duration(404-1158)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(761-1196))
use-toilet:exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(799-799),sensor.fire-duration(392-392),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1191-1191))):exists(sensor,sensor.act-duration(12-12)):exists(sensor,sensor.end-time(799-799)):exists(sensor,sensor.fire-duration(392-392)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1191-1191))
use-toilet:exists(sensor,and(sensor.act-duration(68-306),sensor.end-time(916-1176),sensor.fire-duration(1-1),sensor.no-firings(3-12),sensor.sensor-type(Other),sensor.start-time(919-1176))):exists(sensor,sensor.act-duration(68-306)):exists(sensor,sensor.end-time(916-1176)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(3-12)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(919-1176))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(572-937),sensor.fire-duration(404-1158),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(761-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(572-937)):exists(sensor,sensor.fire-duration(404-1158)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(761-1196))
use-toilet:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-1098),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(96-1099))):exists(sensor,and(sensor.act-duration(409-451),sensor.end-time(114-458),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(114-460))):exists(sensor,and(sensor.act-duration(409-476),sensor.end-time(98-464),sensor.fire-duration(1-416),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(425-554))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(409-451)):exists(sensor,sensor.act-duration(409-476)):exists(sensor,sensor.end-time(114-458)):exists(sensor,sensor.end-time(94-1098)):exists(sensor,sensor.end-time(98-464)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-416)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(114-460)):exists(sensor,sensor.start-time(425-554)):exists(sensor,sensor.start-time(96-1099))
use-toilet:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(112-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(112-1050))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(112-1050)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(112-1050))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(572-937),sensor.fire-duration(404-1158),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(761-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(572-937)):exists(sensor,sensor.fire-duration(404-1158)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(761-1196))
use-toilet:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(112-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(112-1050))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-1098),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(96-1099))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(112-1050)):exists(sensor,sensor.end-time(94-1098)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(112-1050)):exists(sensor,sensor.start-time(96-1099)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(409-451),sensor.end-time(114-458),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(114-460))):exists(sensor,sensor.act-duration(409-451)):exists(sensor,sensor.end-time(114-458)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(114-460))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(450-513),sensor.fire-duration(1-165),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(454-577))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(112-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(112-1050))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(112-1050)):exists(sensor,sensor.end-time(450-513)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-165)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(112-1050)):exists(sensor,sensor.start-time(454-577)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(572-937),sensor.fire-duration(404-1158),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(761-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(572-937)):exists(sensor,sensor.fire-duration(404-1158)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(761-1196))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(572-937),sensor.fire-duration(404-1158),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(761-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(572-937)):exists(sensor,sensor.fire-duration(404-1158)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(761-1196))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(420-650),sensor.fire-duration(1-332),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(404-801))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(420-650)):exists(sensor,sensor.fire-duration(1-332)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(404-801))
use-toilet:exists(sensor,and(sensor.act-duration(428-470),sensor.end-time(152-488),sensor.fire-duration(799-938),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(130-807))):exists(sensor,sensor.act-duration(428-470)):exists(sensor,sensor.end-time(152-488)):exists(sensor,sensor.fire-duration(799-938)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(130-807))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(572-937),sensor.fire-duration(404-1158),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(761-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(572-937)):exists(sensor,sensor.fire-duration(404-1158)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(761-1196))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(572-937),sensor.fire-duration(404-1158),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(761-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(572-937)):exists(sensor,sensor.fire-duration(404-1158)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(761-1196))
use-toilet:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(541-541),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(541-541))):exists(sensor,and(sensor.act-duration(68-68),sensor.end-time(806-806),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(806-806))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(68-68)):exists(sensor,sensor.end-time(541-541)):exists(sensor,sensor.end-time(806-806)):exists(sensor,sensor.start-time(541-541)):exists(sensor,sensor.start-time(806-806)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1)):for_all(sensor,sensor.sensor-type(BathroomDoor))
use-toilet:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-1098),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(96-1099))):exists(sensor,and(sensor.act-duration(409-451),sensor.end-time(114-458),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(114-460))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(409-451)):exists(sensor,sensor.end-time(114-458)):exists(sensor,sensor.end-time(94-1098)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(114-460)):exists(sensor,sensor.start-time(96-1099))
use-toilet:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(112-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(112-1050))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(112-1050)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(112-1050))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(572-937),sensor.fire-duration(404-1158),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(761-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(572-937)):exists(sensor,sensor.fire-duration(404-1158)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(761-1196))
use-toilet:exists(sensor,and(sensor.act-duration(418-418),sensor.end-time(1283-1283),sensor.fire-duration(295-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(138-138))):exists(sensor,sensor.act-duration(418-418)):exists(sensor,sensor.end-time(1283-1283)):exists(sensor,sensor.fire-duration(295-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(138-138))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(450-513),sensor.fire-duration(1-165),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(454-577))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(450-513)):exists(sensor,sensor.fire-duration(1-165)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(454-577))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(420-650),sensor.fire-duration(1-332),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(404-801))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(112-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(112-1050))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(112-1050)):exists(sensor,sensor.end-time(420-650)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-332)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(112-1050)):exists(sensor,sensor.start-time(404-801)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(421-421),sensor.fire-duration(18-18),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(439-439))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(420-650),sensor.fire-duration(1-332),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(404-801))):exists(sensor,and(sensor.act-duration(428-470),sensor.end-time(152-488),sensor.fire-duration(799-938),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(130-807))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(428-470)):exists(sensor,sensor.end-time(152-488)):exists(sensor,sensor.end-time(420-650)):exists(sensor,sensor.end-time(421-421)):exists(sensor,sensor.fire-duration(1-332)):exists(sensor,sensor.fire-duration(18-18)):exists(sensor,sensor.fire-duration(799-938)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(130-807)):exists(sensor,sensor.start-time(404-801)):exists(sensor,sensor.start-time(439-439)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(450-513),sensor.fire-duration(1-165),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(454-577))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(423-524),sensor.fire-duration(18-150),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(447-670))):exists(sensor,and(sensor.act-duration(428-470),sensor.end-time(152-488),sensor.fire-duration(799-938),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(130-807))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(428-470)):exists(sensor,sensor.end-time(152-488)):exists(sensor,sensor.end-time(423-524)):exists(sensor,sensor.end-time(450-513)):exists(sensor,sensor.fire-duration(1-165)):exists(sensor,sensor.fire-duration(18-150)):exists(sensor,sensor.fire-duration(799-938)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(130-807)):exists(sensor,sensor.start-time(447-670)):exists(sensor,sensor.start-time(454-577)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(572-937),sensor.fire-duration(404-1158),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(761-1196))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(112-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(112-1050))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-1098),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(96-1099))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(112-1050)):exists(sensor,sensor.end-time(572-937)):exists(sensor,sensor.end-time(94-1098)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.fire-duration(404-1158)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(112-1050)):exists(sensor,sensor.start-time(761-1196)):exists(sensor,sensor.start-time(96-1099)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(572-937),sensor.fire-duration(404-1158),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(761-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(572-937)):exists(sensor,sensor.fire-duration(404-1158)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(761-1196))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(450-513),sensor.fire-duration(1-165),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(454-577))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(450-513)):exists(sensor,sensor.fire-duration(1-165)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(454-577))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(450-513),sensor.fire-duration(1-165),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(454-577))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(450-513)):exists(sensor,sensor.fire-duration(1-165)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(454-577))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(267-859),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(267-859))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(581-581),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-581))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(581-581),sensor.fire-duration(707-707),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1288-1288))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(267-859)):exists(sensor,sensor.end-time(581-581)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(707-707)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1288-1288)):exists(sensor,sensor.start-time(267-859)):exists(sensor,sensor.start-time(581-581)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(267-859),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(267-859))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(572-937),sensor.fire-duration(404-1158),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(761-1196))):exists(sensor,sensor.end-time(267-859)):exists(sensor,sensor.end-time(572-937)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(404-1158)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(267-859)):exists(sensor,sensor.start-time(761-1196)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
