leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(433-546),end-time(332-424),fire-duration(1-13),no-firings(1-1),sensor-type(Toilet),start-time(338-541))
brush-teeth:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
brush-teeth:sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
prep-dinner:sensor(act-duration(3-7),end-time(560-676),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-680)):sensor(act-duration(5-11),end-time(598-691),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-699))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
get-drink:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(334-513),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(404-481),end-time(158-499),fire-duration(1-344),no-firings(1-2),sensor-type(SleepDoor),start-time(334-532))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
brush-teeth:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
prep-breakfast:sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(3-8),end-time(557-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(564-694))
take-shower:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(225-535),end-time(706-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1134)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293))
use-toilet:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(1-1),end-time(334-513),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(423-492),end-time(112-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(112-420))
leave-house:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
leave-house:sensor(act-duration(225-535),end-time(706-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1134))
leave-house:sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
leave-house:sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(18-35),end-time(1096-1195),fire-duration(1-6),no-firings(1-2),sensor-type(KitchStor),start-time(1117-1204))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(334-513),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294)):sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
brush-teeth:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
use-toilet:sensor(act-duration(1-2),end-time(511-1040),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(512-1041)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(KitchStor),start-time(36-36)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
brush-teeth:sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
use-toilet:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
leave-house:sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835)):sensor(act-duration(225-535),end-time(706-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1134))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
go-to-bed:sensor(act-duration(1-1),end-time(334-513),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
brush-teeth:sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835)):sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
leave-house:sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
leave-house:sensor(act-duration(225-535),end-time(706-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1134))
leave-house:sensor(act-duration(225-535),end-time(706-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1134)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
prep-breakfast:sensor(act-duration(3-7),end-time(560-676),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-680)):sensor(act-duration(3-8),end-time(557-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(564-694)):sensor(act-duration(5-11),end-time(598-691),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-699))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
use-toilet:sensor(act-duration(1-1),end-time(334-513),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
get-drink:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
leave-house:sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-breakfast:sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835)):sensor(act-duration(3-7),end-time(560-676),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-680)):sensor(act-duration(5-11),end-time(598-691),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-699))
prep-dinner:sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
go-to-bed:sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
go-to-bed:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(404-481),end-time(158-499),fire-duration(1-344),no-firings(1-2),sensor-type(SleepDoor),start-time(334-532)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
take-shower:sensor(act-duration(1-2),end-time(511-1040),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(512-1041)):sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
prep-dinner:sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
leave-house:sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(1-1),end-time(334-513),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(433-546),end-time(332-424),fire-duration(1-13),no-firings(1-1),sensor-type(Toilet),start-time(338-541))
prep-breakfast:sensor(act-duration(1-1),end-time(334-513),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
use-toilet:sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(404-481),end-time(158-499),fire-duration(1-344),no-firings(1-2),sensor-type(SleepDoor),start-time(334-532)):sensor(act-duration(433-546),end-time(332-424),fire-duration(1-13),no-firings(1-1),sensor-type(Toilet),start-time(338-541))
brush-teeth:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
use-toilet:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
take-shower:sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(8-11),end-time(644-794),fire-duration(1-22),no-firings(1-2),sensor-type(BathroomDoor),start-time(639-944))
take-shower:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(3-8),end-time(557-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(564-694))
use-toilet:sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
take-shower:sensor(act-duration(1-2),end-time(511-1040),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(512-1041)):sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
get-drink:sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
get-drink:sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
get-drink:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
take-shower:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
brush-teeth:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294))
take-shower:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
prep-breakfast:sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835)):sensor(act-duration(5-11),end-time(598-691),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-699))
use-toilet:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(225-535),end-time(706-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1134))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(225-535),end-time(706-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1134))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
brush-teeth:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(404-481),end-time(158-499),fire-duration(1-344),no-firings(1-2),sensor-type(SleepDoor),start-time(334-532))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(340-465),end-time(104-139),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(104-139)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
leave-house:sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(225-535),end-time(706-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1134))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(334-513),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
go-to-bed:sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(404-481),end-time(158-499),fire-duration(1-344),no-firings(1-2),sensor-type(SleepDoor),start-time(334-532)):sensor(act-duration(423-492),end-time(112-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(112-420))
prep-breakfast:sensor(act-duration(3-8),end-time(531-575),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(531-575)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
prep-dinner:sensor(act-duration(18-35),end-time(1096-1195),fire-duration(1-6),no-firings(1-2),sensor-type(KitchStor),start-time(1117-1204)):sensor(act-duration(19-36),end-time(1060-1176),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1057-1176)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
prep-breakfast:sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(Outside),start-time(1359-1359)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(404-481),end-time(158-499),fire-duration(1-344),no-firings(1-2),sensor-type(SleepDoor),start-time(334-532)):sensor(act-duration(433-546),end-time(332-424),fire-duration(1-13),no-firings(1-1),sensor-type(Toilet),start-time(338-541))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(511-1040),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(512-1041)):sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835))
leave-house:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
prep-dinner:sensor(act-duration(18-35),end-time(1096-1195),fire-duration(1-6),no-firings(1-2),sensor-type(KitchStor),start-time(1117-1204)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
brush-teeth:sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
go-to-bed:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(404-481),end-time(158-499),fire-duration(1-344),no-firings(1-2),sensor-type(SleepDoor),start-time(334-532))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
take-shower:sensor(act-duration(1-2),end-time(511-1040),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(512-1041)):sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
go-to-bed:sensor(act-duration(1-1),end-time(334-513),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
use-toilet:sensor(act-duration(1-1),end-time(334-513),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(404-481),end-time(158-499),fire-duration(1-344),no-firings(1-2),sensor-type(SleepDoor),start-time(334-532)):sensor(act-duration(433-546),end-time(332-424),fire-duration(1-13),no-firings(1-1),sensor-type(Toilet),start-time(338-541))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
brush-teeth:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
go-to-bed:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(423-492),end-time(112-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(112-420))
use-toilet:sensor(act-duration(1-2),end-time(511-1040),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(512-1041)):sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(225-535),end-time(706-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1134)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(17-32),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1213)):sensor(act-duration(19-36),end-time(1060-1176),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1057-1176))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
prep-dinner:sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
go-to-bed:sensor(act-duration(1-1),end-time(334-513),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
get-drink:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
use-toilet:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(404-481),end-time(158-499),fire-duration(1-344),no-firings(1-2),sensor-type(SleepDoor),start-time(334-532))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(404-481),end-time(158-499),fire-duration(1-344),no-firings(1-2),sensor-type(SleepDoor),start-time(334-532)):sensor(act-duration(423-492),end-time(112-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(112-420))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
get-drink:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293))
prep-breakfast:sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835)):sensor(act-duration(5-11),end-time(598-691),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-699))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(404-481),end-time(158-499),fire-duration(1-344),no-firings(1-2),sensor-type(SleepDoor),start-time(334-532)):sensor(act-duration(423-492),end-time(112-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(112-420))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(423-492),end-time(112-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(112-420))
leave-house:sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294)):sensor(act-duration(225-535),end-time(706-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1134))
leave-house:sensor(act-duration(225-535),end-time(706-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1134)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(17-32),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1213))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(433-546),end-time(332-424),fire-duration(1-13),no-firings(1-1),sensor-type(Toilet),start-time(338-541))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(511-1040),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(512-1041)):sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(3-8),end-time(557-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(564-694)):sensor(act-duration(7-11),end-time(561-631),fire-duration(1-543),no-firings(1-2),sensor-type(Toilet),start-time(549-1040))
get-drink:sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
leave-house:sensor(act-duration(225-535),end-time(706-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1134))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(511-1040),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(512-1041)):sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(3-8),end-time(557-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(564-694)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
leave-house:sensor(act-duration(3-8),end-time(557-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(564-694))
use-toilet:sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(8-11),end-time(644-794),fire-duration(1-22),no-firings(1-2),sensor-type(BathroomDoor),start-time(639-944))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
leave-house:sensor(act-duration(225-535),end-time(706-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1134)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(17-32),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1213))
brush-teeth:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
take-shower:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
go-to-bed:sensor(act-duration(1-1),end-time(334-513),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835))
leave-house:sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
prep-breakfast:sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
leave-house:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(225-535),end-time(706-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1134)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
prep-breakfast:sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835))
brush-teeth:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(225-535),end-time(706-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1134))
use-toilet:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
use-toilet:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(8-11),end-time(644-794),fire-duration(1-22),no-firings(1-2),sensor-type(BathroomDoor),start-time(639-944)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
brush-teeth:sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
prep-breakfast:sensor(act-duration(3-7),end-time(560-676),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-680)):sensor(act-duration(3-8),end-time(557-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(564-694)):sensor(act-duration(5-11),end-time(598-691),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-699))
leave-house:sensor(act-duration(225-535),end-time(706-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1134))
use-toilet:sensor(act-duration(1-1),end-time(334-513),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(345-563)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
prep-breakfast:sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(17-32),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1213))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(8-11),end-time(644-794),fire-duration(1-22),no-firings(1-2),sensor-type(BathroomDoor),start-time(639-944))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
go-to-bed:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(404-481),end-time(158-499),fire-duration(1-344),no-firings(1-2),sensor-type(SleepDoor),start-time(334-532))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(19-36),end-time(1060-1176),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1057-1176))
prep-dinner:sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
prep-breakfast:sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(5-11),end-time(598-691),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-699))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
leave-house:sensor(act-duration(225-535),end-time(706-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1134))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(18-35),end-time(1096-1195),fire-duration(1-6),no-firings(1-2),sensor-type(KitchStor),start-time(1117-1204))
go-to-bed:sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
leave-house:sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
take-shower:sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(225-535),end-time(706-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1134))
prep-breakfast:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(3-8),end-time(531-575),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(531-575))
prep-breakfast:sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835)):sensor(act-duration(5-11),end-time(598-691),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-699))
prep-dinner:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(18-35),end-time(1096-1195),fire-duration(1-6),no-firings(1-2),sensor-type(KitchStor),start-time(1117-1204))
go-to-bed:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
