go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.fire-duration(64-549)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.fire-duration(64-549)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-35)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(125-1008)), exists(sensor,sensor.start-time(153-375))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(130-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-1105))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(130-1118)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(46-1105))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(64-549)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(125-1008)), exists(sensor,sensor.start-time(153-375))]
brush-teeth [exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1289-1289),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1293-1293))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1289-1289)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1293-1293))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.fire-duration(64-549)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(125-1008))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.fire-duration(64-549)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-35)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(125-1008))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(64-549)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-35)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(125-1008))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(64-549)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-35)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(125-1008))]
go-to-bed [exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.sensor-type(396))]
use-toilet [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.fire-duration(64-549)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-35)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(125-1008))]
go-to-bed [exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.start-time(125-1008))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))), exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.end-time(147-370))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(64-549)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-35)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(125-1008)), exists(sensor,sensor.start-time(153-375))]
go-to-bed [exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.fire-duration(1-3))]
go-to-bed [exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(64-549))]
go-to-bed [exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.sensor-type(396))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(125-1008))]
go-to-bed [exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(125-1008))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(451-584),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(451-584))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(451-584)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(451-584))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-35)), exists(sensor,sensor.start-time(125-1008))]
go-to-bed [exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.fire-duration(64-549)), exists(sensor,sensor.no-firings(18-35))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(64-549)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1365-1365),sensor.fire-duration(525-525),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(450-450))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(1365-1365)), exists(sensor,sensor.fire-duration(525-525)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(450-450))]
go-to-bed [exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-35))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(130-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-1105))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(130-1118)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(46-1105))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.fire-duration(64-549)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(125-1008))]
go-to-bed [exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-35))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(64-549)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(125-1008))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(125-1008))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.fire-duration(1-3))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(446-515),sensor.fire-duration(56-492),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(501-1006))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(446-515)), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.fire-duration(56-492)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(523-1061))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.fire-duration(1-3))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(451-584),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(451-584))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-35))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))), exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.fire-duration(1-3))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))), exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.fire-duration(1-3))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(451-584),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(451-584))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(451-584)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.fire-duration(64-549)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(125-1008))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(64-549)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(125-1008))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))), exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.no-firings(18-35))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(64-549)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(125-1008))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(446-515),sensor.fire-duration(56-492),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(501-1006))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(446-515)), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.fire-duration(56-492)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(501-1006)), exists(sensor,sensor.start-time(523-1061))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(451-584))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(451-584),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(451-584))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(451-584))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(64-549)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-35)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(125-1008))]
go-to-bed [exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.no-firings(18-35))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(446-515),sensor.fire-duration(56-492),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(501-1006))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(446-515)), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(523-1061))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.fire-duration(64-549)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-35)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(125-1008)), exists(sensor,sensor.start-time(153-375))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.fire-duration(64-549)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-35)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(125-1008))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))), exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.fire-duration(64-549))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(147-370)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(64-549)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(446-515),sensor.fire-duration(56-492),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(501-1006))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(523-1061))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.act-duration(404-448)), exists(sensor,sensor.end-time(61-460)), exists(sensor,sensor.fire-duration(1-3))]
