leave-house:exists(sensor,and(sensor.act-duration(5-23),sensor.end-time(434-764),sensor.fire-duration(1-6),sensor.no-firings(2-5),sensor.sensor-type(402),sensor.start-time(596-776))):exists(sensor,sensor.act-duration(5-23)):exists(sensor,sensor.end-time(434-764)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.no-firings(2-5)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(596-776))
leave-house:exists(sensor,and(sensor.act-duration(54-253),sensor.end-time(670-914),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(670-914))):exists(sensor,sensor.act-duration(54-253)):exists(sensor,sensor.end-time(670-914)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(670-914))
leave-house:exists(sensor,and(sensor.act-duration(306-306),sensor.end-time(1124-1124),sensor.fire-duration(374-374),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(58-58))):exists(sensor,sensor.act-duration(306-306)):exists(sensor,sensor.end-time(1124-1124)):exists(sensor,sensor.fire-duration(374-374)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(58-58))
leave-house:exists(sensor,and(sensor.act-duration(166-390),sensor.end-time(1220-1283),sensor.fire-duration(234-295),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(14-138))):exists(sensor,sensor.act-duration(166-390)):exists(sensor,sensor.end-time(1220-1283)):exists(sensor,sensor.fire-duration(234-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(14-138))
leave-house:exists(sensor,and(sensor.act-duration(55-55),sensor.end-time(1370-1370),sensor.fire-duration(55-55),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1425-1425))):exists(sensor,sensor.act-duration(55-55)):exists(sensor,sensor.end-time(1370-1370)):exists(sensor,sensor.fire-duration(55-55)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1425-1425))
leave-house:exists(sensor,and(sensor.act-duration(3-19),sensor.end-time(529-577),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(529-577))):exists(sensor,sensor.act-duration(3-19)):exists(sensor,sensor.end-time(529-577)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(529-577))
leave-house:exists(sensor,and(sensor.act-duration(166-390),sensor.end-time(1220-1283),sensor.fire-duration(234-295),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(14-138))):exists(sensor,sensor.act-duration(166-390)):exists(sensor,sensor.end-time(1220-1283)):exists(sensor,sensor.fire-duration(234-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(14-138))
brush-teeth:exists(sensor,and(sensor.act-duration(20-20),sensor.end-time(514-514),sensor.fire-duration(573-573),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1087-1087))):exists(sensor,and(sensor.act-duration(408-458),sensor.end-time(15-22),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(16-23))):exists(sensor,sensor.act-duration(20-20)):exists(sensor,sensor.act-duration(408-458)):exists(sensor,sensor.end-time(15-22)):exists(sensor,sensor.end-time(514-514)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(573-573)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1087-1087)):exists(sensor,sensor.start-time(16-23))
brush-teeth:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1117-1117),sensor.fire-duration(359-359),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(36-36))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(130-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-1105))):exists(sensor,sensor.end-time(1117-1117)):exists(sensor,sensor.end-time(130-1118)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(359-359)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(36-36)):exists(sensor,sensor.start-time(46-1105)):for_all(sensor,sensor.act-duration(3-3)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(130-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-1105))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(434-1089),sensor.fire-duration(132-696),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(1139-1220))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(130-1118)):exists(sensor,sensor.end-time(434-1089)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(132-696)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1139-1220)):exists(sensor,sensor.start-time(46-1105))
brush-teeth:exists(sensor,and(sensor.act-duration(408-458),sensor.end-time(15-22),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(16-23))):exists(sensor,sensor.act-duration(408-458)):exists(sensor,sensor.end-time(15-22)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(16-23))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1289-1289),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1293-1293))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1289-1289)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1293-1293))
brush-teeth:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(130-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-1105))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(130-1118)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(46-1105))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(437-437),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(438-438))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(437-437)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.start-time(438-438))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(61-460)):exists(sensor,sensor.fire-duration(64-549)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(125-1008))
prep-dinner:exists(sensor,and(sensor.act-duration(12-36),sensor.end-time(1078-1190),sensor.fire-duration(437-3856),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1045-1195))):exists(sensor,and(sensor.act-duration(18-31),sensor.end-time(1029-1065),sensor.fire-duration(1-139),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1019-1064))):exists(sensor,and(sensor.act-duration(29-38),sensor.end-time(1048-1075),sensor.fire-duration(1-959),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(1064-1161))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(130-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-1105))):exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1059-1075),sensor.fire-duration(7-1094),sensor.no-firings(4-4),sensor.sensor-type(398),sensor.start-time(732-1073))):exists(sensor,sensor.act-duration(12-36)):exists(sensor,sensor.act-duration(18-31)):exists(sensor,sensor.act-duration(29-38)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(39-39)):exists(sensor,sensor.end-time(1029-1065)):exists(sensor,sensor.end-time(1048-1075)):exists(sensor,sensor.end-time(1059-1075)):exists(sensor,sensor.end-time(1078-1190)):exists(sensor,sensor.end-time(130-1118)):exists(sensor,sensor.fire-duration(1-139)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(1-959)):exists(sensor,sensor.fire-duration(437-3856)):exists(sensor,sensor.fire-duration(7-1094)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.no-firings(4-4)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1019-1064)):exists(sensor,sensor.start-time(1045-1195)):exists(sensor,sensor.start-time(1064-1161)):exists(sensor,sensor.start-time(46-1105)):exists(sensor,sensor.start-time(732-1073))
prep-dinner:exists(sensor,and(sensor.act-duration(18-31),sensor.end-time(1029-1065),sensor.fire-duration(1-139),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1019-1064))):exists(sensor,and(sensor.act-duration(29-38),sensor.end-time(1048-1075),sensor.fire-duration(1-959),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(1064-1161))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(130-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-1105))):exists(sensor,sensor.act-duration(18-31)):exists(sensor,sensor.act-duration(29-38)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(1029-1065)):exists(sensor,sensor.end-time(1048-1075)):exists(sensor,sensor.end-time(130-1118)):exists(sensor,sensor.fire-duration(1-139)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(1-959)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1019-1064)):exists(sensor,sensor.start-time(1064-1161)):exists(sensor,sensor.start-time(46-1105))
prep-dinner:exists(sensor,and(sensor.act-duration(12-36),sensor.end-time(1078-1190),sensor.fire-duration(437-3856),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1045-1195))):exists(sensor,and(sensor.act-duration(18-31),sensor.end-time(1029-1065),sensor.fire-duration(1-139),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1019-1064))):exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(1204-1204),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(397),sensor.start-time(1204-1204))):exists(sensor,sensor.act-duration(12-36)):exists(sensor,sensor.act-duration(18-31)):exists(sensor,sensor.act-duration(9-9)):exists(sensor,sensor.end-time(1029-1065)):exists(sensor,sensor.end-time(1078-1190)):exists(sensor,sensor.end-time(1204-1204)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-139)):exists(sensor,sensor.fire-duration(437-3856)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1019-1064)):exists(sensor,sensor.start-time(1045-1195)):exists(sensor,sensor.start-time(1204-1204))
prep-dinner:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(130-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-1105))):exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(5-19)):exists(sensor,sensor.end-time(130-1118)):exists(sensor,sensor.end-time(516-523)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(1-545)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(46-1105)):exists(sensor,sensor.start-time(523-1061))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(451-584),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(451-584))):exists(sensor,and(sensor.act-duration(12-36),sensor.end-time(1078-1190),sensor.fire-duration(437-3856),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1045-1195))):exists(sensor,and(sensor.act-duration(20-20),sensor.end-time(514-514),sensor.fire-duration(573-573),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1087-1087))):exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(446-515),sensor.fire-duration(56-492),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(501-1006))):exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(12-36)):exists(sensor,sensor.act-duration(20-20)):exists(sensor,sensor.act-duration(5-19)):exists(sensor,sensor.end-time(1078-1190)):exists(sensor,sensor.end-time(446-515)):exists(sensor,sensor.end-time(451-584)):exists(sensor,sensor.end-time(514-514)):exists(sensor,sensor.end-time(516-523)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-545)):exists(sensor,sensor.fire-duration(437-3856)):exists(sensor,sensor.fire-duration(56-492)):exists(sensor,sensor.fire-duration(573-573)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1045-1195)):exists(sensor,sensor.start-time(1087-1087)):exists(sensor,sensor.start-time(451-584)):exists(sensor,sensor.start-time(501-1006)):exists(sensor,sensor.start-time(523-1061))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))):exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(446-515),sensor.fire-duration(56-492),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(501-1006))):exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))):exists(sensor,sensor.end-time(444-514)):exists(sensor,sensor.end-time(446-515)):exists(sensor,sensor.end-time(516-523)):exists(sensor,sensor.fire-duration(1-545)):exists(sensor,sensor.fire-duration(56-492)):exists(sensor,sensor.fire-duration(580-886)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1093-1330)):exists(sensor,sensor.start-time(501-1006)):exists(sensor,sensor.start-time(523-1061)):for_all(sensor,sensor.act-duration(5-19))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(451-584),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(451-584))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(451-584)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(451-584))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))):exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))):exists(sensor,and(sensor.act-duration(408-458),sensor.end-time(15-22),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(16-23))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(404-448)):exists(sensor,sensor.act-duration(408-458)):exists(sensor,sensor.end-time(147-370)):exists(sensor,sensor.end-time(15-22)):exists(sensor,sensor.end-time(61-460)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(64-549)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(18-35)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(125-1008)):exists(sensor,sensor.start-time(153-375)):exists(sensor,sensor.start-time(16-23))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))):exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))):exists(sensor,and(sensor.act-duration(408-458),sensor.end-time(15-22),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(16-23))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(404-448)):exists(sensor,sensor.act-duration(408-458)):exists(sensor,sensor.end-time(147-370)):exists(sensor,sensor.end-time(15-22)):exists(sensor,sensor.end-time(61-460)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(64-549)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(18-35)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(125-1008)):exists(sensor,sensor.start-time(153-375)):exists(sensor,sensor.start-time(16-23))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(130-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-1105))):exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(404-448)):exists(sensor,sensor.end-time(130-1118)):exists(sensor,sensor.end-time(147-370)):exists(sensor,sensor.end-time(61-460)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(64-549)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-35)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(125-1008)):exists(sensor,sensor.start-time(153-375)):exists(sensor,sensor.start-time(46-1105))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))):exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(404-448)):exists(sensor,sensor.end-time(147-370)):exists(sensor,sensor.end-time(61-460)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(64-549)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-35)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(125-1008)):exists(sensor,sensor.start-time(153-375))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(451-584),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(451-584))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))):exists(sensor,and(sensor.act-duration(404-448),sensor.end-time(147-370),sensor.fire-duration(1-3),sensor.no-firings(18-35),sensor.sensor-type(403),sensor.start-time(153-375))):exists(sensor,and(sensor.act-duration(448-448),sensor.end-time(576-576),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(577-577))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(404-448)):exists(sensor,sensor.act-duration(448-448)):exists(sensor,sensor.end-time(147-370)):exists(sensor,sensor.end-time(451-584)):exists(sensor,sensor.end-time(576-576)):exists(sensor,sensor.end-time(61-460)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(64-549)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-35)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(125-1008)):exists(sensor,sensor.start-time(153-375)):exists(sensor,sensor.start-time(451-584)):exists(sensor,sensor.start-time(577-577))
take-shower:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(130-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-1105))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(130-1118)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(46-1105))
take-shower:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(432-432),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(432-432))):exists(sensor,and(sensor.act-duration(5-23),sensor.end-time(434-764),sensor.fire-duration(1-6),sensor.no-firings(2-5),sensor.sensor-type(402),sensor.start-time(596-776))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.act-duration(5-23)):exists(sensor,sensor.end-time(432-432)):exists(sensor,sensor.end-time(434-764)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-5)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(432-432)):exists(sensor,sensor.start-time(596-776))
take-shower:exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(766-766),sensor.fire-duration(34-34),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(800-800))):exists(sensor,and(sensor.act-duration(54-253),sensor.end-time(670-914),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(670-914))):exists(sensor,sensor.act-duration(33-33)):exists(sensor,sensor.act-duration(54-253)):exists(sensor,sensor.end-time(670-914)):exists(sensor,sensor.end-time(766-766)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(34-34)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(670-914)):exists(sensor,sensor.start-time(800-800))
get-drink:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1365-1365),sensor.fire-duration(525-525),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(450-450))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(1365-1365)):exists(sensor,sensor.fire-duration(525-525)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(450-450))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1289-1289),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1293-1293))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1289-1289)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1293-1293))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(451-584),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(451-584))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(451-584)):exists(sensor,sensor.end-time(61-460)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(64-549)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(125-1008)):exists(sensor,sensor.start-time(451-584)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(130-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-1105))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(130-1118)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(46-1105))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(128-432),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(129-432))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(61-460),sensor.fire-duration(64-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(125-1008))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(128-432)):exists(sensor,sensor.end-time(61-460)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(64-549)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(125-1008)):exists(sensor,sensor.start-time(129-432)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(128-432),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(129-432))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(130-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-1105))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(128-432)):exists(sensor,sensor.end-time(130-1118)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(129-432)):exists(sensor,sensor.start-time(46-1105)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(432-432),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(432-432))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(432-432)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(432-432))
use-toilet:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(130-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-1105))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(130-1118)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(46-1105))
use-toilet:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(130-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-1105))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(130-1118)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(46-1105))
use-toilet:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1166-1166),sensor.fire-duration(563-563),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(289-289))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(1166-1166)):exists(sensor,sensor.fire-duration(563-563)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(289-289))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(128-432),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(129-432))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(128-432)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(129-432))
use-toilet:exists(sensor,and(sensor.act-duration(12-36),sensor.end-time(1078-1190),sensor.fire-duration(437-3856),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1045-1195))):exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))):exists(sensor,sensor.act-duration(12-36)):exists(sensor,sensor.act-duration(5-19)):exists(sensor,sensor.end-time(1078-1190)):exists(sensor,sensor.end-time(444-514)):exists(sensor,sensor.fire-duration(437-3856)):exists(sensor,sensor.fire-duration(580-886)):exists(sensor,sensor.start-time(1045-1195)):exists(sensor,sensor.start-time(1093-1330)):for_all(sensor,sensor.no-firings(1-1)):for_all(sensor,sensor.sensor-type(403))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(451-584),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(451-584))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(581-581),sensor.fire-duration(707-707),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1288-1288))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(451-584)):exists(sensor,sensor.end-time(581-581)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(707-707)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1288-1288)):exists(sensor,sensor.start-time(451-584)):for_all(sensor,sensor.no-firings(1-1))
