get-drink:sensor(act-duration(1-1),end-time(913-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(773-1343))
get-drink:sensor(act-duration(1-1),end-time(913-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(773-1343)):sensor(act-duration(1-2),end-time(762-1296),fire-duration(1-27),no-firings(1-1),sensor-type(Kitchen),start-time(763-1297))
leave-house:sensor(act-duration(135-505),end-time(788-1102),fire-duration(1-232),no-firings(1-2),sensor-type(Outside),start-time(793-1102))
prep-breakfast:sensor(act-duration(1-1),end-time(913-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(773-1343)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
prep-dinner:sensor(act-duration(1-1),end-time(913-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(773-1343)):sensor(act-duration(1-2),end-time(762-1296),fire-duration(1-27),no-firings(1-1),sensor-type(Kitchen),start-time(763-1297))
take-shower:sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153))
use-toilet:sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
use-toilet:sensor(act-duration(1-2),end-time(568-1029),fire-duration(1-563),no-firings(1-1),sensor-type(Toilet),start-time(532-1120))
use-toilet:sensor(act-duration(432-492),end-time(278-359),fire-duration(1-280),no-firings(1-1),sensor-type(Toilet),start-time(279-427))
