leave-house:exists(sensor,and(sensor.act-duration(338-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(338-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(338-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(338-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(768-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(768-1299))):exists(sensor,and(sensor.act-duration(338-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,and(sensor.act-duration(385-385),sensor.end-time(1034-1034),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1035-1035))):exists(sensor,and(sensor.act-duration(385-385),sensor.end-time(1034-1034),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1034-1034))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(338-627)):exists(sensor,sensor.act-duration(385-385)):exists(sensor,sensor.end-time(1034-1034)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.end-time(768-1298)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1034-1034)):exists(sensor,sensor.start-time(1035-1035)):exists(sensor,sensor.start-time(678-1137)):exists(sensor,sensor.start-time(768-1299)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(338-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(338-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(338-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(338-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(338-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(338-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(338-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(338-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(338-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(338-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(338-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(338-627)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(678-1137)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(338-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(338-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(768-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(768-1299))):exists(sensor,and(sensor.act-duration(338-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(338-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.end-time(768-1298)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137)):exists(sensor,sensor.start-time(768-1299)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(338-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(338-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(338-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(338-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(338-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(338-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(338-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(338-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
leave-house:exists(sensor,and(sensor.act-duration(338-627),sensor.end-time(678-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1137))):exists(sensor,sensor.act-duration(338-627)):exists(sensor,sensor.end-time(678-1137)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1137))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1109-1109),sensor.fire-duration(316-316),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1425-1425))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1109-1109)):exists(sensor,sensor.fire-duration(316-316)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(1425-1425))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(768-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(768-1299))):exists(sensor,and(sensor.act-duration(25-58),sensor.end-time(1189-1222),sensor.fire-duration(1-1),sensor.no-firings(5-8),sensor.sensor-type(Kitchen),sensor.start-time(1186-1222))):exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))):exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1207-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1207-1207))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(25-58)):exists(sensor,sensor.act-duration(32-32)):exists(sensor,sensor.end-time(1189-1222)):exists(sensor,sensor.end-time(1206-1207)):exists(sensor,sensor.end-time(1207-1207)):exists(sensor,sensor.end-time(768-1298)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(5-8)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1186-1222)):exists(sensor,sensor.start-time(1206-1207)):exists(sensor,sensor.start-time(1207-1207)):exists(sensor,sensor.start-time(768-1299)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(953-1297),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(953-1297))):exists(sensor,and(sensor.act-duration(25-58),sensor.end-time(1147-1227),sensor.fire-duration(1-1),sensor.no-firings(3-5),sensor.sensor-type(KitchStor),sensor.start-time(1147-1228))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(25-58)):exists(sensor,sensor.end-time(1147-1227)):exists(sensor,sensor.end-time(953-1297)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1147-1228)):exists(sensor,sensor.start-time(953-1297)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(768-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(768-1299))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(953-1297),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(953-1297))):exists(sensor,sensor.end-time(768-1298)):exists(sensor,sensor.end-time(953-1297)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(768-1299)):exists(sensor,sensor.start-time(953-1297)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(208-439),sensor.end-time(301-509),sensor.fire-duration(1-35),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(52-484))):exists(sensor,and(sensor.act-duration(425-487),sensor.end-time(334-352),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(BathroomDoor),sensor.start-time(334-352))):exists(sensor,and(sensor.act-duration(448-521),sensor.end-time(337-496),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-466))):exists(sensor,sensor.act-duration(208-439)):exists(sensor,sensor.act-duration(425-487)):exists(sensor,sensor.act-duration(448-521)):exists(sensor,sensor.end-time(301-509)):exists(sensor,sensor.end-time(334-352)):exists(sensor,sensor.end-time(337-496)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.fire-duration(1-35)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(334-352)):exists(sensor,sensor.start-time(339-466)):exists(sensor,sensor.start-time(52-484))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,and(sensor.act-duration(208-439),sensor.end-time(301-509),sensor.fire-duration(1-35),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(52-484))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(208-439)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(301-509)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-35)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(52-484)):exists(sensor,sensor.start-time(522-1160))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302))
go-to-bed:exists(sensor,and(sensor.act-duration(208-439),sensor.end-time(301-509),sensor.fire-duration(1-35),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(52-484))):exists(sensor,sensor.act-duration(208-439)):exists(sensor,sensor.end-time(301-509)):exists(sensor,sensor.fire-duration(1-35)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(52-484))
go-to-bed:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(626-626),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(626-626))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(626-626)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(626-626))
prep-breakfast:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(518-586),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(519-586))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(532-578),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(533-579))):exists(sensor,sensor.end-time(518-586)):exists(sensor,sensor.end-time(532-578)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(519-586)):exists(sensor,sensor.start-time(533-579)):for_all(sensor,sensor.act-duration(3-3)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(518-586),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(519-586))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(532-578),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(533-579))):exists(sensor,sensor.end-time(518-586)):exists(sensor,sensor.end-time(532-578)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(519-586)):exists(sensor,sensor.start-time(533-579)):for_all(sensor,sensor.act-duration(3-3)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(518-586),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(519-586))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(532-578),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(533-579))):exists(sensor,sensor.end-time(518-586)):exists(sensor,sensor.end-time(532-578)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(519-586)):exists(sensor,sensor.start-time(533-579)):for_all(sensor,sensor.act-duration(3-3)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(503-503))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(508-548),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(509-549))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(532-578),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(533-579))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(508-548)):exists(sensor,sensor.end-time(532-578)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(503-503)):exists(sensor,sensor.start-time(509-549)):exists(sensor,sensor.start-time(533-579)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(508-548),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(509-549))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(518-586),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(519-586))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(532-578),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(533-579))):exists(sensor,sensor.end-time(508-548)):exists(sensor,sensor.end-time(518-586)):exists(sensor,sensor.end-time(532-578)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(509-549)):exists(sensor,sensor.start-time(519-586)):exists(sensor,sensor.start-time(533-579)):for_all(sensor,sensor.act-duration(3-3)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(518-586),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(519-586))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(532-578),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(533-579))):exists(sensor,sensor.end-time(518-586)):exists(sensor,sensor.end-time(532-578)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(519-586)):exists(sensor,sensor.start-time(533-579)):for_all(sensor,sensor.act-duration(3-3)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(768-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(768-1299))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(532-578),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(533-579))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(532-578)):exists(sensor,sensor.end-time(768-1298)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(533-579)):exists(sensor,sensor.start-time(768-1299)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(768-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(768-1299))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(953-1297),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(953-1297))):exists(sensor,sensor.end-time(768-1298)):exists(sensor,sensor.end-time(953-1297)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(768-1299)):exists(sensor,sensor.start-time(953-1297)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(768-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(768-1299))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(953-1297),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(953-1297))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(626-626),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(626-626))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(626-626)):exists(sensor,sensor.end-time(768-1298)):exists(sensor,sensor.end-time(953-1297)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(626-626)):exists(sensor,sensor.start-time(768-1299)):exists(sensor,sensor.start-time(953-1297)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302))
take-shower:exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(556-636),sensor.fire-duration(1-540),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(540-912))):exists(sensor,sensor.act-duration(10-11)):exists(sensor,sensor.end-time(556-636)):exists(sensor,sensor.fire-duration(1-540)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(540-912))
take-shower:exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(556-636),sensor.fire-duration(1-540),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(540-912))):exists(sensor,sensor.act-duration(10-11)):exists(sensor,sensor.end-time(556-636)):exists(sensor,sensor.fire-duration(1-540)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(540-912))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(506-1128),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(501-1127))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(506-1128)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(501-1127))
take-shower:exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(556-636),sensor.fire-duration(1-540),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(540-912))):exists(sensor,sensor.act-duration(10-11)):exists(sensor,sensor.end-time(556-636)):exists(sensor,sensor.fire-duration(1-540)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(540-912))
take-shower:exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(556-636),sensor.fire-duration(1-540),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(540-912))):exists(sensor,sensor.act-duration(10-11)):exists(sensor,sensor.end-time(556-636)):exists(sensor,sensor.fire-duration(1-540)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(540-912))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302))
take-shower:exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(556-636),sensor.fire-duration(1-540),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(540-912))):exists(sensor,sensor.act-duration(10-11)):exists(sensor,sensor.end-time(556-636)):exists(sensor,sensor.fire-duration(1-540)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(540-912))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(506-1128),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(501-1127))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(506-1128)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(501-1127))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302))
use-toilet:exists(sensor,and(sensor.act-duration(208-439),sensor.end-time(301-509),sensor.fire-duration(1-35),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(52-484))):exists(sensor,and(sensor.act-duration(425-487),sensor.end-time(334-352),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(BathroomDoor),sensor.start-time(334-352))):exists(sensor,and(sensor.act-duration(448-521),sensor.end-time(337-496),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-466))):exists(sensor,sensor.act-duration(208-439)):exists(sensor,sensor.act-duration(425-487)):exists(sensor,sensor.act-duration(448-521)):exists(sensor,sensor.end-time(301-509)):exists(sensor,sensor.end-time(334-352)):exists(sensor,sensor.end-time(337-496)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.fire-duration(1-35)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(334-352)):exists(sensor,sensor.start-time(339-466)):exists(sensor,sensor.start-time(52-484))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(522-1160))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(556-636),sensor.fire-duration(1-540),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(540-912))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(10-11)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.end-time(556-636)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-540)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(522-1160)):exists(sensor,sensor.start-time(540-912))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(522-1160))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(190-1302)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(556-636),sensor.fire-duration(1-540),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(540-912))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(10-11)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(556-636)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-540)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(540-912))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(522-1160))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(556-636),sensor.fire-duration(1-540),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(540-912))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(10-11)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.end-time(556-636)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-540)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(522-1160)):exists(sensor,sensor.start-time(540-912))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(522-1160))
use-toilet:exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))):exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1207-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1207-1207))):exists(sensor,sensor.end-time(1206-1207)):exists(sensor,sensor.end-time(1207-1207)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1206-1207)):exists(sensor,sensor.start-time(1207-1207)):for_all(sensor,sensor.act-duration(32-32)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(522-1160))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-418),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(344-419))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(329-418)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(344-419)):exists(sensor,sensor.start-time(522-1160))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,and(sensor.act-duration(448-521),sensor.end-time(337-496),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-466))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(448-521)):exists(sensor,sensor.end-time(337-496)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(339-466)):exists(sensor,sensor.start-time(522-1160))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(506-1128),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(501-1127))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,sensor.end-time(506-1128)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(501-1127)):exists(sensor,sensor.start-time(522-1160)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(522-1160))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(190-1302)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-418),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(344-419))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(329-418)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(344-419)):exists(sensor,sensor.start-time(522-1160))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(506-1128),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(501-1127))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,sensor.end-time(506-1128)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(501-1127)):exists(sensor,sensor.start-time(522-1160)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(522-1160))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,and(sensor.act-duration(425-487),sensor.end-time(334-352),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(BathroomDoor),sensor.start-time(334-352))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(425-487)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(334-352)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(334-352))
use-toilet:exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(1235-1235))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(190-1302)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-418),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(344-419))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(329-418)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(344-419)):exists(sensor,sensor.start-time(522-1160)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(506-1128),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(501-1127))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,sensor.end-time(506-1128)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(501-1127)):exists(sensor,sensor.start-time(522-1160)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(522-1160))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(522-1160))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(522-1160))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(847-1386),sensor.fire-duration(4-8),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(850-1394))):exists(sensor,and(sensor.act-duration(425-487),sensor.end-time(334-352),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(BathroomDoor),sensor.start-time(334-352))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(425-487)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(334-352)):exists(sensor,sensor.end-time(847-1386)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.fire-duration(4-8)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(334-352)):exists(sensor,sensor.start-time(850-1394))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-418),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(344-419))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,and(sensor.act-duration(425-487),sensor.end-time(334-352),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(BathroomDoor),sensor.start-time(334-352))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(425-487)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(329-418)):exists(sensor,sensor.end-time(334-352)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(334-352)):exists(sensor,sensor.start-time(344-419))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(506-1128),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(501-1127))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,sensor.end-time(506-1128)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(501-1127)):exists(sensor,sensor.start-time(522-1160)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(522-1160))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(506-1128),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(501-1127))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,sensor.end-time(506-1128)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(501-1127)):exists(sensor,sensor.start-time(522-1160)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(522-1160))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(190-1302)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(503-503))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(532-578),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(533-579))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.end-time(532-578)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(503-503)):exists(sensor,sensor.start-time(522-1160)):exists(sensor,sensor.start-time(533-579)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(188-1299)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(190-1302)):exists(sensor,sensor.start-time(522-1160))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(522-1160))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(506-1128),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(501-1127))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(515-1159),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(522-1160))):exists(sensor,sensor.end-time(506-1128)):exists(sensor,sensor.end-time(515-1159)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(501-1127)):exists(sensor,sensor.start-time(522-1160)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(768-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(768-1299))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(953-1297),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(953-1297))):exists(sensor,sensor.end-time(768-1298)):exists(sensor,sensor.end-time(953-1297)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(768-1299)):exists(sensor,sensor.start-time(953-1297)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(953-1297),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(953-1297))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(953-1297)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(953-1297))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(768-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(768-1299))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(953-1297),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(953-1297))):exists(sensor,sensor.end-time(768-1298)):exists(sensor,sensor.end-time(953-1297)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(768-1299)):exists(sensor,sensor.start-time(953-1297)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(768-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(768-1299))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(953-1297),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(953-1297))):exists(sensor,sensor.end-time(768-1298)):exists(sensor,sensor.end-time(953-1297)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(768-1299)):exists(sensor,sensor.start-time(953-1297)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(768-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(768-1299))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(953-1297),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(953-1297))):exists(sensor,sensor.end-time(768-1298)):exists(sensor,sensor.end-time(953-1297)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(768-1299)):exists(sensor,sensor.start-time(953-1297)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(768-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(768-1299))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(953-1297),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(953-1297))):exists(sensor,sensor.end-time(768-1298)):exists(sensor,sensor.end-time(953-1297)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(768-1299)):exists(sensor,sensor.start-time(953-1297)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(503-503))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(532-578),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(533-579))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(532-578)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(503-503)):exists(sensor,sensor.start-time(533-579)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
