prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(825-1403),sensor.fire-duration(2-203),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1404))), exists(sensor,sensor.end-time(825-1403)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(302-491),sensor.end-time(352-562),sensor.fire-duration(1-2),sensor.no-firings(18-26),sensor.sensor-type(400),sensor.start-time(354-564))), exists(sensor,sensor.act-duration(302-491)), exists(sensor,sensor.end-time(352-562)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-26)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(354-564))]
take-shower [exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(765-807),sensor.fire-duration(11-720),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(216-876))), exists(sensor,sensor.act-duration(9-12)), exists(sensor,sensor.end-time(765-807)), exists(sensor,sensor.fire-duration(11-720)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(216-876))]
leave-house [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(302-491),sensor.end-time(352-562),sensor.fire-duration(1-2),sensor.no-firings(18-26),sensor.sensor-type(400),sensor.start-time(354-564))), exists(sensor,sensor.act-duration(302-491)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(354-564))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(825-1403),sensor.fire-duration(2-203),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1404))), exists(sensor,sensor.act-duration(2-2))]
prep-dinner [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-203))]
go-to-bed [exists(sensor,and(sensor.act-duration(302-491),sensor.end-time(352-562),sensor.fire-duration(1-2),sensor.no-firings(18-26),sensor.sensor-type(400),sensor.start-time(354-564))), exists(sensor,sensor.act-duration(302-491)), exists(sensor,sensor.end-time(352-562)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(354-564))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(825-1403),sensor.fire-duration(2-203),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(825-1403)), exists(sensor,sensor.fire-duration(2-203)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(886-1404))]
prep-dinner [exists(sensor,sensor.end-time(825-1403)), exists(sensor,sensor.start-time(886-1404))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1238-1330),sensor.fire-duration(1780-10540),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(662-1266))), exists(sensor,sensor.act-duration(19-23)), exists(sensor,sensor.end-time(1238-1330)), exists(sensor,sensor.fire-duration(1780-10540)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(662-1266))]
go-to-bed [exists(sensor,and(sensor.act-duration(302-491),sensor.end-time(352-562),sensor.fire-duration(1-2),sensor.no-firings(18-26),sensor.sensor-type(400),sensor.start-time(354-564))), exists(sensor,sensor.end-time(352-562))]
prep-dinner [exists(sensor,sensor.fire-duration(2-203)), exists(sensor,sensor.start-time(886-1404))]
prep-dinner [exists(sensor,sensor.end-time(825-1403)), exists(sensor,sensor.fire-duration(2-203))]
prep-breakfast [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(302-491),sensor.end-time(352-562),sensor.fire-duration(1-2),sensor.no-firings(18-26),sensor.sensor-type(400),sensor.start-time(354-564))), exists(sensor,sensor.act-duration(302-491)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-26)), exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(567-712),sensor.fire-duration(1-260),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(575-714))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(567-712)), exists(sensor,sensor.fire-duration(1-260)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(575-714))]
go-to-bed [exists(sensor,sensor.act-duration(302-491)), exists(sensor,sensor.start-time(354-564))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(825-1403),sensor.fire-duration(2-203),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(825-1403)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(825-1403),sensor.fire-duration(2-203),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1404))), exists(sensor,sensor.fire-duration(2-203)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.start-time(886-1404))]
go-to-bed [exists(sensor,and(sensor.act-duration(302-491),sensor.end-time(352-562),sensor.fire-duration(1-2),sensor.no-firings(18-26),sensor.sensor-type(400),sensor.start-time(354-564))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-26)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(302-491)), exists(sensor,sensor.end-time(352-562))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(839-1274),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(840-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(839-1274)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(840-1274))]
go-to-bed [exists(sensor,sensor.end-time(352-562)), exists(sensor,sensor.start-time(354-564))]
