get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(23-40),sensor.end-time(1142-1195),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1143-1196))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(23-40)), exists(sensor,sensor.end-time(1142-1195)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.sensor-type(401))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(34-1403),sensor.fire-duration(2-5),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(305-1405))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(34-1403)), exists(sensor,sensor.fire-duration(2-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(305-1405))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(401))]
take-shower [exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1092-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1092-1294))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1092-1291)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1092-1294))]
prep-dinner [exists(sensor,sensor.sensor-type(401))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(23-40),sensor.end-time(1142-1195),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1143-1196))), exists(sensor,sensor.act-duration(23-40)), exists(sensor,sensor.end-time(1142-1195)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401))]
