prep-dinner [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401))]
get-drink [exists(sensor,sensor.sensor-type(402))]
take-shower [exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(401))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,and(sensor.act-duration(315-589),sensor.end-time(665-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(665-1137))), exists(sensor,sensor.act-duration(315-589)), exists(sensor,sensor.end-time(665-1137)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(665-1137))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(401))]
leave-house [exists(sensor,and(sensor.act-duration(315-589),sensor.end-time(665-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(665-1137))), exists(sensor,sensor.act-duration(315-589)), exists(sensor,sensor.end-time(665-1137)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(665-1137))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(34-1403),sensor.fire-duration(2-5),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(305-1405))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(34-1403)), exists(sensor,sensor.fire-duration(2-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(305-1405))]
go-to-bed [exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1087-1260),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1087-1260))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1087-1260)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1087-1260)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
