get-drink:sensor(act-duration(1-1),end-time(1092-1291),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1092-1294))
get-drink:sensor(act-duration(1-1),end-time(1092-1291),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1092-1294))
get-drink:sensor(act-duration(1-1),end-time(1092-1291),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1092-1294))
leave-house:sensor(act-duration(310-581),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139)):sensor(act-duration(397-493),end-time(1039-1074),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(1039-1074))
leave-house:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405)):sensor(act-duration(310-581),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
prep-dinner:sensor(act-duration(23-40),end-time(1142-1195),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1143-1196))
take-shower:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(2-4),end-time(534-587),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-587))
leave-house:sensor(act-duration(310-581),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-1),end-time(531-982),fire-duration(2-164),no-firings(1-1),sensor-type(401),start-time(581-1024)):sensor(act-duration(6-27),end-time(498-823),fire-duration(1-14),no-firings(2-3),sensor-type(402),start-time(434-944))
take-shower:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
go-to-bed:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
leave-house:sensor(act-duration(310-581),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(2-3),end-time(547-581),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(548-581)):sensor(act-duration(2-4),end-time(534-587),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-587))
take-shower:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
use-toilet:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(377-473),end-time(207-385),fire-duration(1-4),no-firings(5-31),sensor-type(403),start-time(212-386))
leave-house:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(310-581),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139)):sensor(act-duration(397-493),end-time(1039-1074),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(1039-1074)):sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
leave-house:sensor(act-duration(310-581),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
prep-breakfast:sensor(act-duration(2-3),end-time(547-581),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(548-581)):sensor(act-duration(2-4),end-time(534-587),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-587))
take-shower:sensor(act-duration(8-11),end-time(563-638),fire-duration(1-501),no-firings(1-2),sensor-type(403),start-time(556-1054))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(377-473),end-time(207-385),fire-duration(1-4),no-firings(5-31),sensor-type(403),start-time(212-386))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(8-11),end-time(563-638),fire-duration(1-501),no-firings(1-2),sensor-type(403),start-time(556-1054))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(8-11),end-time(563-638),fire-duration(1-501),no-firings(1-2),sensor-type(403),start-time(556-1054))
get-drink:sensor(act-duration(1-1),end-time(1092-1291),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1092-1294))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(531-982),fire-duration(2-164),no-firings(1-1),sensor-type(401),start-time(581-1024)):sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
prep-dinner:sensor(act-duration(1-1),end-time(531-982),fire-duration(2-164),no-firings(1-1),sensor-type(401),start-time(581-1024)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
take-shower:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(8-11),end-time(563-638),fire-duration(1-501),no-firings(1-2),sensor-type(403),start-time(556-1054))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
prep-breakfast:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
take-shower:sensor(act-duration(8-11),end-time(563-638),fire-duration(1-501),no-firings(1-2),sensor-type(403),start-time(556-1054))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(1-1),end-time(1092-1291),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1092-1294))
get-drink:sensor(act-duration(1-1),end-time(1092-1291),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1092-1294))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-2),end-time(417-581),fire-duration(1-313),no-firings(1-1),sensor-type(402),start-time(399-583)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
prep-dinner:sensor(act-duration(1-1),end-time(1092-1291),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1092-1294)):sensor(act-duration(18-32),end-time(1205-1221),fire-duration(4-3276),no-firings(1-1),sensor-type(403),start-time(1080-1212)):sensor(act-duration(23-40),end-time(1142-1195),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1143-1196)):sensor(act-duration(29-39),end-time(1148-1210),fire-duration(1-1),no-firings(1-3),sensor-type(397),start-time(1148-1214)):sensor(act-duration(3-4),end-time(954-1089),fire-duration(1-133),no-firings(1-2),sensor-type(398),start-time(1087-1220))
take-shower:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(18-32),end-time(1205-1221),fire-duration(4-3276),no-firings(1-1),sensor-type(403),start-time(1080-1212))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
leave-house:sensor(act-duration(310-581),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
leave-house:sensor(act-duration(310-581),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
prep-breakfast:sensor(act-duration(1-2),end-time(417-581),fire-duration(1-313),no-firings(1-1),sensor-type(402),start-time(399-583)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
take-shower:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
brush-teeth:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
leave-house:sensor(act-duration(310-581),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
leave-house:sensor(act-duration(310-581),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
prep-breakfast:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(2-3),end-time(547-581),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(548-581)):sensor(act-duration(2-4),end-time(534-587),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-587))
take-shower:sensor(act-duration(8-11),end-time(563-638),fire-duration(1-501),no-firings(1-2),sensor-type(403),start-time(556-1054))
take-shower:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(8-11),end-time(563-638),fire-duration(1-501),no-firings(1-2),sensor-type(403),start-time(556-1054))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
brush-teeth:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(2-4),end-time(534-587),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-587)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
take-shower:sensor(act-duration(8-11),end-time(563-638),fire-duration(1-501),no-firings(1-2),sensor-type(403),start-time(556-1054))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
leave-house:sensor(act-duration(310-581),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
take-shower:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(377-473),end-time(207-385),fire-duration(1-4),no-firings(5-31),sensor-type(403),start-time(212-386))
get-drink:sensor(act-duration(1-1),end-time(1092-1291),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1092-1294))
go-to-bed:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
prep-breakfast:sensor(act-duration(2-4),end-time(534-587),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-587)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
take-shower:sensor(act-duration(8-11),end-time(563-638),fire-duration(1-501),no-firings(1-2),sensor-type(403),start-time(556-1054))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(1-1),end-time(1092-1291),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1092-1294))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-2),end-time(417-581),fire-duration(1-313),no-firings(1-1),sensor-type(402),start-time(399-583)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
prep-dinner:sensor(act-duration(23-40),end-time(1142-1195),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1143-1196)):sensor(act-duration(29-39),end-time(1148-1210),fire-duration(1-1),no-firings(1-3),sensor-type(397),start-time(1148-1214)):sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
take-shower:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566)):sensor(act-duration(7-15),end-time(621-762),fire-duration(2-357),no-firings(1-1),sensor-type(398),start-time(645-1079))
use-toilet:sensor(act-duration(377-473),end-time(207-385),fire-duration(1-4),no-firings(5-31),sensor-type(403),start-time(212-386))
brush-teeth:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
go-to-bed:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
leave-house:sensor(act-duration(29-39),end-time(1067-1192),fire-duration(1-1),no-firings(1-2),sensor-type(402),start-time(1075-1192)):sensor(act-duration(310-581),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
leave-house:sensor(act-duration(310-581),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
prep-breakfast:sensor(act-duration(1-1),end-time(531-982),fire-duration(2-164),no-firings(1-1),sensor-type(401),start-time(581-1024)):sensor(act-duration(2-4),end-time(534-587),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-587))
take-shower:sensor(act-duration(8-11),end-time(563-638),fire-duration(1-501),no-firings(1-2),sensor-type(403),start-time(556-1054))
use-toilet:sensor(act-duration(4-20),end-time(454-626),fire-duration(1-541),no-firings(1-1),sensor-type(403),start-time(626-1063))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(1-1),end-time(531-982),fire-duration(2-164),no-firings(1-1),sensor-type(401),start-time(581-1024)):sensor(act-duration(8-11),end-time(563-638),fire-duration(1-501),no-firings(1-2),sensor-type(403),start-time(556-1054))
use-toilet:sensor(act-duration(8-11),end-time(563-638),fire-duration(1-501),no-firings(1-2),sensor-type(403),start-time(556-1054))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
leave-house:sensor(act-duration(1-1),end-time(1092-1291),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1092-1294)):sensor(act-duration(310-581),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
leave-house:sensor(act-duration(310-581),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-1),end-time(531-982),fire-duration(2-164),no-firings(1-1),sensor-type(401),start-time(581-1024)):sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
prep-dinner:sensor(act-duration(1-1),end-time(1092-1291),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1092-1294)):sensor(act-duration(23-40),end-time(1142-1195),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1143-1196)):sensor(act-duration(29-39),end-time(1148-1210),fire-duration(1-1),no-firings(1-3),sensor-type(397),start-time(1148-1214))
take-shower:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
get-drink:sensor(act-duration(1-1),end-time(1092-1291),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1092-1294))
leave-house:sensor(act-duration(310-581),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
leave-house:sensor(act-duration(310-581),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
use-toilet:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
brush-teeth:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
brush-teeth:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(377-473),end-time(207-385),fire-duration(1-4),no-firings(5-31),sensor-type(403),start-time(212-386))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(2-4),end-time(534-587),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-587)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
prep-dinner:sensor(act-duration(1-1),end-time(1092-1291),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1092-1294)):sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215)):sensor(act-duration(23-40),end-time(1142-1195),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1143-1196))
take-shower:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872)):sensor(act-duration(2-4),end-time(534-587),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-587)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
use-toilet:sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(8-11),end-time(563-638),fire-duration(1-501),no-firings(1-2),sensor-type(403),start-time(556-1054))
brush-teeth:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(76-432),end-time(920-1160),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(922-1160))
get-drink:sensor(act-duration(1-1),end-time(1092-1291),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1092-1294))
get-drink:sensor(act-duration(1-1),end-time(1092-1291),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1092-1294))
leave-house:sensor(act-duration(310-581),end-time(688-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(688-1139))
prep-breakfast:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(2-4),end-time(534-587),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-587)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566)):sensor(act-duration(5-7),end-time(601-697),fire-duration(1-1021),no-firings(1-2),sensor-type(397),start-time(374-648))
prep-dinner:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(23-40),end-time(1142-1195),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1143-1196)):sensor(act-duration(29-39),end-time(1067-1192),fire-duration(1-1),no-firings(1-2),sensor-type(402),start-time(1075-1192)):sensor(act-duration(29-39),end-time(1148-1210),fire-duration(1-1),no-firings(1-3),sensor-type(397),start-time(1148-1214))
take-shower:sensor(act-duration(8-11),end-time(563-638),fire-duration(1-501),no-firings(1-2),sensor-type(403),start-time(556-1054))
use-toilet:sensor(act-duration(377-473),end-time(207-385),fire-duration(1-4),no-firings(5-31),sensor-type(403),start-time(212-386))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(1-1),end-time(531-982),fire-duration(2-164),no-firings(1-1),sensor-type(401),start-time(581-1024)):sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(1-1),end-time(530-530),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(531-531)):sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-1),end-time(530-530),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(531-531))
take-shower:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
get-drink:sensor(act-duration(1-2),end-time(417-581),fire-duration(1-313),no-firings(1-1),sensor-type(402),start-time(399-583))
get-drink:sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579))
go-to-bed:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-1),end-time(531-982),fire-duration(2-164),no-firings(1-1),sensor-type(401),start-time(581-1024)):sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872)):sensor(act-duration(2-4),end-time(94-1095),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(78-579)):sensor(act-duration(5-7),end-time(601-697),fire-duration(1-1021),no-firings(1-2),sensor-type(397),start-time(374-648)):sensor(act-duration(7-15),end-time(621-762),fire-duration(2-357),no-firings(1-1),sensor-type(398),start-time(645-1079))
take-shower:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(417-581),fire-duration(1-313),no-firings(1-1),sensor-type(402),start-time(399-583)):sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
use-toilet:sensor(act-duration(1-2),end-time(483-664),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(496-872))
