take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(552-621),sensor.fire-duration(1-354),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(549-844))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(552-621)), exists(sensor,sensor.fire-duration(1-354)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(549-844))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-579),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(530-579))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(530-579)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(530-579))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1191-1209),sensor.fire-duration(1-1),sensor.no-firings(6-6),sensor.sensor-type(Kitchen),sensor.start-time(1187-1205))), exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1203-1203),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1203-1203))), exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))), exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1207-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1207-1207))), exists(sensor,sensor.end-time(1191-1209)), exists(sensor,sensor.end-time(1203-1203)), exists(sensor,sensor.end-time(1206-1207)), exists(sensor,sensor.end-time(1207-1207)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(6-6)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1187-1205)), exists(sensor,sensor.start-time(1203-1203)), exists(sensor,sensor.start-time(1206-1207)), exists(sensor,sensor.start-time(1207-1207)), for_all(sensor,sensor.act-duration(32-32)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-42),sensor.fire-duration(548-548),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-590))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(42-42)), exists(sensor,sensor.fire-duration(548-548)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(590-590))]
leave-house [exists(sensor,and(sensor.act-duration(360-602),sensor.end-time(619-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(619-1139))), exists(sensor,sensor.end-time(619-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(619-1139))]
go-to-bed [exists(sensor,and(sensor.act-duration(433-470),sensor.end-time(471-523),sensor.fire-duration(3-778),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(472-1315))), exists(sensor,sensor.act-duration(433-470)), exists(sensor,sensor.end-time(471-523)), exists(sensor,sensor.fire-duration(3-778)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(472-1315))]
leave-house [exists(sensor,and(sensor.act-duration(360-602),sensor.end-time(619-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(619-1139))), exists(sensor,sensor.end-time(619-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(619-1139))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1312-1312),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1314-1314))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(1312-1312)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1314-1314))]
leave-house [exists(sensor,sensor.act-duration(360-602)), exists(sensor,sensor.end-time(619-1139)), exists(sensor,sensor.start-time(619-1139))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(360-602),sensor.end-time(619-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(619-1139))), exists(sensor,sensor.act-duration(360-602)), exists(sensor,sensor.end-time(619-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(619-1139))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(360-602),sensor.end-time(619-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(619-1139))), exists(sensor,sensor.act-duration(360-602)), exists(sensor,sensor.end-time(619-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(619-1139))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(798-1264),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(798-1264))), exists(sensor,sensor.end-time(798-1264)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(798-1264))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(360-602),sensor.end-time(619-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(619-1139))), exists(sensor,sensor.act-duration(360-602)), exists(sensor,sensor.end-time(619-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
