prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(486-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(486-526))), exists(sensor,sensor.end-time(486-526)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(486-526)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(508-1041),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(508-1041))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(508-1041)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(508-1041))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(593-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(593-1097))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(593-1097),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(594-1098))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(593-1097)), exists(sensor,sensor.start-time(594-1098)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.start-time(594-1098)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(486-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(486-526))), exists(sensor,sensor.end-time(486-526)), exists(sensor,sensor.start-time(486-526)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(486-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(486-526))), exists(sensor,sensor.start-time(486-526)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(486-526)), exists(sensor,sensor.start-time(486-526)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(496-1383),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(496-1384))), exists(sensor,sensor.start-time(496-1384))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(593-1097),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(594-1098))), exists(sensor,sensor.start-time(594-1098))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(593-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(593-1097))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(593-1097),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(594-1098))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-19),sensor.end-time(1140-1146),sensor.fire-duration(1-2),sensor.no-firings(4-4),sensor.sensor-type(KitchStor),sensor.start-time(1142-1147))), exists(sensor,and(sensor.act-duration(19-19),sensor.end-time(1145-1154),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(1146-1154))), exists(sensor,sensor.end-time(1140-1146)), exists(sensor,sensor.end-time(1145-1154)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1142-1147)), exists(sensor,sensor.start-time(1146-1154)), for_all(sensor,sensor.act-duration(19-19))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(496-1383),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(496-1384))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(508-1041),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(508-1041))), exists(sensor,sensor.end-time(496-1383)), exists(sensor,sensor.end-time(508-1041)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(508-1041)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(496-1383),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(496-1384))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(508-1041),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(508-1041))), exists(sensor,sensor.end-time(496-1383)), exists(sensor,sensor.end-time(508-1041)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(496-1384)), exists(sensor,sensor.start-time(508-1041))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(593-1097),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(594-1098))), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.start-time(593-1097)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(496-1383),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(496-1384))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(508-1041),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(508-1041))), exists(sensor,sensor.end-time(508-1041)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(496-1384)), exists(sensor,sensor.start-time(508-1041))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(593-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(593-1097))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(593-1097),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(594-1098))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(593-1097)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(496-1383),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(496-1384))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(508-1041),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(508-1041))), exists(sensor,sensor.end-time(496-1383)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(486-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(486-526))), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(508-1041),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(508-1041))), exists(sensor,sensor.end-time(508-1041)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(496-1384))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(496-1383),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(496-1384))), exists(sensor,sensor.end-time(496-1383)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(593-1097),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(594-1098))), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(593-1097))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(593-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(593-1097))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(593-1097),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(594-1098))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(593-1097)), exists(sensor,sensor.start-time(594-1098)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.end-time(496-1383)), exists(sensor,sensor.end-time(508-1041)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(594-1098))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(496-1383),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(496-1384))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(508-1041),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(508-1041))), exists(sensor,sensor.end-time(508-1041)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(508-1041))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(508-1041),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(508-1041))), exists(sensor,sensor.end-time(496-1383)), exists(sensor,sensor.end-time(508-1041)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(508-1041))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(486-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(486-526))), exists(sensor,sensor.end-time(486-526)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(496-1383),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(496-1384))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(508-1041),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(508-1041))), exists(sensor,sensor.end-time(496-1383)), exists(sensor,sensor.end-time(508-1041)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(496-1383),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(496-1384))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(508-1041),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(508-1041))), exists(sensor,sensor.end-time(496-1383)), exists(sensor,sensor.end-time(508-1041)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(496-1384)), exists(sensor,sensor.start-time(508-1041))]
leave-house [exists(sensor,and(sensor.act-duration(657-908),sensor.end-time(537-911),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(537-911))), exists(sensor,sensor.act-duration(657-908)), exists(sensor,sensor.end-time(537-911)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(537-911))]
use-toilet [exists(sensor,sensor.start-time(496-1384)), exists(sensor,sensor.start-time(508-1041))]
take-shower [exists(sensor,and(sensor.act-duration(10-10),sensor.end-time(523-553),sensor.fire-duration(1-653),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(321-532))), exists(sensor,sensor.act-duration(10-10)), exists(sensor,sensor.end-time(523-553)), exists(sensor,sensor.fire-duration(1-653)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(321-532))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(496-1383),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(496-1384))), exists(sensor,sensor.end-time(496-1383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
