prep-breakfast [exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.start-time(311-587))]
prep-breakfast [exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.start-time(311-587))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(91-990),sensor.fire-duration(132-470),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(501-1153))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(91-990)), exists(sensor,sensor.fire-duration(132-470)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(501-1153))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1343))), exists(sensor,and(sensor.act-duration(235-578),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(235-578)), exists(sensor,sensor.end-time(878-1365)), exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-6)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(531-1343)), exists(sensor,sensor.start-time(912-1110))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(398-526)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(398-526)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-587))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-587))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1343))), exists(sensor,sensor.end-time(878-1365)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(531-1343))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1343))), exists(sensor,sensor.end-time(878-1365)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1343))), exists(sensor,sensor.end-time(878-1365)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(531-1343))]
get-drink [exists(sensor,sensor.end-time(878-1365)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(531-1343))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.no-firings(2-4))]
prep-breakfast [exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.no-firings(2-4))]
prep-breakfast [exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.start-time(311-587))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(467-835),sensor.fire-duration(3-17),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(484-837))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(467-835)), exists(sensor,sensor.fire-duration(3-17)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(484-837))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1343))), exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.end-time(878-1365)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(531-1343))]
