brush-teeth:sensor(act-duration(1-2),end-time(420-751),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(387-800))
brush-teeth:sensor(act-duration(1-2),end-time(420-751),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(387-800)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
go-to-bed:sensor(act-duration(329-487),end-time(254-457),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(263-464))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119))
take-shower:sensor(act-duration(2-3),end-time(133-857),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(68-860)):sensor(act-duration(422-546),end-time(285-427),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(287-511))
use-toilet:sensor(act-duration(2-2),end-time(264-1312),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(337-1399))
use-toilet:sensor(act-duration(2-3),end-time(133-857),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(68-860)):sensor(act-duration(422-546),end-time(285-427),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(287-511))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(48-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(308-1381))
brush-teeth:sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(264-1312),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(337-1399)):sensor(act-duration(2-2),end-time(48-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(308-1381))
brush-teeth:sensor(act-duration(2-2),end-time(264-1312),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(337-1399)):sensor(act-duration(2-3),end-time(133-857),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(68-860))
go-to-bed:sensor(act-duration(2-3),end-time(133-857),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(68-860)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(329-487),end-time(254-457),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(263-464)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
take-shower:sensor(act-duration(1-2),end-time(420-751),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(387-800)):sensor(act-duration(2-2),end-time(48-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(308-1381))
use-toilet:sensor(act-duration(1-2),end-time(410-1104),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(410-1105))
use-toilet:sensor(act-duration(2-2),end-time(264-1312),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(337-1399)):sensor(act-duration(2-2),end-time(48-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(308-1381)):sensor(act-duration(2-3),end-time(133-857),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(68-860))
use-toilet:sensor(act-duration(1-2),end-time(420-751),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(387-800)):sensor(act-duration(2-2),end-time(48-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(308-1381))
use-toilet:sensor(act-duration(1-2),end-time(410-1104),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(410-1105)):sensor(act-duration(2-2),end-time(48-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(308-1381))
use-toilet:sensor(act-duration(1-2),end-time(410-1104),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(410-1105))
brush-teeth:sensor(act-duration(2-2),end-time(264-1312),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(337-1399)):sensor(act-duration(2-3),end-time(133-857),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(68-860))
brush-teeth:sensor(act-duration(2-2),end-time(264-1312),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(337-1399)):sensor(act-duration(2-2),end-time(48-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(308-1381)):sensor(act-duration(2-3),end-time(133-857),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(68-860))
go-to-bed:sensor(act-duration(2-2),end-time(48-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(308-1381)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(329-487),end-time(254-457),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(263-464)):sensor(act-duration(422-546),end-time(285-427),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(287-511)):sensor(act-duration(427-524),end-time(89-318),fire-duration(2-189),no-firings(1-1),sensor-type(Bathroom),start-time(223-407)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(396-396),end-time(914-1053),fire-duration(1-1),no-firings(17-17),sensor-type(Other),start-time(914-1053))
prep-breakfast:sensor(act-duration(1-2),end-time(410-1104),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(410-1105)):sensor(act-duration(3-3),end-time(541-541),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(541-541))
prep-breakfast:sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119))
take-shower:sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092)):sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801)):sensor(act-duration(8-11),end-time(649-801),fire-duration(6-9),no-firings(1-1),sensor-type(Bathroom),start-time(666-814))
use-toilet:sensor(act-duration(1-2),end-time(420-751),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(387-800)):sensor(act-duration(2-2),end-time(264-1312),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(337-1399))
get-drink:sensor(act-duration(1-1),end-time(1366-1366),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1366-1366))
go-to-bed:sensor(act-duration(1-1),end-time(338-525),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(339-538)):sensor(act-duration(329-487),end-time(254-457),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(263-464)):sensor(act-duration(422-546),end-time(285-427),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(287-511))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(21-36),end-time(1142-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1145-1211)):sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119)):sensor(act-duration(29-29),end-time(1055-1055),fire-duration(10-10),no-firings(1-1),sensor-type(Other),start-time(1065-1065))
take-shower:sensor(act-duration(1-1),end-time(245-513),fire-duration(2-583),no-firings(1-2),sensor-type(Sleep),start-time(247-621))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-2),end-time(48-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(308-1381)):sensor(act-duration(2-3),end-time(133-857),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(68-860))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
go-to-bed:sensor(act-duration(1-1),end-time(245-513),fire-duration(2-583),no-firings(1-2),sensor-type(Sleep),start-time(247-621)):sensor(act-duration(1-1),end-time(338-525),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(339-538)):sensor(act-duration(2-2),end-time(264-1312),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(337-1399))
leave-house:sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092)):sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(4-11),end-time(532-538),fire-duration(1-1),no-firings(2-3),sensor-type(Other),start-time(533-538))
use-toilet:sensor(act-duration(2-2),end-time(48-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(308-1381)):sensor(act-duration(8-12),end-time(465-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(474-751)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092)):sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853)):sensor(act-duration(2-2),end-time(48-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(308-1381))
use-toilet:sensor(act-duration(2-2),end-time(48-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(308-1381))
