brush-teeth:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274)):sensor(act-duration(1-2),end-time(748-1285),fire-duration(445-1184),no-firings(1-2),sensor-type(398),start-time(997-1204))
brush-teeth:sensor(act-duration(1-1),end-time(870-1341),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(774-1247)):sensor(act-duration(30-41),end-time(1145-1211),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(1146-1212))
go-to-bed:sensor(act-duration(1-1),end-time(15-509),fire-duration(1-43),no-firings(1-1),sensor-type(396),start-time(15-573)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543))
leave-house:sensor(act-duration(367-456),end-time(915-1079),fire-duration(1-1),no-firings(2-8),sensor-type(402),start-time(917-1079))
leave-house:sensor(act-duration(367-456),end-time(915-1079),fire-duration(1-1),no-firings(2-8),sensor-type(402),start-time(917-1079))
leave-house:sensor(act-duration(2-2),end-time(387-430),fire-duration(117-909),no-firings(1-1),sensor-type(396),start-time(43-360))
prep-breakfast:sensor(act-duration(1-2),end-time(447-576),fire-duration(1-171),no-firings(1-1),sensor-type(402),start-time(505-720)):sensor(act-duration(1-2),end-time(748-1285),fire-duration(445-1184),no-firings(1-2),sensor-type(398),start-time(997-1204)):sensor(act-duration(3-9),end-time(495-583),fire-duration(15-649),no-firings(1-1),sensor-type(403),start-time(614-1146)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(7-18),end-time(598-797),fire-duration(2-372),no-firings(1-1),sensor-type(399),start-time(602-901))
prep-dinner:sensor(act-duration(18-35),end-time(1060-1118),fire-duration(1-44),no-firings(2-2),sensor-type(400),start-time(1056-1134)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(30-38),end-time(1055-1082),fire-duration(8-1422),no-firings(1-3),sensor-type(398),start-time(1015-1100)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130)):sensor(act-duration(367-456),end-time(915-1079),fire-duration(1-1),no-firings(2-8),sensor-type(402),start-time(917-1079))
use-toilet:sensor(act-duration(1-1),end-time(15-509),fire-duration(1-43),no-firings(1-1),sensor-type(396),start-time(15-573)):sensor(act-duration(1-2),end-time(447-576),fire-duration(1-171),no-firings(1-1),sensor-type(402),start-time(505-720))
use-toilet:sensor(act-duration(2-4),end-time(543-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(543-590))
brush-teeth:sensor(act-duration(404-465),end-time(61-136),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(45-136))
go-to-bed:sensor(act-duration(393-481),end-time(174-383),fire-duration(1-4),no-firings(2-26),sensor-type(403),start-time(176-379)):sensor(act-duration(404-465),end-time(23-102),fire-duration(34-424),no-firings(1-1),sensor-type(396),start-time(418-530)):sensor(act-duration(404-465),end-time(61-136),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(45-136))
leave-house:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(367-456),end-time(915-1079),fire-duration(1-1),no-firings(2-8),sensor-type(402),start-time(917-1079))
prep-breakfast:sensor(act-duration(2-2),end-time(387-430),fire-duration(117-909),no-firings(1-1),sensor-type(396),start-time(43-360)):sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(6-6),end-time(422-617),fire-duration(7-708),no-firings(2-2),sensor-type(402),start-time(432-825))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
brush-teeth:sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543))
go-to-bed:sensor(act-duration(1-1),end-time(15-509),fire-duration(1-43),no-firings(1-1),sensor-type(396),start-time(15-573)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(6-6),end-time(422-617),fire-duration(7-708),no-firings(2-2),sensor-type(402),start-time(432-825))
leave-house:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(5-11),end-time(592-686),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(593-719)):sensor(act-duration(7-18),end-time(598-797),fire-duration(2-372),no-firings(1-1),sensor-type(399),start-time(602-901))
prep-breakfast:sensor(act-duration(1-2),end-time(748-1285),fire-duration(445-1184),no-firings(1-2),sensor-type(398),start-time(997-1204)):sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248)):sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
prep-dinner:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274)):sensor(act-duration(11-16),end-time(618-686),fire-duration(1-392),no-firings(1-1),sensor-type(398),start-time(627-1087)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(29-42),end-time(1148-1209),fire-duration(1-1),no-firings(1-2),sensor-type(397),start-time(1148-1215)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
use-toilet:sensor(act-duration(1-1),end-time(15-509),fire-duration(1-43),no-firings(1-1),sensor-type(396),start-time(15-573)):sensor(act-duration(6-6),end-time(422-617),fire-duration(7-708),no-firings(2-2),sensor-type(402),start-time(432-825))
use-toilet:sensor(act-duration(1-2),end-time(748-1285),fire-duration(445-1184),no-firings(1-2),sensor-type(398),start-time(997-1204))
use-toilet:sensor(act-duration(1-2),end-time(748-1285),fire-duration(445-1184),no-firings(1-2),sensor-type(398),start-time(997-1204))
use-toilet:sensor(act-duration(367-456),end-time(915-1079),fire-duration(1-1),no-firings(2-8),sensor-type(402),start-time(917-1079))
use-toilet:sensor(act-duration(1-2),end-time(748-1285),fire-duration(445-1184),no-firings(1-2),sensor-type(398),start-time(997-1204))
brush-teeth:sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543))
go-to-bed:sensor(act-duration(1-1),end-time(15-509),fire-duration(1-43),no-firings(1-1),sensor-type(396),start-time(15-573)):sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543)):sensor(act-duration(393-481),end-time(174-383),fire-duration(1-4),no-firings(2-26),sensor-type(403),start-time(176-379))
leave-house:sensor(act-duration(141-585),end-time(528-1278),fire-duration(170-747),no-firings(1-1),sensor-type(403),start-time(1008-1280))
leave-house:sensor(act-duration(141-585),end-time(528-1278),fire-duration(170-747),no-firings(1-1),sensor-type(403),start-time(1008-1280))
prep-breakfast:sensor(act-duration(5-11),end-time(592-686),fire-duration(1-457),no-firings(1-3),sensor-type(400),start-time(593-719))
prep-breakfast:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248)):sensor(act-duration(7-18),end-time(598-797),fire-duration(2-372),no-firings(1-1),sensor-type(399),start-time(602-901))
prep-dinner:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
use-toilet:sensor(act-duration(1-2),end-time(496-871),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(502-1088)):sensor(act-duration(2-4),end-time(543-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(543-590))
use-toilet:sensor(act-duration(3-4),end-time(954-1089),fire-duration(1-133),no-firings(1-2),sensor-type(398),start-time(1087-1220))
use-toilet:sensor(act-duration(1-2),end-time(748-1285),fire-duration(445-1184),no-firings(1-2),sensor-type(398),start-time(997-1204))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(3-9),end-time(495-583),fire-duration(15-649),no-firings(1-1),sensor-type(403),start-time(614-1146))
leave-house:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(1-1),end-time(870-1341),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(774-1247)):sensor(act-duration(1-2),end-time(748-1285),fire-duration(445-1184),no-firings(1-2),sensor-type(398),start-time(997-1204)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130)):sensor(act-duration(5-6),end-time(553-619),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(553-619))
take-shower:sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543))
use-toilet:sensor(act-duration(6-6),end-time(422-617),fire-duration(7-708),no-firings(2-2),sensor-type(402),start-time(432-825))
use-toilet:sensor(act-duration(1-2),end-time(748-1285),fire-duration(445-1184),no-firings(1-2),sensor-type(398),start-time(997-1204))
brush-teeth:sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543)):sensor(act-duration(3-4),end-time(954-1089),fire-duration(1-133),no-firings(1-2),sensor-type(398),start-time(1087-1220))
go-to-bed:sensor(act-duration(1-1),end-time(15-509),fire-duration(1-43),no-firings(1-1),sensor-type(396),start-time(15-573)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(367-456),end-time(915-1079),fire-duration(1-1),no-firings(2-8),sensor-type(402),start-time(917-1079))
leave-house:sensor(act-duration(177-539),end-time(919-1220),fire-duration(1-234),no-firings(1-2),sensor-type(398),start-time(14-916))
prep-breakfast:sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
prep-dinner:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
take-shower:sensor(act-duration(6-6),end-time(422-617),fire-duration(7-708),no-firings(2-2),sensor-type(402),start-time(432-825))
use-toilet:sensor(act-duration(1-1),end-time(15-509),fire-duration(1-43),no-firings(1-1),sensor-type(396),start-time(15-573)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543))
brush-teeth:sensor(act-duration(404-465),end-time(61-136),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(45-136))
brush-teeth:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274))
get-drink:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
go-to-bed:sensor(act-duration(393-481),end-time(174-383),fire-duration(1-4),no-firings(2-26),sensor-type(403),start-time(176-379)):sensor(act-duration(404-465),end-time(23-102),fire-duration(34-424),no-firings(1-1),sensor-type(396),start-time(418-530)):sensor(act-duration(404-465),end-time(61-136),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(45-136))
leave-house:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(141-585),end-time(528-1278),fire-duration(170-747),no-firings(1-1),sensor-type(403),start-time(1008-1280)):sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248)):sensor(act-duration(29-42),end-time(1148-1209),fire-duration(1-1),no-firings(1-2),sensor-type(397),start-time(1148-1215))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(6-6),end-time(422-617),fire-duration(7-708),no-firings(2-2),sensor-type(402),start-time(432-825))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
brush-teeth:sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543))
go-to-bed:sensor(act-duration(1-1),end-time(15-509),fire-duration(1-43),no-firings(1-1),sensor-type(396),start-time(15-573)):sensor(act-duration(393-481),end-time(174-383),fire-duration(1-4),no-firings(2-26),sensor-type(403),start-time(176-379)):sensor(act-duration(404-465),end-time(61-136),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(45-136))
leave-house:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(367-456),end-time(915-1079),fire-duration(1-1),no-firings(2-8),sensor-type(402),start-time(917-1079))
leave-house:sensor(act-duration(141-585),end-time(528-1278),fire-duration(170-747),no-firings(1-1),sensor-type(403),start-time(1008-1280)):sensor(act-duration(367-456),end-time(915-1079),fire-duration(1-1),no-firings(2-8),sensor-type(402),start-time(917-1079))
prep-breakfast:sensor(act-duration(1-1),end-time(15-509),fire-duration(1-43),no-firings(1-1),sensor-type(396),start-time(15-573)):sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543))
prep-dinner:sensor(act-duration(18-35),end-time(1060-1118),fire-duration(1-44),no-firings(2-2),sensor-type(400),start-time(1056-1134)):sensor(act-duration(29-42),end-time(1148-1209),fire-duration(1-1),no-firings(1-2),sensor-type(397),start-time(1148-1215)):sensor(act-duration(30-38),end-time(1055-1082),fire-duration(8-1422),no-firings(1-3),sensor-type(398),start-time(1015-1100)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130)):sensor(act-duration(367-456),end-time(915-1079),fire-duration(1-1),no-firings(2-8),sensor-type(402),start-time(917-1079))
use-toilet:sensor(act-duration(1-1),end-time(15-509),fire-duration(1-43),no-firings(1-1),sensor-type(396),start-time(15-573))
use-toilet:sensor(act-duration(177-539),end-time(919-1220),fire-duration(1-234),no-firings(1-2),sensor-type(398),start-time(14-916))
use-toilet:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274))
use-toilet:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274)):sensor(act-duration(30-38),end-time(1055-1082),fire-duration(8-1422),no-firings(1-3),sensor-type(398),start-time(1015-1100))
brush-teeth:sensor(act-duration(404-465),end-time(61-136),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(45-136))
brush-teeth:sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543))
go-to-bed:sensor(act-duration(1-1),end-time(15-509),fire-duration(1-43),no-firings(1-1),sensor-type(396),start-time(15-573)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(404-465),end-time(61-136),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(45-136))
leave-house:sensor(act-duration(199-295),end-time(634-1070),fire-duration(263-362),no-firings(1-1),sensor-type(396),start-time(136-752))
leave-house:sensor(act-duration(367-456),end-time(915-1079),fire-duration(1-1),no-firings(2-8),sensor-type(402),start-time(917-1079))
prep-breakfast:sensor(act-duration(6-6),end-time(422-617),fire-duration(7-708),no-firings(2-2),sensor-type(402),start-time(432-825))
prep-breakfast:sensor(act-duration(1-1),end-time(870-1341),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(774-1247)):sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733))
take-shower:sensor(act-duration(6-6),end-time(422-617),fire-duration(7-708),no-firings(2-2),sensor-type(402),start-time(432-825))
use-toilet:sensor(act-duration(1-2),end-time(447-576),fire-duration(1-171),no-firings(1-1),sensor-type(402),start-time(505-720))
get-drink:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274))
go-to-bed:sensor(act-duration(1-1),end-time(15-509),fire-duration(1-43),no-firings(1-1),sensor-type(396),start-time(15-573)):sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543)):sensor(act-duration(393-481),end-time(174-383),fire-duration(1-4),no-firings(2-26),sensor-type(403),start-time(176-379))
leave-house:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(1-2),end-time(748-1285),fire-duration(445-1184),no-firings(1-2),sensor-type(398),start-time(997-1204)):sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130)):sensor(act-duration(5-6),end-time(553-619),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(553-619))
take-shower:sensor(act-duration(5-5),end-time(427-427),fire-duration(567-1451),no-firings(3-3),sensor-type(401),start-time(431-438))
use-toilet:sensor(act-duration(1-1),end-time(15-509),fire-duration(1-43),no-firings(1-1),sensor-type(396),start-time(15-573)):sensor(act-duration(2-4),end-time(92-948),fire-duration(1-111),no-firings(1-1),sensor-type(402),start-time(86-543))
use-toilet:sensor(act-duration(1-2),end-time(447-576),fire-duration(1-171),no-firings(1-1),sensor-type(402),start-time(505-720)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
