leave-house:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(876-1403),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(878-1404))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(876-1403)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(878-1404))
leave-house:exists(sensor,and(sensor.act-duration(48-123),sensor.end-time(644-1011),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(646-1011))):exists(sensor,sensor.act-duration(48-123)):exists(sensor,sensor.end-time(644-1011)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(646-1011))
leave-house:exists(sensor,and(sensor.act-duration(132-453),sensor.end-time(987-1094),sensor.fire-duration(1-1),sensor.no-firings(2-5),sensor.sensor-type(318),sensor.start-time(987-1096))):exists(sensor,sensor.act-duration(132-453)):exists(sensor,sensor.end-time(987-1094)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-5)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(987-1096))
leave-house:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(876-1403),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(878-1404))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(876-1403)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(878-1404))
leave-house:exists(sensor,and(sensor.act-duration(8-21),sensor.end-time(676-691),sensor.fire-duration(1-410),sensor.no-firings(1-3),sensor.sensor-type(318),sensor.start-time(627-734))):exists(sensor,sensor.act-duration(8-21)):exists(sensor,sensor.end-time(676-691)):exists(sensor,sensor.fire-duration(1-410)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(627-734))
leave-house:exists(sensor,and(sensor.act-duration(48-123),sensor.end-time(644-1011),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(646-1011))):exists(sensor,sensor.act-duration(48-123)):exists(sensor,sensor.end-time(644-1011)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(646-1011))
leave-house:exists(sensor,and(sensor.act-duration(132-453),sensor.end-time(987-1094),sensor.fire-duration(1-1),sensor.no-firings(2-5),sensor.sensor-type(318),sensor.start-time(987-1096))):exists(sensor,sensor.act-duration(132-453)):exists(sensor,sensor.end-time(987-1094)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-5)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(987-1096))
leave-house:exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(718-793),sensor.fire-duration(6-543),sensor.no-firings(1-1),sensor.sensor-type(318),sensor.start-time(330-809))):exists(sensor,sensor.act-duration(8-10)):exists(sensor,sensor.end-time(718-793)):exists(sensor,sensor.fire-duration(6-543)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(330-809))
leave-house:exists(sensor,and(sensor.act-duration(132-453),sensor.end-time(987-1094),sensor.fire-duration(1-1),sensor.no-firings(2-5),sensor.sensor-type(318),sensor.start-time(987-1096))):exists(sensor,sensor.act-duration(132-453)):exists(sensor,sensor.end-time(987-1094)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-5)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(987-1096))
leave-house:exists(sensor,and(sensor.act-duration(132-453),sensor.end-time(987-1094),sensor.fire-duration(1-1),sensor.no-firings(2-5),sensor.sensor-type(318),sensor.start-time(987-1096))):exists(sensor,sensor.act-duration(132-453)):exists(sensor,sensor.end-time(987-1094)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-5)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(987-1096))
leave-house:exists(sensor,and(sensor.act-duration(48-123),sensor.end-time(644-1011),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(646-1011))):exists(sensor,sensor.act-duration(48-123)):exists(sensor,sensor.end-time(644-1011)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(646-1011))
leave-house:exists(sensor,and(sensor.act-duration(132-453),sensor.end-time(987-1094),sensor.fire-duration(1-1),sensor.no-firings(2-5),sensor.sensor-type(318),sensor.start-time(987-1096))):exists(sensor,sensor.act-duration(132-453)):exists(sensor,sensor.end-time(987-1094)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-5)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(987-1096))
brush-teeth:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(426-701),sensor.fire-duration(1-12),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(375-714))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(426-701)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(375-714))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(876-1403),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(878-1404))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(876-1403)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(878-1404))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-976),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(318),sensor.start-time(661-976))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(659-976)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(661-976))
brush-teeth:exists(sensor,and(sensor.act-duration(12-14),sensor.end-time(394-787),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(318),sensor.start-time(396-789))):exists(sensor,sensor.act-duration(12-14)):exists(sensor,sensor.end-time(394-787)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(396-789))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(876-1403),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(878-1404))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(876-1403)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(878-1404))
brush-teeth:exists(sensor,and(sensor.act-duration(8-21),sensor.end-time(676-691),sensor.fire-duration(1-410),sensor.no-firings(1-3),sensor.sensor-type(318),sensor.start-time(627-734))):exists(sensor,sensor.act-duration(8-21)):exists(sensor,sensor.end-time(676-691)):exists(sensor,sensor.fire-duration(1-410)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(627-734))
prep-dinner:exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(718-793),sensor.fire-duration(6-543),sensor.no-firings(1-1),sensor.sensor-type(318),sensor.start-time(330-809))):exists(sensor,sensor.act-duration(8-10)):exists(sensor,sensor.end-time(718-793)):exists(sensor,sensor.fire-duration(6-543)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(330-809))
prep-dinner:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(426-701),sensor.fire-duration(1-12),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(375-714))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(426-701)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(375-714))
prep-dinner:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(876-1403),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(878-1404))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(876-1403)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(878-1404))
prep-dinner:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(876-1403),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(878-1404))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(876-1403)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(878-1404))
go-to-bed:exists(sensor,and(sensor.act-duration(364-455),sensor.end-time(222-413),sensor.fire-duration(1-4),sensor.no-firings(22-33),sensor.sensor-type(318),sensor.start-time(229-416))):exists(sensor,sensor.act-duration(364-455)):exists(sensor,sensor.end-time(222-413)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(22-33)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(229-416))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(426-701),sensor.fire-duration(1-12),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(375-714))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(426-701)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(375-714))
go-to-bed:exists(sensor,and(sensor.act-duration(364-455),sensor.end-time(222-413),sensor.fire-duration(1-4),sensor.no-firings(22-33),sensor.sensor-type(318),sensor.start-time(229-416))):exists(sensor,sensor.act-duration(364-455)):exists(sensor,sensor.end-time(222-413)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(22-33)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(229-416))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(426-701),sensor.fire-duration(1-12),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(375-714))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(426-701)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(375-714))
go-to-bed:exists(sensor,and(sensor.act-duration(364-455),sensor.end-time(222-413),sensor.fire-duration(1-4),sensor.no-firings(22-33),sensor.sensor-type(318),sensor.start-time(229-416))):exists(sensor,sensor.act-duration(364-455)):exists(sensor,sensor.end-time(222-413)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(22-33)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(229-416))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(426-701),sensor.fire-duration(1-12),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(375-714))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(426-701)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(375-714))
prep-breakfast:exists(sensor,and(sensor.act-duration(8-21),sensor.end-time(676-691),sensor.fire-duration(1-410),sensor.no-firings(1-3),sensor.sensor-type(318),sensor.start-time(627-734))):exists(sensor,sensor.act-duration(8-21)):exists(sensor,sensor.end-time(676-691)):exists(sensor,sensor.fire-duration(1-410)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(627-734))
prep-breakfast:exists(sensor,and(sensor.act-duration(48-123),sensor.end-time(644-1011),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(646-1011))):exists(sensor,sensor.act-duration(48-123)):exists(sensor,sensor.end-time(644-1011)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(646-1011))
prep-breakfast:exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(718-793),sensor.fire-duration(6-543),sensor.no-firings(1-1),sensor.sensor-type(318),sensor.start-time(330-809))):exists(sensor,sensor.act-duration(8-10)):exists(sensor,sensor.end-time(718-793)):exists(sensor,sensor.fire-duration(6-543)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(330-809))
prep-breakfast:exists(sensor,and(sensor.act-duration(12-14),sensor.end-time(394-787),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(318),sensor.start-time(396-789))):exists(sensor,sensor.act-duration(12-14)):exists(sensor,sensor.end-time(394-787)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(396-789))
prep-breakfast:exists(sensor,and(sensor.act-duration(8-21),sensor.end-time(676-691),sensor.fire-duration(1-410),sensor.no-firings(1-3),sensor.sensor-type(318),sensor.start-time(627-734))):exists(sensor,sensor.act-duration(8-21)):exists(sensor,sensor.end-time(676-691)):exists(sensor,sensor.fire-duration(1-410)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(627-734))
prep-breakfast:exists(sensor,and(sensor.act-duration(48-123),sensor.end-time(644-1011),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(646-1011))):exists(sensor,sensor.act-duration(48-123)):exists(sensor,sensor.end-time(644-1011)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(646-1011))
take-shower:exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(718-793),sensor.fire-duration(6-543),sensor.no-firings(1-1),sensor.sensor-type(318),sensor.start-time(330-809))):exists(sensor,sensor.act-duration(8-10)):exists(sensor,sensor.end-time(718-793)):exists(sensor,sensor.fire-duration(6-543)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(330-809))
take-shower:exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(718-793),sensor.fire-duration(6-543),sensor.no-firings(1-1),sensor.sensor-type(318),sensor.start-time(330-809))):exists(sensor,sensor.act-duration(8-10)):exists(sensor,sensor.end-time(718-793)):exists(sensor,sensor.fire-duration(6-543)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(330-809))
take-shower:exists(sensor,and(sensor.act-duration(48-123),sensor.end-time(644-1011),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(646-1011))):exists(sensor,sensor.act-duration(48-123)):exists(sensor,sensor.end-time(644-1011)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(646-1011))
take-shower:exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(718-793),sensor.fire-duration(6-543),sensor.no-firings(1-1),sensor.sensor-type(318),sensor.start-time(330-809))):exists(sensor,sensor.act-duration(8-10)):exists(sensor,sensor.end-time(718-793)):exists(sensor,sensor.fire-duration(6-543)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(330-809))
take-shower:exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(718-793),sensor.fire-duration(6-543),sensor.no-firings(1-1),sensor.sensor-type(318),sensor.start-time(330-809))):exists(sensor,sensor.act-duration(8-10)):exists(sensor,sensor.end-time(718-793)):exists(sensor,sensor.fire-duration(6-543)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(330-809))
take-shower:exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(718-793),sensor.fire-duration(6-543),sensor.no-firings(1-1),sensor.sensor-type(318),sensor.start-time(330-809))):exists(sensor,sensor.act-duration(8-10)):exists(sensor,sensor.end-time(718-793)):exists(sensor,sensor.fire-duration(6-543)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(330-809))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-976),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(318),sensor.start-time(661-976))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(659-976)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(661-976))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-976),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(318),sensor.start-time(661-976))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(659-976)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(661-976))
get-drink:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(876-1403),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(878-1404))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(876-1403)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(878-1404))
get-drink:exists(sensor,and(sensor.act-duration(12-14),sensor.end-time(394-787),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(318),sensor.start-time(396-789))):exists(sensor,sensor.act-duration(12-14)):exists(sensor,sensor.end-time(394-787)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(396-789))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-976),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(318),sensor.start-time(661-976))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(659-976)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(661-976))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-976),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(318),sensor.start-time(661-976))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(659-976)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(661-976))
use-toilet:exists(sensor,and(sensor.act-duration(12-14),sensor.end-time(394-787),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(318),sensor.start-time(396-789))):exists(sensor,sensor.act-duration(12-14)):exists(sensor,sensor.end-time(394-787)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(396-789))
use-toilet:exists(sensor,and(sensor.act-duration(8-21),sensor.end-time(676-691),sensor.fire-duration(1-410),sensor.no-firings(1-3),sensor.sensor-type(318),sensor.start-time(627-734))):exists(sensor,sensor.act-duration(8-21)):exists(sensor,sensor.end-time(676-691)):exists(sensor,sensor.fire-duration(1-410)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(627-734))
use-toilet:exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(718-793),sensor.fire-duration(6-543),sensor.no-firings(1-1),sensor.sensor-type(318),sensor.start-time(330-809))):exists(sensor,sensor.act-duration(8-10)):exists(sensor,sensor.end-time(718-793)):exists(sensor,sensor.fire-duration(6-543)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(330-809))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(426-701),sensor.fire-duration(1-12),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(375-714))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(426-701)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(375-714))
use-toilet:exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(718-793),sensor.fire-duration(6-543),sensor.no-firings(1-1),sensor.sensor-type(318),sensor.start-time(330-809))):exists(sensor,sensor.act-duration(8-10)):exists(sensor,sensor.end-time(718-793)):exists(sensor,sensor.fire-duration(6-543)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(330-809))
use-toilet:exists(sensor,and(sensor.act-duration(48-123),sensor.end-time(644-1011),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(646-1011))):exists(sensor,sensor.act-duration(48-123)):exists(sensor,sensor.end-time(644-1011)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(646-1011))
use-toilet:exists(sensor,and(sensor.act-duration(48-123),sensor.end-time(644-1011),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(646-1011))):exists(sensor,sensor.act-duration(48-123)):exists(sensor,sensor.end-time(644-1011)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(646-1011))
use-toilet:exists(sensor,and(sensor.act-duration(48-123),sensor.end-time(644-1011),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(646-1011))):exists(sensor,sensor.act-duration(48-123)):exists(sensor,sensor.end-time(644-1011)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(646-1011))
use-toilet:exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(718-793),sensor.fire-duration(6-543),sensor.no-firings(1-1),sensor.sensor-type(318),sensor.start-time(330-809))):exists(sensor,sensor.act-duration(8-10)):exists(sensor,sensor.end-time(718-793)):exists(sensor,sensor.fire-duration(6-543)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(330-809))
use-toilet:exists(sensor,and(sensor.act-duration(48-123),sensor.end-time(644-1011),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(646-1011))):exists(sensor,sensor.act-duration(48-123)):exists(sensor,sensor.end-time(644-1011)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(646-1011))
use-toilet:exists(sensor,and(sensor.act-duration(8-21),sensor.end-time(676-691),sensor.fire-duration(1-410),sensor.no-firings(1-3),sensor.sensor-type(318),sensor.start-time(627-734))):exists(sensor,sensor.act-duration(8-21)):exists(sensor,sensor.end-time(676-691)):exists(sensor,sensor.fire-duration(1-410)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(627-734))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-976),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(318),sensor.start-time(661-976))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(659-976)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(661-976))
use-toilet:exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(718-793),sensor.fire-duration(6-543),sensor.no-firings(1-1),sensor.sensor-type(318),sensor.start-time(330-809))):exists(sensor,sensor.act-duration(8-10)):exists(sensor,sensor.end-time(718-793)):exists(sensor,sensor.fire-duration(6-543)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(318)):exists(sensor,sensor.start-time(330-809))
