use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(14-26)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(326-563))]
take-shower [exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(608-1217))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(14-26))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.no-firings(14-26)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(326-563))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(14-26)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(608-1217))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.sensor-type(401))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(14-26)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(326-563))]
take-shower [exists(sensor,sensor.sensor-type(400))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1096-1274)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1096-1274))]
brush-teeth [exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.sensor-type(401))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(608-1217))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(14-26)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(14-26)), exists(sensor,sensor.start-time(326-563))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(608-1217))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(608-1217))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(326-563))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.sensor-type(400))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1096-1274)), exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(14-26)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(608-1217))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.start-time(104-1404))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1096-1274)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.sensor-type(401))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,sensor.sensor-type(399))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(14-26)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(326-563))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(326-563))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(14-26)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400))]
get-drink [exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1096-1274)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1096-1274))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(1096-1274))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1118),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-917))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.end-time(256-1118)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(102-917)), exists(sensor,sensor.start-time(104-1404)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(520-874),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(521-874))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(520-874)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(520-874),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(521-874))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(521-874))]
take-shower [exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(766-766),sensor.fire-duration(34-34),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(800-800))), exists(sensor,and(sensor.act-duration(7-31),sensor.end-time(720-767),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(402),sensor.start-time(760-787))), exists(sensor,sensor.act-duration(33-33)), exists(sensor,sensor.act-duration(7-31)), exists(sensor,sensor.end-time(720-767)), exists(sensor,sensor.end-time(766-766)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(34-34)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(760-787)), exists(sensor,sensor.start-time(800-800))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1096-1274)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1096-1274))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(723-793),sensor.fire-duration(11-698),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(580-1005))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(723-793)), exists(sensor,sensor.fire-duration(11-698)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(580-1005))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(520-874),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(521-874))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(520-874)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(521-874))]
prep-breakfast [exists(sensor,sensor.end-time(520-874)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-491),sensor.end-time(211-405),sensor.fire-duration(1-4),sensor.no-firings(1-7),sensor.sensor-type(403),sensor.start-time(206-405))), exists(sensor,sensor.act-duration(341-491)), exists(sensor,sensor.end-time(211-405)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-7)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(206-405))]
prep-dinner [exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(520-874),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(521-874))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1118),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-917))), exists(sensor,and(sensor.act-duration(35-41),sensor.end-time(1068-1090),sensor.fire-duration(1-1356),sensor.no-firings(2-4),sensor.sensor-type(398),sensor.start-time(1015-1080))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(35-41)), exists(sensor,sensor.end-time(1068-1090)), exists(sensor,sensor.end-time(256-1118)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-1356)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1015-1080)), exists(sensor,sensor.start-time(102-917))]
