leave-house:exists(sensor,and(sensor.act-duration(7-31),sensor.end-time(720-767),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(402),sensor.start-time(760-787))):exists(sensor,sensor.act-duration(7-31)):exists(sensor,sensor.end-time(720-767)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(3-6)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(760-787))
leave-house:exists(sensor,and(sensor.act-duration(83-451),sensor.end-time(955-1043),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(955-1043))):exists(sensor,sensor.act-duration(83-451)):exists(sensor,sensor.end-time(955-1043)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(955-1043))
leave-house:exists(sensor,and(sensor.act-duration(306-306),sensor.end-time(1124-1124),sensor.fire-duration(374-374),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(58-58))):exists(sensor,sensor.act-duration(306-306)):exists(sensor,sensor.end-time(1124-1124)):exists(sensor,sensor.fire-duration(374-374)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(58-58))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(83-451),sensor.end-time(955-1043),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(955-1043))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(83-451)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(955-1043)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(955-1043))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(83-451),sensor.end-time(955-1043),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(955-1043))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(83-451)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(955-1043)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(955-1043))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1274))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1096-1274)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1096-1274))
leave-house:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(1153-1326),sensor.fire-duration(127-866),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(560-1235))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(1153-1326)):exists(sensor,sensor.fire-duration(127-866)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(560-1235))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(520-874),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(521-874))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(382-1152),sensor.fire-duration(1-644),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1006-1205))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(382-1152)):exists(sensor,sensor.end-time(520-874)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-644)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1006-1205)):exists(sensor,sensor.start-time(521-874)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(870-1341),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(774-1247))):exists(sensor,and(sensor.act-duration(34-42),sensor.end-time(1147-1211),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(1148-1212))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(34-42)):exists(sensor,sensor.end-time(1147-1211)):exists(sensor,sensor.end-time(870-1341)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1148-1212)):exists(sensor,sensor.start-time(774-1247))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1274))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1096-1274)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1096-1274))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1118),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-917))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(256-1118)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(102-917))
brush-teeth:exists(sensor,and(sensor.act-duration(382-458),sensor.end-time(22-162),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(23-162))):exists(sensor,sensor.act-duration(382-458)):exists(sensor,sensor.end-time(22-162)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(23-162))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(437-437),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(438-438))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(437-437)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.start-time(438-438))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(127-127),sensor.fire-duration(361-361),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(488-488))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(127-127)):exists(sensor,sensor.fire-duration(361-361)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(488-488))
prep-dinner:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1118),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-917))):exists(sensor,and(sensor.act-duration(238-558),sensor.end-time(889-1094),sensor.fire-duration(1-1),sensor.no-firings(1-7),sensor.sensor-type(400),sensor.start-time(890-1094))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,and(sensor.act-duration(35-41),sensor.end-time(1068-1090),sensor.fire-duration(1-1356),sensor.no-firings(2-4),sensor.sensor-type(398),sensor.start-time(1015-1080))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(238-558)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.act-duration(35-41)):exists(sensor,sensor.end-time(1068-1090)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(256-1118)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.end-time(889-1094)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-1356)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-7)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1015-1080)):exists(sensor,sensor.start-time(102-917)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(666-1130)):exists(sensor,sensor.start-time(890-1094))
prep-dinner:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(637-1360),sensor.fire-duration(2-190),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(297-1248))):exists(sensor,and(sensor.act-duration(31-44),sensor.end-time(1169-1213),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(397),sensor.start-time(1163-1215))):exists(sensor,and(sensor.act-duration(77-606),sensor.end-time(1115-1282),sensor.fire-duration(2-485),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1115-1284))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(31-44)):exists(sensor,sensor.act-duration(77-606)):exists(sensor,sensor.end-time(1115-1282)):exists(sensor,sensor.end-time(1169-1213)):exists(sensor,sensor.end-time(637-1360)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-190)):exists(sensor,sensor.fire-duration(2-485)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1115-1284)):exists(sensor,sensor.start-time(1163-1215)):exists(sensor,sensor.start-time(297-1248))
prep-dinner:exists(sensor,and(sensor.act-duration(16-40),sensor.end-time(1095-1204),sensor.fire-duration(1-48),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1065-1136))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1118),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-917))):exists(sensor,and(sensor.act-duration(31-44),sensor.end-time(1169-1213),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(397),sensor.start-time(1163-1215))):exists(sensor,and(sensor.act-duration(35-41),sensor.end-time(1068-1090),sensor.fire-duration(1-1356),sensor.no-firings(2-4),sensor.sensor-type(398),sensor.start-time(1015-1080))):exists(sensor,and(sensor.act-duration(40-41),sensor.end-time(1093-1101),sensor.fire-duration(140-1249),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(1053-1088))):exists(sensor,sensor.act-duration(16-40)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(31-44)):exists(sensor,sensor.act-duration(35-41)):exists(sensor,sensor.act-duration(40-41)):exists(sensor,sensor.end-time(1068-1090)):exists(sensor,sensor.end-time(1093-1101)):exists(sensor,sensor.end-time(1095-1204)):exists(sensor,sensor.end-time(1169-1213)):exists(sensor,sensor.end-time(256-1118)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-1356)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(1-48)):exists(sensor,sensor.fire-duration(140-1249)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1015-1080)):exists(sensor,sensor.start-time(102-917)):exists(sensor,sensor.start-time(1053-1088)):exists(sensor,sensor.start-time(1065-1136)):exists(sensor,sensor.start-time(1163-1215))
prep-dinner:exists(sensor,and(sensor.act-duration(238-558),sensor.end-time(889-1094),sensor.fire-duration(1-1),sensor.no-firings(1-7),sensor.sensor-type(400),sensor.start-time(890-1094))):exists(sensor,and(sensor.act-duration(83-451),sensor.end-time(955-1043),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(955-1043))):exists(sensor,sensor.act-duration(238-558)):exists(sensor,sensor.act-duration(83-451)):exists(sensor,sensor.end-time(889-1094)):exists(sensor,sensor.end-time(955-1043)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(1-7)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(890-1094)):exists(sensor,sensor.start-time(955-1043)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(520-874),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(521-874))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(20-20),sensor.end-time(523-523),sensor.fire-duration(546-546),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(1069-1069))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(382-1152),sensor.fire-duration(1-644),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1006-1205))):exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(20-20)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(341-523)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(327-553)):exists(sensor,sensor.end-time(382-1152)):exists(sensor,sensor.end-time(520-874)):exists(sensor,sensor.end-time(523-523)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-644)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.fire-duration(546-546)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(14-26)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1006-1205)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(1069-1069)):exists(sensor,sensor.start-time(326-563)):exists(sensor,sensor.start-time(521-874))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(376-495),sensor.fire-duration(62-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(438-1043))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1118),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-917))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(256-1118)):exists(sensor,sensor.end-time(376-495)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(62-549)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(102-917)):exists(sensor,sensor.start-time(438-1043)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(520-874),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(521-874))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(520-874)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(521-874))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(376-495),sensor.fire-duration(62-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(438-1043))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1118),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-917))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(256-1118)):exists(sensor,sensor.end-time(376-495)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.fire-duration(62-549)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(102-917)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(438-1043)):for_all(sensor,sensor.no-firings(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(324-448),sensor.end-time(23-420),sensor.fire-duration(1-409),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(420-503))):exists(sensor,and(sensor.act-duration(341-491),sensor.end-time(211-405),sensor.fire-duration(1-4),sensor.no-firings(1-7),sensor.sensor-type(403),sensor.start-time(206-405))):exists(sensor,and(sensor.act-duration(382-458),sensor.end-time(22-162),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(23-162))):exists(sensor,sensor.act-duration(324-448)):exists(sensor,sensor.act-duration(341-491)):exists(sensor,sensor.act-duration(382-458)):exists(sensor,sensor.end-time(211-405)):exists(sensor,sensor.end-time(22-162)):exists(sensor,sensor.end-time(23-420)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(1-409)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-7)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(206-405)):exists(sensor,sensor.start-time(23-162)):exists(sensor,sensor.start-time(420-503))
go-to-bed:exists(sensor,and(sensor.act-duration(324-448),sensor.end-time(23-420),sensor.fire-duration(1-409),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(420-503))):exists(sensor,and(sensor.act-duration(341-491),sensor.end-time(211-405),sensor.fire-duration(1-4),sensor.no-firings(1-7),sensor.sensor-type(403),sensor.start-time(206-405))):exists(sensor,and(sensor.act-duration(382-458),sensor.end-time(22-162),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(23-162))):exists(sensor,sensor.act-duration(324-448)):exists(sensor,sensor.act-duration(341-491)):exists(sensor,sensor.act-duration(382-458)):exists(sensor,sensor.end-time(211-405)):exists(sensor,sensor.end-time(22-162)):exists(sensor,sensor.end-time(23-420)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(1-409)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-7)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(206-405)):exists(sensor,sensor.start-time(23-162)):exists(sensor,sensor.start-time(420-503))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(376-495),sensor.fire-duration(62-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(438-1043))):exists(sensor,and(sensor.act-duration(341-491),sensor.end-time(211-405),sensor.fire-duration(1-4),sensor.no-firings(1-7),sensor.sensor-type(403),sensor.start-time(206-405))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(341-491)):exists(sensor,sensor.end-time(211-405)):exists(sensor,sensor.end-time(376-495)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(62-549)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-7)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(206-405)):exists(sensor,sensor.start-time(438-1043))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(376-495),sensor.fire-duration(62-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(438-1043))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1118),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-917))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(256-1118)):exists(sensor,sensor.end-time(376-495)):exists(sensor,sensor.end-time(607-1216)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.fire-duration(62-549)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(102-917)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(438-1043)):exists(sensor,sensor.start-time(608-1217)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1118),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-917))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(256-1118)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(102-917)):exists(sensor,sensor.start-time(104-1404)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(766-766),sensor.fire-duration(34-34),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(800-800))):exists(sensor,and(sensor.act-duration(7-31),sensor.end-time(720-767),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(402),sensor.start-time(760-787))):exists(sensor,sensor.act-duration(33-33)):exists(sensor,sensor.act-duration(7-31)):exists(sensor,sensor.end-time(720-767)):exists(sensor,sensor.end-time(766-766)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(34-34)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-6)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(760-787)):exists(sensor,sensor.start-time(800-800))
get-drink:exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(723-793),sensor.fire-duration(11-698),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(580-1005))):exists(sensor,sensor.act-duration(9-11)):exists(sensor,sensor.end-time(723-793)):exists(sensor,sensor.fire-duration(11-698)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(580-1005))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1274))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1096-1274)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1096-1274))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(520-874),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(521-874))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(376-495),sensor.fire-duration(62-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(438-1043))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(376-495)):exists(sensor,sensor.end-time(520-874)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(62-549)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(438-1043)):exists(sensor,sensor.start-time(521-874)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(520-874),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(521-874))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(520-874)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(521-874))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
use-toilet:exists(sensor,and(sensor.act-duration(324-448),sensor.end-time(23-420),sensor.fire-duration(1-409),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(420-503))):exists(sensor,sensor.act-duration(324-448)):exists(sensor,sensor.end-time(23-420)):exists(sensor,sensor.fire-duration(1-409)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(420-503))
use-toilet:exists(sensor,and(sensor.act-duration(307-612),sensor.end-time(919-1283),sensor.fire-duration(1-295),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(138-916))):exists(sensor,sensor.act-duration(307-612)):exists(sensor,sensor.end-time(919-1283)):exists(sensor,sensor.fire-duration(1-295)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(138-916))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1274))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1096-1274)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1096-1274))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(520-874),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(521-874))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(1153-1326),sensor.fire-duration(127-866),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(560-1235))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(1153-1326)):exists(sensor,sensor.end-time(520-874)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(127-866)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(521-874)):exists(sensor,sensor.start-time(560-1235))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1118),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-917))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(256-1118)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(102-917))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(520-874),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(521-874))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(520-874)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(521-874))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(1153-1326),sensor.fire-duration(127-866),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(560-1235))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(1153-1326)):exists(sensor,sensor.fire-duration(127-866)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(560-1235))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(520-874),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(521-874))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(637-1360),sensor.fire-duration(2-190),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(297-1248))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(520-874)):exists(sensor,sensor.end-time(637-1360)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-190)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(297-1248)):exists(sensor,sensor.start-time(521-874))
