brush-teeth:sensor(act-duration(2-4),end-time(94-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(95-1090)):sensor(act-duration(3-5),end-time(90-1090),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(90-1093)):sensor(act-duration(4-5),end-time(201-1064),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(201-1065)):sensor(act-duration(5-6),end-time(419-434),fire-duration(148-1312),no-firings(1-1),sensor-type(Toilet),start-time(435-437))
go-to-bed:sensor(act-duration(404-448),end-time(182-379),fire-duration(1-3),no-firings(22-35),sensor-type(Sleep),start-time(189-379)):sensor(act-duration(404-448),end-time(19-329),fire-duration(2-406),no-firings(1-1),sensor-type(SleepDoor),start-time(416-537)):sensor(act-duration(480-480),end-time(107-141),fire-duration(1-1),no-firings(9-9),sensor-type(Other),start-time(107-141))
leave-house:sensor(act-duration(81-411),end-time(588-1258),fire-duration(255-656),no-firings(1-1),sensor-type(Outside),start-time(865-1371))
leave-house:sensor(act-duration(81-411),end-time(588-1258),fire-duration(255-656),no-firings(1-1),sensor-type(Outside),start-time(865-1371))
prep-breakfast:sensor(act-duration(4-14),end-time(563-660),fire-duration(1-129),no-firings(1-2),sensor-type(Kitchen),start-time(565-845)):sensor(act-duration(4-5),end-time(456-604),fire-duration(85-584),no-firings(1-1),sensor-type(KitchStor),start-time(688-1040))
prep-breakfast:sensor(act-duration(4-14),end-time(563-660),fire-duration(1-129),no-firings(1-2),sensor-type(Kitchen),start-time(565-845))
prep-dinner:sensor(act-duration(13-25),end-time(1040-1204),fire-duration(159-1754),no-firings(2-2),sensor-type(KitchStor),start-time(1204-1365)):sensor(act-duration(15-28),end-time(1043-1071),fire-duration(1-409),no-firings(3-4),sensor-type(Kitchen),start-time(1044-1072))
take-shower:sensor(act-duration(6-14),end-time(435-762),fire-duration(1-9),no-firings(1-3),sensor-type(Bathroom),start-time(573-787))
use-toilet:sensor(act-duration(1-1),end-time(214-474),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(215-484)):sensor(act-duration(5-23),end-time(427-763),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(428-763))
use-toilet:sensor(act-duration(3-5),end-time(116-1088),fire-duration(133-399),no-firings(1-2),sensor-type(Toilet),start-time(551-1220))
use-toilet:sensor(act-duration(1-2),end-time(645-1211),fire-duration(566-1204),no-firings(2-2),sensor-type(Toilet),start-time(975-1211))
brush-teeth:sensor(act-duration(2-4),end-time(94-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(95-1090)):sensor(act-duration(3-5),end-time(116-1088),fire-duration(133-399),no-firings(1-2),sensor-type(Toilet),start-time(551-1220)):sensor(act-duration(3-5),end-time(90-1090),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(90-1093))
go-to-bed:sensor(act-duration(404-420),end-time(15-309),fire-duration(1-2),no-firings(1-2),sensor-type(BathroomDoor),start-time(16-309)):sensor(act-duration(404-448),end-time(182-379),fire-duration(1-3),no-firings(22-35),sensor-type(Sleep),start-time(189-379)):sensor(act-duration(404-448),end-time(19-329),fire-duration(2-406),no-firings(1-1),sensor-type(SleepDoor),start-time(416-537)):sensor(act-duration(405-409),end-time(10-21),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(11-21))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
prep-breakfast:sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(Outside),start-time(1359-1359)):sensor(act-duration(4-5),end-time(456-604),fire-duration(85-584),no-firings(1-1),sensor-type(KitchStor),start-time(688-1040))
prep-dinner:sensor(act-duration(15-28),end-time(1043-1071),fire-duration(1-409),no-firings(3-4),sensor-type(Kitchen),start-time(1044-1072)):sensor(act-duration(4-5),end-time(201-1064),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(201-1065))
take-shower:sensor(act-duration(2-4),end-time(94-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(95-1090)):sensor(act-duration(3-5),end-time(90-1090),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(90-1093)):sensor(act-duration(5-6),end-time(419-434),fire-duration(148-1312),no-firings(1-1),sensor-type(Toilet),start-time(435-437))
use-toilet:sensor(act-duration(1-1),end-time(11-11),fire-duration(3-3),no-firings(1-1),sensor-type(SleepDoor),start-time(14-14)):sensor(act-duration(1-1),end-time(214-474),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(215-484))
use-toilet:sensor(act-duration(1-1),end-time(214-474),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(215-484)):sensor(act-duration(2-4),end-time(94-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(95-1090))
brush-teeth:sensor(act-duration(404-420),end-time(15-309),fire-duration(1-2),no-firings(1-2),sensor-type(BathroomDoor),start-time(16-309)):sensor(act-duration(405-409),end-time(10-21),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(11-21))
brush-teeth:sensor(act-duration(2-4),end-time(94-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(95-1090)):sensor(act-duration(3-5),end-time(90-1090),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(90-1093)):sensor(act-duration(4-5),end-time(201-1064),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(201-1065))
get-drink:sensor(act-duration(3-3),end-time(1365-1365),fire-duration(525-525),no-firings(1-1),sensor-type(KitchStor),start-time(450-450))
go-to-bed:sensor(act-duration(404-420),end-time(15-309),fire-duration(1-2),no-firings(1-2),sensor-type(BathroomDoor),start-time(16-309)):sensor(act-duration(404-448),end-time(182-379),fire-duration(1-3),no-firings(22-35),sensor-type(Sleep),start-time(189-379)):sensor(act-duration(404-448),end-time(19-329),fire-duration(2-406),no-firings(1-1),sensor-type(SleepDoor),start-time(416-537)):sensor(act-duration(405-409),end-time(10-21),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(11-21))
leave-house:sensor(act-duration(81-411),end-time(588-1258),fire-duration(255-656),no-firings(1-1),sensor-type(Outside),start-time(865-1371))
prep-dinner:sensor(act-duration(13-25),end-time(1040-1204),fire-duration(159-1754),no-firings(2-2),sensor-type(KitchStor),start-time(1204-1365)):sensor(act-duration(4-14),end-time(563-660),fire-duration(1-129),no-firings(1-2),sensor-type(Kitchen),start-time(565-845)):sensor(act-duration(9-9),end-time(1204-1204),fire-duration(9-9),no-firings(1-1),sensor-type(KitchHeat),start-time(1213-1213))
take-shower:sensor(act-duration(1-1),end-time(214-474),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(215-484)):sensor(act-duration(2-2),end-time(431-562),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(432-562)):sensor(act-duration(5-6),end-time(419-434),fire-duration(148-1312),no-firings(1-1),sensor-type(Toilet),start-time(435-437)):sensor(act-duration(6-14),end-time(435-762),fire-duration(1-9),no-firings(1-3),sensor-type(Bathroom),start-time(573-787))
use-toilet:sensor(act-duration(1-1),end-time(214-474),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(215-484))
get-drink:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359))
go-to-bed:sensor(act-duration(2-2),end-time(431-562),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(432-562)):sensor(act-duration(404-448),end-time(182-379),fire-duration(1-3),no-firings(22-35),sensor-type(Sleep),start-time(189-379)):sensor(act-duration(404-448),end-time(19-329),fire-duration(2-406),no-firings(1-1),sensor-type(SleepDoor),start-time(416-537))
leave-house:sensor(act-duration(81-411),end-time(588-1258),fire-duration(255-656),no-firings(1-1),sensor-type(Outside),start-time(865-1371))
prep-dinner:sensor(act-duration(13-25),end-time(1040-1204),fire-duration(159-1754),no-firings(2-2),sensor-type(KitchStor),start-time(1204-1365)):sensor(act-duration(15-28),end-time(1043-1071),fire-duration(1-409),no-firings(3-4),sensor-type(Kitchen),start-time(1044-1072)):sensor(act-duration(4-5),end-time(201-1064),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(201-1065))
take-shower:sensor(act-duration(5-5),end-time(427-429),fire-duration(1-1451),no-firings(2-3),sensor-type(Sleep),start-time(431-438))
use-toilet:sensor(act-duration(1-1),end-time(420-420),fire-duration(6-6),no-firings(1-1),sensor-type(Bathroom),start-time(426-426)):sensor(act-duration(1-1),end-time(421-421),fire-duration(18-18),no-firings(1-1),sensor-type(Outside),start-time(439-439)):sensor(act-duration(3-5),end-time(116-1088),fire-duration(133-399),no-firings(1-2),sensor-type(Toilet),start-time(551-1220))
brush-teeth:sensor(act-duration(2-2),end-time(127-127),fire-duration(361-361),no-firings(1-1),sensor-type(SleepDoor),start-time(488-488)):sensor(act-duration(2-4),end-time(94-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(95-1090)):sensor(act-duration(3-5),end-time(116-1088),fire-duration(133-399),no-firings(1-2),sensor-type(Toilet),start-time(551-1220))
get-drink:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359))
go-to-bed:sensor(act-duration(1-1),end-time(214-474),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(215-484)):sensor(act-duration(2-2),end-time(431-562),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(432-562)):sensor(act-duration(404-448),end-time(19-329),fire-duration(2-406),no-firings(1-1),sensor-type(SleepDoor),start-time(416-537))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
prep-breakfast:sensor(act-duration(4-5),end-time(201-1064),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(201-1065))
take-shower:sensor(act-duration(2-4),end-time(94-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(95-1090)):sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(SleepDoor),start-time(800-800)):sensor(act-duration(6-14),end-time(435-762),fire-duration(1-9),no-firings(1-3),sensor-type(Bathroom),start-time(573-787))
use-toilet:sensor(act-duration(1-1),end-time(214-474),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(215-484))
use-toilet:sensor(act-duration(1-1),end-time(214-474),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(215-484))
use-toilet:sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(2-2),end-time(581-581),fire-duration(707-707),no-firings(1-1),sensor-type(KitchStor),start-time(1288-1288)):sensor(act-duration(4-5),end-time(201-1064),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(201-1065))
