use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1029-1048),sensor.fire-duration(1-19),sensor.no-firings(5-9),sensor.sensor-type(Kitchen),sensor.start-time(1032-1052))), exists(sensor,sensor.fire-duration(1-19))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1029-1048),sensor.fire-duration(1-19),sensor.no-firings(5-9),sensor.sensor-type(Kitchen),sensor.start-time(1032-1052))), exists(sensor,sensor.end-time(1029-1048)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-15),sensor.end-time(467-798),sensor.fire-duration(1-312),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(517-869))), exists(sensor,sensor.end-time(467-798)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-423),sensor.end-time(227-389),sensor.fire-duration(1-6),sensor.no-firings(26-32),sensor.sensor-type(Sleep),sensor.start-time(236-397))), exists(sensor,sensor.end-time(227-389)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-423),sensor.end-time(227-389),sensor.fire-duration(1-6),sensor.no-firings(26-32),sensor.sensor-type(Sleep),sensor.start-time(236-397))), exists(sensor,sensor.act-duration(403-423)), exists(sensor,sensor.end-time(227-389))]
leave-house [exists(sensor,and(sensor.act-duration(155-517),sensor.end-time(497-1191),sensor.fire-duration(429-822),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1032-1353))), exists(sensor,sensor.act-duration(155-517)), exists(sensor,sensor.end-time(497-1191)), exists(sensor,sensor.fire-duration(429-822)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1032-1353))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.end-time(1029-1048)), exists(sensor,sensor.start-time(1032-1052))]
go-to-bed [exists(sensor,sensor.act-duration(403-423)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-423),sensor.end-time(227-389),sensor.fire-duration(1-6),sensor.no-firings(26-32),sensor.sensor-type(Sleep),sensor.start-time(236-397))), exists(sensor,sensor.act-duration(403-423)), exists(sensor,sensor.end-time(227-389)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(236-397))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.act-duration(403-423)), exists(sensor,sensor.no-firings(26-32)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-423),sensor.end-time(227-389),sensor.fire-duration(1-6),sensor.no-firings(26-32),sensor.sensor-type(Sleep),sensor.start-time(236-397))), exists(sensor,sensor.act-duration(403-423)), exists(sensor,sensor.end-time(227-389)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(236-397))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1029-1048),sensor.fire-duration(1-19),sensor.no-firings(5-9),sensor.sensor-type(Kitchen),sensor.start-time(1032-1052))), exists(sensor,sensor.no-firings(5-9))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-423),sensor.end-time(227-389),sensor.fire-duration(1-6),sensor.no-firings(26-32),sensor.sensor-type(Sleep),sensor.start-time(236-397))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-32))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-15),sensor.end-time(467-798),sensor.fire-duration(1-312),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(517-869))), exists(sensor,sensor.end-time(467-798)), exists(sensor,sensor.fire-duration(1-312)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(517-869))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1029-1048),sensor.fire-duration(1-19),sensor.no-firings(5-9),sensor.sensor-type(Kitchen),sensor.start-time(1032-1052))), exists(sensor,sensor.end-time(1029-1048)), exists(sensor,sensor.fire-duration(1-19)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(5-9)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1032-1052))]
prep-dinner [exists(sensor,sensor.end-time(1029-1048)), exists(sensor,sensor.fire-duration(1-19))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(101-600),sensor.fire-duration(1-393),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(47-547))), exists(sensor,sensor.end-time(101-600)), exists(sensor,sensor.fire-duration(1-393)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(47-547))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-15),sensor.end-time(467-798),sensor.fire-duration(1-312),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(517-869))), exists(sensor,sensor.act-duration(9-15)), exists(sensor,sensor.fire-duration(1-312))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-15),sensor.end-time(467-798),sensor.fire-duration(1-312),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(517-869))), exists(sensor,sensor.act-duration(9-15)), exists(sensor,sensor.fire-duration(1-312)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(101-600),sensor.fire-duration(1-393),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(47-547))), exists(sensor,sensor.fire-duration(1-393)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-15),sensor.end-time(467-798),sensor.fire-duration(1-312),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(517-869))), exists(sensor,sensor.act-duration(9-15)), exists(sensor,sensor.end-time(467-798)), exists(sensor,sensor.fire-duration(1-312)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1041-1142),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1041-1143))), exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1029-1048),sensor.fire-duration(1-19),sensor.no-firings(5-9),sensor.sensor-type(Kitchen),sensor.start-time(1032-1052))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(30-38)), exists(sensor,sensor.end-time(1029-1048)), exists(sensor,sensor.end-time(1041-1142)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1041-1143))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-423),sensor.end-time(227-389),sensor.fire-duration(1-6),sensor.no-firings(26-32),sensor.sensor-type(Sleep),sensor.start-time(236-397))), exists(sensor,sensor.act-duration(403-423)), exists(sensor,sensor.no-firings(26-32))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(101-600),sensor.fire-duration(1-393),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(47-547))), exists(sensor,sensor.end-time(101-600)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(47-547))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(101-600),sensor.fire-duration(1-393),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(47-547))), exists(sensor,sensor.end-time(101-600)), exists(sensor,sensor.fire-duration(1-393)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(47-547))]
prep-breakfast [exists(sensor,sensor.no-firings(2-3))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-423),sensor.end-time(227-389),sensor.fire-duration(1-6),sensor.no-firings(26-32),sensor.sensor-type(Sleep),sensor.start-time(236-397))), exists(sensor,sensor.act-duration(403-423)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.act-duration(5-5))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-15),sensor.end-time(467-798),sensor.fire-duration(1-312),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(517-869))), exists(sensor,sensor.act-duration(9-15)), exists(sensor,sensor.end-time(467-798))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-423),sensor.end-time(227-389),sensor.fire-duration(1-6),sensor.no-firings(26-32),sensor.sensor-type(Sleep),sensor.start-time(236-397))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(403-423)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(101-600),sensor.fire-duration(1-393),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(47-547))), exists(sensor,sensor.end-time(101-600)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.end-time(101-600)), exists(sensor,sensor.fire-duration(1-393)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-15),sensor.end-time(467-798),sensor.fire-duration(1-312),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(517-869))), exists(sensor,sensor.act-duration(9-15)), exists(sensor,sensor.fire-duration(1-312)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(517-869))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1029-1048),sensor.fire-duration(1-19),sensor.no-firings(5-9),sensor.sensor-type(Kitchen),sensor.start-time(1032-1052))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1032-1052))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-15),sensor.end-time(467-798),sensor.fire-duration(1-312),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(517-869))), exists(sensor,sensor.act-duration(9-15)), exists(sensor,sensor.end-time(467-798)), exists(sensor,sensor.fire-duration(1-312)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(517-869))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(101-600),sensor.fire-duration(1-393),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(47-547))), exists(sensor,sensor.end-time(101-600)), exists(sensor,sensor.fire-duration(1-393)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-19)), exists(sensor,sensor.no-firings(5-9))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1029-1048),sensor.fire-duration(1-19),sensor.no-firings(5-9),sensor.sensor-type(Kitchen),sensor.start-time(1032-1052))), exists(sensor,sensor.end-time(1029-1048)), exists(sensor,sensor.fire-duration(1-19)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(5-9)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-423),sensor.end-time(227-389),sensor.fire-duration(1-6),sensor.no-firings(26-32),sensor.sensor-type(Sleep),sensor.start-time(236-397))), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(30-38),sensor.end-time(1029-1048),sensor.fire-duration(1-19),sensor.no-firings(5-9),sensor.sensor-type(Kitchen),sensor.start-time(1032-1052))), exists(sensor,sensor.fire-duration(1-19)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
prep-dinner [exists(sensor,sensor.no-firings(5-9)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(101-600),sensor.fire-duration(1-393),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(47-547))), exists(sensor,sensor.end-time(101-600)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(236-397))]
prep-breakfast [exists(sensor,sensor.act-duration(9-15)), exists(sensor,sensor.end-time(467-798)), exists(sensor,sensor.start-time(517-869))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-423),sensor.end-time(227-389),sensor.fire-duration(1-6),sensor.no-firings(26-32),sensor.sensor-type(Sleep),sensor.start-time(236-397))), exists(sensor,sensor.act-duration(403-423)), exists(sensor,sensor.end-time(227-389)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(26-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(403-423)), exists(sensor,sensor.end-time(227-389)), exists(sensor,sensor.fire-duration(1-6))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-423),sensor.end-time(227-389),sensor.fire-duration(1-6),sensor.no-firings(26-32),sensor.sensor-type(Sleep),sensor.start-time(236-397))), exists(sensor,sensor.end-time(227-389)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(236-397))]
