brush-teeth:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
brush-teeth:sensor(act-duration(1-2),end-time(578-900),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(580-902)):sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(49-1103),fire-duration(3-443),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(2-4),end-time(92-1087),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(61-894)):sensor(act-duration(341-530),end-time(293-608),fire-duration(1-1),no-firings(3-4),sensor-type(Kitchen),start-time(297-609)):sensor(act-duration(365-454),end-time(211-394),fire-duration(1-4),no-firings(22-33),sensor-type(Sleep),start-time(215-397))
leave-house:sensor(act-duration(2-4),end-time(92-1087),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(61-894)):sensor(act-duration(225-565),end-time(670-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(678-1139)):sensor(act-duration(9-14),end-time(638-683),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(639-684))
leave-house:sensor(act-duration(225-565),end-time(670-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(678-1139))
prep-dinner:sensor(act-duration(2-5),end-time(554-610),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(567-630)):sensor(act-duration(4-6),end-time(577-613),fire-duration(1-8),no-firings(1-2),sensor-type(KitchHeat),start-time(579-681))
take-shower:sensor(act-duration(1-2),end-time(578-900),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(580-902)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(2-4),end-time(92-1087),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(61-894)):sensor(act-duration(6-10),end-time(427-654),fire-duration(1-4),no-firings(1-1),sensor-type(Sleep),start-time(431-656))
use-toilet:sensor(act-duration(1-2),end-time(516-1120),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1134)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(2-5),end-time(547-642),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(555-648))
use-toilet:sensor(act-duration(1-2),end-time(415-697),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(358-798)):sensor(act-duration(1-2),end-time(515-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-1102)):sensor(act-duration(1-2),end-time(570-588),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(571-1040)):sensor(act-duration(2-5),end-time(547-642),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(555-648)):sensor(act-duration(8-11),end-time(566-631),fire-duration(1-543),no-firings(1-2),sensor-type(Toilet),start-time(550-944))
use-toilet:sensor(act-duration(1-2),end-time(516-1120),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1134)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-2),end-time(654-1113),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(656-1116)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(2-4),end-time(92-1087),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(61-894))
brush-teeth:sensor(act-duration(2-4),end-time(92-1087),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(61-894))
get-drink:sensor(act-duration(1-1),end-time(1075-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1293)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(659-1003),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(659-1003))
get-drink:sensor(act-duration(1-1),end-time(659-1003),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(659-1003)):sensor(act-duration(1-1),end-time(759-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1294))
go-to-bed:sensor(act-duration(1-2),end-time(578-900),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(580-902)):sensor(act-duration(6-10),end-time(427-654),fire-duration(1-4),no-firings(1-1),sensor-type(Sleep),start-time(431-656))
prep-breakfast:sensor(act-duration(1-2),end-time(570-588),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(571-1040)):sensor(act-duration(4-6),end-time(577-613),fire-duration(1-8),no-firings(1-2),sensor-type(KitchHeat),start-time(579-681))
take-shower:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(13-31),end-time(769-792),fire-duration(117-780),no-firings(1-1),sensor-type(SleepDoor),start-time(275-742)):sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(6-15),end-time(632-813),fire-duration(3-8),no-firings(1-2),sensor-type(Bathroom),start-time(656-929))
use-toilet:sensor(act-duration(1-2),end-time(516-1120),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1134)):sensor(act-duration(13-31),end-time(769-792),fire-duration(117-780),no-firings(1-1),sensor-type(SleepDoor),start-time(275-742)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110))
use-toilet:sensor(act-duration(1-2),end-time(516-1120),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1134)):sensor(act-duration(7-12),end-time(636-791),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(602-931))
brush-teeth:sensor(act-duration(2-2),end-time(654-1113),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(656-1116)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110))
get-drink:sensor(act-duration(1-1),end-time(1075-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1293)):sensor(act-duration(1-1),end-time(659-1003),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(659-1003)):sensor(act-duration(1-1),end-time(759-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1294))
leave-house:sensor(act-duration(1-1),end-time(759-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1294)):sensor(act-duration(1-2),end-time(415-697),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(358-798)):sensor(act-duration(2-3),end-time(49-1103),fire-duration(3-443),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(225-565),end-time(670-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(678-1139))
take-shower:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-2),end-time(578-900),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(580-902)):sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438)):sensor(act-duration(2-4),end-time(92-1087),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(61-894)):sensor(act-duration(7-12),end-time(636-791),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(602-931))
use-toilet:sensor(act-duration(2-3),end-time(49-1103),fire-duration(3-443),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(2-4),end-time(92-1087),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(61-894))
use-toilet:sensor(act-duration(1-2),end-time(516-1120),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1134)):sensor(act-duration(1-2),end-time(578-900),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(580-902))
leave-house:sensor(act-duration(1-2),end-time(578-900),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(580-902)):sensor(act-duration(225-565),end-time(670-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(678-1139))
leave-house:sensor(act-duration(225-565),end-time(670-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(678-1139))
leave-house:sensor(act-duration(1-1),end-time(759-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1294)):sensor(act-duration(225-565),end-time(670-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(678-1139))
leave-house:sensor(act-duration(1-1),end-time(759-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1294)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
prep-breakfast:sensor(act-duration(1-2),end-time(570-588),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(571-1040)):sensor(act-duration(14-42),end-time(819-1132),fire-duration(1-2146),no-firings(1-3),sensor-type(KitchHeat),start-time(909-1128))
prep-dinner:sensor(act-duration(1-1),end-time(1075-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1293))
prep-dinner:sensor(act-duration(1-1),end-time(1075-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1293)):sensor(act-duration(2-2),end-time(654-1113),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(656-1116))
take-shower:sensor(act-duration(1-2),end-time(515-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-1102)):sensor(act-duration(6-10),end-time(427-654),fire-duration(1-4),no-firings(1-1),sensor-type(Sleep),start-time(431-656)):sensor(act-duration(6-15),end-time(632-813),fire-duration(3-8),no-firings(1-2),sensor-type(Bathroom),start-time(656-929)):sensor(act-duration(9-14),end-time(638-683),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(639-684))
take-shower:sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(6-15),end-time(632-813),fire-duration(3-8),no-firings(1-2),sensor-type(Bathroom),start-time(656-929))
brush-teeth:sensor(act-duration(2-2),end-time(654-1113),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(656-1116)):sensor(act-duration(2-4),end-time(92-1087),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(61-894))
get-drink:sensor(act-duration(1-1),end-time(1075-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1293)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(659-1003),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(659-1003)):sensor(act-duration(2-2),end-time(654-1113),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(656-1116))
go-to-bed:sensor(act-duration(1-1),end-time(271-501),fire-duration(1-8),no-firings(1-1),sensor-type(Sleep),start-time(271-540)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(341-530),end-time(293-608),fire-duration(1-1),no-firings(3-4),sensor-type(Kitchen),start-time(297-609))
leave-house:sensor(act-duration(225-565),end-time(670-1134),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(678-1139))
prep-breakfast:sensor(act-duration(2-5),end-time(547-642),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(555-648)):sensor(act-duration(2-5),end-time(554-610),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(567-630)):sensor(act-duration(4-6),end-time(577-613),fire-duration(1-8),no-firings(1-2),sensor-type(KitchHeat),start-time(579-681))
prep-breakfast:sensor(act-duration(1-2),end-time(578-900),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(580-902)):sensor(act-duration(4-6),end-time(577-613),fire-duration(1-8),no-firings(1-2),sensor-type(KitchHeat),start-time(579-681))
take-shower:sensor(act-duration(2-4),end-time(92-1087),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(61-894)):sensor(act-duration(6-10),end-time(427-654),fire-duration(1-4),no-firings(1-1),sensor-type(Sleep),start-time(431-656)):sensor(act-duration(7-12),end-time(636-791),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(602-931)):sensor(act-duration(9-14),end-time(638-683),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(639-684))
use-toilet:sensor(act-duration(1-1),end-time(271-501),fire-duration(1-8),no-firings(1-1),sensor-type(Sleep),start-time(271-540)):sensor(act-duration(1-1),end-time(759-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1294)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(35-41),end-time(1120-1209),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1209)):sensor(act-duration(412-474),end-time(36-198),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(36-326))
use-toilet:sensor(act-duration(1-2),end-time(515-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-1102)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
use-toilet:sensor(act-duration(1-2),end-time(516-1120),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1134)):sensor(act-duration(2-4),end-time(92-1087),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(61-894))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
