go-to-bed [exists(sensor,and(sensor.act-duration(408-444),sensor.end-time(211-402),sensor.fire-duration(1-4),sensor.no-firings(28-40),sensor.sensor-type(190),sensor.start-time(214-402))), exists(sensor,sensor.act-duration(408-444)), exists(sensor,sensor.end-time(211-402)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(28-40)), exists(sensor,sensor.sensor-type(190))]
use-toilet [exists(sensor,and(sensor.act-duration(64-512),sensor.end-time(510-1062),sensor.fire-duration(92-818),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(1153-1328))), exists(sensor,sensor.act-duration(64-512)), exists(sensor,sensor.fire-duration(92-818))]
leave-house [exists(sensor,and(sensor.act-duration(64-512),sensor.end-time(510-1062),sensor.fire-duration(92-818),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(1153-1328))), exists(sensor,sensor.act-duration(64-512)), exists(sensor,sensor.end-time(510-1062)), exists(sensor,sensor.fire-duration(92-818)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(190)), exists(sensor,sensor.start-time(1153-1328))]
use-toilet [exists(sensor,and(sensor.act-duration(64-512),sensor.end-time(510-1062),sensor.fire-duration(92-818),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(1153-1328))), exists(sensor,sensor.act-duration(64-512)), exists(sensor,sensor.end-time(510-1062)), exists(sensor,sensor.fire-duration(92-818))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-10),sensor.end-time(450-568),sensor.fire-duration(78-689),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(644-1139))), exists(sensor,and(sensor.act-duration(64-512),sensor.end-time(510-1062),sensor.fire-duration(92-818),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(1153-1328))), exists(sensor,sensor.act-duration(2-10)), exists(sensor,sensor.act-duration(64-512)), exists(sensor,sensor.end-time(450-568)), exists(sensor,sensor.end-time(510-1062)), exists(sensor,sensor.fire-duration(78-689)), exists(sensor,sensor.fire-duration(92-818)), exists(sensor,sensor.start-time(1153-1328)), exists(sensor,sensor.start-time(644-1139)), for_all(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.sensor-type(190))]
use-toilet [exists(sensor,sensor.sensor-type(190))]
use-toilet [exists(sensor,sensor.fire-duration(92-818)), exists(sensor,sensor.start-time(1153-1328))]
take-shower [exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(761-780),sensor.fire-duration(1-1),sensor.no-firings(6-6),sensor.sensor-type(190),sensor.start-time(761-791))), exists(sensor,sensor.act-duration(33-33)), exists(sensor,sensor.end-time(761-780)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(6-6)), exists(sensor,sensor.sensor-type(190)), exists(sensor,sensor.start-time(761-791))]
prep-dinner [exists(sensor,and(sensor.act-duration(29-29),sensor.end-time(1029-1029),sensor.fire-duration(328-328),sensor.no-firings(1-1),sensor.sensor-type(191),sensor.start-time(1357-1357))), exists(sensor,and(sensor.act-duration(29-29),sensor.end-time(1031-1043),sensor.fire-duration(2-754),sensor.no-firings(4-4),sensor.sensor-type(190),sensor.start-time(702-1138))), exists(sensor,sensor.end-time(1029-1029)), exists(sensor,sensor.end-time(1031-1043)), exists(sensor,sensor.fire-duration(2-754)), exists(sensor,sensor.fire-duration(328-328)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(190)), exists(sensor,sensor.sensor-type(191)), exists(sensor,sensor.start-time(1357-1357)), exists(sensor,sensor.start-time(702-1138)), for_all(sensor,sensor.act-duration(29-29))]
go-to-bed [exists(sensor,sensor.act-duration(408-444)), exists(sensor,sensor.start-time(214-402))]
use-toilet [exists(sensor,and(sensor.act-duration(64-512),sensor.end-time(510-1062),sensor.fire-duration(92-818),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(1153-1328))), exists(sensor,sensor.act-duration(64-512)), exists(sensor,sensor.end-time(510-1062)), exists(sensor,sensor.fire-duration(92-818)), exists(sensor,sensor.start-time(1153-1328))]
go-to-bed [exists(sensor,and(sensor.act-duration(408-444),sensor.end-time(211-402),sensor.fire-duration(1-4),sensor.no-firings(28-40),sensor.sensor-type(190),sensor.start-time(214-402))), exists(sensor,sensor.act-duration(408-444)), exists(sensor,sensor.end-time(211-402)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(28-40)), exists(sensor,sensor.sensor-type(190)), exists(sensor,sensor.start-time(214-402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-10),sensor.end-time(450-568),sensor.fire-duration(78-689),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(644-1139))), exists(sensor,and(sensor.act-duration(64-512),sensor.end-time(510-1062),sensor.fire-duration(92-818),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(1153-1328))), exists(sensor,sensor.act-duration(2-10)), exists(sensor,sensor.act-duration(64-512)), exists(sensor,sensor.end-time(450-568)), exists(sensor,sensor.end-time(510-1062)), exists(sensor,sensor.fire-duration(78-689)), exists(sensor,sensor.fire-duration(92-818)), exists(sensor,sensor.start-time(1153-1328)), exists(sensor,sensor.start-time(644-1139)), for_all(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.sensor-type(190))]
leave-house [exists(sensor,and(sensor.act-duration(418-418),sensor.end-time(1283-1283),sensor.fire-duration(294-294),sensor.no-firings(1-1),sensor.sensor-type(193),sensor.start-time(137-137))), exists(sensor,and(sensor.act-duration(418-418),sensor.end-time(1283-1283),sensor.fire-duration(295-295),sensor.no-firings(1-1),sensor.sensor-type(192),sensor.start-time(138-138))), exists(sensor,sensor.fire-duration(294-294)), exists(sensor,sensor.fire-duration(295-295)), exists(sensor,sensor.sensor-type(192)), exists(sensor,sensor.sensor-type(193)), exists(sensor,sensor.start-time(137-137)), exists(sensor,sensor.start-time(138-138)), for_all(sensor,sensor.act-duration(418-418)), for_all(sensor,sensor.end-time(1283-1283)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(28-40)), exists(sensor,sensor.start-time(214-402))]
go-to-bed [exists(sensor,sensor.act-duration(408-444)), exists(sensor,sensor.end-time(211-402)), exists(sensor,sensor.no-firings(28-40))]
take-shower [exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(427-427),sensor.fire-duration(567-1451),sensor.no-firings(3-3),sensor.sensor-type(189),sensor.start-time(431-438))), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(427-427)), exists(sensor,sensor.fire-duration(567-1451)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(189)), exists(sensor,sensor.start-time(431-438))]
