go-to-bed [exists(sensor,and(sensor.act-duration(426-487),sensor.end-time(347-529),sensor.fire-duration(3-465),sensor.no-firings(3-4),sensor.sensor-type(SleepDoor),sensor.start-time(137-498))), exists(sensor,and(sensor.act-duration(448-534),sensor.end-time(337-497),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-574))), exists(sensor,sensor.act-duration(426-487)), exists(sensor,sensor.act-duration(448-534)), exists(sensor,sensor.end-time(337-497)), exists(sensor,sensor.end-time(347-529)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.fire-duration(3-465)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(137-498)), exists(sensor,sensor.start-time(339-574))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2821)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(295-445),sensor.end-time(696-1168),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1169))), exists(sensor,sensor.act-duration(295-445)), exists(sensor,sensor.end-time(696-1168)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1169))]
leave-house [exists(sensor,and(sensor.act-duration(295-445),sensor.end-time(696-1168),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1169))), exists(sensor,sensor.act-duration(295-445)), exists(sensor,sensor.end-time(696-1168)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1169))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2821)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(551-559),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(552-559))), exists(sensor,sensor.end-time(551-559)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1104-1125))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1152-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1152-1282))), exists(sensor,and(sensor.act-duration(45-45),sensor.end-time(1134-1134),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1134-1134))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.end-time(1152-1282)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1152-1282))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1104-1127))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1400-1433),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1400-1436))), exists(sensor,sensor.end-time(1400-1433)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1400-1436))]
take-shower [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(559-1326),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(559-1203))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.end-time(559-1326)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(559-1203))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.fire-duration(1-2821)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2821)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1104-1125))]
prep-dinner [exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.fire-duration(1-2821))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1093-1162),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1094-1163))), exists(sensor,sensor.end-time(1093-1162)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1094-1163))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2821)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1104-1125))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1400-1433),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1400-1436))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(1400-1433)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1400-1436))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(27-43))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.fire-duration(1-2821))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1400-1433),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1400-1436))), exists(sensor,sensor.end-time(1400-1433)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1400-1436)), for_all(sensor,sensor.no-firings(1-1))]
