get-drink:sensor(act-duration(1-1),end-time(1135-1135),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1136-1136))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186)):sensor(act-duration(285-285),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
prep-breakfast:sensor(act-duration(2-2),end-time(610-610),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(610-610)):sensor(act-duration(2-2),end-time(610-610),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(611-611))
prep-dinner:sensor(act-duration(25-25),end-time(1097-1105),fire-duration(1-1),no-firings(2-2),sensor-type(401),start-time(1097-1105)):sensor(act-duration(25-25),end-time(1101-1115),fire-duration(1-1),no-firings(3-3),sensor-type(400),start-time(1101-1115))
take-shower:sensor(act-duration(11-11),end-time(876-884),fire-duration(31-271),no-firings(2-2),sensor-type(403),start-time(906-1154))
use-toilet:sensor(act-duration(1-2),end-time(608-724),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(608-725))
use-toilet:sensor(act-duration(1-2),end-time(608-724),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(608-725))
use-toilet:sensor(act-duration(1-2),end-time(608-724),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(608-725))
use-toilet:sensor(act-duration(1-2),end-time(608-724),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(608-725))
use-toilet:sensor(act-duration(1-2),end-time(608-724),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(608-725))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186)):sensor(act-duration(285-285),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
