take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(98-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(99-1050))), exists(sensor,sensor.end-time(98-1050)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(643-799),sensor.fire-duration(1-283),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-794))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(643-799)), exists(sensor,sensor.fire-duration(1-283)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-794))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(62-323),sensor.end-time(831-1307),sensor.fire-duration(314-723),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(830-1287))), exists(sensor,sensor.act-duration(62-323)), exists(sensor,sensor.end-time(831-1307)), exists(sensor,sensor.fire-duration(314-723)), exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(98-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(99-1050))), exists(sensor,sensor.end-time(98-1050)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(99-1050)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(62-323),sensor.end-time(831-1307),sensor.fire-duration(314-723),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(830-1287))), exists(sensor,sensor.act-duration(62-323)), exists(sensor,sensor.end-time(831-1307)), exists(sensor,sensor.fire-duration(314-723)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(830-1287))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-283)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(191-397),sensor.fire-duration(1-4),sensor.no-firings(21-35),sensor.sensor-type(Sleep),sensor.start-time(206-400))), exists(sensor,sensor.act-duration(404-462)), exists(sensor,sensor.end-time(191-397)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.end-time(98-1050)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(99-1050)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(643-799),sensor.fire-duration(1-283),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-794))), exists(sensor,sensor.end-time(643-799)), exists(sensor,sensor.fire-duration(1-283)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(62-323),sensor.end-time(831-1307),sensor.fire-duration(314-723),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(830-1287))), exists(sensor,sensor.act-duration(62-323)), exists(sensor,sensor.end-time(831-1307)), exists(sensor,sensor.fire-duration(314-723)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(62-323),sensor.end-time(831-1307),sensor.fire-duration(314-723),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(830-1287))), exists(sensor,sensor.act-duration(62-323)), exists(sensor,sensor.end-time(831-1307)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(830-1287))]
leave-house [exists(sensor,and(sensor.act-duration(62-323),sensor.end-time(831-1307),sensor.fire-duration(314-723),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(830-1287))), exists(sensor,sensor.act-duration(62-323)), exists(sensor,sensor.end-time(831-1307)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(830-1287))]
prep-breakfast [exists(sensor,sensor.end-time(643-799)), exists(sensor,sensor.fire-duration(1-283)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-794))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(643-799),sensor.fire-duration(1-283),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-794))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-283)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-794))]
leave-house [exists(sensor,and(sensor.act-duration(62-323),sensor.end-time(831-1307),sensor.fire-duration(314-723),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(830-1287))), exists(sensor,sensor.end-time(831-1307)), exists(sensor,sensor.fire-duration(314-723)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(830-1287))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(62-323),sensor.end-time(831-1307),sensor.fire-duration(314-723),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(830-1287))), exists(sensor,sensor.act-duration(62-323)), exists(sensor,sensor.end-time(831-1307)), exists(sensor,sensor.fire-duration(314-723)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(830-1287))]
prep-dinner [exists(sensor,and(sensor.act-duration(17-29),sensor.end-time(1038-1133),sensor.fire-duration(264-1794),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1016-1378))), exists(sensor,sensor.act-duration(17-29)), exists(sensor,sensor.end-time(1038-1133)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(191-397),sensor.fire-duration(1-4),sensor.no-firings(21-35),sensor.sensor-type(Sleep),sensor.start-time(206-400))), exists(sensor,sensor.act-duration(404-462)), exists(sensor,sensor.end-time(191-397)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.act-duration(62-323)), exists(sensor,sensor.end-time(831-1307)), exists(sensor,sensor.fire-duration(314-723)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(830-1287))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(191-397),sensor.fire-duration(1-4),sensor.no-firings(21-35),sensor.sensor-type(Sleep),sensor.start-time(206-400))), exists(sensor,sensor.act-duration(404-462)), exists(sensor,sensor.end-time(191-397)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-283)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-794))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-283)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.end-time(643-799)), exists(sensor,sensor.fire-duration(1-283)), exists(sensor,sensor.no-firings(2-3))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(98-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(99-1050))), exists(sensor,sensor.end-time(98-1050)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(99-1050)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(98-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(99-1050))), exists(sensor,sensor.end-time(98-1050)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(643-799),sensor.fire-duration(1-283),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-794))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(62-323),sensor.end-time(831-1307),sensor.fire-duration(314-723),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(830-1287))), exists(sensor,sensor.act-duration(62-323)), exists(sensor,sensor.end-time(831-1307)), exists(sensor,sensor.fire-duration(314-723)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(643-799),sensor.fire-duration(1-283),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-794))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-283)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(643-799),sensor.fire-duration(1-283),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-794))), exists(sensor,sensor.end-time(643-799)), exists(sensor,sensor.fire-duration(1-283)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-794))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(62-323),sensor.end-time(831-1307),sensor.fire-duration(314-723),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(830-1287))), exists(sensor,sensor.end-time(831-1307)), exists(sensor,sensor.fire-duration(314-723)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(98-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(99-1050))), exists(sensor,sensor.end-time(98-1050)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(99-1050)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(62-323)), exists(sensor,sensor.end-time(831-1307)), exists(sensor,sensor.fire-duration(314-723)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(830-1287))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(62-323),sensor.end-time(831-1307),sensor.fire-duration(314-723),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(830-1287))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
