go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1384),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(153-1405))), exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(455-607),sensor.fire-duration(102-908),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(66-564))), exists(sensor,and(sensor.act-duration(335-490),sensor.end-time(284-507),sensor.fire-duration(1-2),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(286-509))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(143-1384)), exists(sensor,sensor.end-time(284-507)), exists(sensor,sensor.end-time(455-607)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(102-908)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(153-1405)), exists(sensor,sensor.start-time(66-564))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1384),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(153-1405))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(143-1384)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(153-1405))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,and(sensor.act-duration(930-930),sensor.end-time(1158-1312),sensor.fire-duration(1-1),sensor.no-firings(10-10),sensor.sensor-type(Other),sensor.start-time(1158-1312))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.act-duration(930-930)), exists(sensor,sensor.end-time(1158-1312)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(10-10)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1158-1312)), exists(sensor,sensor.start-time(311-587)), exists(sensor,sensor.start-time(912-1156)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1289-1289),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1293-1293))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1289-1289)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1293-1293))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1384),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(153-1405))), exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(455-607),sensor.fire-duration(102-908),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(66-564))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(143-1384)), exists(sensor,sensor.end-time(284-507)), exists(sensor,sensor.end-time(455-607)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1384),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(153-1405))), exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(455-607),sensor.fire-duration(102-908),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(66-564))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(143-1384)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(102-908)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1384),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(153-1405))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(143-1384)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(582-582),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(582-582))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(582-582)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(582-582))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1384),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(153-1405))), exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(455-607),sensor.fire-duration(102-908),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(66-564))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(143-1384)), exists(sensor,sensor.end-time(284-507)), exists(sensor,sensor.end-time(455-607)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(102-908)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(153-1405)), exists(sensor,sensor.start-time(66-564))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1384),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(153-1405))), exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(455-607),sensor.fire-duration(102-908),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(66-564))), exists(sensor,and(sensor.act-duration(335-490),sensor.end-time(284-507),sensor.fire-duration(1-2),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(286-509))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.act-duration(335-490)), exists(sensor,sensor.end-time(143-1384)), exists(sensor,sensor.end-time(284-507)), exists(sensor,sensor.end-time(455-607)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(102-908)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(153-1405)), exists(sensor,sensor.start-time(66-564))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(255-981),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(257-982))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(255-981)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(257-982))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1384),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(153-1405))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(143-1384)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(153-1405))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1384),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(153-1405))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.end-time(143-1384)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1384),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(153-1405))), exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(455-607),sensor.fire-duration(102-908),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(66-564))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(284-507)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(241-520),sensor.end-time(802-1283),sensor.fire-duration(4-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(138-1243))), exists(sensor,sensor.act-duration(241-520)), exists(sensor,sensor.end-time(802-1283)), exists(sensor,sensor.fire-duration(4-295)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(138-1243))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1384),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(153-1405))), exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(455-607),sensor.fire-duration(102-908),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(66-564))), exists(sensor,and(sensor.act-duration(335-490),sensor.end-time(284-507),sensor.fire-duration(1-2),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(286-509))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.act-duration(335-490)), exists(sensor,sensor.end-time(143-1384)), exists(sensor,sensor.end-time(455-607)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(102-908)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(153-1405)), exists(sensor,sensor.start-time(286-509)), exists(sensor,sensor.start-time(66-564))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(143-1384),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(153-1405))), exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(455-607),sensor.fire-duration(102-908),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(66-564))), exists(sensor,and(sensor.act-duration(335-490),sensor.end-time(284-507),sensor.fire-duration(1-2),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(286-509))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.act-duration(335-490)), exists(sensor,sensor.end-time(143-1384)), exists(sensor,sensor.end-time(284-507)), exists(sensor,sensor.end-time(455-607)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(102-908)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(153-1405)), exists(sensor,sensor.start-time(286-509)), exists(sensor,sensor.start-time(66-564))]
