go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(134-1368),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(135-1403))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(134-1368)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(135-1403))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(320-507),sensor.fire-duration(1-3),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(308-510))), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(308-510))]
get-drink [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))), exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))), exists(sensor,sensor.end-time(660-660)), exists(sensor,sensor.end-time(660-662)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(661-661)), exists(sensor,sensor.start-time(661-662)), for_all(sensor,sensor.act-duration(4-4)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.end-time(320-507)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.start-time(308-510))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(906-1115))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(906-1115))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(92-831),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(165-832))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(92-831)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(165-832))]
go-to-bed [exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.end-time(320-507)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(65-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(321-1381))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(321-1381))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(320-507),sensor.fire-duration(1-3),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(308-510))), exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.end-time(320-507)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.end-time(320-507)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(308-510))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(65-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(321-1381))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(65-1381)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(321-1381))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.start-time(906-1115))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(320-507),sensor.fire-duration(1-3),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(308-510))), exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.start-time(308-510))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(332-1279)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(334-1282))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.start-time(906-1115))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.no-firings(1-4))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(320-507),sensor.fire-duration(1-3),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(308-510))), exists(sensor,sensor.end-time(320-507)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(320-507),sensor.fire-duration(1-3),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(308-510))), exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.end-time(320-507)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.start-time(308-510))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(320-507),sensor.fire-duration(1-3),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(308-510))), exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.end-time(320-507)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(308-510))]
prep-dinner [exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(906-1115))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(65-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(321-1381))), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(321-1381))]
prep-dinner [exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.no-firings(1-4))]
prep-dinner [exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(906-1115))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(65-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(321-1381))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(65-1381)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(65-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(321-1381))), exists(sensor,sensor.end-time(65-1381)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(321-1381))]
go-to-bed [exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(308-510))]
prep-dinner [exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(320-507),sensor.fire-duration(1-3),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(308-510))), exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(308-510))]
prep-dinner [exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4))]
use-toilet [exists(sensor,sensor.end-time(65-1381)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(321-1381))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(320-507),sensor.fire-duration(1-3),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(308-510))), exists(sensor,sensor.end-time(320-507)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(16-23))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(320-507),sensor.fire-duration(1-3),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(308-510))), exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.end-time(320-507)), exists(sensor,sensor.no-firings(16-23))]
prep-dinner [exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.end-time(320-507)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(308-510))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(134-1368),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(135-1403))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(134-1368)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(135-1403))]
leave-house [exists(sensor,sensor.act-duration(2-2))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(906-1115))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(65-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(321-1381))), exists(sensor,sensor.end-time(65-1381)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(320-507),sensor.fire-duration(1-3),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(308-510))), exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.end-time(320-507)), exists(sensor,sensor.start-time(308-510))]
prep-dinner [exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.start-time(906-1115))]
prep-dinner [exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(65-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(321-1381))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(65-1381)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(321-1381))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(65-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(321-1381))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(321-1381))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(320-507),sensor.fire-duration(1-3),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(308-510))), exists(sensor,sensor.end-time(320-507)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(320-507),sensor.fire-duration(1-3),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(308-510))), exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(320-507),sensor.fire-duration(1-3),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(308-510))), exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.end-time(320-507)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(65-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(321-1381))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(65-1381)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.start-time(321-1381))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(308-510))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(906-1115))]
prep-dinner [exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(906-1115))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(320-507),sensor.fire-duration(1-3),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(308-510))), exists(sensor,sensor.act-duration(242-488)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.start-time(906-1115))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(242-488),sensor.end-time(320-507),sensor.fire-duration(1-3),sensor.no-firings(16-23),sensor.sensor-type(Sleep),sensor.start-time(308-510))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(16-23)), exists(sensor,sensor.start-time(308-510))]
