take-shower [exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(644-878),sensor.fire-duration(1-85),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(644-962))), exists(sensor,sensor.act-duration(11-11)), exists(sensor,sensor.end-time(644-878)), exists(sensor,sensor.fire-duration(1-85)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(644-962))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(594-609),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(594-610))), exists(sensor,sensor.end-time(594-609)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(594-609),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(594-610))), exists(sensor,sensor.start-time(594-610))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(594-610))]
prep-breakfast [exists(sensor,sensor.end-time(594-609)), exists(sensor,sensor.start-time(594-610))]
go-to-bed [exists(sensor,and(sensor.act-duration(573-573),sensor.end-time(426-589),sensor.fire-duration(1-1),sensor.no-firings(5-5),sensor.sensor-type(403),sensor.start-time(427-590))), exists(sensor,sensor.act-duration(573-573)), exists(sensor,sensor.end-time(426-589)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(5-5)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(427-590))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(594-609),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(594-610))), exists(sensor,sensor.end-time(594-609)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(594-610)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(594-609),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(594-610))), exists(sensor,sensor.end-time(594-609)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1135-1135),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1136-1136))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1135-1135)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1136-1136))]
prep-breakfast [exists(sensor,sensor.end-time(594-609)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(25-25),sensor.end-time(1097-1105),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(401),sensor.start-time(1097-1105))), exists(sensor,and(sensor.act-duration(25-25),sensor.end-time(1101-1115),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(400),sensor.start-time(1101-1115))), exists(sensor,sensor.end-time(1097-1105)), exists(sensor,sensor.end-time(1101-1115)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1097-1105)), exists(sensor,sensor.start-time(1101-1115)), for_all(sensor,sensor.act-duration(25-25)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.fire-duration(2-2)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.start-time(594-610)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(211-389),sensor.end-time(1114-1185),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(1114-1186))), exists(sensor,sensor.act-duration(211-389)), exists(sensor,sensor.end-time(1114-1185)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(1114-1186))]
