use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088)):sensor(act-duration(2-6),end-time(552-642),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(555-648)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(327-483),end-time(239-432),fire-duration(1-3),no-firings(18-34),sensor-type(Sleep),start-time(242-441)):sensor(act-duration(354-490),end-time(284-530),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
go-to-bed:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(327-483),end-time(239-432),fire-duration(1-3),no-firings(18-34),sensor-type(Sleep),start-time(242-441))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-6),end-time(552-642),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(555-648))
brush-teeth:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
go-to-bed:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088)):sensor(act-duration(354-490),end-time(284-530),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(2-3),end-time(257-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-980))
use-toilet:sensor(act-duration(132-408),end-time(802-1220),fire-duration(4-234),no-firings(2-2),sensor-type(Toilet),start-time(14-1243))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(335-563)):sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
take-shower:sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
take-shower:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
go-to-bed:sensor(act-duration(354-490),end-time(284-530),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
prep-dinner:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(21-37),end-time(1140-1211),fire-duration(1-1),no-firings(1-3),sensor-type(KitchStor),start-time(1142-1211))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(8-11),end-time(641-784),fire-duration(1-247),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881))
go-to-bed:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(327-483),end-time(239-432),fire-duration(1-3),no-firings(18-34),sensor-type(Sleep),start-time(242-441)):sensor(act-duration(354-490),end-time(284-530),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626)):sensor(act-duration(416-512),end-time(77-318),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(79-320)):sensor(act-duration(423-512),end-time(213-449),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-511))
leave-house:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
use-toilet:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(335-563))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(25-38),end-time(1063-1193),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1074-1194))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(335-563)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088))
brush-teeth:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
take-shower:sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(2-3),end-time(257-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-980))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
prep-dinner:sensor(act-duration(21-37),end-time(1140-1211),fire-duration(1-1),no-firings(1-3),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(25-38),end-time(1063-1193),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1074-1194))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(335-563)):sensor(act-duration(423-512),end-time(213-449),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-511)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
take-shower:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(10-12),end-time(656-786),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(658-787)):sensor(act-duration(2-3),end-time(257-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-980)):sensor(act-duration(8-11),end-time(641-784),fire-duration(1-247),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(335-563)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088)):sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
take-shower:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103))
take-shower:sensor(act-duration(132-408),end-time(802-1220),fire-duration(4-234),no-firings(2-2),sensor-type(Toilet),start-time(14-1243))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
brush-teeth:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088))
use-toilet:sensor(act-duration(1-1),end-time(156-485),fire-duration(2-162),no-firings(1-1),sensor-type(Sleep),start-time(158-531)):sensor(act-duration(1-1),end-time(334-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(335-563)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
go-to-bed:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(354-490),end-time(284-530),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(132-408),end-time(802-1220),fire-duration(4-234),no-firings(2-2),sensor-type(Toilet),start-time(14-1243)):sensor(act-duration(2-3),end-time(257-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-980)):sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
go-to-bed:sensor(act-duration(354-490),end-time(284-530),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626)):sensor(act-duration(423-512),end-time(213-449),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-511)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(2-3),end-time(257-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-980)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(416-512),end-time(77-318),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(79-320))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
brush-teeth:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(8-11),end-time(641-784),fire-duration(1-247),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881))
take-shower:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
prep-breakfast:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(23-40),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1211))
prep-breakfast:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-6),end-time(552-642),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(555-648)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
brush-teeth:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
go-to-bed:sensor(act-duration(1-1),end-time(156-485),fire-duration(2-162),no-firings(1-1),sensor-type(Sleep),start-time(158-531)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(354-490),end-time(284-530),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
brush-teeth:sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(423-512),end-time(213-449),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-511)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
take-shower:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103))
prep-breakfast:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
brush-teeth:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
go-to-bed:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(2-3),end-time(257-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-980)):sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
use-toilet:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
prep-breakfast:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
go-to-bed:sensor(act-duration(354-490),end-time(284-530),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
use-toilet:sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088)):sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
take-shower:sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088)):sensor(act-duration(10-12),end-time(656-786),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(658-787)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-3),end-time(257-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-980))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
prep-breakfast:sensor(act-duration(2-6),end-time(552-642),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(555-648)):sensor(act-duration(3-6),end-time(560-624),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-674))
prep-breakfast:sensor(act-duration(3-6),end-time(560-624),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-674)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
prep-dinner:sensor(act-duration(3-6),end-time(560-624),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-674)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
prep-breakfast:sensor(act-duration(3-6),end-time(560-624),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-674)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
go-to-bed:sensor(act-duration(354-490),end-time(284-530),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626)):sensor(act-duration(423-512),end-time(213-449),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-511)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
go-to-bed:sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
use-toilet:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
prep-breakfast:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-3),end-time(441-751),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(403-800)):sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
go-to-bed:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
use-toilet:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(335-563)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-3),end-time(257-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-980))
use-toilet:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
take-shower:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(1-1),end-time(156-485),fire-duration(2-162),no-firings(1-1),sensor-type(Sleep),start-time(158-531)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214)):sensor(act-duration(416-512),end-time(77-318),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(79-320))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(23-40),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1211)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
use-toilet:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
go-to-bed:sensor(act-duration(1-3),end-time(441-751),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(403-800)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
brush-teeth:sensor(act-duration(1-3),end-time(441-751),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(403-800))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(327-483),end-time(239-432),fire-duration(1-3),no-firings(18-34),sensor-type(Sleep),start-time(242-441)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
take-shower:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088))
use-toilet:sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-3),end-time(441-751),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(403-800)):sensor(act-duration(2-6),end-time(552-642),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(555-648)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(2-3),end-time(257-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-980))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(257-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-980))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
get-drink:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(3-6),end-time(560-624),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-674)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
get-drink:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(3-6),end-time(560-624),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-674))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
take-shower:sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(10-12),end-time(656-786),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(658-787)):sensor(act-duration(2-3),end-time(257-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-980))
brush-teeth:sensor(act-duration(416-512),end-time(77-318),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(79-320))
prep-breakfast:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(2-6),end-time(552-642),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(555-648)):sensor(act-duration(3-6),end-time(560-624),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-674))
brush-teeth:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(354-490),end-time(284-530),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
take-shower:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(2-3),end-time(257-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-980))
brush-teeth:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-breakfast:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(3-6),end-time(560-624),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-674)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
use-toilet:sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088))
prep-breakfast:sensor(act-duration(2-6),end-time(552-642),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(555-648)):sensor(act-duration(3-6),end-time(560-624),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-674)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
get-drink:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
take-shower:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
leave-house:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
use-toilet:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
prep-breakfast:sensor(act-duration(2-6),end-time(552-642),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(555-648)):sensor(act-duration(3-6),end-time(560-624),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-674))
prep-breakfast:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
use-toilet:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(335-563)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(423-512),end-time(213-449),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-511)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088)):sensor(act-duration(2-6),end-time(552-642),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(555-648)):sensor(act-duration(3-6),end-time(560-624),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-674))
brush-teeth:sensor(act-duration(2-3),end-time(257-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-980))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(23-40),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1211)):sensor(act-duration(25-38),end-time(1063-1193),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1074-1194))
use-toilet:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088))
use-toilet:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(416-512),end-time(77-318),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(79-320))
use-toilet:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
get-drink:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(423-512),end-time(213-449),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-511)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
brush-teeth:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(335-563)):sensor(act-duration(423-512),end-time(213-449),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-511)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
brush-teeth:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
go-to-bed:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
brush-teeth:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
get-drink:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(335-563)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
take-shower:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088))
use-toilet:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(8-11),end-time(644-800),fire-duration(6-9),no-firings(1-1),sensor-type(Bathroom),start-time(659-812))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
go-to-bed:sensor(act-duration(2-3),end-time(257-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-980)):sensor(act-duration(327-483),end-time(239-432),fire-duration(1-3),no-firings(18-34),sensor-type(Sleep),start-time(242-441)):sensor(act-duration(354-490),end-time(284-530),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
leave-house:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
prep-breakfast:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(3-6),end-time(560-624),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-674))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(23-40),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1211)):sensor(act-duration(25-38),end-time(1063-1193),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1074-1194)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-6),end-time(552-642),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(555-648))
take-shower:sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(1-3),end-time(441-751),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(403-800))
use-toilet:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(354-490),end-time(284-530),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050)):sensor(act-duration(8-11),end-time(641-784),fire-duration(1-247),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
go-to-bed:sensor(act-duration(354-490),end-time(284-530),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103))
use-toilet:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
go-to-bed:sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088)):sensor(act-duration(2-3),end-time(257-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-980))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-dinner:sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
leave-house:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
go-to-bed:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(327-483),end-time(239-432),fire-duration(1-3),no-firings(18-34),sensor-type(Sleep),start-time(242-441))
use-toilet:sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(327-483),end-time(239-432),fire-duration(1-3),no-firings(18-34),sensor-type(Sleep),start-time(242-441)):sensor(act-duration(354-490),end-time(284-530),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
take-shower:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088))
leave-house:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
use-toilet:sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(335-563)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(23-40),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1211)):sensor(act-duration(25-38),end-time(1063-1193),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1074-1194))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-6),end-time(552-642),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(555-648))
use-toilet:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(335-563)):sensor(act-duration(423-512),end-time(213-449),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-511)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
take-shower:sensor(act-duration(1-2),end-time(520-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(525-1088)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(10-12),end-time(656-786),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(658-787)):sensor(act-duration(2-3),end-time(257-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-980))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(23-40),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1211))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(335-563)):sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
leave-house:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
use-toilet:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
take-shower:sensor(act-duration(8-11),end-time(641-784),fire-duration(1-247),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881)):sensor(act-duration(8-11),end-time(644-800),fire-duration(6-9),no-firings(1-1),sensor-type(Bathroom),start-time(659-812))
leave-house:sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
take-shower:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(2-3),end-time(257-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-980))
get-drink:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
go-to-bed:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(2-3),end-time(257-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-980)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(327-483),end-time(239-432),fire-duration(1-3),no-firings(18-34),sensor-type(Sleep),start-time(242-441)):sensor(act-duration(8-11),end-time(641-784),fire-duration(1-247),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(257-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(179-980))
use-toilet:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030)):sensor(act-duration(8-11),end-time(641-784),fire-duration(1-247),no-firings(1-2),sensor-type(BathroomDoor),start-time(638-881))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
brush-teeth:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
take-shower:sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
go-to-bed:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
leave-house:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
leave-house:sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269)):sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
take-shower:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-34),no-firings(1-1),sensor-type(SleepDoor),start-time(335-563)):sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-3),end-time(223-1166),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(252-1269))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
take-shower:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
brush-teeth:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
get-drink:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278))
prep-breakfast:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(2-6),end-time(552-642),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(555-648)):sensor(act-duration(3-6),end-time(560-624),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-674))
prep-breakfast:sensor(act-duration(2-6),end-time(552-642),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(555-648)):sensor(act-duration(3-6),end-time(560-624),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(569-674))
take-shower:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(5-11),end-time(591-690),fire-duration(1-259),no-firings(1-2),sensor-type(KitchHeat),start-time(591-690))
go-to-bed:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502))
take-shower:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
go-to-bed:sensor(act-duration(2-2),end-time(63-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(513-1307)):sensor(act-duration(354-490),end-time(284-530),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626)):sensor(act-duration(423-512),end-time(213-449),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-511))
go-to-bed:sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(759-1278),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(759-1278)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
leave-house:sensor(act-duration(240-553),end-time(712-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1111))
