brush-teeth:sensor(act-duration(1-2),end-time(575-1102),fire-duration(388-918),no-firings(1-1),sensor-type(Toilet),start-time(272-1133)):sensor(act-duration(410-461),end-time(18-386),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(19-387))
brush-teeth:sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(KitchStor),start-time(36-36)):sensor(act-duration(3-4),end-time(152-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(152-1089)):sensor(act-duration(3-4),end-time(341-1089),fire-duration(2-382),no-firings(1-1),sensor-type(Bathroom),start-time(85-991))
go-to-bed:sensor(act-duration(1-2),end-time(350-518),fire-duration(31-330),no-firings(1-1),sensor-type(SleepDoor),start-time(395-842)):sensor(act-duration(349-428),end-time(159-387),fire-duration(1-5),no-firings(30-35),sensor-type(Sleep),start-time(176-389)):sensor(act-duration(410-461),end-time(18-386),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(19-387)):sensor(act-duration(412-458),end-time(13-74),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(14-76))
leave-house:sensor(act-duration(1-1),end-time(488-860),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-860))
leave-house:sensor(act-duration(70-372),end-time(906-987),fire-duration(1-1),no-firings(3-7),sensor-type(Other),start-time(907-987))
leave-house:sensor(act-duration(199-295),end-time(634-1070),fire-duration(263-362),no-firings(1-1),sensor-type(SleepDoor),start-time(136-752))
prep-breakfast:sensor(act-duration(10-22),end-time(445-493),fire-duration(315-606),no-firings(1-1),sensor-type(KitchStor),start-time(795-1075)):sensor(act-duration(11-22),end-time(481-684),fire-duration(10-334),no-firings(1-1),sensor-type(KitchHeat),start-time(600-955)):sensor(act-duration(3-4),end-time(92-1087),fire-duration(133-1052),no-firings(1-2),sensor-type(Toilet),start-time(530-1219)):sensor(act-duration(5-13),end-time(523-792),fire-duration(1-255),no-firings(2-3),sensor-type(Kitchen),start-time(525-810))
prep-dinner:sensor(act-duration(26-37),end-time(1025-1053),fire-duration(302-1300),no-firings(1-1),sensor-type(KitchStor),start-time(474-1206)):sensor(act-duration(26-39),end-time(1026-1053),fire-duration(1-3),no-firings(1-2),sensor-type(Other),start-time(1026-1053)):sensor(act-duration(28-38),end-time(1041-1057),fire-duration(1-5),no-firings(4-6),sensor-type(Kitchen),start-time(1036-1065)):sensor(act-duration(39-39),end-time(1063-1063),fire-duration(4283-4283),no-firings(1-1),sensor-type(KitchHeat),start-time(1026-1026)):sensor(act-duration(39-39),end-time(1088-1088),fire-duration(395-395),no-firings(1-1),sensor-type(Toilet),start-time(43-43))
use-toilet:sensor(act-duration(1-2),end-time(350-518),fire-duration(31-330),no-firings(1-1),sensor-type(SleepDoor),start-time(395-842)):sensor(act-duration(6-7),end-time(420-794),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(420-794))
use-toilet:sensor(act-duration(1-1),end-time(488-860),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-860))
brush-teeth:sensor(act-duration(2-3),end-time(429-558),fire-duration(1-190),no-firings(1-1),sensor-type(Bathroom),start-time(487-805)):sensor(act-duration(3-4),end-time(92-1087),fire-duration(133-1052),no-firings(1-2),sensor-type(Toilet),start-time(530-1219)):sensor(act-duration(410-461),end-time(18-386),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(19-387))
go-to-bed:sensor(act-duration(278-461),end-time(22-428),fire-duration(3-423),no-firings(1-2),sensor-type(SleepDoor),start-time(420-529)):sensor(act-duration(349-428),end-time(159-387),fire-duration(1-5),no-firings(30-35),sensor-type(Sleep),start-time(176-389)):sensor(act-duration(5-6),end-time(433-553),fire-duration(945-1401),no-firings(1-1),sensor-type(Toilet),start-time(58-393)):sensor(act-duration(6-7),end-time(420-794),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(420-794))
leave-house:sensor(act-duration(161-219),end-time(1124-1358),fire-duration(519-641),no-firings(1-1),sensor-type(Outside),start-time(522-1012))
prep-breakfast:sensor(act-duration(5-13),end-time(523-792),fire-duration(1-255),no-firings(2-3),sensor-type(Kitchen),start-time(525-810))
prep-breakfast:sensor(act-duration(1-1),end-time(488-860),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-860)):sensor(act-duration(3-4),end-time(92-1087),fire-duration(133-1052),no-firings(1-2),sensor-type(Toilet),start-time(530-1219)):sensor(act-duration(5-13),end-time(523-792),fire-duration(1-255),no-firings(2-3),sensor-type(Kitchen),start-time(525-810))
prep-dinner:sensor(act-duration(26-37),end-time(1025-1053),fire-duration(302-1300),no-firings(1-1),sensor-type(KitchStor),start-time(474-1206)):sensor(act-duration(28-38),end-time(1041-1057),fire-duration(1-5),no-firings(4-6),sensor-type(Kitchen),start-time(1036-1065))
use-toilet:sensor(act-duration(1-2),end-time(350-518),fire-duration(31-330),no-firings(1-1),sensor-type(SleepDoor),start-time(395-842)):sensor(act-duration(5-6),end-time(433-553),fire-duration(945-1401),no-firings(1-1),sensor-type(Toilet),start-time(58-393)):sensor(act-duration(6-7),end-time(420-794),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(420-794))
use-toilet:sensor(act-duration(13-20),end-time(543-771),fire-duration(411-555),no-firings(1-1),sensor-type(Toilet),start-time(1098-1181))
use-toilet:sensor(act-duration(3-4),end-time(92-1087),fire-duration(133-1052),no-firings(1-2),sensor-type(Toilet),start-time(530-1219))
use-toilet:sensor(act-duration(26-39),end-time(1026-1053),fire-duration(1-3),no-firings(1-2),sensor-type(Other),start-time(1026-1053))
use-toilet:sensor(act-duration(1-2),end-time(575-1102),fire-duration(388-918),no-firings(1-1),sensor-type(Toilet),start-time(272-1133))
brush-teeth:sensor(act-duration(2-2),end-time(578-578),fire-duration(887-887),no-firings(1-1),sensor-type(SleepDoor),start-time(25-25)):sensor(act-duration(3-4),end-time(341-1089),fire-duration(2-382),no-firings(1-1),sensor-type(Bathroom),start-time(85-991))
get-drink:sensor(act-duration(1-1),end-time(1395-1395),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1395-1395)):sensor(act-duration(1-1),end-time(1395-1395),fire-duration(52-452),no-firings(2-2),sensor-type(KitchStor),start-time(551-1302))
take-shower:sensor(act-duration(3-4),end-time(341-1089),fire-duration(2-382),no-firings(1-1),sensor-type(Bathroom),start-time(85-991)):sensor(act-duration(5-6),end-time(433-553),fire-duration(945-1401),no-firings(1-1),sensor-type(Toilet),start-time(58-393)):sensor(act-duration(6-7),end-time(420-794),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(420-794))
use-toilet:sensor(act-duration(3-4),end-time(152-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(152-1089))
use-toilet:sensor(act-duration(3-4),end-time(341-1089),fire-duration(2-382),no-firings(1-1),sensor-type(Bathroom),start-time(85-991))
use-toilet:sensor(act-duration(3-4),end-time(92-1087),fire-duration(133-1052),no-firings(1-2),sensor-type(Toilet),start-time(530-1219))
brush-teeth:sensor(act-duration(3-4),end-time(152-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(152-1089)):sensor(act-duration(3-4),end-time(341-1089),fire-duration(2-382),no-firings(1-1),sensor-type(Bathroom),start-time(85-991))
brush-teeth:sensor(act-duration(3-4),end-time(152-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(152-1089)):sensor(act-duration(3-4),end-time(341-1089),fire-duration(2-382),no-firings(1-1),sensor-type(Bathroom),start-time(85-991))
get-drink:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665))
go-to-bed:sensor(act-duration(1-2),end-time(395-531),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(396-531)):sensor(act-duration(349-428),end-time(159-387),fire-duration(1-5),no-firings(30-35),sensor-type(Sleep),start-time(176-389))
leave-house:sensor(act-duration(161-219),end-time(1124-1358),fire-duration(519-641),no-firings(1-1),sensor-type(Outside),start-time(522-1012))
leave-house:sensor(act-duration(161-219),end-time(1124-1358),fire-duration(519-641),no-firings(1-1),sensor-type(Outside),start-time(522-1012))
prep-breakfast:sensor(act-duration(10-22),end-time(445-493),fire-duration(315-606),no-firings(1-1),sensor-type(KitchStor),start-time(795-1075)):sensor(act-duration(11-22),end-time(481-684),fire-duration(10-334),no-firings(1-1),sensor-type(KitchHeat),start-time(600-955)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(23-23),end-time(466-466),fire-duration(631-631),no-firings(1-1),sensor-type(SleepDoor),start-time(1097-1097))
prep-breakfast:sensor(act-duration(11-22),end-time(481-684),fire-duration(10-334),no-firings(1-1),sensor-type(KitchHeat),start-time(600-955)):sensor(act-duration(5-13),end-time(523-792),fire-duration(1-255),no-firings(2-3),sensor-type(Kitchen),start-time(525-810))
prep-dinner:sensor(act-duration(1-1),end-time(488-860),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-860)):sensor(act-duration(28-38),end-time(1041-1057),fire-duration(1-5),no-firings(4-6),sensor-type(Kitchen),start-time(1036-1065))
take-shower:sensor(act-duration(3-4),end-time(152-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(152-1089))
use-toilet:sensor(act-duration(2-3),end-time(429-558),fire-duration(1-190),no-firings(1-1),sensor-type(Bathroom),start-time(487-805))
use-toilet:sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807)):sensor(act-duration(5-6),end-time(433-553),fire-duration(945-1401),no-firings(1-1),sensor-type(Toilet),start-time(58-393))
use-toilet:sensor(act-duration(3-4),end-time(92-1087),fire-duration(133-1052),no-firings(1-2),sensor-type(Toilet),start-time(530-1219))
use-toilet:sensor(act-duration(1-2),end-time(575-1102),fire-duration(388-918),no-firings(1-1),sensor-type(Toilet),start-time(272-1133))
use-toilet:sensor(act-duration(1-2),end-time(575-1102),fire-duration(388-918),no-firings(1-1),sensor-type(Toilet),start-time(272-1133)):sensor(act-duration(410-461),end-time(18-386),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(19-387)):sensor(act-duration(412-458),end-time(13-74),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(14-76))
brush-teeth:sensor(act-duration(2-3),end-time(429-558),fire-duration(1-190),no-firings(1-1),sensor-type(Bathroom),start-time(487-805))
brush-teeth:sensor(act-duration(3-4),end-time(152-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(152-1089)):sensor(act-duration(3-4),end-time(341-1089),fire-duration(2-382),no-firings(1-1),sensor-type(Bathroom),start-time(85-991))
go-to-bed:sensor(act-duration(349-428),end-time(159-387),fire-duration(1-5),no-firings(30-35),sensor-type(Sleep),start-time(176-389))
leave-house:sensor(act-duration(161-219),end-time(1124-1358),fire-duration(519-641),no-firings(1-1),sensor-type(Outside),start-time(522-1012))
leave-house:sensor(act-duration(161-219),end-time(1124-1358),fire-duration(519-641),no-firings(1-1),sensor-type(Outside),start-time(522-1012))
prep-dinner:sensor(act-duration(26-37),end-time(1025-1053),fire-duration(302-1300),no-firings(1-1),sensor-type(KitchStor),start-time(474-1206)):sensor(act-duration(28-38),end-time(1041-1057),fire-duration(1-5),no-firings(4-6),sensor-type(Kitchen),start-time(1036-1065))
take-shower:sensor(act-duration(1-2),end-time(395-531),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(396-531)):sensor(act-duration(2-3),end-time(429-558),fire-duration(1-190),no-firings(1-1),sensor-type(Bathroom),start-time(487-805))
use-toilet:sensor(act-duration(410-461),end-time(18-386),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(19-387))
use-toilet:sensor(act-duration(1-2),end-time(395-531),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(396-531)):sensor(act-duration(2-3),end-time(429-558),fire-duration(1-190),no-firings(1-1),sensor-type(Bathroom),start-time(487-805))
use-toilet:sensor(act-duration(6-7),end-time(420-794),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(420-794))
use-toilet:sensor(act-duration(5-6),end-time(433-553),fire-duration(945-1401),no-firings(1-1),sensor-type(Toilet),start-time(58-393))
use-toilet:sensor(act-duration(138-138),end-time(1220-1220),fire-duration(234-234),no-firings(2-2),sensor-type(Toilet),start-time(14-14)):sensor(act-duration(5-6),end-time(433-553),fire-duration(945-1401),no-firings(1-1),sensor-type(Toilet),start-time(58-393))
brush-teeth:sensor(act-duration(3-4),end-time(152-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(152-1089)):sensor(act-duration(3-4),end-time(341-1089),fire-duration(2-382),no-firings(1-1),sensor-type(Bathroom),start-time(85-991)):sensor(act-duration(3-4),end-time(92-1087),fire-duration(133-1052),no-firings(1-2),sensor-type(Toilet),start-time(530-1219))
go-to-bed:sensor(act-duration(278-461),end-time(22-428),fire-duration(3-423),no-firings(1-2),sensor-type(SleepDoor),start-time(420-529)):sensor(act-duration(349-428),end-time(159-387),fire-duration(1-5),no-firings(30-35),sensor-type(Sleep),start-time(176-389)):sensor(act-duration(410-461),end-time(18-386),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(19-387)):sensor(act-duration(412-458),end-time(13-74),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(14-76))
leave-house:sensor(act-duration(138-138),end-time(1220-1220),fire-duration(234-234),no-firings(2-2),sensor-type(Toilet),start-time(14-14))
prep-breakfast:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(26-37),end-time(1025-1053),fire-duration(302-1300),no-firings(1-1),sensor-type(KitchStor),start-time(474-1206)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(Outside),start-time(1359-1359))
prep-dinner:sensor(act-duration(28-38),end-time(1041-1057),fire-duration(1-5),no-firings(4-6),sensor-type(Kitchen),start-time(1036-1065)):sensor(act-duration(70-372),end-time(906-987),fire-duration(1-1),no-firings(3-7),sensor-type(Other),start-time(907-987))
take-shower:sensor(act-duration(3-4),end-time(152-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(152-1089)):sensor(act-duration(3-4),end-time(341-1089),fire-duration(2-382),no-firings(1-1),sensor-type(Bathroom),start-time(85-991)):sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807))
use-toilet:sensor(act-duration(1-2),end-time(285-513),fire-duration(2-583),no-firings(1-2),sensor-type(Sleep),start-time(286-621)):sensor(act-duration(1-2),end-time(350-518),fire-duration(31-330),no-firings(1-1),sensor-type(SleepDoor),start-time(395-842))
use-toilet:sensor(act-duration(1-2),end-time(285-513),fire-duration(2-583),no-firings(1-2),sensor-type(Sleep),start-time(286-621)):sensor(act-duration(3-4),end-time(152-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(152-1089))
brush-teeth:sensor(act-duration(410-461),end-time(18-386),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(19-387)):sensor(act-duration(412-458),end-time(13-74),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(14-76))
brush-teeth:sensor(act-duration(1-2),end-time(575-1102),fire-duration(388-918),no-firings(1-1),sensor-type(Toilet),start-time(272-1133)):sensor(act-duration(3-4),end-time(152-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(152-1089)):sensor(act-duration(3-4),end-time(341-1089),fire-duration(2-382),no-firings(1-1),sensor-type(Bathroom),start-time(85-991))
go-to-bed:sensor(act-duration(278-461),end-time(22-428),fire-duration(3-423),no-firings(1-2),sensor-type(SleepDoor),start-time(420-529)):sensor(act-duration(3-4),end-time(341-1089),fire-duration(2-382),no-firings(1-1),sensor-type(Bathroom),start-time(85-991)):sensor(act-duration(3-4),end-time(92-1087),fire-duration(133-1052),no-firings(1-2),sensor-type(Toilet),start-time(530-1219)):sensor(act-duration(349-428),end-time(159-387),fire-duration(1-5),no-firings(30-35),sensor-type(Sleep),start-time(176-389)):sensor(act-duration(410-461),end-time(18-386),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(19-387))
leave-house:sensor(act-duration(199-295),end-time(634-1070),fire-duration(263-362),no-firings(1-1),sensor-type(SleepDoor),start-time(136-752))
leave-house:sensor(act-duration(70-372),end-time(906-987),fire-duration(1-1),no-firings(3-7),sensor-type(Other),start-time(907-987))
prep-breakfast:sensor(act-duration(1-1),end-time(488-860),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-860)):sensor(act-duration(3-3),end-time(541-541),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(541-541))
prep-breakfast:sensor(act-duration(5-13),end-time(523-792),fire-duration(1-255),no-firings(2-3),sensor-type(Kitchen),start-time(525-810))
take-shower:sensor(act-duration(3-4),end-time(152-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(152-1089)):sensor(act-duration(3-4),end-time(341-1089),fire-duration(2-382),no-firings(1-1),sensor-type(Bathroom),start-time(85-991)):sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801))
use-toilet:sensor(act-duration(3-4),end-time(152-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(152-1089)):sensor(act-duration(3-4),end-time(341-1089),fire-duration(2-382),no-firings(1-1),sensor-type(Bathroom),start-time(85-991))
brush-teeth:sensor(act-duration(3-4),end-time(152-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(152-1089))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
go-to-bed:sensor(act-duration(278-461),end-time(22-428),fire-duration(3-423),no-firings(1-2),sensor-type(SleepDoor),start-time(420-529)):sensor(act-duration(349-428),end-time(159-387),fire-duration(1-5),no-firings(30-35),sensor-type(Sleep),start-time(176-389))
leave-house:sensor(act-duration(70-372),end-time(906-987),fire-duration(1-1),no-firings(3-7),sensor-type(Other),start-time(907-987))
prep-dinner:sensor(act-duration(26-37),end-time(1025-1053),fire-duration(302-1300),no-firings(1-1),sensor-type(KitchStor),start-time(474-1206)):sensor(act-duration(26-39),end-time(1026-1053),fire-duration(1-3),no-firings(1-2),sensor-type(Other),start-time(1026-1053)):sensor(act-duration(5-13),end-time(523-792),fire-duration(1-255),no-firings(2-3),sensor-type(Kitchen),start-time(525-810))
use-toilet:sensor(act-duration(1-1),end-time(488-860),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-860))
use-toilet:sensor(act-duration(1-1),end-time(942-942),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(942-942))
use-toilet:sensor(act-duration(1-2),end-time(575-1102),fire-duration(388-918),no-firings(1-1),sensor-type(Toilet),start-time(272-1133))
get-drink:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
go-to-bed:sensor(act-duration(1-2),end-time(285-513),fire-duration(2-583),no-firings(1-2),sensor-type(Sleep),start-time(286-621)):sensor(act-duration(1-2),end-time(350-518),fire-duration(31-330),no-firings(1-1),sensor-type(SleepDoor),start-time(395-842)):sensor(act-duration(6-7),end-time(420-794),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(420-794))
leave-house:sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(806-806))
prep-breakfast:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(7-12),end-time(532-543),fire-duration(1-1),no-firings(1-3),sensor-type(Other),start-time(533-543))
use-toilet:sensor(act-duration(1-2),end-time(285-513),fire-duration(2-583),no-firings(1-2),sensor-type(Sleep),start-time(286-621)):sensor(act-duration(1-2),end-time(350-518),fire-duration(31-330),no-firings(1-1),sensor-type(SleepDoor),start-time(395-842)):sensor(act-duration(3-4),end-time(92-1087),fire-duration(133-1052),no-firings(1-2),sensor-type(Toilet),start-time(530-1219))
use-toilet:sensor(act-duration(1-2),end-time(575-1102),fire-duration(388-918),no-firings(1-1),sensor-type(Toilet),start-time(272-1133)):sensor(act-duration(3-4),end-time(152-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(152-1089)):sensor(act-duration(3-4),end-time(341-1089),fire-duration(2-382),no-firings(1-1),sensor-type(Bathroom),start-time(85-991))
use-toilet:sensor(act-duration(1-2),end-time(575-1102),fire-duration(388-918),no-firings(1-1),sensor-type(Toilet),start-time(272-1133))
