61,Bathroom-Toilet Flush -houseD,358
62,Bathroom-Light switch-houseD,358
63,Foyer-Light switch-houseD,374
64,Kitchen-Light switch A-houseD,377
65,Kitchen-Burner A-houseD,365
66,Living room-Light switch A-houseD,379
67,Bedroom-Light switch-houseD,378
69,Kitchen-Burner B-houseD,359
70,Kitchen-Coffee machine-houseD,376
71,Kitchen-Light switch B-houseD,364
72,Kitchen-Drawer A-houseD,360
73,Kitchen-Refrigerator A-houseD,360
74,Kitchen-Oven-houseD,389
75,Bathroom-Door-houseD,358
76,Kitchen-Toaster-houseD,360
77,Kitchen-Cabinet A-houseD,387
78,Kitchen-Cabinet B-houseD,385
79,Kitchen-Drawer B-houseD,383
81,Kitchen-Freezer-houseD,360
82,Kitchen-Cabinet C-houseD,384
83,Bedroom-Jewelry box-houseD,362
84,Foyer-Door-houseD,353
85,Kitchen-Door A-houseD,359
86,Kitchen-Washing Machine-houseD,359
87,Kitchen-Microwave-houseD,360
88,Kitchen-Refrigerator B-houseD,354
89,Kitchen-Cereal-houseD,360
90,Bedroom-Drawer A-houseD,351
91,Kitchen-Cabinet D-houseD,352
92,Kitchen-Drawer C-houseD,372
93,Kitchen-Cabinet E-houseD,360
94,Kitchen-Door B-houseD,360
95,Kitchen-Cabinet F-houseD,360
96,Living room-DVD -houseD,370
97,Bathroom-Medicine cabinet A-houseD,358
98,Bathroom-Medicine cabinet B-houseD,358
99,Kitchen-Cabinet G-houseD,371
100,Kitchen-Containers-houseD,355
101,Kitchen-Cabinet H-houseD,356
102,Bedroom-Drawer B-houseD,363
103,Kitchen-Cabinet I-houseD,360
104,Bedroom-Lamp-houseD,366
105,Kitchen-Cabinet J-houseD,371
106,Bathroom-Cabinet A-houseD,358
107,Bathroom-Sink faucet - hot-houseD,358
108,Kitchen-Drawer D-houseD,367
109,Kitchen-Dishwasher-houseD,371
110,Bedroom-Drawer C-houseD,368
111,Kitchen-Cabinet K-houseD,360
112,Kitchen-Cabinet L-houseD,360
113,Bedroom-Drawer D-houseD,361
114,Living room-Lamp-houseD,388
115,Kitchen-Drawer E-houseD,386
116,Bathroom-Cabinet B-houseD,358
117,Kitchen-Cabinet M-houseD,360
118,Foyer-Closet-houseD,393
119,Office/study-Drawer-houseD,392
120,Kitchen-Cabinet N-houseD,391
121,Kitchen-Drawer F-houseD,360
123,Bedroom-Drawer E-houseD,390
124,Kitchen-Drawer G-houseD,381
125,Bathroom-Sink faucet - cold-houseD,358
127,Kitchen-Laundry Dryer-houseD,359
128,Kitchen-Refrigerator C-houseD,360
129,Office/study-Light switch-houseD,382
130,Bathroom-Shower faucet-houseD,357
131,Kitchen-Burner C-houseD,380
132,Kitchen-Light switch C-houseD,369
133,Bathroom-Exhaust Fan-houseD,358
134,Living room-Light switch B-houseD,375
135,Kitchen-Garbage disposal-houseD,373
136,Kitchen-Burner D-houseD,359
