get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(776-1241),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(777-1241))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(959-1239),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(959-1239))), exists(sensor,sensor.end-time(776-1241)), exists(sensor,sensor.end-time(959-1239)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(777-1241)), exists(sensor,sensor.start-time(959-1239)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-31),sensor.end-time(1140-1148),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(KitchStor),sensor.start-time(1142-1148))), exists(sensor,and(sensor.act-duration(21-31),sensor.end-time(1162-1206),sensor.fire-duration(1-1),sensor.no-firings(4-6),sensor.sensor-type(Kitchen),sensor.start-time(1151-1194))), exists(sensor,sensor.end-time(1140-1148)), exists(sensor,sensor.end-time(1162-1206)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.no-firings(4-6)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1142-1148)), exists(sensor,sensor.start-time(1151-1194)), for_all(sensor,sensor.act-duration(21-31)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(512-560),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(512-560))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(512-560))]
go-to-bed [exists(sensor,sensor.act-duration(425-473)), exists(sensor,sensor.start-time(447-1190))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(776-1241),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(777-1241))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(959-1239),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(959-1239))), exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(561-1249),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(561-1249))), exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1207-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1207-1207))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.act-duration(32-32)), exists(sensor,sensor.end-time(1207-1207)), exists(sensor,sensor.end-time(561-1249)), exists(sensor,sensor.end-time(776-1241)), exists(sensor,sensor.end-time(959-1239)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1207-1207)), exists(sensor,sensor.start-time(561-1249)), exists(sensor,sensor.start-time(777-1241)), exists(sensor,sensor.start-time(959-1239))]
take-shower [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(544-1238)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(3-682)), exists(sensor,sensor.start-time(447-1190))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(544-1238),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(573-1238))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(544-1238)), exists(sensor,sensor.start-time(573-1238))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(360-609),sensor.end-time(600-1128),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(600-1128))), exists(sensor,sensor.act-duration(360-609)), exists(sensor,sensor.end-time(600-1128)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(600-1128))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(959-1239),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(959-1239))), exists(sensor,sensor.end-time(959-1239)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(959-1239))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(42-42),sensor.fire-duration(548-548),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(590-590))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(42-42)), exists(sensor,sensor.fire-duration(548-548)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(590-590))]
go-to-bed [exists(sensor,and(sensor.act-duration(425-473),sensor.end-time(445-508),sensor.fire-duration(3-682),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(447-1190))), exists(sensor,sensor.act-duration(425-473)), exists(sensor,sensor.end-time(445-508)), exists(sensor,sensor.fire-duration(3-682)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(425-473),sensor.end-time(445-508),sensor.fire-duration(3-682),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(447-1190))), exists(sensor,sensor.end-time(445-508)), exists(sensor,sensor.fire-duration(3-682)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1312-1312),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1314-1314))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(1312-1312)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1314-1314))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(425-473),sensor.end-time(445-508),sensor.fire-duration(3-682),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(447-1190))), exists(sensor,sensor.act-duration(425-473)), exists(sensor,sensor.end-time(445-508)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(447-1190))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(425-473),sensor.end-time(445-508),sensor.fire-duration(3-682),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(447-1190))), exists(sensor,sensor.act-duration(425-473)), exists(sensor,sensor.end-time(445-508)), exists(sensor,sensor.fire-duration(3-682)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(544-1238),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(573-1238))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(544-1238)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(573-1238))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(544-1238),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(573-1238))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(544-1238)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(573-1238))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(425-473),sensor.end-time(445-508),sensor.fire-duration(3-682),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(447-1190))), exists(sensor,sensor.act-duration(425-473)), exists(sensor,sensor.end-time(445-508)), exists(sensor,sensor.fire-duration(3-682)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(447-1190))]
