use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(673-700),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(673-700))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(675-713),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(675-713))), exists(sensor,sensor.end-time(673-700)), exists(sensor,sensor.end-time(675-713)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(673-700),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(673-700))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(675-713),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(675-713))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(675-713))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-16),sensor.end-time(677-681),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(KitchStor),sensor.start-time(678-681))), exists(sensor,sensor.act-duration(11-16)), exists(sensor,sensor.end-time(677-681)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(678-681))]
take-shower [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(771-783),sensor.fire-duration(8-8),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(779-791))), exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(775-789),sensor.fire-duration(266-788),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(89-556))), exists(sensor,sensor.act-duration(9-10)), exists(sensor,sensor.end-time(771-783)), exists(sensor,sensor.end-time(775-789)), exists(sensor,sensor.fire-duration(266-788)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(89-556))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(675-713),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(675-713))), exists(sensor,sensor.end-time(673-700)), exists(sensor,sensor.end-time(675-713)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(553-553),sensor.end-time(1286-1322),sensor.fire-duration(1-8),sensor.no-firings(4-4),sensor.sensor-type(Kitchen),sensor.start-time(1286-1329))), exists(sensor,and(sensor.act-duration(553-553),sensor.end-time(838-1279),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(838-1279))), exists(sensor,sensor.end-time(1286-1322)), exists(sensor,sensor.end-time(838-1279)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1286-1329)), exists(sensor,sensor.start-time(838-1279)), for_all(sensor,sensor.act-duration(553-553))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(673-700),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(673-700))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(675-713),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(675-713))), exists(sensor,sensor.end-time(673-700)), exists(sensor,sensor.end-time(675-713)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(675-713))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(462-825),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(462-825))), exists(sensor,sensor.end-time(462-825)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(462-825)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-16),sensor.end-time(677-681),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(KitchStor),sensor.start-time(678-681))), exists(sensor,sensor.act-duration(11-16)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(673-700),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(673-700))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(675-713),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(675-713))), exists(sensor,sensor.end-time(673-700)), exists(sensor,sensor.end-time(675-713)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(675-713))]
use-toilet [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(675-713))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(462-825),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(462-825))), exists(sensor,sensor.end-time(462-825)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(462-825)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(673-700))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-16),sensor.end-time(677-681),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(KitchStor),sensor.start-time(678-681))), exists(sensor,sensor.act-duration(11-16)), exists(sensor,sensor.end-time(677-681)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(678-681))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(673-700),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(673-700))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(675-713),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(675-713))), exists(sensor,sensor.end-time(673-700)), exists(sensor,sensor.end-time(675-713)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(771-783),sensor.fire-duration(8-8),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(779-791))), exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(775-789),sensor.fire-duration(266-788),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(89-556))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(771-783),sensor.fire-duration(8-8),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(779-791))), exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(775-789),sensor.fire-duration(266-788),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(89-556))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(771-783),sensor.fire-duration(8-8),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(779-791))), exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(775-789),sensor.fire-duration(266-788),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(89-556))), exists(sensor,sensor.act-duration(9-10)), exists(sensor,sensor.end-time(771-783)), exists(sensor,sensor.end-time(775-789)), exists(sensor,sensor.fire-duration(266-788)), exists(sensor,sensor.fire-duration(8-8)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(771-783),sensor.fire-duration(8-8),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(779-791))), exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(775-789),sensor.fire-duration(266-788),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(89-556))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(779-791))]
take-shower [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(771-783),sensor.fire-duration(8-8),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(779-791))), exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(775-789),sensor.fire-duration(266-788),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(89-556))), exists(sensor,sensor.act-duration(9-10)), exists(sensor,sensor.end-time(771-783)), exists(sensor,sensor.end-time(775-789)), exists(sensor,sensor.fire-duration(266-788)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(779-791))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(462-825),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(462-825))), exists(sensor,sensor.end-time(462-825)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(462-825)), for_all(sensor,sensor.act-duration(1-1))]
use-toilet [exists(sensor,sensor.end-time(675-713)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.end-time(771-783)), exists(sensor,sensor.end-time(775-789))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(673-700))]
use-toilet [exists(sensor,sensor.start-time(673-700)), exists(sensor,sensor.start-time(675-713))]
go-to-bed [exists(sensor,and(sensor.act-duration(244-244),sensor.end-time(507-582),sensor.fire-duration(1-4),sensor.no-firings(32-32),sensor.sensor-type(Sleep),sensor.start-time(507-584))), exists(sensor,and(sensor.act-duration(244-244),sensor.end-time(598-628),sensor.fire-duration(1-2),sensor.no-firings(4-4),sensor.sensor-type(Kitchen),sensor.start-time(599-629))), exists(sensor,sensor.end-time(507-582)), exists(sensor,sensor.end-time(598-628)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(32-32)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(507-584)), exists(sensor,sensor.start-time(599-629)), for_all(sensor,sensor.act-duration(244-244))]
take-shower [exists(sensor,sensor.end-time(771-783)), exists(sensor,sensor.fire-duration(8-8))]
take-shower [exists(sensor,sensor.fire-duration(266-788)), exists(sensor,sensor.sensor-type(Bathroom))]
get-drink [exists(sensor,sensor.start-time(462-825)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(673-700),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(673-700))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(675-713),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(675-713))), exists(sensor,sensor.end-time(673-700)), exists(sensor,sensor.end-time(675-713)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(673-700),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(673-700))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(675-713),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(675-713))), exists(sensor,sensor.end-time(673-700)), exists(sensor,sensor.end-time(675-713)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(675-713))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(462-825),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(462-825))), exists(sensor,and(sensor.act-duration(11-16),sensor.end-time(677-681),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(KitchStor),sensor.start-time(678-681))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(11-16)), exists(sensor,sensor.end-time(462-825)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(462-825)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-16),sensor.end-time(677-681),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(KitchStor),sensor.start-time(678-681))), exists(sensor,sensor.act-duration(11-16)), exists(sensor,sensor.end-time(677-681)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-16),sensor.end-time(677-681),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(KitchStor),sensor.start-time(678-681))), exists(sensor,sensor.act-duration(10-10)), exists(sensor,sensor.act-duration(11-16)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(462-825),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(462-825))), exists(sensor,sensor.end-time(462-825)), exists(sensor,sensor.sensor-type(KitchHeat)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(673-700),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(673-700))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(675-713),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(675-713))), exists(sensor,sensor.end-time(673-700)), exists(sensor,sensor.end-time(675-713)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(23-23),sensor.end-time(1337-1341),sensor.fire-duration(70-617),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(662-1262))), exists(sensor,and(sensor.act-duration(23-23),sensor.end-time(1338-1346),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(KitchHeat),sensor.start-time(1339-1346))), exists(sensor,sensor.end-time(1337-1341)), exists(sensor,sensor.end-time(1338-1346)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(70-617)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1339-1346)), exists(sensor,sensor.start-time(662-1262)), for_all(sensor,sensor.act-duration(23-23))]
take-shower [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(771-783),sensor.fire-duration(8-8),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(779-791))), exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(775-789),sensor.fire-duration(266-788),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(89-556))), exists(sensor,sensor.act-duration(9-10)), exists(sensor,sensor.end-time(771-783)), exists(sensor,sensor.fire-duration(8-8)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(673-700),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(673-700))), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(771-783),sensor.fire-duration(8-8),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(779-791))), exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(775-789),sensor.fire-duration(266-788),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(89-556))), exists(sensor,sensor.act-duration(9-10)), exists(sensor,sensor.end-time(771-783)), exists(sensor,sensor.end-time(775-789)), exists(sensor,sensor.fire-duration(266-788)), exists(sensor,sensor.fire-duration(8-8)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(779-791)), exists(sensor,sensor.start-time(89-556))]
prep-breakfast [exists(sensor,sensor.end-time(677-681)), exists(sensor,sensor.start-time(678-681))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(673-700),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(673-700))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(675-713),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(675-713))), exists(sensor,sensor.end-time(673-700)), exists(sensor,sensor.end-time(675-713)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(673-700)), exists(sensor,sensor.start-time(675-713))]
use-toilet [exists(sensor,sensor.end-time(673-700)), exists(sensor,sensor.start-time(673-700))]
prep-breakfast [exists(sensor,sensor.end-time(677-681)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(673-700))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(796-796),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(797-797))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(796-796)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(797-797))]
use-toilet [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(771-783),sensor.fire-duration(8-8),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(779-791))), exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(775-789),sensor.fire-duration(266-788),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(89-556))), exists(sensor,sensor.end-time(775-789)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(771-783),sensor.fire-duration(8-8),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(779-791))), exists(sensor,sensor.fire-duration(266-788))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(675-713),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(675-713))), exists(sensor,sensor.start-time(673-700))]
take-shower [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(771-783),sensor.fire-duration(8-8),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(779-791))), exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(775-789),sensor.fire-duration(266-788),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(89-556))), exists(sensor,sensor.act-duration(9-10)), exists(sensor,sensor.end-time(771-783)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(779-791))]
