<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:43 EDT 2013 -->
<title>SvdImplicitQrAlgorithm (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SvdImplicitQrAlgorithm (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SvdImplicitQrAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html" target="_top">Frames</a></li>
<li><a href="SvdImplicitQrAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.dense.decomposition.svd.implicitqr</div>
<h2 title="Class SvdImplicitQrAlgorithm" class="title">Class SvdImplicitQrAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.alg.dense.decomposition.svd.implicitqr.SvdImplicitQrAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SvdImplicitQrAlgorithm</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Computes the QR decomposition of a bidiagonal matrix.  Internally this matrix is stored as
 two arrays.  Shifts can either be provided to it or it can generate the shifts on its own.
 It optionally computes the U and V matrices.  This comparability allows it to be used to
 compute singular values and associated matrices efficiently.<br>
 <br>
 A = U*S*V<sup>T</sup><br>
 where A is the original m by n matrix.
 </p>

 <p>
 Based off of the outline provided in:<br>
 <br>
 David S. Watkins, "Fundamentals of Matrix Computations," Second Edition. Page 404-411
 </p>

 <p>
 Note: To watch it process the matrix step by step uncomment commented out code.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#diag">diag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/EigenvalueSmall.html" title="class in org.ejml.alg.dense.decomposition.eig">EigenvalueSmall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#eigenSmall">eigenSmall</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#maxValue">maxValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#N">N</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#nextExceptional">nextExceptional</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#numExceptional">numExceptional</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#numSplits">numSplits</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#off">off</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#rand">rand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#splits">splits</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#totalSteps">totalSteps</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#Ut">Ut</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#Vt">Vt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#x1">x1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#x2">x2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#SvdImplicitQrAlgorithm()">SvdImplicitQrAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#SvdImplicitQrAlgorithm(boolean)">SvdImplicitQrAlgorithm</a></strong>(boolean&nbsp;fastValues)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#_process()">_process</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#checkForAndHandleZeros()">checkForAndHandleZeros</a></strong>()</code>
<div class="block">Checks to see if either the diagonal element or off diagonal element is zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#computeRotator(double, double)">computeRotator</a></strong>(double&nbsp;rise,
              double&nbsp;run)</code>
<div class="block">Computes a rotator that will set run to zero (?)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#createBulge(int, double, double, boolean)">createBulge</a></strong>(int&nbsp;x1,
           double&nbsp;p,
           double&nbsp;scale,
           boolean&nbsp;byAngle)</code>
<div class="block">Performs a similar transform on B<sup>T</sup>B-pI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#eigenBB_2x2(int)">eigenBB_2x2</a></strong>(int&nbsp;x1)</code>
<div class="block">Computes the eigenvalue of the 2 by 2 matrix B<sup>T</sup>B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#exceptionShift()">exceptionShift</a></strong>()</code>
<div class="block">It is possible for the QR algorithm to get stuck in a loop because of symmetries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#getDiag()">getDiag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#getMaxValue()">getMaxValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#getNumberOfSingularValues()">getNumberOfSingularValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#getOff()">getOff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#getSingularValue(int)">getSingularValue</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#getSingularValues()">getSingularValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#getUt()">getUt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#getVt()">getVt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#incrementSteps()">incrementSteps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#initParam(int, int)">initParam</a></strong>(int&nbsp;M,
         int&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#isDiagonalZero(int)">isDiagonalZero</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#isOffZero(int)">isOffZero</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#nextSplit()">nextSplit</a></strong>()</code>
<div class="block">Tells it to process the submatrix at the next split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#performImplicitSingleStep(double, double, boolean)">performImplicitSingleStep</a></strong>(double&nbsp;scale,
                         double&nbsp;lambda,
                         boolean&nbsp;byAngle)</code>
<div class="block">Given the lambda value perform an implicit QR step on the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#printMatrix()">printMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#process()">process</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#process(double[])">process</a></strong>(double[]&nbsp;values)</code>
<div class="block">Perform a sequence of steps based off of the singular values provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#removeBulgeLeft(int, boolean)">removeBulgeLeft</a></strong>(int&nbsp;x1,
               boolean&nbsp;notLast)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#removeBulgeRight(int)">removeBulgeRight</a></strong>(int&nbsp;x1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#resetSteps()">resetSteps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#selectWilkinsonShift(double)">selectWilkinsonShift</a></strong>(double&nbsp;scale)</code>
<div class="block">Selects the Wilkinson's shift for B<sup>T</sup>B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#setFastValues(boolean)">setFastValues</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#setMatrix(int, int, double[], double[])">setMatrix</a></strong>(int&nbsp;numRows,
         int&nbsp;numCols,
         double[]&nbsp;diag,
         double[]&nbsp;off)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#setMaxValue(double)">setMaxValue</a></strong>(double&nbsp;maxValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#setSubmatrix(int, int)">setSubmatrix</a></strong>(int&nbsp;x1,
            int&nbsp;x2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#setUt(org.ejml.data.DenseMatrix64F)">setUt</a></strong>(<a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;ut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#setVt(org.ejml.data.DenseMatrix64F)">setVt</a></strong>(<a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;vt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#swapDiag(double[])">swapDiag</a></strong>(double[]&nbsp;diag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#swapOff(double[])">swapOff</a></strong>(double[]&nbsp;off)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#updateRotator(org.ejml.data.DenseMatrix64F, int, int, double, double)">updateRotator</a></strong>(<a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;Q,
             int&nbsp;m,
             int&nbsp;n,
             double&nbsp;c,
             double&nbsp;s)</code>
<div class="block">Multiplied a transpose orthogonal matrix Q by the specified rotator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>protected&nbsp;java.util.Random rand</pre>
</li>
</ul>
<a name="Ut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ut</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a> Ut</pre>
</li>
</ul>
<a name="Vt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vt</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a> Vt</pre>
</li>
</ul>
<a name="totalSteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSteps</h4>
<pre>protected&nbsp;int totalSteps</pre>
</li>
</ul>
<a name="maxValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxValue</h4>
<pre>protected&nbsp;double maxValue</pre>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>protected&nbsp;int N</pre>
</li>
</ul>
<a name="eigenSmall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenSmall</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/ejml/alg/dense/decomposition/eig/EigenvalueSmall.html" title="class in org.ejml.alg.dense.decomposition.eig">EigenvalueSmall</a> eigenSmall</pre>
</li>
</ul>
<a name="numExceptional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numExceptional</h4>
<pre>protected&nbsp;int numExceptional</pre>
</li>
</ul>
<a name="nextExceptional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextExceptional</h4>
<pre>protected&nbsp;int nextExceptional</pre>
</li>
</ul>
<a name="diag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diag</h4>
<pre>protected&nbsp;double[] diag</pre>
</li>
</ul>
<a name="off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>off</h4>
<pre>protected&nbsp;double[] off</pre>
</li>
</ul>
<a name="x1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x1</h4>
<pre>protected&nbsp;int x1</pre>
</li>
</ul>
<a name="x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x2</h4>
<pre>protected&nbsp;int x2</pre>
</li>
</ul>
<a name="splits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splits</h4>
<pre>protected&nbsp;int[] splits</pre>
</li>
</ul>
<a name="numSplits">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numSplits</h4>
<pre>protected&nbsp;int numSplits</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SvdImplicitQrAlgorithm(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SvdImplicitQrAlgorithm</h4>
<pre>public&nbsp;SvdImplicitQrAlgorithm(boolean&nbsp;fastValues)</pre>
</li>
</ul>
<a name="SvdImplicitQrAlgorithm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SvdImplicitQrAlgorithm</h4>
<pre>public&nbsp;SvdImplicitQrAlgorithm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUt</h4>
<pre>public&nbsp;<a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;getUt()</pre>
</li>
</ul>
<a name="setUt(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUt</h4>
<pre>public&nbsp;void&nbsp;setUt(<a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;ut)</pre>
</li>
</ul>
<a name="getVt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVt</h4>
<pre>public&nbsp;<a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;getVt()</pre>
</li>
</ul>
<a name="setVt(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVt</h4>
<pre>public&nbsp;void&nbsp;setVt(<a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;vt)</pre>
</li>
</ul>
<a name="setMatrix(int, int, double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre>public&nbsp;void&nbsp;setMatrix(int&nbsp;numRows,
             int&nbsp;numCols,
             double[]&nbsp;diag,
             double[]&nbsp;off)</pre>
</li>
</ul>
<a name="swapDiag(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapDiag</h4>
<pre>public&nbsp;double[]&nbsp;swapDiag(double[]&nbsp;diag)</pre>
</li>
</ul>
<a name="swapOff(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapOff</h4>
<pre>public&nbsp;double[]&nbsp;swapOff(double[]&nbsp;off)</pre>
</li>
</ul>
<a name="setMaxValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public&nbsp;void&nbsp;setMaxValue(double&nbsp;maxValue)</pre>
</li>
</ul>
<a name="initParam(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initParam</h4>
<pre>public&nbsp;void&nbsp;initParam(int&nbsp;M,
             int&nbsp;N)</pre>
</li>
</ul>
<a name="process()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;boolean&nbsp;process()</pre>
</li>
</ul>
<a name="process(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;boolean&nbsp;process(double[]&nbsp;values)</pre>
<div class="block">Perform a sequence of steps based off of the singular values provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="_process()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_process</h4>
<pre>public&nbsp;boolean&nbsp;_process()</pre>
</li>
</ul>
<a name="incrementSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementSteps</h4>
<pre>public&nbsp;void&nbsp;incrementSteps()</pre>
</li>
</ul>
<a name="isOffZero(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffZero</h4>
<pre>public&nbsp;boolean&nbsp;isOffZero(int&nbsp;i)</pre>
</li>
</ul>
<a name="isDiagonalZero(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiagonalZero</h4>
<pre>public&nbsp;boolean&nbsp;isDiagonalZero(int&nbsp;i)</pre>
</li>
</ul>
<a name="resetSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSteps</h4>
<pre>public&nbsp;void&nbsp;resetSteps()</pre>
</li>
</ul>
<a name="nextSplit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSplit</h4>
<pre>public&nbsp;boolean&nbsp;nextSplit()</pre>
<div class="block">Tells it to process the submatrix at the next split.  Should be called after the
 current submatrix has been processed.</div>
</li>
</ul>
<a name="performImplicitSingleStep(double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performImplicitSingleStep</h4>
<pre>public&nbsp;void&nbsp;performImplicitSingleStep(double&nbsp;scale,
                             double&nbsp;lambda,
                             boolean&nbsp;byAngle)</pre>
<div class="block">Given the lambda value perform an implicit QR step on the matrix.

 B^T*B-lambda*I</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lambda</code> - Stepping factor.</dd></dl>
</li>
</ul>
<a name="updateRotator(org.ejml.data.DenseMatrix64F, int, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRotator</h4>
<pre>protected&nbsp;void&nbsp;updateRotator(<a href="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;Q,
                 int&nbsp;m,
                 int&nbsp;n,
                 double&nbsp;c,
                 double&nbsp;s)</pre>
<div class="block">Multiplied a transpose orthogonal matrix Q by the specified rotator.  This is used
 to update the U and V matrices.  Updating the transpose of the matrix is faster
 since it only modifies the rows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Q</code> - Orthogonal matrix</dd><dd><code>m</code> - Coordinate of rotator.</dd><dd><code>n</code> - Coordinate of rotator.</dd><dd><code>c</code> - cosine of rotator.</dd><dd><code>s</code> - sine of rotator.</dd></dl>
</li>
</ul>
<a name="createBulge(int, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBulge</h4>
<pre>protected&nbsp;void&nbsp;createBulge(int&nbsp;x1,
               double&nbsp;p,
               double&nbsp;scale,
               boolean&nbsp;byAngle)</pre>
<div class="block">Performs a similar transform on B<sup>T</sup>B-pI</div>
</li>
</ul>
<a name="computeRotator(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeRotator</h4>
<pre>protected&nbsp;void&nbsp;computeRotator(double&nbsp;rise,
                  double&nbsp;run)</pre>
<div class="block">Computes a rotator that will set run to zero (?)</div>
</li>
</ul>
<a name="removeBulgeLeft(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBulgeLeft</h4>
<pre>protected&nbsp;void&nbsp;removeBulgeLeft(int&nbsp;x1,
                   boolean&nbsp;notLast)</pre>
</li>
</ul>
<a name="removeBulgeRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBulgeRight</h4>
<pre>protected&nbsp;void&nbsp;removeBulgeRight(int&nbsp;x1)</pre>
</li>
</ul>
<a name="setSubmatrix(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmatrix</h4>
<pre>public&nbsp;void&nbsp;setSubmatrix(int&nbsp;x1,
                int&nbsp;x2)</pre>
</li>
</ul>
<a name="selectWilkinsonShift(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectWilkinsonShift</h4>
<pre>public&nbsp;double&nbsp;selectWilkinsonShift(double&nbsp;scale)</pre>
<div class="block">Selects the Wilkinson's shift for B<sup>T</sup>B.  See page 410.  It is guaranteed to converge
 and converges fast in practice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - Scale factor used to help prevent overflow/underflow</dd>
<dt><span class="strong">Returns:</span></dt><dd>Shifting factor lambda/(scale*scale)</dd></dl>
</li>
</ul>
<a name="eigenBB_2x2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenBB_2x2</h4>
<pre>protected&nbsp;void&nbsp;eigenBB_2x2(int&nbsp;x1)</pre>
<div class="block">Computes the eigenvalue of the 2 by 2 matrix B<sup>T</sup>B</div>
</li>
</ul>
<a name="checkForAndHandleZeros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForAndHandleZeros</h4>
<pre>protected&nbsp;boolean&nbsp;checkForAndHandleZeros()</pre>
<div class="block">Checks to see if either the diagonal element or off diagonal element is zero.  If one is
 then it performs a split or pushes it off the matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if there was a zero.</dd></dl>
</li>
</ul>
<a name="exceptionShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionShift</h4>
<pre>public&nbsp;void&nbsp;exceptionShift()</pre>
<div class="block">It is possible for the QR algorithm to get stuck in a loop because of symmetries.  This happens
 more often with larger matrices.  By taking a random step it can break the symmetry and finish.</div>
</li>
</ul>
<a name="printMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMatrix</h4>
<pre>public&nbsp;void&nbsp;printMatrix()</pre>
</li>
</ul>
<a name="getNumberOfSingularValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSingularValues</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSingularValues()</pre>
</li>
</ul>
<a name="getSingularValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingularValue</h4>
<pre>public&nbsp;double&nbsp;getSingularValue(int&nbsp;index)</pre>
</li>
</ul>
<a name="setFastValues(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastValues</h4>
<pre>public&nbsp;void&nbsp;setFastValues(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getSingularValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingularValues</h4>
<pre>public&nbsp;double[]&nbsp;getSingularValues()</pre>
</li>
</ul>
<a name="getDiag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiag</h4>
<pre>public&nbsp;double[]&nbsp;getDiag()</pre>
</li>
</ul>
<a name="getOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOff</h4>
<pre>public&nbsp;double[]&nbsp;getOff()</pre>
</li>
</ul>
<a name="getMaxValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;double&nbsp;getMaxValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SvdImplicitQrAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html" target="_top">Frames</a></li>
<li><a href="SvdImplicitQrAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
