get-drink:sensor(act-duration(1-1),end-time(1087-1265),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1265))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(645-1080),fire-duration(2-2),no-firings(1-1),sensor-type(401),start-time(647-1081)):sensor(act-duration(2-4),end-time(555-605),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(556-606))
prep-dinner:sensor(act-duration(1-1),end-time(645-1080),fire-duration(2-2),no-firings(1-1),sensor-type(401),start-time(647-1081)):sensor(act-duration(27-43),end-time(1104-1127),fire-duration(1-2821),no-firings(2-3),sensor-type(400),start-time(1104-1125))
take-shower:sensor(act-duration(9-11),end-time(627-683),fire-duration(1-151),no-firings(2-2),sensor-type(403),start-time(627-779))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(1-3),end-time(528-675),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(558-676))
use-toilet:sensor(act-duration(1-3),end-time(528-675),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(558-676))
use-toilet:sensor(act-duration(1-3),end-time(528-675),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(558-676))
use-toilet:sensor(act-duration(1-3),end-time(528-675),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(558-676))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
get-drink:sensor(act-duration(1-1),end-time(1087-1265),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1265))
go-to-bed:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
leave-house:sensor(act-duration(327-581),end-time(677-1160),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(677-1160)):sensor(act-duration(628-628),end-time(1234-1234),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(1235-1235))
prep-breakfast:sensor(act-duration(2-4),end-time(553-605),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(554-605)):sensor(act-duration(2-4),end-time(555-605),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(556-606))
take-shower:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(1-3),end-time(528-675),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(558-676))
use-toilet:sensor(act-duration(9-11),end-time(627-683),fire-duration(1-151),no-firings(2-2),sensor-type(403),start-time(627-779))
go-to-bed:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
leave-house:sensor(act-duration(327-581),end-time(677-1160),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(677-1160)):sensor(act-duration(457-457),end-time(1115-1115),fire-duration(2-2),no-firings(1-1),sensor-type(402),start-time(1117-1117))
leave-house:sensor(act-duration(327-581),end-time(677-1160),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(677-1160))
prep-breakfast:sensor(act-duration(2-4),end-time(553-605),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(554-605)):sensor(act-duration(2-4),end-time(555-605),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(556-606))
take-shower:sensor(act-duration(9-11),end-time(627-683),fire-duration(1-151),no-firings(2-2),sensor-type(403),start-time(627-779))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(1-3),end-time(528-675),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(558-676)):sensor(act-duration(2-4),end-time(553-605),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(554-605))
use-toilet:sensor(act-duration(9-11),end-time(627-683),fire-duration(1-151),no-firings(2-2),sensor-type(403),start-time(627-779))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
brush-teeth:sensor(act-duration(2-2),end-time(1396-1397),fire-duration(2-2),no-firings(2-2),sensor-type(403),start-time(1396-1399))
get-drink:sensor(act-duration(1-1),end-time(1087-1265),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1265))
get-drink:sensor(act-duration(1-1),end-time(1087-1265),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1265))
get-drink:sensor(act-duration(1-1),end-time(1087-1265),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1265))
leave-house:sensor(act-duration(327-581),end-time(677-1160),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(677-1160))
prep-breakfast:sensor(act-duration(2-4),end-time(553-605),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(554-605)):sensor(act-duration(45-45),end-time(1143-1154),fire-duration(1-1),no-firings(2-2),sensor-type(402),start-time(1143-1154)):sensor(act-duration(5-6),end-time(553-619),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(553-619)):sensor(act-duration(6-6),end-time(549-549),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(549-549))
prep-dinner:sensor(act-duration(1-1),end-time(1087-1265),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1265)):sensor(act-duration(27-43),end-time(1104-1127),fire-duration(1-2821),no-firings(2-3),sensor-type(400),start-time(1104-1125)):sensor(act-duration(27-43),end-time(1115-1149),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1115-1149)):sensor(act-duration(45-45),end-time(1146-1163),fire-duration(1-1),no-firings(4-4),sensor-type(397),start-time(1147-1163))
take-shower:sensor(act-duration(1-3),end-time(528-675),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(558-676))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(1-3),end-time(528-675),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(558-676)):sensor(act-duration(27-43),end-time(1115-1149),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1115-1149))
use-toilet:sensor(act-duration(9-11),end-time(627-683),fire-duration(1-151),no-firings(2-2),sensor-type(403),start-time(627-779))
get-drink:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(503-503))
go-to-bed:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
go-to-bed:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(626-626))
leave-house:sensor(act-duration(327-581),end-time(677-1160),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(677-1160))
prep-breakfast:sensor(act-duration(1-1),end-time(1087-1265),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1087-1265)):sensor(act-duration(1-1),end-time(645-1080),fire-duration(2-2),no-firings(1-1),sensor-type(401),start-time(647-1081)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(626-626)):sensor(act-duration(4-4),end-time(627-627),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(627-627)):sensor(act-duration(5-6),end-time(553-619),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(553-619))
take-shower:sensor(act-duration(9-11),end-time(627-683),fire-duration(1-151),no-firings(2-2),sensor-type(403),start-time(627-779))
use-toilet:sensor(act-duration(9-11),end-time(627-683),fire-duration(1-151),no-firings(2-2),sensor-type(403),start-time(627-779))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(503-503)):sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(208-549),end-time(400-592),fire-duration(1-46),no-firings(1-3),sensor-type(403),start-time(401-593))
use-toilet:sensor(act-duration(1-3),end-time(528-675),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(558-676))
use-toilet:sensor(act-duration(9-11),end-time(627-683),fire-duration(1-151),no-firings(2-2),sensor-type(403),start-time(627-779))
