leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(467-835),sensor.fire-duration(3-17),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(484-837))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(467-835)):exists(sensor,sensor.fire-duration(3-17)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(484-837))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(467-835),sensor.fire-duration(3-17),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(484-837))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(467-835)):exists(sensor,sensor.fire-duration(3-17)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(484-837))
leave-house:exists(sensor,and(sensor.act-duration(161-508),sensor.end-time(762-1099),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(780-1099))):exists(sensor,sensor.act-duration(161-508)):exists(sensor,sensor.end-time(762-1099)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(780-1099))
leave-house:exists(sensor,and(sensor.act-duration(161-508),sensor.end-time(762-1099),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(780-1099))):exists(sensor,sensor.act-duration(161-508)):exists(sensor,sensor.end-time(762-1099)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(780-1099))
leave-house:exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,and(sensor.act-duration(161-508),sensor.end-time(762-1099),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(780-1099))):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.act-duration(161-508)):exists(sensor,sensor.end-time(762-1099)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(780-1099)):exists(sensor,sensor.start-time(856-1250))
leave-house:exists(sensor,and(sensor.act-duration(161-508),sensor.end-time(762-1099),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(780-1099))):exists(sensor,sensor.act-duration(161-508)):exists(sensor,sensor.end-time(762-1099)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(780-1099))
leave-house:exists(sensor,and(sensor.act-duration(161-508),sensor.end-time(762-1099),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(780-1099))):exists(sensor,sensor.act-duration(161-508)):exists(sensor,sensor.end-time(762-1099)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(780-1099))
brush-teeth:exists(sensor,and(sensor.act-duration(21-37),sensor.end-time(1102-1211),sensor.fire-duration(41-356),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1106))):exists(sensor,sensor.act-duration(21-37)):exists(sensor,sensor.end-time(1102-1211)):exists(sensor,sensor.fire-duration(41-356)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(162-1106))
go-to-bed:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(81-935),sensor.fire-duration(101-460),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-1117))):exists(sensor,and(sensor.act-duration(404-477),sensor.end-time(111-442),sensor.fire-duration(1-336),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(326-507))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(404-477)):exists(sensor,sensor.end-time(111-442)):exists(sensor,sensor.end-time(81-935)):exists(sensor,sensor.fire-duration(1-336)):exists(sensor,sensor.fire-duration(101-460)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(326-507)):exists(sensor,sensor.start-time(497-1117))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1087),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1087))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(434-637)):exists(sensor,sensor.end-time(95-1087)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(246-938)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(189-530)):exists(sensor,sensor.start-time(96-1087))
go-to-bed:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(404-477),sensor.end-time(111-442),sensor.fire-duration(1-336),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(326-507))):exists(sensor,and(sensor.act-duration(420-481),sensor.end-time(295-387),sensor.fire-duration(1-214),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(295-491))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(404-477)):exists(sensor,sensor.act-duration(420-481)):exists(sensor,sensor.end-time(111-442)):exists(sensor,sensor.end-time(295-387)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-214)):exists(sensor,sensor.fire-duration(1-336)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(295-491)):exists(sensor,sensor.start-time(326-507)):exists(sensor,sensor.start-time(398-526))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(582-757),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(582-774))):exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(590-684),sensor.fire-duration(1-19),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(624-731))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(4-11)):exists(sensor,sensor.end-time(582-757)):exists(sensor,sensor.end-time(590-684)):exists(sensor,sensor.fire-duration(1-19)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(582-774)):exists(sensor,sensor.start-time(624-731))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(847-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(558-1346))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(847-1370)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-187)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(558-1346))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(582-757),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(582-774))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(582-757)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(582-774))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(847-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(558-1346))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(803-1000)):exists(sensor,sensor.end-time(847-1370)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-187)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(558-1346)):exists(sensor,sensor.start-time(803-1000))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-1015),sensor.fire-duration(1-507),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(520-1084))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(529-1015)):exists(sensor,sensor.fire-duration(1-507)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(520-1084))
take-shower:exists(sensor,and(sensor.act-duration(13-20),sensor.end-time(543-771),sensor.fire-duration(411-555),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1098-1181))):exists(sensor,sensor.act-duration(13-20)):exists(sensor,sensor.end-time(543-771)):exists(sensor,sensor.fire-duration(411-555)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1098-1181))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-1015),sensor.fire-duration(1-507),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(520-1084))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(529-1015)):exists(sensor,sensor.fire-duration(1-507)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(520-1084))
take-shower:exists(sensor,and(sensor.act-duration(6-8),sensor.end-time(501-634),sensor.fire-duration(51-867),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(370-623))):exists(sensor,sensor.act-duration(6-8)):exists(sensor,sensor.end-time(501-634)):exists(sensor,sensor.fire-duration(51-867)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(370-623))
use-toilet:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(81-935),sensor.fire-duration(101-460),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-1117))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(81-935)):exists(sensor,sensor.fire-duration(101-460)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(497-1117))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-1015),sensor.fire-duration(1-507),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(520-1084))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(529-1015)):exists(sensor,sensor.fire-duration(1-507)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(520-1084))
use-toilet:exists(sensor,and(sensor.act-duration(248-520),sensor.end-time(928-1266),sensor.fire-duration(234-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(51-615))):exists(sensor,sensor.act-duration(248-520)):exists(sensor,sensor.end-time(928-1266)):exists(sensor,sensor.fire-duration(234-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(51-615))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-571),sensor.fire-duration(2-102),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-785))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(81-935),sensor.fire-duration(101-460),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-1117))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(365-571)):exists(sensor,sensor.end-time(81-935)):exists(sensor,sensor.fire-duration(101-460)):exists(sensor,sensor.fire-duration(2-102)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(365-785)):exists(sensor,sensor.start-time(497-1117)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-571),sensor.fire-duration(2-102),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-785))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(365-571)):exists(sensor,sensor.fire-duration(2-102)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(365-785))
use-toilet:exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,and(sensor.act-duration(21-37),sensor.end-time(1102-1211),sensor.fire-duration(41-356),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1106))):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.act-duration(21-37)):exists(sensor,sensor.end-time(1102-1211)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(41-356)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(162-1106)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-1015),sensor.fire-duration(1-507),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(520-1084))):exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.end-time(529-1015)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-507)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(520-1084)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1087),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1087))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(81-935),sensor.fire-duration(101-460),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-1117))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(81-935)):exists(sensor,sensor.end-time(95-1087)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(101-460)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(497-1117)):exists(sensor,sensor.start-time(96-1087)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(498-820),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(472-746))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(81-935),sensor.fire-duration(101-460),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-1117))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(498-820)):exists(sensor,sensor.end-time(81-935)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(101-460)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(472-746)):exists(sensor,sensor.start-time(497-1117)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-1015),sensor.fire-duration(1-507),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(520-1084))):exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.end-time(529-1015)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-507)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(520-1084)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-571),sensor.fire-duration(2-102),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-785))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1087),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1087))):exists(sensor,and(sensor.act-duration(420-481),sensor.end-time(295-387),sensor.fire-duration(1-214),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(295-491))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(420-481)):exists(sensor,sensor.end-time(295-387)):exists(sensor,sensor.end-time(365-571)):exists(sensor,sensor.end-time(95-1087)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-214)):exists(sensor,sensor.fire-duration(2-102)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(295-491)):exists(sensor,sensor.start-time(365-785)):exists(sensor,sensor.start-time(96-1087)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-571),sensor.fire-duration(2-102),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-785))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(420-481),sensor.end-time(295-387),sensor.fire-duration(1-214),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(295-491))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(420-481)):exists(sensor,sensor.end-time(295-387)):exists(sensor,sensor.end-time(365-571)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-214)):exists(sensor,sensor.fire-duration(2-102)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(295-491)):exists(sensor,sensor.start-time(365-785)):exists(sensor,sensor.start-time(398-526)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1087),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1087))):exists(sensor,and(sensor.act-duration(6-8),sensor.end-time(501-634),sensor.fire-duration(51-867),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(370-623))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(6-8)):exists(sensor,sensor.end-time(501-634)):exists(sensor,sensor.end-time(95-1087)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(51-867)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(370-623)):exists(sensor,sensor.start-time(96-1087)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,and(sensor.act-duration(21-37),sensor.end-time(1102-1211),sensor.fire-duration(41-356),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1106))):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.act-duration(21-37)):exists(sensor,sensor.end-time(1102-1211)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(41-356)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(162-1106)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,and(sensor.act-duration(21-37),sensor.end-time(1102-1211),sensor.fire-duration(41-356),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1106))):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.act-duration(21-37)):exists(sensor,sensor.end-time(1102-1211)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(41-356)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(162-1106)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(847-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(558-1346))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(582-757),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(582-774))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(582-757)):exists(sensor,sensor.end-time(847-1370)):exists(sensor,sensor.fire-duration(1-187)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(558-1346)):exists(sensor,sensor.start-time(582-774)):for_all(sensor,sensor.no-firings(1-1))
