get-drink:sensor(act-duration(1-1),end-time(1182-1348),fire-duration(1-3),no-firings(1-1),sensor-type(402),start-time(1184-1348))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-2),end-time(414-582),fire-duration(1-412),no-firings(1-1),sensor-type(402),start-time(361-584)):sensor(act-duration(2-2),end-time(572-606),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(572-606))
prep-dinner:sensor(act-duration(237-561),end-time(886-1096),fire-duration(1-2),no-firings(2-7),sensor-type(400),start-time(889-1096)):sensor(act-duration(25-25),end-time(1097-1105),fire-duration(1-1),no-firings(2-2),sensor-type(401),start-time(1097-1105))
take-shower:sensor(act-duration(63-462),end-time(576-1292),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1286))
use-toilet:sensor(act-duration(5-11),end-time(429-715),fire-duration(1-131),no-firings(1-2),sensor-type(403),start-time(429-1006))
use-toilet:sensor(act-duration(5-11),end-time(429-715),fire-duration(1-131),no-firings(1-2),sensor-type(403),start-time(429-1006))
use-toilet:sensor(act-duration(1-2),end-time(432-609),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(439-641))
use-toilet:sensor(act-duration(5-11),end-time(429-715),fire-duration(1-131),no-firings(1-2),sensor-type(403),start-time(429-1006))
use-toilet:sensor(act-duration(5-11),end-time(429-715),fire-duration(1-131),no-firings(1-2),sensor-type(403),start-time(429-1006))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
get-drink:sensor(act-duration(1-1),end-time(1182-1348),fire-duration(1-3),no-firings(1-1),sensor-type(402),start-time(1184-1348))
go-to-bed:sensor(act-duration(63-462),end-time(576-1292),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1286))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(63-462),end-time(576-1292),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1286))
prep-breakfast:sensor(act-duration(2-7),end-time(528-573),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(528-573)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
take-shower:sensor(act-duration(5-11),end-time(429-715),fire-duration(1-131),no-firings(1-2),sensor-type(403),start-time(429-1006))
use-toilet:sensor(act-duration(1-2),end-time(432-609),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(439-641))
use-toilet:sensor(act-duration(1-2),end-time(432-609),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(439-641))
use-toilet:sensor(act-duration(1-2),end-time(432-609),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(439-641))
use-toilet:sensor(act-duration(63-462),end-time(576-1292),fire-duration(307-762),no-firings(1-1),sensor-type(403),start-time(678-1286))
use-toilet:sensor(act-duration(5-11),end-time(429-715),fire-duration(1-131),no-firings(1-2),sensor-type(403),start-time(429-1006))
