get-drink:sensor(act-duration(1-1),end-time(1000-1279),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(874-1258))
get-drink:sensor(act-duration(1-1),end-time(1000-1279),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(874-1258)):sensor(act-duration(1-1),end-time(746-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(746-1280))
leave-house:sensor(act-duration(186-501),end-time(735-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(768-1115))
prep-breakfast:sensor(act-duration(1-1),end-time(1000-1279),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(874-1258)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
prep-dinner:sensor(act-duration(1-1),end-time(1000-1279),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(874-1258)):sensor(act-duration(1-1),end-time(746-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(746-1280))
take-shower:sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217))
use-toilet:sensor(act-duration(1-2),end-time(530-1029),fire-duration(1-332),no-firings(1-1),sensor-type(Toilet),start-time(523-1074))
use-toilet:sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
get-drink:sensor(act-duration(1-1),end-time(746-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(746-1280)):sensor(act-duration(393-450),end-time(1043-1107),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1043-1109))
get-drink:sensor(act-duration(1-1),end-time(1000-1279),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(874-1258))
get-drink:sensor(act-duration(1-1),end-time(1000-1279),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(874-1258)):sensor(act-duration(1-1),end-time(746-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(746-1280))
leave-house:sensor(act-duration(1-1),end-time(746-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(746-1280)):sensor(act-duration(186-501),end-time(735-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(768-1115))
leave-house:sensor(act-duration(186-501),end-time(735-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(768-1115)):sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
prep-dinner:sensor(act-duration(19-36),end-time(1055-1109),fire-duration(1-2),no-firings(3-5),sensor-type(Kitchen),start-time(1049-1128))
take-shower:sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(435-552),end-time(323-419),fire-duration(1-8),no-firings(1-1),sensor-type(Toilet),start-time(326-559))
get-drink:sensor(act-duration(1-2),end-time(581-762),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-776)):sensor(act-duration(3-10),end-time(570-681),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(592-694))
leave-house:sensor(act-duration(186-501),end-time(735-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(768-1115))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-2),end-time(581-762),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-776)):sensor(act-duration(3-10),end-time(570-681),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(592-694))
take-shower:sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(404-486),end-time(112-426),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(329-510))
use-toilet:sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
go-to-bed:sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(404-486),end-time(112-426),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(329-510))
leave-house:sensor(act-duration(186-501),end-time(735-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(768-1115))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341))
prep-breakfast:sensor(act-duration(1-1),end-time(1000-1279),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(874-1258)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
use-toilet:sensor(act-duration(1-1),end-time(329-530),fire-duration(1-83),no-firings(1-1),sensor-type(SleepDoor),start-time(344-668)):sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(1-2),end-time(530-1029),fire-duration(1-332),no-firings(1-1),sensor-type(Toilet),start-time(523-1074)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
go-to-bed:sensor(act-duration(404-486),end-time(112-426),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(329-510)):sensor(act-duration(423-505),end-time(113-406),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(113-425)):sensor(act-duration(435-552),end-time(323-419),fire-duration(1-8),no-firings(1-1),sensor-type(Toilet),start-time(326-559))
leave-house:sensor(act-duration(1-1),end-time(1000-1279),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(874-1258)):sensor(act-duration(1-1),end-time(746-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(746-1280)):sensor(act-duration(186-501),end-time(735-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(768-1115)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
leave-house:sensor(act-duration(186-501),end-time(735-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(768-1115))
prep-breakfast:sensor(act-duration(1-1),end-time(1000-1279),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(874-1258)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(404-486),end-time(112-426),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(329-510)):sensor(act-duration(423-505),end-time(113-406),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(113-425)):sensor(act-duration(435-552),end-time(323-419),fire-duration(1-8),no-firings(1-1),sensor-type(Toilet),start-time(326-559))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(1-2),end-time(509-756),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(441-722)):sensor(act-duration(1-2),end-time(530-1029),fire-duration(1-332),no-firings(1-1),sensor-type(Toilet),start-time(523-1074))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217))
get-drink:sensor(act-duration(1-1),end-time(1000-1279),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(874-1258)):sensor(act-duration(1-1),end-time(746-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(746-1280))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-2),end-time(581-762),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-776)):sensor(act-duration(3-10),end-time(570-681),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(592-694))
prep-dinner:sensor(act-duration(17-32),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1213)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(393-450),end-time(1043-1107),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1043-1109))
take-shower:sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(1-1),end-time(329-530),fire-duration(1-83),no-firings(1-1),sensor-type(SleepDoor),start-time(344-668)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(1-2),end-time(509-756),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(441-722)):sensor(act-duration(1-2),end-time(530-1029),fire-duration(1-332),no-firings(1-1),sensor-type(Toilet),start-time(523-1074))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(404-486),end-time(112-426),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(329-510))
brush-teeth:sensor(act-duration(1-2),end-time(530-1029),fire-duration(1-332),no-firings(1-1),sensor-type(Toilet),start-time(523-1074))
go-to-bed:sensor(act-duration(1-2),end-time(509-756),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(441-722)):sensor(act-duration(1-2),end-time(530-1029),fire-duration(1-332),no-firings(1-1),sensor-type(Toilet),start-time(523-1074)):sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
leave-house:sensor(act-duration(18-35),end-time(1080-1183),fire-duration(1-355),no-firings(1-2),sensor-type(KitchStor),start-time(1091-1198)):sensor(act-duration(186-501),end-time(735-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(768-1115))
leave-house:sensor(act-duration(186-501),end-time(735-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(768-1115))
prep-breakfast:sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(1-2),end-time(581-762),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-776))
take-shower:sensor(act-duration(1-2),end-time(530-1029),fire-duration(1-332),no-firings(1-1),sensor-type(Toilet),start-time(523-1074)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987)):sensor(act-duration(18-18),end-time(1222-1222),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1225-1225))
use-toilet:sensor(act-duration(1-1),end-time(329-530),fire-duration(1-83),no-firings(1-1),sensor-type(SleepDoor),start-time(344-668)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(435-552),end-time(323-419),fire-duration(1-8),no-firings(1-1),sensor-type(Toilet),start-time(326-559))
use-toilet:sensor(act-duration(1-2),end-time(509-756),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(441-722)):sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(1-2),end-time(581-762),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-776)):sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(1-2),end-time(509-756),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(441-722)):sensor(act-duration(1-2),end-time(530-1029),fire-duration(1-332),no-firings(1-1),sensor-type(Toilet),start-time(523-1074))
use-toilet:sensor(act-duration(1-2),end-time(530-1029),fire-duration(1-332),no-firings(1-1),sensor-type(Toilet),start-time(523-1074)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
brush-teeth:sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
brush-teeth:sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
go-to-bed:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(404-486),end-time(112-426),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(329-510)):sensor(act-duration(435-552),end-time(323-419),fire-duration(1-8),no-firings(1-1),sensor-type(Toilet),start-time(326-559))
leave-house:sensor(act-duration(186-501),end-time(735-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(768-1115))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(3-10),end-time(570-681),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(592-694))
prep-dinner:sensor(act-duration(1-1),end-time(1000-1279),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(874-1258)):sensor(act-duration(1-1),end-time(746-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(746-1280)):sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217))
take-shower:sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(435-552),end-time(323-419),fire-duration(1-8),no-firings(1-1),sensor-type(Toilet),start-time(326-559))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(3-10),end-time(570-681),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(592-694))
use-toilet:sensor(act-duration(1-1),end-time(746-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(746-1280)):sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
brush-teeth:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217))
get-drink:sensor(act-duration(393-450),end-time(1043-1107),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1043-1109))
get-drink:sensor(act-duration(1-1),end-time(1000-1279),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(874-1258))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
go-to-bed:sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217))
leave-house:sensor(act-duration(186-501),end-time(735-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(768-1115))
prep-breakfast:sensor(act-duration(1-1),end-time(1000-1279),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(874-1258)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(1000-1279),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(874-1258)):sensor(act-duration(1-1),end-time(746-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(746-1280)):sensor(act-duration(17-32),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1213)):sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217))
take-shower:sensor(act-duration(1-2),end-time(530-1029),fire-duration(1-332),no-firings(1-1),sensor-type(Toilet),start-time(523-1074))
use-toilet:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(509-756),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(441-722)):sensor(act-duration(1-2),end-time(530-1029),fire-duration(1-332),no-firings(1-1),sensor-type(Toilet),start-time(523-1074))
use-toilet:sensor(act-duration(1-1),end-time(1000-1279),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(874-1258)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217))
use-toilet:sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
get-drink:sensor(act-duration(1-1),end-time(1000-1279),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(874-1258)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(92-1101),fire-duration(3-442),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
