leave-house [exists(sensor,and(sensor.act-duration(600-625),sensor.end-time(591-1174),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(591-1174))), exists(sensor,sensor.act-duration(600-625)), exists(sensor,sensor.end-time(591-1174)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(591-1174))]
prep-dinner [exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1191-1209),sensor.fire-duration(1-1),sensor.no-firings(6-6),sensor.sensor-type(Kitchen),sensor.start-time(1187-1205))), exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1203-1203),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1203-1203))), exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))), exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1207-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1207-1207))), exists(sensor,sensor.end-time(1191-1209)), exists(sensor,sensor.end-time(1203-1203)), exists(sensor,sensor.end-time(1206-1207)), exists(sensor,sensor.end-time(1207-1207)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(6-6)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1187-1205)), exists(sensor,sensor.start-time(1203-1203)), exists(sensor,sensor.start-time(1206-1207)), exists(sensor,sensor.start-time(1207-1207)), for_all(sensor,sensor.act-duration(32-32)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1248-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1248-1298))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1295-1299),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1295-1300))), exists(sensor,sensor.end-time(1248-1298)), exists(sensor,sensor.end-time(1295-1299)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1248-1298)), exists(sensor,sensor.start-time(1295-1300)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(600-625),sensor.end-time(591-1174),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(591-1174))), exists(sensor,sensor.act-duration(600-625)), exists(sensor,sensor.end-time(591-1174)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(591-1174))]
leave-house [exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(591-1174))]
leave-house [exists(sensor,and(sensor.act-duration(600-625),sensor.end-time(591-1174),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(591-1174))), exists(sensor,sensor.no-firings(2-2))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1248-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1248-1298))), exists(sensor,sensor.end-time(1248-1298)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1248-1298))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(600-625),sensor.end-time(591-1174),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(591-1174))), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(600-625),sensor.end-time(591-1174),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(591-1174))), exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))), exists(sensor,sensor.act-duration(600-625)), exists(sensor,sensor.act-duration(628-628)), exists(sensor,sensor.end-time(1234-1234)), exists(sensor,sensor.end-time(591-1174)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1235-1235)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(540-591),sensor.fire-duration(1-226),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(545-811))), exists(sensor,sensor.act-duration(12-12)), exists(sensor,sensor.end-time(540-591)), exists(sensor,sensor.fire-duration(1-226)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(545-811))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1248-1298),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1248-1298))), exists(sensor,sensor.end-time(1248-1298)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(600-625),sensor.end-time(591-1174),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(591-1174))), exists(sensor,sensor.start-time(591-1174))]
go-to-bed [exists(sensor,and(sensor.act-duration(539-539),sensor.end-time(1382-1382),sensor.fire-duration(555-555),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-497))), exists(sensor,sensor.act-duration(539-539)), exists(sensor,sensor.end-time(1382-1382)), exists(sensor,sensor.fire-duration(555-555)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(497-497))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(600-625),sensor.end-time(591-1174),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(591-1174))), exists(sensor,sensor.act-duration(600-625)), exists(sensor,sensor.end-time(591-1174)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(512-568),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(513-568))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(518-562),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(518-562))), exists(sensor,sensor.end-time(512-568)), exists(sensor,sensor.end-time(518-562)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(513-568)), exists(sensor,sensor.start-time(518-562)), for_all(sensor,sensor.act-duration(2-2)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.act-duration(600-625)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(600-625)), exists(sensor,sensor.start-time(591-1174))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
