Working-at-computer [exists(sensor,and(sensor.act-duration(24-35),sensor.end-time(443-977),sensor.fire-duration(1-27),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(465-1084))), exists(sensor,sensor.act-duration(24-35)), exists(sensor,sensor.end-time(443-977)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(465-1084))]
Taking-medication [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
Going-out-for-entertainment [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,and(sensor.act-duration(26-81),sensor.end-time(963-1182),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(963-1182))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(26-81)), exists(sensor,sensor.start-time(963-1182)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Going-out-for-entertainment [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(963-1182)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Dressing [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Cleaning [exists(sensor,sensor.sensor-type(KitchStor))]
Listening-to-music [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
Listening-to-music [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Washing-dishes [exists(sensor,sensor.sensor-type(KitchStor))]
Going-out-for-shopping [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
Preparing-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,and(sensor.act-duration(16-23),sensor.end-time(593-1226),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(834-1226))), exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.end-time(593-1226)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
Preparing-lunch [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Going-out-for-entertainment [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,and(sensor.act-duration(26-81),sensor.end-time(963-1182),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(963-1182))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(26-81)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.end-time(963-1182)), exists(sensor,sensor.start-time(912-1156)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
Bathing [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Bathroom))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
Grooming [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(277-718))]
Preparing-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Putting-away-groceries [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Dressing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
Putting-away-dishes [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-dinner [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
Toileting [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-a-snack [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
Grooming [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Dressing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
Other [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(255-981),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(257-982))), exists(sensor,and(sensor.act-duration(19-104),sensor.end-time(601-995),sensor.fire-duration(1-29),sensor.no-firings(2-4),sensor.sensor-type(Other),sensor.start-time(676-1042))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(19-104)), exists(sensor,sensor.end-time(255-981)), exists(sensor,sensor.end-time(601-995)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-29)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(257-982)), exists(sensor,sensor.start-time(676-1042))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Dressing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
Bathing [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Other))]
Watching-TV [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.fire-duration(1-1))]
Going-out-to-work [exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(16-23),sensor.end-time(593-1226),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(834-1226))), exists(sensor,sensor.end-time(593-1226)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(834-1226))]
Watching-TV [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-a-beverage [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
Watching-TV [exists(sensor,sensor.sensor-type(Other))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1))]
Preparing-a-beverage [exists(sensor,and(sensor.act-duration(7-10),sensor.end-time(668-1155),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(670-1156))), exists(sensor,sensor.act-duration(7-10)), exists(sensor,sensor.end-time(668-1155)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(670-1156))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(16-23),sensor.end-time(593-1226),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(834-1226))), exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.end-time(593-1226)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(834-1226))]
Talking-on-telephone [exists(sensor,sensor.sensor-type(Other))]
Listening-to-music [exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Going-out-for-entertainment [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,and(sensor.act-duration(26-81),sensor.end-time(963-1182),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(963-1182))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(26-81)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.end-time(963-1182)), exists(sensor,sensor.start-time(963-1182)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
Going-out-for-shopping [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
Doing-laundry [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Washing-dishes [exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Toileting [exists(sensor,sensor.fire-duration(1-3))]
Going-out-for-entertainment [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,and(sensor.act-duration(26-81),sensor.end-time(963-1182),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(963-1182))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(26-81)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.start-time(963-1182)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-a-snack [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.end-time(593-1226)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(834-1226))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1397),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(155-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(48-1397)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(155-1398))]
take-shower [exists(sensor,sensor.no-firings(2-2))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.act-duration(1-2))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(277-718))]
Working-at-computer [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Other))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Other))]
Putting-away-dishes [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(16-23),sensor.end-time(593-1226),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(834-1226))), exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(834-1226))]
Preparing-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
Washing-dishes [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(277-718))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
Putting-away-laundry [exists(sensor,and(sensor.act-duration(3-6),sensor.end-time(552-1083),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Sleep),sensor.start-time(553-1083))), exists(sensor,sensor.act-duration(3-6)), exists(sensor,sensor.end-time(552-1083)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(553-1083))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(2-3))]
Other [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,and(sensor.act-duration(16-23),sensor.end-time(593-1226),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(834-1226))), exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
Talking-on-telephone [exists(sensor,and(sensor.act-duration(18-39),sensor.end-time(590-603),sensor.fire-duration(18-93),sensor.no-firings(3-4),sensor.sensor-type(KitchStor),sensor.start-time(607-696))), exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(598-598),sensor.fire-duration(65-65),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(663-663))), exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(596-689),sensor.fire-duration(1-231),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(592-685))), exists(sensor,sensor.act-duration(18-39)), exists(sensor,sensor.act-duration(39-39)), exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.end-time(590-603)), exists(sensor,sensor.end-time(596-689)), exists(sensor,sensor.end-time(598-598)), exists(sensor,sensor.fire-duration(1-231)), exists(sensor,sensor.fire-duration(18-93)), exists(sensor,sensor.fire-duration(65-65)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(592-685)), exists(sensor,sensor.start-time(607-696)), exists(sensor,sensor.start-time(663-663))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Outside))]
Other [exists(sensor,sensor.sensor-type(Other))]
Bathing [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(16-23),sensor.end-time(593-1226),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(834-1226))), exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.end-time(593-1226)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(834-1226))]
Preparing-dinner [exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
Dressing [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
Putting-away-laundry [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), for_all(sensor,sensor.fire-duration(1-1))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1397),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(155-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(48-1397)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(155-1398))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1397),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(155-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(155-1398))]
use-toilet [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
Listening-to-music [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Lawnwork [exists(sensor,and(sensor.act-duration(13-17),sensor.end-time(763-1025),sensor.fire-duration(1-4),sensor.no-firings(2-6),sensor.sensor-type(KitchStor),sensor.start-time(767-1027))), exists(sensor,and(sensor.act-duration(16-16),sensor.end-time(805-805),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(806-806))), exists(sensor,and(sensor.act-duration(16-16),sensor.end-time(808-814),sensor.fire-duration(1-4),sensor.no-firings(4-4),sensor.sensor-type(Kitchen),sensor.start-time(810-817))), exists(sensor,and(sensor.act-duration(16-16),sensor.end-time(811-811),sensor.fire-duration(581-581),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1392-1392))), exists(sensor,sensor.act-duration(13-17)), exists(sensor,sensor.act-duration(16-16)), exists(sensor,sensor.end-time(763-1025)), exists(sensor,sensor.end-time(805-805)), exists(sensor,sensor.end-time(808-814)), exists(sensor,sensor.end-time(811-811)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(581-581)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1392-1392)), exists(sensor,sensor.start-time(767-1027)), exists(sensor,sensor.start-time(806-806)), exists(sensor,sensor.start-time(810-817))]
Taking-medication [exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
Bathing [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
Preparing-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
Dressing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Other))]
Going-out-for-entertainment [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,and(sensor.act-duration(26-81),sensor.end-time(963-1182),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(963-1182))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(26-81)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.end-time(963-1182)), exists(sensor,sensor.start-time(912-1156)), exists(sensor,sensor.start-time(963-1182)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Going-out-for-entertainment [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,and(sensor.act-duration(26-81),sensor.end-time(963-1182),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(963-1182))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(26-81)), exists(sensor,sensor.end-time(912-1155)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Washing-dishes [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Dressing [exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.sensor-type(Sleep))]
Preparing-a-beverage [exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-a-beverage [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(2-3))]
Listening-to-music [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Dressing [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
Preparing-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Home-education [exists(sensor,and(sensor.act-duration(16-23),sensor.end-time(593-1226),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(834-1226))), exists(sensor,and(sensor.act-duration(45-101),sensor.end-time(890-1216),sensor.fire-duration(1-96),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(939-1277))), exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.act-duration(45-101)), exists(sensor,sensor.end-time(593-1226)), exists(sensor,sensor.end-time(890-1216)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-96)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(834-1226)), exists(sensor,sensor.start-time(939-1277))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-lunch [exists(sensor,sensor.sensor-type(KitchHeat))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Putting-away-laundry [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), for_all(sensor,sensor.fire-duration(1-1))]
Preparing-a-snack [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
Bathing [exists(sensor,sensor.sensor-type(Bathroom))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Bathing [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(155-1398))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-lunch [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Other))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(48-1397)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(155-1398))]
Doing-laundry [exists(sensor,and(sensor.act-duration(24-35),sensor.end-time(443-977),sensor.fire-duration(1-27),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(465-1084))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
Preparing-a-beverage [exists(sensor,and(sensor.act-duration(7-10),sensor.end-time(668-1155),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(670-1156))), exists(sensor,sensor.act-duration(7-10)), exists(sensor,sensor.end-time(668-1155)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(670-1156))]
Grooming [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep))]
Doing-laundry [exists(sensor,and(sensor.act-duration(24-35),sensor.end-time(443-977),sensor.fire-duration(1-27),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(465-1084))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Watching-TV [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Washing-dishes [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Other))]
Going-out-for-entertainment [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,and(sensor.act-duration(26-81),sensor.end-time(963-1182),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(963-1182))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(26-81)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.sensor-type(Sleep)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-lunch [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
Lawnwork [exists(sensor,and(sensor.act-duration(44-44),sensor.end-time(1010-1010),sensor.fire-duration(244-244),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1254-1254))), exists(sensor,and(sensor.act-duration(44-44),sensor.end-time(989-989),sensor.fire-duration(24-24),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1013-1013))), exists(sensor,sensor.end-time(1010-1010)), exists(sensor,sensor.end-time(989-989)), exists(sensor,sensor.fire-duration(24-24)), exists(sensor,sensor.fire-duration(244-244)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1013-1013)), exists(sensor,sensor.start-time(1254-1254)), for_all(sensor,sensor.act-duration(44-44)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(2-3)), for_all(sensor,sensor.no-firings(1-1))]
Cleaning [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Toileting [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
Taking-medication [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
Putting-away-groceries [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), for_all(sensor,sensor.no-firings(1-1))]
Bathing [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet))]
Putting-away-laundry [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(1240-1243),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Other),sensor.start-time(1240-1243))), exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(1248-1248),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1248-1248))), exists(sensor,sensor.end-time(1240-1243)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(16-23),sensor.end-time(593-1226),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(834-1226))), exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(834-1226))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(12-16),sensor.end-time(479-480),sensor.fire-duration(374-468),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(852-948))), exists(sensor,and(sensor.act-duration(13-20),sensor.end-time(475-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(476-1168))), exists(sensor,sensor.act-duration(12-16)), exists(sensor,sensor.act-duration(13-20)), exists(sensor,sensor.end-time(475-1158)), exists(sensor,sensor.end-time(479-480)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(374-468)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(476-1168)), exists(sensor,sensor.start-time(852-948)), for_all(sensor,sensor.no-firings(1-1))]
Putting-away-dishes [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
take-shower [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
Putting-away-laundry [exists(sensor,and(sensor.act-duration(4-7),sensor.end-time(483-769),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Sleep),sensor.start-time(483-769))), exists(sensor,and(sensor.act-duration(7-7),sensor.end-time(482-482),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(482-482))), exists(sensor,sensor.act-duration(4-7)), exists(sensor,sensor.act-duration(7-7)), exists(sensor,sensor.end-time(482-482)), exists(sensor,sensor.end-time(483-769)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(482-482)), exists(sensor,sensor.start-time(483-769)), for_all(sensor,sensor.fire-duration(1-1))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Doing-laundry [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Listening-to-music [exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other))]
Washing-dishes [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(16-23),sensor.end-time(593-1226),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(834-1226))), exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.end-time(593-1226)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
Dressing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
Grooming [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
Other [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Other))]
Putting-away-dishes [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Bathing [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(277-718))]
Putting-away-dishes [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-dinner [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Outside))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Other))]
Bathing [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom))]
Talking-on-telephone [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Preparing-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
Putting-away-groceries [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Putting-away-dishes [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-breakfast [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-a-beverage [exists(sensor,and(sensor.act-duration(7-10),sensor.end-time(668-1155),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(670-1156))), exists(sensor,sensor.act-duration(7-10)), exists(sensor,sensor.end-time(668-1155)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(670-1156))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
Going-out-to-work [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.fire-duration(1-1))]
Watching-TV [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.end-time(593-1226)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Washing-hands [exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(1426-1426),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1427-1427))), exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(1427-1427),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(1427-1427))), exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(1427-1427),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(1427-1427))), exists(sensor,sensor.end-time(1426-1426)), exists(sensor,sensor.end-time(1427-1427)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), for_all(sensor,sensor.act-duration(6-6)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.start-time(1427-1427))]
Home-education [exists(sensor,and(sensor.act-duration(3-8),sensor.end-time(487-745),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(502-843))), exists(sensor,sensor.act-duration(3-8)), exists(sensor,sensor.end-time(487-745)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(502-843))]
Preparing-a-snack [exists(sensor,sensor.sensor-type(KitchStor))]
Taking-medication [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(158-1168),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(158-1168))), exists(sensor,sensor.act-duration(10-16)), exists(sensor,sensor.end-time(158-1168)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(158-1168))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Listening-to-music [exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
Doing-laundry [exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
take-shower [exists(sensor,sensor.sensor-type(BathroomDoor))]
Preparing-a-snack [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Bathing [exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Bathroom))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Preparing-a-beverage [exists(sensor,and(sensor.act-duration(7-10),sensor.end-time(668-1155),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(670-1156))), exists(sensor,sensor.act-duration(7-10)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(670-1156))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
Taking-medication [exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(687-1400),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(788-1409))), exists(sensor,sensor.end-time(687-1400)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(788-1409))]
Preparing-a-beverage [exists(sensor,and(sensor.act-duration(7-10),sensor.end-time(668-1155),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(670-1156))), exists(sensor,sensor.act-duration(7-10)), exists(sensor,sensor.end-time(668-1155)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(670-1156))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
Putting-away-laundry [exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(16-23),sensor.end-time(593-1226),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(834-1226))), exists(sensor,sensor.end-time(593-1226)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Listening-to-music [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
Preparing-lunch [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Grooming [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-a-snack [exists(sensor,sensor.sensor-type(Kitchen))]
Going-out-for-entertainment [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,and(sensor.act-duration(26-81),sensor.end-time(963-1182),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(963-1182))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(26-81)), exists(sensor,sensor.start-time(912-1156)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Other [exists(sensor,and(sensor.act-duration(12-16),sensor.end-time(822-1272),sensor.fire-duration(39-138),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(959-1311))), exists(sensor,sensor.act-duration(12-16)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), for_all(sensor,sensor.no-firings(1-1))]
Watching-TV [exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other))]
Going-out-for-shopping [exists(sensor,sensor.sensor-type(Outside))]
Dressing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.sensor-type(Sleep))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
Preparing-a-beverage [exists(sensor,sensor.sensor-type(Outside))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
Listening-to-music [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Putting-away-groceries [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(158-1168),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(158-1168))), exists(sensor,sensor.act-duration(10-16)), exists(sensor,sensor.end-time(158-1168)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Bathing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Preparing-dinner [exists(sensor,sensor.sensor-type(KitchHeat))]
Going-out-to-work [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
Preparing-breakfast [exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-a-beverage [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Grooming [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Other))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.end-time(593-1226)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(834-1226))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1397),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(155-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(48-1397)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
Preparing-a-beverage [exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Dressing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Toileting [exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
Preparing-a-snack [exists(sensor,sensor.sensor-type(KitchHeat))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(2-3)), for_all(sensor,sensor.no-firings(1-1))]
Home-education [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Other))]
Putting-away-laundry [exists(sensor,and(sensor.act-duration(4-7),sensor.end-time(483-769),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Sleep),sensor.start-time(483-769))), exists(sensor,and(sensor.act-duration(7-7),sensor.end-time(482-482),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(482-482))), exists(sensor,sensor.act-duration(4-7)), exists(sensor,sensor.act-duration(7-7)), exists(sensor,sensor.end-time(483-769)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(483-769)), for_all(sensor,sensor.fire-duration(1-1))]
Toileting [exists(sensor,sensor.sensor-type(Bathroom))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Working-at-computer [exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
Toileting [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Cleaning [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
Toileting [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.no-firings(1-3))]
Preparing-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
Dressing [exists(sensor,sensor.sensor-type(Sleep))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(277-718))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(687-1400),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(788-1409))), exists(sensor,sensor.end-time(687-1400)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(788-1409))]
Other [exists(sensor,and(sensor.act-duration(12-16),sensor.end-time(822-1272),sensor.fire-duration(39-138),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(959-1311))), exists(sensor,and(sensor.act-duration(7-17),sensor.end-time(463-1182),sensor.fire-duration(1-2),sensor.no-firings(2-4),sensor.sensor-type(Bathroom),sensor.start-time(464-1186))), exists(sensor,sensor.act-duration(12-16)), exists(sensor,sensor.act-duration(7-17)), exists(sensor,sensor.end-time(463-1182)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(464-1186))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
Grooming [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep))]
Doing-laundry [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-a-beverage [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Putting-away-dishes [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-a-snack [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Other))]
Bathing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Grooming [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(687-1400),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(788-1409))), exists(sensor,sensor.end-time(687-1400)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
Dressing [exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
Going-out-to-work [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
Putting-away-dishes [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(Kitchen))]
Going-out-to-work [exists(sensor,sensor.sensor-type(Outside)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(277-718))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1397),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(155-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(687-1400),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(788-1409))), exists(sensor,sensor.end-time(687-1400)), exists(sensor,sensor.sensor-type(BathroomDoor))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Other))]
Preparing-a-beverage [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,and(sensor.act-duration(16-23),sensor.end-time(593-1226),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(834-1226))), exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.end-time(593-1226)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(834-1226))]
Bathing [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
Preparing-a-beverage [exists(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(277-718))]
Grooming [exists(sensor,sensor.sensor-type(Bathroom))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-a-snack [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
Putting-away-laundry [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(1240-1243),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Other),sensor.start-time(1240-1243))), exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(1248-1248),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1248-1248))), exists(sensor,sensor.end-time(1240-1243)), exists(sensor,sensor.end-time(1248-1248)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1240-1243)), exists(sensor,sensor.start-time(1248-1248)), for_all(sensor,sensor.act-duration(12-12)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(187-814),sensor.fire-duration(107-947),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(148-465))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(187-814)), exists(sensor,sensor.fire-duration(107-947)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(148-465))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-422),sensor.end-time(111-113),sensor.fire-duration(1-473),sensor.no-firings(3-3),sensor.sensor-type(396),sensor.start-time(113-584))), exists(sensor,and(sensor.act-duration(422-422),sensor.end-time(112-112),sensor.fire-duration(422-422),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(534-534))), exists(sensor,and(sensor.act-duration(422-422),sensor.end-time(241-446),sensor.fire-duration(1-3),sensor.no-firings(35-35),sensor.sensor-type(402),sensor.start-time(241-459))), exists(sensor,sensor.end-time(111-113)), exists(sensor,sensor.end-time(112-112)), exists(sensor,sensor.end-time(241-446)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(1-473)), exists(sensor,sensor.fire-duration(422-422)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.no-firings(35-35)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(113-584)), exists(sensor,sensor.start-time(241-459)), exists(sensor,sensor.start-time(534-534)), for_all(sensor,sensor.act-duration(422-422))]
use-toilet [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(534-534),sensor.fire-duration(261-261),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(795-795))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(534-534)), exists(sensor,sensor.fire-duration(261-261)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(795-795))]
take-shower [exists(sensor,and(sensor.act-duration(34-34),sensor.end-time(805-820),sensor.fire-duration(6-10),sensor.no-firings(3-3),sensor.sensor-type(396),sensor.start-time(815-826))), exists(sensor,sensor.act-duration(34-34)), exists(sensor,sensor.end-time(805-820)), exists(sensor,sensor.fire-duration(6-10)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(815-826))]
leave-house [exists(sensor,and(sensor.act-duration(187-187),sensor.end-time(579-579),sensor.fire-duration(250-250),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(829-829))), exists(sensor,sensor.act-duration(187-187)), exists(sensor,sensor.end-time(579-579)), exists(sensor,sensor.fire-duration(250-250)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(829-829))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(542-543),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(396),sensor.start-time(542-543))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(542-543)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(542-543))]
leave-house [exists(sensor,and(sensor.act-duration(396-396),sensor.end-time(914-1053),sensor.fire-duration(1-1),sensor.no-firings(17-17),sensor.sensor-type(396),sensor.start-time(914-1053))), exists(sensor,sensor.act-duration(396-396)), exists(sensor,sensor.end-time(914-1053)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(17-17)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(914-1053))]
