brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(49-1103),sensor.fire-duration(3-443),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))), exists(sensor,sensor.end-time(49-1103)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(503-1220))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(2-3))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(49-1103),sensor.fire-duration(3-443),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))), exists(sensor,sensor.end-time(49-1103)), exists(sensor,sensor.fire-duration(3-443)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(503-1220))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-3))]
get-drink [for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(49-1103),sensor.fire-duration(3-443),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))), exists(sensor,sensor.end-time(49-1103)), exists(sensor,sensor.fire-duration(3-443)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(955-1402),sensor.fire-duration(2-5),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1403))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.fire-duration(2-5)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(425-602),sensor.fire-duration(1-3),sensor.no-firings(23-26),sensor.sensor-type(400),sensor.start-time(428-603))), exists(sensor,sensor.act-duration(458-491)), exists(sensor,sensor.end-time(425-602)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(23-26)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(428-603))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(955-1402),sensor.fire-duration(2-5),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1403))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(955-1402)), exists(sensor,sensor.fire-duration(2-5)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(886-1403))]
brush-teeth [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(886-1403))]
take-shower [exists(sensor,and(sensor.act-duration(8-14),sensor.end-time(720-822),sensor.fire-duration(8-902),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(763-1082))), exists(sensor,sensor.act-duration(8-14)), exists(sensor,sensor.end-time(720-822)), exists(sensor,sensor.fire-duration(8-902)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(763-1082))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(955-1402),sensor.fire-duration(2-5),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1403))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(955-1402)), exists(sensor,sensor.fire-duration(2-5)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-12),sensor.end-time(599-691),sensor.fire-duration(1-1344),sensor.no-firings(3-4),sensor.sensor-type(400),sensor.start-time(591-683))), exists(sensor,sensor.act-duration(4-12)), exists(sensor,sensor.end-time(599-691)), exists(sensor,sensor.fire-duration(1-1344)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(591-683))]
leave-house [exists(sensor,and(sensor.act-duration(238-587),sensor.end-time(1030-1100),sensor.fire-duration(1-1),sensor.no-firings(1-10),sensor.sensor-type(400),sensor.start-time(1033-1107))), exists(sensor,sensor.act-duration(238-587)), exists(sensor,sensor.end-time(1030-1100)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-10)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(1033-1107))]
brush-teeth [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(955-1402)), exists(sensor,sensor.fire-duration(2-5)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(955-1402),sensor.fire-duration(2-5),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1403))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(886-1403))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(955-1402),sensor.fire-duration(2-5),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1403))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(955-1402)), exists(sensor,sensor.fire-duration(2-5)), exists(sensor,sensor.no-firings(1-2))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(955-1402),sensor.fire-duration(2-5),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1403))), exists(sensor,sensor.end-time(955-1402)), exists(sensor,sensor.fire-duration(2-5)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1224-1237),sensor.fire-duration(1-36),sensor.no-firings(5-5),sensor.sensor-type(400),sensor.start-time(1230-1275))), exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1226-1226),sensor.fire-duration(11635-11635),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1341-1341))), exists(sensor,sensor.end-time(1224-1237)), exists(sensor,sensor.end-time(1226-1226)), exists(sensor,sensor.fire-duration(1-36)), exists(sensor,sensor.fire-duration(11635-11635)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(5-5)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1230-1275)), exists(sensor,sensor.start-time(1341-1341)), for_all(sensor,sensor.act-duration(18-18))]
