get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(955-1402),sensor.fire-duration(2-5),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1403))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.fire-duration(2-5)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(425-602),sensor.fire-duration(1-3),sensor.no-firings(23-26),sensor.sensor-type(400),sensor.start-time(428-603))), exists(sensor,sensor.act-duration(458-491)), exists(sensor,sensor.end-time(425-602)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(23-26)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(428-603))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(955-1402),sensor.fire-duration(2-5),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1403))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(955-1402)), exists(sensor,sensor.fire-duration(2-5)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(886-1403))]
brush-teeth [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(886-1403))]
take-shower [exists(sensor,and(sensor.act-duration(8-14),sensor.end-time(720-822),sensor.fire-duration(8-902),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(763-1082))), exists(sensor,sensor.act-duration(8-14)), exists(sensor,sensor.end-time(720-822)), exists(sensor,sensor.fire-duration(8-902)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(763-1082))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(955-1402),sensor.fire-duration(2-5),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1403))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(955-1402)), exists(sensor,sensor.fire-duration(2-5)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-12),sensor.end-time(599-691),sensor.fire-duration(1-1344),sensor.no-firings(3-4),sensor.sensor-type(400),sensor.start-time(591-683))), exists(sensor,sensor.act-duration(4-12)), exists(sensor,sensor.end-time(599-691)), exists(sensor,sensor.fire-duration(1-1344)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(591-683))]
leave-house [exists(sensor,and(sensor.act-duration(238-587),sensor.end-time(1030-1100),sensor.fire-duration(1-1),sensor.no-firings(1-10),sensor.sensor-type(400),sensor.start-time(1033-1107))), exists(sensor,sensor.act-duration(238-587)), exists(sensor,sensor.end-time(1030-1100)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-10)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(1033-1107))]
brush-teeth [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(955-1402)), exists(sensor,sensor.fire-duration(2-5)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(955-1402),sensor.fire-duration(2-5),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1403))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(886-1403))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(955-1402),sensor.fire-duration(2-5),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1403))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(955-1402)), exists(sensor,sensor.fire-duration(2-5)), exists(sensor,sensor.no-firings(1-2))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(955-1402),sensor.fire-duration(2-5),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1403))), exists(sensor,sensor.end-time(955-1402)), exists(sensor,sensor.fire-duration(2-5)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1224-1237),sensor.fire-duration(1-36),sensor.no-firings(5-5),sensor.sensor-type(400),sensor.start-time(1230-1275))), exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1226-1226),sensor.fire-duration(11635-11635),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1341-1341))), exists(sensor,sensor.end-time(1224-1237)), exists(sensor,sensor.end-time(1226-1226)), exists(sensor,sensor.fire-duration(1-36)), exists(sensor,sensor.fire-duration(11635-11635)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(5-5)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1230-1275)), exists(sensor,sensor.start-time(1341-1341)), for_all(sensor,sensor.act-duration(18-18))]
