brush-teeth:sensor(act-duration(1-3),end-time(765-1136),fire-duration(373-760),no-firings(1-1),sensor-type(398),start-time(837-1283)):sensor(act-duration(421-476),end-time(32-475),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(31-475))
brush-teeth:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288)):sensor(act-duration(72-381),end-time(828-1152),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(828-1152))
go-to-bed:sensor(act-duration(1-2),end-time(365-513),fire-duration(3-221),no-firings(1-1),sensor-type(396),start-time(365-734)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(421-476),end-time(32-475),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(31-475))
leave-house:sensor(act-duration(6-33),end-time(600-789),fire-duration(1-13),no-firings(1-3),sensor-type(402),start-time(759-891))
leave-house:sensor(act-duration(72-381),end-time(828-1152),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(828-1152))
leave-house:sensor(act-duration(306-306),end-time(1124-1124),fire-duration(374-374),no-firings(1-1),sensor-type(396),start-time(58-58))
prep-breakfast:sensor(act-duration(1-2),end-time(423-584),fire-duration(1-300),no-firings(1-1),sensor-type(402),start-time(387-579)):sensor(act-duration(1-3),end-time(765-1136),fire-duration(373-760),no-firings(1-1),sensor-type(398),start-time(837-1283)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(4-16),end-time(475-610),fire-duration(8-396),no-firings(1-1),sensor-type(403),start-time(599-988)):sensor(act-duration(5-13),end-time(583-797),fire-duration(1-125),no-firings(1-2),sensor-type(399),start-time(635-809))
prep-dinner:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(23-38),end-time(1052-1114),fire-duration(1-8),no-firings(2-3),sensor-type(400),start-time(1052-1119)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134)):sensor(act-duration(32-39),end-time(1055-1068),fire-duration(79-2644),no-firings(1-2),sensor-type(398),start-time(1028-1098)):sensor(act-duration(72-381),end-time(828-1152),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(828-1152))
use-toilet:sensor(act-duration(1-2),end-time(365-513),fire-duration(3-221),no-firings(1-1),sensor-type(396),start-time(365-734)):sensor(act-duration(1-2),end-time(423-584),fire-duration(1-300),no-firings(1-1),sensor-type(402),start-time(387-579))
use-toilet:sensor(act-duration(2-4),end-time(545-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(546-590))
brush-teeth:sensor(act-duration(421-476),end-time(32-475),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(31-475))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(383-476),end-time(46-440),fire-duration(1-404),no-firings(1-2),sensor-type(396),start-time(403-514)):sensor(act-duration(6-33),end-time(600-789),fire-duration(1-13),no-firings(1-3),sensor-type(402),start-time(759-891))
leave-house:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733)):sensor(act-duration(5-11),end-time(590-691),fire-duration(1-496),no-firings(1-3),sensor-type(400),start-time(593-742))
prep-breakfast:sensor(act-duration(1-3),end-time(765-1136),fire-duration(373-760),no-firings(1-1),sensor-type(398),start-time(837-1283)):sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248)):sensor(act-duration(3-4),end-time(95-1098),fire-duration(1-381),no-firings(1-2),sensor-type(402),start-time(58-721)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
prep-dinner:sensor(act-duration(1-3),end-time(765-1136),fire-duration(373-760),no-firings(1-1),sensor-type(398),start-time(837-1283)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134)):sensor(act-duration(5-7),end-time(601-697),fire-duration(1-1021),no-firings(1-2),sensor-type(397),start-time(374-648)):sensor(act-duration(72-381),end-time(828-1152),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(828-1152))
use-toilet:sensor(act-duration(1-2),end-time(365-513),fire-duration(3-221),no-firings(1-1),sensor-type(396),start-time(365-734)):sensor(act-duration(6-33),end-time(600-789),fire-duration(1-13),no-firings(1-3),sensor-type(402),start-time(759-891))
use-toilet:sensor(act-duration(1-3),end-time(765-1136),fire-duration(373-760),no-firings(1-1),sensor-type(398),start-time(837-1283))
use-toilet:sensor(act-duration(1-3),end-time(765-1136),fire-duration(373-760),no-firings(1-1),sensor-type(398),start-time(837-1283))
use-toilet:sensor(act-duration(72-381),end-time(828-1152),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(828-1152))
use-toilet:sensor(act-duration(1-3),end-time(765-1136),fire-duration(373-760),no-firings(1-1),sensor-type(398),start-time(837-1283))
brush-teeth:sensor(act-duration(72-381),end-time(828-1152),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(828-1152))
get-drink:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
go-to-bed:sensor(act-duration(383-476),end-time(46-440),fire-duration(1-404),no-firings(1-2),sensor-type(396),start-time(403-514)):sensor(act-duration(394-485),end-time(191-392),fire-duration(1-5),no-firings(2-22),sensor-type(403),start-time(198-393)):sensor(act-duration(421-476),end-time(32-475),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(31-475))
leave-house:sensor(act-duration(109-512),end-time(1138-1298),fire-duration(32-630),no-firings(1-1),sensor-type(403),start-time(1005-1291))
leave-house:sensor(act-duration(29-39),end-time(1147-1211),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(1148-1212))
leave-house:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(5-11),end-time(590-691),fire-duration(1-496),no-firings(1-3),sensor-type(400),start-time(593-742)):sensor(act-duration(5-13),end-time(583-797),fire-duration(1-125),no-firings(1-2),sensor-type(399),start-time(635-809)):sensor(act-duration(5-7),end-time(601-697),fire-duration(1-1021),no-firings(1-2),sensor-type(397),start-time(374-648))
prep-breakfast:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134)):sensor(act-duration(72-381),end-time(828-1152),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(828-1152))
take-shower:sensor(act-duration(72-381),end-time(828-1152),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(828-1152))
use-toilet:sensor(act-duration(1-2),end-time(365-513),fire-duration(3-221),no-firings(1-1),sensor-type(396),start-time(365-734)):sensor(act-duration(3-4),end-time(95-1098),fire-duration(1-381),no-firings(1-2),sensor-type(402),start-time(58-721))
use-toilet:sensor(act-duration(1-3),end-time(765-1136),fire-duration(373-760),no-firings(1-1),sensor-type(398),start-time(837-1283))
use-toilet:sensor(act-duration(3-4),end-time(95-1098),fire-duration(1-381),no-firings(1-2),sensor-type(402),start-time(58-721))
brush-teeth:sensor(act-duration(3-4),end-time(95-1098),fire-duration(1-381),no-firings(1-2),sensor-type(402),start-time(58-721))
get-drink:sensor(act-duration(5-11),end-time(590-691),fire-duration(1-496),no-firings(1-3),sensor-type(400),start-time(593-742))
go-to-bed:sensor(act-duration(1-2),end-time(423-584),fire-duration(1-300),no-firings(1-1),sensor-type(402),start-time(387-579)):sensor(act-duration(394-485),end-time(191-392),fire-duration(1-5),no-firings(2-22),sensor-type(403),start-time(198-393)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
leave-house:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(23-23),end-time(466-466),fire-duration(631-631),no-firings(1-1),sensor-type(396),start-time(1097-1097)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
prep-breakfast:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(5-13),end-time(583-797),fire-duration(1-125),no-firings(1-2),sensor-type(399),start-time(635-809)):sensor(act-duration(7-15),end-time(621-762),fire-duration(2-357),no-firings(1-1),sensor-type(398),start-time(645-1079))
prep-dinner:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(3-4),end-time(95-1098),fire-duration(1-381),no-firings(1-2),sensor-type(402),start-time(58-721)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134)):sensor(act-duration(32-39),end-time(1055-1068),fire-duration(79-2644),no-firings(1-2),sensor-type(398),start-time(1028-1098))
use-toilet:sensor(act-duration(1-2),end-time(423-584),fire-duration(1-300),no-firings(1-1),sensor-type(402),start-time(387-579))
use-toilet:sensor(act-duration(1-3),end-time(765-1136),fire-duration(373-760),no-firings(1-1),sensor-type(398),start-time(837-1283))
use-toilet:sensor(act-duration(1-3),end-time(765-1136),fire-duration(373-760),no-firings(1-1),sensor-type(398),start-time(837-1283))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288)):sensor(act-duration(1-3),end-time(765-1136),fire-duration(373-760),no-firings(1-1),sensor-type(398),start-time(837-1283)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134)):sensor(act-duration(5-7),end-time(601-697),fire-duration(1-1021),no-firings(1-2),sensor-type(397),start-time(374-648))
take-shower:sensor(act-duration(3-4),end-time(95-1098),fire-duration(1-381),no-firings(1-2),sensor-type(402),start-time(58-721))
use-toilet:sensor(act-duration(32-39),end-time(1055-1068),fire-duration(79-2644),no-firings(1-2),sensor-type(398),start-time(1028-1098))
use-toilet:sensor(act-duration(3-4),end-time(95-1098),fire-duration(1-381),no-firings(1-2),sensor-type(402),start-time(58-721))
use-toilet:sensor(act-duration(32-39),end-time(1055-1068),fire-duration(79-2644),no-firings(1-2),sensor-type(398),start-time(1028-1098))
brush-teeth:sensor(act-duration(421-476),end-time(32-475),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(31-475))
brush-teeth:sensor(act-duration(3-4),end-time(95-1098),fire-duration(1-381),no-firings(1-2),sensor-type(402),start-time(58-721))
go-to-bed:sensor(act-duration(383-476),end-time(46-440),fire-duration(1-404),no-firings(1-2),sensor-type(396),start-time(403-514)):sensor(act-duration(394-485),end-time(191-392),fire-duration(1-5),no-firings(2-22),sensor-type(403),start-time(198-393)):sensor(act-duration(421-476),end-time(32-475),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(31-475))
leave-house:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
take-shower:sensor(act-duration(3-4),end-time(95-1098),fire-duration(1-381),no-firings(1-2),sensor-type(402),start-time(58-721))
use-toilet:sensor(act-duration(2-4),end-time(545-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(546-590))
use-toilet:sensor(act-duration(1-2),end-time(423-584),fire-duration(1-300),no-firings(1-1),sensor-type(402),start-time(387-579))
use-toilet:sensor(act-duration(3-4),end-time(95-1098),fire-duration(1-381),no-firings(1-2),sensor-type(402),start-time(58-721))
use-toilet:sensor(act-duration(1-3),end-time(765-1136),fire-duration(373-760),no-firings(1-1),sensor-type(398),start-time(837-1283)):sensor(act-duration(72-381),end-time(828-1152),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(828-1152))
use-toilet:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
brush-teeth:sensor(act-duration(3-4),end-time(95-1098),fire-duration(1-381),no-firings(1-2),sensor-type(402),start-time(58-721)):sensor(act-duration(3-4),end-time(954-1089),fire-duration(1-133),no-firings(1-2),sensor-type(398),start-time(1087-1220))
go-to-bed:sensor(act-duration(383-476),end-time(46-440),fire-duration(1-404),no-firings(1-2),sensor-type(396),start-time(403-514)):sensor(act-duration(394-485),end-time(191-392),fire-duration(1-5),no-firings(2-22),sensor-type(403),start-time(198-393)):sensor(act-duration(6-33),end-time(600-789),fire-duration(1-13),no-firings(1-3),sensor-type(402),start-time(759-891))
leave-house:sensor(act-duration(205-509),end-time(1012-1266),fire-duration(71-278),no-firings(1-2),sensor-type(398),start-time(51-696))
prep-breakfast:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288)):sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134)):sensor(act-duration(72-381),end-time(828-1152),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(828-1152))
take-shower:sensor(act-duration(3-4),end-time(95-1098),fire-duration(1-381),no-firings(1-2),sensor-type(402),start-time(58-721))
use-toilet:sensor(act-duration(1-2),end-time(365-513),fire-duration(3-221),no-firings(1-1),sensor-type(396),start-time(365-734)):sensor(act-duration(4-16),end-time(475-610),fire-duration(8-396),no-firings(1-1),sensor-type(403),start-time(599-988))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(3-4),end-time(95-1098),fire-duration(1-381),no-firings(1-2),sensor-type(402),start-time(58-721))
brush-teeth:sensor(act-duration(421-476),end-time(32-475),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(31-475))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(438-438))
go-to-bed:sensor(act-duration(1-2),end-time(365-513),fire-duration(3-221),no-firings(1-1),sensor-type(396),start-time(365-734)):sensor(act-duration(394-485),end-time(191-392),fire-duration(1-5),no-firings(2-22),sensor-type(403),start-time(198-393))
leave-house:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
prep-dinner:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(72-381),end-time(828-1152),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(828-1152))
use-toilet:sensor(act-duration(1-2),end-time(423-584),fire-duration(1-300),no-firings(1-1),sensor-type(402),start-time(387-579))
use-toilet:sensor(act-duration(72-381),end-time(828-1152),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(828-1152))
use-toilet:sensor(act-duration(32-39),end-time(1055-1068),fire-duration(79-2644),no-firings(1-2),sensor-type(398),start-time(1028-1098))
get-drink:sensor(act-duration(1-1),end-time(7-7),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(7-7)):sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
get-drink:sensor(act-duration(3-4),end-time(95-1098),fire-duration(1-381),no-firings(1-2),sensor-type(402),start-time(58-721))
go-to-bed:sensor(act-duration(1-2),end-time(365-513),fire-duration(3-221),no-firings(1-1),sensor-type(396),start-time(365-734)):sensor(act-duration(1-2),end-time(423-584),fire-duration(1-300),no-firings(1-1),sensor-type(402),start-time(387-579)):sensor(act-duration(394-485),end-time(191-392),fire-duration(1-5),no-firings(2-22),sensor-type(403),start-time(198-393))
leave-house:sensor(act-duration(72-381),end-time(828-1152),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(828-1152))
prep-breakfast:sensor(act-duration(1-2),end-time(423-584),fire-duration(1-300),no-firings(1-1),sensor-type(402),start-time(387-579))
use-toilet:sensor(act-duration(1-2),end-time(365-513),fire-duration(3-221),no-firings(1-1),sensor-type(396),start-time(365-734)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
use-toilet:sensor(act-duration(3-4),end-time(95-1098),fire-duration(1-381),no-firings(1-2),sensor-type(402),start-time(58-721))
use-toilet:sensor(act-duration(1-3),end-time(765-1136),fire-duration(373-760),no-firings(1-1),sensor-type(398),start-time(837-1283))
brush-teeth:sensor(act-duration(2-2),end-time(127-127),fire-duration(361-361),no-firings(1-1),sensor-type(396),start-time(488-488))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
go-to-bed:sensor(act-duration(1-2),end-time(365-513),fire-duration(3-221),no-firings(1-1),sensor-type(396),start-time(365-734)):sensor(act-duration(1-2),end-time(423-584),fire-duration(1-300),no-firings(1-1),sensor-type(402),start-time(387-579)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
leave-house:sensor(act-duration(205-509),end-time(1012-1266),fire-duration(71-278),no-firings(1-2),sensor-type(398),start-time(51-696))
prep-breakfast:sensor(act-duration(2-4),end-time(545-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(546-590))
take-shower:sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(396),start-time(800-800)):sensor(act-duration(6-33),end-time(600-789),fire-duration(1-13),no-firings(1-3),sensor-type(402),start-time(759-891))
use-toilet:sensor(act-duration(1-3),end-time(765-1136),fire-duration(373-760),no-firings(1-1),sensor-type(398),start-time(837-1283)):sensor(act-duration(421-476),end-time(32-475),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(31-475))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248)):sensor(act-duration(2-4),end-time(545-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(546-590))
