use-toilet:sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215))
prep-breakfast:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(545-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(546-590))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
prep-breakfast:sensor(act-duration(1-2),end-time(423-584),fire-duration(1-300),no-firings(1-1),sensor-type(402),start-time(387-579)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
get-drink:sensor(act-duration(421-476),end-time(32-475),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(31-475))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
go-to-bed:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
take-shower:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(545-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(546-590))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(109-512),end-time(1138-1298),fire-duration(32-630),no-firings(1-1),sensor-type(403),start-time(1005-1291))
use-toilet:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
leave-house:sensor(act-duration(5-13),end-time(583-797),fire-duration(1-125),no-firings(1-2),sensor-type(399),start-time(635-809))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
brush-teeth:sensor(act-duration(10-10),end-time(794-794),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(795-795)):sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248)):sensor(act-duration(3-3),end-time(1293-1293),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(1293-1293)):sensor(act-duration(486-486),end-time(215-215),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(215-215))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
prep-dinner:sensor(act-duration(5-11),end-time(590-691),fire-duration(1-496),no-firings(1-3),sensor-type(400),start-time(593-742))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(109-512),end-time(1138-1298),fire-duration(32-630),no-firings(1-1),sensor-type(403),start-time(1005-1291))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
leave-house:sensor(act-duration(5-11),end-time(590-691),fire-duration(1-496),no-firings(1-3),sensor-type(400),start-time(593-742))
prep-breakfast:sensor(act-duration(5-11),end-time(590-691),fire-duration(1-496),no-firings(1-3),sensor-type(400),start-time(593-742))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
leave-house:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288)):sensor(act-duration(5-13),end-time(583-797),fire-duration(1-125),no-firings(1-2),sensor-type(399),start-time(635-809))
go-to-bed:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
get-drink:sensor(act-duration(2-4),end-time(545-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(546-590))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
leave-house:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
use-toilet:sensor(act-duration(4-16),end-time(475-610),fire-duration(8-396),no-firings(1-1),sensor-type(403),start-time(599-988))
get-drink:sensor(act-duration(72-381),end-time(828-1152),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(828-1152))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(545-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(546-590))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
take-shower:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
brush-teeth:sensor(act-duration(1-3),end-time(765-1136),fire-duration(373-760),no-firings(1-1),sensor-type(398),start-time(837-1283)):sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
leave-house:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134)):sensor(act-duration(72-381),end-time(828-1152),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(828-1152))
leave-house:sensor(act-duration(1-3),end-time(765-1136),fire-duration(373-760),no-firings(1-1),sensor-type(398),start-time(837-1283)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
leave-house:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288))
take-shower:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
leave-house:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
leave-house:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
leave-house:sensor(act-duration(5-11),end-time(590-691),fire-duration(1-496),no-firings(1-3),sensor-type(400),start-time(593-742))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(27-42),end-time(1151-1197),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1151-1198)):sensor(act-duration(29-39),end-time(1147-1211),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(1148-1212))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(545-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(546-590))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(545-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(546-590))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
leave-house:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(109-512),end-time(1138-1298),fire-duration(32-630),no-firings(1-1),sensor-type(403),start-time(1005-1291))
take-shower:sensor(act-duration(109-512),end-time(1138-1298),fire-duration(32-630),no-firings(1-1),sensor-type(403),start-time(1005-1291))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
brush-teeth:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
leave-house:sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733))
take-shower:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
prep-breakfast:sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(5-11),end-time(590-691),fire-duration(1-496),no-firings(1-3),sensor-type(400),start-time(593-742)):sensor(act-duration(7-15),end-time(621-762),fire-duration(2-357),no-firings(1-1),sensor-type(398),start-time(645-1079))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
take-shower:sensor(act-duration(109-512),end-time(1138-1298),fire-duration(32-630),no-firings(1-1),sensor-type(403),start-time(1005-1291))
brush-teeth:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
brush-teeth:sensor(act-duration(5-11),end-time(590-691),fire-duration(1-496),no-firings(1-3),sensor-type(400),start-time(593-742))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(548-548))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
prep-breakfast:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
go-to-bed:sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
get-drink:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
go-to-bed:sensor(act-duration(109-512),end-time(1138-1298),fire-duration(32-630),no-firings(1-1),sensor-type(403),start-time(1005-1291))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
use-toilet:sensor(act-duration(109-512),end-time(1138-1298),fire-duration(32-630),no-firings(1-1),sensor-type(403),start-time(1005-1291))
take-shower:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
brush-teeth:sensor(act-duration(4-16),end-time(475-610),fire-duration(8-396),no-firings(1-1),sensor-type(403),start-time(599-988))
go-to-bed:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
prep-dinner:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(6-33),end-time(600-789),fire-duration(1-13),no-firings(1-3),sensor-type(402),start-time(759-891))
go-to-bed:sensor(act-duration(394-485),end-time(191-392),fire-duration(1-5),no-firings(2-22),sensor-type(403),start-time(198-393))
prep-breakfast:sensor(act-duration(5-11),end-time(590-691),fire-duration(1-496),no-firings(1-3),sensor-type(400),start-time(593-742)):sensor(act-duration(7-15),end-time(621-762),fire-duration(2-357),no-firings(1-1),sensor-type(398),start-time(645-1079))
get-drink:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288))
leave-house:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(109-512),end-time(1138-1298),fire-duration(32-630),no-firings(1-1),sensor-type(403),start-time(1005-1291))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
prep-dinner:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186)):sensor(act-duration(1-1),end-time(7-7),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(7-7)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(548-548))
leave-house:sensor(act-duration(109-512),end-time(1138-1298),fire-duration(32-630),no-firings(1-1),sensor-type(403),start-time(1005-1291)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(5-11),end-time(590-691),fire-duration(1-496),no-firings(1-3),sensor-type(400),start-time(593-742))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566)):sensor(act-duration(7-15),end-time(621-762),fire-duration(2-357),no-firings(1-1),sensor-type(398),start-time(645-1079))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(5-11),end-time(590-691),fire-duration(1-496),no-firings(1-3),sensor-type(400),start-time(593-742)):sensor(act-duration(7-15),end-time(621-762),fire-duration(2-357),no-firings(1-1),sensor-type(398),start-time(645-1079))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134)):sensor(act-duration(72-381),end-time(828-1152),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(828-1152))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(5-11),end-time(590-691),fire-duration(1-496),no-firings(1-3),sensor-type(400),start-time(593-742))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(394-485),end-time(191-392),fire-duration(1-5),no-firings(2-22),sensor-type(403),start-time(198-393))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
take-shower:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288))
get-drink:sensor(act-duration(1-2),end-time(423-584),fire-duration(1-300),no-firings(1-1),sensor-type(402),start-time(387-579))
go-to-bed:sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
prep-breakfast:sensor(act-duration(2-4),end-time(545-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(546-590))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-3),end-time(1293-1293),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(1293-1293))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
prep-dinner:sensor(act-duration(23-38),end-time(1052-1114),fire-duration(1-8),no-firings(2-3),sensor-type(400),start-time(1052-1119))
prep-breakfast:sensor(act-duration(1-1),end-time(531-982),fire-duration(2-164),no-firings(1-1),sensor-type(401),start-time(581-1024)):sensor(act-duration(2-4),end-time(545-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(546-590))
prep-breakfast:sensor(act-duration(1-2),end-time(423-584),fire-duration(1-300),no-firings(1-1),sensor-type(402),start-time(387-579)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
prep-dinner:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(32-44),end-time(1163-1213),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1163-1233))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186)):sensor(act-duration(1-1),end-time(7-7),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(7-7)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(548-548))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
go-to-bed:sensor(act-duration(4-16),end-time(475-610),fire-duration(8-396),no-firings(1-1),sensor-type(403),start-time(599-988))
leave-house:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
get-drink:sensor(act-duration(1-2),end-time(423-584),fire-duration(1-300),no-firings(1-1),sensor-type(402),start-time(387-579)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
leave-house:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(545-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(546-590))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(545-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(546-590)):sensor(act-duration(5-11),end-time(590-691),fire-duration(1-496),no-firings(1-3),sensor-type(400),start-time(593-742))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
prep-breakfast:sensor(act-duration(5-11),end-time(590-691),fire-duration(1-496),no-firings(1-3),sensor-type(400),start-time(593-742))
use-toilet:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288))
use-toilet:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(486-486),end-time(215-215),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(215-215))
get-drink:sensor(act-duration(72-381),end-time(828-1152),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(828-1152))
prep-breakfast:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(109-512),end-time(1138-1298),fire-duration(32-630),no-firings(1-1),sensor-type(403),start-time(1005-1291))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
get-drink:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(394-485),end-time(191-392),fire-duration(1-5),no-firings(2-22),sensor-type(403),start-time(198-393))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
leave-house:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
brush-teeth:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
prep-breakfast:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-4),end-time(95-1098),fire-duration(1-381),no-firings(1-2),sensor-type(402),start-time(58-721)):sensor(act-duration(5-7),end-time(601-697),fire-duration(1-1021),no-firings(1-2),sensor-type(397),start-time(374-648))
leave-house:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(4-16),end-time(475-610),fire-duration(8-396),no-firings(1-1),sensor-type(403),start-time(599-988))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(1-1),end-time(531-982),fire-duration(2-164),no-firings(1-1),sensor-type(401),start-time(581-1024)):sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
use-toilet:sensor(act-duration(5-11),end-time(590-691),fire-duration(1-496),no-firings(1-3),sensor-type(400),start-time(593-742))
use-toilet:sensor(act-duration(5-11),end-time(590-691),fire-duration(1-496),no-firings(1-3),sensor-type(400),start-time(593-742))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268)):sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(32-44),end-time(1163-1213),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1163-1233))
use-toilet:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
get-drink:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288))
use-toilet:sensor(act-duration(394-485),end-time(191-392),fire-duration(1-5),no-firings(2-22),sensor-type(403),start-time(198-393))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(22-34),end-time(1205-1226),fire-duration(1-4283),no-firings(1-2),sensor-type(403),start-time(1026-1207)):sensor(act-duration(3-4),end-time(954-1089),fire-duration(1-133),no-firings(1-2),sensor-type(398),start-time(1087-1220)):sensor(act-duration(32-44),end-time(1163-1213),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1163-1233))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(5-11),end-time(590-691),fire-duration(1-496),no-firings(1-3),sensor-type(400),start-time(593-742))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(32-44),end-time(1163-1213),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1163-1233)):sensor(act-duration(72-381),end-time(828-1152),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(828-1152))
prep-breakfast:sensor(act-duration(1-2),end-time(423-584),fire-duration(1-300),no-firings(1-1),sensor-type(402),start-time(387-579)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
take-shower:sensor(act-duration(109-512),end-time(1138-1298),fire-duration(32-630),no-firings(1-1),sensor-type(403),start-time(1005-1291))
leave-house:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
prep-breakfast:sensor(act-duration(5-11),end-time(590-691),fire-duration(1-496),no-firings(1-3),sensor-type(400),start-time(593-742))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(5-11),end-time(590-691),fire-duration(1-496),no-firings(1-3),sensor-type(400),start-time(593-742))
prep-breakfast:sensor(act-duration(5-11),end-time(590-691),fire-duration(1-496),no-firings(1-3),sensor-type(400),start-time(593-742))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(394-485),end-time(191-392),fire-duration(1-5),no-firings(2-22),sensor-type(403),start-time(198-393))
go-to-bed:sensor(act-duration(394-485),end-time(191-392),fire-duration(1-5),no-firings(2-22),sensor-type(403),start-time(198-393))
take-shower:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
prep-dinner:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268)):sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
brush-teeth:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288))
go-to-bed:sensor(act-duration(4-16),end-time(475-610),fire-duration(8-396),no-firings(1-1),sensor-type(403),start-time(599-988))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(29-39),end-time(1147-1211),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(1148-1212)):sensor(act-duration(32-44),end-time(1163-1213),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1163-1233))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
use-toilet:sensor(act-duration(394-485),end-time(191-392),fire-duration(1-5),no-firings(2-22),sensor-type(403),start-time(198-393))
leave-house:sensor(act-duration(5-13),end-time(583-797),fire-duration(1-125),no-firings(1-2),sensor-type(399),start-time(635-809))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(423-584),fire-duration(1-300),no-firings(1-1),sensor-type(402),start-time(387-579)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
prep-breakfast:sensor(act-duration(1-1),end-time(739-1033),fire-duration(1-200),no-firings(1-1),sensor-type(400),start-time(740-1288)):sensor(act-duration(2-4),end-time(545-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(546-590)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
get-drink:sensor(act-duration(1-1),end-time(1085-1268),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1086-1268))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(10-10),end-time(794-794),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(795-795)):sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
use-toilet:sensor(act-duration(22-34),end-time(1205-1226),fire-duration(1-4283),no-firings(1-2),sensor-type(403),start-time(1026-1207))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
brush-teeth:sensor(act-duration(5-11),end-time(590-691),fire-duration(1-496),no-firings(1-3),sensor-type(400),start-time(593-742))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
get-drink:sensor(act-duration(72-381),end-time(828-1152),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(828-1152))
use-toilet:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
take-shower:sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(1-2),end-time(423-584),fire-duration(1-300),no-firings(1-1),sensor-type(402),start-time(387-579)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
leave-house:sensor(act-duration(109-512),end-time(1138-1298),fire-duration(32-630),no-firings(1-1),sensor-type(403),start-time(1005-1291)):sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(2-4),end-time(545-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(546-590)):sensor(act-duration(4-16),end-time(475-610),fire-duration(8-396),no-firings(1-1),sensor-type(403),start-time(599-988))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(1-2),end-time(423-584),fire-duration(1-300),no-firings(1-1),sensor-type(402),start-time(387-579)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(23-38),end-time(1052-1114),fire-duration(1-8),no-firings(2-3),sensor-type(400),start-time(1052-1119))
prep-breakfast:sensor(act-duration(1-2),end-time(423-584),fire-duration(1-300),no-firings(1-1),sensor-type(402),start-time(387-579)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
leave-house:sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733))
prep-breakfast:sensor(act-duration(1-2),end-time(423-584),fire-duration(1-300),no-firings(1-1),sensor-type(402),start-time(387-579)):sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(5-7),end-time(601-697),fire-duration(1-1021),no-firings(1-2),sensor-type(397),start-time(374-648)):sensor(act-duration(7-15),end-time(621-762),fire-duration(2-357),no-firings(1-1),sensor-type(398),start-time(645-1079))
leave-house:sensor(act-duration(315-581),end-time(670-1134),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(670-1134))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(1-3),end-time(765-1136),fire-duration(373-760),no-firings(1-1),sensor-type(398),start-time(837-1283))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
use-toilet:sensor(act-duration(1-2),end-time(499-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(511-1101))
