brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.start-time(656-1292))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-447),sensor.end-time(196-381),sensor.fire-duration(1-4),sensor.no-firings(23-34),sensor.sensor-type(Sleep),sensor.start-time(209-384))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-447),sensor.end-time(196-381),sensor.fire-duration(1-4),sensor.no-firings(23-34),sensor.sensor-type(Sleep),sensor.start-time(209-384))), exists(sensor,sensor.act-duration(378-447)), exists(sensor,sensor.end-time(196-381)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(23-34)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(209-384))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(656-1292))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-447),sensor.end-time(196-381),sensor.fire-duration(1-4),sensor.no-firings(23-34),sensor.sensor-type(Sleep),sensor.start-time(209-384))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-447),sensor.end-time(196-381),sensor.fire-duration(1-4),sensor.no-firings(23-34),sensor.sensor-type(Sleep),sensor.start-time(209-384))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1292))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1292))]
brush-teeth [exists(sensor,sensor.act-duration(2-4)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-447),sensor.end-time(196-381),sensor.fire-duration(1-4),sensor.no-firings(23-34),sensor.sensor-type(Sleep),sensor.start-time(209-384))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-447),sensor.end-time(196-381),sensor.fire-duration(1-4),sensor.no-firings(23-34),sensor.sensor-type(Sleep),sensor.start-time(209-384))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(656-1292))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1292))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-447),sensor.end-time(196-381),sensor.fire-duration(1-4),sensor.no-firings(23-34),sensor.sensor-type(Sleep),sensor.start-time(209-384))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1292))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1292))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(378-447),sensor.end-time(196-381),sensor.fire-duration(1-4),sensor.no-firings(23-34),sensor.sensor-type(Sleep),sensor.start-time(209-384))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-4))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1292))]
