leave-house:sensor(act-duration(23-38),end-time(1060-1184),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1057-1184)):sensor(act-duration(236-560),end-time(657-1161),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(670-1162))
prep-breakfast:sensor(act-duration(1-2),end-time(555-1003),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(555-1003)):sensor(act-duration(2-5),end-time(555-623),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-656)):sensor(act-duration(4-12),end-time(587-680),fire-duration(1-8),no-firings(1-2),sensor-type(KitchHeat),start-time(588-681))
prep-dinner:sensor(act-duration(1-1),end-time(594-1154),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(594-1154)):sensor(act-duration(23-38),end-time(1140-1206),fire-duration(1-3),no-firings(1-3),sensor-type(KitchStor),start-time(1143-1211))
take-shower:sensor(act-duration(2-2),end-time(707-928),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(709-931)):sensor(act-duration(6-15),end-time(579-814),fire-duration(2-8),no-firings(1-3),sensor-type(Bathroom),start-time(758-944)):sensor(act-duration(7-12),end-time(612-897),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(578-958))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(329-511),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(321-517)):sensor(act-duration(1-2),end-time(555-1003),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(555-1003)):sensor(act-duration(2-3),end-time(49-1103),fire-duration(3-443),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(2-3),end-time(95-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1103))
use-toilet:sensor(act-duration(1-2),end-time(512-1129),fire-duration(1-86),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(2-3),end-time(95-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1103))
brush-teeth:sensor(act-duration(2-4),end-time(108-1087),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(90-956))
get-drink:sensor(act-duration(1-1),end-time(1087-1296),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1072-1294)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(594-1154),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(594-1154))
get-drink:sensor(act-duration(1-1),end-time(594-1154),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(594-1154)):sensor(act-duration(1-1),end-time(756-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(838-1294))
go-to-bed:sensor(act-duration(1-2),end-time(555-1003),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(555-1003)):sensor(act-duration(5-9),end-time(427-451),fire-duration(1-123),no-firings(1-1),sensor-type(Sleep),start-time(427-457))
prep-breakfast:sensor(act-duration(1-1),end-time(570-588),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-983)):sensor(act-duration(4-12),end-time(587-680),fire-duration(1-8),no-firings(1-2),sensor-type(KitchHeat),start-time(588-681))
take-shower:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(199-295),end-time(634-1070),fire-duration(263-362),no-firings(1-1),sensor-type(SleepDoor),start-time(136-752)):sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438)):sensor(act-duration(2-3),end-time(95-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1103)):sensor(act-duration(6-15),end-time(579-814),fire-duration(2-8),no-firings(1-3),sensor-type(Bathroom),start-time(758-944))
use-toilet:sensor(act-duration(1-2),end-time(512-1129),fire-duration(1-86),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(199-295),end-time(634-1070),fire-duration(263-362),no-firings(1-1),sensor-type(SleepDoor),start-time(136-752)):sensor(act-duration(2-3),end-time(95-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1103))
use-toilet:sensor(act-duration(1-2),end-time(512-1129),fire-duration(1-86),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(7-12),end-time(612-897),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(578-958))
brush-teeth:sensor(act-duration(1-1),end-time(756-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(838-1294)):sensor(act-duration(2-4),end-time(108-1087),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(90-956))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(756-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(838-1294)):sensor(act-duration(2-2),end-time(62-398),fire-duration(143-677),no-firings(1-1),sensor-type(SleepDoor),start-time(24-303)):sensor(act-duration(2-3),end-time(49-1103),fire-duration(3-443),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(2-3),end-time(95-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1103))
prep-breakfast:sensor(act-duration(1-1),end-time(1087-1296),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1072-1294)):sensor(act-duration(1-1),end-time(594-1154),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(594-1154)):sensor(act-duration(1-2),end-time(555-1003),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(555-1003))
take-shower:sensor(act-duration(1-2),end-time(511-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-1102)):sensor(act-duration(401-481),end-time(135-514),fire-duration(1-409),no-firings(1-2),sensor-type(SleepDoor),start-time(379-577))
use-toilet:sensor(act-duration(1-2),end-time(511-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-1102)):sensor(act-duration(1-2),end-time(512-1129),fire-duration(1-86),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(1-2),end-time(555-1003),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(555-1003))
brush-teeth:sensor(act-duration(2-4),end-time(108-1087),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(90-956)):sensor(act-duration(9-12),end-time(668-758),fire-duration(2-2),no-firings(1-1),sensor-type(Kitchen),start-time(669-760))
get-drink:sensor(act-duration(1-1),end-time(1087-1296),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1072-1294)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(594-1154),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(594-1154)):sensor(act-duration(1-2),end-time(555-1003),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(555-1003))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(339-490),end-time(394-625),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(394-626)):sensor(act-duration(365-454),end-time(216-401),fire-duration(1-4),no-firings(22-33),sensor-type(Sleep),start-time(218-405))
leave-house:sensor(act-duration(236-560),end-time(657-1161),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(670-1162))
prep-breakfast:sensor(act-duration(2-5),end-time(555-623),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-656)):sensor(act-duration(339-490),end-time(394-625),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(394-626)):sensor(act-duration(4-12),end-time(587-680),fire-duration(1-8),no-firings(1-2),sensor-type(KitchHeat),start-time(588-681))
prep-breakfast:sensor(act-duration(2-6),end-time(552-645),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(558-688)):sensor(act-duration(4-12),end-time(587-680),fire-duration(1-8),no-firings(1-2),sensor-type(KitchHeat),start-time(588-681))
take-shower:sensor(act-duration(1-2),end-time(511-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-1102)):sensor(act-duration(1-2),end-time(555-1003),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(555-1003)):sensor(act-duration(2-4),end-time(108-1087),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(90-956)):sensor(act-duration(5-9),end-time(427-451),fire-duration(1-123),no-firings(1-1),sensor-type(Sleep),start-time(427-457))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(756-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(838-1294)):sensor(act-duration(2-3),end-time(95-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1103)):sensor(act-duration(35-41),end-time(1120-1209),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1209)):sensor(act-duration(409-447),end-time(27-101),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(27-317))
use-toilet:sensor(act-duration(1-2),end-time(511-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-1102)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
use-toilet:sensor(act-duration(1-2),end-time(512-1129),fire-duration(1-86),no-firings(1-1),sensor-type(Toilet),start-time(511-1154)):sensor(act-duration(2-4),end-time(108-1087),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(90-956))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806))
