prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(226-560),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(674-1151))), exists(sensor,sensor.act-duration(226-560)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(674-1151))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(49-1103),sensor.fire-duration(3-443),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))), exists(sensor,sensor.end-time(49-1103)), exists(sensor,sensor.fire-duration(3-443)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(503-1220))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(550-591),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(560-623))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(550-591)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(226-560),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(674-1151))), exists(sensor,sensor.act-duration(226-560)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(198-379),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(209-382))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(226-560),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(674-1151))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(674-1151))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(550-591),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(560-623))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(550-591)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(560-623))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,sensor.act-duration(226-560)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(198-379),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(209-382))), exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-37),sensor.end-time(1134-1206),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1142-1211))), exists(sensor,sensor.act-duration(20-37)), exists(sensor,sensor.end-time(1134-1206)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(226-560),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(674-1151))), exists(sensor,sensor.act-duration(226-560)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(226-560),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(674-1151))), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(674-1151))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(198-379),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(209-382))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(226-560),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(674-1151))), exists(sensor,sensor.act-duration(226-560)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(226-560),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(674-1151))), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(198-379),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(209-382))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(550-591),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(560-623))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(550-591),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(560-623))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(550-591)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(198-379),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(209-382))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(550-591),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(560-623))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(560-623))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(198-379),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(209-382))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(226-560)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(674-1151))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(198-379),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(209-382))), exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(198-379),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(209-382))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.fire-duration(1-2))]
leave-house [exists(sensor,and(sensor.act-duration(226-560),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(674-1151))), exists(sensor,sensor.act-duration(226-560)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(674-1151))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(226-560),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(674-1151))), exists(sensor,sensor.act-duration(226-560)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(674-1151))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(198-379),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(209-382))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(550-591),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(560-623))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(550-591)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(560-623))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(568-883),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(570-886))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(568-883)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(570-886)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(838-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(838-1294))), exists(sensor,sensor.end-time(1118-1296)), exists(sensor,sensor.end-time(838-1293)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(838-1294)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(284-315))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1118-1296),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1087-1294))), for_all(sensor,sensor.act-duration(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))), exists(sensor,sensor.act-duration(4-4)), exists(sensor,sensor.end-time(660-660)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(661-661))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1118-1296),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1087-1294))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(838-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(838-1294))), exists(sensor,sensor.end-time(1118-1296)), exists(sensor,sensor.end-time(838-1293)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(838-1294)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315))), exists(sensor,sensor.act-duration(499-548))]
go-to-bed [exists(sensor,sensor.end-time(284-315)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.act-duration(4-4)), exists(sensor,sensor.end-time(660-660)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(661-661))]
get-drink [for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1118-1296),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1087-1294))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(838-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(838-1294))), exists(sensor,sensor.end-time(1118-1296)), exists(sensor,sensor.end-time(838-1293)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(838-1294)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.start-time(1087-1294)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.start-time(284-315))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315))), exists(sensor,sensor.no-firings(3-3))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(550-645),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(557-685))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(550-645)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(838-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(838-1294))), exists(sensor,sensor.end-time(838-1293)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(838-1294)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(568-883)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))), exists(sensor,sensor.act-duration(4-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.end-time(284-315))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315))), exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.end-time(284-315)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(284-315))]
go-to-bed [exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.end-time(284-315)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(550-645),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(557-685))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(550-645)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.end-time(284-315)), exists(sensor,sensor.start-time(284-315))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(550-645),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(557-685))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.sensor-type(KitchHeat))]
use-toilet [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315))), exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(284-315))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(568-883),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(570-886))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.no-firings(3-3))]
prep-breakfast [exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(557-685))]
get-drink [exists(sensor,sensor.end-time(1118-1296)), for_all(sensor,sensor.act-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(568-883),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(570-886))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(568-883)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(17-40),sensor.end-time(1087-1210),sensor.fire-duration(1-8),sensor.no-firings(1-3),sensor.sensor-type(KitchHeat),sensor.start-time(1075-1216))), exists(sensor,sensor.act-duration(17-40)), exists(sensor,sensor.end-time(1087-1210)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1075-1216))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(838-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(838-1294))), exists(sensor,sensor.end-time(838-1293)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1087-1294)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.end-time(284-315)), exists(sensor,sensor.no-firings(3-3))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1118-1296),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1087-1294))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(838-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(838-1294))), exists(sensor,sensor.end-time(1118-1296)), exists(sensor,sensor.end-time(838-1293)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1087-1294)), exists(sensor,sensor.start-time(838-1294)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1103))), exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(92-1090),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(61-1087))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(92-1090)), exists(sensor,sensor.end-time(95-1103)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(61-1087)), exists(sensor,sensor.start-time(96-1103))]
go-to-bed [exists(sensor,sensor.end-time(284-315)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.end-time(838-1293)), for_all(sensor,sensor.act-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))), exists(sensor,sensor.act-duration(4-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(661-661))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315))), exists(sensor,sensor.end-time(284-315))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1118-1296),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1087-1294))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(838-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(838-1294))), exists(sensor,sensor.end-time(838-1293)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(838-1294)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(226-560),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(674-1151))), exists(sensor,sensor.act-duration(226-560)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(674-1151))]
leave-house [exists(sensor,and(sensor.act-duration(226-560),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(674-1151))), exists(sensor,sensor.act-duration(226-560)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(674-1151))]
brush-teeth [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))), exists(sensor,sensor.act-duration(4-4)), exists(sensor,sensor.end-time(660-660)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.start-time(284-315))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1118-1296),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1087-1294))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(838-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(838-1294))), exists(sensor,sensor.end-time(1118-1296)), exists(sensor,sensor.end-time(838-1293)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1087-1294)), exists(sensor,sensor.start-time(838-1294)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(92-1090),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(61-1087))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(838-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(838-1294))), exists(sensor,sensor.end-time(1118-1296)), exists(sensor,sensor.end-time(838-1293)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(838-1294)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.end-time(1118-1296)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315))), exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.end-time(284-315)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(284-315))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(550-645),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(557-685))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(550-645)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(557-685))]
go-to-bed [exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(550-645)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(838-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(838-1294))), exists(sensor,sensor.end-time(838-1293)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(838-1294)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
