get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1257-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1257-1334))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1257-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1257-1333))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1257-1334)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(226-659),sensor.end-time(800-1093),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1094))), exists(sensor,sensor.end-time(800-1093)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1094))]
take-shower [exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(649-697),sensor.fire-duration(169-682),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(450-1014))), exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1257-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1257-1333))), for_all(sensor,sensor.act-duration(1-1))]
go-to-bed [exists(sensor,sensor.end-time(170-374)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1257-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1257-1334))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1257-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1257-1333))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1257-1333)), exists(sensor,sensor.start-time(1257-1334)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(226-659),sensor.end-time(800-1093),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1094))), exists(sensor,sensor.act-duration(226-659)), exists(sensor,sensor.end-time(800-1093)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1094))]
prep-dinner [exists(sensor,and(sensor.act-duration(11-21),sensor.end-time(574-1338),sensor.fire-duration(1-3),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(712-1339))), exists(sensor,sensor.end-time(574-1338)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(712-1339))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(272-1040),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(272-1040))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(272-1040)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(272-1040))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(272-1040)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(649-697),sensor.fire-duration(169-682),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(450-1014))), exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.fire-duration(169-682)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(450-1014))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(444-675),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(444-675))), exists(sensor,sensor.end-time(444-675)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(272-1040),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(272-1040))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.end-time(649-697)), exists(sensor,sensor.fire-duration(169-682)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.end-time(649-697)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(450-1014))]
get-drink [exists(sensor,sensor.start-time(1257-1334)), for_all(sensor,sensor.act-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(444-675),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(444-675))), exists(sensor,sensor.end-time(444-675)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.act-duration(226-659)), exists(sensor,sensor.end-time(800-1093)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1094))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(444-675))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(272-1040),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(272-1040))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(649-697),sensor.fire-duration(169-682),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(450-1014))), exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.end-time(649-697)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(444-675),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(444-675))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(444-675)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(444-675))]
take-shower [exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(649-697),sensor.fire-duration(169-682),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(450-1014))), exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.fire-duration(169-682)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(444-675),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(444-675))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1257-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1257-1334))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1257-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1257-1333))), exists(sensor,sensor.end-time(1257-1333)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1257-1333)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(444-675),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(444-675))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(444-675)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(444-675))]
get-drink [exists(sensor,sensor.start-time(1257-1333)), for_all(sensor,sensor.act-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(444-675),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(444-675))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(444-675))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(444-675),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(444-675))), exists(sensor,sensor.end-time(444-675)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(444-675))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(444-675))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(444-675),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(444-675))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(444-675)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1257-1334)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(170-374),sensor.fire-duration(1-4),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(170-389))), exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.end-time(170-374)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(444-675),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(444-675))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(444-675)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(444-675))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(272-1040),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(272-1040))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(272-1040)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(272-1040))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(272-1040),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(272-1040))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(272-1040))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(170-374),sensor.fire-duration(1-4),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(170-389))), exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315))), exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.end-time(170-374)), exists(sensor,sensor.end-time(284-315)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(17-18)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(170-389))]
leave-house [exists(sensor,and(sensor.act-duration(226-659),sensor.end-time(800-1093),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1094))), exists(sensor,sensor.act-duration(226-659)), exists(sensor,sensor.start-time(800-1094))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(272-1040),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(272-1040))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(272-1040)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(444-675),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(444-675))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(444-675)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(444-675))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(170-374),sensor.fire-duration(1-4),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(170-389))), exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(226-659),sensor.end-time(800-1093),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1094))), exists(sensor,sensor.act-duration(226-659)), exists(sensor,sensor.end-time(800-1093)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(649-697),sensor.fire-duration(169-682),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(450-1014))), exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.end-time(649-697)), exists(sensor,sensor.fire-duration(169-682)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(450-1014))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.act-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(444-675),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(444-675))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(444-675)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(444-675),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(444-675))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.end-time(170-374)), exists(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(444-675),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(444-675))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(444-675)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315))), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(170-374),sensor.fire-duration(1-4),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(170-389))), exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315))), exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.end-time(170-374)), exists(sensor,sensor.end-time(284-315)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(170-389))]
get-drink [exists(sensor,sensor.start-time(1257-1333)), exists(sensor,sensor.start-time(1257-1334))]
take-shower [exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(450-1014))]
leave-house [exists(sensor,and(sensor.act-duration(226-659),sensor.end-time(800-1093),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(800-1094))), exists(sensor,sensor.act-duration(226-659)), exists(sensor,sensor.end-time(800-1093)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1094))]
go-to-bed [exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(444-675)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(170-374),sensor.fire-duration(1-4),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(170-389))), exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315))), exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.end-time(170-374)), exists(sensor,sensor.end-time(284-315)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(649-697),sensor.fire-duration(169-682),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(450-1014))), exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.end-time(649-697)), exists(sensor,sensor.fire-duration(169-682)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(444-675),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(444-675))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(444-675)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(444-675),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(444-675))), exists(sensor,sensor.end-time(444-675)), exists(sensor,sensor.start-time(444-675))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315))), exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(272-1040),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(272-1040))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(272-1040)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1257-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1257-1334))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1257-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1257-1333))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1257-1333)), exists(sensor,sensor.start-time(1257-1334)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(170-374),sensor.fire-duration(1-4),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(170-389))), exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315))), exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.end-time(170-374)), exists(sensor,sensor.end-time(284-315)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(284-315))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(272-1040),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(272-1040))), exists(sensor,sensor.end-time(272-1040)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(170-374),sensor.fire-duration(1-4),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(170-389))), exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315))), exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.end-time(170-374)), exists(sensor,sensor.end-time(284-315)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(17-18)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(170-389)), exists(sensor,sensor.start-time(284-315))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(444-675),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(444-675))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(444-675)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1257-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1257-1334))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1257-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1257-1333))), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1257-1333)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(272-1040),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(272-1040))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(272-1040))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(272-1040)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(272-1040))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(444-675),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(444-675))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(444-675)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(444-675))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(272-1040),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(272-1040))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(272-1040)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(272-1040))]
go-to-bed [exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(170-374),sensor.fire-duration(1-4),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(170-389))), exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(284-315),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(284-315))), exists(sensor,sensor.act-duration(499-548)), exists(sensor,sensor.end-time(170-374)), exists(sensor,sensor.end-time(284-315)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(170-389))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(444-675),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(444-675))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
