use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.end-time(684-767)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(680-764)), exists(sensor,sensor.start-time(680-764))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(680-764),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(680-764))), exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(684-767),sensor.fire-duration(2-5318),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(740-946))), exists(sensor,sensor.end-time(680-764)), exists(sensor,sensor.end-time(684-767)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-5318)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(779-853),sensor.fire-duration(72-613),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(95-781))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(778-844)), exists(sensor,sensor.end-time(779-853)), exists(sensor,sensor.fire-duration(72-613)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(95-781))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(680-764),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(680-764))), exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(684-767),sensor.fire-duration(2-5318),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(740-946))), exists(sensor,sensor.end-time(680-764)), exists(sensor,sensor.end-time(684-767)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(779-853),sensor.fire-duration(72-613),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(95-781))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(779-853)), exists(sensor,sensor.fire-duration(72-613)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(786-854))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(779-853),sensor.fire-duration(72-613),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(95-781))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(779-853)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(778-844),sensor.fire-duration(9-10),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(786-854))), exists(sensor,sensor.end-time(778-844))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(778-844),sensor.fire-duration(9-10),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(786-854))), exists(sensor,sensor.end-time(779-853))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(778-844),sensor.fire-duration(9-10),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(786-854))), exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(779-853),sensor.fire-duration(72-613),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(95-781))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(778-844)), exists(sensor,sensor.end-time(779-853)), exists(sensor,sensor.fire-duration(72-613)), exists(sensor,sensor.fire-duration(9-10)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(95-781))]
prep-breakfast [exists(sensor,sensor.end-time(680-764)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(276-276),sensor.end-time(1430-1430),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1430-1430))), exists(sensor,sensor.act-duration(276-276)), exists(sensor,sensor.end-time(1430-1430)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1430-1430))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1426-1426),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1427-1427))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1426-1426),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1428-1428))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1427-1427)), exists(sensor,sensor.start-time(1428-1428)), for_all(sensor,sensor.act-duration(2-2)), for_all(sensor,sensor.end-time(1426-1426)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.fire-duration(2-5318)), exists(sensor,sensor.start-time(680-764))]
leave-house [exists(sensor,and(sensor.act-duration(219-482),sensor.end-time(904-1241),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(904-1241))), exists(sensor,sensor.end-time(904-1241)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(904-1241))]
prep-breakfast [exists(sensor,sensor.end-time(684-767)), exists(sensor,sensor.start-time(680-764))]
prep-breakfast [exists(sensor,sensor.end-time(680-764)), exists(sensor,sensor.fire-duration(2-5318))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(778-844),sensor.fire-duration(9-10),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(786-854))), exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(779-853),sensor.fire-duration(72-613),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(95-781))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(778-844)), exists(sensor,sensor.end-time(779-853)), exists(sensor,sensor.fire-duration(72-613)), exists(sensor,sensor.fire-duration(9-10)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(786-854)), exists(sensor,sensor.start-time(95-781))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(680-764),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(680-764))), exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(684-767),sensor.fire-duration(2-5318),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(740-946))), exists(sensor,sensor.end-time(680-764)), exists(sensor,sensor.end-time(684-767)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(740-946))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(778-844),sensor.fire-duration(9-10),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(786-854))), exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(680-764),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(680-764))), exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(684-767),sensor.fire-duration(2-5318),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(740-946))), exists(sensor,sensor.end-time(680-764)), exists(sensor,sensor.end-time(684-767)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-5318)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(680-764)), exists(sensor,sensor.start-time(740-946))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(680-764),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(680-764))), exists(sensor,sensor.end-time(680-764))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(684-767),sensor.fire-duration(2-5318),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(740-946))), exists(sensor,sensor.fire-duration(2-5318))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(778-844),sensor.fire-duration(9-10),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(786-854))), exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(779-853),sensor.fire-duration(72-613),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(95-781))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(779-853)), exists(sensor,sensor.fire-duration(72-613)), exists(sensor,sensor.fire-duration(9-10)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(95-781))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(779-853),sensor.fire-duration(72-613),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(95-781))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(779-853)), exists(sensor,sensor.fire-duration(72-613)), exists(sensor,sensor.fire-duration(9-10)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(95-781))]
prep-breakfast [exists(sensor,sensor.end-time(680-764)), exists(sensor,sensor.end-time(684-767))]
take-shower [exists(sensor,sensor.end-time(778-844)), exists(sensor,sensor.sensor-type(Bathroom))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(680-764),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(680-764))), exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(684-767),sensor.fire-duration(2-5318),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(740-946))), exists(sensor,sensor.end-time(680-764)), exists(sensor,sensor.end-time(684-767)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-5318)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(740-946))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(680-764),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(680-764))), exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(684-767),sensor.fire-duration(2-5318),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(740-946))), exists(sensor,sensor.end-time(680-764)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(680-764),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(680-764))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(680-764))]
take-shower [exists(sensor,sensor.end-time(778-844)), exists(sensor,sensor.fire-duration(72-613))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(778-844),sensor.fire-duration(9-10),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(786-854))), exists(sensor,sensor.fire-duration(72-613))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(778-844),sensor.fire-duration(9-10),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(786-854))), exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(779-853),sensor.fire-duration(72-613),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(95-781))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(778-844)), exists(sensor,sensor.end-time(779-853)), exists(sensor,sensor.fire-duration(72-613)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(95-781))]
prep-breakfast [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(680-764),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(680-764))), exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(684-767),sensor.fire-duration(2-5318),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(740-946))), exists(sensor,sensor.end-time(680-764)), exists(sensor,sensor.end-time(684-767)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(680-764))]
prep-dinner [exists(sensor,and(sensor.act-duration(23-23),sensor.end-time(1337-1341),sensor.fire-duration(70-617),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(662-1262))), exists(sensor,and(sensor.act-duration(23-23),sensor.end-time(1338-1346),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(KitchHeat),sensor.start-time(1339-1346))), exists(sensor,sensor.end-time(1337-1341)), exists(sensor,sensor.end-time(1338-1346)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(70-617)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1339-1346)), exists(sensor,sensor.start-time(662-1262)), for_all(sensor,sensor.act-duration(23-23))]
