leave-house:sensor(act-duration(223-549),end-time(658-1151),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(674-1161)):sensor(act-duration(23-38),end-time(1060-1184),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1057-1184))
prep-breakfast:sensor(act-duration(1-2),end-time(583-1172),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(583-1172)):sensor(act-duration(2-5),end-time(552-606),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(563-629)):sensor(act-duration(5-9),end-time(551-684),fire-duration(1-15),no-firings(1-2),sensor-type(KitchHeat),start-time(565-783))
prep-dinner:sensor(act-duration(23-38),end-time(1140-1206),fire-duration(1-3),no-firings(1-3),sensor-type(KitchStor),start-time(1143-1211)):sensor(act-duration(24-42),end-time(1113-1270),fire-duration(1-8),no-firings(1-3),sensor-type(KitchHeat),start-time(1114-1275))
take-shower:sensor(act-duration(1-2),end-time(420-866),fire-duration(1-78),no-firings(1-1),sensor-type(Bathroom),start-time(328-799)):sensor(act-duration(1-2),end-time(583-1172),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(583-1172)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110))
use-toilet:sensor(act-duration(1-2),end-time(511-1129),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(511-1165)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110))
brush-teeth:sensor(act-duration(2-2),end-time(1426-1426),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1427-1427)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110))
go-to-bed:sensor(act-duration(276-276),end-time(1430-1430),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1430-1430))
leave-house:sensor(act-duration(1-1),end-time(672-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(672-1294)):sensor(act-duration(223-549),end-time(658-1151),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(674-1161))
leave-house:sensor(act-duration(223-549),end-time(658-1151),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(674-1161)):sensor(act-duration(23-38),end-time(1060-1184),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1057-1184))
prep-breakfast:sensor(act-duration(1-1),end-time(570-588),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-983)):sensor(act-duration(1-2),end-time(583-1172),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(583-1172)):sensor(act-duration(5-9),end-time(551-684),fire-duration(1-15),no-firings(1-2),sensor-type(KitchHeat),start-time(565-783))
take-shower:sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(2-4),end-time(92-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(61-1087)):sensor(act-duration(5-6),end-time(426-430),fire-duration(1-614),no-firings(1-1),sensor-type(Sleep),start-time(426-438)):sensor(act-duration(9-11),end-time(803-856),fire-duration(1-2),no-firings(2-2),sensor-type(Kitchen),start-time(804-856))
use-toilet:sensor(act-duration(1-1),end-time(329-510),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(327-514)):sensor(act-duration(1-1),end-time(672-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(672-1294)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(424-545),end-time(347-536),fire-duration(1-129),no-firings(1-1),sensor-type(Toilet),start-time(368-576))
use-toilet:sensor(act-duration(1-2),end-time(583-1172),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(583-1172)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
use-toilet:sensor(act-duration(1-2),end-time(583-1172),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(583-1172)):sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110))
use-toilet:sensor(act-duration(2-3),end-time(95-1107),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1110)):sensor(act-duration(2-4),end-time(92-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(61-1087)):sensor(act-duration(276-276),end-time(1430-1430),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1430-1430))
