go-to-bed [exists(sensor,and(sensor.act-duration(405-487),sensor.end-time(253-464),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(264-471))), exists(sensor,sensor.act-duration(405-487)), exists(sensor,sensor.end-time(253-464)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(900-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(905-1115))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(900-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-487),sensor.end-time(253-464),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(264-471))), exists(sensor,sensor.act-duration(405-487)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(264-471))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-487),sensor.end-time(253-464),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(264-471))), exists(sensor,sensor.end-time(253-464)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(264-471))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-2))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.fire-duration(2-126)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-487),sensor.end-time(253-464),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(264-471))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-487),sensor.end-time(253-464),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(264-471))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-2))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(905-1115))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(900-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(905-1115))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(900-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-487),sensor.end-time(253-464),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(264-471))), exists(sensor,sensor.act-duration(405-487)), exists(sensor,sensor.end-time(253-464)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-32))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(95-1263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1343))), exists(sensor,and(sensor.act-duration(405-487),sensor.end-time(253-464),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(264-471))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(95-1263)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(96-1343))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(405-1367))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(95-1263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1343))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(95-1263)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(96-1343))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(95-1263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1343))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(95-1263)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(900-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(905-1115))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(900-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(905-1115))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-126)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
leave-house [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-487),sensor.end-time(253-464),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(264-471))), exists(sensor,sensor.act-duration(405-487)), exists(sensor,sensor.end-time(253-464)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(264-471))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.fire-duration(2-126)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(405-1367))]
prep-dinner [exists(sensor,sensor.end-time(900-1113)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(905-1115))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(905-1115))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-487),sensor.end-time(253-464),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(264-471))), exists(sensor,sensor.act-duration(405-487)), exists(sensor,sensor.end-time(253-464)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(405-487)), exists(sensor,sensor.end-time(253-464)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.start-time(264-471))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-487),sensor.end-time(253-464),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(264-471))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-487),sensor.end-time(253-464),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(264-471))), exists(sensor,sensor.act-duration(405-487)), exists(sensor,sensor.end-time(253-464)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(264-471))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-126)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(405-1367))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(95-1263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1343))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(95-1263)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.fire-duration(2-126)), exists(sensor,sensor.start-time(405-1367))]
leave-house [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
go-to-bed [exists(sensor,and(sensor.act-duration(405-487),sensor.end-time(253-464),sensor.fire-duration(1-3),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(264-471))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.start-time(264-471))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(95-1263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1343))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(95-1263)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.start-time(905-1115))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-808),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-813))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(578-808)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(581-813))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(95-1263),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1343))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(95-1263)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(912-1156))]
