brush-teeth:sensor(act-duration(1-1),end-time(235-559),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(235-559))
go-to-bed:sensor(act-duration(1-2),end-time(205-479),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(205-482)):sensor(act-duration(404-453),end-time(52-449),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(52-451)):sensor(act-duration(423-475),end-time(218-391),fire-duration(1-6),no-firings(31-32),sensor-type(Sleep),start-time(229-395)):sensor(act-duration(5-21),end-time(439-463),fire-duration(669-971),no-firings(1-1),sensor-type(SleepDoor),start-time(113-988))
leave-house:sensor(act-duration(136-412),end-time(608-1275),fire-duration(457-852),no-firings(1-1),sensor-type(Outside),start-time(796-1332)):sensor(act-duration(215-851),end-time(516-1102),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(516-1102)):sensor(act-duration(930-930),end-time(1158-1312),fire-duration(1-1),no-firings(10-10),sensor-type(Other),start-time(1158-1312))
prep-breakfast:sensor(act-duration(3-11),end-time(473-767),fire-duration(2-10),no-firings(1-1),sensor-type(Other),start-time(475-777)):sensor(act-duration(5-21),end-time(439-463),fire-duration(669-971),no-firings(1-1),sensor-type(SleepDoor),start-time(113-988))
take-shower:sensor(act-duration(6-6),end-time(377-417),fire-duration(2-7),no-firings(1-1),sensor-type(Sleep),start-time(383-418))
take-shower:sensor(act-duration(1-1),end-time(438-562),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-562)):sensor(act-duration(2-5),end-time(81-542),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(82-543)):sensor(act-duration(3-5),end-time(91-517),fire-duration(1-464),no-firings(1-2),sensor-type(Bathroom),start-time(48-436)):sensor(act-duration(6-6),end-time(433-491),fire-duration(1360-1376),no-firings(1-1),sensor-type(Toilet),start-time(369-411))
use-toilet:sensor(act-duration(1-1),end-time(438-562),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-562))
brush-teeth:sensor(act-duration(2-5),end-time(81-542),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(82-543)):sensor(act-duration(3-5),end-time(64-92),fire-duration(444-474),no-firings(1-1),sensor-type(Toilet),start-time(511-560)):sensor(act-duration(3-5),end-time(91-517),fire-duration(1-464),no-firings(1-2),sensor-type(Bathroom),start-time(48-436))
go-to-bed:sensor(act-duration(1-1),end-time(235-559),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(235-559)):sensor(act-duration(418-477),end-time(69-98),fire-duration(369-430),no-firings(1-2),sensor-type(SleepDoor),start-time(493-573)):sensor(act-duration(423-475),end-time(218-391),fire-duration(1-6),no-firings(31-32),sensor-type(Sleep),start-time(229-395)):sensor(act-duration(475-475),end-time(530-530),fire-duration(955-955),no-firings(1-1),sensor-type(Toilet),start-time(45-45))
leave-house:sensor(act-duration(136-412),end-time(608-1275),fire-duration(457-852),no-firings(1-1),sensor-type(Outside),start-time(796-1332))
prep-breakfast:sensor(act-duration(5-18),end-time(624-791),fire-duration(2-260),no-firings(2-3),sensor-type(Kitchen),start-time(648-839))
prep-breakfast:sensor(act-duration(12-12),end-time(799-799),fire-duration(392-392),no-firings(1-1),sensor-type(Toilet),start-time(1191-1191)):sensor(act-duration(215-851),end-time(516-1102),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(516-1102)):sensor(act-duration(3-11),end-time(473-767),fire-duration(2-10),no-firings(1-1),sensor-type(Other),start-time(475-777))
prep-dinner:sensor(act-duration(19-27),end-time(1052-1077),fire-duration(1153-1688),no-firings(1-1),sensor-type(KitchStor),start-time(764-1324)):sensor(act-duration(22-35),end-time(1047-1060),fire-duration(1-6),no-firings(4-8),sensor-type(Kitchen),start-time(1032-1061))
use-toilet:sensor(act-duration(1-1),end-time(235-559),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(235-559)):sensor(act-duration(1-1),end-time(530-530),fire-duration(43-43),no-firings(1-1),sensor-type(SleepDoor),start-time(573-573)):sensor(act-duration(475-475),end-time(530-530),fire-duration(955-955),no-firings(1-1),sensor-type(Toilet),start-time(45-45))
use-toilet:sensor(act-duration(1-2),end-time(645-1029),fire-duration(402-955),no-firings(1-1),sensor-type(Toilet),start-time(498-1191))
use-toilet:sensor(act-duration(12-12),end-time(799-799),fire-duration(392-392),no-firings(1-1),sensor-type(Toilet),start-time(1191-1191))
use-toilet:sensor(act-duration(1-1),end-time(1034-1110),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1034-1111))
use-toilet:sensor(act-duration(1-2),end-time(645-1029),fire-duration(402-955),no-firings(1-1),sensor-type(Toilet),start-time(498-1191))
brush-teeth:sensor(act-duration(1-1),end-time(235-559),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(235-559)):sensor(act-duration(3-5),end-time(64-92),fire-duration(444-474),no-firings(1-1),sensor-type(Toilet),start-time(511-560)):sensor(act-duration(3-5),end-time(91-517),fire-duration(1-464),no-firings(1-2),sensor-type(Bathroom),start-time(48-436)):sensor(act-duration(5-5),end-time(93-93),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(93-93))
go-to-bed:sensor(act-duration(1-1),end-time(438-562),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-562)):sensor(act-duration(418-477),end-time(69-98),fire-duration(369-430),no-firings(1-2),sensor-type(SleepDoor),start-time(493-573)):sensor(act-duration(480-480),end-time(107-141),fire-duration(1-1),no-firings(9-9),sensor-type(Other),start-time(107-141))
leave-house:sensor(act-duration(136-412),end-time(608-1275),fire-duration(457-852),no-firings(1-1),sensor-type(Outside),start-time(796-1332))
leave-house:sensor(act-duration(136-412),end-time(608-1275),fire-duration(457-852),no-firings(1-1),sensor-type(Outside),start-time(796-1332))
prep-breakfast:sensor(act-duration(215-851),end-time(516-1102),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(516-1102)):sensor(act-duration(7-22),end-time(474-606),fire-duration(37-153),no-firings(1-1),sensor-type(KitchStor),start-time(626-642))
prep-breakfast:sensor(act-duration(215-851),end-time(516-1102),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(516-1102))
prep-dinner:sensor(act-duration(19-27),end-time(1052-1077),fire-duration(1153-1688),no-firings(1-1),sensor-type(KitchStor),start-time(764-1324)):sensor(act-duration(215-851),end-time(516-1102),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(516-1102))
take-shower:sensor(act-duration(6-6),end-time(453-547),fire-duration(6-10),no-firings(1-1),sensor-type(Bathroom),start-time(459-556))
use-toilet:sensor(act-duration(1-1),end-time(438-562),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-562)):sensor(act-duration(7-7),end-time(491-1029),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(492-1030))
use-toilet:sensor(act-duration(1-2),end-time(645-1029),fire-duration(402-955),no-firings(1-1),sensor-type(Toilet),start-time(498-1191))
use-toilet:sensor(act-duration(1-2),end-time(645-1029),fire-duration(402-955),no-firings(1-1),sensor-type(Toilet),start-time(498-1191))
brush-teeth:sensor(act-duration(6-6),end-time(453-547),fire-duration(6-10),no-firings(1-1),sensor-type(Bathroom),start-time(459-556)):sensor(act-duration(7-7),end-time(491-1029),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(492-1030))
brush-teeth:sensor(act-duration(2-5),end-time(81-542),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(82-543)):sensor(act-duration(3-5),end-time(91-517),fire-duration(1-464),no-firings(1-2),sensor-type(Bathroom),start-time(48-436))
get-drink:sensor(act-duration(215-851),end-time(516-1102),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(516-1102))
go-to-bed:sensor(act-duration(423-475),end-time(218-391),fire-duration(1-6),no-firings(31-32),sensor-type(Sleep),start-time(229-395)):sensor(act-duration(7-7),end-time(491-1029),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(492-1030))
leave-house:sensor(act-duration(136-412),end-time(608-1275),fire-duration(457-852),no-firings(1-1),sensor-type(Outside),start-time(796-1332))
leave-house:sensor(act-duration(136-412),end-time(608-1275),fire-duration(457-852),no-firings(1-1),sensor-type(Outside),start-time(796-1332))
prep-breakfast:sensor(act-duration(215-851),end-time(516-1102),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(516-1102)):sensor(act-duration(5-21),end-time(439-463),fire-duration(669-971),no-firings(1-1),sensor-type(SleepDoor),start-time(113-988)):sensor(act-duration(7-22),end-time(474-606),fire-duration(37-153),no-firings(1-1),sensor-type(KitchStor),start-time(626-642)):sensor(act-duration(7-22),end-time(488-758),fire-duration(4-20),no-firings(1-1),sensor-type(KitchHeat),start-time(508-761))
prep-breakfast:sensor(act-duration(5-18),end-time(624-791),fire-duration(2-260),no-firings(2-3),sensor-type(Kitchen),start-time(648-839)):sensor(act-duration(7-22),end-time(488-758),fire-duration(4-20),no-firings(1-1),sensor-type(KitchHeat),start-time(508-761))
prep-dinner:sensor(act-duration(215-851),end-time(516-1102),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(516-1102)):sensor(act-duration(39-39),end-time(1020-1020),fire-duration(3-3),no-firings(1-1),sensor-type(Other),start-time(1023-1023))
take-shower:sensor(act-duration(7-7),end-time(491-1029),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(492-1030))
use-toilet:sensor(act-duration(1-2),end-time(205-479),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(205-482))
use-toilet:sensor(act-duration(1-2),end-time(645-1029),fire-duration(402-955),no-firings(1-1),sensor-type(Toilet),start-time(498-1191))
use-toilet:sensor(act-duration(1-2),end-time(645-1029),fire-duration(402-955),no-firings(1-1),sensor-type(Toilet),start-time(498-1191))
use-toilet:sensor(act-duration(1-2),end-time(645-1029),fire-duration(402-955),no-firings(1-1),sensor-type(Toilet),start-time(498-1191))
brush-teeth:sensor(act-duration(1-1),end-time(235-559),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(235-559)):sensor(act-duration(3-5),end-time(64-92),fire-duration(444-474),no-firings(1-1),sensor-type(Toilet),start-time(511-560)):sensor(act-duration(3-5),end-time(91-517),fire-duration(1-464),no-firings(1-2),sensor-type(Bathroom),start-time(48-436))
brush-teeth:sensor(act-duration(3-5),end-time(91-517),fire-duration(1-464),no-firings(1-2),sensor-type(Bathroom),start-time(48-436)):sensor(act-duration(7-7),end-time(491-1029),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(492-1030))
go-to-bed:sensor(act-duration(1-1),end-time(235-559),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(235-559)):sensor(act-duration(3-5),end-time(91-517),fire-duration(1-464),no-firings(1-2),sensor-type(Bathroom),start-time(48-436)):sensor(act-duration(418-477),end-time(69-98),fire-duration(369-430),no-firings(1-2),sensor-type(SleepDoor),start-time(493-573)):sensor(act-duration(423-475),end-time(218-391),fire-duration(1-6),no-firings(31-32),sensor-type(Sleep),start-time(229-395))
leave-house:sensor(act-duration(136-412),end-time(608-1275),fire-duration(457-852),no-firings(1-1),sensor-type(Outside),start-time(796-1332))
leave-house:sensor(act-duration(215-851),end-time(516-1102),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(516-1102))
take-shower:sensor(act-duration(6-6),end-time(433-491),fire-duration(1360-1376),no-firings(1-1),sensor-type(Toilet),start-time(369-411)):sensor(act-duration(6-6),end-time(453-547),fire-duration(6-10),no-firings(1-1),sensor-type(Bathroom),start-time(459-556))
use-toilet:sensor(act-duration(1-1),end-time(235-559),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(235-559)):sensor(act-duration(1-2),end-time(205-479),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(205-482)):sensor(act-duration(3-5),end-time(64-92),fire-duration(444-474),no-firings(1-1),sensor-type(Toilet),start-time(511-560))
use-toilet:sensor(act-duration(6-6),end-time(433-491),fire-duration(1360-1376),no-firings(1-1),sensor-type(Toilet),start-time(369-411)):sensor(act-duration(6-6),end-time(453-547),fire-duration(6-10),no-firings(1-1),sensor-type(Bathroom),start-time(459-556))
use-toilet:sensor(act-duration(1-1),end-time(1034-1110),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1034-1111)):sensor(act-duration(1-2),end-time(645-1029),fire-duration(402-955),no-firings(1-1),sensor-type(Toilet),start-time(498-1191))
use-toilet:sensor(act-duration(1-1),end-time(1034-1110),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1034-1111))
