brush-teeth:sensor(act-duration(2-2),end-time(95-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1343))
go-to-bed:sensor(act-duration(2-2),end-time(95-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1343)):sensor(act-duration(384-524),end-time(58-318),fire-duration(1-189),no-firings(1-1),sensor-type(Bathroom),start-time(205-407)):sensor(act-duration(405-487),end-time(253-464),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(264-471)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(930-930),end-time(1158-1312),fire-duration(1-1),no-firings(10-10),sensor-type(Other),start-time(1158-1312))
prep-breakfast:sensor(act-duration(1-1),end-time(338-530),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(339-538)):sensor(act-duration(3-11),end-time(473-767),fire-duration(2-10),no-firings(1-1),sensor-type(Other),start-time(475-777))
take-shower:sensor(act-duration(1-1),end-time(245-466),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(247-466))
take-shower:sensor(act-duration(1-1),end-time(245-466),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(247-466)):sensor(act-duration(2-2),end-time(95-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1343)):sensor(act-duration(2-3),end-time(92-719),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(77-719)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
use-toilet:sensor(act-duration(1-1),end-time(245-466),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(247-466))
brush-teeth:sensor(act-duration(1-2),end-time(406-766),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(285-686)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-2),end-time(95-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1343))
go-to-bed:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-2),end-time(95-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1343)):sensor(act-duration(405-487),end-time(253-464),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(264-471)):sensor(act-duration(417-492),end-time(284-539),fire-duration(1-369),no-firings(1-2),sensor-type(SleepDoor),start-time(303-634))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(3-11),end-time(473-767),fire-duration(2-10),no-firings(1-1),sensor-type(Other),start-time(475-777))
prep-dinner:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(240-560),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-2),end-time(95-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1343)):sensor(act-duration(3-16),end-time(448-562),fire-duration(247-858),no-firings(1-1),sensor-type(SleepDoor),start-time(246-909))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(1-1),end-time(1034-1110),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1034-1111))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
brush-teeth:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-2),end-time(95-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1343)):sensor(act-duration(384-524),end-time(58-318),fire-duration(1-189),no-firings(1-1),sensor-type(Bathroom),start-time(205-407)):sensor(act-duration(5-5),end-time(93-93),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(93-93))
go-to-bed:sensor(act-duration(405-487),end-time(253-464),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(264-471)):sensor(act-duration(480-480),end-time(107-141),fire-duration(1-1),no-firings(9-9),sensor-type(Other),start-time(107-141)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(243-550),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-6),end-time(563-643),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-683))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(240-560),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
take-shower:sensor(act-duration(1-2),end-time(406-766),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(285-686))
use-toilet:sensor(act-duration(2-2),end-time(95-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1343)):sensor(act-duration(6-12),end-time(609-770),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(610-771))
use-toilet:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341))
use-toilet:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341))
brush-teeth:sensor(act-duration(1-2),end-time(406-766),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(285-686)):sensor(act-duration(2-2),end-time(95-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1343))
brush-teeth:sensor(act-duration(2-3),end-time(92-719),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(77-719)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
go-to-bed:sensor(act-duration(2-2),end-time(95-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1343)):sensor(act-duration(405-487),end-time(253-464),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(264-471))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(3-16),end-time(448-562),fire-duration(247-858),no-firings(1-1),sensor-type(SleepDoor),start-time(246-909)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(240-560),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115)):sensor(act-duration(39-39),end-time(1020-1020),fire-duration(3-3),no-firings(1-1),sensor-type(Other),start-time(1023-1023))
take-shower:sensor(act-duration(2-2),end-time(95-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1343))
use-toilet:sensor(act-duration(2-3),end-time(92-719),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(77-719))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(3-11),end-time(590-776),fire-duration(59-355),no-firings(1-1),sensor-type(Toilet),start-time(648-1131))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
brush-teeth:sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-2),end-time(95-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1343))
brush-teeth:sensor(act-duration(2-2),end-time(95-1263),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1343)):sensor(act-duration(2-3),end-time(92-719),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(77-719))
go-to-bed:sensor(act-duration(2-3),end-time(92-719),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(77-719)):sensor(act-duration(405-487),end-time(253-464),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(264-471)):sensor(act-duration(437-546),end-time(298-463),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(301-519)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
take-shower:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(92-719),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(77-719))
use-toilet:sensor(act-duration(1-2),end-time(406-766),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(285-686)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(92-719),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(77-719))
use-toilet:sensor(act-duration(1-1),end-time(1034-1110),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1034-1111)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(1-1),end-time(1034-1110),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1034-1111))
