brush-teeth:sensor(act-duration(414-468),end-time(60-453),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(60-455))
go-to-bed:sensor(act-duration(357-476),end-time(57-393),fire-duration(1-389),no-firings(1-2),sensor-type(SleepDoor),start-time(393-551)):sensor(act-duration(363-462),end-time(204-379),fire-duration(1-4),no-firings(21-33),sensor-type(Sleep),start-time(212-380)):sensor(act-duration(380-541),end-time(38-243),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(38-243)):sensor(act-duration(414-468),end-time(60-453),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(60-455))
leave-house:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906)):sensor(act-duration(32-594),end-time(1152-1292),fire-duration(1-1),no-firings(1-4),sensor-type(Other),start-time(1152-1292)):sensor(act-duration(53-304),end-time(900-1301),fire-duration(328-693),no-firings(1-1),sensor-type(Outside),start-time(616-1285))
prep-breakfast:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
take-shower:sensor(act-duration(1-1),end-time(422-490),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(422-503))
take-shower:sensor(act-duration(1-1),end-time(365-601),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(365-601)):sensor(act-duration(1-4),end-time(403-633),fire-duration(1-499),no-firings(1-1),sensor-type(Bathroom),start-time(277-632)):sensor(act-duration(5-6),end-time(391-428),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(396-428)):sensor(act-duration(5-6),end-time(426-434),fire-duration(140-1241),no-firings(1-1),sensor-type(Toilet),start-time(371-430))
use-toilet:sensor(act-duration(5-6),end-time(391-428),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(396-428))
brush-teeth:sensor(act-duration(2-5),end-time(95-690),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-692)):sensor(act-duration(3-5),end-time(91-113),fire-duration(393-469),no-firings(1-1),sensor-type(Toilet),start-time(506-560)):sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-86),no-firings(1-1),sensor-type(Bathroom),start-time(94-1102))
go-to-bed:sensor(act-duration(1-1),end-time(365-601),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(365-601)):sensor(act-duration(357-476),end-time(57-393),fire-duration(1-389),no-firings(1-2),sensor-type(SleepDoor),start-time(393-551)):sensor(act-duration(363-462),end-time(204-379),fire-duration(1-4),no-firings(21-33),sensor-type(Sleep),start-time(212-380)):sensor(act-duration(475-475),end-time(530-530),fire-duration(955-955),no-firings(1-1),sensor-type(Toilet),start-time(45-45))
leave-house:sensor(act-duration(53-304),end-time(900-1301),fire-duration(328-693),no-firings(1-1),sensor-type(Outside),start-time(616-1285))
prep-breakfast:sensor(act-duration(5-13),end-time(643-791),fire-duration(2-285),no-firings(2-3),sensor-type(Kitchen),start-time(647-798))
prep-breakfast:sensor(act-duration(12-12),end-time(799-799),fire-duration(392-392),no-firings(1-1),sensor-type(Toilet),start-time(1191-1191)):sensor(act-duration(2-7),end-time(536-810),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(536-818)):sensor(act-duration(5-13),end-time(643-791),fire-duration(2-285),no-firings(2-3),sensor-type(Kitchen),start-time(647-798))
prep-dinner:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261)):sensor(act-duration(20-37),end-time(1041-1071),fire-duration(1-598),no-firings(3-5),sensor-type(Kitchen),start-time(1024-1059))
use-toilet:sensor(act-duration(1-1),end-time(365-601),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(365-601)):sensor(act-duration(357-476),end-time(57-393),fire-duration(1-389),no-firings(1-2),sensor-type(SleepDoor),start-time(393-551)):sensor(act-duration(475-475),end-time(530-530),fire-duration(955-955),no-firings(1-1),sensor-type(Toilet),start-time(45-45))
use-toilet:sensor(act-duration(1-2),end-time(662-1172),fire-duration(506-1158),no-firings(1-2),sensor-type(Toilet),start-time(962-1196))
use-toilet:sensor(act-duration(12-12),end-time(799-799),fire-duration(392-392),no-firings(1-1),sensor-type(Toilet),start-time(1191-1191))
use-toilet:sensor(act-duration(1-2),end-time(582-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(582-1199))
use-toilet:sensor(act-duration(1-2),end-time(662-1172),fire-duration(506-1158),no-firings(1-2),sensor-type(Toilet),start-time(962-1196))
brush-teeth:sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-86),no-firings(1-1),sensor-type(Bathroom),start-time(94-1102)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
get-drink:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261))
go-to-bed:sensor(act-duration(357-476),end-time(57-393),fire-duration(1-389),no-firings(1-2),sensor-type(SleepDoor),start-time(393-551)):sensor(act-duration(363-462),end-time(204-379),fire-duration(1-4),no-firings(21-33),sensor-type(Sleep),start-time(212-380)):sensor(act-duration(380-541),end-time(38-243),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(38-243)):sensor(act-duration(414-468),end-time(60-453),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(60-455))
leave-house:sensor(act-duration(53-304),end-time(900-1301),fire-duration(328-693),no-firings(1-1),sensor-type(Outside),start-time(616-1285))
leave-house:sensor(act-duration(32-594),end-time(1152-1292),fire-duration(1-1),no-firings(1-4),sensor-type(Other),start-time(1152-1292))
leave-house:sensor(act-duration(32-594),end-time(1152-1292),fire-duration(1-1),no-firings(1-4),sensor-type(Other),start-time(1152-1292)):sensor(act-duration(53-304),end-time(900-1301),fire-duration(328-693),no-firings(1-1),sensor-type(Outside),start-time(616-1285))
prep-breakfast:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906)):sensor(act-duration(6-17),end-time(622-695),fire-duration(22-167),no-firings(1-3),sensor-type(KitchStor),start-time(624-699))
prep-breakfast:sensor(act-duration(1-2),end-time(582-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(582-1199)):sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
take-shower:sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-86),no-firings(1-1),sensor-type(Bathroom),start-time(94-1102)):sensor(act-duration(6-26),end-time(493-961),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(493-961))
use-toilet:sensor(act-duration(1-3),end-time(363-464),fire-duration(1-27),no-firings(1-1),sensor-type(SleepDoor),start-time(364-490)):sensor(act-duration(380-541),end-time(38-243),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(38-243)):sensor(act-duration(414-468),end-time(60-453),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(60-455))
use-toilet:sensor(act-duration(2-5),end-time(95-690),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-692)):sensor(act-duration(6-26),end-time(493-961),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(493-961))
use-toilet:sensor(act-duration(1-2),end-time(662-1172),fire-duration(506-1158),no-firings(1-2),sensor-type(Toilet),start-time(962-1196))
use-toilet:sensor(act-duration(1-4),end-time(403-633),fire-duration(1-499),no-firings(1-1),sensor-type(Bathroom),start-time(277-632)):sensor(act-duration(2-5),end-time(95-690),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-692))
brush-teeth:sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-86),no-firings(1-1),sensor-type(Bathroom),start-time(94-1102)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101)):sensor(act-duration(414-468),end-time(60-453),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(60-455)):sensor(act-duration(5-6),end-time(426-434),fire-duration(140-1241),no-firings(1-1),sensor-type(Toilet),start-time(371-430))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(340-465),end-time(104-139),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(104-139)):sensor(act-duration(363-462),end-time(204-379),fire-duration(1-4),no-firings(21-33),sensor-type(Sleep),start-time(212-380))
leave-house:sensor(act-duration(53-304),end-time(900-1301),fire-duration(328-693),no-firings(1-1),sensor-type(Outside),start-time(616-1285))
leave-house:sensor(act-duration(53-304),end-time(900-1301),fire-duration(328-693),no-firings(1-1),sensor-type(Outside),start-time(616-1285))
prep-breakfast:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906)):sensor(act-duration(6-17),end-time(622-695),fire-duration(22-167),no-firings(1-3),sensor-type(KitchStor),start-time(624-699))
prep-breakfast:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
prep-dinner:sensor(act-duration(19-34),end-time(1046-1110),fire-duration(141-1398),no-firings(1-2),sensor-type(KitchStor),start-time(988-1368)):sensor(act-duration(20-37),end-time(1041-1071),fire-duration(1-598),no-firings(3-5),sensor-type(Kitchen),start-time(1024-1059))
take-shower:sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-86),no-firings(1-1),sensor-type(Bathroom),start-time(94-1102))
use-toilet:sensor(act-duration(414-468),end-time(60-453),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(60-455))
use-toilet:sensor(act-duration(1-1),end-time(422-490),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(422-503)):sensor(act-duration(2-5),end-time(95-690),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-692))
use-toilet:sensor(act-duration(1-2),end-time(662-1172),fire-duration(506-1158),no-firings(1-2),sensor-type(Toilet),start-time(962-1196))
use-toilet:sensor(act-duration(1-2),end-time(662-1172),fire-duration(506-1158),no-firings(1-2),sensor-type(Toilet),start-time(962-1196))
brush-teeth:sensor(act-duration(2-5),end-time(95-690),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-692)):sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-86),no-firings(1-1),sensor-type(Bathroom),start-time(94-1102))
brush-teeth:sensor(act-duration(1-4),end-time(403-633),fire-duration(1-499),no-firings(1-1),sensor-type(Bathroom),start-time(277-632)):sensor(act-duration(2-5),end-time(95-690),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-692))
get-drink:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
go-to-bed:sensor(act-duration(1-1),end-time(365-601),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(365-601)):sensor(act-duration(363-462),end-time(204-379),fire-duration(1-4),no-firings(21-33),sensor-type(Sleep),start-time(212-380))
leave-house:sensor(act-duration(53-304),end-time(900-1301),fire-duration(328-693),no-firings(1-1),sensor-type(Outside),start-time(616-1285))
leave-house:sensor(act-duration(53-304),end-time(900-1301),fire-duration(328-693),no-firings(1-1),sensor-type(Outside),start-time(616-1285))
prep-breakfast:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(263-796),end-time(1016-1043),fire-duration(1-1),no-firings(2-6),sensor-type(Kitchen),start-time(1020-1043)):sensor(act-duration(6-17),end-time(622-695),fire-duration(22-167),no-firings(1-3),sensor-type(KitchStor),start-time(624-699)):sensor(act-duration(7-22),end-time(488-758),fire-duration(4-20),no-firings(1-1),sensor-type(KitchHeat),start-time(508-761))
prep-breakfast:sensor(act-duration(5-13),end-time(643-791),fire-duration(2-285),no-firings(2-3),sensor-type(Kitchen),start-time(647-798)):sensor(act-duration(7-22),end-time(488-758),fire-duration(4-20),no-firings(1-1),sensor-type(KitchHeat),start-time(508-761))
prep-dinner:sensor(act-duration(20-37),end-time(1041-1071),fire-duration(1-598),no-firings(3-5),sensor-type(Kitchen),start-time(1024-1059)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
take-shower:sensor(act-duration(2-5),end-time(95-690),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-692))
use-toilet:sensor(act-duration(1-4),end-time(403-633),fire-duration(1-499),no-firings(1-1),sensor-type(Bathroom),start-time(277-632))
use-toilet:sensor(act-duration(1-2),end-time(662-1172),fire-duration(506-1158),no-firings(1-2),sensor-type(Toilet),start-time(962-1196))
use-toilet:sensor(act-duration(1-2),end-time(662-1172),fire-duration(506-1158),no-firings(1-2),sensor-type(Toilet),start-time(962-1196))
use-toilet:sensor(act-duration(5-6),end-time(426-434),fire-duration(140-1241),no-firings(1-1),sensor-type(Toilet),start-time(371-430))
brush-teeth:sensor(act-duration(380-541),end-time(38-243),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(38-243))
brush-teeth:sensor(act-duration(2-5),end-time(95-690),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-692)):sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-86),no-firings(1-1),sensor-type(Bathroom),start-time(94-1102))
go-to-bed:sensor(act-duration(363-462),end-time(204-379),fire-duration(1-4),no-firings(21-33),sensor-type(Sleep),start-time(212-380))
leave-house:sensor(act-duration(53-304),end-time(900-1301),fire-duration(328-693),no-firings(1-1),sensor-type(Outside),start-time(616-1285))
leave-house:sensor(act-duration(53-304),end-time(900-1301),fire-duration(328-693),no-firings(1-1),sensor-type(Outside),start-time(616-1285))
prep-dinner:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261)):sensor(act-duration(263-796),end-time(1016-1043),fire-duration(1-1),no-firings(2-6),sensor-type(Kitchen),start-time(1020-1043))
take-shower:sensor(act-duration(1-1),end-time(365-601),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(365-601)):sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-86),no-firings(1-1),sensor-type(Bathroom),start-time(94-1102))
use-toilet:sensor(act-duration(418-418),end-time(1283-1283),fire-duration(295-295),no-firings(2-2),sensor-type(Toilet),start-time(138-138)):sensor(act-duration(5-6),end-time(426-434),fire-duration(140-1241),no-firings(1-1),sensor-type(Toilet),start-time(371-430))
use-toilet:sensor(act-duration(2-5),end-time(95-690),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-692))
use-toilet:sensor(act-duration(1-1),end-time(365-601),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(365-601)):sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-86),no-firings(1-1),sensor-type(Bathroom),start-time(94-1102))
use-toilet:sensor(act-duration(2-5),end-time(95-690),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-692))
use-toilet:sensor(act-duration(1-2),end-time(662-1172),fire-duration(506-1158),no-firings(1-2),sensor-type(Toilet),start-time(962-1196))
brush-teeth:sensor(act-duration(1-2),end-time(582-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(582-1199)):sensor(act-duration(1-4),end-time(403-633),fire-duration(1-499),no-firings(1-1),sensor-type(Bathroom),start-time(277-632)):sensor(act-duration(2-5),end-time(95-690),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-692))
get-drink:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-5),end-time(95-690),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-692)):sensor(act-duration(363-462),end-time(204-379),fire-duration(1-4),no-firings(21-33),sensor-type(Sleep),start-time(212-380)):sensor(act-duration(380-541),end-time(38-243),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(38-243))
leave-house:sensor(act-duration(53-304),end-time(900-1301),fire-duration(328-693),no-firings(1-1),sensor-type(Outside),start-time(616-1285))
prep-dinner:sensor(act-duration(19-34),end-time(1046-1110),fire-duration(141-1398),no-firings(1-2),sensor-type(KitchStor),start-time(988-1368)):sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906)):sensor(act-duration(9-9),end-time(1204-1204),fire-duration(9-9),no-firings(1-1),sensor-type(KitchHeat),start-time(1213-1213))
take-shower:sensor(act-duration(1-1),end-time(365-601),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(365-601)):sensor(act-duration(1-1),end-time(422-490),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(422-503)):sensor(act-duration(5-6),end-time(426-434),fire-duration(140-1241),no-firings(1-1),sensor-type(Toilet),start-time(371-430)):sensor(act-duration(6-26),end-time(453-791),fire-duration(1-12),no-firings(1-3),sensor-type(Bathroom),start-time(759-973))
use-toilet:sensor(act-duration(1-1),end-time(422-490),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(422-503))
brush-teeth:sensor(act-duration(1-4),end-time(403-633),fire-duration(1-499),no-firings(1-1),sensor-type(Bathroom),start-time(277-632)):sensor(act-duration(2-5),end-time(95-690),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-692)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
brush-teeth:sensor(act-duration(2-5),end-time(95-690),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-692)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
go-to-bed:sensor(act-duration(1-3),end-time(363-464),fire-duration(1-27),no-firings(1-1),sensor-type(SleepDoor),start-time(364-490)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101)):sensor(act-duration(363-462),end-time(204-379),fire-duration(1-4),no-firings(21-33),sensor-type(Sleep),start-time(212-380))
leave-house:sensor(act-duration(263-796),end-time(1016-1043),fire-duration(1-1),no-firings(2-6),sensor-type(Kitchen),start-time(1020-1043)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101)):sensor(act-duration(53-304),end-time(900-1301),fire-duration(328-693),no-firings(1-1),sensor-type(Outside),start-time(616-1285))
leave-house:sensor(act-duration(263-796),end-time(1016-1043),fire-duration(1-1),no-firings(2-6),sensor-type(Kitchen),start-time(1020-1043)):sensor(act-duration(53-304),end-time(900-1301),fire-duration(328-693),no-firings(1-1),sensor-type(Outside),start-time(616-1285))
prep-breakfast:sensor(act-duration(1-1),end-time(382-382),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(382-382)):sensor(act-duration(1-3),end-time(363-464),fire-duration(1-27),no-firings(1-1),sensor-type(SleepDoor),start-time(364-490))
prep-dinner:sensor(act-duration(19-34),end-time(1046-1110),fire-duration(141-1398),no-firings(1-2),sensor-type(KitchStor),start-time(988-1368)):sensor(act-duration(20-37),end-time(1041-1071),fire-duration(1-598),no-firings(3-5),sensor-type(Kitchen),start-time(1024-1059)):sensor(act-duration(32-594),end-time(1152-1292),fire-duration(1-1),no-firings(1-4),sensor-type(Other),start-time(1152-1292))
use-toilet:sensor(act-duration(357-476),end-time(57-393),fire-duration(1-389),no-firings(1-2),sensor-type(SleepDoor),start-time(393-551))
use-toilet:sensor(act-duration(5-6),end-time(426-434),fire-duration(140-1241),no-firings(1-1),sensor-type(Toilet),start-time(371-430))
use-toilet:sensor(act-duration(32-594),end-time(1152-1292),fire-duration(1-1),no-firings(1-4),sensor-type(Other),start-time(1152-1292))
use-toilet:sensor(act-duration(1-2),end-time(582-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(582-1199)):sensor(act-duration(1-2),end-time(662-1172),fire-duration(506-1158),no-firings(1-2),sensor-type(Toilet),start-time(962-1196))
brush-teeth:sensor(act-duration(2-5),end-time(95-690),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-692))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
go-to-bed:sensor(act-duration(1-3),end-time(363-464),fire-duration(1-27),no-firings(1-1),sensor-type(SleepDoor),start-time(364-490)):sensor(act-duration(363-462),end-time(204-379),fire-duration(1-4),no-firings(21-33),sensor-type(Sleep),start-time(212-380))
leave-house:sensor(act-duration(1-2),end-time(582-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(582-1199))
prep-dinner:sensor(act-duration(19-34),end-time(1046-1110),fire-duration(141-1398),no-firings(1-2),sensor-type(KitchStor),start-time(988-1368)):sensor(act-duration(263-796),end-time(1016-1043),fire-duration(1-1),no-firings(2-6),sensor-type(Kitchen),start-time(1020-1043)):sensor(act-duration(29-41),end-time(1026-1108),fire-duration(1-3),no-firings(2-2),sensor-type(Other),start-time(1026-1108))
use-toilet:sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
use-toilet:sensor(act-duration(1-2),end-time(662-1172),fire-duration(506-1158),no-firings(1-2),sensor-type(Toilet),start-time(962-1196))
brush-teeth:sensor(act-duration(2-2),end-time(127-127),fire-duration(361-361),no-firings(1-1),sensor-type(SleepDoor),start-time(488-488)):sensor(act-duration(2-5),end-time(95-690),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-692)):sensor(act-duration(5-6),end-time(426-434),fire-duration(140-1241),no-firings(1-1),sensor-type(Toilet),start-time(371-430))
get-drink:sensor(act-duration(1-1),end-time(1289-1289),fire-duration(4-4),no-firings(1-1),sensor-type(Other),start-time(1293-1293))
go-to-bed:sensor(act-duration(1-1),end-time(365-601),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(365-601)):sensor(act-duration(1-1),end-time(422-490),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(422-503)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818))
leave-house:sensor(act-duration(418-418),end-time(1283-1283),fire-duration(295-295),no-firings(2-2),sensor-type(Toilet),start-time(138-138))
prep-breakfast:sensor(act-duration(2-7),end-time(536-810),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(536-818))
take-shower:sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(SleepDoor),start-time(800-800)):sensor(act-duration(6-26),end-time(453-791),fire-duration(1-12),no-firings(1-3),sensor-type(Bathroom),start-time(759-973)):sensor(act-duration(6-26),end-time(493-961),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(493-961))
use-toilet:sensor(act-duration(1-1),end-time(422-490),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(422-503))
use-toilet:sensor(act-duration(1-1),end-time(422-490),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(422-503))
use-toilet:sensor(act-duration(2-2),end-time(581-581),fire-duration(707-707),no-firings(1-1),sensor-type(KitchStor),start-time(1288-1288)):sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906)):sensor(act-duration(2-7),end-time(536-810),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(536-818))
