34,PIR slaapkamer-houseB,87
35,kwik dresser-houseB,87
32,kwik cutlary drawer-houseB,87
33,kwik stove lid-houseB,87
38,toaster-houseB,87
39,magnetron-houseB,87
36,PIR badkamer-houseB,87
37,gootsteen float-houseB,87
42,entity-42,87
43,entity-43,87
40,PIR keuken-houseB,87
41,entity-41,87
46,entity-46,87
44,entity-44,88
45,entity-45,87
23,toilet door-houseB,87
25,cupboard groceries-houseB,87
24,fridge-houseB,87
26,toilet flush-houseB,87
29,Bedroom door-houseB,87
28,cupboard plates-houseB,87
31,press bed links-houseB,87
30,press bed rechts-houseB,87
