get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.end-time(1000-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(874-1279)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))), exists(sensor,and(sensor.act-duration(423-480),sensor.end-time(61-379),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(61-420))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(423-480)), exists(sensor,sensor.end-time(434-637)), exists(sensor,sensor.end-time(61-379)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(246-938)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(189-530)), exists(sensor,sensor.start-time(61-420)), for_all(sensor,sensor.no-firings(1-2))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(184-559),sensor.end-time(706-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(712-1115))), exists(sensor,sensor.act-duration(184-559)), exists(sensor,sensor.end-time(706-1115)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1115))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(372-479),sensor.end-time(104-450),sensor.fire-duration(1-240),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(333-531))), exists(sensor,sensor.act-duration(372-479)), exists(sensor,sensor.end-time(104-450)), exists(sensor,sensor.fire-duration(1-240)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(333-531))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(432-492),sensor.end-time(278-359),sensor.fire-duration(1-280),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(279-427))), exists(sensor,sensor.act-duration(432-492)), exists(sensor,sensor.end-time(278-359)), exists(sensor,sensor.fire-duration(1-280)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(279-427))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1000-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(874-1279))), exists(sensor,sensor.end-time(1000-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(874-1279)), for_all(sensor,sensor.no-firings(1-1))]
