get-drink:sensor(act-duration(1-1),end-time(1127-1257),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1127-1257))
get-drink:sensor(act-duration(1-1),end-time(1104-1264),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1264)):sensor(act-duration(1-1),end-time(1127-1257),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1127-1257))
leave-house:sensor(act-duration(387-623),end-time(625-1142),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(626-1142))
prep-breakfast:sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(Toilet),start-time(587-587)):sensor(act-duration(2-3),end-time(512-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(513-590)):sensor(act-duration(2-3),end-time(528-591),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(528-592))
prep-dinner:sensor(act-duration(1-1),end-time(1127-1257),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1127-1257)):sensor(act-duration(19-32),end-time(1131-1192),fire-duration(1-1),no-firings(3-3),sensor-type(Kitchen),start-time(1103-1191))
take-shower:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196)):sensor(act-duration(1-2),end-time(534-1193),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1193))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196)):sensor(act-duration(1-2),end-time(534-1193),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1193))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196))
get-drink:sensor(act-duration(1-1),end-time(1104-1264),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1264)):sensor(act-duration(1-1),end-time(1127-1257),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1127-1257))
get-drink:sensor(act-duration(1-1),end-time(1127-1257),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1127-1257))
get-drink:sensor(act-duration(1-1),end-time(1104-1264),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1264)):sensor(act-duration(1-1),end-time(1127-1257),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1127-1257))
leave-house:sensor(act-duration(387-623),end-time(625-1142),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(626-1142)):sensor(act-duration(504-504),end-time(1078-1078),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1078-1078))
leave-house:sensor(act-duration(127-127),end-time(1239-1239),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(1243-1243)):sensor(act-duration(387-623),end-time(625-1142),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(626-1142))
prep-dinner:sensor(act-duration(19-32),end-time(1131-1192),fire-duration(1-1),no-firings(3-3),sensor-type(Kitchen),start-time(1103-1191))
take-shower:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196))
get-drink:sensor(act-duration(1-1),end-time(1127-1257),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1127-1257)):sensor(act-duration(2-3),end-time(528-591),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(528-592))
leave-house:sensor(act-duration(387-623),end-time(625-1142),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(626-1142))
leave-house:sensor(act-duration(387-623),end-time(625-1142),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(626-1142))
prep-breakfast:sensor(act-duration(2-3),end-time(512-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(513-590)):sensor(act-duration(2-3),end-time(528-591),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(528-592))
take-shower:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196))
use-toilet:sensor(act-duration(1-1),end-time(302-524),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(303-525)):sensor(act-duration(32-32),end-time(1207-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1207-1207))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196))
get-drink:sensor(act-duration(1-1),end-time(1104-1264),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1264)):sensor(act-duration(1-1),end-time(1127-1257),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1127-1257))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(1104-1264),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1264)):sensor(act-duration(1-1),end-time(1127-1257),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1127-1257))
prep-dinner:sensor(act-duration(1-1),end-time(1104-1264),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1264)):sensor(act-duration(1-1),end-time(1127-1257),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1127-1257)):sensor(act-duration(25-25),end-time(1101-1115),fire-duration(1-1),no-firings(3-3),sensor-type(KitchHeat),start-time(1101-1115))
take-shower:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196))
use-toilet:sensor(act-duration(1-1),end-time(302-524),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(303-525)):sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196)):sensor(act-duration(1-2),end-time(534-1193),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1193))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196)):sensor(act-duration(1-2),end-time(534-1193),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1193))
use-toilet:sensor(act-duration(1-2),end-time(534-1193),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1193))
use-toilet:sensor(act-duration(1-2),end-time(534-1193),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1193))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196)):sensor(act-duration(1-2),end-time(534-1193),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1193))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186)):sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
go-to-bed:sensor(act-duration(1-1),end-time(302-524),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(303-525)):sensor(act-duration(455-455),end-time(91-91),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(91-91))
leave-house:sensor(act-duration(387-623),end-time(625-1142),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(626-1142)):sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
prep-breakfast:sensor(act-duration(1-1),end-time(1104-1264),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1264))
take-shower:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196)):sensor(act-duration(1-2),end-time(534-1193),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1193))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196)):sensor(act-duration(1-2),end-time(534-1193),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1193))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196)):sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
use-toilet:sensor(act-duration(1-1),end-time(302-524),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(303-525)):sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196)):sensor(act-duration(1-2),end-time(534-1193),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1193))
use-toilet:sensor(act-duration(455-455),end-time(91-91),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(91-91))
get-drink:sensor(act-duration(1-1),end-time(1104-1264),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1264))
get-drink:sensor(act-duration(1-1),end-time(1104-1264),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1264)):sensor(act-duration(1-1),end-time(1127-1257),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1127-1257))
leave-house:sensor(act-duration(387-623),end-time(625-1142),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(626-1142))
prep-breakfast:sensor(act-duration(2-3),end-time(512-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(513-590)):sensor(act-duration(2-3),end-time(528-591),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(528-592))
prep-dinner:sensor(act-duration(1-1),end-time(1104-1264),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1264)):sensor(act-duration(1-1),end-time(1127-1257),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1127-1257)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(32-32),end-time(1207-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1207-1207)):sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
take-shower:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196))
use-toilet:sensor(act-duration(1-1),end-time(302-524),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(303-525)):sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196)):sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196)):sensor(act-duration(1-2),end-time(534-1193),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1193))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196)):sensor(act-duration(1-2),end-time(534-1193),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1193))
use-toilet:sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(32-32),end-time(1207-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1207-1207)):sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196)):sensor(act-duration(1-2),end-time(534-1193),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1193))
brush-teeth:sensor(act-duration(1-1),end-time(1437-1437),fire-duration(3-3),no-firings(1-1),sensor-type(Toilet),start-time(1440-1440))
leave-house:sensor(act-duration(387-623),end-time(625-1142),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(626-1142))
prep-breakfast:sensor(act-duration(2-3),end-time(512-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(513-590)):sensor(act-duration(2-3),end-time(528-591),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(528-592)):sensor(act-duration(3-3),end-time(553-553),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(554-554))
take-shower:sensor(act-duration(8-11),end-time(557-626),fire-duration(1-543),no-firings(1-2),sensor-type(Toilet),start-time(549-1023))
use-toilet:sensor(act-duration(1-1),end-time(302-524),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(303-525)):sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196)):sensor(act-duration(1-2),end-time(534-1193),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1193))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196)):sensor(act-duration(1-2),end-time(534-1193),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1193))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(32-32),end-time(1207-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1207-1207))
use-toilet:sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
go-to-bed:sensor(act-duration(101-416),end-time(734-1062),fire-duration(1-468),no-firings(2-2),sensor-type(SleepDoor),start-time(1051-1229))
leave-house:sensor(act-duration(1-2),end-time(534-1193),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1193)):sensor(act-duration(387-623),end-time(625-1142),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(626-1142))
take-shower:sensor(act-duration(8-11),end-time(557-626),fire-duration(1-543),no-firings(1-2),sensor-type(Toilet),start-time(549-1023))
use-toilet:sensor(act-duration(1-1),end-time(302-524),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(303-525)):sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196)):sensor(act-duration(1-2),end-time(534-1193),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1193))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196)):sensor(act-duration(1-2),end-time(534-1193),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1193))
use-toilet:sensor(act-duration(1-2),end-time(534-1193),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1193))
use-toilet:sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
use-toilet:sensor(act-duration(1-1),end-time(302-524),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(303-525)):sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196)):sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
get-drink:sensor(act-duration(1-1),end-time(1104-1264),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1264)):sensor(act-duration(1-1),end-time(1127-1257),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1127-1257))
leave-house:sensor(act-duration(387-623),end-time(625-1142),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(626-1142))
prep-breakfast:sensor(act-duration(2-3),end-time(512-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(513-590)):sensor(act-duration(2-3),end-time(528-591),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(528-592))
prep-dinner:sensor(act-duration(19-32),end-time(1131-1192),fire-duration(1-1),no-firings(3-3),sensor-type(Kitchen),start-time(1103-1191)):sensor(act-duration(24-34),end-time(1143-1183),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1144-1183))
take-shower:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196)):sensor(act-duration(3-3),end-time(1386-1386),fire-duration(8-8),no-firings(2-2),sensor-type(Kitchen),start-time(1394-1394)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207))
get-drink:sensor(act-duration(2-3),end-time(512-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(513-590)):sensor(act-duration(2-3),end-time(528-591),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(528-592))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186))
prep-breakfast:sensor(act-duration(2-3),end-time(528-591),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(528-592))
take-shower:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196))
use-toilet:sensor(act-duration(1-2),end-time(526-1196),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(526-1196)):sensor(act-duration(1-2),end-time(534-1193),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1193))
