use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(433-479),sensor.end-time(367-539),sensor.fire-duration(3-698),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(235-792))), exists(sensor,sensor.act-duration(433-479)), exists(sensor,sensor.end-time(367-539)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-698)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(544-1347),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1279))), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(544-1279)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(544-1347),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1279))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(544-1347)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(544-1279))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1437-1437),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1440-1440))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1437-1437)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1440-1440))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-491),sensor.end-time(253-337),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(BathroomDoor),sensor.start-time(253-337))), exists(sensor,sensor.act-duration(459-491)), exists(sensor,sensor.end-time(253-337)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(253-337))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(295-531),sensor.end-time(730-1227),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(730-1227))), exists(sensor,sensor.act-duration(295-531)), exists(sensor,sensor.end-time(730-1227)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(730-1227))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(556-592),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(556-592))), exists(sensor,sensor.end-time(556-592)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(556-592))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1135-1135),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1136-1136))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1135-1135),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1135-1135))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1135-1135)), exists(sensor,sensor.start-time(1136-1136)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.end-time(1135-1135)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(295-531),sensor.end-time(730-1227),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(730-1227))), exists(sensor,sensor.act-duration(295-531)), exists(sensor,sensor.end-time(730-1227)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(730-1227))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(555-574),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(556-575))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(556-592),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(556-592))), exists(sensor,sensor.end-time(555-574)), exists(sensor,sensor.end-time(556-592)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(556-575)), exists(sensor,sensor.start-time(556-592)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(25-25),sensor.end-time(1095-1095),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1096-1096))), exists(sensor,and(sensor.act-duration(25-25),sensor.end-time(1097-1105),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(1097-1105))), exists(sensor,and(sensor.act-duration(25-25),sensor.end-time(1101-1115),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(KitchHeat),sensor.start-time(1101-1115))), exists(sensor,sensor.end-time(1095-1095)), exists(sensor,sensor.end-time(1097-1105)), exists(sensor,sensor.end-time(1101-1115)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1096-1096)), exists(sensor,sensor.start-time(1097-1105)), exists(sensor,sensor.start-time(1101-1115)), for_all(sensor,sensor.act-duration(25-25)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(544-1347),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1279))), exists(sensor,sensor.end-time(544-1347)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(544-1279)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(544-1347),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(544-1279))), exists(sensor,sensor.end-time(544-1347)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(544-1279)), for_all(sensor,sensor.no-firings(1-1))]
