get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(24-54),sensor.end-time(1141-1173),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1143-1173))), exists(sensor,sensor.act-duration(24-54)), exists(sensor,sensor.act-duration(30-63)), exists(sensor,sensor.end-time(1141-1173)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(526-1162),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(528-1162))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(528-1162)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(528-1162)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(526-1162),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(528-1162))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(526-1162)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(528-1162)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(526-1162),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(528-1162))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(526-1162)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(528-1162)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(401))]
go-to-bed [exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(551-1397),sensor.fire-duration(2-5),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(555-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(551-1397)), exists(sensor,sensor.fire-duration(2-5)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(555-1398))]
prep-dinner [exists(sensor,and(sensor.act-duration(24-54),sensor.end-time(1141-1173),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1143-1173))), exists(sensor,sensor.act-duration(24-54)), exists(sensor,sensor.act-duration(30-63)), exists(sensor,sensor.end-time(1141-1173)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1143-1173))]
prep-breakfast [exists(sensor,sensor.sensor-type(401))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,and(sensor.act-duration(24-54),sensor.end-time(1141-1173),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1143-1173))), exists(sensor,and(sensor.act-duration(30-63),sensor.end-time(1148-1246),sensor.fire-duration(1-1),sensor.no-firings(3-5),sensor.sensor-type(402),sensor.start-time(1148-1247))), exists(sensor,sensor.act-duration(24-54)), exists(sensor,sensor.act-duration(30-63)), exists(sensor,sensor.end-time(1141-1173)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(401))]
