prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,and(sensor.act-duration(60-379),sensor.end-time(916-1163),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(402),sensor.start-time(919-1163))), exists(sensor,sensor.act-duration(21-36)), exists(sensor,sensor.act-duration(60-379)), exists(sensor,sensor.end-time(1155-1185)), exists(sensor,sensor.end-time(916-1163)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1193-1324),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1193-1324))), exists(sensor,sensor.end-time(1193-1324)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(1193-1324))]
prep-dinner [exists(sensor,sensor.act-duration(60-379)), exists(sensor,sensor.no-firings(4-4))]
prep-breakfast [exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.fire-duration(45-394)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,and(sensor.act-duration(60-379),sensor.end-time(916-1163),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(402),sensor.start-time(919-1163))), exists(sensor,sensor.act-duration(21-36)), exists(sensor,sensor.act-duration(60-379)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-582),sensor.fire-duration(1-412),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(361-584))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-582),sensor.fire-duration(1-412),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(361-584))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(414-582)), exists(sensor,sensor.end-time(82-522)), exists(sensor,sensor.fire-duration(1-412)), exists(sensor,sensor.fire-duration(45-394)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(361-584)), exists(sensor,sensor.start-time(476-566)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,and(sensor.act-duration(60-379),sensor.end-time(916-1163),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(402),sensor.start-time(919-1163))), exists(sensor,sensor.act-duration(21-36)), exists(sensor,sensor.act-duration(60-379)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.no-firings(4-4))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(476-566)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(82-522)), exists(sensor,sensor.fire-duration(45-394)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(476-566)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,and(sensor.act-duration(60-379),sensor.end-time(916-1163),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(402),sensor.start-time(919-1163))), exists(sensor,sensor.act-duration(21-36)), exists(sensor,sensor.act-duration(60-379)), exists(sensor,sensor.end-time(916-1163)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,and(sensor.act-duration(60-379),sensor.end-time(916-1163),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(402),sensor.start-time(919-1163))), exists(sensor,sensor.act-duration(21-36)), exists(sensor,sensor.act-duration(60-379)), exists(sensor,sensor.end-time(1155-1185)), exists(sensor,sensor.end-time(916-1163)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1155-1186))]
prep-breakfast [exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))), exists(sensor,sensor.end-time(414-582))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1193-1324),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1193-1324))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1193-1324)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1193-1324))]
prep-dinner [exists(sensor,and(sensor.act-duration(60-379),sensor.end-time(916-1163),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(402),sensor.start-time(919-1163))), exists(sensor,sensor.no-firings(4-4))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-582),sensor.fire-duration(1-412),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(361-584))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566)))]
prep-breakfast [exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,and(sensor.act-duration(60-379),sensor.end-time(916-1163),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(402),sensor.start-time(919-1163))), exists(sensor,sensor.act-duration(21-36)), exists(sensor,sensor.act-duration(60-379)), exists(sensor,sensor.end-time(1155-1185)), exists(sensor,sensor.end-time(916-1163)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.act-duration(21-36)), exists(sensor,sensor.no-firings(4-4))]
prep-dinner [exists(sensor,sensor.act-duration(60-379)), exists(sensor,sensor.end-time(916-1163))]
prep-dinner [exists(sensor,sensor.end-time(1155-1185)), exists(sensor,sensor.end-time(916-1163))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-582),sensor.fire-duration(1-412),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(361-584))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(82-522)), exists(sensor,sensor.fire-duration(1-412)), exists(sensor,sensor.fire-duration(45-394)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(476-566)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1193-1324),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1193-1324))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1193-1324)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1193-1324))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1193-1324),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1193-1324))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1193-1324)), exists(sensor,sensor.start-time(1193-1324))]
prep-breakfast [exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.fire-duration(1-412)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,and(sensor.act-duration(60-379),sensor.end-time(916-1163),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(402),sensor.start-time(919-1163))), exists(sensor,sensor.act-duration(21-36)), exists(sensor,sensor.act-duration(60-379)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.start-time(1155-1186))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,and(sensor.act-duration(60-379),sensor.end-time(916-1163),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(402),sensor.start-time(919-1163))), exists(sensor,sensor.act-duration(21-36)), exists(sensor,sensor.act-duration(60-379)), exists(sensor,sensor.end-time(1155-1185)), exists(sensor,sensor.end-time(916-1163)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1155-1186)), exists(sensor,sensor.start-time(919-1163))]
prep-breakfast [exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(414-582))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-582),sensor.fire-duration(1-412),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(361-584))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(82-522)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,and(sensor.act-duration(60-379),sensor.end-time(916-1163),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(402),sensor.start-time(919-1163))), exists(sensor,sensor.act-duration(21-36)), exists(sensor,sensor.act-duration(60-379)), exists(sensor,sensor.end-time(1155-1185)), exists(sensor,sensor.end-time(916-1163)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1155-1186))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,and(sensor.act-duration(60-379),sensor.end-time(916-1163),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(402),sensor.start-time(919-1163))), exists(sensor,sensor.act-duration(21-36)), exists(sensor,sensor.act-duration(60-379)), exists(sensor,sensor.end-time(1155-1185)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-582),sensor.fire-duration(1-412),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(361-584))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(82-522)), exists(sensor,sensor.fire-duration(45-394)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(476-566)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,and(sensor.act-duration(60-379),sensor.end-time(916-1163),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(402),sensor.start-time(919-1163))), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-582),sensor.fire-duration(1-412),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(361-584))), exists(sensor,sensor.end-time(414-582))]
prep-breakfast [exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(414-582)), exists(sensor,sensor.end-time(82-522)), exists(sensor,sensor.fire-duration(45-394)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1193-1324),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1193-1324))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(1193-1324))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,and(sensor.act-duration(60-379),sensor.end-time(916-1163),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(402),sensor.start-time(919-1163))), exists(sensor,sensor.act-duration(21-36)), exists(sensor,sensor.act-duration(60-379)), exists(sensor,sensor.end-time(1155-1185)), exists(sensor,sensor.end-time(916-1163)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1155-1186))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,and(sensor.act-duration(60-379),sensor.end-time(916-1163),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(402),sensor.start-time(919-1163))), exists(sensor,sensor.act-duration(21-36)), exists(sensor,sensor.act-duration(60-379)), exists(sensor,sensor.end-time(1155-1185)), exists(sensor,sensor.end-time(916-1163)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(429-581),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(437-711))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(429-581)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(437-711))]
leave-house [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(145-1242)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(145-1244))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-582),sensor.fire-duration(1-412),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(361-584))), exists(sensor,sensor.end-time(82-522))]
prep-dinner [exists(sensor,sensor.end-time(1155-1185)), exists(sensor,sensor.start-time(1155-1186))]
