prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(595-693),sensor.fire-duration(1-488),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(622-783))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(595-693)), exists(sensor,sensor.fire-duration(1-488)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(595-693),sensor.fire-duration(1-488),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(622-783))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(595-693)), exists(sensor,sensor.fire-duration(1-488)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(622-783))]
brush-teeth [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(4-31)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(595-693),sensor.fire-duration(1-488),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(622-783))), exists(sensor,sensor.end-time(595-693)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-783))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.start-time(212-388))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.sensor-type(402))]
take-shower [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(4-31)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(595-693)), exists(sensor,sensor.fire-duration(1-488)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-783))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-388))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(4-31)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-388))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(4-31)), exists(sensor,sensor.start-time(212-388))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.no-firings(1-2))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(595-693),sensor.fire-duration(1-488),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(622-783))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(595-693)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(622-783))]
prep-dinner [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(595-693)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(4-31)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-388))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(595-693),sensor.fire-duration(1-488),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(622-783))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(595-693)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-783))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(4-31)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-388))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(595-693),sensor.fire-duration(1-488),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(622-783))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-783))]
take-shower [exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(595-693),sensor.fire-duration(1-488),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(622-783))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(595-693)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(4-31)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-388))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(4-31)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-388))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(595-693)), exists(sensor,sensor.fire-duration(1-488)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-388))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(595-693)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(622-783))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(595-693),sensor.fire-duration(1-488),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(622-783))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-488)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-783))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(595-693),sensor.fire-duration(1-488),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(622-783))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(595-693)), exists(sensor,sensor.fire-duration(1-488)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-783))]
