137,Office/study-Light switch-houseD,403
136,Kitchen-Refrigerator C-houseD,398
139,Kitchen-Burner C-houseD,403
138,Bathroom-Shower faucet-houseD,397
141,Bathroom-Exhaust Fan-houseD,403
140,Kitchen-Light switch C-houseD,403
143,Kitchen-Garbage disposal-houseD,399
142,Living room-Light switch B-houseD,397
129,Kitchen-Drawer F-houseD,396
128,Kitchen-Cabinet N-houseD,403
131,Bedroom-Drawer E-houseD,399
133,Bathroom-Sink faucet - cold-houseD,399
132,Kitchen-Drawer G-houseD,403
135,Kitchen-Laundry Dryer-houseD,399
144,Kitchen-Burner D-houseD,396
69,Bathroom-Toilet Flush -houseD,399
70,Bathroom-Light switch-houseD,399
71,Foyer-Light switch-houseD,398
77,Kitchen-Burner B-houseD,399
78,Kitchen-Coffee machine-houseD,399
79,Kitchen-Light switch B-houseD,403
72,Kitchen-Light switch A-houseD,398
73,Kitchen-Burner A-houseD,403
74,Living room-Light switch A-houseD,398
75,Bedroom-Light switch-houseD,403
85,Kitchen-Cabinet A-houseD,399
84,Kitchen-Toaster-houseD,398
87,Kitchen-Drawer B-houseD,399
86,Kitchen-Cabinet B-houseD,403
81,Kitchen-Refrigerator A-houseD,396
80,Kitchen-Drawer A-houseD,396
83,Bathroom-Door-houseD,399
82,Kitchen-Oven-houseD,399
93,Kitchen-Door A-houseD,399
92,Foyer-Door-houseD,399
95,Kitchen-Microwave-houseD,398
94,Kitchen-Washing Machine-houseD,399
89,Kitchen-Freezer-houseD,398
91,Bedroom-Jewelry box-houseD,403
90,Kitchen-Cabinet C-houseD,403
102,Kitchen-Door B-houseD,403
103,Kitchen-Cabinet F-houseD,399
100,Kitchen-Drawer C-houseD,403
101,Kitchen-Cabinet E-houseD,399
98,Bedroom-Drawer A-houseD,401
99,Kitchen-Cabinet D-houseD,399
96,Kitchen-Refrigerator B-houseD,400
97,Kitchen-Cereal-houseD,401
110,Bedroom-Drawer B-houseD,401
111,Kitchen-Cabinet I-houseD,399
108,Kitchen-Containers-houseD,399
109,Kitchen-Cabinet H-houseD,399
106,Bathroom-Medicine cabinet B-houseD,399
107,Kitchen-Cabinet G-houseD,399
104,Living room-DVD -houseD,399
105,Bathroom-Medicine cabinet A-houseD,399
119,Kitchen-Cabinet K-houseD,396
118,Bedroom-Drawer C-houseD,401
117,Kitchen-Dishwasher-houseD,403
116,Kitchen-Drawer D-houseD,396
115,Bathroom-Sink faucet - hot-houseD,399
114,Bathroom-Cabinet A-houseD,402
113,Kitchen-Cabinet J-houseD,399
112,Bedroom-Lamp-houseD,398
127,Office/study-Drawer-houseD,403
126,Foyer-Closet-houseD,399
125,Kitchen-Cabinet M-houseD,400
124,Bathroom-Cabinet B-houseD,399
123,Kitchen-Drawer E-houseD,396
122,Living room-Lamp-houseD,398
121,Bedroom-Drawer D-houseD,403
120,Kitchen-Cabinet L-houseD,396
