leave-house:sensor(act-duration(199-561),end-time(793-1031),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(793-1032)):sensor(act-duration(234-507),end-time(980-1101),fire-duration(1-1),no-firings(1-7),sensor-type(Kitchen),start-time(980-1120))
prep-breakfast:sensor(act-duration(11-21),end-time(574-1338),fire-duration(1-3),no-firings(2-3),sensor-type(KitchHeat),start-time(712-1339)):sensor(act-duration(4-11),end-time(597-687),fire-duration(1-3),no-firings(1-2),sensor-type(Kitchen),start-time(599-689)):sensor(act-duration(7-12),end-time(677-683),fire-duration(1-3),no-firings(1-2),sensor-type(KitchStor),start-time(678-701))
prep-dinner:sensor(act-duration(11-21),end-time(574-1338),fire-duration(1-3),no-firings(2-3),sensor-type(KitchHeat),start-time(712-1339)):sensor(act-duration(3-18),end-time(900-1273),fire-duration(1-289),no-firings(1-2),sensor-type(KitchStor),start-time(582-1198))
take-shower:sensor(act-duration(2-2),end-time(320-878),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(323-881)):sensor(act-duration(8-10),end-time(665-787),fire-duration(1-483),no-firings(1-2),sensor-type(BathroomDoor),start-time(653-899)):sensor(act-duration(8-11),end-time(647-774),fire-duration(7-8),no-firings(1-1),sensor-type(Bathroom),start-time(654-782))
use-toilet:sensor(act-duration(1-3),end-time(582-718),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(582-718)):sensor(act-duration(1-3),end-time(586-713),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(586-713))
use-toilet:sensor(act-duration(1-1),end-time(109-296),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(111-298)):sensor(act-duration(1-3),end-time(586-713),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(586-713)):sensor(act-duration(2-2),end-time(320-878),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(323-881)):sensor(act-duration(374-506),end-time(263-335),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(264-335)):sensor(act-duration(452-492),end-time(210-571),fire-duration(1-71),no-firings(1-2),sensor-type(SleepDoor),start-time(211-642))
brush-teeth:sensor(act-duration(1-3),end-time(277-734),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(277-735))
brush-teeth:sensor(act-duration(2-2),end-time(320-878),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(323-881)):sensor(act-duration(2-2),end-time(637-637),fire-duration(108-963),no-firings(2-2),sensor-type(SleepDoor),start-time(304-600))
go-to-bed:sensor(act-duration(366-491),end-time(299-567),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-568)):sensor(act-duration(366-491),end-time(354-564),fire-duration(1-2),no-firings(18-21),sensor-type(Sleep),start-time(358-575)):sensor(act-duration(374-506),end-time(263-335),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(264-335)):sensor(act-duration(449-543),end-time(287-302),fire-duration(2-3),no-firings(1-1),sensor-type(Bathroom),start-time(290-302)):sensor(act-duration(452-492),end-time(210-571),fire-duration(1-71),no-firings(1-2),sensor-type(SleepDoor),start-time(211-642)):sensor(act-duration(457-527),end-time(285-567),fire-duration(1-2),no-firings(2-2),sensor-type(BathroomDoor),start-time(287-568))
leave-house:sensor(act-duration(199-561),end-time(793-1031),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(793-1032)):sensor(act-duration(263-551),end-time(810-874),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(811-875)):sensor(act-duration(8-12),end-time(642-751),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(643-751))
leave-house:sensor(act-duration(199-561),end-time(793-1031),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(793-1032))
prep-dinner:sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1247)):sensor(act-duration(11-21),end-time(574-1338),fire-duration(1-3),no-firings(2-3),sensor-type(KitchHeat),start-time(712-1339))
take-shower:sensor(act-duration(1-3),end-time(277-734),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(277-735)):sensor(act-duration(1-3),end-time(511-728),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(517-747)):sensor(act-duration(1-3),end-time(586-713),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(586-713)):sensor(act-duration(9-12),end-time(650-768),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(652-769))
use-toilet:sensor(act-duration(1-1),end-time(1402-1402),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1405-1405)):sensor(act-duration(1-3),end-time(277-734),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(277-735)):sensor(act-duration(1-3),end-time(511-728),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(517-747)):sensor(act-duration(1-3),end-time(582-718),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(582-718)):sensor(act-duration(18-18),end-time(1222-1222),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1225-1225))
use-toilet:sensor(act-duration(1-3),end-time(511-728),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(517-747)):sensor(act-duration(1-3),end-time(582-718),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(582-718)):sensor(act-duration(1-3),end-time(586-713),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(586-713)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-3),end-time(277-734),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(277-735)):sensor(act-duration(1-3),end-time(511-728),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(517-747)):sensor(act-duration(1-3),end-time(582-718),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(582-718)):sensor(act-duration(1-3),end-time(586-713),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(586-713)):sensor(act-duration(6-6),end-time(586-586),fire-duration(20544-20544),no-firings(1-1),sensor-type(KitchStor),start-time(970-970))
use-toilet:sensor(act-duration(1-3),end-time(582-718),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(582-718)):sensor(act-duration(2-2),end-time(320-878),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(323-881)):sensor(act-duration(2-2),end-time(881-881),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(881-881)):sensor(act-duration(263-551),end-time(810-874),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(811-875)):sensor(act-duration(8-10),end-time(665-787),fire-duration(1-483),no-firings(1-2),sensor-type(BathroomDoor),start-time(653-899))
brush-teeth:sensor(act-duration(1-3),end-time(277-734),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(277-735))
get-drink:sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1247)):sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-88),no-firings(1-1),sensor-type(Kitchen),start-time(1051-1274))
leave-house:sensor(act-duration(107-107),end-time(1071-1098),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(1072-1098)):sensor(act-duration(199-561),end-time(793-1031),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(793-1032))
prep-dinner:sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1247)):sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-88),no-firings(1-1),sensor-type(Kitchen),start-time(1051-1274)):sensor(act-duration(11-21),end-time(574-1338),fire-duration(1-3),no-firings(2-3),sensor-type(KitchHeat),start-time(712-1339)):sensor(act-duration(18-18),end-time(1222-1222),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1225-1225)):sensor(act-duration(18-18),end-time(1224-1224),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1224-1224)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237))
brush-teeth:sensor(act-duration(2-2),end-time(334-911),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(334-912))
get-drink:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033)):sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1247))
get-drink:sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033)):sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-88),no-firings(1-1),sensor-type(Kitchen),start-time(1051-1274))
go-to-bed:sensor(act-duration(1-3),end-time(511-728),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(517-747)):sensor(act-duration(366-491),end-time(354-564),fire-duration(1-2),no-firings(18-21),sensor-type(Sleep),start-time(358-575))
go-to-bed:sensor(act-duration(1-3),end-time(582-718),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(582-718)):sensor(act-duration(366-491),end-time(354-564),fire-duration(1-2),no-firings(18-21),sensor-type(Sleep),start-time(358-575)):sensor(act-duration(452-492),end-time(210-571),fire-duration(1-71),no-firings(1-2),sensor-type(SleepDoor),start-time(211-642)):sensor(act-duration(5-17),end-time(1185-1232),fire-duration(2-14),no-firings(2-3),sensor-type(Kitchen),start-time(1188-1244))
prep-breakfast:sensor(act-duration(11-21),end-time(574-1338),fire-duration(1-3),no-firings(2-3),sensor-type(KitchHeat),start-time(712-1339)):sensor(act-duration(3-18),end-time(900-1273),fire-duration(1-289),no-firings(1-2),sensor-type(KitchStor),start-time(582-1198))
take-shower:sensor(act-duration(2-2),end-time(334-911),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(334-912)):sensor(act-duration(8-10),end-time(665-787),fire-duration(1-483),no-firings(1-2),sensor-type(BathroomDoor),start-time(653-899)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877)):sensor(act-duration(9-12),end-time(650-768),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(652-769))
use-toilet:sensor(act-duration(1-3),end-time(582-718),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(582-718)):sensor(act-duration(1-3),end-time(586-713),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(586-713)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-3),end-time(582-718),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(582-718)):sensor(act-duration(8-10),end-time(665-787),fire-duration(1-483),no-firings(1-2),sensor-type(BathroomDoor),start-time(653-899))
brush-teeth:sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-88),no-firings(1-1),sensor-type(Kitchen),start-time(1051-1274)):sensor(act-duration(2-2),end-time(334-911),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(334-912))
go-to-bed:sensor(act-duration(1-3),end-time(586-713),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(586-713)):sensor(act-duration(2-2),end-time(320-878),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(323-881)):sensor(act-duration(366-491),end-time(354-564),fire-duration(1-2),no-firings(18-21),sensor-type(Sleep),start-time(358-575)):sensor(act-duration(374-506),end-time(263-335),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(264-335)):sensor(act-duration(452-492),end-time(210-571),fire-duration(1-71),no-firings(1-2),sensor-type(SleepDoor),start-time(211-642))
prep-breakfast:sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1247)):sensor(act-duration(11-21),end-time(574-1338),fire-duration(1-3),no-firings(2-3),sensor-type(KitchHeat),start-time(712-1339)):sensor(act-duration(8-12),end-time(642-751),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(643-751))
take-shower:sensor(act-duration(8-10),end-time(665-787),fire-duration(1-483),no-firings(1-2),sensor-type(BathroomDoor),start-time(653-899)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-88),no-firings(1-1),sensor-type(Kitchen),start-time(1051-1274)):sensor(act-duration(1-3),end-time(582-718),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(582-718)):sensor(act-duration(8-10),end-time(665-787),fire-duration(1-483),no-firings(1-2),sensor-type(BathroomDoor),start-time(653-899))
brush-teeth:sensor(act-duration(1-1),end-time(1402-1402),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1405-1405)):sensor(act-duration(2-2),end-time(320-878),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(323-881))
get-drink:sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033)):sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1247)):sensor(act-duration(2-2),end-time(320-878),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(323-881))
go-to-bed:sensor(act-duration(2-2),end-time(334-911),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(334-912)):sensor(act-duration(366-491),end-time(299-567),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-568)):sensor(act-duration(366-491),end-time(354-564),fire-duration(1-2),no-firings(18-21),sensor-type(Sleep),start-time(358-575)):sensor(act-duration(374-506),end-time(263-335),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(264-335)):sensor(act-duration(457-527),end-time(285-567),fire-duration(1-2),no-firings(2-2),sensor-type(BathroomDoor),start-time(287-568)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(199-561),end-time(793-1031),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(793-1032)):sensor(act-duration(2-2),end-time(334-911),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(334-912)):sensor(act-duration(234-507),end-time(980-1101),fire-duration(1-1),no-firings(1-7),sensor-type(Kitchen),start-time(980-1120)):sensor(act-duration(587-587),end-time(801-802),fire-duration(62-543),no-firings(2-2),sensor-type(Toilet),start-time(861-1345))
take-shower:sensor(act-duration(2-2),end-time(334-911),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(334-912)):sensor(act-duration(8-10),end-time(665-787),fire-duration(1-483),no-firings(1-2),sensor-type(BathroomDoor),start-time(653-899)):sensor(act-duration(8-12),end-time(642-751),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(643-751)):sensor(act-duration(9-12),end-time(650-768),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(652-769))
use-toilet:sensor(act-duration(2-2),end-time(334-911),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(334-912)):sensor(act-duration(374-506),end-time(263-335),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(264-335))
use-toilet:sensor(act-duration(1-3),end-time(582-718),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(582-718)):sensor(act-duration(8-12),end-time(642-751),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(643-751))
leave-house:sensor(act-duration(1-3),end-time(511-728),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(517-747)):sensor(act-duration(199-561),end-time(793-1031),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(793-1032))
leave-house:sensor(act-duration(199-561),end-time(793-1031),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(793-1032))
leave-house:sensor(act-duration(199-561),end-time(793-1031),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(793-1032)):sensor(act-duration(234-507),end-time(980-1101),fire-duration(1-1),no-firings(1-7),sensor-type(Kitchen),start-time(980-1120))
leave-house:sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-88),no-firings(1-1),sensor-type(Kitchen),start-time(1051-1274)):sensor(act-duration(473-473),end-time(1151-1151),fire-duration(478-478),no-firings(1-1),sensor-type(SleepDoor),start-time(189-189))
prep-breakfast:sensor(act-duration(11-21),end-time(574-1338),fire-duration(1-3),no-firings(2-3),sensor-type(KitchHeat),start-time(712-1339)):sensor(act-duration(3-18),end-time(900-1273),fire-duration(1-289),no-firings(1-2),sensor-type(KitchStor),start-time(582-1198))
prep-dinner:sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1247))
prep-dinner:sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1247)):sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-88),no-firings(1-1),sensor-type(Kitchen),start-time(1051-1274))
take-shower:sensor(act-duration(1-3),end-time(277-734),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(277-735)):sensor(act-duration(1-3),end-time(511-728),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(517-747)):sensor(act-duration(1-3),end-time(586-713),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(586-713)):sensor(act-duration(9-12),end-time(650-768),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(652-769))
take-shower:sensor(act-duration(8-10),end-time(665-787),fire-duration(1-483),no-firings(1-2),sensor-type(BathroomDoor),start-time(653-899)):sensor(act-duration(8-11),end-time(647-774),fire-duration(7-8),no-firings(1-1),sensor-type(Bathroom),start-time(654-782))
brush-teeth:sensor(act-duration(2-2),end-time(186-186),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(186-186)):sensor(act-duration(2-2),end-time(320-878),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(323-881)):sensor(act-duration(2-2),end-time(334-911),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(334-912))
get-drink:sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033)):sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1247))
go-to-bed:sensor(act-duration(366-491),end-time(299-567),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-568)):sensor(act-duration(366-491),end-time(354-564),fire-duration(1-2),no-firings(18-21),sensor-type(Sleep),start-time(358-575)):sensor(act-duration(452-492),end-time(210-571),fire-duration(1-71),no-firings(1-2),sensor-type(SleepDoor),start-time(211-642))
leave-house:sensor(act-duration(199-561),end-time(793-1031),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(793-1032)):sensor(act-duration(234-507),end-time(980-1101),fire-duration(1-1),no-firings(1-7),sensor-type(Kitchen),start-time(980-1120))
leave-house:sensor(act-duration(199-561),end-time(793-1031),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(793-1032))
prep-breakfast:sensor(act-duration(4-11),end-time(597-687),fire-duration(1-3),no-firings(1-2),sensor-type(Kitchen),start-time(599-689)):sensor(act-duration(5-12),end-time(669-696),fire-duration(1-780),no-firings(2-3),sensor-type(KitchHeat),start-time(598-696)):sensor(act-duration(7-12),end-time(677-683),fire-duration(1-3),no-firings(1-2),sensor-type(KitchStor),start-time(678-701))
take-shower:sensor(act-duration(2-2),end-time(334-911),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(334-912)):sensor(act-duration(8-10),end-time(665-787),fire-duration(1-483),no-firings(1-2),sensor-type(BathroomDoor),start-time(653-899))
use-toilet:sensor(act-duration(1-3),end-time(511-728),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(517-747)):sensor(act-duration(1-3),end-time(582-718),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(582-718)):sensor(act-duration(8-10),end-time(665-787),fire-duration(1-483),no-firings(1-2),sensor-type(BathroomDoor),start-time(653-899)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-3),end-time(582-718),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(582-718)):sensor(act-duration(2-2),end-time(320-878),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(323-881)):sensor(act-duration(2-2),end-time(334-911),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(334-912)):sensor(act-duration(8-10),end-time(665-787),fire-duration(1-483),no-firings(1-2),sensor-type(BathroomDoor),start-time(653-899))
brush-teeth:sensor(act-duration(1-3),end-time(511-728),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(517-747)):sensor(act-duration(2-2),end-time(334-911),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(334-912))
brush-teeth:sensor(act-duration(8-12),end-time(642-751),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(643-751))
get-drink:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033)):sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1247)):sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-88),no-firings(1-1),sensor-type(Kitchen),start-time(1051-1274))
go-to-bed:sensor(act-duration(1-1),end-time(567-669),fire-duration(67-105),no-firings(1-1),sensor-type(SleepDoor),start-time(634-783)):sensor(act-duration(366-491),end-time(299-567),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-568)):sensor(act-duration(366-491),end-time(354-564),fire-duration(1-2),no-firings(18-21),sensor-type(Sleep),start-time(358-575))
leave-house:sensor(act-duration(199-561),end-time(793-1031),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(793-1032))
prep-breakfast:sensor(act-duration(1-3),end-time(511-728),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(517-747)):sensor(act-duration(11-21),end-time(574-1338),fire-duration(1-3),no-firings(2-3),sensor-type(KitchHeat),start-time(712-1339)):sensor(act-duration(3-18),end-time(900-1273),fire-duration(1-289),no-firings(1-2),sensor-type(KitchStor),start-time(582-1198))
prep-breakfast:sensor(act-duration(1-3),end-time(511-728),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(517-747)):sensor(act-duration(11-21),end-time(574-1338),fire-duration(1-3),no-firings(2-3),sensor-type(KitchHeat),start-time(712-1339))
take-shower:sensor(act-duration(1-3),end-time(277-734),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(277-735)):sensor(act-duration(1-3),end-time(586-713),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(586-713)):sensor(act-duration(8-12),end-time(642-751),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(643-751)):sensor(act-duration(9-12),end-time(650-768),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(652-769))
use-toilet:sensor(act-duration(1-1),end-time(109-296),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(111-298)):sensor(act-duration(1-3),end-time(511-728),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(517-747)):sensor(act-duration(1-3),end-time(582-718),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(582-718)):sensor(act-duration(1-3),end-time(586-713),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(586-713)):sensor(act-duration(2-2),end-time(334-911),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(334-912))
use-toilet:sensor(act-duration(1-1),end-time(567-669),fire-duration(67-105),no-firings(1-1),sensor-type(SleepDoor),start-time(634-783)):sensor(act-duration(1-3),end-time(586-713),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(586-713))
use-toilet:sensor(act-duration(1-3),end-time(277-734),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(277-735)):sensor(act-duration(1-3),end-time(582-718),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(582-718))
use-toilet:sensor(act-duration(1-3),end-time(277-734),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(277-735)):sensor(act-duration(1-3),end-time(582-718),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(582-718))
