leave-house [exists(sensor,and(sensor.act-duration(53-379),sensor.end-time(666-1248),sensor.fire-duration(288-740),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(672-1281))), exists(sensor,sensor.act-duration(53-379)), exists(sensor,sensor.end-time(666-1248)), exists(sensor,sensor.fire-duration(288-740)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(672-1281))]
leave-house [exists(sensor,and(sensor.act-duration(53-379),sensor.end-time(666-1248),sensor.fire-duration(288-740),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(672-1281))), exists(sensor,sensor.act-duration(53-379)), exists(sensor,sensor.end-time(666-1248)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(672-1281))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
take-shower [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(402-562),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(402-562))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(402-562)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.act-duration(18-31)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(1019-1056))]
leave-house [exists(sensor,and(sensor.act-duration(53-379),sensor.end-time(666-1248),sensor.fire-duration(288-740),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(672-1281))), exists(sensor,sensor.act-duration(53-379)), exists(sensor,sensor.end-time(666-1248)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(18-31),sensor.end-time(1029-1108),sensor.fire-duration(1-370),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1019-1056))), exists(sensor,sensor.act-duration(18-31)), exists(sensor,sensor.fire-duration(1-370)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(1019-1056))]
leave-house [exists(sensor,and(sensor.act-duration(53-379),sensor.end-time(666-1248),sensor.fire-duration(288-740),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(672-1281))), exists(sensor,sensor.act-duration(53-379)), exists(sensor,sensor.end-time(666-1248)), exists(sensor,sensor.fire-duration(288-740))]
take-shower [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(402-562),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(402-562))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(402-562))]
leave-house [exists(sensor,sensor.act-duration(53-379)), exists(sensor,sensor.end-time(666-1248)), exists(sensor,sensor.fire-duration(288-740)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1289-1289),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1293-1293))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1289-1289)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1293-1293))]
prep-dinner [exists(sensor,sensor.act-duration(18-31)), exists(sensor,sensor.fire-duration(1-370)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(1019-1056))]
prep-breakfast [exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.end-time(666-1248)), exists(sensor,sensor.fire-duration(288-740)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(672-1281))]
prep-dinner [exists(sensor,sensor.act-duration(18-31)), exists(sensor,sensor.end-time(1029-1108)), exists(sensor,sensor.fire-duration(1-370)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.fire-duration(288-740)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,and(sensor.act-duration(53-379),sensor.end-time(666-1248),sensor.fire-duration(288-740),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(672-1281))), exists(sensor,sensor.act-duration(53-379)), exists(sensor,sensor.end-time(666-1248)), exists(sensor,sensor.fire-duration(288-740)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,sensor.act-duration(53-379)), exists(sensor,sensor.fire-duration(288-740)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(672-1281))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,and(sensor.act-duration(53-379),sensor.end-time(666-1248),sensor.fire-duration(288-740),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(672-1281))), exists(sensor,sensor.act-duration(53-379)), exists(sensor,sensor.end-time(666-1248)), exists(sensor,sensor.fire-duration(288-740)), exists(sensor,sensor.start-time(672-1281))]
prep-dinner [exists(sensor,sensor.act-duration(18-31)), exists(sensor,sensor.end-time(1029-1108)), exists(sensor,sensor.fire-duration(1-370)), exists(sensor,sensor.start-time(1019-1056))]
take-shower [exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(324-409)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(18-31),sensor.end-time(1029-1108),sensor.fire-duration(1-370),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1019-1056))), exists(sensor,sensor.act-duration(18-31)), exists(sensor,sensor.end-time(1029-1108)), exists(sensor,sensor.fire-duration(1-370)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(1019-1056))]
prep-dinner [exists(sensor,and(sensor.act-duration(18-31),sensor.end-time(1029-1108),sensor.fire-duration(1-370),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1019-1056))), exists(sensor,sensor.end-time(1029-1108)), exists(sensor,sensor.fire-duration(1-370)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(1019-1056))]
prep-dinner [exists(sensor,and(sensor.act-duration(18-31),sensor.end-time(1029-1108),sensor.fire-duration(1-370),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1019-1056))), exists(sensor,sensor.act-duration(18-31)), exists(sensor,sensor.end-time(1029-1108)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-370)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(324-409)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(324-409)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(53-379),sensor.end-time(666-1248),sensor.fire-duration(288-740),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(672-1281))), exists(sensor,sensor.act-duration(53-379)), exists(sensor,sensor.end-time(666-1248)), exists(sensor,sensor.start-time(672-1281))]
leave-house [exists(sensor,sensor.act-duration(53-379)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(672-1281))]
get-drink [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1365-1365),sensor.fire-duration(525-525),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(450-450))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(1365-1365)), exists(sensor,sensor.fire-duration(525-525)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(450-450))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(402-562),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(402-562))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(402-562)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(402-562))]
prep-dinner [exists(sensor,and(sensor.act-duration(18-31),sensor.end-time(1029-1108),sensor.fire-duration(1-370),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1019-1056))), exists(sensor,sensor.end-time(1029-1108)), exists(sensor,sensor.fire-duration(1-370)), exists(sensor,sensor.no-firings(2-3))]
prep-dinner [exists(sensor,and(sensor.act-duration(18-31),sensor.end-time(1029-1108),sensor.fire-duration(1-370),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1019-1056))), exists(sensor,sensor.act-duration(18-31)), exists(sensor,sensor.end-time(1029-1108)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-370)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.end-time(1029-1108)), exists(sensor,sensor.fire-duration(1-370)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(1019-1056))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
