brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-711),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-712))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(92-711)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(93-712))]
use-toilet [exists(sensor,sensor.end-time(104-945)), exists(sensor,sensor.start-time(104-945))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-711),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-712))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-433),sensor.end-time(207-385),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(Sleep),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(403-433)), exists(sensor,sensor.end-time(207-385)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(26-35)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(212-385))]
use-toilet [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(104-945),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(104-945))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(104-945)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(104-945))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(104-945),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(104-945))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(104-945),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(104-945))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(104-945)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(104-945))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-33),sensor.end-time(1029-1054),sensor.fire-duration(1-94),sensor.no-firings(4-4),sensor.sensor-type(Kitchen),sensor.start-time(1033-1072))), exists(sensor,sensor.end-time(1029-1054)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1033-1072))]
prep-dinner [exists(sensor,sensor.end-time(1029-1054)), exists(sensor,sensor.fire-duration(1-94)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-433),sensor.end-time(207-385),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(Sleep),sensor.start-time(212-385))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(26-35)), exists(sensor,sensor.start-time(212-385))]
go-to-bed [exists(sensor,sensor.act-duration(403-433)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(26-35)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.end-time(1369-1393)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1369-1393))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-711),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-712))), exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(104-945),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(104-945))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(104-945)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(104-945)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1369-1393),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1369-1393))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1369-1393)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1369-1393))]
take-shower [exists(sensor,sensor.end-time(104-945)), exists(sensor,sensor.sensor-type(Bathroom))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1369-1393),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1369-1393))), exists(sensor,sensor.end-time(1369-1393)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1369-1393))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-33),sensor.end-time(1029-1054),sensor.fire-duration(1-94),sensor.no-firings(4-4),sensor.sensor-type(Kitchen),sensor.start-time(1033-1072))), exists(sensor,sensor.end-time(1029-1054)), exists(sensor,sensor.fire-duration(1-94)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-711),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-712))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(93-712))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-33),sensor.end-time(1029-1054),sensor.fire-duration(1-94),sensor.no-firings(4-4),sensor.sensor-type(Kitchen),sensor.start-time(1033-1072))), exists(sensor,sensor.end-time(1029-1054)), exists(sensor,sensor.fire-duration(1-94)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1033-1072))]
use-toilet [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(104-945),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(104-945))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(104-945)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1369-1393),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1369-1393))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1395-1395),sensor.fire-duration(52-452),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(551-1302))), exists(sensor,sensor.end-time(1369-1393)), exists(sensor,sensor.end-time(1395-1395)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(52-452)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1369-1393))]
go-to-bed [exists(sensor,sensor.end-time(207-385)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(212-385))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1369-1393),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1369-1393))), exists(sensor,sensor.end-time(1369-1393)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(1369-1393))]
go-to-bed [exists(sensor,sensor.end-time(207-385)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(26-35)), exists(sensor,sensor.start-time(212-385))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-433),sensor.end-time(207-385),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(Sleep),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(403-433)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-711),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-712))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(92-711)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(93-712))]
brush-teeth [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.start-time(93-712))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-433),sensor.end-time(207-385),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(Sleep),sensor.start-time(212-385))), exists(sensor,sensor.end-time(207-385)), exists(sensor,sensor.no-firings(26-35)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.end-time(92-711)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.start-time(93-712))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-433),sensor.end-time(207-385),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(Sleep),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(403-433)), exists(sensor,sensor.end-time(207-385)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(26-35)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-433),sensor.end-time(207-385),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(Sleep),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(403-433)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-433),sensor.end-time(207-385),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(Sleep),sensor.start-time(212-385))), exists(sensor,sensor.end-time(207-385)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(26-35)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-33),sensor.end-time(1029-1054),sensor.fire-duration(1-94),sensor.no-firings(4-4),sensor.sensor-type(Kitchen),sensor.start-time(1033-1072))), exists(sensor,sensor.end-time(1029-1054)), exists(sensor,sensor.fire-duration(1-94)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(209-565),sensor.end-time(441-1214),sensor.fire-duration(557-641),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(522-1214))), exists(sensor,sensor.act-duration(209-565)), exists(sensor,sensor.end-time(441-1214)), exists(sensor,sensor.fire-duration(557-641)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(522-1214))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-16),sensor.end-time(624-862),sensor.fire-duration(1-454),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(624-862))), exists(sensor,sensor.act-duration(7-16)), exists(sensor,sensor.end-time(624-862)), exists(sensor,sensor.fire-duration(1-454)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-862))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-433),sensor.end-time(207-385),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(Sleep),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(403-433)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(26-35)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(212-385))]
prep-dinner [exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.start-time(1033-1072))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-33),sensor.end-time(1029-1054),sensor.fire-duration(1-94),sensor.no-firings(4-4),sensor.sensor-type(Kitchen),sensor.start-time(1033-1072))), exists(sensor,sensor.fire-duration(1-94)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(KitchStor))]
