brush-teeth:sensor(act-duration(3-4),end-time(92-711),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(93-712)):sensor(act-duration(3-5),end-time(104-945),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-945)):sensor(act-duration(424-432),end-time(133-309),fire-duration(291-727),no-firings(1-1),sensor-type(Toilet),start-time(600-859)):sensor(act-duration(5-5),end-time(93-93),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(93-93))
go-to-bed:sensor(act-duration(403-433),end-time(207-385),fire-duration(1-4),no-firings(26-35),sensor-type(Sleep),start-time(212-385)):sensor(act-duration(416-447),end-time(112-331),fire-duration(48-422),no-firings(1-2),sensor-type(SleepDoor),start-time(379-534)):sensor(act-duration(480-480),end-time(107-141),fire-duration(1-1),no-firings(9-9),sensor-type(Other),start-time(107-141))
leave-house:sensor(act-duration(209-565),end-time(441-1214),fire-duration(557-641),no-firings(1-1),sensor-type(Outside),start-time(522-1214))
leave-house:sensor(act-duration(209-565),end-time(441-1214),fire-duration(557-641),no-firings(1-1),sensor-type(Outside),start-time(522-1214))
prep-breakfast:sensor(act-duration(5-5),end-time(622-622),fire-duration(22-22),no-firings(1-1),sensor-type(KitchStor),start-time(644-644)):sensor(act-duration(7-16),end-time(624-862),fire-duration(1-454),no-firings(2-2),sensor-type(Kitchen),start-time(624-862))
prep-breakfast:sensor(act-duration(7-16),end-time(624-862),fire-duration(1-454),no-firings(2-2),sensor-type(Kitchen),start-time(624-862))
prep-dinner:sensor(act-duration(22-33),end-time(1029-1054),fire-duration(1-94),no-firings(4-4),sensor-type(Kitchen),start-time(1033-1072)):sensor(act-duration(22-33),end-time(1030-1052),fire-duration(1297-1850),no-firings(1-2),sensor-type(KitchStor),start-time(930-1405))
take-shower:sensor(act-duration(1-3),end-time(420-544),fire-duration(6-378),no-firings(1-1),sensor-type(Bathroom),start-time(526-880))
use-toilet:sensor(act-duration(1-1),end-time(577-577),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(577-577)):sensor(act-duration(3-5),end-time(104-945),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-945))
use-toilet:sensor(act-duration(1-1),end-time(647-1212),fire-duration(566-1204),no-firings(1-2),sensor-type(Toilet),start-time(975-1211))
use-toilet:sensor(act-duration(1-1),end-time(647-1212),fire-duration(566-1204),no-firings(1-2),sensor-type(Toilet),start-time(975-1211))
brush-teeth:sensor(act-duration(2-2),end-time(578-578),fire-duration(887-887),no-firings(1-1),sensor-type(SleepDoor),start-time(25-25)):sensor(act-duration(3-4),end-time(92-711),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(93-712))
get-drink:sensor(act-duration(1-1),end-time(1369-1393),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1369-1393)):sensor(act-duration(1-1),end-time(1395-1395),fire-duration(52-452),no-firings(2-2),sensor-type(KitchStor),start-time(551-1302))
go-to-bed:sensor(act-duration(3-4),end-time(92-711),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(93-712)):sensor(act-duration(4-5),end-time(171-812),fire-duration(546-996),no-firings(1-1),sensor-type(Toilet),start-time(512-572)):sensor(act-duration(403-433),end-time(207-385),fire-duration(1-4),no-firings(26-35),sensor-type(Sleep),start-time(212-385)):sensor(act-duration(411-429),end-time(114-379),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(114-379)):sensor(act-duration(416-447),end-time(112-331),fire-duration(48-422),no-firings(1-2),sensor-type(SleepDoor),start-time(379-534))
take-shower:sensor(act-duration(3-4),end-time(92-711),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(93-712)):sensor(act-duration(3-5),end-time(104-945),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-945)):sensor(act-duration(4-4),end-time(568-568),fire-duration(888-888),no-firings(1-1),sensor-type(Toilet),start-time(16-16))
use-toilet:sensor(act-duration(3-5),end-time(104-945),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-945))
use-toilet:sensor(act-duration(3-4),end-time(92-711),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(93-712))
use-toilet:sensor(act-duration(424-432),end-time(133-309),fire-duration(291-727),no-firings(1-1),sensor-type(Toilet),start-time(600-859))
brush-teeth:sensor(act-duration(3-4),end-time(92-711),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(93-712))
brush-teeth:sensor(act-duration(3-4),end-time(92-711),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(93-712)):sensor(act-duration(3-5),end-time(104-945),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-945))
go-to-bed:sensor(act-duration(403-433),end-time(207-385),fire-duration(1-4),no-firings(26-35),sensor-type(Sleep),start-time(212-385))
leave-house:sensor(act-duration(209-565),end-time(441-1214),fire-duration(557-641),no-firings(1-1),sensor-type(Outside),start-time(522-1214))
leave-house:sensor(act-duration(209-565),end-time(441-1214),fire-duration(557-641),no-firings(1-1),sensor-type(Outside),start-time(522-1214))
prep-dinner:sensor(act-duration(22-33),end-time(1029-1054),fire-duration(1-94),no-firings(4-4),sensor-type(Kitchen),start-time(1033-1072)):sensor(act-duration(22-33),end-time(1030-1052),fire-duration(1297-1850),no-firings(1-2),sensor-type(KitchStor),start-time(930-1405))
take-shower:sensor(act-duration(1-3),end-time(420-544),fire-duration(6-378),no-firings(1-1),sensor-type(Bathroom),start-time(526-880)):sensor(act-duration(3-5),end-time(104-945),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-945))
use-toilet:sensor(act-duration(3-5),end-time(104-945),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-945))
use-toilet:sensor(act-duration(1-3),end-time(420-544),fire-duration(6-378),no-firings(1-1),sensor-type(Bathroom),start-time(526-880)):sensor(act-duration(3-5),end-time(104-945),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-945))
use-toilet:sensor(act-duration(3-5),end-time(104-945),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-945))
use-toilet:sensor(act-duration(1-1),end-time(647-1212),fire-duration(566-1204),no-firings(1-2),sensor-type(Toilet),start-time(975-1211))
brush-teeth:sensor(act-duration(3-4),end-time(92-711),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(93-712)):sensor(act-duration(3-5),end-time(104-945),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-945))
brush-teeth:sensor(act-duration(3-4),end-time(92-711),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(93-712)):sensor(act-duration(3-5),end-time(104-945),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-945)):sensor(act-duration(4-5),end-time(171-812),fire-duration(546-996),no-firings(1-1),sensor-type(Toilet),start-time(512-572))
go-to-bed:sensor(act-duration(3-4),end-time(92-711),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(93-712)):sensor(act-duration(3-5),end-time(104-945),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-945)):sensor(act-duration(4-5),end-time(171-812),fire-duration(546-996),no-firings(1-1),sensor-type(Toilet),start-time(512-572)):sensor(act-duration(403-433),end-time(207-385),fire-duration(1-4),no-firings(26-35),sensor-type(Sleep),start-time(212-385)):sensor(act-duration(416-447),end-time(112-331),fire-duration(48-422),no-firings(1-2),sensor-type(SleepDoor),start-time(379-534))
leave-house:sensor(act-duration(187-187),end-time(579-579),fire-duration(250-250),no-firings(1-1),sensor-type(SleepDoor),start-time(829-829))
leave-house:sensor(act-duration(396-396),end-time(914-1053),fire-duration(1-1),no-firings(17-17),sensor-type(Other),start-time(914-1053))
prep-breakfast:sensor(act-duration(3-3),end-time(543-543),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(543-543)):sensor(act-duration(3-5),end-time(104-945),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-945))
prep-breakfast:sensor(act-duration(7-16),end-time(624-862),fire-duration(1-454),no-firings(2-2),sensor-type(Kitchen),start-time(624-862))
take-shower:sensor(act-duration(3-5),end-time(104-945),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-945)):sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801)):sensor(act-duration(6-14),end-time(575-808),fire-duration(6-10),no-firings(1-2),sensor-type(Bathroom),start-time(723-824))
use-toilet:sensor(act-duration(1-3),end-time(420-544),fire-duration(6-378),no-firings(1-1),sensor-type(Bathroom),start-time(526-880)):sensor(act-duration(3-5),end-time(104-945),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-945))
get-drink:sensor(act-duration(1-1),end-time(1369-1393),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1369-1393))
go-to-bed:sensor(act-duration(3-5),end-time(104-945),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-945)):sensor(act-duration(403-433),end-time(207-385),fire-duration(1-4),no-firings(26-35),sensor-type(Sleep),start-time(212-385)):sensor(act-duration(416-447),end-time(112-331),fire-duration(48-422),no-firings(1-2),sensor-type(SleepDoor),start-time(379-534))
leave-house:sensor(act-duration(209-565),end-time(441-1214),fire-duration(557-641),no-firings(1-1),sensor-type(Outside),start-time(522-1214))
prep-dinner:sensor(act-duration(1-1),end-time(1395-1395),fire-duration(52-452),no-firings(2-2),sensor-type(KitchStor),start-time(551-1302)):sensor(act-duration(22-33),end-time(1029-1054),fire-duration(1-94),no-firings(4-4),sensor-type(Kitchen),start-time(1033-1072)):sensor(act-duration(29-29),end-time(1055-1055),fire-duration(10-10),no-firings(1-1),sensor-type(Other),start-time(1065-1065))
take-shower:sensor(act-duration(5-5),end-time(427-427),fire-duration(567-1451),no-firings(3-3),sensor-type(Sleep),start-time(431-438))
use-toilet:sensor(act-duration(1-1),end-time(421-421),fire-duration(18-18),no-firings(1-1),sensor-type(Outside),start-time(439-439)):sensor(act-duration(3-4),end-time(92-711),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(93-712)):sensor(act-duration(4-5),end-time(171-812),fire-duration(546-996),no-firings(1-1),sensor-type(Toilet),start-time(512-572))
