leave-house:exists(sensor,and(sensor.act-duration(258-551),sensor.end-time(685-1133),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(685-1133))):exists(sensor,and(sensor.act-duration(504-504),sensor.end-time(1078-1078),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1078-1078))):exists(sensor,sensor.act-duration(258-551)):exists(sensor,sensor.act-duration(504-504)):exists(sensor,sensor.end-time(1078-1078)):exists(sensor,sensor.end-time(685-1133)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1078-1078)):exists(sensor,sensor.start-time(685-1133)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(127-127),sensor.end-time(1239-1239),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1243-1243))):exists(sensor,and(sensor.act-duration(258-551),sensor.end-time(685-1133),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(685-1133))):exists(sensor,sensor.act-duration(127-127)):exists(sensor,sensor.act-duration(258-551)):exists(sensor,sensor.end-time(1239-1239)):exists(sensor,sensor.end-time(685-1133)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1243-1243)):exists(sensor,sensor.start-time(685-1133))
leave-house:exists(sensor,and(sensor.act-duration(258-551),sensor.end-time(685-1133),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(685-1133))):exists(sensor,sensor.act-duration(258-551)):exists(sensor,sensor.end-time(685-1133)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(685-1133))
leave-house:exists(sensor,and(sensor.act-duration(258-551),sensor.end-time(685-1133),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(685-1133))):exists(sensor,sensor.act-duration(258-551)):exists(sensor,sensor.end-time(685-1133)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(685-1133))
leave-house:exists(sensor,and(sensor.act-duration(258-551),sensor.end-time(685-1133),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(685-1133))):exists(sensor,sensor.act-duration(258-551)):exists(sensor,sensor.end-time(685-1133)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(685-1133))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1185-1185),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1186-1186))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1185-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1186-1186))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1185-1185),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1186-1186))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1185-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1186-1186))
leave-house:exists(sensor,and(sensor.act-duration(258-551),sensor.end-time(685-1133),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(685-1133))):exists(sensor,sensor.act-duration(258-551)):exists(sensor,sensor.end-time(685-1133)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(685-1133))
leave-house:exists(sensor,and(sensor.act-duration(258-551),sensor.end-time(685-1133),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(685-1133))):exists(sensor,sensor.act-duration(258-551)):exists(sensor,sensor.end-time(685-1133)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(685-1133))
leave-house:exists(sensor,and(sensor.act-duration(258-551),sensor.end-time(685-1133),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(685-1133))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(258-551)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(685-1133)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(685-1133)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(258-551),sensor.end-time(685-1133),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(685-1133))):exists(sensor,and(sensor.act-duration(450-450),sensor.end-time(1098-1098),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1098-1098))):exists(sensor,sensor.act-duration(258-551)):exists(sensor,sensor.act-duration(450-450)):exists(sensor,sensor.end-time(1098-1098)):exists(sensor,sensor.end-time(685-1133)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1098-1098)):exists(sensor,sensor.start-time(685-1133)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(258-551),sensor.end-time(685-1133),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(685-1133))):exists(sensor,sensor.act-duration(258-551)):exists(sensor,sensor.end-time(685-1133)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(685-1133))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1185-1185),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1186-1186))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1185-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1186-1186))
leave-house:exists(sensor,and(sensor.act-duration(258-551),sensor.end-time(685-1133),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(685-1133))):exists(sensor,sensor.act-duration(258-551)):exists(sensor,sensor.end-time(685-1133)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(685-1133))
leave-house:exists(sensor,and(sensor.act-duration(258-551),sensor.end-time(685-1133),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(685-1133))):exists(sensor,sensor.act-duration(258-551)):exists(sensor,sensor.end-time(685-1133)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(685-1133))
leave-house:exists(sensor,and(sensor.act-duration(258-551),sensor.end-time(685-1133),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(685-1133))):exists(sensor,sensor.act-duration(258-551)):exists(sensor,sensor.end-time(685-1133)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(685-1133))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(899-1402),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1403))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(899-1402)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(901-1403))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(899-1402),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1403))):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.end-time(899-1402)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401)):exists(sensor,sensor.start-time(901-1403)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,and(sensor.act-duration(546-546),sensor.end-time(360-360),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(361-361))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(546-546)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.end-time(360-360)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(361-361)):exists(sensor,sensor.start-time(409-1401)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(899-1402),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1403))):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.end-time(899-1402)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401)):exists(sensor,sensor.start-time(901-1403)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-957),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(529-957))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(529-957)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(529-957))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1081-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1081-1251))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(913-1285))):exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(27-43)):exists(sensor,sensor.end-time(1081-1250)):exists(sensor,sensor.end-time(1104-1127)):exists(sensor,sensor.end-time(913-1285)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2821)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1081-1251)):exists(sensor,sensor.start-time(1104-1125)):exists(sensor,sensor.start-time(913-1285))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1081-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1081-1251))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(913-1285))):exists(sensor,sensor.end-time(1081-1250)):exists(sensor,sensor.end-time(913-1285)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1081-1251)):exists(sensor,sensor.start-time(913-1285)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,and(sensor.act-duration(25-45),sensor.end-time(1148-1215),sensor.fire-duration(1-1),sensor.no-firings(3-7),sensor.sensor-type(Kitchen),sensor.start-time(1148-1215))):exists(sensor,and(sensor.act-duration(33-54),sensor.end-time(1152-1219),sensor.fire-duration(1-1),sensor.no-firings(2-5),sensor.sensor-type(KitchStor),sensor.start-time(1152-1220))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(25-45)):exists(sensor,sensor.act-duration(33-54)):exists(sensor,sensor.end-time(1148-1215)):exists(sensor,sensor.end-time(1152-1219)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-5)):exists(sensor,sensor.no-firings(3-7)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1148-1215)):exists(sensor,sensor.start-time(1152-1220)):exists(sensor,sensor.start-time(409-1401))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1081-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1081-1251))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,and(sensor.act-duration(25-45),sensor.end-time(1148-1215),sensor.fire-duration(1-1),sensor.no-firings(3-7),sensor.sensor-type(Kitchen),sensor.start-time(1148-1215))):exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1104-1125))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(25-45)):exists(sensor,sensor.act-duration(27-43)):exists(sensor,sensor.end-time(1081-1250)):exists(sensor,sensor.end-time(1104-1127)):exists(sensor,sensor.end-time(1148-1215)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2821)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.no-firings(3-7)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1081-1251)):exists(sensor,sensor.start-time(1104-1125)):exists(sensor,sensor.start-time(1148-1215)):exists(sensor,sensor.start-time(409-1401))
go-to-bed:exists(sensor,and(sensor.act-duration(294-479),sensor.end-time(403-520),sensor.fire-duration(2-537),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-1044))):exists(sensor,and(sensor.act-duration(501-550),sensor.end-time(381-1387),sensor.fire-duration(1-294),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(454-811))):exists(sensor,sensor.act-duration(294-479)):exists(sensor,sensor.act-duration(501-550)):exists(sensor,sensor.end-time(381-1387)):exists(sensor,sensor.end-time(403-520)):exists(sensor,sensor.fire-duration(1-294)):exists(sensor,sensor.fire-duration(2-537)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(406-1044)):exists(sensor,sensor.start-time(454-811))
go-to-bed:exists(sensor,and(sensor.act-duration(294-479),sensor.end-time(403-520),sensor.fire-duration(2-537),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-1044))):exists(sensor,sensor.act-duration(294-479)):exists(sensor,sensor.end-time(403-520)):exists(sensor,sensor.fire-duration(2-537)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(406-1044))
go-to-bed:exists(sensor,and(sensor.act-duration(501-550),sensor.end-time(381-1387),sensor.fire-duration(1-294),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(454-811))):exists(sensor,sensor.act-duration(501-550)):exists(sensor,sensor.end-time(381-1387)):exists(sensor,sensor.fire-duration(1-294)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(454-811))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,and(sensor.act-duration(294-479),sensor.end-time(403-520),sensor.fire-duration(2-537),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-1044))):exists(sensor,and(sensor.act-duration(546-546),sensor.end-time(360-360),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(361-361))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(294-479)):exists(sensor,sensor.act-duration(546-546)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.end-time(360-360)):exists(sensor,sensor.end-time(403-520)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-537)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(361-361)):exists(sensor,sensor.start-time(406-1044)):exists(sensor,sensor.start-time(409-1401))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401))
go-to-bed:exists(sensor,and(sensor.act-duration(294-479),sensor.end-time(403-520),sensor.fire-duration(2-537),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-1044))):exists(sensor,sensor.act-duration(294-479)):exists(sensor,sensor.end-time(403-520)):exists(sensor,sensor.fire-duration(2-537)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(406-1044))
go-to-bed:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(626-626),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(626-626))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(626-626)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(626-626))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-957),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(529-957))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(568-591),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(568-591))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(529-957)):exists(sensor,sensor.end-time(568-591)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(529-957)):exists(sensor,sensor.start-time(568-591)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(549-728),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(550-729))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-957),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(529-957))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(529-957)):exists(sensor,sensor.end-time(549-728)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(529-957)):exists(sensor,sensor.start-time(550-729)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1081-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1081-1251))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-957),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(529-957))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(1081-1250)):exists(sensor,sensor.end-time(529-957)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1081-1251)):exists(sensor,sensor.start-time(529-957)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(564-600),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(564-600))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(568-591),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(568-591))):exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(552-576),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(553-577))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(6-6)):exists(sensor,sensor.end-time(552-576)):exists(sensor,sensor.end-time(564-600)):exists(sensor,sensor.end-time(568-591)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(553-577)):exists(sensor,sensor.start-time(564-600)):exists(sensor,sensor.start-time(568-591)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-957),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(529-957))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(568-591),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(568-591))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(529-957)):exists(sensor,sensor.end-time(568-591)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(529-957)):exists(sensor,sensor.start-time(568-591)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1081-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1081-1251))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-957),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(529-957))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(1081-1250)):exists(sensor,sensor.end-time(529-957)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1081-1251)):exists(sensor,sensor.start-time(529-957)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(549-728),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(550-729))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-957),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(529-957))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(529-957)):exists(sensor,sensor.end-time(549-728)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(529-957)):exists(sensor,sensor.start-time(550-729)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(549-728),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(550-729))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-957),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(529-957))):exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(552-576),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(553-577))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(6-6)):exists(sensor,sensor.end-time(529-957)):exists(sensor,sensor.end-time(549-728)):exists(sensor,sensor.end-time(552-576)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(529-957)):exists(sensor,sensor.start-time(550-729)):exists(sensor,sensor.start-time(553-577)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1081-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1081-1251))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-957),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(529-957))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(626-626),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(626-626))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(1081-1250)):exists(sensor,sensor.end-time(529-957)):exists(sensor,sensor.end-time(626-626)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(1081-1251)):exists(sensor,sensor.start-time(529-957)):exists(sensor,sensor.start-time(626-626)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-1184),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(559-1185))):exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(593-683),sensor.fire-duration(1-528),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(621-1121))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(559-1184)):exists(sensor,sensor.end-time(593-683)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-528)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(559-1185)):exists(sensor,sensor.start-time(621-1121))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(540-1134),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1134))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(540-1134)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(559-1134))
take-shower:exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(593-683),sensor.fire-duration(1-528),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(621-1121))):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(593-683)):exists(sensor,sensor.fire-duration(1-528)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(621-1121))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(540-1134),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1134))):exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(587-589),sensor.fire-duration(64-567),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(652-1153))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(9-11)):exists(sensor,sensor.end-time(540-1134)):exists(sensor,sensor.end-time(587-589)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(64-567)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(559-1134)):exists(sensor,sensor.start-time(652-1153)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(593-683),sensor.fire-duration(1-528),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(621-1121))):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(593-683)):exists(sensor,sensor.fire-duration(1-528)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(621-1121))
take-shower:exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(593-683),sensor.fire-duration(1-528),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(621-1121))):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(593-683)):exists(sensor,sensor.fire-duration(1-528)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(621-1121))
use-toilet:exists(sensor,and(sensor.act-duration(501-550),sensor.end-time(381-1387),sensor.fire-duration(1-294),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(454-811))):exists(sensor,sensor.act-duration(501-550)):exists(sensor,sensor.end-time(381-1387)):exists(sensor,sensor.fire-duration(1-294)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(454-811))
use-toilet:exists(sensor,and(sensor.act-duration(501-550),sensor.end-time(381-1387),sensor.fire-duration(1-294),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(454-811))):exists(sensor,sensor.act-duration(501-550)):exists(sensor,sensor.end-time(381-1387)):exists(sensor,sensor.fire-duration(1-294)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(454-811))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,and(sensor.act-duration(501-550),sensor.end-time(381-1387),sensor.fire-duration(1-294),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(454-811))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(501-550)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.end-time(381-1387)):exists(sensor,sensor.fire-duration(1-294)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.start-time(409-1401)):exists(sensor,sensor.start-time(454-811)):for_all(sensor,sensor.no-firings(1-1)):for_all(sensor,sensor.sensor-type(Toilet))
use-toilet:exists(sensor,and(sensor.act-duration(501-550),sensor.end-time(381-1387),sensor.fire-duration(1-294),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(454-811))):exists(sensor,sensor.act-duration(501-550)):exists(sensor,sensor.end-time(381-1387)):exists(sensor,sensor.fire-duration(1-294)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(454-811))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,and(sensor.act-duration(501-550),sensor.end-time(381-1387),sensor.fire-duration(1-294),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(454-811))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(501-550)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.end-time(381-1387)):exists(sensor,sensor.fire-duration(1-294)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.start-time(409-1401)):exists(sensor,sensor.start-time(454-811)):for_all(sensor,sensor.no-firings(1-1)):for_all(sensor,sensor.sensor-type(Toilet))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(626-626),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(626-626))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.end-time(626-626)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401)):exists(sensor,sensor.start-time(626-626)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(348-508),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(350-528))):exists(sensor,and(sensor.act-duration(501-550),sensor.end-time(381-1387),sensor.fire-duration(1-294),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(454-811))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(501-550)):exists(sensor,sensor.end-time(348-508)):exists(sensor,sensor.end-time(381-1387)):exists(sensor,sensor.fire-duration(1-294)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(350-528)):exists(sensor,sensor.start-time(454-811)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(294-479),sensor.end-time(403-520),sensor.fire-duration(2-537),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-1044))):exists(sensor,sensor.act-duration(294-479)):exists(sensor,sensor.end-time(403-520)):exists(sensor,sensor.fire-duration(2-537)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(406-1044))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-1184),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(559-1185))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.end-time(559-1184)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401)):exists(sensor,sensor.start-time(559-1185)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(899-1402),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1403))):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.end-time(899-1402)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401)):exists(sensor,sensor.start-time(901-1403)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(348-508),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(350-528))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-1184),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(559-1185))):exists(sensor,and(sensor.act-duration(501-550),sensor.end-time(381-1387),sensor.fire-duration(1-294),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(454-811))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(501-550)):exists(sensor,sensor.end-time(348-508)):exists(sensor,sensor.end-time(381-1387)):exists(sensor,sensor.end-time(559-1184)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-294)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(350-528)):exists(sensor,sensor.start-time(454-811)):exists(sensor,sensor.start-time(559-1185)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(540-1134),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1134))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-1184),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(559-1185))):exists(sensor,sensor.end-time(540-1134)):exists(sensor,sensor.end-time(559-1184)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(559-1134)):exists(sensor,sensor.start-time(559-1185)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-1184),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(559-1185))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(559-1184)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(559-1185))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-1184),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(559-1185))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(559-1184)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(559-1185))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-1184),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(559-1185))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.end-time(559-1184)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401)):exists(sensor,sensor.start-time(559-1185)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1185-1185),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1186-1186))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-1184),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(559-1185))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(1185-1185)):exists(sensor,sensor.end-time(559-1184)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1186-1186)):exists(sensor,sensor.start-time(559-1185)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(348-508),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(350-528))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(348-508)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(350-528))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(540-1134),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1134))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-1184),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(559-1185))):exists(sensor,sensor.end-time(540-1134)):exists(sensor,sensor.end-time(559-1184)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(559-1134)):exists(sensor,sensor.start-time(559-1185)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-1184),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(559-1185))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.end-time(559-1184)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401)):exists(sensor,sensor.start-time(559-1185)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(899-1402),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1403))):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.end-time(899-1402)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401)):exists(sensor,sensor.start-time(901-1403)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(899-1402),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1403))):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.end-time(899-1402)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401)):exists(sensor,sensor.start-time(901-1403)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(348-508),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(350-528))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-1184),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(559-1185))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(348-508)):exists(sensor,sensor.end-time(559-1184)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(350-528)):exists(sensor,sensor.start-time(559-1185)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-1184),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(559-1185))):exists(sensor,and(sensor.act-duration(501-550),sensor.end-time(381-1387),sensor.fire-duration(1-294),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(454-811))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(501-550)):exists(sensor,sensor.end-time(381-1387)):exists(sensor,sensor.end-time(559-1184)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-294)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(454-811)):exists(sensor,sensor.start-time(559-1185)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-1184),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(559-1185))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.end-time(559-1184)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401)):exists(sensor,sensor.start-time(559-1185)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(899-1402),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1403))):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.end-time(899-1402)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401)):exists(sensor,sensor.start-time(901-1403)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(540-1134),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1134))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-1184),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(559-1185))):exists(sensor,sensor.end-time(540-1134)):exists(sensor,sensor.end-time(559-1184)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(559-1134)):exists(sensor,sensor.start-time(559-1185)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-1184),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(559-1185))):exists(sensor,and(sensor.act-duration(37-45),sensor.end-time(1142-1206),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1142-1206))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(37-45)):exists(sensor,sensor.end-time(1142-1206)):exists(sensor,sensor.end-time(559-1184)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1142-1206)):exists(sensor,sensor.start-time(559-1185)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(899-1402),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1403))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(899-1402)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(901-1403))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,and(sensor.act-duration(546-546),sensor.end-time(360-360),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(361-361))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(546-546)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.end-time(360-360)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(361-361)):exists(sensor,sensor.start-time(409-1401)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(549-728),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(550-729))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-957),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(529-957))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-1184),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(559-1185))):exists(sensor,and(sensor.act-duration(501-550),sensor.end-time(381-1387),sensor.fire-duration(1-294),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(454-811))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(501-550)):exists(sensor,sensor.end-time(381-1387)):exists(sensor,sensor.end-time(529-957)):exists(sensor,sensor.end-time(549-728)):exists(sensor,sensor.end-time(559-1184)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-294)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(454-811)):exists(sensor,sensor.start-time(529-957)):exists(sensor,sensor.start-time(550-729)):exists(sensor,sensor.start-time(559-1185))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(913-1285))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.end-time(913-1285)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401)):exists(sensor,sensor.start-time(913-1285)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(899-1402),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1403))):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.end-time(899-1402)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401)):exists(sensor,sensor.start-time(901-1403)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(546-546),sensor.end-time(360-360),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(361-361))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(546-546)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(360-360)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(361-361)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1)):for_all(sensor,sensor.sensor-type(BathroomDoor))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(348-508),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(350-528))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(899-1402),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1403))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(348-508)):exists(sensor,sensor.end-time(899-1402)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(350-528)):exists(sensor,sensor.start-time(901-1403)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-1184),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(559-1185))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(559-1184)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(559-1185))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(540-1134),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1134))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-1184),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(559-1185))):exists(sensor,sensor.end-time(540-1134)):exists(sensor,sensor.end-time(559-1184)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(559-1134)):exists(sensor,sensor.start-time(559-1185)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1081-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1081-1251))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-1184),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(559-1185))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(1081-1250)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.end-time(559-1184)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1081-1251)):exists(sensor,sensor.start-time(409-1401)):exists(sensor,sensor.start-time(559-1185)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(899-1402),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1403))):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.end-time(899-1402)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401)):exists(sensor,sensor.start-time(901-1403)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(899-1402),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1403))):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.end-time(899-1402)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401)):exists(sensor,sensor.start-time(901-1403)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(549-728),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(550-729))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-957),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(529-957))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(899-1402),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(901-1403))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(529-957)):exists(sensor,sensor.end-time(549-728)):exists(sensor,sensor.end-time(899-1402)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(529-957)):exists(sensor,sensor.start-time(550-729)):exists(sensor,sensor.start-time(901-1403))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-1184),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(559-1185))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))):exists(sensor,and(sensor.act-duration(501-550),sensor.end-time(381-1387),sensor.fire-duration(1-294),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(454-811))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(501-550)):exists(sensor,sensor.end-time(35-1400)):exists(sensor,sensor.end-time(381-1387)):exists(sensor,sensor.end-time(559-1184)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-294)):exists(sensor,sensor.fire-duration(3-157)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(409-1401)):exists(sensor,sensor.start-time(454-811)):exists(sensor,sensor.start-time(559-1185)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(587-589),sensor.fire-duration(64-567),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(652-1153))):exists(sensor,sensor.act-duration(9-11)):exists(sensor,sensor.end-time(587-589)):exists(sensor,sensor.fire-duration(64-567)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(652-1153))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(540-1134),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1134))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(559-1184),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(559-1185))):exists(sensor,sensor.end-time(540-1134)):exists(sensor,sensor.end-time(559-1184)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(559-1134)):exists(sensor,sensor.start-time(559-1185)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1081-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1081-1251))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(913-1285))):exists(sensor,sensor.end-time(1081-1250)):exists(sensor,sensor.end-time(913-1285)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1081-1251)):exists(sensor,sensor.start-time(913-1285)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(33-54),sensor.end-time(1152-1219),sensor.fire-duration(1-1),sensor.no-firings(2-5),sensor.sensor-type(KitchStor),sensor.start-time(1152-1220))):exists(sensor,sensor.act-duration(33-54)):exists(sensor,sensor.end-time(1152-1219)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(1152-1220))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1081-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1081-1251))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(913-1285))):exists(sensor,sensor.end-time(1081-1250)):exists(sensor,sensor.end-time(913-1285)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1081-1251)):exists(sensor,sensor.start-time(913-1285)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(549-728),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(550-729))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-957),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(529-957))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(529-957)):exists(sensor,sensor.end-time(549-728)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(529-957)):exists(sensor,sensor.start-time(550-729)):for_all(sensor,sensor.fire-duration(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1081-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1081-1251))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(913-1285))):exists(sensor,sensor.end-time(1081-1250)):exists(sensor,sensor.end-time(913-1285)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1081-1251)):exists(sensor,sensor.start-time(913-1285)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1081-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1081-1251))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(913-1285))):exists(sensor,sensor.end-time(1081-1250)):exists(sensor,sensor.end-time(913-1285)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1081-1251)):exists(sensor,sensor.start-time(913-1285)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1081-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1081-1251))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1081-1250)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(1081-1251))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1081-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1081-1251))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1081-1250)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(1081-1251))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(913-1285))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(913-1285)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(913-1285))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(549-728),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(550-729))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-957),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(529-957))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(529-957)):exists(sensor,sensor.end-time(549-728)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(529-957)):exists(sensor,sensor.start-time(550-729)):for_all(sensor,sensor.fire-duration(1-1))
