brush-teeth:sensor(act-duration(374-441),end-time(43-362),fire-duration(1-1),no-firings(1-3),sensor-type(BathroomDoor),start-time(44-362))
go-to-bed:sensor(act-duration(2-4),end-time(102-905),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-905)):sensor(act-duration(348-433),end-time(40-317),fire-duration(1-358),no-firings(1-2),sensor-type(SleepDoor),start-time(362-495)):sensor(act-duration(357-425),end-time(186-368),fire-duration(1-4),no-firings(25-35),sensor-type(Sleep),start-time(187-368)):sensor(act-duration(391-480),end-time(45-182),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(45-183))
leave-house:sensor(act-duration(1-2),end-time(417-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(417-1235)):sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(50-578),end-time(444-1292),fire-duration(537-799),no-firings(1-1),sensor-type(Outside),start-time(640-1283))
prep-breakfast:sensor(act-duration(1-2),end-time(417-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(417-1235)):sensor(act-duration(2-2),end-time(387-430),fire-duration(117-909),no-firings(1-1),sensor-type(SleepDoor),start-time(43-360))
take-shower:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534))
take-shower:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(455-741),fire-duration(3-382),no-firings(1-1),sensor-type(Bathroom),start-time(427-805)):sensor(act-duration(5-6),end-time(421-511),fire-duration(1080-1426),no-firings(1-1),sensor-type(Toilet),start-time(152-406))
use-toilet:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534))
brush-teeth:sensor(act-duration(1-2),end-time(417-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(417-1235)):sensor(act-duration(6-34),end-time(758-814),fire-duration(1-7),no-firings(1-4),sensor-type(Bathroom),start-time(760-828))
get-drink:sensor(act-duration(1-1),end-time(1080-1395),fire-duration(186-491),no-firings(2-2),sensor-type(KitchStor),start-time(806-1378))
go-to-bed:sensor(act-duration(2-4),end-time(102-905),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-905)):sensor(act-duration(2-4),end-time(432-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(432-1092)):sensor(act-duration(348-433),end-time(40-317),fire-duration(1-358),no-firings(1-2),sensor-type(SleepDoor),start-time(362-495)):sensor(act-duration(357-425),end-time(186-368),fire-duration(1-4),no-firings(25-35),sensor-type(Sleep),start-time(187-368))
leave-house:sensor(act-duration(50-578),end-time(444-1292),fire-duration(537-799),no-firings(1-1),sensor-type(Outside),start-time(640-1283))
leave-house:sensor(act-duration(171-594),end-time(918-1252),fire-duration(1-1),no-firings(1-10),sensor-type(Other),start-time(921-1252))
leave-house:sensor(act-duration(1-2),end-time(417-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(417-1235)):sensor(act-duration(50-578),end-time(444-1292),fire-duration(537-799),no-firings(1-1),sensor-type(Outside),start-time(640-1283))
prep-breakfast:sensor(act-duration(4-7),end-time(612-697),fire-duration(92-1483),no-firings(2-3),sensor-type(KitchStor),start-time(480-898)):sensor(act-duration(5-10),end-time(695-824),fire-duration(1-913),no-firings(1-2),sensor-type(Kitchen),start-time(543-697))
prep-breakfast:sensor(act-duration(1-2),end-time(417-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(417-1235)):sensor(act-duration(5-10),end-time(695-824),fire-duration(1-913),no-firings(1-2),sensor-type(Kitchen),start-time(543-697))
take-shower:sensor(act-duration(2-4),end-time(102-905),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-905)):sensor(act-duration(2-4),end-time(432-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(432-1092))
use-toilet:sensor(act-duration(1-2),end-time(250-407),fire-duration(1-65),no-firings(1-1),sensor-type(SleepDoor),start-time(251-469)):sensor(act-duration(2-4),end-time(102-905),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-905)):sensor(act-duration(2-4),end-time(432-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(432-1092))
use-toilet:sensor(act-duration(2-4),end-time(102-905),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-905))
use-toilet:sensor(act-duration(1-2),end-time(851-1226),fire-duration(367-1182),no-firings(1-1),sensor-type(Toilet),start-time(919-1283))
use-toilet:sensor(act-duration(2-4),end-time(102-905),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-905)):sensor(act-duration(391-480),end-time(45-182),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(45-183))
brush-teeth:sensor(act-duration(2-2),end-time(387-430),fire-duration(117-909),no-firings(1-1),sensor-type(SleepDoor),start-time(43-360)):sensor(act-duration(2-3),end-time(455-741),fire-duration(3-382),no-firings(1-1),sensor-type(Bathroom),start-time(427-805))
get-drink:sensor(act-duration(1-1),end-time(1080-1395),fire-duration(186-491),no-firings(2-2),sensor-type(KitchStor),start-time(806-1378)):sensor(act-duration(1-1),end-time(1300-1385),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1304-1385))
take-shower:sensor(act-duration(1-2),end-time(851-1226),fire-duration(367-1182),no-firings(1-1),sensor-type(Toilet),start-time(919-1283)):sensor(act-duration(2-3),end-time(455-741),fire-duration(3-382),no-firings(1-1),sensor-type(Bathroom),start-time(427-805)):sensor(act-duration(2-4),end-time(102-905),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-905))
use-toilet:sensor(act-duration(2-4),end-time(102-905),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-905))
use-toilet:sensor(act-duration(2-3),end-time(455-741),fire-duration(3-382),no-firings(1-1),sensor-type(Bathroom),start-time(427-805))
use-toilet:sensor(act-duration(3-4),end-time(648-1088),fire-duration(133-556),no-firings(1-2),sensor-type(Toilet),start-time(500-1220))
brush-teeth:sensor(act-duration(391-480),end-time(45-182),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(45-183))
brush-teeth:sensor(act-duration(2-4),end-time(102-905),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-905)):sensor(act-duration(2-4),end-time(432-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(432-1092))
go-to-bed:sensor(act-duration(357-425),end-time(186-368),fire-duration(1-4),no-firings(25-35),sensor-type(Sleep),start-time(187-368))
leave-house:sensor(act-duration(50-578),end-time(444-1292),fire-duration(537-799),no-firings(1-1),sensor-type(Outside),start-time(640-1283))
leave-house:sensor(act-duration(50-578),end-time(444-1292),fire-duration(537-799),no-firings(1-1),sensor-type(Outside),start-time(640-1283))
prep-dinner:sensor(act-duration(263-796),end-time(1016-1043),fire-duration(1-1),no-firings(2-6),sensor-type(Kitchen),start-time(1020-1043)):sensor(act-duration(36-41),end-time(1044-1090),fire-duration(537-1656),no-firings(2-2),sensor-type(KitchStor),start-time(1048-1291))
take-shower:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(432-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(432-1092))
use-toilet:sensor(act-duration(2-4),end-time(102-905),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-905))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(432-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(432-1092))
use-toilet:sensor(act-duration(1-2),end-time(371-659),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(371-659))
use-toilet:sensor(act-duration(1-2),end-time(851-1226),fire-duration(367-1182),no-firings(1-1),sensor-type(Toilet),start-time(919-1283))
brush-teeth:sensor(act-duration(1-2),end-time(371-659),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(371-659)):sensor(act-duration(1-2),end-time(851-1226),fire-duration(367-1182),no-firings(1-1),sensor-type(Toilet),start-time(919-1283)):sensor(act-duration(2-3),end-time(455-741),fire-duration(3-382),no-firings(1-1),sensor-type(Bathroom),start-time(427-805))
go-to-bed:sensor(act-duration(348-433),end-time(40-317),fire-duration(1-358),no-firings(1-2),sensor-type(SleepDoor),start-time(362-495)):sensor(act-duration(357-425),end-time(186-368),fire-duration(1-4),no-firings(25-35),sensor-type(Sleep),start-time(187-368)):sensor(act-duration(374-441),end-time(43-362),fire-duration(1-1),no-firings(1-3),sensor-type(BathroomDoor),start-time(44-362)):sensor(act-duration(391-480),end-time(45-182),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(45-183))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
prep-breakfast:sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(Outside),start-time(1359-1359)):sensor(act-duration(36-41),end-time(1044-1090),fire-duration(537-1656),no-firings(2-2),sensor-type(KitchStor),start-time(1048-1291))
prep-dinner:sensor(act-duration(1-2),end-time(417-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(417-1235)):sensor(act-duration(263-796),end-time(1016-1043),fire-duration(1-1),no-firings(2-6),sensor-type(Kitchen),start-time(1020-1043)):sensor(act-duration(31-39),end-time(1047-1079),fire-duration(1-1372),no-firings(4-5),sensor-type(Kitchen),start-time(1035-1082))
take-shower:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(455-741),fire-duration(3-382),no-firings(1-1),sensor-type(Bathroom),start-time(427-805)):sensor(act-duration(5-6),end-time(421-511),fire-duration(1080-1426),no-firings(1-1),sensor-type(Toilet),start-time(152-406))
use-toilet:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534)):sensor(act-duration(1-2),end-time(250-407),fire-duration(1-65),no-firings(1-1),sensor-type(SleepDoor),start-time(251-469))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(6-6),end-time(377-417),fire-duration(2-7),no-firings(1-1),sensor-type(Sleep),start-time(383-418))
brush-teeth:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(432-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(432-1092)):sensor(act-duration(4-5),end-time(163-817),fire-duration(3-6),no-firings(1-1),sensor-type(Other),start-time(167-820))
brush-teeth:sensor(act-duration(2-4),end-time(102-905),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-905)):sensor(act-duration(4-5),end-time(163-817),fire-duration(3-6),no-firings(1-1),sensor-type(Other),start-time(167-820))
go-to-bed:sensor(act-duration(1-2),end-time(250-407),fire-duration(1-65),no-firings(1-1),sensor-type(SleepDoor),start-time(251-469)):sensor(act-duration(324-324),end-time(35-35),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(35-35)):sensor(act-duration(357-425),end-time(186-368),fire-duration(1-4),no-firings(25-35),sensor-type(Sleep),start-time(187-368))
leave-house:sensor(act-duration(1-2),end-time(417-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(417-1235)):sensor(act-duration(263-796),end-time(1016-1043),fire-duration(1-1),no-firings(2-6),sensor-type(Kitchen),start-time(1020-1043)):sensor(act-duration(50-578),end-time(444-1292),fire-duration(537-799),no-firings(1-1),sensor-type(Outside),start-time(640-1283))
leave-house:sensor(act-duration(263-796),end-time(1016-1043),fire-duration(1-1),no-firings(2-6),sensor-type(Kitchen),start-time(1020-1043)):sensor(act-duration(50-578),end-time(444-1292),fire-duration(537-799),no-firings(1-1),sensor-type(Outside),start-time(640-1283))
prep-breakfast:sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442)):sensor(act-duration(2-4),end-time(102-905),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-905))
prep-dinner:sensor(act-duration(171-594),end-time(918-1252),fire-duration(1-1),no-firings(1-10),sensor-type(Other),start-time(921-1252)):sensor(act-duration(31-39),end-time(1047-1079),fire-duration(1-1372),no-firings(4-5),sensor-type(Kitchen),start-time(1035-1082)):sensor(act-duration(36-41),end-time(1044-1090),fire-duration(537-1656),no-firings(2-2),sensor-type(KitchStor),start-time(1048-1291))
use-toilet:sensor(act-duration(1-2),end-time(250-407),fire-duration(1-65),no-firings(1-1),sensor-type(SleepDoor),start-time(251-469))
use-toilet:sensor(act-duration(1-2),end-time(851-1226),fire-duration(367-1182),no-firings(1-1),sensor-type(Toilet),start-time(919-1283))
use-toilet:sensor(act-duration(1-2),end-time(417-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(417-1235))
use-toilet:sensor(act-duration(1-1),end-time(1300-1385),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1304-1385)):sensor(act-duration(1-2),end-time(851-1226),fire-duration(367-1182),no-firings(1-1),sensor-type(Toilet),start-time(919-1283))
brush-teeth:sensor(act-duration(2-4),end-time(102-905),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-905)):sensor(act-duration(391-480),end-time(45-182),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(45-183))
brush-teeth:sensor(act-duration(1-2),end-time(851-1226),fire-duration(367-1182),no-firings(1-1),sensor-type(Toilet),start-time(919-1283)):sensor(act-duration(2-4),end-time(102-905),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-905)):sensor(act-duration(2-4),end-time(432-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(432-1092))
go-to-bed:sensor(act-duration(1-2),end-time(250-407),fire-duration(1-65),no-firings(1-1),sensor-type(SleepDoor),start-time(251-469)):sensor(act-duration(357-425),end-time(186-368),fire-duration(1-4),no-firings(25-35),sensor-type(Sleep),start-time(187-368)):sensor(act-duration(374-441),end-time(43-362),fire-duration(1-1),no-firings(1-3),sensor-type(BathroomDoor),start-time(44-362)):sensor(act-duration(391-480),end-time(45-182),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(45-183)):sensor(act-duration(422-422),end-time(110-110),fire-duration(781-781),no-firings(1-1),sensor-type(Toilet),start-time(891-891))
leave-house:sensor(act-duration(187-187),end-time(579-579),fire-duration(250-250),no-firings(1-1),sensor-type(SleepDoor),start-time(829-829))
leave-house:sensor(act-duration(1-2),end-time(417-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(417-1235))
prep-breakfast:sensor(act-duration(2-4),end-time(102-905),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-905)):sensor(act-duration(2-5),end-time(532-560),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(532-560))
prep-breakfast:sensor(act-duration(5-10),end-time(695-824),fire-duration(1-913),no-firings(1-2),sensor-type(Kitchen),start-time(543-697))
take-shower:sensor(act-duration(2-4),end-time(102-905),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-905)):sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801)):sensor(act-duration(6-34),end-time(758-814),fire-duration(1-7),no-firings(1-4),sensor-type(Bathroom),start-time(760-828))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(455-741),fire-duration(3-382),no-firings(1-1),sensor-type(Bathroom),start-time(427-805))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(6-34),end-time(496-869),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(496-869))
go-to-bed:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534)):sensor(act-duration(1-2),end-time(250-407),fire-duration(1-65),no-firings(1-1),sensor-type(SleepDoor),start-time(251-469)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
leave-house:sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(806-806))
prep-breakfast:sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(2-5),end-time(532-560),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(532-560))
use-toilet:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534)):sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442)):sensor(act-duration(2-2),end-time(387-430),fire-duration(117-909),no-firings(1-1),sensor-type(SleepDoor),start-time(43-360)):sensor(act-duration(3-4),end-time(648-1088),fire-duration(133-556),no-firings(1-2),sensor-type(Toilet),start-time(500-1220))
use-toilet:sensor(act-duration(1-2),end-time(851-1226),fire-duration(367-1182),no-firings(1-1),sensor-type(Toilet),start-time(919-1283)):sensor(act-duration(2-4),end-time(102-905),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-905)):sensor(act-duration(2-4),end-time(432-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(432-1092))
use-toilet:sensor(act-duration(1-2),end-time(851-1226),fire-duration(367-1182),no-firings(1-1),sensor-type(Toilet),start-time(919-1283))
brush-teeth:sensor(act-duration(1-2),end-time(851-1226),fire-duration(367-1182),no-firings(1-1),sensor-type(Toilet),start-time(919-1283)):sensor(act-duration(2-4),end-time(102-905),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-905)):sensor(act-duration(348-433),end-time(40-317),fire-duration(1-358),no-firings(1-2),sensor-type(SleepDoor),start-time(362-495))
get-drink:sensor(act-duration(1-1),end-time(1300-1385),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1304-1385))
go-to-bed:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534)):sensor(act-duration(1-2),end-time(250-407),fire-duration(1-65),no-firings(1-1),sensor-type(SleepDoor),start-time(251-469)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
prep-breakfast:sensor(act-duration(1-2),end-time(417-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(417-1235))
take-shower:sensor(act-duration(2-4),end-time(432-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(432-1092)):sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(SleepDoor),start-time(800-800)):sensor(act-duration(6-34),end-time(496-869),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(496-869))
use-toilet:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534))
use-toilet:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534))
use-toilet:sensor(act-duration(1-2),end-time(417-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(417-1235)):sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(2-2),end-time(581-581),fire-duration(707-707),no-firings(1-1),sensor-type(KitchStor),start-time(1288-1288))
use-toilet:sensor(act-duration(1-2),end-time(851-1226),fire-duration(367-1182),no-firings(1-1),sensor-type(Toilet),start-time(919-1283)):sensor(act-duration(4-5),end-time(163-817),fire-duration(3-6),no-firings(1-1),sensor-type(Other),start-time(167-820))
