brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(216-415),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(220-417))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(220-417))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(216-415),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(220-417))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.end-time(216-415)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(220-417))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(216-415),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(220-417))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.end-time(216-415)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.fire-duration(1-5))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(216-415),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(220-417))), exists(sensor,sensor.end-time(216-415)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(220-417))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(612-1064))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.act-duration(2-3))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(612-1064))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(216-415),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(220-417))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.end-time(216-415)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(220-417))]
go-to-bed [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(216-415),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(220-417))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.end-time(216-415)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(216-415),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(220-417))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.end-time(216-415)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(220-417))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(216-415),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(220-417))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.end-time(216-415)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(220-417))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(612-1064))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(216-415),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(220-417))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(220-417))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(216-415),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(220-417))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.end-time(216-415)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(220-417))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(216-415),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(220-417))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(216-415),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(220-417))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.end-time(216-415)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(612-1064))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.end-time(216-415)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(220-417))]
