get-drink:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293))
get-drink:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294))
leave-house:sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(3-7),end-time(560-676),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-680))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294))
take-shower:sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
use-toilet:sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
get-drink:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294))
get-drink:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293))
get-drink:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294))
leave-house:sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294)):sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122))
leave-house:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122))
prep-dinner:sensor(act-duration(19-36),end-time(1060-1176),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1057-1176))
take-shower:sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
use-toilet:sensor(act-duration(433-546),end-time(332-424),fire-duration(1-13),no-firings(1-1),sensor-type(Toilet),start-time(338-541))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
get-drink:sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835)):sensor(act-duration(3-7),end-time(560-676),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-680))
leave-house:sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(3-7),end-time(560-676),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-680)):sensor(act-duration(3-8),end-time(557-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(564-694))
take-shower:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(1-1),end-time(329-512),fire-duration(1-24),no-firings(1-1),sensor-type(SleepDoor),start-time(344-552)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
go-to-bed:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(404-483),end-time(158-484),fire-duration(1-259),no-firings(1-2),sensor-type(SleepDoor),start-time(334-521))
leave-house:sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341))
prep-breakfast:sensor(act-duration(3-7),end-time(560-676),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-680)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(1-1),end-time(329-512),fire-duration(1-24),no-firings(1-1),sensor-type(SleepDoor),start-time(344-552)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123))
go-to-bed:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(404-483),end-time(158-484),fire-duration(1-259),no-firings(1-2),sensor-type(SleepDoor),start-time(334-521)):sensor(act-duration(422-494),end-time(114-396),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(114-423))
leave-house:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294)):sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
leave-house:sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122))
prep-breakfast:sensor(act-duration(3-7),end-time(560-676),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-680)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
use-toilet:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(404-483),end-time(158-484),fire-duration(1-259),no-firings(1-2),sensor-type(SleepDoor),start-time(334-521)):sensor(act-duration(422-494),end-time(114-396),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(114-423)):sensor(act-duration(433-546),end-time(332-424),fire-duration(1-13),no-firings(1-1),sensor-type(Toilet),start-time(338-541))
use-toilet:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
use-toilet:sensor(act-duration(1-2),end-time(511-1040),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(512-1041)):sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
use-toilet:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987)):sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123))
get-drink:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835)):sensor(act-duration(3-7),end-time(560-676),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-680))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(17-32),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1213)):sensor(act-duration(19-36),end-time(1060-1176),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1057-1176))
take-shower:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(1-1),end-time(329-512),fire-duration(1-24),no-firings(1-1),sensor-type(SleepDoor),start-time(344-552)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(1-2),end-time(511-1040),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(512-1041)):sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
use-toilet:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
use-toilet:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123))
use-toilet:sensor(act-duration(1-1),end-time(329-512),fire-duration(1-24),no-firings(1-1),sensor-type(SleepDoor),start-time(344-552)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
get-drink:sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294))
get-drink:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294))
leave-house:sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122))
prep-breakfast:sensor(act-duration(3-7),end-time(560-676),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-680)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294)):sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
take-shower:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(1-2),end-time(511-1040),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(512-1041)):sensor(act-duration(7-11),end-time(558-630),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(548-1040))
use-toilet:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123))
use-toilet:sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
brush-teeth:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
go-to-bed:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(404-483),end-time(158-484),fire-duration(1-259),no-firings(1-2),sensor-type(SleepDoor),start-time(334-521)):sensor(act-duration(433-546),end-time(332-424),fire-duration(1-13),no-firings(1-1),sensor-type(Toilet),start-time(338-541))
leave-house:sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122))
leave-house:sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
use-toilet:sensor(act-duration(1-1),end-time(329-512),fire-duration(1-24),no-firings(1-1),sensor-type(SleepDoor),start-time(344-552)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(433-546),end-time(332-424),fire-duration(1-13),no-firings(1-1),sensor-type(Toilet),start-time(338-541))
use-toilet:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(433-546),end-time(332-424),fire-duration(1-13),no-firings(1-1),sensor-type(Toilet),start-time(338-541))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123))
brush-teeth:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
brush-teeth:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
go-to-bed:sensor(act-duration(404-483),end-time(158-484),fire-duration(1-259),no-firings(1-2),sensor-type(SleepDoor),start-time(334-521))
leave-house:sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122))
leave-house:sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(3-7),end-time(560-676),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-680)):sensor(act-duration(3-8),end-time(557-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(564-694))
take-shower:sensor(act-duration(1-2),end-time(511-1040),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(512-1041)):sensor(act-duration(7-11),end-time(558-630),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(548-1040))
take-shower:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(1-1),end-time(329-512),fire-duration(1-24),no-firings(1-1),sensor-type(SleepDoor),start-time(344-552))
use-toilet:sensor(act-duration(1-2),end-time(511-1040),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(512-1041)):sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
brush-teeth:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
leave-house:sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(7-11),end-time(558-630),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(548-1040))
use-toilet:sensor(act-duration(1-1),end-time(329-512),fire-duration(1-24),no-firings(1-1),sensor-type(SleepDoor),start-time(344-552)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(1-1),end-time(329-512),fire-duration(1-24),no-firings(1-1),sensor-type(SleepDoor),start-time(344-552)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(433-546),end-time(332-424),fire-duration(1-13),no-firings(1-1),sensor-type(Toilet),start-time(338-541))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123))
go-to-bed:sensor(act-duration(404-483),end-time(158-484),fire-duration(1-259),no-firings(1-2),sensor-type(SleepDoor),start-time(334-521))
leave-house:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123)):sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122))
take-shower:sensor(act-duration(7-11),end-time(558-630),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(548-1040))
use-toilet:sensor(act-duration(1-1),end-time(329-512),fire-duration(1-24),no-firings(1-1),sensor-type(SleepDoor),start-time(344-552)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
use-toilet:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123))
use-toilet:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123))
use-toilet:sensor(act-duration(1-1),end-time(329-512),fire-duration(1-24),no-firings(1-1),sensor-type(SleepDoor),start-time(344-552)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
get-drink:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294))
go-to-bed:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
leave-house:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123)):sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(3-7),end-time(560-676),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-680))
take-shower:sensor(act-duration(7-11),end-time(558-630),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(548-1040))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
use-toilet:sensor(act-duration(1-1),end-time(329-512),fire-duration(1-24),no-firings(1-1),sensor-type(SleepDoor),start-time(344-552)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(511-1040),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(512-1041)):sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
get-drink:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294))
leave-house:sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(18-35),end-time(1096-1195),fire-duration(1-6),no-firings(1-2),sensor-type(KitchStor),start-time(1117-1204)):sensor(act-duration(19-36),end-time(1060-1176),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1057-1176))
take-shower:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(433-546),end-time(332-424),fire-duration(1-13),no-firings(1-1),sensor-type(Toilet),start-time(338-541))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(1-1),end-time(329-512),fire-duration(1-24),no-firings(1-1),sensor-type(SleepDoor),start-time(344-552)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(433-546),end-time(332-424),fire-duration(1-13),no-firings(1-1),sensor-type(Toilet),start-time(338-541))
brush-teeth:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
brush-teeth:sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214)):sensor(act-duration(8-11),end-time(644-794),fire-duration(1-22),no-firings(1-2),sensor-type(BathroomDoor),start-time(639-944))
go-to-bed:sensor(act-duration(1-2),end-time(511-1040),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(512-1041)):sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(404-483),end-time(158-484),fire-duration(1-259),no-firings(1-2),sensor-type(SleepDoor),start-time(334-521))
leave-house:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122))
leave-house:sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122))
prep-breakfast:sensor(act-duration(3-7),end-time(560-676),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-680)):sensor(act-duration(3-8),end-time(557-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(564-694))
take-shower:sensor(act-duration(1-2),end-time(511-1040),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(512-1041)):sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987)):sensor(act-duration(8-11),end-time(644-794),fire-duration(1-22),no-firings(1-2),sensor-type(BathroomDoor),start-time(639-944))
use-toilet:sensor(act-duration(1-1),end-time(329-512),fire-duration(1-24),no-firings(1-1),sensor-type(SleepDoor),start-time(344-552)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(433-546),end-time(332-424),fire-duration(1-13),no-firings(1-1),sensor-type(Toilet),start-time(338-541))
use-toilet:sensor(act-duration(1-2),end-time(511-1040),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(512-1041)):sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(3-7),end-time(560-676),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-680)):sensor(act-duration(3-8),end-time(557-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(564-694))
use-toilet:sensor(act-duration(1-2),end-time(511-1040),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(512-1041)):sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
use-toilet:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
use-toilet:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
leave-house:sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
leave-house:sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341))
prep-breakfast:sensor(act-duration(1-2),end-time(585-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(585-835)):sensor(act-duration(3-7),end-time(560-676),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-680))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294))
take-shower:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
use-toilet:sensor(act-duration(1-1),end-time(329-512),fire-duration(1-24),no-firings(1-1),sensor-type(SleepDoor),start-time(344-552)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(511-1040),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(512-1041)):sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
use-toilet:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
brush-teeth:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
get-drink:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294))
leave-house:sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122))
leave-house:sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
use-toilet:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
brush-teeth:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
brush-teeth:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
go-to-bed:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(404-483),end-time(158-484),fire-duration(1-259),no-firings(1-2),sensor-type(SleepDoor),start-time(334-521)):sensor(act-duration(433-546),end-time(332-424),fire-duration(1-13),no-firings(1-1),sensor-type(Toilet),start-time(338-541))
leave-house:sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122))
prep-breakfast:sensor(act-duration(3-7),end-time(560-676),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-680)):sensor(act-duration(3-8),end-time(557-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(564-694))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
take-shower:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(7-11),end-time(558-630),fire-duration(1-544),no-firings(1-2),sensor-type(Toilet),start-time(548-1040))
use-toilet:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
use-toilet:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(433-546),end-time(332-424),fire-duration(1-13),no-firings(1-1),sensor-type(Toilet),start-time(338-541))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(3-7),end-time(560-676),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-680)):sensor(act-duration(3-8),end-time(557-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(564-694))
use-toilet:sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
use-toilet:sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123))
brush-teeth:sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
get-drink:sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
get-drink:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293))
get-drink:sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294))
go-to-bed:sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
leave-house:sensor(act-duration(225-526),end-time(712-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(741-1122))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(3-7),end-time(560-676),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-680)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(913-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1104-1294)):sensor(act-duration(17-32),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1213)):sensor(act-duration(18-35),end-time(1096-1195),fire-duration(1-6),no-firings(1-2),sensor-type(KitchStor),start-time(1117-1204)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
take-shower:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(511-1040),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(512-1041)):sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
use-toilet:sensor(act-duration(1-1),end-time(1066-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1293)):sensor(act-duration(186-525),end-time(863-1122),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1123)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1106),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1106))
get-drink:sensor(act-duration(3-7),end-time(560-676),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-680)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1120))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
