leave-house [exists(sensor,sensor.end-time(1015-1292)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(43-247),sensor.end-time(1015-1292),sensor.fire-duration(322-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1291))), exists(sensor,sensor.act-duration(43-247)), exists(sensor,sensor.end-time(1015-1292)), exists(sensor,sensor.fire-duration(322-803)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(91-435),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(93-439))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(91-435)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(93-439))]
leave-house [exists(sensor,sensor.act-duration(43-247)), exists(sensor,sensor.end-time(1015-1292))]
leave-house [exists(sensor,sensor.act-duration(43-247)), exists(sensor,sensor.fire-duration(322-803))]
take-shower [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(43-247),sensor.end-time(1015-1292),sensor.fire-duration(322-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1291))), exists(sensor,sensor.act-duration(43-247)), exists(sensor,sensor.fire-duration(322-803)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1291))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1297-1359),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1301-1359))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1297-1359)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1301-1359))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
take-shower [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(29-40),sensor.end-time(1043-1071),sensor.fire-duration(135-1289),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(795-1107))), exists(sensor,sensor.act-duration(29-40)), exists(sensor,sensor.end-time(1043-1071)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(135-1289)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,and(sensor.act-duration(43-247),sensor.end-time(1015-1292),sensor.fire-duration(322-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1291))), exists(sensor,sensor.end-time(1015-1292)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1291))]
leave-house [exists(sensor,and(sensor.act-duration(43-247),sensor.end-time(1015-1292),sensor.fire-duration(322-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1291))), exists(sensor,sensor.act-duration(43-247)), exists(sensor,sensor.end-time(1015-1292)), exists(sensor,sensor.fire-duration(322-803)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1291))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.act-duration(43-247)), exists(sensor,sensor.start-time(719-1291))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
brush-teeth [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(29-40),sensor.end-time(1043-1071),sensor.fire-duration(135-1289),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(795-1107))), exists(sensor,sensor.act-duration(29-40)), exists(sensor,sensor.end-time(1043-1071)), exists(sensor,sensor.fire-duration(135-1289)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(795-1107))]
take-shower [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
