leave-house [exists(sensor,sensor.act-duration(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(589-686)), exists(sensor,sensor.fire-duration(1-109)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(589-686))]
prep-breakfast [exists(sensor,sensor.act-duration(4-9)), exists(sensor,sensor.end-time(589-686)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(589-686))]
leave-house [exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1139))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-9),sensor.end-time(589-686),sensor.fire-duration(1-109),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-686))), exists(sensor,sensor.act-duration(4-9)), exists(sensor,sensor.end-time(589-686)), exists(sensor,sensor.start-time(589-686))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1139))]
prep-breakfast [exists(sensor,sensor.act-duration(4-9)), exists(sensor,sensor.end-time(589-686)), exists(sensor,sensor.fire-duration(1-109)), exists(sensor,sensor.start-time(589-686))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1066-1293))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1075-1294)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1139))), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1139))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1066-1293))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(838-1294))), exists(sensor,sensor.end-time(1075-1294)), exists(sensor,sensor.end-time(756-1293)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(838-1294)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(725-1120),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(725-1120))), exists(sensor,sensor.start-time(725-1120)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(266-490),sensor.end-time(458-626),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(458-628))), exists(sensor,sensor.act-duration(266-490)), exists(sensor,sensor.end-time(458-626)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(458-628))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-9),sensor.end-time(589-686),sensor.fire-duration(1-109),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-686))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1066-1293))), exists(sensor,sensor.end-time(1075-1294)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-9),sensor.end-time(589-686),sensor.fire-duration(1-109),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-686))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1066-1293))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(725-1120),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(725-1120))), exists(sensor,sensor.end-time(1075-1294)), exists(sensor,sensor.end-time(725-1120)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1066-1293)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1139))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-9),sensor.end-time(589-686),sensor.fire-duration(1-109),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-686))), exists(sensor,sensor.act-duration(4-9)), exists(sensor,sensor.end-time(589-686)), exists(sensor,sensor.fire-duration(1-109)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(589-686))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1066-1293))), exists(sensor,sensor.end-time(1075-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1066-1293))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1139))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1139))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1139))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(682-1139))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-9),sensor.end-time(589-686),sensor.fire-duration(1-109),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-686))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1075-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1066-1293))), exists(sensor,sensor.end-time(1075-1294)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1066-1293)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-9),sensor.end-time(589-686),sensor.fire-duration(1-109),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-686))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1139))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1139))]
go-to-bed [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(725-1120),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(725-1120))), exists(sensor,sensor.end-time(725-1120)), exists(sensor,sensor.sensor-type(KitchHeat)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-9),sensor.end-time(589-686),sensor.fire-duration(1-109),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-686))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1139))), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1139))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1139))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1139))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-9),sensor.end-time(589-686),sensor.fire-duration(1-109),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-686))), exists(sensor,sensor.act-duration(4-9)), exists(sensor,sensor.end-time(589-686)), exists(sensor,sensor.fire-duration(1-109)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-9),sensor.end-time(589-686),sensor.fire-duration(1-109),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-686))), exists(sensor,sensor.end-time(589-686)), exists(sensor,sensor.fire-duration(1-109)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(725-1120),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(725-1120))), exists(sensor,sensor.end-time(725-1120)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(725-1120)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1139))), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1139))]
use-toilet [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-9),sensor.end-time(589-686),sensor.fire-duration(1-109),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(589-686))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1139))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.end-time(678-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(682-1139))]
prep-breakfast [exists(sensor,sensor.act-duration(4-9)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(589-686))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(219-535),sensor.end-time(678-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1139))), exists(sensor,sensor.act-duration(219-535)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1107),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1110))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1107)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
