<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:43 EDT 2013 -->
<title>SvdImplicitQrDecompose (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SvdImplicitQrDecompose (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SvdImplicitQrDecompose.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/svd/SafeSvd.html" title="class in org.ejml.alg.dense.decomposition.svd"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/dense/decomposition/svd/SvdImplicitQrDecompose.html" target="_top">Frames</a></li>
<li><a href="SvdImplicitQrDecompose.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.dense.decomposition.svd</div>
<h2 title="Class SvdImplicitQrDecompose" class="title">Class SvdImplicitQrDecompose</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.alg.dense.decomposition.svd.SvdImplicitQrDecompose</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;, <a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SvdImplicitQrDecompose</span>
extends java.lang.Object
implements <a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</pre>
<div class="block"><p>
 Computes the Singular value decomposition of a matrix using the implicit QR algorithm
 for singular value decomposition.  It works by first by transforming the matrix
 to a bidiagonal A=U*B*V<sup>T</sup> form, then it implicitly computing the eigenvalues of the B<sup>T</sup>B matrix,
 which are the same as the singular values in the original A matrix.
 </p>

 <p>
 Based off of the description provided in:<br>
 <br>
 David S. Watkins, "Fundamentals of Matrix Computations," Second Edition. Page 404-411
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/svd/SvdImplicitQrDecompose.html#SvdImplicitQrDecompose(boolean, boolean, boolean, boolean)">SvdImplicitQrDecompose</a></strong>(boolean&nbsp;compact,
                      boolean&nbsp;computeU,
                      boolean&nbsp;computeV,
                      boolean&nbsp;canUseTallBidiagonal)</code>
<div class="block">Configures the class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/svd/SvdImplicitQrDecompose.html#decompose(org.ejml.data.DenseMatrix64F)">decompose</a></strong>(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;orig)</code>
<div class="block">Computes the decomposition of the input matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/svd/SvdImplicitQrDecompose.html#getSingularValues()">getSingularValues</a></strong>()</code>
<div class="block">Returns the singular values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/svd/SvdImplicitQrDecompose.html#getU(org.ejml.data.DenseMatrix64F, boolean)">getU</a></strong>(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;U,
    boolean&nbsp;transpose)</code>
<div class="block">
 Returns the orthogonal 'U' matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/svd/SvdImplicitQrDecompose.html#getV(org.ejml.data.DenseMatrix64F, boolean)">getV</a></strong>(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;V,
    boolean&nbsp;transpose)</code>
<div class="block">
 Returns the orthogonal 'V' matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/svd/SvdImplicitQrDecompose.html#getW(org.ejml.data.DenseMatrix64F)">getW</a></strong>(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;W)</code>
<div class="block">Returns a diagonal matrix with the singular values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/svd/SvdImplicitQrDecompose.html#inputModified()">inputModified</a></strong>()</code>
<div class="block">Is the input matrix to <a href="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)"><code>DecompositionInterface.decompose(org.ejml.data.Matrix64F)</code></a> is modified during
 the decomposition process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/svd/SvdImplicitQrDecompose.html#isCompact()">isCompact</a></strong>()</code>
<div class="block">If true then compact matrices are returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/svd/SvdImplicitQrDecompose.html#numberOfSingularValues()">numberOfSingularValues</a></strong>()</code>
<div class="block">The number of singular values in the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/svd/SvdImplicitQrDecompose.html#numCols()">numCols</a></strong>()</code>
<div class="block">Number of columns in the decomposed matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/svd/SvdImplicitQrDecompose.html#numRows()">numRows</a></strong>()</code>
<div class="block">Number of rows in the decomposed matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SvdImplicitQrDecompose(boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SvdImplicitQrDecompose</h4>
<pre>public&nbsp;SvdImplicitQrDecompose(boolean&nbsp;compact,
                      boolean&nbsp;computeU,
                      boolean&nbsp;computeV,
                      boolean&nbsp;canUseTallBidiagonal)</pre>
<div class="block">Configures the class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compact</code> - Compute a compact SVD</dd><dd><code>computeU</code> - If true it will compute the U matrix</dd><dd><code>computeV</code> - If true it will compute the V matrix</dd><dd><code>canUseTallBidiagonal</code> - If true then it can choose to use a tall Bidiagonal decomposition to improve runtime performance.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSingularValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingularValues</h4>
<pre>public&nbsp;double[]&nbsp;getSingularValues()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html#getSingularValues()">SingularValueDecomposition</a></code></strong></div>
<div class="block">Returns the singular values.  This is the diagonal elements of the W matrix in the decomposition.
 <b>Ordering of singular values is not guaranteed.</b>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html#getSingularValues()">getSingularValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Singular values. Note this array can be longer than the number of singular values.
 Extra elements have no meaning.</dd></dl>
</li>
</ul>
<a name="numberOfSingularValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfSingularValues</h4>
<pre>public&nbsp;int&nbsp;numberOfSingularValues()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html#numberOfSingularValues()">SingularValueDecomposition</a></code></strong></div>
<div class="block">The number of singular values in the matrix. This is equal to the length of the smallest side.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html#numberOfSingularValues()">numberOfSingularValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of singular values in the matrix.</dd></dl>
</li>
</ul>
<a name="isCompact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompact</h4>
<pre>public&nbsp;boolean&nbsp;isCompact()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html#isCompact()">SingularValueDecomposition</a></code></strong></div>
<div class="block">If true then compact matrices are returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html#isCompact()">isCompact</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if results use compact notation.</dd></dl>
</li>
</ul>
<a name="getU(org.ejml.data.DenseMatrix64F, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre>public&nbsp;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;getU(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;U,
                  boolean&nbsp;transpose)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html#getU(T, boolean)">SingularValueDecomposition</a></code></strong></div>
<div class="block"><p>
 Returns the orthogonal 'U' matrix.
 </p>
 <p>
 Internally the SVD algorithm might compute U transposed or it might not.  To avoid an
 unnecessary double transpose the option is provided to select if the transpose is returned.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html#getU(T, boolean)">getU</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>U</code> - Optional storage for U. If null a new instance or internally maintained matrix is returned.  Modified.</dd><dd><code>transpose</code> - If the returned U is transposed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An orthogonal matrix.</dd></dl>
</li>
</ul>
<a name="getV(org.ejml.data.DenseMatrix64F, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre>public&nbsp;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;getV(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;V,
                  boolean&nbsp;transpose)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html#getV(T, boolean)">SingularValueDecomposition</a></code></strong></div>
<div class="block"><p>
 Returns the orthogonal 'V' matrix.
 </p>

 <p>
 Internally the SVD algorithm might compute V transposed or it might not.  To avoid an
 unnecessary double transpose the option is provided to select if the transpose is returned.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html#getV(T, boolean)">getV</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - Optional storage for v. If null a new instance or internally maintained matrix is returned.  Modified.</dd><dd><code>transpose</code> - If the returned V is transposed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An orthogonal matrix.</dd></dl>
</li>
</ul>
<a name="getW(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;getW(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;W)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html#getW(T)">SingularValueDecomposition</a></code></strong></div>
<div class="block">Returns a diagonal matrix with the singular values.  Order of the singular values
 is not guaranteed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html#getW(T)">getW</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>W</code> - Optional storage for W. If null a new instance or internally maintained matrix is returned.  Modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Diagonal matrix with singular values along the diagonal.</dd></dl>
</li>
</ul>
<a name="decompose(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>public&nbsp;boolean&nbsp;decompose(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;orig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)">DecompositionInterface</a></code></strong></div>
<div class="block">Computes the decomposition of the input matrix.  Depending on the implementation
 the input matrix might be stored internally or modified.  If it is modified then
 the function <a href="../../../../../../org/ejml/factory/DecompositionInterface.html#inputModified()"><code>DecompositionInterface.inputModified()</code></a> will return true and the matrix should not be
 modified until the decomposition is no longer needed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)">decompose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>orig</code> - The matrix which is being decomposed.  Modification is implementation dependent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns if it was able to decompose the matrix.</dd></dl>
</li>
</ul>
<a name="inputModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputModified</h4>
<pre>public&nbsp;boolean&nbsp;inputModified()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html#inputModified()">DecompositionInterface</a></code></strong></div>
<div class="block">Is the input matrix to <a href="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)"><code>DecompositionInterface.decompose(org.ejml.data.Matrix64F)</code></a> is modified during
 the decomposition process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html#inputModified()">inputModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the input matrix to decompose() is modified.</dd></dl>
</li>
</ul>
<a name="numRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>public&nbsp;int&nbsp;numRows()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html#numRows()">SingularValueDecomposition</a></code></strong></div>
<div class="block">Number of rows in the decomposed matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html#numRows()">numRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of rows in the decomposed matrix.</dd></dl>
</li>
</ul>
<a name="numCols()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numCols</h4>
<pre>public&nbsp;int&nbsp;numCols()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html#numCols()">SingularValueDecomposition</a></code></strong></div>
<div class="block">Number of columns in the decomposed matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html#numCols()">numCols</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of columns in the decomposed matrix.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SvdImplicitQrDecompose.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/svd/SafeSvd.html" title="class in org.ejml.alg.dense.decomposition.svd"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/dense/decomposition/svd/SvdImplicitQrDecompose.html" target="_top">Frames</a></li>
<li><a href="SvdImplicitQrDecompose.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
