prep-dinner [exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1022-1032),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(Kitchen),sensor.start-time(1025-1045))), exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1025-1025),sensor.fire-duration(562-1706),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(147-1290))), exists(sensor,sensor.end-time(1022-1032)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(618-906)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))), exists(sensor,sensor.act-duration(3-9)), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(533-582))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(212-392),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.fire-duration(1-5))]
go-to-bed [exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.no-firings(15-35)), exists(sensor,sensor.start-time(217-391))]
prep-dinner [exists(sensor,sensor.end-time(1025-1025)), exists(sensor,sensor.fire-duration(562-1706))]
prep-breakfast [exists(sensor,sensor.act-duration(3-9)), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(533-582))]
go-to-bed [exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.end-time(212-392)), exists(sensor,sensor.no-firings(15-35))]
prep-dinner [exists(sensor,sensor.end-time(1022-1032)), exists(sensor,sensor.fire-duration(562-1706))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(212-392),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.no-firings(15-35)), exists(sensor,sensor.start-time(217-391))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(212-392),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(212-392),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.end-time(212-392)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(15-35)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.fire-duration(562-1706)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(153-731)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(212-392),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.end-time(212-392)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1022-1032),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(Kitchen),sensor.start-time(1025-1045))), exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1025-1025),sensor.fire-duration(562-1706),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(147-1290))), exists(sensor,sensor.end-time(1022-1032)), exists(sensor,sensor.end-time(1025-1025)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1025-1045))]
prep-dinner [exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1025-1025),sensor.fire-duration(562-1706),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(147-1290))), exists(sensor,sensor.fire-duration(562-1706))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(153-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(154-731))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(153-731)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.end-time(212-392)), exists(sensor,sensor.no-firings(15-35)), exists(sensor,sensor.start-time(217-391))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(212-392),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.end-time(212-392)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(15-35)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(217-391))]
prep-dinner [exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1022-1032),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(Kitchen),sensor.start-time(1025-1045))), exists(sensor,sensor.end-time(1025-1025))]
prep-dinner [exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1022-1032),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(Kitchen),sensor.start-time(1025-1045))), exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1025-1025),sensor.fire-duration(562-1706),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(147-1290))), exists(sensor,sensor.end-time(1022-1032)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(562-1706)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1022-1032),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(Kitchen),sensor.start-time(1025-1045))), exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1025-1025),sensor.fire-duration(562-1706),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(147-1290))), exists(sensor,sensor.end-time(1022-1032)), exists(sensor,sensor.end-time(1025-1025)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1022-1032),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(Kitchen),sensor.start-time(1025-1045))), exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1025-1025),sensor.fire-duration(562-1706),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(147-1290))), exists(sensor,sensor.end-time(1022-1032)), exists(sensor,sensor.end-time(1025-1025)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(562-1706)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(147-1290))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(533-582))]
prep-breakfast [exists(sensor,sensor.act-duration(3-9)), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(533-582))]
prep-dinner [exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1022-1032),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(Kitchen),sensor.start-time(1025-1045))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(32-309),sensor.end-time(1004-1292),sensor.fire-duration(278-641),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(656-1282))), exists(sensor,sensor.act-duration(32-309)), exists(sensor,sensor.end-time(1004-1292)), exists(sensor,sensor.fire-duration(278-641)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1282))]
go-to-bed [exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.end-time(212-392)), exists(sensor,sensor.start-time(217-391))]
prep-dinner [exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1022-1032),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(Kitchen),sensor.start-time(1025-1045))), exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1025-1025),sensor.fire-duration(562-1706),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(147-1290))), exists(sensor,sensor.end-time(1022-1032)), exists(sensor,sensor.end-time(1025-1025)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(533-582))]
prep-dinner [exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1022-1032),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(Kitchen),sensor.start-time(1025-1045))), exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1025-1025),sensor.fire-duration(562-1706),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(147-1290))), exists(sensor,sensor.end-time(1022-1032)), exists(sensor,sensor.end-time(1025-1025)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(562-1706)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1025-1045)), exists(sensor,sensor.start-time(147-1290))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))), exists(sensor,sensor.act-duration(3-9)), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(533-582))]
go-to-bed [exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(15-35)), exists(sensor,sensor.start-time(217-391))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(212-392),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.no-firings(15-35)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.end-time(1025-1025)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(212-392),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(153-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(154-731))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(153-731)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(154-731))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(533-582))]
prep-dinner [exists(sensor,sensor.fire-duration(562-1706)), exists(sensor,sensor.no-firings(3-4))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))), exists(sensor,sensor.act-duration(3-9)), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(533-582))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))), exists(sensor,sensor.act-duration(3-9)), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(533-582))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(533-582))]
prep-dinner [exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1022-1032),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(Kitchen),sensor.start-time(1025-1045))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1025-1045))]
prep-breakfast [exists(sensor,sensor.act-duration(3-9)), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(533-582))]
prep-dinner [exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1022-1032),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(Kitchen),sensor.start-time(1025-1045))), exists(sensor,sensor.no-firings(3-4))]
prep-dinner [exists(sensor,sensor.end-time(1025-1025)), exists(sensor,sensor.start-time(1025-1045))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))), exists(sensor,sensor.act-duration(3-9)), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(533-582))]
prep-dinner [exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.start-time(1025-1045))]
brush-teeth [exists(sensor,sensor.act-duration(2-4))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))), exists(sensor,sensor.act-duration(3-9)), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,sensor.act-duration(224-448)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.start-time(217-391))]
go-to-bed [exists(sensor,sensor.end-time(212-392)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.start-time(217-391))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))), exists(sensor,sensor.act-duration(3-9)), exists(sensor,sensor.end-time(532-582)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(212-392),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))), exists(sensor,sensor.end-time(212-392)), exists(sensor,sensor.start-time(217-391))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.end-time(1022-1032)), exists(sensor,sensor.no-firings(3-4))]
