leave-house:exists(sensor,and(sensor.act-duration(32-309),sensor.end-time(1004-1292),sensor.fire-duration(278-641),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(656-1282))):exists(sensor,sensor.act-duration(32-309)):exists(sensor,sensor.end-time(1004-1292)):exists(sensor,sensor.fire-duration(278-641)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(656-1282))
leave-house:exists(sensor,and(sensor.act-duration(14-116),sensor.end-time(1158-1177),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(1158-1177))):exists(sensor,sensor.act-duration(14-116)):exists(sensor,sensor.end-time(1158-1177)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1158-1177))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(206-520),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(206-520))):exists(sensor,and(sensor.act-duration(14-116),sensor.end-time(1158-1177),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(1158-1177))):exists(sensor,and(sensor.act-duration(32-309),sensor.end-time(1004-1292),sensor.fire-duration(278-641),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(656-1282))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(14-116)):exists(sensor,sensor.act-duration(32-309)):exists(sensor,sensor.end-time(1004-1292)):exists(sensor,sensor.end-time(1158-1177)):exists(sensor,sensor.end-time(206-520)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(278-641)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1158-1177)):exists(sensor,sensor.start-time(206-520)):exists(sensor,sensor.start-time(656-1282))
leave-house:exists(sensor,and(sensor.act-duration(32-309),sensor.end-time(1004-1292),sensor.fire-duration(278-641),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(656-1282))):exists(sensor,sensor.act-duration(32-309)):exists(sensor,sensor.end-time(1004-1292)):exists(sensor,sensor.fire-duration(278-641)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(656-1282))
leave-house:exists(sensor,and(sensor.act-duration(32-309),sensor.end-time(1004-1292),sensor.fire-duration(278-641),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(656-1282))):exists(sensor,sensor.act-duration(32-309)):exists(sensor,sensor.end-time(1004-1292)):exists(sensor,sensor.fire-duration(278-641)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(656-1282))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(206-520),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(206-520))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(206-520)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(206-520))
leave-house:exists(sensor,and(sensor.act-duration(68-68),sensor.end-time(806-806),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(806-806))):exists(sensor,and(sensor.act-duration(68-68),sensor.end-time(806-806),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(806-806))):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):for_all(sensor,sensor.act-duration(68-68)):for_all(sensor,sensor.end-time(806-806)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1)):for_all(sensor,sensor.start-time(806-806))
leave-house:exists(sensor,and(sensor.act-duration(418-418),sensor.end-time(1283-1283),sensor.fire-duration(295-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(138-138))):exists(sensor,sensor.act-duration(418-418)):exists(sensor,sensor.end-time(1283-1283)):exists(sensor,sensor.fire-duration(295-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(138-138))
brush-teeth:exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(754-1101),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(755-1102))):exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(1097-1097),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1101-1101))):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(1097-1097)):exists(sensor,sensor.end-time(754-1101)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1101-1101)):exists(sensor,sensor.start-time(755-1102))
brush-teeth:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(403-891),sensor.fire-duration(1-499),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(277-889))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(403-891)):exists(sensor,sensor.fire-duration(1-499)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(277-889))
brush-teeth:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(153-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(154-731))):exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(754-1101),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(755-1102))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.end-time(153-731)):exists(sensor,sensor.end-time(754-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(154-731)):exists(sensor,sensor.start-time(755-1102))
brush-teeth:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(153-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(154-731))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(153-731)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(154-731))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(437-437),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(438-438))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(437-437)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(438-438))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(127-127),sensor.fire-duration(361-361),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(488-488))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(127-127),sensor.fire-duration(363-363),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(490-490))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(153-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(154-731))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(127-127)):exists(sensor,sensor.end-time(153-731)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(361-361)):exists(sensor,sensor.fire-duration(363-363)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(154-731)):exists(sensor,sensor.start-time(488-488)):exists(sensor,sensor.start-time(490-490)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1022-1032),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(Kitchen),sensor.start-time(1025-1045))):exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1025-1025),sensor.fire-duration(562-1706),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(147-1290))):exists(sensor,sensor.end-time(1022-1032)):exists(sensor,sensor.end-time(1025-1025)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(562-1706)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1025-1045)):exists(sensor,sensor.start-time(147-1290)):for_all(sensor,sensor.act-duration(23-34))
prep-dinner:exists(sensor,and(sensor.act-duration(21-21),sensor.end-time(1027-1028),sensor.fire-duration(2-4),sensor.no-firings(2-2),sensor.sensor-type(Other),sensor.start-time(1027-1032))):exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1022-1032),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(Kitchen),sensor.start-time(1025-1045))):exists(sensor,and(sensor.act-duration(23-34),sensor.end-time(1025-1025),sensor.fire-duration(562-1706),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(147-1290))):exists(sensor,sensor.act-duration(21-21)):exists(sensor,sensor.act-duration(23-34)):exists(sensor,sensor.end-time(1022-1032)):exists(sensor,sensor.end-time(1025-1025)):exists(sensor,sensor.end-time(1027-1028)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.fire-duration(562-1706)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(3-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1025-1045)):exists(sensor,sensor.start-time(1027-1032)):exists(sensor,sensor.start-time(147-1290))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,and(sensor.act-duration(7-7),sensor.end-time(695-698),sensor.fire-duration(54-2233),sensor.no-firings(3-3),sensor.sensor-type(KitchStor),sensor.start-time(280-776))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(7-7)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.end-time(695-698)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(54-2233)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(280-776)):exists(sensor,sensor.start-time(618-906))
prep-breakfast:exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))):exists(sensor,and(sensor.act-duration(6-10),sensor.end-time(695-789),sensor.fire-duration(1-928),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(623-697))):exists(sensor,sensor.act-duration(3-9)):exists(sensor,sensor.act-duration(6-10)):exists(sensor,sensor.end-time(532-582)):exists(sensor,sensor.end-time(695-789)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-928)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(533-582)):exists(sensor,sensor.start-time(623-697))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-9)):exists(sensor,sensor.end-time(532-582)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(533-582)):exists(sensor,sensor.start-time(618-906)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))):exists(sensor,sensor.act-duration(3-9)):exists(sensor,sensor.end-time(532-582)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(533-582))
go-to-bed:exists(sensor,and(sensor.act-duration(223-499),sensor.end-time(365-510),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(365-510))):exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(212-392),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))):exists(sensor,and(sensor.act-duration(309-557),sensor.end-time(361-488),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(BathroomDoor),sensor.start-time(361-490))):exists(sensor,and(sensor.act-duration(629-629),sensor.end-time(364-364),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(364-364))):exists(sensor,sensor.act-duration(223-499)):exists(sensor,sensor.act-duration(224-448)):exists(sensor,sensor.act-duration(309-557)):exists(sensor,sensor.act-duration(629-629)):exists(sensor,sensor.end-time(212-392)):exists(sensor,sensor.end-time(361-488)):exists(sensor,sensor.end-time(364-364)):exists(sensor,sensor.end-time(365-510)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(15-35)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(217-391)):exists(sensor,sensor.start-time(361-490)):exists(sensor,sensor.start-time(364-364)):exists(sensor,sensor.start-time(365-510))
go-to-bed:exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(212-392),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))):exists(sensor,sensor.act-duration(224-448)):exists(sensor,sensor.end-time(212-392)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(15-35)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(217-391))
go-to-bed:exists(sensor,and(sensor.act-duration(223-499),sensor.end-time(365-510),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(365-510))):exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(212-392),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))):exists(sensor,sensor.act-duration(223-499)):exists(sensor,sensor.act-duration(224-448)):exists(sensor,sensor.end-time(212-392)):exists(sensor,sensor.end-time(365-510)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(15-35)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(217-391)):exists(sensor,sensor.start-time(365-510))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(375-785),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(375-785))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(380-499),sensor.fire-duration(23-199),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(402-698))):exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(212-392),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(224-448)):exists(sensor,sensor.end-time(212-392)):exists(sensor,sensor.end-time(375-785)):exists(sensor,sensor.end-time(380-499)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(23-199)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(15-35)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(217-391)):exists(sensor,sensor.start-time(375-785)):exists(sensor,sensor.start-time(402-698))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(375-785),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(375-785))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(380-499),sensor.fire-duration(23-199),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(402-698))):exists(sensor,and(sensor.act-duration(224-448),sensor.end-time(212-392),sensor.fire-duration(1-5),sensor.no-firings(15-35),sensor.sensor-type(Sleep),sensor.start-time(217-391))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(224-448)):exists(sensor,sensor.end-time(212-392)):exists(sensor,sensor.end-time(375-785)):exists(sensor,sensor.end-time(380-499)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(23-199)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(15-35)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(217-391)):exists(sensor,sensor.start-time(375-785)):exists(sensor,sensor.start-time(402-698))
take-shower:exists(sensor,and(sensor.act-duration(17-42),sensor.end-time(760-945),sensor.fire-duration(1-5),sensor.no-firings(2-4),sensor.sensor-type(Bathroom),sensor.start-time(783-979))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(153-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(154-731))):exists(sensor,sensor.act-duration(17-42)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(153-731)):exists(sensor,sensor.end-time(760-945)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(154-731)):exists(sensor,sensor.start-time(783-979))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(375-785),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(375-785))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(403-891),sensor.fire-duration(1-499),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(277-889))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(375-785)):exists(sensor,sensor.end-time(403-891)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-499)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(277-889)):exists(sensor,sensor.start-time(375-785))
take-shower:exists(sensor,and(sensor.act-duration(17-42),sensor.end-time(763-959),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(BathroomDoor),sensor.start-time(763-959))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(403-891),sensor.fire-duration(1-499),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(277-889))):exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(766-766),sensor.fire-duration(34-34),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(800-800))):exists(sensor,sensor.act-duration(17-42)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(33-33)):exists(sensor,sensor.end-time(403-891)):exists(sensor,sensor.end-time(763-959)):exists(sensor,sensor.end-time(766-766)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-499)):exists(sensor,sensor.fire-duration(34-34)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(277-889)):exists(sensor,sensor.start-time(763-959)):exists(sensor,sensor.start-time(800-800))
use-toilet:exists(sensor,and(sensor.act-duration(223-499),sensor.end-time(365-510),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(365-510))):exists(sensor,and(sensor.act-duration(309-557),sensor.end-time(361-488),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(BathroomDoor),sensor.start-time(361-490))):exists(sensor,and(sensor.act-duration(629-629),sensor.end-time(364-364),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(364-364))):exists(sensor,sensor.act-duration(223-499)):exists(sensor,sensor.act-duration(309-557)):exists(sensor,sensor.act-duration(629-629)):exists(sensor,sensor.end-time(361-488)):exists(sensor,sensor.end-time(364-364)):exists(sensor,sensor.end-time(365-510)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(361-490)):exists(sensor,sensor.start-time(364-364)):exists(sensor,sensor.start-time(365-510)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(153-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(154-731))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(153-731)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(154-731))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(774-1166),sensor.fire-duration(405-789),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(269-1050))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(774-1166)):exists(sensor,sensor.fire-duration(405-789)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(269-1050))
use-toilet:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(153-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(154-731))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(403-891),sensor.fire-duration(1-499),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(277-889))):exists(sensor,sensor.end-time(153-731)):exists(sensor,sensor.end-time(403-891)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-499)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(154-731)):exists(sensor,sensor.start-time(277-889)):for_all(sensor,sensor.act-duration(2-4)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(153-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(154-731))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(153-731)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(154-731))
use-toilet:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(403-891),sensor.fire-duration(1-499),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(277-889))):exists(sensor,and(sensor.act-duration(309-557),sensor.end-time(361-488),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(BathroomDoor),sensor.start-time(361-490))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(309-557)):exists(sensor,sensor.end-time(361-488)):exists(sensor,sensor.end-time(403-891)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-499)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(277-889)):exists(sensor,sensor.start-time(361-490))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(375-785),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(375-785))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(375-785)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(375-785))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(774-1166),sensor.fire-duration(405-789),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(269-1050))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(774-1166)):exists(sensor,sensor.fire-duration(405-789)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(269-1050))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(206-520),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(206-520))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(206-520)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(206-520))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(618-906))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(774-1166),sensor.fire-duration(405-789),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(269-1050))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(774-1166)):exists(sensor,sensor.fire-duration(405-789)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(269-1050))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(375-513),sensor.fire-duration(10-583),sensor.no-firings(1-2),sensor.sensor-type(Sleep),sensor.start-time(384-621))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(774-1166),sensor.fire-duration(405-789),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(269-1050))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(380-499),sensor.fire-duration(23-199),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(402-698))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(375-513)):exists(sensor,sensor.end-time(380-499)):exists(sensor,sensor.end-time(774-1166)):exists(sensor,sensor.fire-duration(10-583)):exists(sensor,sensor.fire-duration(23-199)):exists(sensor,sensor.fire-duration(405-789)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(269-1050)):exists(sensor,sensor.start-time(384-621)):exists(sensor,sensor.start-time(402-698))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(774-1166),sensor.fire-duration(405-789),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(269-1050))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(153-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(154-731))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(403-891),sensor.fire-duration(1-499),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(277-889))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(153-731)):exists(sensor,sensor.end-time(403-891)):exists(sensor,sensor.end-time(774-1166)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-499)):exists(sensor,sensor.fire-duration(405-789)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(154-731)):exists(sensor,sensor.start-time(269-1050)):exists(sensor,sensor.start-time(277-889)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(774-1166),sensor.fire-duration(405-789),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(269-1050))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(774-1166)):exists(sensor,sensor.fire-duration(405-789)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(269-1050))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(206-520),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(206-520))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(774-1166),sensor.fire-duration(405-789),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(269-1050))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(206-520)):exists(sensor,sensor.end-time(774-1166)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(405-789)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(206-520)):exists(sensor,sensor.start-time(269-1050)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(437-437),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(438-438))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(437-437)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(438-438))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(375-513),sensor.fire-duration(10-583),sensor.no-firings(1-2),sensor.sensor-type(Sleep),sensor.start-time(384-621))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(375-513)):exists(sensor,sensor.fire-duration(10-583)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(384-621))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(581-581),sensor.fire-duration(707-707),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1288-1288))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(532-582),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-582))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-9)):exists(sensor,sensor.end-time(532-582)):exists(sensor,sensor.end-time(581-581)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(707-707)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1288-1288)):exists(sensor,sensor.start-time(533-582)):exists(sensor,sensor.start-time(618-906))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-878),sensor.fire-duration(473-473),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1351-1351))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(878-878)):exists(sensor,sensor.fire-duration(473-473)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(1351-1351))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(7-7),sensor.fire-duration(520-520),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(527-527))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(7-7)):exists(sensor,sensor.fire-duration(520-520)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(527-527))
get-drink:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(375-785),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(375-785))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(375-785)):exists(sensor,sensor.end-time(660-660)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(375-785)):exists(sensor,sensor.start-time(661-661)):for_all(sensor,sensor.fire-duration(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1289-1289),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1293-1293))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1289-1289)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1293-1293))
