172,Bathroom-Sink faucet - hot-houseE,388
173,Bedroom-TV-houseE,408
175,Hallway-Light switch A-houseE,380
176,Kitchen-Cabinet A-houseE,376
177,Bedroom-Light switch-houseE,386
178,Office/study-Light switch-houseE,375
179,Kitchen-Toaster-houseE,389
180,Bathroom-Light switch-houseE,379
181,Living room-Light switch B-houseE,383
182,Kitchen-Cabinet B-houseE,381
183,Bathroom-Toilet Flush-houseE,401
184,Kitchen-Drawer-houseE,377
185,Kitchen-Microwave-houseE,389
186,Kitchen-Cabinet C-houseE,378
187,Kitchen-Burner-houseE,387
188,Kitchen-Sink faucet - cold-houseE,395
189,Kitchen-Light switch A-houseE,387
190,Den-Light switch A-houseE,387
191,Den-Stereo-houseE,393
192,Kitchen-Containers-houseE,398
193,Den-Drawer A-houseE,400
194,Bathroom-Medicine cabinet A-houseE,396
195,Den-Drawer B-houseE,397
196,Bathroom-Shower faucet A-houseE,385
197,Dinning room-Drawer A-houseE,394
198,Office/study-Door-houseE,370
199,Den-Door-houseE,367
200,Office/study-Drawer A-houseE,368
201,Bathroom-Door-houseE,365
202,Butlers Pantry-Cabinet A-houseE,387
203,Bathroom-Medicine cabinet B-houseE,366
204,Dinning room-Cabinet A-houseE,363
205,Living room-TV-houseE,388
206,Butlers Pantry-Cabinet B-houseE,364
207,Dinning room-Light switch-houseE,371
208,Kitchen-Door-houseE,389
209,Butlers Pantry-Light switch-houseE,390
210,Kitchen-Cabinet D-houseE,382
211,Butlers Pantry-Cabinet C-houseE,405
212,Bathroom-Shower faucet B-houseE,399
213,Dinning room-Cabinet B-houseE,392
215,Kitchen-Cabinet E-houseE,388
216,Kitchen-Refrigerator A-houseE,389
217,Butlers Pantry-Cabinet D-houseE,405
218,Office/study-Drawer B-houseE,391
219,Den-Telephone-houseE,372
220,Kitchen-Freezer-houseE,373
221,Office/study-Drawer C-houseE,374
222,Dinning room-Drawer B-houseE,369
223,Butlers Pantry-Cabinet E-houseE,384
224,Kitchen-Refrigerator B-houseE,389
225,Kitchen-Light switch B-houseE,390
226,Butlers Pantry-Cabinet F-houseE,402
227,Butlers Pantry-Drawer B-houseE,411
228,Bathroom-Hamper-houseE,412
229,Butlers Pantry-Cabinet G-houseE,384
230,Office/study-Drawer D-houseE,410
231,Kitchen-Garbage disposal-houseE,389
232,Hallway-Door-houseE,380
233,Kitchen-Refrigerator C-houseE,407
234,Butlers Pantry-Drawer C-houseE,406
235,Kitchen-Sink faucet - cold A-houseE,387
236,Bathroom-Sink faucet - cold-houseE,403
237,Hallway-Light switch B-houseE,404
238,Kitchen-Sink faucet - cold B-houseE,389
239,Kitchen-Refrigerator D-houseE,414
240,Den-Light switch B-houseE,409
241,Hallway-Light switch C-houseE,413
