prep-breakfast [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.act-duration(2-3))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(49-1103),sensor.fire-duration(3-443),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))), exists(sensor,sensor.end-time(49-1103)), exists(sensor,sensor.fire-duration(3-443)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
get-drink [for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.act-duration(2-3))]
go-to-bed [exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(49-1103),sensor.fire-duration(3-443),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))), exists(sensor,sensor.end-time(49-1103)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(503-1220))]
leave-house [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(49-1103),sensor.fire-duration(3-443),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))), exists(sensor,sensor.end-time(49-1103)), exists(sensor,sensor.fire-duration(3-443)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(503-1220))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(Sleep),sensor.start-time(211-382))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(400-649),sensor.fire-duration(6-654),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(677-1168))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(400-649)), exists(sensor,sensor.fire-duration(6-654)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(677-1168))]
go-to-bed [exists(sensor,and(sensor.act-duration(492-492),sensor.end-time(328-467),sensor.fire-duration(1-7),sensor.no-firings(21-21),sensor.sensor-type(400),sensor.start-time(328-468))), exists(sensor,sensor.act-duration(492-492)), exists(sensor,sensor.end-time(328-467)), exists(sensor,sensor.fire-duration(1-7)), exists(sensor,sensor.no-firings(21-21)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(328-468))]
prep-dinner [exists(sensor,and(sensor.act-duration(23-23),sensor.end-time(1341-1341),sensor.fire-duration(685-685),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(586-586))), exists(sensor,sensor.act-duration(23-23)), exists(sensor,sensor.end-time(1341-1341)), exists(sensor,sensor.fire-duration(685-685)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(586-586))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1341-1341),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1343-1343))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1341-1341)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(1343-1343))]
leave-house [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1341-1341),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1343-1343))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1341-1341)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(1343-1343))]
leave-house [exists(sensor,and(sensor.act-duration(564-649),sensor.end-time(1265-1329),sensor.fire-duration(1-2),sensor.no-firings(2-5),sensor.sensor-type(400),sensor.start-time(1266-1334))), exists(sensor,sensor.act-duration(564-649)), exists(sensor,sensor.end-time(1265-1329)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(2-5)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(1266-1334))]
take-shower [exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(701-769),sensor.fire-duration(271-1184),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(293-761))), exists(sensor,sensor.act-duration(9-12)), exists(sensor,sensor.end-time(701-769)), exists(sensor,sensor.fire-duration(271-1184)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(293-761))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-8),sensor.end-time(591-679),sensor.fire-duration(1-797),sensor.no-firings(3-3),sensor.sensor-type(400),sensor.start-time(592-682))), exists(sensor,sensor.act-duration(3-8)), exists(sensor,sensor.end-time(591-679)), exists(sensor,sensor.fire-duration(1-797)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(592-682))]
