prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(331-594),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(331-594)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(347-1374),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(410-1410))), exists(sensor,sensor.end-time(347-1374)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.act-duration(331-594)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
leave-house [exists(sensor,and(sensor.act-duration(331-594),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(331-594),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(331-594)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
leave-house [exists(sensor,and(sensor.act-duration(331-594),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(331-594)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(214-487),sensor.end-time(404-542),sensor.fire-duration(1-695),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(376-1108))), exists(sensor,sensor.act-duration(214-487)), exists(sensor,sensor.end-time(404-542)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(34-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(380-1403))), exists(sensor,sensor.end-time(34-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(380-1403))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(214-487),sensor.end-time(404-542),sensor.fire-duration(1-695),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(376-1108))), exists(sensor,sensor.end-time(404-542)), exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(331-594),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(658-1139))]
leave-house [exists(sensor,and(sensor.act-duration(331-594),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(331-594)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(214-487),sensor.end-time(404-542),sensor.fire-duration(1-695),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(376-1108))), exists(sensor,sensor.act-duration(214-487)), exists(sensor,sensor.end-time(404-542)), exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(331-594)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(214-487),sensor.end-time(404-542),sensor.fire-duration(1-695),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(376-1108))), exists(sensor,sensor.act-duration(214-487)), exists(sensor,sensor.end-time(404-542)), exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(34-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(380-1403))), exists(sensor,sensor.end-time(34-1402)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(214-487),sensor.end-time(404-542),sensor.fire-duration(1-695),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(376-1108))), exists(sensor,sensor.act-duration(214-487)), exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(331-594),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(347-1374),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(410-1410))), exists(sensor,sensor.end-time(347-1374)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(410-1410))]
leave-house [exists(sensor,and(sensor.act-duration(331-594),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(331-594)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
go-to-bed [exists(sensor,and(sensor.act-duration(214-487),sensor.end-time(404-542),sensor.fire-duration(1-695),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(376-1108))), exists(sensor,sensor.end-time(404-542)), exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(376-1108))]
leave-house [exists(sensor,and(sensor.act-duration(331-594),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(331-594)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(214-487),sensor.end-time(404-542),sensor.fire-duration(1-695),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(376-1108))), exists(sensor,sensor.act-duration(214-487)), exists(sensor,sensor.end-time(404-542)), exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(376-1108))]
leave-house [exists(sensor,and(sensor.act-duration(331-594),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(331-594)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
brush-teeth [exists(sensor,sensor.end-time(347-1374)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(410-1410))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(331-594),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(331-594)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
