leave-house:exists(sensor,and(sensor.act-duration(258-493),sensor.end-time(688-1122),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(688-1122))):exists(sensor,and(sensor.act-duration(504-504),sensor.end-time(1078-1078),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(1078-1078))):exists(sensor,sensor.act-duration(258-493)):exists(sensor,sensor.act-duration(504-504)):exists(sensor,sensor.end-time(1078-1078)):exists(sensor,sensor.end-time(688-1122)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.start-time(1078-1078)):exists(sensor,sensor.start-time(688-1122)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(258-493),sensor.end-time(688-1122),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(688-1122))):exists(sensor,and(sensor.act-duration(316-621),sensor.end-time(1236-1275),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1239-1277))):exists(sensor,sensor.act-duration(258-493)):exists(sensor,sensor.act-duration(316-621)):exists(sensor,sensor.end-time(1236-1275)):exists(sensor,sensor.end-time(688-1122)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1239-1277)):exists(sensor,sensor.start-time(688-1122))
leave-house:exists(sensor,and(sensor.act-duration(258-493),sensor.end-time(688-1122),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(688-1122))):exists(sensor,sensor.act-duration(258-493)):exists(sensor,sensor.end-time(688-1122)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.start-time(688-1122))
leave-house:exists(sensor,and(sensor.act-duration(258-493),sensor.end-time(688-1122),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(688-1122))):exists(sensor,sensor.act-duration(258-493)):exists(sensor,sensor.end-time(688-1122)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.start-time(688-1122))
leave-house:exists(sensor,and(sensor.act-duration(258-493),sensor.end-time(688-1122),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(688-1122))):exists(sensor,sensor.act-duration(258-493)):exists(sensor,sensor.end-time(688-1122)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.start-time(688-1122))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1185-1185),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(1186-1186))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1185-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.start-time(1186-1186))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1185-1185),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(1186-1186))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1185-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.start-time(1186-1186))
leave-house:exists(sensor,and(sensor.act-duration(258-493),sensor.end-time(688-1122),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(688-1122))):exists(sensor,and(sensor.act-duration(316-621),sensor.end-time(1236-1275),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1239-1277))):exists(sensor,sensor.act-duration(258-493)):exists(sensor,sensor.act-duration(316-621)):exists(sensor,sensor.end-time(1236-1275)):exists(sensor,sensor.end-time(688-1122)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1239-1277)):exists(sensor,sensor.start-time(688-1122))
leave-house:exists(sensor,and(sensor.act-duration(258-493),sensor.end-time(688-1122),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(688-1122))):exists(sensor,sensor.act-duration(258-493)):exists(sensor,sensor.end-time(688-1122)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.start-time(688-1122))
leave-house:exists(sensor,and(sensor.act-duration(258-493),sensor.end-time(688-1122),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(688-1122))):exists(sensor,sensor.act-duration(258-493)):exists(sensor,sensor.end-time(688-1122)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.start-time(688-1122))
leave-house:exists(sensor,and(sensor.act-duration(258-493),sensor.end-time(688-1122),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(688-1122))):exists(sensor,sensor.act-duration(258-493)):exists(sensor,sensor.end-time(688-1122)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.start-time(688-1122))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,and(sensor.act-duration(258-493),sensor.end-time(688-1122),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(688-1122))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(258-493)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.end-time(688-1122)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141)):exists(sensor,sensor.start-time(688-1122)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(258-493),sensor.end-time(688-1122),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(688-1122))):exists(sensor,and(sensor.act-duration(450-450),sensor.end-time(1098-1098),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1098-1098))):exists(sensor,sensor.act-duration(258-493)):exists(sensor,sensor.act-duration(450-450)):exists(sensor,sensor.end-time(1098-1098)):exists(sensor,sensor.end-time(688-1122)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1098-1098)):exists(sensor,sensor.start-time(688-1122)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(258-493),sensor.end-time(688-1122),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(688-1122))):exists(sensor,sensor.act-duration(258-493)):exists(sensor,sensor.end-time(688-1122)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.start-time(688-1122))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1185-1185),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(1186-1186))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1185-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.start-time(1186-1186))
leave-house:exists(sensor,and(sensor.act-duration(258-493),sensor.end-time(688-1122),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(688-1122))):exists(sensor,sensor.act-duration(258-493)):exists(sensor,sensor.end-time(688-1122)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.start-time(688-1122))
brush-teeth:exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))):exists(sensor,sensor.act-duration(418-479)):exists(sensor,sensor.end-time(489-1032)):exists(sensor,sensor.fire-duration(3-755)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(571-1155))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(570-1397),sensor.fire-duration(2-259),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(832-1398))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(570-1397)):exists(sensor,sensor.fire-duration(2-259)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(832-1398))
prep-dinner:exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))):exists(sensor,sensor.act-duration(22-54)):exists(sensor,sensor.end-time(1097-1172)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(3-4)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.start-time(1098-1172))
prep-dinner:exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))):exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1104-1125))):exists(sensor,sensor.act-duration(22-54)):exists(sensor,sensor.act-duration(27-43)):exists(sensor,sensor.end-time(1097-1172)):exists(sensor,sensor.end-time(1104-1127)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2821)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.no-firings(3-4)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.start-time(1098-1172)):exists(sensor,sensor.start-time(1104-1125))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1116-1263),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1116-1263))):exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))):exists(sensor,and(sensor.act-duration(48-72),sensor.end-time(1164-1241),sensor.fire-duration(1-1),sensor.no-firings(5-6),sensor.sensor-type(397),sensor.start-time(1164-1241))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(22-54)):exists(sensor,sensor.act-duration(48-72)):exists(sensor,sensor.end-time(1097-1172)):exists(sensor,sensor.end-time(1116-1263)):exists(sensor,sensor.end-time(1164-1241)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-4)):exists(sensor,sensor.no-firings(5-6)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1098-1172)):exists(sensor,sensor.start-time(1116-1263)):exists(sensor,sensor.start-time(1164-1241)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1116-1263),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1116-1263))):exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))):exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1104-1125))):exists(sensor,and(sensor.act-duration(48-72),sensor.end-time(1164-1241),sensor.fire-duration(1-1),sensor.no-firings(5-6),sensor.sensor-type(397),sensor.start-time(1164-1241))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(22-54)):exists(sensor,sensor.act-duration(27-43)):exists(sensor,sensor.act-duration(48-72)):exists(sensor,sensor.end-time(1097-1172)):exists(sensor,sensor.end-time(1104-1127)):exists(sensor,sensor.end-time(1116-1263)):exists(sensor,sensor.end-time(1164-1241)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2821)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.no-firings(3-4)):exists(sensor,sensor.no-firings(5-6)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1098-1172)):exists(sensor,sensor.start-time(1104-1125)):exists(sensor,sensor.start-time(1116-1263)):exists(sensor,sensor.start-time(1164-1241))
go-to-bed:exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))):exists(sensor,sensor.act-duration(418-479)):exists(sensor,sensor.end-time(489-1032)):exists(sensor,sensor.fire-duration(3-755)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(571-1155))
go-to-bed:exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))):exists(sensor,sensor.act-duration(418-479)):exists(sensor,sensor.end-time(489-1032)):exists(sensor,sensor.fire-duration(3-755)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(571-1155))
go-to-bed:exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))):exists(sensor,sensor.act-duration(418-479)):exists(sensor,sensor.end-time(489-1032)):exists(sensor,sensor.fire-duration(3-755)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(571-1155))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
go-to-bed:exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))):exists(sensor,sensor.act-duration(418-479)):exists(sensor,sensor.end-time(489-1032)):exists(sensor,sensor.fire-duration(3-755)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(571-1155))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(559-591),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(559-592))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(565-598),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(565-599))):exists(sensor,sensor.end-time(559-591)):exists(sensor,sensor.end-time(565-598)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(559-592)):exists(sensor,sensor.start-time(565-599)):for_all(sensor,sensor.act-duration(2-5)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(559-591),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(559-592))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(565-598),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(565-599))):exists(sensor,sensor.end-time(559-591)):exists(sensor,sensor.end-time(565-598)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(559-592)):exists(sensor,sensor.start-time(565-599)):for_all(sensor,sensor.act-duration(2-5)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(559-591),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(559-592))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(565-598),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(565-599))):exists(sensor,sensor.end-time(559-591)):exists(sensor,sensor.end-time(565-598)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(559-592)):exists(sensor,sensor.start-time(565-599)):for_all(sensor,sensor.act-duration(2-5)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(565-598),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(565-599))):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.end-time(565-598)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(565-599))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(559-591),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(559-592))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(565-598),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(565-599))):exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(552-576),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(553-577))):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.act-duration(6-6)):exists(sensor,sensor.end-time(552-576)):exists(sensor,sensor.end-time(559-591)):exists(sensor,sensor.end-time(565-598)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(553-577)):exists(sensor,sensor.start-time(559-592)):exists(sensor,sensor.start-time(565-599)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(559-591),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(559-592))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(565-598),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(565-599))):exists(sensor,sensor.end-time(559-591)):exists(sensor,sensor.end-time(565-598)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(559-592)):exists(sensor,sensor.start-time(565-599)):for_all(sensor,sensor.act-duration(2-5)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1116-1263),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1116-1263))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(559-591),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(559-592))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.end-time(1116-1263)):exists(sensor,sensor.end-time(559-591)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1116-1263)):exists(sensor,sensor.start-time(559-592)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(559-591),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(559-592))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(565-598),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(565-599))):exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(544-544),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(397),sensor.start-time(544-544))):exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(552-576),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(553-577))):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.act-duration(6-6)):exists(sensor,sensor.end-time(544-544)):exists(sensor,sensor.end-time(552-576)):exists(sensor,sensor.end-time(559-591)):exists(sensor,sensor.end-time(565-598)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(544-544)):exists(sensor,sensor.start-time(553-577)):exists(sensor,sensor.start-time(559-592)):exists(sensor,sensor.start-time(565-599)):for_all(sensor,sensor.fire-duration(1-1))
take-shower:exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))):exists(sensor,sensor.act-duration(418-479)):exists(sensor,sensor.end-time(489-1032)):exists(sensor,sensor.fire-duration(3-755)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(571-1155))
take-shower:exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))):exists(sensor,sensor.act-duration(418-479)):exists(sensor,sensor.end-time(489-1032)):exists(sensor,sensor.fire-duration(3-755)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(571-1155))
take-shower:exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))):exists(sensor,sensor.act-duration(418-479)):exists(sensor,sensor.end-time(489-1032)):exists(sensor,sensor.fire-duration(3-755)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(571-1155))
take-shower:exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))):exists(sensor,sensor.act-duration(418-479)):exists(sensor,sensor.end-time(489-1032)):exists(sensor,sensor.fire-duration(3-755)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(571-1155))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
take-shower:exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))):exists(sensor,sensor.act-duration(418-479)):exists(sensor,sensor.end-time(489-1032)):exists(sensor,sensor.fire-duration(3-755)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(571-1155))
take-shower:exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))):exists(sensor,sensor.act-duration(418-479)):exists(sensor,sensor.end-time(489-1032)):exists(sensor,sensor.fire-duration(3-755)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(571-1155))
take-shower:exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))):exists(sensor,sensor.act-duration(418-479)):exists(sensor,sensor.end-time(489-1032)):exists(sensor,sensor.fire-duration(3-755)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(571-1155))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
take-shower:exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))):exists(sensor,sensor.act-duration(418-479)):exists(sensor,sensor.end-time(489-1032)):exists(sensor,sensor.fire-duration(3-755)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(571-1155))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(570-1397),sensor.fire-duration(2-259),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(832-1398))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(570-1397)):exists(sensor,sensor.fire-duration(2-259)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(832-1398))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
use-toilet:exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))):exists(sensor,sensor.act-duration(418-479)):exists(sensor,sensor.end-time(489-1032)):exists(sensor,sensor.fire-duration(3-755)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(571-1155))
use-toilet:exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))):exists(sensor,sensor.act-duration(418-479)):exists(sensor,sensor.end-time(489-1032)):exists(sensor,sensor.fire-duration(3-755)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(571-1155))
use-toilet:exists(sensor,and(sensor.act-duration(418-479),sensor.end-time(489-1032),sensor.fire-duration(3-755),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(571-1155))):exists(sensor,sensor.act-duration(418-479)):exists(sensor,sensor.end-time(489-1032)):exists(sensor,sensor.fire-duration(3-755)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(571-1155))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(570-1397),sensor.fire-duration(2-259),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(832-1398))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(570-1397)):exists(sensor,sensor.fire-duration(2-259)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(832-1398))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(570-1397),sensor.fire-duration(2-259),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(832-1398))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(570-1397)):exists(sensor,sensor.fire-duration(2-259)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(832-1398))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(570-1397),sensor.fire-duration(2-259),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(832-1398))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(570-1397)):exists(sensor,sensor.fire-duration(2-259)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(832-1398))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1185-1185),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(1186-1186))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1185-1185)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.start-time(1186-1186))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
use-toilet:exists(sensor,and(sensor.act-duration(316-621),sensor.end-time(1236-1275),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1239-1277))):exists(sensor,sensor.act-duration(316-621)):exists(sensor,sensor.end-time(1236-1275)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1239-1277))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(570-1397),sensor.fire-duration(2-259),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(832-1398))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(570-1397)):exists(sensor,sensor.fire-duration(2-259)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(832-1398))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(570-1397),sensor.fire-duration(2-259),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(832-1398))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(570-1397)):exists(sensor,sensor.fire-duration(2-259)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(832-1398))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(570-1397),sensor.fire-duration(2-259),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(832-1398))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(570-1397)):exists(sensor,sensor.fire-duration(2-259)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(832-1398))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(570-1397),sensor.fire-duration(2-259),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(832-1398))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(570-1397)):exists(sensor,sensor.fire-duration(2-259)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(832-1398))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(570-1397),sensor.fire-duration(2-259),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(832-1398))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(570-1397)):exists(sensor,sensor.fire-duration(2-259)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(832-1398))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
use-toilet:exists(sensor,and(sensor.act-duration(316-621),sensor.end-time(1236-1275),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1239-1277))):exists(sensor,sensor.act-duration(316-621)):exists(sensor,sensor.end-time(1236-1275)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1239-1277))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(570-1397),sensor.fire-duration(2-259),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(832-1398))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(570-1397)):exists(sensor,sensor.fire-duration(2-259)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(832-1398))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(556-1141))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1134-1134),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(1135-1135))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(545-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(556-1141))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(1134-1134)):exists(sensor,sensor.end-time(545-1129)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1135-1135)):exists(sensor,sensor.start-time(556-1141)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(570-1397),sensor.fire-duration(2-259),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(832-1398))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(570-1397)):exists(sensor,sensor.fire-duration(2-259)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(832-1398))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1116-1263),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1116-1263))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1116-1263)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1116-1263))
get-drink:exists(sensor,and(sensor.act-duration(48-72),sensor.end-time(1182-1253),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(402),sensor.start-time(1184-1253))):exists(sensor,sensor.act-duration(48-72)):exists(sensor,sensor.end-time(1182-1253)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(3-6)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1184-1253))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1116-1263),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1116-1263))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1116-1263)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1116-1263))
get-drink:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(565-598),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(565-599))):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.end-time(565-598)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(565-599))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1116-1263),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1116-1263))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1116-1263)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1116-1263))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1116-1263),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1116-1263))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1116-1263)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1116-1263))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1116-1263),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1116-1263))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1116-1263)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1116-1263))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1116-1263),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1116-1263))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1116-1263)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1116-1263))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1116-1263),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1116-1263))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1116-1263)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1116-1263))
