get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1154-1284),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1154-1284))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(527-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(527-1294))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1154-1284)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(582-638),sensor.fire-duration(1-543),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1108))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(582-638)), exists(sensor,sensor.fire-duration(1-543)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-1108))]
get-drink [exists(sensor,sensor.end-time(1154-1284)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1154-1284)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(83-428),sensor.end-time(461-597),sensor.fire-duration(1-254),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(462-1136))), exists(sensor,sensor.end-time(461-597)), exists(sensor,sensor.fire-duration(1-254)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(462-1136))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(83-428),sensor.end-time(461-597),sensor.fire-duration(1-254),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(462-1136))), exists(sensor,sensor.act-duration(83-428)), exists(sensor,sensor.end-time(461-597)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(462-1136))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1154-1284),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1154-1284))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(527-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(527-1294))), exists(sensor,sensor.end-time(1154-1284)), exists(sensor,sensor.end-time(527-1293)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(527-1294)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1154-1284),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1154-1284))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(527-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(527-1294))), exists(sensor,sensor.end-time(1154-1284)), exists(sensor,sensor.end-time(527-1293)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1154-1284)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(332-541),sensor.end-time(670-1133),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(670-1133))), exists(sensor,sensor.act-duration(332-541)), exists(sensor,sensor.end-time(670-1133)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(670-1133))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1154-1284),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1154-1284))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(527-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(527-1294))), exists(sensor,sensor.end-time(1154-1284)), exists(sensor,sensor.end-time(527-1293)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1154-1284)), exists(sensor,sensor.start-time(527-1294)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(332-541),sensor.end-time(670-1133),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(670-1133))), exists(sensor,sensor.act-duration(332-541)), exists(sensor,sensor.end-time(670-1133)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(670-1133))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(83-428)), exists(sensor,sensor.end-time(461-597)), exists(sensor,sensor.fire-duration(1-254)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(462-1136))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(527-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(527-1294))), exists(sensor,sensor.end-time(527-1293)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(527-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(527-1294))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(527-1293)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(527-1294))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(83-428),sensor.end-time(461-597),sensor.fire-duration(1-254),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(462-1136))), exists(sensor,sensor.act-duration(83-428)), exists(sensor,sensor.end-time(461-597)), exists(sensor,sensor.fire-duration(1-254)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(83-428),sensor.end-time(461-597),sensor.fire-duration(1-254),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(462-1136))), exists(sensor,sensor.act-duration(83-428)), exists(sensor,sensor.fire-duration(1-254)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(462-1136))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1154-1284),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1154-1284))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(527-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(527-1294))), exists(sensor,sensor.end-time(1154-1284)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(83-428),sensor.end-time(461-597),sensor.fire-duration(1-254),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(462-1136))), exists(sensor,sensor.act-duration(83-428)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1154-1284),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1154-1284))), exists(sensor,sensor.end-time(527-1293)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(527-1294)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(83-428),sensor.end-time(461-597),sensor.fire-duration(1-254),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(462-1136))), exists(sensor,sensor.act-duration(83-428)), exists(sensor,sensor.end-time(461-597)), exists(sensor,sensor.fire-duration(1-254)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(462-1136))]
prep-dinner [exists(sensor,and(sensor.act-duration(41-72),sensor.end-time(1185-1238),sensor.fire-duration(1-1),sensor.no-firings(5-5),sensor.sensor-type(KitchStor),sensor.start-time(1186-1239))), exists(sensor,sensor.act-duration(41-72)), exists(sensor,sensor.end-time(1185-1238)), exists(sensor,sensor.no-firings(5-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1186-1239)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(83-428),sensor.end-time(461-597),sensor.fire-duration(1-254),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(462-1136))), exists(sensor,sensor.act-duration(83-428)), exists(sensor,sensor.fire-duration(1-254)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1130-1292),sensor.fire-duration(34-285),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1326-1414))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(1130-1292)), exists(sensor,sensor.fire-duration(34-285)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1326-1414))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
