get-drink:sensor(act-duration(1-1),end-time(1154-1284),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1154-1284))
get-drink:sensor(act-duration(1-1),end-time(1154-1284),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1154-1284)):sensor(act-duration(1-1),end-time(527-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(527-1294))
go-to-bed:sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(178-530),end-time(462-560),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(462-561)):sensor(act-duration(83-428),end-time(461-597),fire-duration(1-254),no-firings(2-2),sensor-type(SleepDoor),start-time(462-1136))
leave-house:sensor(act-duration(332-541),end-time(670-1133),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1133))
prep-breakfast:sensor(act-duration(1-1),end-time(511-582),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-582)):sensor(act-duration(1-1),end-time(511-582),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(512-584)):sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(Toilet),start-time(587-587))
prep-dinner:sensor(act-duration(24-60),end-time(1185-1240),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1185-1240)):sensor(act-duration(41-72),end-time(1185-1238),fire-duration(1-1),no-firings(5-5),sensor-type(KitchStor),start-time(1186-1239))
take-shower:sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143))
use-toilet:sensor(act-duration(178-530),end-time(462-560),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(462-561)):sensor(act-duration(292-560),end-time(413-812),fire-duration(1-157),no-firings(1-2),sensor-type(Toilet),start-time(413-524))
use-toilet:sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143)):sensor(act-duration(1-2),end-time(527-1104),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1104))
use-toilet:sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143))
use-toilet:sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502))
get-drink:sensor(act-duration(1-1),end-time(1154-1284),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1154-1284)):sensor(act-duration(1-1),end-time(527-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(527-1294))
get-drink:sensor(act-duration(1-1),end-time(1154-1284),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1154-1284))
get-drink:sensor(act-duration(1-1),end-time(1154-1284),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1154-1284)):sensor(act-duration(1-1),end-time(527-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(527-1294))
leave-house:sensor(act-duration(332-541),end-time(670-1133),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1133)):sensor(act-duration(504-504),end-time(1078-1078),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1078-1078))
leave-house:sensor(act-duration(127-127),end-time(1239-1239),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(1243-1243)):sensor(act-duration(332-541),end-time(670-1133),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1133))
prep-dinner:sensor(act-duration(1-1),end-time(527-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(527-1294))
take-shower:sensor(act-duration(2-2),end-time(151-1021),fire-duration(57-494),no-firings(1-1),sensor-type(Toilet),start-time(645-1077))
use-toilet:sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143))
use-toilet:sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143))
use-toilet:sensor(act-duration(292-560),end-time(413-812),fire-duration(1-157),no-firings(1-2),sensor-type(Toilet),start-time(413-524))
use-toilet:sensor(act-duration(292-560),end-time(413-812),fire-duration(1-157),no-firings(1-2),sensor-type(Toilet),start-time(413-524))
brush-teeth:sensor(act-duration(2-2),end-time(151-1021),fire-duration(57-494),no-firings(1-1),sensor-type(Toilet),start-time(645-1077))
brush-teeth:sensor(act-duration(2-2),end-time(1130-1292),fire-duration(34-285),no-firings(1-1),sensor-type(BathroomDoor),start-time(1326-1414))
go-to-bed:sensor(act-duration(83-428),end-time(461-597),fire-duration(1-254),no-firings(2-2),sensor-type(SleepDoor),start-time(462-1136))
leave-house:sensor(act-duration(332-541),end-time(670-1133),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1133))
leave-house:sensor(act-duration(332-541),end-time(670-1133),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1133))
prep-breakfast:sensor(act-duration(2-4),end-time(567-604),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(567-604)):sensor(act-duration(2-4),end-time(569-604),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(569-606)):sensor(act-duration(6-6),end-time(579-579),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(580-580))
take-shower:sensor(act-duration(1-2),end-time(527-1104),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1104)):sensor(act-duration(9-11),end-time(582-638),fire-duration(1-543),no-firings(2-2),sensor-type(Toilet),start-time(589-1108))
take-shower:sensor(act-duration(2-2),end-time(151-1021),fire-duration(57-494),no-firings(1-1),sensor-type(Toilet),start-time(645-1077))
use-toilet:sensor(act-duration(1-1),end-time(471-511),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(472-512))
use-toilet:sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143)):sensor(act-duration(1-2),end-time(527-1104),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1104))
use-toilet:sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143)):sensor(act-duration(1-2),end-time(527-1104),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1104))
use-toilet:sensor(act-duration(2-2),end-time(1130-1292),fire-duration(34-285),no-firings(1-1),sensor-type(BathroomDoor),start-time(1326-1414)):sensor(act-duration(2-2),end-time(151-1021),fire-duration(57-494),no-firings(1-1),sensor-type(Toilet),start-time(645-1077))
go-to-bed:sensor(act-duration(83-428),end-time(461-597),fire-duration(1-254),no-firings(2-2),sensor-type(SleepDoor),start-time(462-1136))
leave-house:sensor(act-duration(1-2),end-time(527-1104),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1104)):sensor(act-duration(332-541),end-time(670-1133),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1133))
take-shower:sensor(act-duration(292-560),end-time(413-812),fire-duration(1-157),no-firings(1-2),sensor-type(Toilet),start-time(413-524))
use-toilet:sensor(act-duration(1-1),end-time(471-511),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(472-512)):sensor(act-duration(178-530),end-time(462-560),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(462-561)):sensor(act-duration(292-560),end-time(413-812),fire-duration(1-157),no-firings(1-2),sensor-type(Toilet),start-time(413-524))
use-toilet:sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143)):sensor(act-duration(1-2),end-time(527-1104),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1104))
use-toilet:sensor(act-duration(1-2),end-time(527-1104),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1104))
use-toilet:sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
get-drink:sensor(act-duration(1-1),end-time(1154-1284),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1154-1284)):sensor(act-duration(1-1),end-time(527-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(527-1294))
go-to-bed:sensor(act-duration(292-560),end-time(413-812),fire-duration(1-157),no-firings(1-2),sensor-type(Toilet),start-time(413-524))
leave-house:sensor(act-duration(332-541),end-time(670-1133),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1133)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
prep-breakfast:sensor(act-duration(1-1),end-time(511-582),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-582)):sensor(act-duration(1-1),end-time(511-582),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(512-584))
take-shower:sensor(act-duration(9-11),end-time(582-638),fire-duration(1-543),no-firings(2-2),sensor-type(Toilet),start-time(589-1108))
use-toilet:sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143)):sensor(act-duration(11-11),end-time(594-634),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(594-634)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
use-toilet:sensor(act-duration(178-530),end-time(462-560),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(462-561)):sensor(act-duration(83-428),end-time(461-597),fire-duration(1-254),no-firings(2-2),sensor-type(SleepDoor),start-time(462-1136))
use-toilet:sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143)):sensor(act-duration(178-530),end-time(462-560),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(462-561))
use-toilet:sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143)):sensor(act-duration(1-2),end-time(527-1104),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1104))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-2),end-time(1130-1292),fire-duration(34-285),no-firings(1-1),sensor-type(BathroomDoor),start-time(1326-1414))
brush-teeth:sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143))
go-to-bed:sensor(act-duration(178-530),end-time(462-560),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(462-561)):sensor(act-duration(292-560),end-time(413-812),fire-duration(1-157),no-firings(1-2),sensor-type(Toilet),start-time(413-524)):sensor(act-duration(83-428),end-time(461-597),fire-duration(1-254),no-firings(2-2),sensor-type(SleepDoor),start-time(462-1136))
leave-house:sensor(act-duration(332-541),end-time(670-1133),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1133)):sensor(act-duration(451-457),end-time(1100-1114),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1100-1116))
leave-house:sensor(act-duration(332-541),end-time(670-1133),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1133))
prep-breakfast:sensor(act-duration(1-1),end-time(511-582),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(512-584)):sensor(act-duration(2-4),end-time(567-604),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(567-604))
take-shower:sensor(act-duration(1-2),end-time(527-1104),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1104)):sensor(act-duration(9-11),end-time(582-638),fire-duration(1-543),no-firings(2-2),sensor-type(Toilet),start-time(589-1108))
use-toilet:sensor(act-duration(2-2),end-time(1130-1292),fire-duration(34-285),no-firings(1-1),sensor-type(BathroomDoor),start-time(1326-1414)):sensor(act-duration(9-11),end-time(582-638),fire-duration(1-543),no-firings(2-2),sensor-type(Toilet),start-time(589-1108))
use-toilet:sensor(act-duration(1-1),end-time(471-511),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(472-512)):sensor(act-duration(178-530),end-time(462-560),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(462-561)):sensor(act-duration(292-560),end-time(413-812),fire-duration(1-157),no-firings(1-2),sensor-type(Toilet),start-time(413-524))
use-toilet:sensor(act-duration(1-1),end-time(511-582),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(512-584)):sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143)):sensor(act-duration(11-11),end-time(594-634),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(594-634)):sensor(act-duration(2-4),end-time(567-604),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(567-604))
use-toilet:sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143)):sensor(act-duration(1-2),end-time(527-1104),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1104))
use-toilet:sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
use-toilet:sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143)):sensor(act-duration(1-2),end-time(527-1104),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1104))
use-toilet:sensor(act-duration(11-11),end-time(594-634),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(594-634)):sensor(act-duration(2-2),end-time(1130-1292),fire-duration(34-285),no-firings(1-1),sensor-type(BathroomDoor),start-time(1326-1414)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
leave-house:sensor(act-duration(1-1),end-time(1154-1284),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1154-1284)):sensor(act-duration(332-541),end-time(670-1133),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1133))
leave-house:sensor(act-duration(332-541),end-time(670-1133),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1133))
leave-house:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381))
prep-breakfast:sensor(act-duration(1-1),end-time(1154-1284),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1154-1284)):sensor(act-duration(1-1),end-time(527-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(527-1294))
prep-dinner:sensor(act-duration(1-1),end-time(527-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(527-1294)):sensor(act-duration(41-72),end-time(1185-1238),fire-duration(1-1),no-firings(5-5),sensor-type(KitchStor),start-time(1186-1239))
take-shower:sensor(act-duration(9-11),end-time(582-638),fire-duration(1-543),no-firings(2-2),sensor-type(Toilet),start-time(589-1108))
use-toilet:sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143)):sensor(act-duration(11-11),end-time(594-634),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(594-634))
use-toilet:sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
use-toilet:sensor(act-duration(1-1),end-time(471-511),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(472-512)):sensor(act-duration(178-530),end-time(462-560),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(462-561))
brush-teeth:sensor(act-duration(2-2),end-time(1130-1292),fire-duration(34-285),no-firings(1-1),sensor-type(BathroomDoor),start-time(1326-1414))
get-drink:sensor(act-duration(1-1),end-time(1154-1284),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1154-1284)):sensor(act-duration(1-1),end-time(527-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(527-1294))
leave-house:sensor(act-duration(332-541),end-time(670-1133),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1133))
leave-house:sensor(act-duration(332-541),end-time(670-1133),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1133))
use-toilet:sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143)):sensor(act-duration(1-2),end-time(527-1104),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1104))
use-toilet:sensor(act-duration(2-2),end-time(151-1021),fire-duration(57-494),no-firings(1-1),sensor-type(Toilet),start-time(645-1077)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
get-drink:sensor(act-duration(1-1),end-time(511-582),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-582)):sensor(act-duration(1-1),end-time(511-582),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(512-584))
leave-house:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381))
prep-breakfast:sensor(act-duration(1-1),end-time(511-582),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-582))
take-shower:sensor(act-duration(292-560),end-time(413-812),fire-duration(1-157),no-firings(1-2),sensor-type(Toilet),start-time(413-524))
use-toilet:sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143)):sensor(act-duration(178-530),end-time(462-560),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(462-561))
get-drink:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-1),end-time(511-582),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-582)):sensor(act-duration(1-1),end-time(511-582),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(512-584))
get-drink:sensor(act-duration(1-1),end-time(527-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(527-1294))
go-to-bed:sensor(act-duration(83-428),end-time(461-597),fire-duration(1-254),no-firings(2-2),sensor-type(SleepDoor),start-time(462-1136))
go-to-bed:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
leave-house:sensor(act-duration(332-541),end-time(670-1133),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(670-1133))
prep-breakfast:sensor(act-duration(1-1),end-time(1154-1284),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1154-1284)):sensor(act-duration(1-1),end-time(527-1293),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(527-1294)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
take-shower:sensor(act-duration(9-11),end-time(582-638),fire-duration(1-543),no-firings(2-2),sensor-type(Toilet),start-time(589-1108))
use-toilet:sensor(act-duration(11-11),end-time(594-634),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(594-634)):sensor(act-duration(2-2),end-time(151-1021),fire-duration(57-494),no-firings(1-1),sensor-type(Toilet),start-time(645-1077)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-1),end-time(511-582),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-582)):sensor(act-duration(1-1),end-time(511-582),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(512-584)):sensor(act-duration(178-530),end-time(462-560),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(462-561))
use-toilet:sensor(act-duration(178-530),end-time(462-560),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(462-561)):sensor(act-duration(2-2),end-time(151-1021),fire-duration(57-494),no-firings(1-1),sensor-type(Toilet),start-time(645-1077))
use-toilet:sensor(act-duration(11-11),end-time(594-634),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(594-634))
use-toilet:sensor(act-duration(1-2),end-time(523-1142),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(530-1143)):sensor(act-duration(1-2),end-time(527-1104),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1104))
