use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-41),sensor.end-time(1120-1212),sensor.fire-duration(1-112),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(785-1212))), exists(sensor,sensor.act-duration(28-41)), exists(sensor,sensor.end-time(1120-1212)), exists(sensor,sensor.fire-duration(1-112)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(785-1212))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-481),sensor.end-time(112-493),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-528))), exists(sensor,sensor.act-duration(384-481)), exists(sensor,sensor.fire-duration(1-194)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(329-528))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-481),sensor.end-time(112-493),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-528))), exists(sensor,sensor.act-duration(384-481)), exists(sensor,sensor.end-time(112-493)), exists(sensor,sensor.fire-duration(1-194)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(329-528))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(384-481)), exists(sensor,sensor.end-time(112-493)), exists(sensor,sensor.fire-duration(1-194)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-481),sensor.end-time(112-493),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-528))), exists(sensor,sensor.act-duration(384-481)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.end-time(1006-1300)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1195-1300))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-11),sensor.end-time(560-681),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(569-699))), exists(sensor,sensor.act-duration(3-11)), exists(sensor,sensor.end-time(560-681)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(105-1094),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(105-1094))), exists(sensor,and(sensor.act-duration(28-41),sensor.end-time(1120-1212),sensor.fire-duration(1-112),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(785-1212))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(28-41)), exists(sensor,sensor.end-time(105-1094)), exists(sensor,sensor.end-time(1120-1212)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-112)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(105-1094)), exists(sensor,sensor.start-time(785-1212)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(186-525),sensor.end-time(863-1122),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(864-1123))), exists(sensor,sensor.act-duration(186-525)), exists(sensor,sensor.end-time(863-1122)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(864-1123))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-481),sensor.end-time(112-493),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-528))), exists(sensor,sensor.act-duration(384-481)), exists(sensor,sensor.fire-duration(1-194)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(329-528))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1006-1300),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1195-1300))), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1195-1300))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-481),sensor.end-time(112-493),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-528))), exists(sensor,sensor.act-duration(384-481)), exists(sensor,sensor.end-time(112-493)), exists(sensor,sensor.fire-duration(1-194)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1047-1352),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(961-1318))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1047-1352)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(961-1318))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-481),sensor.end-time(112-493),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-528))), exists(sensor,sensor.act-duration(384-481)), exists(sensor,sensor.end-time(112-493)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(329-528))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-481),sensor.end-time(112-493),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-528))), exists(sensor,sensor.act-duration(384-481)), exists(sensor,sensor.end-time(112-493)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(329-528))]
go-to-bed [exists(sensor,sensor.act-duration(384-481)), exists(sensor,sensor.end-time(112-493)), exists(sensor,sensor.fire-duration(1-194)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(329-528))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-481),sensor.end-time(112-493),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-528))), exists(sensor,sensor.act-duration(384-481)), exists(sensor,sensor.end-time(112-493)), exists(sensor,sensor.fire-duration(1-194)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(329-528))]
leave-house [exists(sensor,and(sensor.act-duration(219-508),sensor.end-time(766-1120),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(790-1121))), exists(sensor,sensor.act-duration(219-508)), exists(sensor,sensor.end-time(766-1120)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(790-1121))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-481),sensor.end-time(112-493),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-528))), exists(sensor,sensor.end-time(112-493)), exists(sensor,sensor.fire-duration(1-194)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(329-528))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-11),sensor.end-time(560-681),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(569-699))), exists(sensor,sensor.act-duration(3-11)), exists(sensor,sensor.end-time(560-681)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(569-699))]
leave-house [exists(sensor,and(sensor.act-duration(219-508),sensor.end-time(766-1120),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(790-1121))), exists(sensor,sensor.act-duration(219-508)), exists(sensor,sensor.end-time(766-1120)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(790-1121))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1006-1300),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1195-1300))), exists(sensor,sensor.end-time(1006-1300)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1195-1300))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-481),sensor.end-time(112-493),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-528))), exists(sensor,sensor.act-duration(384-481)), exists(sensor,sensor.fire-duration(1-194)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-481),sensor.end-time(112-493),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-528))), exists(sensor,sensor.act-duration(384-481)), exists(sensor,sensor.end-time(112-493)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-481),sensor.end-time(112-493),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-528))), exists(sensor,sensor.end-time(112-493)), exists(sensor,sensor.fire-duration(1-194)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(329-528))]
go-to-bed [exists(sensor,sensor.act-duration(384-481)), exists(sensor,sensor.end-time(112-493)), exists(sensor,sensor.fire-duration(1-194)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(329-528))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-481),sensor.end-time(112-493),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(329-528))), exists(sensor,sensor.act-duration(384-481)), exists(sensor,sensor.end-time(112-493)), exists(sensor,sensor.fire-duration(1-194)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1006-1300),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1195-1300))), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
