get-drink:sensor(act-duration(1-1),end-time(1200-1297),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1200-1297))
get-drink:sensor(act-duration(1-1),end-time(1200-1297),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1200-1297)):sensor(act-duration(1-1),end-time(1293-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1294-1300))
leave-house:sensor(act-duration(354-538),end-time(649-1145),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(649-1145))
prep-breakfast:sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(Toilet),start-time(587-587)):sensor(act-duration(1-4),end-time(548-567),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(548-567)):sensor(act-duration(1-4),end-time(549-565),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(551-565))
prep-dinner:sensor(act-duration(36-54),end-time(1169-1211),fire-duration(1-1),no-firings(4-5),sensor-type(KitchStor),start-time(1169-1211)):sensor(act-duration(36-54),end-time(1179-1211),fire-duration(1-1),no-firings(6-8),sensor-type(Kitchen),start-time(1173-1211))
take-shower:sensor(act-duration(1-2),end-time(552-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(552-1166))
use-toilet:sensor(act-duration(1-2),end-time(552-1142),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(553-1143)):sensor(act-duration(470-545),end-time(338-894),fire-duration(1-90),no-firings(1-2),sensor-type(Toilet),start-time(341-566))
use-toilet:sensor(act-duration(1-2),end-time(552-1142),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(553-1143)):sensor(act-duration(470-545),end-time(338-894),fire-duration(1-90),no-firings(1-2),sensor-type(Toilet),start-time(341-566))
use-toilet:sensor(act-duration(34-44),end-time(1142-1200),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1142-1200))
use-toilet:sensor(act-duration(1-2),end-time(552-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(552-1166))
use-toilet:sensor(act-duration(1-2),end-time(552-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(552-1166))
go-to-bed:sensor(act-duration(201-464),end-time(381-579),fire-duration(1-65),no-firings(2-4),sensor-type(SleepDoor),start-time(309-1033)):sensor(act-duration(470-545),end-time(338-894),fire-duration(1-90),no-firings(1-2),sensor-type(Toilet),start-time(341-566))
leave-house:sensor(act-duration(354-538),end-time(649-1145),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(649-1145))
leave-house:sensor(act-duration(354-538),end-time(649-1145),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(649-1145))
prep-breakfast:sensor(act-duration(1-4),end-time(548-567),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(548-567)):sensor(act-duration(1-4),end-time(549-565),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(551-565))
take-shower:sensor(act-duration(1-2),end-time(552-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(552-1166))
use-toilet:sensor(act-duration(1-1),end-time(388-511),fire-duration(1-15),no-firings(1-1),sensor-type(SleepDoor),start-time(391-517)):sensor(act-duration(470-545),end-time(338-894),fire-duration(1-90),no-firings(1-2),sensor-type(Toilet),start-time(341-566))
use-toilet:sensor(act-duration(1-1),end-time(388-511),fire-duration(1-15),no-firings(1-1),sensor-type(SleepDoor),start-time(391-517))
use-toilet:sensor(act-duration(1-2),end-time(552-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(552-1166)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
use-toilet:sensor(act-duration(1-2),end-time(552-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(552-1166)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
go-to-bed:sensor(act-duration(201-464),end-time(381-579),fire-duration(1-65),no-firings(2-4),sensor-type(SleepDoor),start-time(309-1033)):sensor(act-duration(470-545),end-time(338-894),fire-duration(1-90),no-firings(1-2),sensor-type(Toilet),start-time(341-566)):sensor(act-duration(494-494),end-time(332-338),fire-duration(1-1),no-firings(3-3),sensor-type(BathroomDoor),start-time(332-338))
leave-house:sensor(act-duration(354-538),end-time(649-1145),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(649-1145)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1034-1034)):sensor(act-duration(392-444),end-time(1041-1092),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1041-1092))
leave-house:sensor(act-duration(354-538),end-time(649-1145),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(649-1145))
prep-breakfast:sensor(act-duration(1-4),end-time(548-567),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(548-567)):sensor(act-duration(1-4),end-time(549-565),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(551-565))
take-shower:sensor(act-duration(8-11),end-time(581-631),fire-duration(1-498),no-firings(2-2),sensor-type(Toilet),start-time(614-1084))
use-toilet:sensor(act-duration(1-1),end-time(388-511),fire-duration(1-15),no-firings(1-1),sensor-type(SleepDoor),start-time(391-517)):sensor(act-duration(470-545),end-time(338-894),fire-duration(1-90),no-firings(1-2),sensor-type(Toilet),start-time(341-566)):sensor(act-duration(494-494),end-time(332-338),fire-duration(1-1),no-firings(3-3),sensor-type(BathroomDoor),start-time(332-338))
use-toilet:sensor(act-duration(1-2),end-time(552-1142),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(553-1143))
use-toilet:sensor(act-duration(1-2),end-time(552-1142),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(553-1143)):sensor(act-duration(1-2),end-time(552-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(552-1166))
use-toilet:sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
use-toilet:sensor(act-duration(2-2),end-time(1138-1369),fire-duration(34-285),no-firings(1-1),sensor-type(BathroomDoor),start-time(1402-1423)):sensor(act-duration(34-44),end-time(1142-1200),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1142-1200)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
use-toilet:sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207)):sensor(act-duration(8-11),end-time(581-631),fire-duration(1-498),no-firings(2-2),sensor-type(Toilet),start-time(614-1084))
use-toilet:sensor(act-duration(34-44),end-time(1142-1200),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1142-1200)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
get-drink:sensor(act-duration(1-1),end-time(1293-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1294-1300))
get-drink:sensor(act-duration(1-1),end-time(1200-1297),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1200-1297)):sensor(act-duration(1-1),end-time(1293-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1294-1300))
leave-house:sensor(act-duration(354-538),end-time(649-1145),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(649-1145))
prep-breakfast:sensor(act-duration(1-1),end-time(1293-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1294-1300)):sensor(act-duration(1-4),end-time(548-567),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(548-567))
prep-dinner:sensor(act-duration(1-1),end-time(1200-1297),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1200-1297)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(34-44),end-time(1142-1200),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1142-1200)):sensor(act-duration(36-54),end-time(1179-1211),fire-duration(1-1),no-firings(6-8),sensor-type(Kitchen),start-time(1173-1211)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
take-shower:sensor(act-duration(470-545),end-time(338-894),fire-duration(1-90),no-firings(1-2),sensor-type(Toilet),start-time(341-566))
use-toilet:sensor(act-duration(1-2),end-time(552-1142),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(553-1143)):sensor(act-duration(470-545),end-time(338-894),fire-duration(1-90),no-firings(1-2),sensor-type(Toilet),start-time(341-566))
use-toilet:sensor(act-duration(1-2),end-time(552-1142),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(553-1143)):sensor(act-duration(1-2),end-time(552-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(552-1166))
use-toilet:sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(34-44),end-time(1142-1200),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1142-1200)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
use-toilet:sensor(act-duration(1-2),end-time(552-1142),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(553-1143)):sensor(act-duration(1-2),end-time(552-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(552-1166))
go-to-bed:sensor(act-duration(201-464),end-time(381-579),fire-duration(1-65),no-firings(2-4),sensor-type(SleepDoor),start-time(309-1033))
leave-house:sensor(act-duration(1-2),end-time(552-1142),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(553-1143)):sensor(act-duration(354-538),end-time(649-1145),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(649-1145))
take-shower:sensor(act-duration(1-2),end-time(552-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(552-1166))
use-toilet:sensor(act-duration(1-1),end-time(388-511),fire-duration(1-15),no-firings(1-1),sensor-type(SleepDoor),start-time(391-517)):sensor(act-duration(1-2),end-time(552-1142),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(553-1143)):sensor(act-duration(470-545),end-time(338-894),fire-duration(1-90),no-firings(1-2),sensor-type(Toilet),start-time(341-566))
use-toilet:sensor(act-duration(1-2),end-time(552-1142),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(553-1143)):sensor(act-duration(1-2),end-time(552-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(552-1166))
use-toilet:sensor(act-duration(1-2),end-time(552-1142),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(553-1143))
use-toilet:sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
get-drink:sensor(act-duration(1-1),end-time(1200-1297),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1200-1297)):sensor(act-duration(1-1),end-time(1293-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1294-1300))
go-to-bed:sensor(act-duration(470-545),end-time(338-894),fire-duration(1-90),no-firings(1-2),sensor-type(Toilet),start-time(341-566))
leave-house:sensor(act-duration(354-538),end-time(649-1145),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(649-1145)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
prep-breakfast:sensor(act-duration(1-4),end-time(548-567),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(548-567)):sensor(act-duration(1-4),end-time(549-565),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(551-565))
take-shower:sensor(act-duration(8-11),end-time(581-631),fire-duration(1-498),no-firings(2-2),sensor-type(Toilet),start-time(614-1084))
use-toilet:sensor(act-duration(34-44),end-time(1142-1200),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1142-1200)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
use-toilet:sensor(act-duration(1-2),end-time(552-1142),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(553-1143)):sensor(act-duration(201-464),end-time(381-579),fire-duration(1-65),no-firings(2-4),sensor-type(SleepDoor),start-time(309-1033))
use-toilet:sensor(act-duration(1-2),end-time(552-1142),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(553-1143)):sensor(act-duration(1-2),end-time(552-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(552-1166))
use-toilet:sensor(act-duration(1-2),end-time(552-1142),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(553-1143)):sensor(act-duration(1-2),end-time(552-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(552-1166))
use-toilet:sensor(act-duration(2-2),end-time(1138-1369),fire-duration(34-285),no-firings(1-1),sensor-type(BathroomDoor),start-time(1402-1423)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(470-545),end-time(338-894),fire-duration(1-90),no-firings(1-2),sensor-type(Toilet),start-time(341-566))
leave-house:sensor(act-duration(354-538),end-time(649-1145),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(649-1145)):sensor(act-duration(392-444),end-time(1041-1092),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1041-1092))
leave-house:sensor(act-duration(354-538),end-time(649-1145),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(649-1145))
leave-house:sensor(act-duration(354-538),end-time(649-1145),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(649-1145))
prep-breakfast:sensor(act-duration(1-1),end-time(1200-1297),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1200-1297)):sensor(act-duration(1-1),end-time(1293-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1294-1300))
prep-dinner:sensor(act-duration(1-1),end-time(1200-1297),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1200-1297)):sensor(act-duration(36-54),end-time(1179-1211),fire-duration(1-1),no-firings(6-8),sensor-type(Kitchen),start-time(1173-1211))
take-shower:sensor(act-duration(1-2),end-time(552-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(552-1166))
use-toilet:sensor(act-duration(1-2),end-time(552-1142),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(553-1143)):sensor(act-duration(1-2),end-time(552-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(552-1166))
use-toilet:sensor(act-duration(34-44),end-time(1142-1200),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1142-1200)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
brush-teeth:sensor(act-duration(2-2),end-time(1138-1369),fire-duration(34-285),no-firings(1-1),sensor-type(BathroomDoor),start-time(1402-1423))
get-drink:sensor(act-duration(1-1),end-time(1200-1297),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1200-1297)):sensor(act-duration(1-1),end-time(1293-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1294-1300))
leave-house:sensor(act-duration(354-538),end-time(649-1145),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(649-1145))
leave-house:sensor(act-duration(354-538),end-time(649-1145),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(649-1145))
use-toilet:sensor(act-duration(1-2),end-time(552-1142),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(553-1143)):sensor(act-duration(1-2),end-time(552-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(552-1166))
use-toilet:sensor(act-duration(1-2),end-time(552-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(552-1166)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
brush-teeth:sensor(act-duration(2-2),end-time(1138-1369),fire-duration(34-285),no-firings(1-1),sensor-type(BathroomDoor),start-time(1402-1423)):sensor(act-duration(2-2),end-time(1395-1395),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1395-1395))
get-drink:sensor(act-duration(392-444),end-time(1041-1092),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1041-1092))
get-drink:sensor(act-duration(1-1),end-time(1200-1297),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1200-1297))
get-drink:sensor(act-duration(1-1),end-time(1293-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1294-1300))
go-to-bed:sensor(act-duration(34-44),end-time(1142-1200),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1142-1200))
leave-house:sensor(act-duration(354-538),end-time(649-1145),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(649-1145))
prep-breakfast:sensor(act-duration(1-4),end-time(548-567),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(548-567)):sensor(act-duration(1-4),end-time(549-565),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(551-565)):sensor(act-duration(6-6),end-time(549-549),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(549-549))
prep-dinner:sensor(act-duration(1-2),end-time(552-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(552-1166)):sensor(act-duration(36-54),end-time(1169-1211),fire-duration(1-1),no-firings(4-5),sensor-type(KitchStor),start-time(1169-1211)):sensor(act-duration(36-54),end-time(1179-1211),fire-duration(1-1),no-firings(6-8),sensor-type(Kitchen),start-time(1173-1211)):sensor(act-duration(45-45),end-time(1145-1145),fire-duration(10071-10071),no-firings(1-1),sensor-type(KitchHeat),start-time(1136-1136))
take-shower:sensor(act-duration(1-2),end-time(552-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(552-1166))
use-toilet:sensor(act-duration(1-2),end-time(552-1142),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(553-1143))
use-toilet:sensor(act-duration(1-2),end-time(552-1142),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(553-1143)):sensor(act-duration(1-2),end-time(552-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(552-1166))
use-toilet:sensor(act-duration(1-1),end-time(1134-1134),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1135-1135)):sensor(act-duration(1-2),end-time(552-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(552-1166)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
use-toilet:sensor(act-duration(1-2),end-time(552-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(552-1166)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207))
