take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-1092),sensor.fire-duration(1-111),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(86-721))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(95-1092)), exists(sensor,sensor.fire-duration(1-111)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(86-721))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
leave-house [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(95-791),sensor.fire-duration(478-516),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(610-1269))), exists(sensor,sensor.end-time(95-791)), exists(sensor,sensor.fire-duration(478-516)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(610-1269))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,sensor.fire-duration(478-516)), exists(sensor,sensor.start-time(610-1269))]
prep-dinner [exists(sensor,sensor.end-time(1039-1065)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(1030-1063))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-38),sensor.end-time(1039-1065),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1030-1063))), exists(sensor,sensor.act-duration(28-38)), exists(sensor,sensor.end-time(1039-1065)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-38),sensor.end-time(1039-1065),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1030-1063))), exists(sensor,sensor.end-time(1039-1065)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(1030-1063))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-38),sensor.end-time(1039-1065),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1030-1063))), exists(sensor,sensor.act-duration(28-38)), exists(sensor,sensor.end-time(1039-1065)), exists(sensor,sensor.start-time(1030-1063))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(95-791),sensor.fire-duration(478-516),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(610-1269))), exists(sensor,sensor.end-time(95-791)), exists(sensor,sensor.fire-duration(478-516)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-38),sensor.end-time(1039-1065),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1030-1063))), exists(sensor,sensor.act-duration(28-38)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-38),sensor.end-time(1039-1065),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1030-1063))), exists(sensor,sensor.act-duration(28-38)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-38),sensor.end-time(1039-1065),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1030-1063))), exists(sensor,sensor.act-duration(28-38)), exists(sensor,sensor.end-time(1039-1065)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(1030-1063))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
