brush-teeth:sensor(act-duration(20-20),end-time(514-514),fire-duration(573-573),no-firings(1-1),sensor-type(398),start-time(1087-1087)):sensor(act-duration(379-458),end-time(15-31),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(16-32))
brush-teeth:sensor(act-duration(2-3),end-time(256-1110),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(102-900)):sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(400),start-time(36-36))
go-to-bed:sensor(act-duration(1-2),end-time(148-450),fire-duration(2-367),no-firings(1-1),sensor-type(396),start-time(150-816)):sensor(act-duration(324-448),end-time(156-357),fire-duration(1-3),no-firings(25-35),sensor-type(403),start-time(161-357)):sensor(act-duration(379-458),end-time(15-31),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(16-32))
leave-house:sensor(act-duration(9-31),end-time(718-767),fire-duration(1-2),no-firings(3-6),sensor-type(402),start-time(720-767))
leave-house:sensor(act-duration(51-362),end-time(854-1034),fire-duration(1-1),no-firings(3-3),sensor-type(402),start-time(854-1035))
leave-house:sensor(act-duration(306-306),end-time(1124-1124),fire-duration(374-374),no-firings(1-1),sensor-type(396),start-time(58-58))
prep-breakfast:sensor(act-duration(1-13),end-time(437-559),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(437-559)):sensor(act-duration(106-540),end-time(477-998),fire-duration(667-784),no-firings(1-1),sensor-type(403),start-time(486-999)):sensor(act-duration(20-20),end-time(514-514),fire-duration(573-573),no-firings(1-1),sensor-type(398),start-time(1087-1087)):sensor(act-duration(32-41),end-time(1049-1095),fire-duration(1-1446),no-firings(1-2),sensor-type(399),start-time(1048-1124)):sensor(act-duration(5-19),end-time(444-514),fire-duration(580-886),no-firings(1-1),sensor-type(403),start-time(1093-1330)):sensor(act-duration(5-19),end-time(516-523),fire-duration(1-545),no-firings(2-4),sensor-type(400),start-time(523-1061))
prep-dinner:sensor(act-duration(2-3),end-time(256-1110),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(102-900)):sensor(act-duration(26-40),end-time(1029-1065),fire-duration(1-44),no-firings(2-3),sensor-type(400),start-time(1024-1064)):sensor(act-duration(32-41),end-time(1049-1095),fire-duration(1-1446),no-firings(1-2),sensor-type(399),start-time(1048-1124)):sensor(act-duration(39-39),end-time(1063-1063),fire-duration(4283-4283),no-firings(1-1),sensor-type(403),start-time(1026-1026)):sensor(act-duration(40-41),end-time(1066-1084),fire-duration(7-1363),no-firings(4-4),sensor-type(398),start-time(1015-1074))
use-toilet:sensor(act-duration(1-13),end-time(437-559),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(437-559)):sensor(act-duration(1-2),end-time(148-450),fire-duration(2-367),no-firings(1-1),sensor-type(396),start-time(150-816))
use-toilet:sensor(act-duration(1-2),end-time(499-963),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(500-963))
brush-teeth:sensor(act-duration(2-3),end-time(256-1110),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(102-900)):sensor(act-duration(4-4),end-time(434-1089),fire-duration(132-696),no-firings(2-2),sensor-type(398),start-time(1139-1220))
go-to-bed:sensor(act-duration(1-2),end-time(148-450),fire-duration(2-367),no-firings(1-1),sensor-type(396),start-time(150-816)):sensor(act-duration(324-448),end-time(156-357),fire-duration(1-3),no-firings(25-35),sensor-type(403),start-time(161-357)):sensor(act-duration(379-458),end-time(15-31),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(16-32))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(398),start-time(14-138))
prep-breakfast:sensor(act-duration(5-19),end-time(444-514),fire-duration(580-886),no-firings(1-1),sensor-type(403),start-time(1093-1330)):sensor(act-duration(5-19),end-time(446-515),fire-duration(56-492),no-firings(1-1),sensor-type(399),start-time(501-1006)):sensor(act-duration(5-19),end-time(516-523),fire-duration(1-545),no-firings(2-4),sensor-type(400),start-time(523-1061))
prep-dinner:sensor(act-duration(26-40),end-time(1029-1065),fire-duration(1-44),no-firings(2-3),sensor-type(400),start-time(1024-1064)):sensor(act-duration(26-40),end-time(1044-1087),fire-duration(1-3),no-firings(1-3),sensor-type(402),start-time(1046-1096)):sensor(act-duration(32-41),end-time(1049-1095),fire-duration(1-1446),no-firings(1-2),sensor-type(399),start-time(1048-1124))
take-shower:sensor(act-duration(2-3),end-time(256-1110),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(102-900))
use-toilet:sensor(act-duration(1-2),end-time(148-450),fire-duration(2-367),no-firings(1-1),sensor-type(396),start-time(150-816)):sensor(act-duration(1-2),end-time(91-435),fire-duration(1-6),no-firings(1-1),sensor-type(403),start-time(93-439))
use-toilet:sensor(act-duration(1-2),end-time(91-435),fire-duration(1-6),no-firings(1-1),sensor-type(403),start-time(93-439)):sensor(act-duration(2-3),end-time(256-1110),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(102-900))
brush-teeth:sensor(act-duration(2-3),end-time(256-1110),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(102-900))
go-to-bed:sensor(act-duration(1-2),end-time(148-450),fire-duration(2-367),no-firings(1-1),sensor-type(396),start-time(150-816)):sensor(act-duration(324-448),end-time(156-357),fire-duration(1-3),no-firings(25-35),sensor-type(403),start-time(161-357)):sensor(act-duration(379-458),end-time(15-31),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(16-32))
leave-house:sensor(act-duration(106-540),end-time(477-998),fire-duration(667-784),no-firings(1-1),sensor-type(403),start-time(486-999)):sensor(act-duration(5-19),end-time(444-514),fire-duration(580-886),no-firings(1-1),sensor-type(403),start-time(1093-1330)):sensor(act-duration(51-362),end-time(854-1034),fire-duration(1-1),no-firings(3-3),sensor-type(402),start-time(854-1035))
leave-house:sensor(act-duration(106-540),end-time(477-998),fire-duration(667-784),no-firings(1-1),sensor-type(403),start-time(486-999)):sensor(act-duration(2-3),end-time(256-1110),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(102-900))
prep-breakfast:sensor(act-duration(1-1),end-time(381-381),fire-duration(18-18),no-firings(1-1),sensor-type(396),start-time(399-399)):sensor(act-duration(2-3),end-time(256-1110),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(102-900))
prep-dinner:sensor(act-duration(26-40),end-time(1029-1065),fire-duration(1-44),no-firings(2-3),sensor-type(400),start-time(1024-1064)):sensor(act-duration(32-41),end-time(1049-1095),fire-duration(1-1446),no-firings(1-2),sensor-type(399),start-time(1048-1124)):sensor(act-duration(40-41),end-time(1066-1084),fire-duration(7-1363),no-firings(4-4),sensor-type(398),start-time(1015-1074)):sensor(act-duration(41-41),end-time(1073-1073),fire-duration(6-6),no-firings(1-1),sensor-type(397),start-time(1079-1079)):sensor(act-duration(51-362),end-time(854-1034),fire-duration(1-1),no-firings(3-3),sensor-type(402),start-time(854-1035))
use-toilet:sensor(act-duration(1-2),end-time(148-450),fire-duration(2-367),no-firings(1-1),sensor-type(396),start-time(150-816))
use-toilet:sensor(act-duration(4-4),end-time(434-1089),fire-duration(132-696),no-firings(2-2),sensor-type(398),start-time(1139-1220))
use-toilet:sensor(act-duration(1-2),end-time(499-963),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(500-963))
use-toilet:sensor(act-duration(1-2),end-time(499-963),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(500-963)):sensor(act-duration(2-3),end-time(1166-1325),fire-duration(562-1283),no-firings(2-2),sensor-type(398),start-time(289-1169))
brush-teeth:sensor(act-duration(2-3),end-time(256-1110),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(102-900))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(438-438))
go-to-bed:sensor(act-duration(1-2),end-time(148-450),fire-duration(2-367),no-firings(1-1),sensor-type(396),start-time(150-816)):sensor(act-duration(1-2),end-time(91-435),fire-duration(1-6),no-firings(1-1),sensor-type(403),start-time(93-439))
leave-house:sensor(act-duration(1-2),end-time(499-963),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(500-963))
prep-dinner:sensor(act-duration(2-3),end-time(256-1110),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(102-900)):sensor(act-duration(5-19),end-time(516-523),fire-duration(1-545),no-firings(2-4),sensor-type(400),start-time(523-1061))
use-toilet:sensor(act-duration(1-13),end-time(437-559),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(437-559))
use-toilet:sensor(act-duration(1-2),end-time(499-963),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(500-963))
use-toilet:sensor(act-duration(2-3),end-time(1166-1325),fire-duration(562-1283),no-firings(2-2),sensor-type(398),start-time(289-1169))
brush-teeth:sensor(act-duration(2-2),end-time(127-127),fire-duration(361-361),no-firings(1-1),sensor-type(396),start-time(488-488))
get-drink:sensor(act-duration(1-1),end-time(1289-1289),fire-duration(4-4),no-firings(1-1),sensor-type(402),start-time(1293-1293))
go-to-bed:sensor(act-duration(1-13),end-time(437-559),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(437-559)):sensor(act-duration(1-2),end-time(148-450),fire-duration(2-367),no-firings(1-1),sensor-type(396),start-time(150-816)):sensor(act-duration(1-2),end-time(91-435),fire-duration(1-6),no-firings(1-1),sensor-type(403),start-time(93-439)):sensor(act-duration(448-448),end-time(576-576),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(577-577))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(398),start-time(14-138))
prep-breakfast:sensor(act-duration(1-2),end-time(499-963),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(500-963))
take-shower:sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(396),start-time(800-800)):sensor(act-duration(9-31),end-time(718-767),fire-duration(1-2),no-firings(3-6),sensor-type(402),start-time(720-767))
use-toilet:sensor(act-duration(1-2),end-time(91-435),fire-duration(1-6),no-firings(1-1),sensor-type(403),start-time(93-439))
use-toilet:sensor(act-duration(106-540),end-time(477-998),fire-duration(667-784),no-firings(1-1),sensor-type(403),start-time(486-999))
use-toilet:sensor(act-duration(1-2),end-time(499-963),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(500-963)):sensor(act-duration(2-2),end-time(581-581),fire-duration(707-707),no-firings(1-1),sensor-type(400),start-time(1288-1288))
