use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(428-490),sensor.end-time(293-372),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(294-403))), exists(sensor,sensor.act-duration(428-490)), exists(sensor,sensor.end-time(293-372)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(239-569),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(239-569))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1274))), exists(sensor,and(sensor.act-duration(239-569),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(239-569)), exists(sensor,sensor.end-time(913-1293)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(773-1274))]
prep-dinner [exists(sensor,and(sensor.act-duration(239-569),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(239-569)), exists(sensor,sensor.end-time(913-1293)), exists(sensor,sensor.no-firings(1-4))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.end-time(913-1293)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(773-1274))]
leave-house [exists(sensor,and(sensor.act-duration(209-535),sensor.end-time(734-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(767-1114))), exists(sensor,sensor.act-duration(209-535)), exists(sensor,sensor.end-time(734-1113)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(767-1114))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1274))), exists(sensor,and(sensor.act-duration(239-569),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(913-1293)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(773-1274))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(239-569)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.end-time(913-1293)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(239-569)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.end-time(913-1293)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(773-1274))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(101-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(102-1090))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(101-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(102-1090))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1274))), exists(sensor,and(sensor.act-duration(239-569),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(239-569)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.end-time(913-1293)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1274))), exists(sensor,and(sensor.act-duration(239-569),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(239-569)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.end-time(913-1293)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(773-1274)), exists(sensor,sensor.start-time(912-1107))]
prep-dinner [exists(sensor,and(sensor.act-duration(239-569),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(239-569)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.end-time(913-1293)), exists(sensor,sensor.no-firings(1-4))]
prep-dinner [exists(sensor,and(sensor.act-duration(239-569),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(239-569)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1274))), exists(sensor,and(sensor.act-duration(239-569),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(239-569)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.end-time(913-1293)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(773-1274))]
prep-dinner [exists(sensor,sensor.act-duration(239-569)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.start-time(773-1274))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(239-569),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(239-569)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.no-firings(1-4))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(913-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(773-1274))), exists(sensor,and(sensor.act-duration(239-569),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(239-569)), exists(sensor,sensor.end-time(913-1293)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(773-1274))]
prep-dinner [exists(sensor,and(sensor.act-duration(239-569),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(239-569)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(239-569),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(239-569)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.sensor-type(KitchStor))]
