use-toilet:sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
go-to-bed:sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
go-to-bed:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(351-480),end-time(112-493),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(303-528)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(428-490),end-time(293-372),fire-duration(1-12),no-firings(1-1),sensor-type(Toilet),start-time(294-403))
brush-teeth:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(KitchStor),start-time(36-36)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
use-toilet:sensor(act-duration(1-1),end-time(328-545),fire-duration(2-87),no-firings(1-1),sensor-type(SleepDoor),start-time(342-680)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(428-490),end-time(293-372),fire-duration(1-12),no-firings(1-1),sensor-type(Toilet),start-time(294-403))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
use-toilet:sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
take-shower:sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851)):sensor(act-duration(7-12),end-time(654-835),fire-duration(1-20),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944))
use-toilet:sensor(act-duration(1-1),end-time(655-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(655-1257)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
use-toilet:sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
use-toilet:sensor(act-duration(1-1),end-time(655-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(655-1257))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
use-toilet:sensor(act-duration(1-1),end-time(655-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(655-1257)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
take-shower:sensor(act-duration(1-1),end-time(655-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(655-1257)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(7-12),end-time(654-835),fire-duration(1-20),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(351-480),end-time(112-493),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(303-528)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
go-to-bed:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
leave-house:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
get-drink:sensor(act-duration(2-4),end-time(556-678),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(782-1060))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(17-30),end-time(1076-1171),fire-duration(1-407),no-firings(1-2),sensor-type(KitchStor),start-time(1083-1185))
use-toilet:sensor(act-duration(1-2),end-time(509-712),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(502-682)):sensor(act-duration(1-2),end-time(530-915),fire-duration(1-392),no-firings(1-1),sensor-type(Toilet),start-time(523-975)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-829))
go-to-bed:sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(351-480),end-time(112-493),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(303-528)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
use-toilet:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
go-to-bed:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
go-to-bed:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
use-toilet:sensor(act-duration(6-11),end-time(544-683),fire-duration(2-924),no-firings(1-2),sensor-type(Toilet),start-time(379-718))
prep-dinner:sensor(act-duration(1-1),end-time(913-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1274)):sensor(act-duration(18-32),end-time(1054-1094),fire-duration(1-6),no-firings(3-4),sensor-type(Kitchen),start-time(1048-1098))
use-toilet:sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153))
leave-house:sensor(act-duration(209-535),end-time(734-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(767-1114))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(415-483),end-time(109-392),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(109-430))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(209-535),end-time(734-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(767-1114))
go-to-bed:sensor(act-duration(1-1),end-time(328-545),fire-duration(2-87),no-firings(1-1),sensor-type(SleepDoor),start-time(342-680)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(7-12),end-time(654-835),fire-duration(1-20),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
prep-dinner:sensor(act-duration(17-30),end-time(1076-1171),fire-duration(1-407),no-firings(1-2),sensor-type(KitchStor),start-time(1083-1185)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
leave-house:sensor(act-duration(209-535),end-time(734-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(767-1114)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
go-to-bed:sensor(act-duration(1-1),end-time(655-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(655-1257))
leave-house:sensor(act-duration(209-535),end-time(734-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(767-1114))
use-toilet:sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(3-11),end-time(590-682),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(617-716)):sensor(act-duration(6-12),end-time(619-698),fire-duration(1-573),no-firings(2-3),sensor-type(KitchHeat),start-time(615-720))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
prep-dinner:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(913-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1274)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
leave-house:sensor(act-duration(209-535),end-time(734-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(767-1114)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851)):sensor(act-duration(7-12),end-time(654-835),fire-duration(1-20),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
leave-house:sensor(act-duration(1-1),end-time(655-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(655-1257))
brush-teeth:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
prep-breakfast:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(3-8),end-time(531-575),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(531-575))
brush-teeth:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
leave-house:sensor(act-duration(1-1),end-time(655-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(655-1257)):sensor(act-duration(1-2),end-time(530-915),fire-duration(1-392),no-firings(1-1),sensor-type(Toilet),start-time(523-975)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(209-535),end-time(734-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(767-1114))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(913-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1274))
prep-breakfast:sensor(act-duration(3-11),end-time(576-697),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(591-739))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(530-915),fire-duration(1-392),no-firings(1-1),sensor-type(Toilet),start-time(523-975)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(415-483),end-time(109-392),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(109-430))
use-toilet:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
take-shower:sensor(act-duration(1-2),end-time(509-712),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(502-682)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(209-535),end-time(734-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(767-1114)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153)):sensor(act-duration(351-480),end-time(112-493),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(303-528)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(415-483),end-time(109-392),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(109-430))
use-toilet:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(6-11),end-time(544-683),fire-duration(2-924),no-firings(1-2),sensor-type(Toilet),start-time(379-718))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(6-11),end-time(544-683),fire-duration(2-924),no-firings(1-2),sensor-type(Toilet),start-time(379-718))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153))
prep-breakfast:sensor(act-duration(2-4),end-time(556-678),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(782-1060)):sensor(act-duration(3-11),end-time(576-697),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(591-739)):sensor(act-duration(6-12),end-time(619-698),fire-duration(1-573),no-firings(2-3),sensor-type(KitchHeat),start-time(615-720))
brush-teeth:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
prep-breakfast:sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(6-11),end-time(544-683),fire-duration(2-924),no-firings(1-2),sensor-type(Toilet),start-time(379-718))
prep-dinner:sensor(act-duration(1-1),end-time(913-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1274)):sensor(act-duration(15-28),end-time(1087-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1075-1216))
use-toilet:sensor(act-duration(1-2),end-time(530-915),fire-duration(1-392),no-firings(1-1),sensor-type(Toilet),start-time(523-975)):sensor(act-duration(7-12),end-time(654-835),fire-duration(1-20),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944))
take-shower:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-4),end-time(556-678),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(782-1060))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
take-shower:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(18-18),end-time(1222-1222),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1225-1225))
leave-house:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(209-535),end-time(734-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(767-1114))
brush-teeth:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(655-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(655-1257)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
leave-house:sensor(act-duration(209-535),end-time(734-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(767-1114))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(1-2),end-time(509-712),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(502-682)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
leave-house:sensor(act-duration(209-535),end-time(734-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(767-1114)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
prep-dinner:sensor(act-duration(1-1),end-time(913-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1274)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
prep-breakfast:sensor(act-duration(3-8),end-time(531-575),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(531-575)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(1-1),end-time(655-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(655-1257)):sensor(act-duration(209-535),end-time(734-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(767-1114))
take-shower:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
get-drink:sensor(act-duration(2-4),end-time(556-678),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(782-1060))
use-toilet:sensor(act-duration(1-2),end-time(530-915),fire-duration(1-392),no-firings(1-1),sensor-type(Toilet),start-time(523-975)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
brush-teeth:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
use-toilet:sensor(act-duration(1-1),end-time(328-545),fire-duration(2-87),no-firings(1-1),sensor-type(SleepDoor),start-time(342-680))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
use-toilet:sensor(act-duration(1-2),end-time(530-915),fire-duration(1-392),no-firings(1-1),sensor-type(Toilet),start-time(523-975)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(351-480),end-time(112-493),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(303-528)):sensor(act-duration(428-490),end-time(293-372),fire-duration(1-12),no-firings(1-1),sensor-type(Toilet),start-time(294-403))
take-shower:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
use-toilet:sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
use-toilet:sensor(act-duration(1-2),end-time(530-915),fire-duration(1-392),no-firings(1-1),sensor-type(Toilet),start-time(523-975)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(530-915),fire-duration(1-392),no-firings(1-1),sensor-type(Toilet),start-time(523-975)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
use-toilet:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
go-to-bed:sensor(act-duration(1-1),end-time(328-545),fire-duration(2-87),no-firings(1-1),sensor-type(SleepDoor),start-time(342-680)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
use-toilet:sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(328-545),fire-duration(2-87),no-firings(1-1),sensor-type(SleepDoor),start-time(342-680))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(17-30),end-time(1076-1171),fire-duration(1-407),no-firings(1-2),sensor-type(KitchStor),start-time(1083-1185))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
prep-breakfast:sensor(act-duration(3-11),end-time(576-697),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(591-739)):sensor(act-duration(3-11),end-time(590-682),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(617-716)):sensor(act-duration(6-12),end-time(619-698),fire-duration(1-573),no-firings(2-3),sensor-type(KitchHeat),start-time(615-720))
prep-dinner:sensor(act-duration(1-1),end-time(913-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1274)):sensor(act-duration(18-32),end-time(1054-1094),fire-duration(1-6),no-firings(3-4),sensor-type(Kitchen),start-time(1048-1098))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
get-drink:sensor(act-duration(1-1),end-time(655-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(655-1257)):sensor(act-duration(1-1),end-time(913-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1274))
use-toilet:sensor(act-duration(1-1),end-time(913-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1274)):sensor(act-duration(1-2),end-time(530-915),fire-duration(1-392),no-firings(1-1),sensor-type(Toilet),start-time(523-975)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
use-toilet:sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(1-1),end-time(655-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(655-1257)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-4),end-time(556-678),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(782-1060))
prep-breakfast:sensor(act-duration(1-1),end-time(328-545),fire-duration(2-87),no-firings(1-1),sensor-type(SleepDoor),start-time(342-680)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(655-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(655-1257)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106)):sensor(act-duration(351-480),end-time(112-493),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(303-528))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
brush-teeth:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
leave-house:sensor(act-duration(209-535),end-time(734-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(767-1114))
leave-house:sensor(act-duration(209-535),end-time(734-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(767-1114)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
leave-house:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(209-535),end-time(734-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(767-1114))
get-drink:sensor(act-duration(1-1),end-time(913-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1274)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
leave-house:sensor(act-duration(1-1),end-time(655-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(655-1257))
go-to-bed:sensor(act-duration(351-480),end-time(112-493),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(303-528)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(415-483),end-time(109-392),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(109-430))
use-toilet:sensor(act-duration(1-1),end-time(655-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(655-1257)):sensor(act-duration(1-2),end-time(530-915),fire-duration(1-392),no-firings(1-1),sensor-type(Toilet),start-time(523-975)):sensor(act-duration(7-12),end-time(654-835),fire-duration(1-20),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
get-drink:sensor(act-duration(2-4),end-time(556-678),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(782-1060))
brush-teeth:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
brush-teeth:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
take-shower:sensor(act-duration(1-2),end-time(509-712),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(502-682)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
use-toilet:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
use-toilet:sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153))
use-toilet:sensor(act-duration(1-2),end-time(530-915),fire-duration(1-392),no-firings(1-1),sensor-type(Toilet),start-time(523-975))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
leave-house:sensor(act-duration(1-1),end-time(655-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(655-1257)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
get-drink:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-829))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(209-535),end-time(734-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(767-1114))
brush-teeth:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
prep-breakfast:sensor(act-duration(15-28),end-time(1087-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1075-1216)):sensor(act-duration(2-4),end-time(556-678),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(782-1060))
leave-house:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
leave-house:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
use-toilet:sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
use-toilet:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
brush-teeth:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
use-toilet:sensor(act-duration(1-2),end-time(530-915),fire-duration(1-392),no-firings(1-1),sensor-type(Toilet),start-time(523-975)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
take-shower:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
go-to-bed:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(351-480),end-time(112-493),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(303-528)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
use-toilet:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(351-480),end-time(112-493),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(303-528)):sensor(act-duration(428-490),end-time(293-372),fire-duration(1-12),no-firings(1-1),sensor-type(Toilet),start-time(294-403))
leave-house:sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(806-806))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(328-545),fire-duration(2-87),no-firings(1-1),sensor-type(SleepDoor),start-time(342-680)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
brush-teeth:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
use-toilet:sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
go-to-bed:sensor(act-duration(1-1),end-time(328-545),fire-duration(2-87),no-firings(1-1),sensor-type(SleepDoor),start-time(342-680)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
get-drink:sensor(act-duration(1-1),end-time(655-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(655-1257)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(913-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1274))
use-toilet:sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(428-490),end-time(293-372),fire-duration(1-12),no-firings(1-1),sensor-type(Toilet),start-time(294-403))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(6-11),end-time(544-683),fire-duration(2-924),no-firings(1-2),sensor-type(Toilet),start-time(379-718))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
leave-house:sensor(act-duration(209-535),end-time(734-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(767-1114))
prep-dinner:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(351-480),end-time(112-493),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(303-528)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(428-490),end-time(293-372),fire-duration(1-12),no-firings(1-1),sensor-type(Toilet),start-time(294-403)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(7-12),end-time(654-835),fire-duration(1-20),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-2),end-time(530-915),fire-duration(1-392),no-firings(1-1),sensor-type(Toilet),start-time(523-975)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987))
use-toilet:sensor(act-duration(1-2),end-time(530-915),fire-duration(1-392),no-firings(1-1),sensor-type(Toilet),start-time(523-975))
use-toilet:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
prep-dinner:sensor(act-duration(2-4),end-time(556-678),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(782-1060)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
use-toilet:sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(18-18),end-time(1222-1222),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1225-1225)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153))
prep-dinner:sensor(act-duration(1-1),end-time(913-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1274)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(509-712),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(502-682)):sensor(act-duration(2-4),end-time(556-678),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(782-1060)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(6-11),end-time(544-683),fire-duration(2-924),no-firings(1-2),sensor-type(Toilet),start-time(379-718))
brush-teeth:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
brush-teeth:sensor(act-duration(1-1),end-time(655-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(655-1257))
prep-breakfast:sensor(act-duration(2-4),end-time(556-678),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(782-1060)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(340-465),end-time(104-139),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(104-139)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
take-shower:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
brush-teeth:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
leave-house:sensor(act-duration(209-535),end-time(734-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(767-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(3-11),end-time(576-697),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(591-739))
prep-dinner:sensor(act-duration(1-1),end-time(913-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1274)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(15-28),end-time(1087-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1075-1216))
brush-teeth:sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
brush-teeth:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
prep-breakfast:sensor(act-duration(1-1),end-time(913-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1274)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(6-12),end-time(619-698),fire-duration(1-573),no-firings(2-3),sensor-type(KitchHeat),start-time(615-720))
prep-breakfast:sensor(act-duration(3-11),end-time(576-697),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(591-739)):sensor(act-duration(3-11),end-time(590-682),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(617-716)):sensor(act-duration(6-12),end-time(619-698),fire-duration(1-573),no-firings(2-3),sensor-type(KitchHeat),start-time(615-720))
prep-breakfast:sensor(act-duration(2-4),end-time(556-678),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(782-1060)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(Outside),start-time(1359-1359)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
brush-teeth:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
get-drink:sensor(act-duration(1-1),end-time(655-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(655-1257)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
prep-breakfast:sensor(act-duration(1-1),end-time(655-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(655-1257)):sensor(act-duration(1-1),end-time(913-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1274)):sensor(act-duration(15-28),end-time(1087-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1075-1216))
use-toilet:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
get-drink:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1034-1034))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
leave-house:sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
brush-teeth:sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(6-11),end-time(544-683),fire-duration(2-924),no-firings(1-2),sensor-type(Toilet),start-time(379-718))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(209-535),end-time(734-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(767-1114))
brush-teeth:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
prep-dinner:sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
leave-house:sensor(act-duration(209-535),end-time(734-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(767-1114))
prep-dinner:sensor(act-duration(1-1),end-time(913-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1274))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
take-shower:sensor(act-duration(1-1),end-time(328-545),fire-duration(2-87),no-firings(1-1),sensor-type(SleepDoor),start-time(342-680)):sensor(act-duration(7-12),end-time(654-835),fire-duration(1-20),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(1-1),end-time(655-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(655-1257)):sensor(act-duration(1-1),end-time(913-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1274))
prep-breakfast:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(6-12),end-time(619-698),fire-duration(1-573),no-firings(2-3),sensor-type(KitchHeat),start-time(615-720))
prep-breakfast:sensor(act-duration(15-28),end-time(1087-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1075-1216)):sensor(act-duration(2-4),end-time(556-678),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(782-1060)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-4),end-time(556-678),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(782-1060)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(2-4),end-time(556-678),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(782-1060)):sensor(act-duration(3-11),end-time(576-697),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(591-739))
prep-dinner:sensor(act-duration(17-30),end-time(1076-1171),fire-duration(1-407),no-firings(1-2),sensor-type(KitchStor),start-time(1083-1185)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
go-to-bed:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
use-toilet:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(6-11),end-time(544-683),fire-duration(2-924),no-firings(1-2),sensor-type(Toilet),start-time(379-718))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
get-drink:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(913-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1274)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153))
leave-house:sensor(act-duration(3-11),end-time(576-697),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(591-739))
take-shower:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
use-toilet:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-4),end-time(556-678),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(782-1060)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(530-915),fire-duration(1-392),no-firings(1-1),sensor-type(Toilet),start-time(523-975)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
brush-teeth:sensor(act-duration(1-1),end-time(655-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(655-1257)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
use-toilet:sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153))
use-toilet:sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
prep-dinner:sensor(act-duration(3-11),end-time(590-682),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(617-716)):sensor(act-duration(6-12),end-time(619-698),fire-duration(1-573),no-firings(2-3),sensor-type(KitchHeat),start-time(615-720))
use-toilet:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
use-toilet:sensor(act-duration(1-1),end-time(328-545),fire-duration(2-87),no-firings(1-1),sensor-type(SleepDoor),start-time(342-680)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(415-483),end-time(109-392),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(109-430))
leave-house:sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
use-toilet:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
prep-dinner:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(913-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1274)):sensor(act-duration(18-18),end-time(1222-1222),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1225-1225)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
prep-dinner:sensor(act-duration(1-1),end-time(913-1293),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(773-1274)):sensor(act-duration(15-28),end-time(1087-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1075-1216)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
