go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,sensor.no-firings(1-2))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(624-792))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
prep-breakfast [exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(624-792))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(624-792))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
take-shower [exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401))]
leave-house [exists(sensor,and(sensor.act-duration(299-552),sensor.end-time(725-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(726-1139))), exists(sensor,sensor.act-duration(299-552)), exists(sensor,sensor.end-time(725-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(726-1139))]
go-to-bed [exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399))]
leave-house [exists(sensor,sensor.sensor-type(399))]
brush-teeth [exists(sensor,and(sensor.act-duration(4-20),sensor.end-time(454-626),sensor.fire-duration(1-541),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(626-1063))), exists(sensor,sensor.act-duration(4-20)), exists(sensor,sensor.end-time(454-626)), exists(sensor,sensor.fire-duration(1-541)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(626-1063))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.sensor-type(401))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
get-drink [exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-37),sensor.end-time(1136-1151),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1137-1151))), exists(sensor,and(sensor.act-duration(25-38),sensor.end-time(1061-1155),sensor.fire-duration(1-546),sensor.no-firings(1-1),sensor.sensor-type(397),sensor.start-time(1111-1164))), exists(sensor,and(sensor.act-duration(71-395),sensor.end-time(920-1160),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(402),sensor.start-time(922-1160))), exists(sensor,sensor.act-duration(22-37)), exists(sensor,sensor.act-duration(25-38)), exists(sensor,sensor.act-duration(71-395)), exists(sensor,sensor.end-time(1061-1155)), exists(sensor,sensor.end-time(1136-1151)), exists(sensor,sensor.end-time(920-1160)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-546)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1111-1164)), exists(sensor,sensor.start-time(1137-1151)), exists(sensor,sensor.start-time(922-1160))]
