brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(523-1346))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(1-2))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.act-duration(219-526)), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1114))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(2-3)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(219-526),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.act-duration(219-526)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1114))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2))]
leave-house [exists(sensor,and(sensor.act-duration(219-526),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.act-duration(219-526)), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(792-1114))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(523-1346))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,and(sensor.act-duration(219-526),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.act-duration(219-526)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1114))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-585),sensor.fire-duration(1-510),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-955))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-510)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-955))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(KitchHeat)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(219-526),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.act-duration(219-526)), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1114))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat))]
leave-house [exists(sensor,and(sensor.act-duration(219-526),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1114))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-585),sensor.fire-duration(1-510),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-955))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(570-585)), exists(sensor,sensor.fire-duration(1-510)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-955))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(219-526),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1114))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(523-1346))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-585),sensor.fire-duration(1-510),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-955))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(570-585)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(219-526),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.act-duration(219-526)), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1114))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-585),sensor.fire-duration(1-510),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-955))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(570-585)), exists(sensor,sensor.fire-duration(1-510)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-585),sensor.fire-duration(1-510),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-955))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(570-585)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-955))]
leave-house [exists(sensor,and(sensor.act-duration(219-526),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.act-duration(219-526)), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(523-1346))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(523-1346))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(401-481),sensor.end-time(157-483),sensor.fire-duration(1-257),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(318-520))), exists(sensor,sensor.act-duration(401-481)), exists(sensor,sensor.end-time(157-483)), exists(sensor,sensor.fire-duration(1-257)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.end-time(589-1278))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(589-1278))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(523-1346)), exists(sensor,sensor.start-time(589-1278))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,sensor.start-time(523-1346)), exists(sensor,sensor.start-time(589-1278))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.end-time(589-1278)), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(523-1346))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.end-time(589-1278)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(589-1278))]
prep-dinner [exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(589-1278))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(589-1278))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.end-time(589-1278)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(523-1346))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(523-1346)), exists(sensor,sensor.start-time(589-1278))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.end-time(589-1278)), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(523-1346)), exists(sensor,sensor.start-time(589-1278))]
prep-dinner [exists(sensor,sensor.end-time(589-1278)), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.start-time(589-1278))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.start-time(523-1346))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,sensor.end-time(589-1278)), exists(sensor,sensor.start-time(523-1346))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.end-time(589-1278)), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(523-1346)), exists(sensor,sensor.start-time(589-1278))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.end-time(589-1278)), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-3))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(219-526),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.act-duration(219-526)), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1114))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(523-1346))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(99-1103)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(100-1103))]
