prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(401-481),sensor.end-time(157-483),sensor.fire-duration(1-257),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(318-520))), exists(sensor,sensor.act-duration(401-481)), exists(sensor,sensor.end-time(157-483)), exists(sensor,sensor.fire-duration(1-257)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.end-time(589-1278))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(589-1278))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(523-1346)), exists(sensor,sensor.start-time(589-1278))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,sensor.start-time(523-1346)), exists(sensor,sensor.start-time(589-1278))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.end-time(589-1278)), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(523-1346))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.end-time(589-1278)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(589-1278))]
prep-dinner [exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(589-1278))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(589-1278))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.end-time(589-1278)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(523-1346))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(523-1346)), exists(sensor,sensor.start-time(589-1278))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.end-time(589-1278)), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(523-1346)), exists(sensor,sensor.start-time(589-1278))]
prep-dinner [exists(sensor,sensor.end-time(589-1278)), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.start-time(589-1278))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.start-time(523-1346))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,sensor.end-time(589-1278)), exists(sensor,sensor.start-time(523-1346))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.end-time(589-1278)), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(523-1346)), exists(sensor,sensor.start-time(589-1278))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.end-time(589-1278)), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-3))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(219-526),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.act-duration(219-526)), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1114))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(589-1278),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(589-1278))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1346))), exists(sensor,sensor.end-time(845-1371)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(523-1346))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(99-1103)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(100-1103))]
