leave-house:sensor(act-duration(281-617),end-time(850-1273),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(850-1273)):sensor(act-duration(553-553),end-time(1286-1322),fire-duration(1-8),no-firings(4-4),sensor-type(Kitchen),start-time(1286-1329))
prep-breakfast:sensor(act-duration(4-11),end-time(593-684),fire-duration(2-3),no-firings(1-2),sensor-type(Kitchen),start-time(595-687)):sensor(act-duration(4-12),end-time(599-686),fire-duration(1-553),no-firings(2-3),sensor-type(KitchHeat),start-time(600-681)):sensor(act-duration(9-14),end-time(676-682),fire-duration(1-2),no-firings(1-3),sensor-type(KitchStor),start-time(677-686))
prep-dinner:sensor(act-duration(19-23),end-time(1269-1339),fire-duration(268-7256),no-firings(2-2),sensor-type(KitchStor),start-time(879-1340)):sensor(act-duration(19-23),end-time(1300-1343),fire-duration(1-1),no-firings(2-3),sensor-type(KitchHeat),start-time(1301-1343))
take-shower:sensor(act-duration(2-2),end-time(707-928),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(709-931)):sensor(act-duration(8-11),end-time(732-855),fire-duration(1-683),no-firings(2-2),sensor-type(BathroomDoor),start-time(493-958)):sensor(act-duration(9-12),end-time(701-778),fire-duration(8-10),no-firings(1-1),sensor-type(Bathroom),start-time(711-786))
use-toilet:sensor(act-duration(1-3),end-time(601-714),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(671-714)):sensor(act-duration(1-3),end-time(628-725),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(628-725))
use-toilet:sensor(act-duration(1-1),end-time(109-296),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(111-298)):sensor(act-duration(1-3),end-time(177-637),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(178-639)):sensor(act-duration(265-462),end-time(234-394),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(234-394)):sensor(act-duration(336-490),end-time(203-462),fire-duration(1-32),no-firings(1-2),sensor-type(SleepDoor),start-time(203-494)):sensor(act-duration(8-11),end-time(732-855),fire-duration(1-683),no-firings(2-2),sensor-type(BathroomDoor),start-time(493-958))
brush-teeth:sensor(act-duration(1-2),end-time(314-1082),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(314-1082))
get-drink:sensor(act-duration(1-1),end-time(1018-1304),fire-duration(1-187),no-firings(1-1),sensor-type(Kitchen),start-time(1207-1304)):sensor(act-duration(1-1),end-time(741-1304),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(741-1305))
leave-house:sensor(act-duration(107-107),end-time(1071-1098),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(1072-1098)):sensor(act-duration(281-617),end-time(850-1273),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(850-1273))
prep-dinner:sensor(act-duration(1-1),end-time(594-1154),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(594-1154)):sensor(act-duration(1-1),end-time(741-1304),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(741-1305)):sensor(act-duration(18-18),end-time(1222-1222),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1225-1225)):sensor(act-duration(18-18),end-time(1224-1224),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1224-1224)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1229-1233),fire-duration(2-27),no-firings(3-3),sensor-type(Kitchen),start-time(1230-1258)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237))
brush-teeth:sensor(act-duration(2-3),end-time(759-1046),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(759-1047))
get-drink:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(594-1154),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(594-1154)):sensor(act-duration(1-1),end-time(741-1304),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(741-1305))
get-drink:sensor(act-duration(1-1),end-time(594-1154),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(594-1154)):sensor(act-duration(2-2),end-time(707-928),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(709-931))
go-to-bed:sensor(act-duration(1-3),end-time(628-725),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(628-725)):sensor(act-duration(243-488),end-time(232-608),fire-duration(1-2),no-firings(2-3),sensor-type(Kitchen),start-time(232-609)):sensor(act-duration(243-488),end-time(357-538),fire-duration(1-3),no-firings(14-22),sensor-type(Sleep),start-time(378-551)):sensor(act-duration(336-490),end-time(203-462),fire-duration(1-32),no-firings(1-2),sensor-type(SleepDoor),start-time(203-494))
go-to-bed:sensor(act-duration(243-488),end-time(357-538),fire-duration(1-3),no-firings(14-22),sensor-type(Sleep),start-time(378-551)):sensor(act-duration(4-11),end-time(593-684),fire-duration(2-3),no-firings(1-2),sensor-type(Kitchen),start-time(595-687))
prep-breakfast:sensor(act-duration(1-1),end-time(741-1304),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(741-1305)):sensor(act-duration(4-12),end-time(599-686),fire-duration(1-553),no-firings(2-3),sensor-type(KitchHeat),start-time(600-681))
take-shower:sensor(act-duration(1-2),end-time(314-1082),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(314-1082)):sensor(act-duration(11-12),end-time(681-781),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(683-782)):sensor(act-duration(8-11),end-time(732-855),fire-duration(1-683),no-firings(2-2),sensor-type(BathroomDoor),start-time(493-958)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-3),end-time(601-714),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(671-714)):sensor(act-duration(1-3),end-time(628-725),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(628-725)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-3),end-time(628-725),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(628-725)):sensor(act-duration(8-11),end-time(732-855),fire-duration(1-683),no-firings(2-2),sensor-type(BathroomDoor),start-time(493-958))
brush-teeth:sensor(act-duration(2-2),end-time(707-928),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(709-931)):sensor(act-duration(2-3),end-time(759-1046),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(759-1047))
go-to-bed:sensor(act-duration(1-3),end-time(177-637),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(178-639)):sensor(act-duration(243-488),end-time(357-538),fire-duration(1-3),no-firings(14-22),sensor-type(Sleep),start-time(378-551)):sensor(act-duration(265-462),end-time(234-394),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(234-394)):sensor(act-duration(336-490),end-time(203-462),fire-duration(1-32),no-firings(1-2),sensor-type(SleepDoor),start-time(203-494)):sensor(act-duration(486-486),end-time(213-213),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(213-213))
prep-breakfast:sensor(act-duration(1-1),end-time(594-1154),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(594-1154)):sensor(act-duration(1-1),end-time(741-1304),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(741-1305)):sensor(act-duration(2-2),end-time(707-928),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(709-931)):sensor(act-duration(9-12),end-time(668-758),fire-duration(2-2),no-firings(1-1),sensor-type(Kitchen),start-time(669-760))
take-shower:sensor(act-duration(8-11),end-time(732-855),fire-duration(1-683),no-firings(2-2),sensor-type(BathroomDoor),start-time(493-958)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-3),end-time(628-725),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(628-725)):sensor(act-duration(2-2),end-time(707-928),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(709-931)):sensor(act-duration(8-11),end-time(732-855),fire-duration(1-683),no-firings(2-2),sensor-type(BathroomDoor),start-time(493-958))
brush-teeth:sensor(act-duration(1-2),end-time(314-1082),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(314-1082)):sensor(act-duration(9-12),end-time(668-758),fire-duration(2-2),no-firings(1-1),sensor-type(Kitchen),start-time(669-760))
get-drink:sensor(act-duration(1-1),end-time(1018-1304),fire-duration(1-187),no-firings(1-1),sensor-type(Kitchen),start-time(1207-1304)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(594-1154),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(594-1154)):sensor(act-duration(1-1),end-time(741-1304),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(741-1305))
go-to-bed:sensor(act-duration(1-1),end-time(423-636),fire-duration(34-107),no-firings(1-1),sensor-type(SleepDoor),start-time(457-743)):sensor(act-duration(243-488),end-time(232-608),fire-duration(1-2),no-firings(2-3),sensor-type(Kitchen),start-time(232-609)):sensor(act-duration(243-488),end-time(357-538),fire-duration(1-3),no-firings(14-22),sensor-type(Sleep),start-time(378-551))
leave-house:sensor(act-duration(281-617),end-time(850-1273),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(850-1273))
prep-breakfast:sensor(act-duration(1-1),end-time(594-1154),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(594-1154)):sensor(act-duration(1-1),end-time(741-1304),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(741-1305)):sensor(act-duration(243-488),end-time(232-608),fire-duration(1-2),no-firings(2-3),sensor-type(Kitchen),start-time(232-609))
prep-breakfast:sensor(act-duration(4-11),end-time(593-684),fire-duration(2-3),no-firings(1-2),sensor-type(Kitchen),start-time(595-687)):sensor(act-duration(4-12),end-time(599-686),fire-duration(1-553),no-firings(2-3),sensor-type(KitchHeat),start-time(600-681))
take-shower:sensor(act-duration(1-2),end-time(314-1082),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(314-1082)):sensor(act-duration(1-3),end-time(177-637),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(178-639)):sensor(act-duration(11-12),end-time(681-781),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(683-782)):sensor(act-duration(8-11),end-time(732-855),fire-duration(1-683),no-firings(2-2),sensor-type(BathroomDoor),start-time(493-958))
use-toilet:sensor(act-duration(1-1),end-time(109-296),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(111-298)):sensor(act-duration(1-2),end-time(314-1082),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(314-1082)):sensor(act-duration(1-3),end-time(177-637),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(178-639)):sensor(act-duration(1-3),end-time(628-725),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(628-725)):sensor(act-duration(486-486),end-time(213-213),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(213-213))
use-toilet:sensor(act-duration(1-1),end-time(423-636),fire-duration(34-107),no-firings(1-1),sensor-type(SleepDoor),start-time(457-743)):sensor(act-duration(1-3),end-time(601-714),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(671-714))
use-toilet:sensor(act-duration(1-2),end-time(314-1082),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(314-1082)):sensor(act-duration(1-3),end-time(628-725),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(628-725))
use-toilet:sensor(act-duration(1-2),end-time(314-1082),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(314-1082)):sensor(act-duration(1-3),end-time(628-725),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(628-725))
