leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(912-1156))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(66-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(311-1381))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(66-1381)), exists(sensor,sensor.fire-duration(2-4))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(7-12)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(533-543))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-12),sensor.end-time(532-543),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-543))), exists(sensor,sensor.act-duration(7-12)), exists(sensor,sensor.end-time(532-543)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(533-543))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(912-1156))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(163-909),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(242-912))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(163-909)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(163-909),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(242-912))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-12),sensor.end-time(532-543),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-543))), exists(sensor,sensor.act-duration(7-12)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(533-543))]
prep-dinner [exists(sensor,sensor.no-firings(1-6)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(66-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(311-1381))), exists(sensor,sensor.end-time(66-1381)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(311-1381))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(911-1096),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(916-1107))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(911-1096)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(916-1107))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-12),sensor.end-time(532-543),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-543))), exists(sensor,sensor.act-duration(7-12)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(66-1381)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.start-time(311-1381))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(66-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(311-1381))), exists(sensor,sensor.end-time(66-1381)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.start-time(311-1381))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(66-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(311-1381))), exists(sensor,sensor.end-time(66-1381)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.end-time(911-1096)), exists(sensor,sensor.no-firings(1-6)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(911-1096),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(916-1107))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(911-1096)), exists(sensor,sensor.no-firings(1-6)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(916-1107))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(66-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(311-1381))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(66-1381)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(311-1381))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(911-1096),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(916-1107))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(911-1096)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-6)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(916-1107))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(529-1092))), exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(500-829),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(502-829))), exists(sensor,and(sensor.act-duration(34-34),sensor.end-time(799-799),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(801-801))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.act-duration(34-34)), exists(sensor,sensor.end-time(500-829)), exists(sensor,sensor.end-time(529-1101)), exists(sensor,sensor.end-time(799-799)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(502-829)), exists(sensor,sensor.start-time(529-1092)), exists(sensor,sensor.start-time(801-801)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(66-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(311-1381))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(66-1381)), exists(sensor,sensor.start-time(311-1381))]
go-to-bed [exists(sensor,and(sensor.act-duration(300-487),sensor.end-time(273-471),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(271-478))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(300-487)), exists(sensor,sensor.end-time(273-471)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(911-1096),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(916-1107))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.no-firings(1-6)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(911-1096),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(916-1107))), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(911-1096)), exists(sensor,sensor.no-firings(1-6)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-12),sensor.end-time(532-543),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(533-543))), exists(sensor,sensor.act-duration(7-12)), exists(sensor,sensor.end-time(532-543)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(66-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(311-1381))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(66-1381)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(311-1381))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(66-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(311-1381))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(66-1381)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(66-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(311-1381))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(311-1381))]
get-drink [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))), exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))), exists(sensor,sensor.end-time(660-660)), exists(sensor,sensor.end-time(660-662)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(661-661)), exists(sensor,sensor.start-time(661-662)), for_all(sensor,sensor.act-duration(4-4)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
