brush-teeth:sensor(act-duration(2-4),end-time(108-889),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-889)):sensor(act-duration(3-4),end-time(97-754),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(196-805)):sensor(act-duration(4-4),end-time(172-812),fire-duration(500-991),no-firings(1-1),sensor-type(Toilet),start-time(507-528))
go-to-bed:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(291-437),end-time(98-510),fire-duration(1-422),no-firings(1-2),sensor-type(SleepDoor),start-time(510-534)):sensor(act-duration(324-422),end-time(227-407),fire-duration(1-5),no-firings(25-35),sensor-type(Sleep),start-time(229-406)):sensor(act-duration(4-4),end-time(172-812),fire-duration(500-991),no-firings(1-1),sensor-type(Toilet),start-time(507-528)):sensor(act-duration(9-32),end-time(458-757),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(458-757))
leave-house:sensor(act-duration(161-565),end-time(440-1321),fire-duration(641-798),no-firings(1-1),sensor-type(Outside),start-time(522-1012))
prep-breakfast:sensor(act-duration(9-12),end-time(644-803),fire-duration(2-229),no-firings(2-3),sensor-type(Kitchen),start-time(647-798))
prep-breakfast:sensor(act-duration(12-12),end-time(799-799),fire-duration(392-392),no-firings(1-1),sensor-type(Toilet),start-time(1191-1191)):sensor(act-duration(7-12),end-time(532-543),fire-duration(1-1),no-firings(1-3),sensor-type(Other),start-time(533-543)):sensor(act-duration(9-12),end-time(644-803),fire-duration(2-229),no-firings(2-3),sensor-type(Kitchen),start-time(647-798))
prep-dinner:sensor(act-duration(31-39),end-time(1041-1081),fire-duration(741-1502),no-firings(1-2),sensor-type(KitchStor),start-time(922-1178)):sensor(act-duration(31-39),end-time(1053-1076),fire-duration(1-1360),no-firings(5-5),sensor-type(Kitchen),start-time(1032-1067))
use-toilet:sensor(act-duration(1-1),end-time(421-524),fire-duration(18-150),no-firings(1-1),sensor-type(SleepDoor),start-time(445-670)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(4-4),end-time(172-812),fire-duration(500-991),no-firings(1-1),sensor-type(Toilet),start-time(507-528)):sensor(act-duration(9-32),end-time(458-757),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(458-757))
use-toilet:sensor(act-duration(4-4),end-time(172-812),fire-duration(500-991),no-firings(1-1),sensor-type(Toilet),start-time(507-528))
use-toilet:sensor(act-duration(12-12),end-time(799-799),fire-duration(392-392),no-firings(1-1),sensor-type(Toilet),start-time(1191-1191))
use-toilet:sensor(act-duration(1-2),end-time(1104-1276),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1104-1276))
use-toilet:sensor(act-duration(1-2),end-time(768-1221),fire-duration(403-1143),no-firings(1-1),sensor-type(Toilet),start-time(652-1174))
brush-teeth:sensor(act-duration(3-4),end-time(97-754),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(196-805))
brush-teeth:sensor(act-duration(2-3),end-time(465-699),fire-duration(103-511),no-firings(1-1),sensor-type(Bathroom),start-time(801-982)):sensor(act-duration(2-4),end-time(108-889),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-889))
go-to-bed:sensor(act-duration(324-422),end-time(227-407),fire-duration(1-5),no-firings(25-35),sensor-type(Sleep),start-time(229-406))
leave-house:sensor(act-duration(161-565),end-time(440-1321),fire-duration(641-798),no-firings(1-1),sensor-type(Outside),start-time(522-1012))
leave-house:sensor(act-duration(161-565),end-time(440-1321),fire-duration(641-798),no-firings(1-1),sensor-type(Outside),start-time(522-1012))
prep-dinner:sensor(act-duration(106-540),end-time(1022-1047),fire-duration(1-1),no-firings(3-8),sensor-type(Kitchen),start-time(1022-1048)):sensor(act-duration(31-39),end-time(1041-1081),fire-duration(741-1502),no-firings(1-2),sensor-type(KitchStor),start-time(922-1178))
take-shower:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(465-699),fire-duration(103-511),no-firings(1-1),sensor-type(Bathroom),start-time(801-982))
use-toilet:sensor(act-duration(2-4),end-time(108-889),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-889))
use-toilet:sensor(act-duration(2-3),end-time(465-699),fire-duration(103-511),no-firings(1-1),sensor-type(Bathroom),start-time(801-982)):sensor(act-duration(299-454),end-time(114-516),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(114-517))
use-toilet:sensor(act-duration(2-4),end-time(108-889),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-889))
use-toilet:sensor(act-duration(1-2),end-time(768-1221),fire-duration(403-1143),no-firings(1-1),sensor-type(Toilet),start-time(652-1174))
brush-teeth:sensor(act-duration(2-2),end-time(397-397),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(398-398)):sensor(act-duration(2-4),end-time(108-889),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-889)):sensor(act-duration(3-4),end-time(97-754),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(196-805))
go-to-bed:sensor(act-duration(291-437),end-time(98-510),fire-duration(1-422),no-firings(1-2),sensor-type(SleepDoor),start-time(510-534)):sensor(act-duration(324-324),end-time(35-35),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(35-35)):sensor(act-duration(324-422),end-time(227-407),fire-duration(1-5),no-firings(25-35),sensor-type(Sleep),start-time(229-406))
leave-house:sensor(act-duration(1-2),end-time(1104-1276),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1104-1276)):sensor(act-duration(161-565),end-time(440-1321),fire-duration(641-798),no-firings(1-1),sensor-type(Outside),start-time(522-1012)):sensor(act-duration(9-12),end-time(644-803),fire-duration(2-229),no-firings(2-3),sensor-type(Kitchen),start-time(647-798))
leave-house:sensor(act-duration(106-540),end-time(1022-1047),fire-duration(1-1),no-firings(3-8),sensor-type(Kitchen),start-time(1022-1048)):sensor(act-duration(161-565),end-time(440-1321),fire-duration(641-798),no-firings(1-1),sensor-type(Outside),start-time(522-1012))
prep-breakfast:sensor(act-duration(1-1),end-time(381-381),fire-duration(18-18),no-firings(1-1),sensor-type(SleepDoor),start-time(399-399)):sensor(act-duration(299-454),end-time(114-516),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(114-517))
prep-dinner:sensor(act-duration(31-39),end-time(1041-1081),fire-duration(741-1502),no-firings(1-2),sensor-type(KitchStor),start-time(922-1178)):sensor(act-duration(31-39),end-time(1053-1076),fire-duration(1-1360),no-firings(5-5),sensor-type(Kitchen),start-time(1032-1067)):sensor(act-duration(416-575),end-time(911-1023),fire-duration(1-1),no-firings(3-16),sensor-type(Other),start-time(911-1023))
use-toilet:sensor(act-duration(291-437),end-time(98-510),fire-duration(1-422),no-firings(1-2),sensor-type(SleepDoor),start-time(510-534))
use-toilet:sensor(act-duration(1-2),end-time(768-1221),fire-duration(403-1143),no-firings(1-1),sensor-type(Toilet),start-time(652-1174))
use-toilet:sensor(act-duration(1-2),end-time(1104-1276),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1104-1276))
use-toilet:sensor(act-duration(1-2),end-time(1104-1276),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1104-1276)):sensor(act-duration(1-2),end-time(768-1221),fire-duration(403-1143),no-firings(1-1),sensor-type(Toilet),start-time(652-1174))
brush-teeth:sensor(act-duration(2-4),end-time(108-889),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-889)):sensor(act-duration(3-4),end-time(97-754),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(196-805))
brush-teeth:sensor(act-duration(1-2),end-time(768-1221),fire-duration(403-1143),no-firings(1-1),sensor-type(Toilet),start-time(652-1174)):sensor(act-duration(2-4),end-time(108-889),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-889)):sensor(act-duration(3-4),end-time(97-754),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(196-805))
go-to-bed:sensor(act-duration(2-4),end-time(108-889),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-889)):sensor(act-duration(291-437),end-time(98-510),fire-duration(1-422),no-firings(1-2),sensor-type(SleepDoor),start-time(510-534)):sensor(act-duration(324-422),end-time(227-407),fire-duration(1-5),no-firings(25-35),sensor-type(Sleep),start-time(229-406)):sensor(act-duration(4-4),end-time(172-812),fire-duration(500-991),no-firings(1-1),sensor-type(Toilet),start-time(507-528)):sensor(act-duration(422-422),end-time(110-110),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(112-112))
leave-house:sensor(act-duration(187-187),end-time(579-579),fire-duration(250-250),no-firings(1-1),sensor-type(SleepDoor),start-time(829-829))
leave-house:sensor(act-duration(416-575),end-time(911-1023),fire-duration(1-1),no-firings(3-16),sensor-type(Other),start-time(911-1023))
prep-breakfast:sensor(act-duration(7-12),end-time(532-543),fire-duration(1-1),no-firings(1-3),sensor-type(Other),start-time(533-543)):sensor(act-duration(9-32),end-time(458-757),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(458-757))
prep-breakfast:sensor(act-duration(9-12),end-time(644-803),fire-duration(2-229),no-firings(2-3),sensor-type(Kitchen),start-time(647-798))
take-shower:sensor(act-duration(2-4),end-time(108-889),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-889)):sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801)):sensor(act-duration(9-32),end-time(799-814),fire-duration(5-8),no-firings(2-4),sensor-type(Bathroom),start-time(810-828))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(465-699),fire-duration(103-511),no-firings(1-1),sensor-type(Bathroom),start-time(801-982)):sensor(act-duration(9-32),end-time(458-757),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(458-757))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662)):sensor(act-duration(9-32),end-time(458-757),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(458-757))
go-to-bed:sensor(act-duration(1-1),end-time(421-524),fire-duration(18-150),no-firings(1-1),sensor-type(SleepDoor),start-time(445-670)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(324-422),end-time(227-407),fire-duration(1-5),no-firings(25-35),sensor-type(Sleep),start-time(229-406)):sensor(act-duration(9-32),end-time(458-757),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(458-757))
leave-house:sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(806-806))
prep-breakfast:sensor(act-duration(7-12),end-time(532-543),fire-duration(1-1),no-firings(1-3),sensor-type(Other),start-time(533-543)):sensor(act-duration(9-12),end-time(644-803),fire-duration(2-229),no-firings(2-3),sensor-type(Kitchen),start-time(647-798))
use-toilet:sensor(act-duration(1-1),end-time(421-524),fire-duration(18-150),no-firings(1-1),sensor-type(SleepDoor),start-time(445-670)):sensor(act-duration(1-1),end-time(513-513),fire-duration(352-1376),no-firings(2-2),sensor-type(Sleep),start-time(592-720)):sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807))
use-toilet:sensor(act-duration(1-2),end-time(768-1221),fire-duration(403-1143),no-firings(1-1),sensor-type(Toilet),start-time(652-1174)):sensor(act-duration(2-4),end-time(108-889),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(108-889)):sensor(act-duration(3-4),end-time(97-754),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(196-805))
use-toilet:sensor(act-duration(1-2),end-time(768-1221),fire-duration(403-1143),no-firings(1-1),sensor-type(Toilet),start-time(652-1174))
