leave-house [exists(sensor,and(sensor.act-duration(50-566),sensor.end-time(512-1292),sensor.fire-duration(307-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1340))), exists(sensor,sensor.act-duration(50-566)), exists(sensor,sensor.fire-duration(307-775)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(50-566),sensor.end-time(512-1292),sensor.fire-duration(307-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1340))), exists(sensor,sensor.act-duration(50-566)), exists(sensor,sensor.end-time(512-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(699-1340))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(139-991),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(140-991))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(139-991)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(140-991)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(139-991),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(140-991))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(139-991)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(139-991)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(140-991))]
leave-house [exists(sensor,and(sensor.act-duration(50-566),sensor.end-time(512-1292),sensor.fire-duration(307-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1340))), exists(sensor,sensor.end-time(512-1292)), exists(sensor,sensor.fire-duration(307-775)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(699-1340))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
brush-teeth [exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(139-991)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(140-991)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(50-566),sensor.end-time(512-1292),sensor.fire-duration(307-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1340))), exists(sensor,sensor.act-duration(50-566)), exists(sensor,sensor.end-time(512-1292)), exists(sensor,sensor.fire-duration(307-775)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(139-991),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(140-991))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(139-991)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(140-991))]
prep-dinner [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.act-duration(50-566)), exists(sensor,sensor.end-time(512-1292)), exists(sensor,sensor.fire-duration(307-775)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(699-1340))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(139-991),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(140-991))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(139-991)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(140-991))]
leave-house [exists(sensor,and(sensor.act-duration(50-566),sensor.end-time(512-1292),sensor.fire-duration(307-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1340))), exists(sensor,sensor.act-duration(50-566)), exists(sensor,sensor.end-time(512-1292)), exists(sensor,sensor.fire-duration(307-775)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(50-566),sensor.end-time(512-1292),sensor.fire-duration(307-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1340))), exists(sensor,sensor.end-time(512-1292)), exists(sensor,sensor.fire-duration(307-775)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(699-1340))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(274-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(277-1121))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(274-1118)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(277-1121))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(50-566),sensor.end-time(512-1292),sensor.fire-duration(307-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1340))), exists(sensor,sensor.act-duration(50-566)), exists(sensor,sensor.end-time(512-1292)), exists(sensor,sensor.fire-duration(307-775)), exists(sensor,sensor.start-time(699-1340))]
leave-house [exists(sensor,and(sensor.act-duration(50-566),sensor.end-time(512-1292),sensor.fire-duration(307-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1340))), exists(sensor,sensor.act-duration(50-566)), exists(sensor,sensor.end-time(512-1292)), exists(sensor,sensor.fire-duration(307-775)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(699-1340))]
go-to-bed [exists(sensor,and(sensor.act-duration(343-416),sensor.end-time(194-366),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(206-365))), exists(sensor,sensor.act-duration(343-416)), exists(sensor,sensor.end-time(194-366)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(206-365))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(139-991),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(140-991))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(139-991)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(139-991),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(140-991))), exists(sensor,sensor.end-time(139-991)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(140-991)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-2))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(50-566),sensor.end-time(512-1292),sensor.fire-duration(307-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1340))), exists(sensor,sensor.act-duration(50-566)), exists(sensor,sensor.end-time(512-1292)), exists(sensor,sensor.fire-duration(307-775)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(139-991),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(140-991))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(139-991)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(50-566),sensor.end-time(512-1292),sensor.fire-duration(307-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1340))), exists(sensor,sensor.act-duration(50-566)), exists(sensor,sensor.end-time(512-1292)), exists(sensor,sensor.fire-duration(307-775)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(699-1340))]
leave-house [exists(sensor,and(sensor.act-duration(50-566),sensor.end-time(512-1292),sensor.fire-duration(307-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1340))), exists(sensor,sensor.act-duration(50-566)), exists(sensor,sensor.end-time(512-1292)), exists(sensor,sensor.fire-duration(307-775)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(699-1340))]
leave-house [exists(sensor,and(sensor.act-duration(50-566),sensor.end-time(512-1292),sensor.fire-duration(307-775),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(699-1340))), exists(sensor,sensor.end-time(512-1292)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(139-991),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(140-991))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(140-991))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(139-991),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(140-991))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(140-991)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
