take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(741-804),sensor.fire-duration(1-88),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(740-946))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.fire-duration(1-88))]
go-to-bed [exists(sensor,and(sensor.act-duration(244-486),sensor.end-time(407-563),sensor.fire-duration(1-3),sensor.no-firings(18-18),sensor.sensor-type(Sleep),sensor.start-time(413-571))), exists(sensor,sensor.act-duration(244-486)), exists(sensor,sensor.end-time(407-563)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-18))]
go-to-bed [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(244-486),sensor.end-time(407-563),sensor.fire-duration(1-3),sensor.no-firings(18-18),sensor.sensor-type(Sleep),sensor.start-time(413-571))), exists(sensor,sensor.end-time(407-563)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-18)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(741-804),sensor.fire-duration(1-88),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(740-946))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(741-804))]
leave-house [exists(sensor,and(sensor.act-duration(295-631),sensor.end-time(802-1209),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(802-1210))), exists(sensor,sensor.act-duration(295-631)), exists(sensor,sensor.end-time(802-1209)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(244-486),sensor.end-time(407-563),sensor.fire-duration(1-3),sensor.no-firings(18-18),sensor.sensor-type(Sleep),sensor.start-time(413-571))), exists(sensor,sensor.act-duration(244-486)), exists(sensor,sensor.end-time(407-563)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-18)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.start-time(659-1003)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(741-804)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-14),sensor.end-time(594-708),sensor.fire-duration(1-763),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-681))), exists(sensor,sensor.end-time(594-708)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(595-681))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-14),sensor.end-time(594-708),sensor.fire-duration(1-763),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-681))), exists(sensor,sensor.end-time(594-708)), exists(sensor,sensor.fire-duration(1-763)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(626-747),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(626-747))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(626-747)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(741-804),sensor.fire-duration(1-88),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(740-946))), exists(sensor,sensor.end-time(741-804)), exists(sensor,sensor.no-firings(2-2))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(659-1274))), exists(sensor,and(sensor.act-duration(4-14),sensor.end-time(594-708),sensor.fire-duration(1-763),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-681))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(659-1274)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(659-1274))]
leave-house [exists(sensor,and(sensor.act-duration(295-631),sensor.end-time(802-1209),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(802-1210))), exists(sensor,sensor.act-duration(295-631)), exists(sensor,sensor.end-time(802-1209)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-1210))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-88)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(659-1274))), exists(sensor,sensor.end-time(659-1274)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(659-1274)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.end-time(659-1003)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(659-1003)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(741-804),sensor.fire-duration(1-88),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(740-946))), exists(sensor,sensor.end-time(741-804)), exists(sensor,sensor.fire-duration(1-88))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(741-804),sensor.fire-duration(1-88),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(740-946))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.fire-duration(1-88)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-14),sensor.end-time(594-708),sensor.fire-duration(1-763),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-681))), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(295-631)), exists(sensor,sensor.start-time(802-1210))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(244-486),sensor.end-time(407-563),sensor.fire-duration(1-3),sensor.no-firings(18-18),sensor.sensor-type(Sleep),sensor.start-time(413-571))), exists(sensor,sensor.end-time(407-563)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-18)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(413-571))]
leave-house [exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(802-1210))]
take-shower [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(340-805),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(340-806))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(340-805)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-88)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(340-806))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(626-747),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(626-747))), exists(sensor,sensor.end-time(626-747)), exists(sensor,sensor.start-time(626-747))]
prep-breakfast [exists(sensor,sensor.act-duration(4-14)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(595-681))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(626-747),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(626-747))), exists(sensor,sensor.end-time(626-747)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(626-747))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(741-804),sensor.fire-duration(1-88),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(740-946))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.no-firings(2-2))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-14),sensor.end-time(594-708),sensor.fire-duration(1-763),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-681))), exists(sensor,sensor.act-duration(4-14)), exists(sensor,sensor.end-time(594-708)), exists(sensor,sensor.fire-duration(1-763)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.end-time(659-1003)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-14),sensor.end-time(594-708),sensor.fire-duration(1-763),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-681))), exists(sensor,sensor.act-duration(4-14)), exists(sensor,sensor.end-time(594-708)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(595-681))]
leave-house [exists(sensor,sensor.act-duration(295-631)), exists(sensor,sensor.end-time(802-1209))]
go-to-bed [exists(sensor,and(sensor.act-duration(244-486),sensor.end-time(407-563),sensor.fire-duration(1-3),sensor.no-firings(18-18),sensor.sensor-type(Sleep),sensor.start-time(413-571))), exists(sensor,sensor.act-duration(244-486)), exists(sensor,sensor.end-time(407-563)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-18)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(413-571))]
prep-dinner [exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1222-1222),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1222-1222))), exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1222-1222),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1225-1225))), exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1224-1224),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1224-1224))), exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1225-1226),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Sleep),sensor.start-time(1225-1226))), exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1226-1226),sensor.fire-duration(11635-11635),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1341-1341))), exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1229-1233),sensor.fire-duration(2-27),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(1230-1258))), exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1230-1237),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(1231-1237))), exists(sensor,sensor.end-time(1222-1222)), exists(sensor,sensor.end-time(1224-1224)), exists(sensor,sensor.end-time(1225-1226)), exists(sensor,sensor.end-time(1226-1226)), exists(sensor,sensor.end-time(1229-1233)), exists(sensor,sensor.end-time(1230-1237)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(11635-11635)), exists(sensor,sensor.fire-duration(2-27)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1222-1222)), exists(sensor,sensor.start-time(1224-1224)), exists(sensor,sensor.start-time(1225-1225)), exists(sensor,sensor.start-time(1225-1226)), exists(sensor,sensor.start-time(1230-1258)), exists(sensor,sensor.start-time(1231-1237)), exists(sensor,sensor.start-time(1341-1341)), for_all(sensor,sensor.act-duration(18-18))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(626-747)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(626-747))]
leave-house [exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(741-804),sensor.fire-duration(1-88),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(740-946))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(741-804)), exists(sensor,sensor.fire-duration(1-88)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(740-946))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-14),sensor.end-time(594-708),sensor.fire-duration(1-763),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-681))), exists(sensor,sensor.act-duration(4-14)), exists(sensor,sensor.end-time(594-708)), exists(sensor,sensor.fire-duration(1-763)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(595-681))]
leave-house [exists(sensor,sensor.end-time(802-1209)), exists(sensor,sensor.no-firings(2-3))]
leave-house [exists(sensor,and(sensor.act-duration(295-631),sensor.end-time(802-1209),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(802-1210))), exists(sensor,sensor.start-time(802-1210))]
go-to-bed [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-14),sensor.end-time(594-708),sensor.fire-duration(1-763),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-681))), exists(sensor,sensor.act-duration(4-14)), exists(sensor,sensor.end-time(594-708)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
take-shower [exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(741-804)), exists(sensor,sensor.no-firings(2-2))]
go-to-bed [exists(sensor,sensor.end-time(407-563)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-18)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(413-571))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(741-804),sensor.fire-duration(1-88),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(740-946))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(741-804)), exists(sensor,sensor.fire-duration(1-88)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(4-14)), exists(sensor,sensor.end-time(594-708)), exists(sensor,sensor.start-time(595-681))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(626-747),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(626-747))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(626-747)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(626-747))]
leave-house [exists(sensor,and(sensor.act-duration(295-631),sensor.end-time(802-1209),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(802-1210))), exists(sensor,sensor.act-duration(295-631)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-1210))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(659-1274))), exists(sensor,sensor.end-time(659-1274)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(659-1274)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(244-486),sensor.end-time(407-563),sensor.fire-duration(1-3),sensor.no-firings(18-18),sensor.sensor-type(Sleep),sensor.start-time(413-571))), exists(sensor,sensor.act-duration(244-486)), exists(sensor,sensor.end-time(407-563)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-18))]
take-shower [exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(741-804)), exists(sensor,sensor.fire-duration(1-88))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(626-747),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(626-747))), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(626-747))]
prep-breakfast [exists(sensor,sensor.end-time(594-708)), exists(sensor,sensor.fire-duration(1-763)), exists(sensor,sensor.start-time(595-681))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.end-time(659-1003)), exists(sensor,sensor.sensor-type(KitchHeat)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(244-486),sensor.end-time(407-563),sensor.fire-duration(1-3),sensor.no-firings(18-18),sensor.sensor-type(Sleep),sensor.start-time(413-571))), exists(sensor,sensor.end-time(407-563)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-18)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(741-804),sensor.fire-duration(1-88),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(740-946))), exists(sensor,sensor.end-time(741-804)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.end-time(802-1209)), exists(sensor,sensor.start-time(802-1210))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-14),sensor.end-time(594-708),sensor.fire-duration(1-763),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-681))), exists(sensor,sensor.fire-duration(1-763)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(595-681))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-14),sensor.end-time(594-708),sensor.fire-duration(1-763),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-681))), exists(sensor,sensor.act-duration(4-14)), exists(sensor,sensor.fire-duration(1-763)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.end-time(659-1003)), exists(sensor,sensor.start-time(659-1003))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-14),sensor.end-time(594-708),sensor.fire-duration(1-763),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-681))), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(244-486)), exists(sensor,sensor.end-time(407-563)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-18)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(413-571))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(741-804),sensor.fire-duration(1-88),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(740-946))), exists(sensor,sensor.end-time(741-804)), exists(sensor,sensor.fire-duration(1-88)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(740-946))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(741-804),sensor.fire-duration(1-88),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(740-946))), exists(sensor,sensor.end-time(741-804)), exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.fire-duration(1-88)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(741-804),sensor.fire-duration(1-88),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(740-946))), exists(sensor,sensor.fire-duration(1-88)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(740-946))]
take-shower [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(740-946))]
go-to-bed [exists(sensor,sensor.act-duration(244-486)), exists(sensor,sensor.end-time(407-563)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.end-time(659-1003)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(244-486),sensor.end-time(407-563),sensor.fire-duration(1-3),sensor.no-firings(18-18),sensor.sensor-type(Sleep),sensor.start-time(413-571))), exists(sensor,sensor.act-duration(244-486)), exists(sensor,sensor.end-time(407-563)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.end-time(741-804)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(244-486),sensor.end-time(407-563),sensor.fire-duration(1-3),sensor.no-firings(18-18),sensor.sensor-type(Sleep),sensor.start-time(413-571))), exists(sensor,sensor.act-duration(244-486)), exists(sensor,sensor.end-time(407-563)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(244-486),sensor.end-time(407-563),sensor.fire-duration(1-3),sensor.no-firings(18-18),sensor.sensor-type(Sleep),sensor.start-time(413-571))), exists(sensor,sensor.act-duration(244-486)), exists(sensor,sensor.end-time(407-563)), exists(sensor,sensor.no-firings(18-18)), exists(sensor,sensor.start-time(413-571))]
go-to-bed [exists(sensor,and(sensor.act-duration(244-486),sensor.end-time(407-563),sensor.fire-duration(1-3),sensor.no-firings(18-18),sensor.sensor-type(Sleep),sensor.start-time(413-571))), exists(sensor,sensor.end-time(407-563)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-18)), exists(sensor,sensor.start-time(413-571))]
go-to-bed [exists(sensor,and(sensor.act-duration(244-486),sensor.end-time(407-563),sensor.fire-duration(1-3),sensor.no-firings(18-18),sensor.sensor-type(Sleep),sensor.start-time(413-571))), exists(sensor,sensor.act-duration(244-486)), exists(sensor,sensor.end-time(407-563)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-18)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(659-1003))]
go-to-bed [exists(sensor,and(sensor.act-duration(244-486),sensor.end-time(407-563),sensor.fire-duration(1-3),sensor.no-firings(18-18),sensor.sensor-type(Sleep),sensor.start-time(413-571))), exists(sensor,sensor.act-duration(244-486)), exists(sensor,sensor.end-time(407-563)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(244-486),sensor.end-time(407-563),sensor.fire-duration(1-3),sensor.no-firings(18-18),sensor.sensor-type(Sleep),sensor.start-time(413-571))), exists(sensor,sensor.act-duration(244-486)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
