leave-house [exists(sensor,and(sensor.act-duration(271-639),sensor.end-time(811-998),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(811-998))), exists(sensor,sensor.end-time(811-998)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(811-998))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(582-833),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(584-834))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(582-833)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(584-834))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(586-844),sensor.fire-duration(1-36),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(571-741))), exists(sensor,sensor.end-time(586-844)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(658-795)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(271-639),sensor.end-time(811-998),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(811-998))), exists(sensor,sensor.act-duration(271-639)), exists(sensor,sensor.end-time(811-998)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(519-763),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(519-763))), exists(sensor,sensor.end-time(519-763)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(271-639),sensor.end-time(811-998),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(811-998))), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(811-998))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(519-763),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(519-763))), exists(sensor,sensor.end-time(519-763)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(519-763))]
take-shower [exists(sensor,sensor.end-time(658-795)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(271-639),sensor.end-time(811-998),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(811-998))), exists(sensor,sensor.act-duration(271-639)), exists(sensor,sensor.end-time(811-998)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(687-764),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(689-764))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.end-time(687-764)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(689-764))]
take-shower [exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.act-duration(271-639)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(811-998))]
go-to-bed [exists(sensor,and(sensor.act-duration(386-510),sensor.end-time(315-566),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(315-567))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(572-574),sensor.fire-duration(3-13092),sensor.no-firings(3-3),sensor.sensor-type(KitchHeat),sensor.start-time(574-705))), exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(574-575),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(574-575))), exists(sensor,sensor.end-time(572-574)), exists(sensor,sensor.end-time(574-575)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-13092)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(574-575)), exists(sensor,sensor.start-time(574-705)), for_all(sensor,sensor.act-duration(6-6))]
take-shower [exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.end-time(658-795)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.end-time(586-844)), exists(sensor,sensor.fire-duration(1-36)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(571-741))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.end-time(658-795)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(658-795)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(271-639),sensor.end-time(811-998),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(811-998))), exists(sensor,sensor.act-duration(271-639)), exists(sensor,sensor.end-time(811-998)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.end-time(811-998)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(811-998))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(658-795)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(659-796))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(519-763),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(519-763))), exists(sensor,sensor.end-time(519-763)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(586-844),sensor.fire-duration(1-36),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(571-741))), exists(sensor,sensor.end-time(586-844)), exists(sensor,sensor.fire-duration(1-36)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,sensor.start-time(830-1286))]
take-shower [exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(659-796))]
take-shower [exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(658-795)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.end-time(658-795)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(659-796))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(519-763),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(519-763))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(519-763))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(659-796))]
take-shower [exists(sensor,sensor.end-time(658-795)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(659-796))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.end-time(658-795)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(659-796))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(582-833),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(584-834))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(582-833)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(584-834))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.end-time(658-795)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(659-796))]
get-drink [exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(659-796))]
take-shower [exists(sensor,sensor.end-time(658-795)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(586-844),sensor.fire-duration(1-36),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(571-741))), exists(sensor,sensor.end-time(586-844)), exists(sensor,sensor.fire-duration(1-36)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(571-741))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(658-795)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(659-796))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(659-796))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(658-795)), exists(sensor,sensor.fire-duration(1-2))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(519-763),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(519-763))), exists(sensor,sensor.end-time(519-763)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(519-763)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(659-796))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.end-time(658-795)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(659-796))]
take-shower [exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(658-795)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(658-795)), exists(sensor,sensor.start-time(659-796))]
take-shower [exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(658-795)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(659-796))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(519-763),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(519-763))), exists(sensor,sensor.end-time(519-763)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(519-763))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.end-time(658-795)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(659-796))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(659-796))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(519-763),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(519-763))), exists(sensor,sensor.end-time(519-763)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(519-763))]
leave-house [exists(sensor,and(sensor.act-duration(271-639),sensor.end-time(811-998),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(811-998))), exists(sensor,sensor.act-duration(271-639)), exists(sensor,sensor.end-time(811-998)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(811-998))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(658-795)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(659-796))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.end-time(519-763)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(519-763))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286)))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.end-time(658-795)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(658-795)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(659-796))]
leave-house [exists(sensor,and(sensor.act-duration(271-639),sensor.end-time(811-998),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(811-998))), exists(sensor,sensor.act-duration(271-639)), exists(sensor,sensor.end-time(811-998)), exists(sensor,sensor.start-time(811-998))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(659-796))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(658-795),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(659-796))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(659-796))]
