get-drink [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(237-576),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.act-duration(237-576)), exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-5)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(161-504),sensor.end-time(782-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1115))), exists(sensor,sensor.act-duration(161-504)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1115))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.act-duration(237-576)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-5)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(237-576),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.act-duration(237-576)), exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.no-firings(1-5)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(161-504)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1115))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-5))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.act-duration(237-576)), exists(sensor,sensor.no-firings(1-5)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(912-1110))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(161-504),sensor.end-time(782-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1115))), exists(sensor,sensor.act-duration(161-504)), exists(sensor,sensor.end-time(782-1115)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1115))]
prep-dinner [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(161-504),sensor.end-time(782-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1115))), exists(sensor,sensor.act-duration(161-504)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1115))]
leave-house [exists(sensor,and(sensor.act-duration(161-504),sensor.end-time(782-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1115))), exists(sensor,sensor.act-duration(161-504)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(237-576),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.act-duration(237-576)), exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-5))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(237-576),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.act-duration(237-576)), exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Bathroom))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(237-576),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.act-duration(237-576)), exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.no-firings(1-5)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(237-576),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.act-duration(237-576)), exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-5)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(161-504),sensor.end-time(782-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1115))), exists(sensor,sensor.act-duration(161-504)), exists(sensor,sensor.end-time(782-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1115))]
prep-dinner [exists(sensor,and(sensor.act-duration(237-576),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.act-duration(237-576)), exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.no-firings(1-5)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(237-576),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.no-firings(1-5)), exists(sensor,sensor.start-time(912-1110))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat))]
leave-house [exists(sensor,sensor.act-duration(161-504)), exists(sensor,sensor.end-time(782-1115)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1115))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(237-576),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.act-duration(237-576)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-5)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(161-504),sensor.end-time(782-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1115))), exists(sensor,sensor.act-duration(161-504)), exists(sensor,sensor.end-time(782-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(792-1115))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(161-504),sensor.end-time(782-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1115))), exists(sensor,sensor.act-duration(161-504)), exists(sensor,sensor.end-time(782-1115)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(161-504),sensor.end-time(782-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1115))), exists(sensor,sensor.end-time(782-1115)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1115))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(1-2))]
go-to-bed [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(237-576),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.act-duration(237-576)), exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(558-593),sensor.fire-duration(1-783),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(434-646))), exists(sensor,sensor.end-time(558-593)), exists(sensor,sensor.fire-duration(1-783)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.end-time(1021-1347)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(899-1308))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(161-504),sensor.end-time(782-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1115))), exists(sensor,sensor.act-duration(161-504)), exists(sensor,sensor.end-time(782-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1115))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(558-593),sensor.fire-duration(1-783),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(434-646))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.end-time(558-593)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(434-646))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(558-593),sensor.fire-duration(1-783),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(434-646))), exists(sensor,sensor.end-time(558-593)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(558-593),sensor.fire-duration(1-783),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(434-646))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.fire-duration(1-783)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(434-646))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(237-576),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.act-duration(237-576)), exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-5)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(912-1110))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(558-593),sensor.fire-duration(1-783),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(434-646))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.end-time(558-593)), exists(sensor,sensor.fire-duration(1-783)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(434-646))]
take-shower [exists(sensor,sensor.end-time(558-593)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(434-646))]
take-shower [exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.end-time(558-593)), exists(sensor,sensor.fire-duration(1-783)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(434-646))]
leave-house [exists(sensor,and(sensor.act-duration(161-504),sensor.end-time(782-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1115))), exists(sensor,sensor.act-duration(161-504)), exists(sensor,sensor.end-time(782-1115)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1115))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(161-504),sensor.end-time(782-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1115))), exists(sensor,sensor.act-duration(161-504)), exists(sensor,sensor.end-time(782-1115)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1115))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(558-593),sensor.fire-duration(1-783),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(434-646))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(434-646))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(558-593),sensor.fire-duration(1-783),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(434-646))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.fire-duration(1-783)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(161-504),sensor.end-time(782-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1115))), exists(sensor,sensor.end-time(782-1115)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1115))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(558-593),sensor.fire-duration(1-783),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(434-646))), exists(sensor,sensor.end-time(558-593)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(434-646))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1021-1347),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(899-1308))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(822-1287),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(935-1287))), exists(sensor,sensor.end-time(1021-1347)), exists(sensor,sensor.end-time(822-1287)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(899-1308)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(161-504)), exists(sensor,sensor.end-time(782-1115)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1115))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(558-593),sensor.fire-duration(1-783),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(434-646))), exists(sensor,sensor.end-time(558-593)), exists(sensor,sensor.fire-duration(1-783)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(434-646))]
go-to-bed [exists(sensor,sensor.no-firings(1-2))]
take-shower [exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.end-time(558-593)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(434-646))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(558-593),sensor.fire-duration(1-783),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(434-646))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.end-time(558-593)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1021-1347),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(899-1308))), exists(sensor,sensor.end-time(1021-1347)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(899-1308))]
leave-house [exists(sensor,and(sensor.act-duration(161-504),sensor.end-time(782-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1115))), exists(sensor,sensor.act-duration(161-504)), exists(sensor,sensor.end-time(782-1115)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1115))]
take-shower [exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.end-time(558-593)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(552-1017),sensor.fire-duration(1-441),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(535-1120))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1088))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(552-1017)), exists(sensor,sensor.end-time(95-1088)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-441)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(535-1120)), exists(sensor,sensor.start-time(96-1088)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(332-1279)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(334-1282))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(558-593),sensor.fire-duration(1-783),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(434-646))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.fire-duration(1-783)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(434-646))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(558-593),sensor.fire-duration(1-783),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(434-646))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.end-time(558-593)), exists(sensor,sensor.fire-duration(1-783)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(434-646))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(558-593),sensor.fire-duration(1-783),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(434-646))), exists(sensor,sensor.fire-duration(1-783)), exists(sensor,sensor.no-firings(1-2))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1021-1347),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(899-1308))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(822-1287),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(935-1287))), exists(sensor,and(sensor.act-duration(26-38),sensor.end-time(1138-1220),sensor.fire-duration(1-238),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1220))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(26-38)), exists(sensor,sensor.end-time(1021-1347)), exists(sensor,sensor.end-time(1138-1220)), exists(sensor,sensor.end-time(822-1287)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-238)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(500-1220)), exists(sensor,sensor.start-time(899-1308)), exists(sensor,sensor.start-time(935-1287)), for_all(sensor,sensor.no-firings(1-1))]
