take-shower [exists(sensor,and(sensor.act-duration(5-9),sensor.end-time(467-626),sensor.fire-duration(204-1368),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(283-436))), exists(sensor,sensor.act-duration(5-9)), exists(sensor,sensor.end-time(467-626)), exists(sensor,sensor.fire-duration(204-1368)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(283-436))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(359-573),sensor.fire-duration(2-103),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(360-748))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(359-573)), exists(sensor,sensor.fire-duration(2-103)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(360-748))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(359-573),sensor.fire-duration(2-103),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(360-748))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(773-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(503-1343))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(574-748),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(578-771))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(359-573)), exists(sensor,sensor.end-time(574-748)), exists(sensor,sensor.end-time(773-1365)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.fire-duration(2-103)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(360-748)), exists(sensor,sensor.start-time(503-1343)), exists(sensor,sensor.start-time(578-771)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(516-1059),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(529-1214))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(516-1059)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(529-1214))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(525-893),sensor.fire-duration(1-563),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-975))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(525-893)), exists(sensor,sensor.fire-duration(1-563)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(511-975))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(354-479),sensor.end-time(104-419),sensor.fire-duration(1-141),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(314-518))), exists(sensor,sensor.act-duration(354-479)), exists(sensor,sensor.end-time(104-419)), exists(sensor,sensor.fire-duration(1-141)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(314-518))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(467-835),sensor.fire-duration(3-17),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(484-837))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(467-835)), exists(sensor,sensor.fire-duration(3-17)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(484-837))]
