get-drink:sensor(act-duration(1-1),end-time(505-527),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(506-529)):sensor(act-duration(3-4),end-time(540-618),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(540-619))
leave-house:sensor(act-duration(1102-2401),end-time(582-684),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(582-684))
prep-breakfast:sensor(act-duration(3-4),end-time(540-618),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(540-619))
take-shower:sensor(act-duration(9-9),end-time(554-683),fire-duration(1-1504),no-firings(2-2),sensor-type(Toilet),start-time(324-586))
use-toilet:sensor(act-duration(1-3),end-time(502-525),fire-duration(1-86),no-firings(1-1),sensor-type(Toilet),start-time(502-602)):sensor(act-duration(1-3),end-time(512-606),fire-duration(1-2),no-firings(1-2),sensor-type(BathroomDoor),start-time(512-608))
get-drink:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(503-503)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(502-502)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502))
get-drink:sensor(act-duration(1-1),end-time(240-519),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(241-519))
go-to-bed:sensor(act-duration(51-267),end-time(321-576),fire-duration(1-62),no-firings(2-2),sensor-type(SleepDoor),start-time(361-617))
go-to-bed:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
leave-house:sensor(act-duration(1102-2401),end-time(582-684),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(582-684))
prep-breakfast:sensor(act-duration(3-4),end-time(540-618),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(540-619)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626)):sensor(act-duration(4-4),end-time(630-630),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(630-630))
take-shower:sensor(act-duration(9-9),end-time(554-683),fire-duration(1-1504),no-firings(2-2),sensor-type(Toilet),start-time(324-586))
use-toilet:sensor(act-duration(1-3),end-time(512-606),fire-duration(1-2),no-firings(1-2),sensor-type(BathroomDoor),start-time(512-608)):sensor(act-duration(9-9),end-time(554-683),fire-duration(1-1504),no-firings(2-2),sensor-type(Toilet),start-time(324-586))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(503-503)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(502-502)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-3),end-time(512-606),fire-duration(1-2),no-firings(1-2),sensor-type(BathroomDoor),start-time(512-608))
use-toilet:sensor(act-duration(1-3),end-time(502-525),fire-duration(1-86),no-firings(1-1),sensor-type(Toilet),start-time(502-602)):sensor(act-duration(1-3),end-time(512-606),fire-duration(1-2),no-firings(1-2),sensor-type(BathroomDoor),start-time(512-608))
use-toilet:sensor(act-duration(1-3),end-time(512-606),fire-duration(1-2),no-firings(1-2),sensor-type(BathroomDoor),start-time(512-608))
use-toilet:sensor(act-duration(1-3),end-time(502-525),fire-duration(1-86),no-firings(1-1),sensor-type(Toilet),start-time(502-602)):sensor(act-duration(1-3),end-time(512-606),fire-duration(1-2),no-firings(1-2),sensor-type(BathroomDoor),start-time(512-608)):sensor(act-duration(9-9),end-time(554-683),fire-duration(1-1504),no-firings(2-2),sensor-type(Toilet),start-time(324-586))
