get-drink:sensor(act-duration(1-1),end-time(516-1059),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(529-1214)):sensor(act-duration(2-4),end-time(556-678),fire-duration(1-6262),no-firings(1-1),sensor-type(KitchStor),start-time(782-1060))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
prep-breakfast:sensor(act-duration(1-1),end-time(516-1059),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(529-1214))
take-shower:sensor(act-duration(5-9),end-time(467-626),fire-duration(204-1368),no-firings(1-2),sensor-type(Toilet),start-time(283-436))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153))
get-drink:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-1),end-time(773-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(503-1343)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
get-drink:sensor(act-duration(1-1),end-time(516-1059),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(529-1214))
go-to-bed:sensor(act-duration(354-479),end-time(104-419),fire-duration(1-141),no-firings(1-2),sensor-type(SleepDoor),start-time(314-518))
go-to-bed:sensor(act-duration(1-1),end-time(359-573),fire-duration(2-103),no-firings(1-1),sensor-type(SleepDoor),start-time(360-748))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
prep-breakfast:sensor(act-duration(1-1),end-time(359-573),fire-duration(2-103),no-firings(1-1),sensor-type(SleepDoor),start-time(360-748)):sensor(act-duration(1-1),end-time(773-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(503-1343)):sensor(act-duration(1-2),end-time(574-748),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(578-771))
take-shower:sensor(act-duration(1-2),end-time(525-893),fire-duration(1-563),no-firings(1-1),sensor-type(Toilet),start-time(511-975))
use-toilet:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(2-4),end-time(91-990),fire-duration(132-470),no-firings(1-1),sensor-type(Toilet),start-time(501-1153))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-1),end-time(773-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(503-1343)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(525-893),fire-duration(1-563),no-firings(1-1),sensor-type(Toilet),start-time(511-975)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(441-679),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(420-675))
use-toilet:sensor(act-duration(1-2),end-time(525-893),fire-duration(1-563),no-firings(1-1),sensor-type(Toilet),start-time(511-975)):sensor(act-duration(7-12),end-time(654-835),fire-duration(1-20),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944))
