brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(101-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(102-1090))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(101-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(102-1090))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(862-1347),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(589-1304))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(862-1347)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(589-1304))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(862-1347),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(589-1304))), exists(sensor,sensor.end-time(862-1347)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(589-1304))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(214-549),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(741-1111))), exists(sensor,sensor.act-duration(214-549)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(741-1111))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(214-549),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(741-1111))), exists(sensor,sensor.act-duration(214-549)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(741-1111))]
go-to-bed [exists(sensor,and(sensor.act-duration(428-490),sensor.end-time(293-372),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(294-403))), exists(sensor,sensor.act-duration(428-490)), exists(sensor,sensor.end-time(293-372)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(294-403))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(21-37),sensor.end-time(1102-1211),sensor.fire-duration(41-356),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1106))), exists(sensor,sensor.act-duration(21-37)), exists(sensor,sensor.end-time(1102-1211)), exists(sensor,sensor.fire-duration(41-356)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1106))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(862-1347),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(589-1304))), exists(sensor,and(sensor.act-duration(237-576),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(237-576)), exists(sensor,sensor.end-time(862-1347)), exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(589-1304)), exists(sensor,sensor.start-time(912-1110))]
