get-drink:sensor(act-duration(1-1),end-time(1047-1352),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(961-1318))
get-drink:sensor(act-duration(1-1),end-time(1006-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1195-1300)):sensor(act-duration(1-1),end-time(1047-1352),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(961-1318))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(3-11),end-time(560-682),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(569-705)):sensor(act-duration(6-11),end-time(549-626),fire-duration(1-553),no-firings(1-2),sensor-type(Toilet),start-time(476-645))
prep-dinner:sensor(act-duration(1-1),end-time(1047-1352),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(961-1318)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
take-shower:sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(28-41),end-time(1120-1212),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1212))
use-toilet:sensor(act-duration(1-2),end-time(552-1120),fire-duration(1-390),no-firings(1-1),sensor-type(Toilet),start-time(551-1154))
use-toilet:sensor(act-duration(1-2),end-time(552-1120),fire-duration(1-390),no-firings(1-1),sensor-type(Toilet),start-time(551-1154))
go-to-bed:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(403-480),end-time(123-502),fire-duration(1-300),no-firings(1-2),sensor-type(SleepDoor),start-time(333-534))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341))
prep-breakfast:sensor(act-duration(3-11),end-time(560-682),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(569-705)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(1-1),end-time(360-538),fire-duration(1-87),no-firings(1-1),sensor-type(SleepDoor),start-time(361-745)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(552-1120),fire-duration(1-390),no-firings(1-1),sensor-type(Toilet),start-time(551-1154)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
go-to-bed:sensor(act-duration(403-480),end-time(123-502),fire-duration(1-300),no-firings(1-2),sensor-type(SleepDoor),start-time(333-534)):sensor(act-duration(423-483),end-time(89-370),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(89-392)):sensor(act-duration(434-532),end-time(303-414),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(303-554))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1034-1034))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
prep-breakfast:sensor(act-duration(1-1),end-time(1047-1352),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(961-1318)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(403-480),end-time(123-502),fire-duration(1-300),no-firings(1-2),sensor-type(SleepDoor),start-time(333-534)):sensor(act-duration(423-483),end-time(89-370),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(89-392)):sensor(act-duration(434-532),end-time(303-414),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(303-554))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
use-toilet:sensor(act-duration(1-2),end-time(529-883),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-846)):sensor(act-duration(6-11),end-time(549-626),fire-duration(1-553),no-firings(1-2),sensor-type(Toilet),start-time(476-645))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(28-41),end-time(1120-1212),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1212))
use-toilet:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(28-41),end-time(1120-1212),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1212))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(423-483),end-time(89-370),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(89-392))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-breakfast:sensor(act-duration(1-2),end-time(582-757),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-774))
take-shower:sensor(act-duration(1-2),end-time(552-1120),fire-duration(1-390),no-firings(1-1),sensor-type(Toilet),start-time(551-1154))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(1-2),end-time(529-883),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-846)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(1-2),end-time(552-1120),fire-duration(1-390),no-firings(1-1),sensor-type(Toilet),start-time(551-1154)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-1),end-time(360-538),fire-duration(1-87),no-firings(1-1),sensor-type(SleepDoor),start-time(361-745)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(434-532),end-time(303-414),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(303-554))
get-drink:sensor(act-duration(1-1),end-time(1006-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1195-1300))
get-drink:sensor(act-duration(1-1),end-time(1006-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1195-1300)):sensor(act-duration(1-1),end-time(1047-1352),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(961-1318))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
prep-breakfast:sensor(act-duration(3-11),end-time(560-682),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(569-705)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(1047-1352),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(961-1318)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-41),end-time(1120-1212),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1212))
take-shower:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-41),end-time(1120-1212),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1212))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(403-480),end-time(123-502),fire-duration(1-300),no-firings(1-2),sensor-type(SleepDoor),start-time(333-534)):sensor(act-duration(434-532),end-time(303-414),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(303-554))
go-to-bed:sensor(act-duration(403-480),end-time(123-502),fire-duration(1-300),no-firings(1-2),sensor-type(SleepDoor),start-time(333-534))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
take-shower:sensor(act-duration(6-11),end-time(549-626),fire-duration(1-553),no-firings(1-2),sensor-type(Toilet),start-time(476-645))
use-toilet:sensor(act-duration(1-1),end-time(360-538),fire-duration(1-87),no-firings(1-1),sensor-type(SleepDoor),start-time(361-745)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-1),end-time(1006-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1195-1300)):sensor(act-duration(1-1),end-time(1047-1352),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(961-1318))
go-to-bed:sensor(act-duration(434-532),end-time(303-414),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(303-554))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(3-11),end-time(560-682),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(569-705))
take-shower:sensor(act-duration(6-11),end-time(549-626),fire-duration(1-553),no-firings(1-2),sensor-type(Toilet),start-time(476-645))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(1-1),end-time(360-538),fire-duration(1-87),no-firings(1-1),sensor-type(SleepDoor),start-time(361-745)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(529-883),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-846)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(1-2),end-time(552-1120),fire-duration(1-390),no-firings(1-1),sensor-type(Toilet),start-time(551-1154)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662)):sensor(act-duration(434-532),end-time(303-414),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(303-554))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-1),end-time(1006-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1195-1300)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1034-1034))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1220))
use-toilet:sensor(act-duration(1-2),end-time(552-1120),fire-duration(1-390),no-firings(1-1),sensor-type(Toilet),start-time(551-1154)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
brush-teeth:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(28-41),end-time(1120-1212),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1212))
get-drink:sensor(act-duration(1-1),end-time(1047-1352),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(961-1318))
get-drink:sensor(act-duration(1-1),end-time(1047-1352),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(961-1318))
get-drink:sensor(act-duration(1-1),end-time(1006-1300),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1195-1300))
go-to-bed:sensor(act-duration(28-41),end-time(1120-1212),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1212))
leave-house:sensor(act-duration(222-521),end-time(712-1111),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1111))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(3-11),end-time(560-682),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(569-705)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(15-35),end-time(1068-1220),fire-duration(1-9),no-firings(1-3),sensor-type(KitchHeat),start-time(1035-1221)):sensor(act-duration(17-33),end-time(1076-1181),fire-duration(1-407),no-firings(1-2),sensor-type(KitchStor),start-time(1083-1201)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(28-41),end-time(1120-1212),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1212))
take-shower:sensor(act-duration(1-2),end-time(552-1120),fire-duration(1-390),no-firings(1-1),sensor-type(Toilet),start-time(551-1154))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(529-883),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-846)):sensor(act-duration(6-11),end-time(549-626),fire-duration(1-553),no-firings(1-2),sensor-type(Toilet),start-time(476-645))
use-toilet:sensor(act-duration(1-1),end-time(1047-1352),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(961-1318)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-41),end-time(1120-1212),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1212))
use-toilet:sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662)):sensor(act-duration(434-532),end-time(303-414),fire-duration(1-192),no-firings(1-1),sensor-type(Toilet),start-time(303-554))
