brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(859-1150),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(860-1151))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(859-1150)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
get-drink [for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(859-1150),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(860-1151))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(859-1150)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(860-1151))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(859-1150),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(860-1151))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(859-1150)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(281-574),sensor.end-time(802-1206),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(802-1207))), exists(sensor,sensor.act-duration(281-574)), exists(sensor,sensor.end-time(802-1206)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(281-574),sensor.end-time(802-1206),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(802-1207))), exists(sensor,sensor.act-duration(281-574)), exists(sensor,sensor.end-time(802-1206)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-1207))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1300-1343),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1301-1343))), exists(sensor,sensor.end-time(1300-1343)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1301-1343))]
go-to-bed [exists(sensor,sensor.end-time(425-580)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(445-582))]
leave-house [exists(sensor,and(sensor.act-duration(281-574),sensor.end-time(802-1206),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(802-1207))), exists(sensor,sensor.act-duration(281-574)), exists(sensor,sensor.end-time(802-1206)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-1207))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(556-1058),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(556-1058))), exists(sensor,sensor.end-time(556-1058)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(556-1058)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.end-time(425-580)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(445-582))]
take-shower [exists(sensor,and(sensor.act-duration(8-13),sensor.end-time(769-855),sensor.fire-duration(1-306),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(552-862))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(445-582))]
go-to-bed [exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(445-582))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(556-1058),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(556-1058))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(556-1058)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(556-1058))]
prep-dinner [exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(1301-1343))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(556-1058),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(556-1058))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(556-1058)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(556-1058)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.end-time(1300-1343)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1301-1343))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(859-1150),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(860-1151))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(859-1150)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-451),sensor.end-time(425-580),sensor.fire-duration(1-1),sensor.no-firings(14-22),sensor.sensor-type(Sleep),sensor.start-time(445-582))), exists(sensor,sensor.end-time(425-580)), exists(sensor,sensor.start-time(445-582))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(859-1150),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(860-1151))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(859-1150)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(860-1151))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(859-1150),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(860-1151))), exists(sensor,sensor.end-time(859-1150)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(860-1151))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-451),sensor.end-time(425-580),sensor.fire-duration(1-1),sensor.no-firings(14-22),sensor.sensor-type(Sleep),sensor.start-time(445-582))), exists(sensor,sensor.end-time(425-580)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-451),sensor.end-time(425-580),sensor.fire-duration(1-1),sensor.no-firings(14-22),sensor.sensor-type(Sleep),sensor.start-time(445-582))), exists(sensor,sensor.act-duration(317-467)), exists(sensor,sensor.end-time(425-580)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(556-832),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(556-832))), exists(sensor,sensor.end-time(556-832)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(556-832)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(281-574),sensor.end-time(802-1206),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(802-1207))), exists(sensor,sensor.act-duration(281-574)), exists(sensor,sensor.end-time(802-1206)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-1207))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(673-732),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(673-732))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(673-732)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(673-732))]
leave-house [exists(sensor,and(sensor.act-duration(281-574),sensor.end-time(802-1206),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(802-1207))), exists(sensor,sensor.end-time(802-1206)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-1207))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(859-1150),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(860-1151))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(859-1150)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(860-1151))]
take-shower [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(750-838),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(750-839))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(750-838)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(750-839))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-451),sensor.end-time(425-580),sensor.fire-duration(1-1),sensor.no-firings(14-22),sensor.sensor-type(Sleep),sensor.start-time(445-582))), exists(sensor,sensor.end-time(425-580)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(445-582))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1300-1343),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1301-1343))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(859-1150),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(860-1151))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(860-1151))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(859-1150),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(860-1151))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-451),sensor.end-time(425-580),sensor.fire-duration(1-1),sensor.no-firings(14-22),sensor.sensor-type(Sleep),sensor.start-time(445-582))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1300-1343),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1301-1343))), exists(sensor,sensor.end-time(1300-1343)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(859-1150)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(860-1151))]
leave-house [exists(sensor,and(sensor.act-duration(281-574),sensor.end-time(802-1206),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(802-1207))), exists(sensor,sensor.act-duration(281-574)), exists(sensor,sensor.end-time(802-1206)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-1207))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(859-1150),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(860-1151))), exists(sensor,sensor.end-time(859-1150)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(859-1150)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(860-1151))]
go-to-bed [exists(sensor,and(sensor.act-duration(243-451),sensor.end-time(425-580),sensor.fire-duration(1-1),sensor.no-firings(14-22),sensor.sensor-type(Sleep),sensor.start-time(445-582))), exists(sensor,sensor.end-time(425-580)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.end-time(859-1150)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(860-1151))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-15),sensor.end-time(681-737),sensor.fire-duration(1-277),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(679-737))), exists(sensor,sensor.act-duration(11-15)), exists(sensor,sensor.end-time(681-737)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-277)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(679-737))]
