go-to-bed:sensor(act-duration(490-492),end-time(380-585),fire-duration(1-4),no-firings(22-24),sensor-type(400),start-time(380-596))
leave-house:sensor(act-duration(1-2),end-time(779-1380),fire-duration(2-511),no-firings(1-2),sensor-type(400),start-time(492-1347))
leave-house:sensor(act-duration(338-522),end-time(910-1034),fire-duration(1-69),no-firings(1-2),sensor-type(400),start-time(910-1101))
prep-breakfast:sensor(act-duration(9-12),end-time(668-764),fire-duration(153-1368),no-firings(1-1),sensor-type(400),start-time(740-772))
take-shower:sensor(act-duration(1-2),end-time(779-1380),fire-duration(2-511),no-firings(1-2),sensor-type(400),start-time(492-1347))
use-toilet:sensor(act-duration(1-2),end-time(779-1380),fire-duration(2-511),no-firings(1-2),sensor-type(400),start-time(492-1347))
use-toilet:sensor(act-duration(1-2),end-time(779-1380),fire-duration(2-511),no-firings(1-2),sensor-type(400),start-time(492-1347))
brush-teeth:sensor(act-duration(2-3),end-time(186-1014),fire-duration(41-324),no-firings(1-1),sensor-type(400),start-time(42-82))
get-drink:sensor(act-duration(1-2),end-time(779-1380),fire-duration(2-511),no-firings(1-2),sensor-type(400),start-time(492-1347))
go-to-bed:sensor(act-duration(490-492),end-time(380-585),fire-duration(1-4),no-firings(22-24),sensor-type(400),start-time(380-596))
leave-house:sensor(act-duration(1-2),end-time(779-1380),fire-duration(2-511),no-firings(1-2),sensor-type(400),start-time(492-1347))
prep-breakfast:sensor(act-duration(4-9),end-time(564-690),fire-duration(1-474),no-firings(1-3),sensor-type(400),start-time(590-792))
prep-breakfast:sensor(act-duration(4-9),end-time(564-690),fire-duration(1-474),no-firings(1-3),sensor-type(400),start-time(590-792))
take-shower:sensor(act-duration(9-12),end-time(668-764),fire-duration(153-1368),no-firings(1-1),sensor-type(400),start-time(740-772))
use-toilet:sensor(act-duration(4-9),end-time(564-690),fire-duration(1-474),no-firings(1-3),sensor-type(400),start-time(590-792))
use-toilet:sensor(act-duration(2-3),end-time(186-1014),fire-duration(41-324),no-firings(1-1),sensor-type(400),start-time(42-82)):sensor(act-duration(9-12),end-time(668-764),fire-duration(153-1368),no-firings(1-1),sensor-type(400),start-time(740-772))
