use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.act-duration(2-3))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(225-565),sensor.end-time(670-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1151))), exists(sensor,sensor.act-duration(225-565)), exists(sensor,sensor.end-time(670-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1151))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(Bathroom))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(225-565),sensor.end-time(670-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1151))), exists(sensor,sensor.act-duration(225-565)), exists(sensor,sensor.end-time(670-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1151))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1076-1293))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(512-1129),sensor.fire-duration(1-86),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1154))), exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1225-1226),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Sleep),sensor.start-time(1225-1226))), exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1230-1237),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(1231-1237))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(666-1409),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(668-1412))), exists(sensor,and(sensor.act-duration(274-616),sensor.end-time(906-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(906-1253))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(18-18)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(274-616)), exists(sensor,sensor.end-time(1096-1294)), exists(sensor,sensor.end-time(1225-1226)), exists(sensor,sensor.end-time(1230-1237)), exists(sensor,sensor.end-time(512-1129)), exists(sensor,sensor.end-time(666-1409)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.end-time(906-1252)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-86)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1076-1293)), exists(sensor,sensor.start-time(1225-1226)), exists(sensor,sensor.start-time(1231-1237)), exists(sensor,sensor.start-time(511-1154)), exists(sensor,sensor.start-time(668-1412)), exists(sensor,sensor.start-time(830-1286)), exists(sensor,sensor.start-time(906-1253))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1076-1293))), exists(sensor,sensor.end-time(1096-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1076-1293)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(225-565),sensor.end-time(670-1139),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1151))), exists(sensor,sensor.act-duration(225-565)), exists(sensor,sensor.end-time(670-1139)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1151))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
